{
    "_comment": "소리",
    "creeperconfetti.config.title": "크리퍼 컨페티 설정",
    "confettichance.creeperconfetti.config": "컨페티 확률",
    "confettichance.creeperconfetti.config.tooltip": "크리퍼가 컨페티로 폭발할 퍼센트 확률.",
    "damageplayers.creeperconfetti.config": "플레이어에게 피해를 줍니다",
    "damageplayers.creeperconfetti.config.tooltip": "크리퍼가 플레이어에게 피해를 주게 하려면 true로 설정하세요.",
    "cheerchance.creeperconfetti.config": "환호 확률",
    "cheerchance.creeperconfetti.config.tooltip": "환호 소리가 재생될 확률.",
    "creeperconfetti.subtitle.confetti": "컨페티 사운드"
}