{
    "key.open_muffler_gui": "소리 소음기 화면 열기",
    "inventory.btn": "소음기",
    "slider.btn.muffler.muffle": "음소거",
    "slider.btn.muffler.unmuffle": "음소거 해제",
    "slider.btn.play.play_sound": "소리 들어보기",
    "slider.btn.volume": "볼륨: %s",
    "main_screen.btn.csl.recent": "최근 소리",
    "main_screen.btn.csl.all": "전체 소리",
    "main_screen.btn.csl.muffled": "음소거된 소리",
    "main_screen.btn.csl.tooltip": "%s",
    "main_screen.btn.tms.stop": "음소거 정지",
    "main_screen.btn.tms.start": "음소거 시작",
    "main_screen.btn.delete.sounds": "음소거 목록 삭제",
    "main_screen.btn.delete.list": "음소거 목록",
    "main_screen.btn.delete.anchor": "앵커 삭제",
    "main_screen.btn.accept": "확인",
    "main_screen.btn.cancel": "취소",
    "main_screen.btn.next_sounds": "다음 소리",
    "main_screen.btn.previous_sounds": "이전 소리",
    "main_screen.btn.anchors.disabled": "앵커가 비활성화되었습니다!",
    "main_screen.btn.anchors.set_message": "앵커를 먼저 설정하세요",
    "main_screen.btn.anchors.set": "앵커 설치",
    "main_screen.btn.anchors.set_range": "제한: 1 - 32",
    "main_screen.btn.anchors.set_title": "앵커 이름 변경",
    "main_screen.btn.anchors.edit": "앵커 편집",
    "main_screen.main_title": "ESM - 메인 화면",
    "main_screen.empty": "아직 여기에 표시할 내용이 없습니다.",
    "main_screen.tip": "팁: %s",
    "main_screen.side_screen.x": "X: %s",
    "main_screen.side_screen.y": "Y: %s",
    "main_screen.side_screen.z": "Z: %s",
    "main_screen.side_screen.radius": "효과 범위: %s",
    "main_screen.side_screen.dimension": "차원: %s",
    "main_screen.side_screen.title": "이름:",
    "main_screen.side_screen.radius_edit": "효과 범위:",
    "tip.disable": "설정에서 이 팁들을 비활성화할 수 있습니다",
    "tip.change_volume": "슬라이더를 드래그하여 소리의 볼륨을 변경할 수 있습니다",
    "tip.inv_button": "보관함에서 보이는 버튼을 우클릭 + 드래그하여 이동할 수 있습니다",
    "tip.inv_button_disable": "설정에서 보관함 화면의 소음기 버튼을 비활성화 및 활성화할 수 있습니다",
    "tip.play_sound": "소리 들어보기 버튼을 눌러 소리를 재생할 수 있습니다",
    "tip.unmuffle": "음소거 정지 버튼을 눌러 선택한 모든 소리의 음소거를 멈출 수 있습니다. 다시 누르면 음소거가 재개됩니다",
    "tip.no_anchors": "설정에서 앵커를 비활성화할 수 있습니다",
    "tip.sound_blacklist": "설정에서 소리를 블랙리스트에 추가할 수 있습니다",
    "tip.left_buttons": "설정에서 소음기 및 재생 버튼을 왼쪽으로 옮길 수 있습니다",
    "tip.dark_theme": "설정에서 어두운 테마를 설정할 수 있습니다",
    "tip.use_anchors": "앵커(화면 위의 숫자 버튼)는 설치한 지역 주변의 소리를 관리합니다",
    "tip.set_anchors": "앵커 버튼(화면 위의 숫자 버튼) 중 하나를 클릭한 다음 오른쪽에서 앵커 설치 버튼을 눌러 앵커를 설치할 수 있습니다",
    "tip.modify_anchors": "앵커를 설정한 후에는 언제든지 앵커 설치 버튼을 다시 클릭하여 위치를 이동할 수 있습니다.",
    "tip.modify_anchors_2": "위치를 설정한 후에는 앵커의 이름과 효과 범위를 변경할 수 있습니다",
    "tip.reset_recent_sounds": "\"최근\" 소리 화면에서 Shift 키를 누른 상태로 휴지통 버튼을 클릭하여 최근 소리 목록을 지울 수 있습니다",
    "log.warn.loadAnchorList": "ESM: 앵커 목록을 찾을 수 없습니다. 빈 앵커 목록을 만드는 중",
    "log.error.loadAnchorList": "ESM: 앵커 목록을 불러오는 중 오류 발생:\\n %s",
    "log.error.saveAnchorList": "ESM: 앵커 목록을 저장하는 중 오류 발생\\n %s",
    "log.warn.loadMuffledList": "ESM: 음소거 목록을 찾을 수 없습니다. 빈 음소거 목록을 만드는 중",
    "log.error.loadMuffledList": "ESM: 음소거 목록을 불러오는 중 오류 발생:\\n %s",
    "log.error.saveMuffledList": "ESM: 음소거 목록을 저장하는 중 오류 발생:\\n %s"
}