{
    "screen.observable.profile": "프로필",
    "screen.observable.results": "결과",
    "key.observable.profile": "프로파일러 화면 표시",
    "category.observable.keybinds": "Observable",
    "text.observable.profile_tps": "TPS 프로필",
    "text.observable.profile_fps": "FPS 프로필",
    "text.observable.sampler": "샘플러로 프로필 (오버헤드 추가)",
    "text.observable.unimplemented": "미구현!",
    "text.observable.unavailable": "서버에 Observable이 설치되지 않았습니다",
    "text.observable.no_permissions": "프로파일러를 시작할 권한이 없습니다",
    "text.observable.error": "액션 수행 중 오류 발생: %s",
    "text.observable.report": "github.com/tasgon/observable/issues에 신고해 주세요",
    "text.observable.entity_not_found": "개체를 찾을 수 없습니다. 죽었거나 제거되었을 수 있습니다.",
    "text.observable.get_field": "프로필 URL/해시 입력...",
    "text.observable.get_btn": "가져오기!",
    "text.observable.overlay": "오버레이",
    "text.observable.docs": "위키",
    "text.observable.discord": "Discord",
    "text.observable.donate": "기부",
    "text.observable.profile_started": "%d초 동안 Observable 프로필 실행 중...",
    "text.observable.profile_uploaded": "%s에 프로필 업로드 완료",
    "text.observable.upload_failed": "프로필을 업로드할 수 없습니다",
    "text.observable.profile_saved": "프로필이 %s에 로컬에 저장되었습니다",
    "text.observable.after_save": "%s에서 이 파일을 여세요",
    "text.observable.suggest": "서버가 약간 느리게 실행되고 있습니다(%s tps). 렉 원인을 찾아보세요.",
    "text.observable.suggest_action": "Observable 사용을 고려해 보세요",
    "text.observable.announce": "이 팩에는 렉 원인을 찾는 데 사용할 수 있는 Observable이 포함되어 있습니다. 사용 방법은 %s를 참조하세요.",
    "screen.observable.client_settings": "설정",
    "text.observable.maxBlockDist": "최대 블록 라벨 거리(블록):",
    "text.observable.maxEntityDist": "최대 개체 라벨 거리(블록):",
    "text.observable.normalize": "결과 정규화:",
    "text.observable.maxEntityCount": "최대 개체 수:"
}