{
    "advancement.trading_floor.drop_shipper": "드롭 배송 소개",
    "advancement.trading_floor.drop_shipper.desc": "단일 거래용 거치대에서 에메랄드 64개 생성",
    "advancement.trading_floor.happy_jeff": "제프 베조스가 자랑스러워할 것입니다",
    "advancement.trading_floor.happy_jeff.desc": "단일 거래용 거치대에서 에메랄드 1000개 생성",
    "advancement.trading_floor.money_money_money": "돈 돈 돈,",
    "advancement.trading_floor.money_money_money.desc": "거래용 거치대를 사용하여 자동으로 거래하기",
    "block.trading_floor.trading_depot": "거래용 거치대",
    "block.trading_floor.trading_depot.tooltip.summary": "주민과의 거래를 자동화할 수 있습니다. 주민은 일할 수 있는 낮 시간 동안에만 거래합니다.",
    "trading_floor.display_link.trading_depot.no_trade": "거래 불가",
    "trading_floor.display_link.trading_depot.trades_completed": "거래 완료:",
    "trading_floor.display_source.trade_completed_count": "거래 완료 횟수",
    "trading_floor.display_source.trade_product_sum": "거래 상품 총합",
    "trading_floor.jei.missing_disclaimer": "다른 모드와 함께 사용할 때 일부 거래가 누락되거나 부정확할 수 있습니다",
    "trading_floor.jei.note.enchanted_variants": "무작위 마법 부여",
    "trading_floor.jei.note.randomised_cost": "무작위 가격",
    "trading_floor.jei.note.randomised_dye": "무작위 염료 색상",
    "trading_floor.jei.note.type_specific": "주민 유형별",
    "trading_floor.jei.potential_trade_type.title": "주민 거래",
    "trading_floor.ponder.trading_depot_double_trading.header": "여러 개의 거래용 거치대로 거래하기",
    "trading_floor.ponder.trading_depot_double_trading.text_1": "거래에 두 종류의 아이템이 필요하다면, 거치대 두 개를 동시에 사용하면 됩니다",
    "trading_floor.ponder.trading_depot_double_trading.text_2": "필수는 아니지만, 의도치 않은 거래를 피하기 위해 첫 번째 거치대에 필터를 설정하는 것이 좋습니다",
    "trading_floor.ponder.trading_depot_double_trading.text_3": "거래용 거치대는 일치하는 필터가 있거나 다른 필터가 비어 있는 경우에만 내용물을 공유합니다",
    "trading_floor.ponder.trading_depot_double_trading.text_4": "거래 결과물은 요구하는 첫 번째 아이템이 있는 거치대로 이동합니다",
    "trading_floor.ponder.trading_depot_trading.header": "거래용 거치대로 거래하기",
    "trading_floor.ponder.trading_depot_trading.text_1": "거래용 거치대를 사용하려면 주민 작업대에 인접하게 설치하십시오",
    "trading_floor.ponder.trading_depot_trading.text_2": "주민이 다음에 작업대에서 작업할 때 연결된 거치대를 통해 거래합니다",
    "trading_floor.tooltip.trading_depot.connected_to_other": "거치대 연결됨: ",
    "trading_floor.tooltip.trading_depot.contents": "거래용 거치대 내용물:",
    "trading_floor.tooltip.trading_depot.contents.input": "투입 (이 거치대만):",
    "trading_floor.tooltip.trading_depot.contents.output": "산출:",
    "trading_floor.tooltip.trading_depot.filtering.trade_filter": "거래 품목 필터",
    "trading_floor.tooltip.trading_depot.last_trade": "최근 거래:",
    "trading_floor.tooltip.trading_depot.other_trading_depot": "개의 거래용 거치대",
    "trading_floor.tooltip.trading_depot.other_trading_depots": "개의 거래용 거치대",
    "trading_floor.tooltip.trading_depot.trading_depot_info": "거래용 거치대 정보:"
}