{
    "entity.strawstatues.straw_statue": "짚 인형",
    "item.strawstatues.straw_statue": "짚 인형",
    "puzzlesapi.screen.rotations.pose.cape": "망토",
    "puzzlesapi.screen.style.crouching": "웅크리기",
    "puzzlesapi.screen.style.crouching.description": "조각상이 웅크리고 있는 것처럼 보이게 합니다.",
    "puzzlesapi.screen.style.slimArms": "얇은 팔",
    "puzzlesapi.screen.style.slimArms.description": "조각상의 팔을 마인크래프트 Alex 스킨처럼 몇 픽셀 더 좁게 만듭니다.",
    "puzzlesapi.screen.type.modelParts": "모델 파트",
    "puzzlesapi.screen.type.scale": "크기 조정 및 회전",
    "strawstatues.screen.modelParts.name": "조각상 스킨을 가져올 플레이어 이름을 설정합니다.",
    "strawstatues.screen.position.rotationX": "X축 회전:",
    "strawstatues.screen.position.rotationY": "Y축 회전:",
    "strawstatues.screen.position.rotationZ": "Z축 회전:",
    "strawstatues.screen.position.scale": "크기:"
}