{
    "potion.withProbability": "%s (%s)",
    "quality_food.quality": "품질:",
    "quality_type.quality_food.none": "없음",
    "quality_type.quality_food.iron": "철",
    "quality_type.quality_food.gold": "금",
    "quality_type.quality_food.diamond": "다이아몬드",
    "config.jade.plugin_quality_food.quality": "품질",
    "create.item_attributes.quality_food.quality": "'%1$s' 품질을 가집니다",
    "create.item_attributes.quality_food.quality.inverted": "'%1$s' 품질을 가지지 않습니다",
    "commands.quality_food.quality.failed.no_quality": "%s은(는) 품질에 적용할 수 없습니다",
    "commands.quality_food.quality.failed.already_has_quality": "%s은(는) 이미 품질이 적용되었습니다",
    "commands.quality_food.quality.failed.invalid_quality": "유효하지 않은 품질을 적용하려고 했습니다",
    "commands.quality_food.quality.failed.missing_quality": "%s은(는) 제거할 품질이 없습니다"
}