{
    "gui.horseman.has_lead": "매는 끈 있음",
    "gui.horseman.switch_inventory.button.from_horse.tooltip": "플레이어 보관함 §8[§7CTRL+%s§8]",
    "gui.horseman.switch_inventory.button.from_inventory.tooltip": "%s 보관함 §8[§7CTRL+%s§8]",
    "gui.horseman.switch_inventory.button.from_inventory..tooltip.mount": "탈것",
    "horseman.configuration.enabled": "활성화됨",
    "horseman.configuration.movement": "조작",
    "horseman.configuration.fix_horse_moved_wrongly": "'잘못 움직임' 수정",
    "horseman.configuration.horse_step_height_modifier": "걸음 높이 변경자",
    "horseman.configuration.horse_fast_step_down": "내려가기",
    "horseman.configuration.horse_fast_step_down_two_blocks": "두 블록 내려가기",
    "horseman.configuration.increase_horse_airborne_speed": "공중 속도 증가",
    "horseman.configuration.increase_horse_airborne_speed_amount": "공중 속도 양",
    "horseman.configuration.horse_swim_when_ridden": "수영",
    "horseman.configuration.rotate_horse_instead_of_player": "말 회전",
    "horseman.configuration.saddled_horse_wander_radius": "배회 반경",
    "horseman.configuration.ridden_horse_prevent_rearing": "뒷다리 들기 방지",
    "horseman.configuration.hitching": "말뚝에 묶기",
    "horseman.configuration.requires_lead": "끈 필요",
    "horseman.configuration.lead_slot": "끈 슬롯",
    "horseman.configuration.free_camera": "자유 카메라",
    "horseman.configuration.angle_threshold": "각도 임계값",
    "horseman.configuration.misc": "기타",
    "horseman.configuration.mounted_block_break_speed_modifier": "탑승 시 블록 파괴 속도",
    "horseman.configuration.horse_fits_in_boat": "말이 보트에 들어감",
    "horseman.configuration.shears_remove_chest": "가위로 상자 제거",
    "horseman.configuration.horse_creative_taming": "크리에이티브 모드 길들이기",
    "horseman.configuration.improved_mount_gui": "향상된 탈것 GUI",
    "horseman.configuration.fix_mounted_camera_lag": "탑승 시 카메라 렉 수정",
    "horseman.configuration.prevent_jumping_in_water": "물 속 점프 방지",
    "horseman.configuration.horse_model_head_offset": "말 머리 피치 오프셋",
    "horseman.configuration.horse_model_y_offset": "말 머리 Y 오프셋",
    "horseman.configuration.render_lead_indication_without_slot": "슬롯 없는 끈 표시",
    "horseman.configuration.switch_inventory": "인벤토리 전환",
    "horseman.configuration.player_button_position_x": "인벤토리 버튼 X",
    "horseman.configuration.player_button_position_y": "인벤토리 버튼 Y",
    "horseman.configuration.horse_button_position_x": "말 버튼 X",
    "horseman.configuration.horse_button_position_y": "말 버튼 Y",
    "horseman.configuration.transparent_horse": "투명 말",
    "horseman.configuration.max_transparency": "최대 투명도",
    "horseman.configuration.start_angle": "시작 각도",
    "horseman.configuration.end_angle": "종료 각도",
    "horseman.configuration.jeb_horse": "jeb_ 말"
}