{
    "itemGroup.hamsters.tab": "햄스터",
    "item.hamsters.hamsters": "햄스터",
    "entity.hamsters.hamster": "햄스터",
    "item.hamsters.hamster": "햄스터",
    "tooltip.hamsters.white": "하얀색",
    "tooltip.hamsters.peaches_and_cream": "복숭아, 크림",
    "tooltip.hamsters.orange": "주황색",
    "tooltip.hamsters.grey_white": "회색, 하얀색",
    "tooltip.hamsters.brown": "갈색",
    "tooltip.hamsters.black_white": "검은색, 하얀색",
    "tooltip.hamsters.black": "검은색",
    "tooltip.hamsters.tamed": "길들임",
    "tooltip.hamsters.baby": "아기",
    "item.hamsters.hamster_spawn_egg": "햄스터 생성 알",
    "block.hamsters.tunnel": "터널",
    "block.hamsters.hamster_wheel": "햄스터 쳇바퀴",
    "hamsters.subtitles.hamster.ambient": "햄스터 끽끽거림",
    "hamsters.subtitles.hamster.hurt": "햄스터 부상",
    "hamsters.subtitles.hamster.death": "햄스터 죽음",
    "hamsters.subtitles.hamster.beg": "햄스터 구걸"
}