{
    "block.furniture.acacia_bench": "아카시아나무 벤치",
    "block.furniture.acacia_cabinet": "아카시아나무 수납장",
    "block.furniture.acacia_clock": "아카시아나무 시계",
    "block.furniture.acacia_grandfather_clock": "아카시아나무 괘종시계",
    "block.furniture.acacia_mirror": "아카시아나무 거울",
    "block.furniture.bin": "쓰레기통",
    "block.furniture.birch_bench": "자작나무 벤치",
    "block.furniture.birch_cabinet": "자작나무 수납장",
    "block.furniture.birch_clock": "자작나무 시계",
    "block.furniture.birch_grandfather_clock": "자작나무 괘종시계",
    "block.furniture.birch_mirror": "자작나무 거울",
    "block.furniture.blueprints": "청사진",
    "block.furniture.boat_in_a_jar": "병 속의 배",
    "block.furniture.brick_chimney": "벽돌 굴뚝",
    "block.furniture.cash_register": "금전 등록기",
    "block.furniture.cherry_bench": "벚나무 벤치",
    "block.furniture.cherry_cabinet": "벚나무 수납장",
    "block.furniture.cherry_clock": "벚나무 시계",
    "block.furniture.cherry_grandfather_clock": "벚나무 괘종시계",
    "block.furniture.cherry_mirror": "벚나무 거울",
    "block.furniture.coffer": "궤짝",
    "block.furniture.copper_chimney": "구리 굴뚝",
    "block.furniture.curtain_black": "검은색 커튼",
    "block.furniture.curtain_blue": "파란색 커튼",
    "block.furniture.curtain_brown": "갈색 커튼",
    "block.furniture.curtain_cyan": "청록색 커튼",
    "block.furniture.curtain_gray": "회색 커튼",
    "block.furniture.curtain_green": "초록색 커튼",
    "block.furniture.curtain_light_blue": "하늘색 커튼",
    "block.furniture.curtain_light_gray": "회백색 커튼",
    "block.furniture.curtain_lime": "연두색 커튼",
    "block.furniture.curtain_magenta": "자홍색 커튼",
    "block.furniture.curtain_orange": "주황색 커튼",
    "block.furniture.curtain_pink": "분홍색 커튼",
    "block.furniture.curtain_purple": "보라색 커튼",
    "block.furniture.curtain_red": "빨간색 커튼",
    "block.furniture.curtain_white": "하얀색 커튼",
    "block.furniture.curtain_yellow": "노란색 커튼",
    "block.furniture.dark_oak_bench": "짙은 참나무 벤치",
    "block.furniture.dark_oak_cabinet": "짙은 참나무 수납장",
    "block.furniture.dark_oak_clock": "짙은 참나무 시계",
    "block.furniture.dark_oak_grandfather_clock": "짙은 참나무 괘종시계",
    "block.furniture.dark_oak_mirror": "짙은 참나무 거울",
    "block.furniture.explorers_box": "탐험가 상자",
    "block.furniture.gramophone": "축음기",
    "block.furniture.iron_fish_tank": "철제 물고기 수조",
    "block.furniture.jungle_bench": "정글나무 벤치",
    "block.furniture.jungle_cabinet": "정글나무 수납장",
    "block.furniture.jungle_clock": "정글나무 시계",
    "block.furniture.jungle_grandfather_clock": "정글나무 괘종시계",
    "block.furniture.jungle_mirror": "정글나무 거울",
    "block.furniture.lamp_black": "검은색 램프",
    "block.furniture.lamp_blue": "파란색 램프",
    "block.furniture.lamp_brown": "갈색 램프",
    "block.furniture.lamp_cyan": "청록색 램프",
    "block.furniture.lamp_gray": "회색 램프",
    "block.furniture.lamp_green": "초록색 램프",
    "block.furniture.lamp_light_blue": "하늘색 램프",
    "block.furniture.lamp_light_gray": "회백색 램프",
    "block.furniture.lamp_lime": "연두색 램프",
    "block.furniture.lamp_magenta": "자홍색 램프",
    "block.furniture.lamp_orange": "주황색 램프",
    "block.furniture.lamp_pink": "분홍색 램프",
    "block.furniture.lamp_purple": "보라색 램프",
    "block.furniture.lamp_red": "빨간색 램프",
    "block.furniture.lamp_white": "하얀색 램프",
    "block.furniture.lamp_yellow": "노란색 램프",
    "block.furniture.mangrove_bench": "맹그로브나무 벤치",
    "block.furniture.mangrove_cabinet": "맹그로브나무 수납장",
    "block.furniture.mangrove_clock": "맹그로브나무 시계",
    "block.furniture.mangrove_grandfather_clock": "맹그로브나무 괘종시계",
    "block.furniture.mangrove_mirror": "맹그로브나무 거울",
    "block.furniture.oak_bench": "참나무 벤치",
    "block.furniture.oak_cabinet": "참나무 수납장",
    "block.furniture.oak_clock": "참나무 시계",
    "block.furniture.oak_grandfather_clock": "참나무 괘종시계",
    "block.furniture.oak_mirror": "참나무 거울",
    "block.furniture.pouffe_black": "검은색 푸프",
    "block.furniture.pouffe_blue": "파란색 푸프",
    "block.furniture.pouffe_brown": "갈색 푸프",
    "block.furniture.pouffe_cyan": "청록색 푸프",
    "block.furniture.pouffe_gray": "회색 푸프",
    "block.furniture.pouffe_green": "초록색 푸프",
    "block.furniture.pouffe_light_blue": "하늘색 푸프",
    "block.furniture.pouffe_light_gray": "회백색 푸프",
    "block.furniture.pouffe_lime": "연두색 푸프",
    "block.furniture.pouffe_magenta": "자홍색 푸프",
    "block.furniture.pouffe_orange": "주황색 푸프",
    "block.furniture.pouffe_pink": "분홍색 푸프",
    "block.furniture.pouffe_purple": "보라색 푸프",
    "block.furniture.pouffe_red": "빨간색 푸프",
    "block.furniture.pouffe_white": "하얀색 푸프",
    "block.furniture.pouffe_yellow": "노란색 푸프",
    "block.furniture.sewing_kit": "재봉 키트",
    "block.furniture.sofa_black": "검은색 소파",
    "block.furniture.sofa_blue": "파란색 소파",
    "block.furniture.sofa_brown": "갈색 소파",
    "block.furniture.sofa_cyan": "청록색 소파",
    "block.furniture.sofa_gray": "회색 소파",
    "block.furniture.sofa_green": "초록색 소파",
    "block.furniture.sofa_light_blue": "하늘색 소파",
    "block.furniture.sofa_light_gray": "회백색 소파",
    "block.furniture.sofa_lime": "연두색 소파",
    "block.furniture.sofa_magenta": "자홍색 소파",
    "block.furniture.sofa_orange": "주황색 소파",
    "block.furniture.sofa_pink": "분홍색 소파",
    "block.furniture.sofa_purple": "보라색 소파",
    "block.furniture.sofa_red": "빨간색 소파",
    "block.furniture.sofa_white": "하얀색 소파",
    "block.furniture.sofa_yellow": "노란색 소파",
    "block.furniture.street_lantern": "가로등",
    "block.furniture.spruce_bench": "가문비나무 벤치",
    "block.furniture.spruce_cabinet": "가문비나무 수납장",
    "block.furniture.spruce_clock": "가문비나무 시계",
    "block.furniture.spruce_grandfather_clock": "가문비나무 괘종시계",
    "block.furniture.spruce_mirror": "가문비나무 거울",
    "block.furniture.steam_vent": "증기 흡기구",
    "block.furniture.stone_bricks_chimney": "석재 벽돌 굴뚝",
    "block.furniture.telescope": "망원경",
    "block.furniture.tool_box": "공구 상자",
    "block.furniture.copper_fish_tank": "구리 어항",
    "block.furniture.oak_shutter": "참나무 덧문",
    "block.furniture.spruce_shutter": "가문비나무 덧문",
    "block.furniture.acacia_shutter": "아카시아나무 덧문",
    "block.furniture.dark_oak_shutter": "짙은 참나무 덧문",
    "block.furniture.mangrove_shutter": "맹그로브나무 덧문",
    "block.furniture.jungle_shutter": "정글나무 덧문",
    "block.furniture.cherry_shutter": "벚나무 덧문",
    "block.furniture.plated_street_lantern": "도금된 가로등",
    "block.furniture.birch_shutter": "자작나무 덧문",
    "container.furniture.blueprints": "청사진",
    "container.furniture.explorers_box": "탐험가 상자",
    "container.furniture.sewing_kit": "재봉 키트",
    "container.furniture.tool_box": "공구 상자",
    "entity.furniture.canvas": "캔버스",
    "entity.furniture.pells": "더미",
    "item.furniture.canvas": "캔버스",
    "item.furniture.pells": "더미",
    "item.furniture.trash_bag": "쓰레기 봉투",
    "item.furniture.cphs_pride": "음반",
    "item.furniture.letsdo_theme": "음반",
    "itemGroup.furniture.furniture_tab": "[Let's Do] Furniture",
    "subtitles.furniture.cabinet_close": "수납장 닫기",
    "subtitles.furniture.cabinet_open": "수납장 열기",
    "subtitles.furniture.coffer_close": "궤짝 닫기",
    "subtitles.furniture.coffer_open": "궤짝 열기",
    "subtitles.furniture.grandfathers_clock_bell": "괘종시계 울림",
    "subtitles.furniture.grandfathers_clock_ticking": "초침 움직이는 소리",
    "tooltip.furniture.clock": "%s입니다",
    "tooltip.furniture.smoke_type": "현재 연기 타입: %s",
    "tooltip.furniture.smoke_type.heavy_smoke": "짙은 연기",
    "tooltip.furniture.smoke_type.no_smoke": "연기 없음",
    "tooltip.furniture.smoke_type.smoke": "옅은 연기",
    "tooltip.furniture.vent_disabled": "흡기구 비활성화",
    "tooltip.furniture.vent_enabled": "흡기구 활성화",
    "tooltip.furniture.repeat_mode": "반복 모드: %s",
    "tooltip.furniture.on": "ON",
    "tooltip.furniture.off": "OFF",
    "tooltip.furniture.trash_bag": "누군가가 버린 이상한 것이 들어있습니다...",
    "tooltip.furniture.trash_bag.cooldown": "다음 쓰레기 봉투를 열기 전에 잠시 기다리세요.",
    "block.furniture.oak_desk": "참나무 책상",
    "block.furniture.oak_dresser": "참나무 옷장",
    "block.furniture.spruce_desk": "가문비나무 책상",
    "block.furniture.spruce_dresser": "가문비나무 옷장",
    "block.furniture.birch_desk": "자작나무 책상",
    "block.furniture.birch_dresser": "자작나무 옷장",
    "block.furniture.jungle_desk": "정글나무 책상",
    "block.furniture.jungle_dresser": "정글나무 옷장",
    "block.furniture.acacia_desk": "아카시아나무 책상",
    "block.furniture.acacia_dresser": "아카시아나무 옷장",
    "block.furniture.dark_oak_desk": "짙은 참나무 책상",
    "block.furniture.dark_oak_dresser": "짙은 참나무 옷장",
    "block.furniture.mangrove_desk": "맹그로브나무 책상",
    "block.furniture.mangrove_dresser": "맹그로브나무 옷장",
    "block.furniture.cherry_desk": "벚나무 책상",
    "block.furniture.cherry_dresser": "벚나무 옷장",
    "block.furniture.display": "장식장",
    "block.furniture.terrarium": "테라리움",
    "block.furniture.wooden_planter": "나무 화분",
    "block.furniture.stone_brick_planter": "석재 벽돌 화분",
    "block.furniture.oak_desk_chair": "참나무 책상 의자",
    "block.furniture.spruce_desk_chair": "가문비나무 책상 의자",
    "block.furniture.birch_desk_chair": "자작나무 책상 의자",
    "block.furniture.jungle_desk_chair": "정글나무 책상 의자",
    "block.furniture.acacia_desk_chair": "아카시아나무 책상 의자",
    "block.furniture.dark_oak_desk_chair": "짙은 참나무 책상 의자",
    "block.furniture.mangrove_desk_chair": "맹그로브나무 책상 의자",
    "block.furniture.cherry_desk_chair": "벚나무 책상 의자"
}
