{
    "itemGroup.gag.gag": "GAG — 노가다 방지 장치",
    "info.gag.repelling_item": "적용 시, 주변의 적대적 몹의 생성을 막는 효과를 플레이어에게 부여합니다.",
    "info.gag.supports_unbreaking": "(내구성과 수선으로 마법 부여 가능)",
    "info.gag.time_sand_tooltip_mult": "이 블록은 %s배 속도로 가속화되었습니다!",
    "info.gag.time_sand_tooltip_time": "남은 시간: %s초",
    "item.gag.time_sand": "시간의 모래",
    "item.gag.time_sand_pouch": "시간 주머니",
    "item.gag.time_sand_pouch.info.stored_grains": "%2$s 상당의 시간의 알갱이 포함",
    "item.gag.time_sand_pouch.info.1": "플레이어의 보관함에 있는 동안 시간이 천천히 축적됩니다.",
    "item.gag.time_sand_pouch.info.2": "틱 활성화된 블록에 사용하여 주머니에서 저장된 시간의 일부를 사용하여 가속화합니다.",
    "item.gag.escape_rope": "탈출 로프",
    "item.gag.escape_rope.no_space": "순간이동할 지표면을 찾을 수 없습니다.",
    "item.gag.escape_rope.info": "플레이어를 동굴과 건물에서 지표면의 가장 가까운 지점으로 순간이동시킵니다.",
    "item.gag.hearthstone": "귀환석",
    "item.gag.energized_hearthstone": "강화된 귀환석",
    "item.gag.hearthstone.no_target": "순간이동할 위치를 찾을 수 없습니다. 스폰 위치를 설정했습니까?",
    "item.gag.hearthstone.too_weak": "이 귀환석은 이 장소에서 집으로 돌아가기에는 너무 약한 것 같습니다.",
    "item.gag.hearthstone.info": "플레이어를 개인 리스폰 위치 또는 활성화된 경우 월드 스폰으로 순간이동시킵니다.",
    "item.gag.hearthstone.info_adv": "이 귀환석은 벼락의 에너지를 채널링하여...",
    "item.gag.hearthstone.info_adv_2": "이제 바인딩된 모든 위치로 순간이동하는 데 사용할 수 있습니다! (웅크리면서 사용하면 바인딩됩니다)",
    "item.gag.hearthstone.info_adv_3": "나중에 스톤을 재설정하려면 다시 벼락을 맞아야 합니다.",
    "item.gag.hearthstone.target.bound": "현재 %s에 바인딩됨",
    "item.gag.hearthstone.target.unbound": "현재 바인딩 해제됨",
    "item.gag.hearthstone.target.respawn": "당신의 리스폰 위치",
    "item.gag.hearthstone.warmup": "%s초 후에 순간이동...",
    "item.gag.labeling_tool": "이름표 도구",
    "item.gag.labeling_tool.info": "인벤토리에 있는 모든 아이템의 이름을 무료로 변경하는 데 사용됩니다.",
    "item.gag.labeling_tool.charges": "%s 회 남음",
    "item.gag.labeling_tool.no_charges": "충전 횟수 초과!",
    "item.gag.labeling_tool.text_box": "아이템 이름 변경",
    "item.gag.pigment_jar": "색소 병",
    "item.gag.pigment_jar.contents": "%s %s 충전 포함",
    "item.gag.pigment_jar.contents.empty": "비어 있음",
    "item.gag.pigment_jar.info.empty.1": "색소를 저장하는 데 사용되는 빈 병입니다. 유용하려면 채워야 할 것입니다.",
    "item.gag.pigment_jar.info.empty.2": "힌트: 부싯돌로 염료를 갈아 우유를 넣으세요.",
    "item.gag.pigment_jar.info.filled.1": "이름표 도구에서 아이템 이름의 색상을 변경하는 데 사용할 수 있습니다.",
    "item.gag.pigment_jar.info.filled.2": "힌트: 다른 색소 병과 결합하여 색상을 혼합합니다.",
    "block.gag.no_solicitors": "'출입 금지!' 표지판",
    "block.gag.no_solicitors.info.1": "합리적인 범위 내에서 특정 성가신 침입자를 막습니다.",
    "block.gag.no_solicitors.info.2": "양털로 우클릭하여 무음 모드 전환",
    "block.gag.no_solicitors.silent": "무음 모드: %s",
    "item.gag.sacred_salt": "신성한 소금",
    "item.gag.sacred_salve": "신성한 연고",
    "item.gag.sacred_balm": "신성한 향유",
    "item.gag.sacred_salve.extra": "소금보다 조금 더 오래 지속되며 더 넓은 영역에서 작동합니다.",
    "item.gag.sacred_balm.extra": "소금이나 연고보다 훨씬 오래 지속되지만 반경이 줄어듭니다.",
    "effect.gag.repelling": "격퇴",
    "item.gag.mining_dynamite": "채광 다이너마이트",
    "item.gag.mining_dynamite.info": "돌에 대한 효율성이 높은 투척 가능한 폭발물입니다. 파괴하는 모든 블록을 떨굽니다.",
    "item.gag.fishing_dynamite": "낚시용 다이너마이트",
    "item.gag.fishing_dynamite.info": "수중에서만 작동하고 물고기에 대한 피해가 증가하는 투척 가능한 폭발물입니다. 낚시를 좋아하지 않는다면 완벽합니다!",
    "commands.gag.give_time.success": "%s 님에게 %s 틱 상당의 시간을 성공적으로 지급했습니다.",
    "commands.gag.give_time.no_pouch": "%s 님의 인벤토리에 시간 주머니가 없습니다!",
    "subtitles.gag.entity.dynamite.throw": "다이너마이트 투척됨",
    "subtitles.gag.item.repelling.apply": "격퇴 아이템 적용됨"
}