{
    "item.rehooked.wood_hook": "나무 갈고리",
    "item.rehooked.iron_hook": "철 갈고리",
    "item.rehooked.diamond_hook": "다이아몬드 갈고리",
    "item.rehooked.red_hook": "빨간 갈고리",
    "item.rehooked.blaze_hook": "블레이즈 갈고리",
    "item.rehooked.ender_hook": "엔더 갈고리",
    "block.rehooked.wood_chain": "나무 사슬",
    "block.rehooked.diamond_chain": "다이아몬드 사슬",
    "block.rehooked.blaze_chain": "블레이즈 사슬",
    "block.rehooked.ender_chain": "엔더 사슬",
    "item.rehooked.wood_chain": "나무 사슬",
    "item.rehooked.diamond_chain": "다이아몬드 사슬",
    "item.rehooked.blaze_chain": "블레이즈 사슬",
    "item.rehooked.ender_chain": "엔더 갈고리",
    "creative.tab.hooks": "갈고리",
    "tooltip.rehooked:wood_hook.info": "도랑에서 탈출하고 나무를 오르는 간단한 솔루션",
    "tooltip.rehooked:iron_hook.info": "두 개의 갈고리를 반대로 발사하여 공중에 떠 있을 수 있습니다.",
    "tooltip.rehooked:diamond_hook.info": "많은 갈고리, 빠른 속도.",
    "tooltip.rehooked:red_hook.info": "갈고리로 정의된 영역 내에서 크리에이티브 비행을.",
    "tooltip.rehooked:blaze_hook.info": "발에 불나게 빠릅니다! 진짜로요!",
    "tooltip.rehooked:ender_hook.info": "빠름. 매우, 매우 빠름.",
    "tooltip.rehooked.press_shift_more_info": "<§eShift§r를 눌러 조작법 확인>",
    "tooltip.rehooked.press_fire": "%1$s를 눌러 발사하세요",
    "tooltip.rehooked.press_retract": "갈고리를 보고 %1$s를 누르면 회수합니다",
    "tooltip.rehooked.press_retract_all": "%1$s로 모든 갈고리를 회수합니다",
    "tooltip.rehooked:wood_chain.info": "그다지 튼튼하지 않으니 다음에 더 좋은 재료를 찾아봐야 할 것 같습니다.",
    "tooltip.rehooked:diamond_chain.info": "매우 반짝이지만 여전히 빛만큼 빠르지는 않습니다.",
    "curios.identifier.hook": "갈고리",
    "key.categories.rehooked": "Rehooked",
    "key.rehooked.fire_hook_key": "갈고리 발사",
    "key.rehooked.retract_hook_key": "갈고리 회수",
    "key.rehooked.remove_all_hooks_key": "모든 갈고리 회수",
    "sounds.rehooked.hook_hit": "갈고리 표면 충돌",
    "sounds.rehooked.hook_retract": "갈고리 회수 중",
    "sounds.rehooked.hook_shoot": "갈고리 발사",
    "sounds.rehooked.hook_miss": "갈고리 빗맞음"
}
