{
    "itemGroup.ribbits.general": "리빗",
    "block.ribbits.brown_toadstool": "갈색 광대버섯 블록",
    "block.ribbits.red_toadstool": "빨간색 광대버섯 블록",
    "block.ribbits.toadstool_stem": "광대버섯 줄기",
    "block.ribbits.swamp_lantern": "늪지 랜턴",
    "block.ribbits.giant_lilypad": "무성한 연꽃잎",
    "block.ribbits.swamp_daisy": "늪지 데이지",
    "block.ribbits.toadstool": "광대버섯",
    "block.ribbits.mossy_oak_planks": "이끼 낀 떡갈나무 판자",
    "block.ribbits.mossy_oak_planks_stairs": "이끼 낀 떡갈나무 계단",
    "block.ribbits.mossy_oak_planks_slab": "이끼 낀 떡갈나무 반 블록",
    "block.ribbits.mossy_oak_planks_fence": "이끼 낀 떡갈나무 울타리",
    "block.ribbits.mossy_oak_planks_fence_gate": "이끼 낀 떡갈나무 울타리 문",
    "block.ribbits.mossy_oak_door": "이끼 낀 떡갈나무 문",
    "block.ribbits.umbrella_leaf": "우산 잎사귀",
    "item.ribbits.ribbit_nitwit_spawn_egg": "얼간이 리빗 생성 알",
    "item.ribbits.ribbit_fisherman_spawn_egg": "낚시꾼 리빗 생성 알",
    "item.ribbits.ribbit_gardener_spawn_egg": "정원사 리빗 생성 알",
    "item.ribbits.ribbit_merchant_spawn_egg": "상인 리빗 생성 알",
    "item.ribbits.ribbit_sorcerer_spawn_egg": "마법사 리빗 생성 알",
    "item.ribbits.maraca": "마라카스",
    "entity.ribbits.ribbit": "리빗",
    "subtitles.entity.ribbit.ambient": "리빗이 욺",
    "subtitles.entity.ribbit.death": "리빗이 죽음",
    "subtitles.entity.ribbit.hurt": "리빗이 피해를 입음",
    "subtitles.entity.ribbit.step": "리빗이 걸어다님",
    "subtitles.entity.ribbit.magic": "마법사 리빗이 주문을 시전함",
    "subtitles.music.ribbit.bass": "리빗 베이스 연주",
    "subtitles.music.ribbit.bongo": "리빗 봉고 연주",
    "subtitles.music.ribbit.flute": "리빗 플루트 연주",
    "subtitles.music.ribbit.guitar": "리빗 기타 연주",
    "subtitles.music.ribbit.maraca": "플레이어 마라카스 연주",
    "text.autoconfig.ribbits-fabric-1_20_1.title": "리빗들",
    "text.autoconfig.ribbits-fabric-1_20_1.option.general.prideFlagAllYear": "프라이드 깃발 항상 표시",
    "text.autoconfig.ribbits-fabric-1_20_1.option.general.prideFlagAllYear.@Tooltip": "사용 시 프라이드 리빗이 6월에만 생성되는 대신 일 년 내내 생성됩니다.",
    "ribbits.options.supporter_hat_button": "리빗 후원자 모자"
}