{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "457DCF55318282CA"
	icon: "society:mana_fruit"
	id: "7D5C355F4BB66AE9"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"Completing the &6Abandoned Farm&r yields a device used for elvish flower magic. It's difficult to obtain but studying this magic will undoubtly be useful to developing your farm."
				""
				"The &6Lexica Botania&r will tell you most things you need to know about magic, and this questline will highlight Sunlit Valley specific applications."
				""
				"&oBotania is not required for progression.&r"
			]
			id: "5E5E6E09E6C6DF02"
			rewards: [{
				id: "2D7DCEB9B6F5F134"
				item: "botania:lexicon"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "6062F75BE9F93639"
				item: "botania:apothecary_default"
				type: "item"
			}]
			title: "Intro to Flower Magic"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5E5E6E09E6C6DF02"]
			description: [
				"In order to work with botanical magic, you need the petals of &aMystical Flowers&r."
				""
				"Fill the &6Petal Apothecary&r using a &6Water Bucket&r. From there, you'll need to toss 4 of a crop depending on the petal color, and any kind of seed."
			]
			icon: "botania_seeds:white_mystical_flower_seed"
			id: "44C80D7C3D2B11E8"
			rewards: [{
				id: "7A60653ECC43AFA3"
				item: "society:seed_maker"
				type: "item"
			}]
			tasks: [{
				id: "6E67A8406FEEE79B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "society:botania_seeds"
					}
				}
				title: "Any Mystical Flower Seed"
				type: "item"
			}]
			title: "Growing Mystical Flowers"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["1BF054DD14781BAD"]
			description: [
				"The &6Pure Daisy&r is an essential flower. When logs or stone are placed in the 8 spaces around it, they are slowly converted into more magical variants."
				""
				"You'll need plenty of these blocks to progress through magic."
			]
			icon: "botania:pure_daisy"
			id: "3EC0E2F632F6A20D"
			rewards: [{
				count: 16
				id: "6DA6E96F0E56760E"
				item: "minecraft:stone"
				type: "item"
			}]
			tasks: [
				{
					id: "446C710951C34A72"
					item: "botania:pure_daisy"
					type: "item"
				}
				{
					id: "0599C4F163F74FE1"
					item: "botania:livingwood_log"
					type: "item"
				}
				{
					id: "5AC140E366AA5E68"
					item: "botania:livingrock"
					type: "item"
				}
			]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["5797BBD7788369E3"]
			description: [
				"There are certain fruits native to Alfheim that the elves will be willing to trade for."
				""
				"In return they require their overworldian counterparts."
			]
			icon: "vintagedelight:gearo_berry"
			id: "42DA09B2A18E2ED1"
			rewards: [{
				id: "374667AEA46CD2D6"
				item: "society:dehydrator"
				type: "item"
			}]
			tasks: [{
				id: "29D8E1DA592B300E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pamhc2trees:lemon_sapling"
							}
							{
								Count: 1b
								id: "vintagedelight:gearo_berry"
							}
						]
					}
				}
				title: "Any Elven fruit"
				type: "item"
			}]
			title: "Elven Fruits"
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["46F86152B5B36A3B"]
			description: [
				"The &6Elven Gateway&r is the link between the otherworldy, giving you access to materials beyond this mortal plane's comprehension."
				""
				"Once activated according to the instructions in the &6Lexica Botania&r, items can be thrown in as an offering."
				""
				"You should start by tossing your Lexica Botania in."
			]
			icon: "botania:pixie_dust"
			id: "5797BBD7788369E3"
			rewards: [{
				count: 16
				id: "4826FF0926565D86"
				item: "botania:elf_glass"
				type: "item"
			}]
			tasks: [
				{
					count: 3L
					id: "03E79E68D01D5CC3"
					item: { Count: 3, id: "botania:glimmering_livingwood_log" }
					type: "item"
				}
				{
					id: "094691D38227681E"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 2L
					id: "0BEA1274DF50CB4C"
					item: { Count: 2, id: "botania:natura_pylon" }
					type: "item"
				}
			]
			title: "Gateway to Alfheim"
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["3B0A3083FFE1416B"]
			description: [
				"&6Terrasteel&r is the beginning of the most powerful items botanical magic has to offer."
				""
				"You'll need half a Mana Pool's worth of mana to craft a Terrasteel ingot, provided using &6Sparks&r."
				""
				"Toss the three required items on the plate, and be careful not to interrupt the ritual by picking up a crafting item."
			]
			id: "46F86152B5B36A3B"
			rewards: [{
				id: "1C966091E6B2B450"
				item: "society:botanical_tribute"
				type: "item"
			}]
			tasks: [{
				id: "32E84BAD2E411D78"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["46F86152B5B36A3B"]
			description: [
				"&6Terrasteel armor&r is a highly protective armor with various bonuses for the botanical master."
				""
				"Unlike mundane armors, it takes durability damage from attacks, but can slowly be repaired using any mana in your inventory."
			]
			icon: {
				Count: 1
				id: "botania:terrasteel_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "1CC084C4F5E11C97"
			rewards: [{
				id: "7F8BA65A228BA88D"
				item: "society:botanical_tribute"
				type: "item"
			}]
			tasks: [{
				id: "0E56D2F4735C48B6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:terrasteel_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terrasteel_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terrasteel_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terrasteel_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Terrasteel Armor piece"
				type: "item"
			}]
			title: "Terrasteel Armor"
			x: 17.0d
			y: 1.5d
		}
		{
			dependencies: ["46F86152B5B36A3B"]
			description: [
				"The Terra set of tools and weapons have various bonues."
				""
				"- &6Truncators&r fell trees in a single blow"
				"- &6Shatterers&r allow you to mine in a large area, and can be upgraded using mana to increase the area mined up to 9x9"
				"- &6Blades&r come with an additional ranged attack using mana"
			]
			icon: {
				Count: 1
				id: "botania:terra_pick"
				tag: {
					Damage: 0
				}
			}
			id: "4DE0F1BADE3F2F57"
			tasks: [{
				id: "3B466EBCDB361382"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:terra_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terra_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terra_pick"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Terra Tool"
				type: "item"
			}]
			title: "Terra Tools"
			x: 19.0d
			y: 1.5d
		}
		{
			dependencies: ["44C80D7C3D2B11E8"]
			description: [
				"Once grown, Mystical flowers can be crafted into petals that are used to magically create different flowers."
				""
				"You'll need at least &6white&r, &6yellow&r, and &6orange&r to start magic."
				""
				"&oPetals cannot be planted and bonemeal like you may be able to do in other packs...&r"
			]
			id: "1BF054DD14781BAD"
			rewards: [{
				count: 8
				id: "3B8818DAAD40E9F6"
				item: "botania_seeds:white_mystical_flower_seed"
				type: "item"
			}]
			tasks: [{
				id: "23CC15DBCB48AA96"
				item: "botania:white_petal"
				type: "item"
			}]
			title: "The Mystical Petals"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3EC0E2F632F6A20D"
				"3C7C3242A6A3E081"
			]
			description: [
				"To use the mana stored in your &6Cropnolia&r, you'll need two devices."
				""
				"The &6Mana Spreader&r is placed near your flower, and can move mana from it into a &6Mana Pool&r."
				""
				"Using the &6Wand of the Forest&r, Shift + Right Click the Cropnolia, and then the Mana Spreader. "
				""
				"Finally, Shift + Right click the Mana Spreader and then the Mana Pool to bind them."
			]
			icon: "botania:mana_pool"
			id: "33B78DFDDC041570"
			rewards: [{
				id: "55E27BBBAADBCCD7"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2D858E8510EF1BA0"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					id: "417347A1C29A59F2"
					item: "botania:mana_spreader"
					type: "item"
				}
			]
			title: "Storing Mana"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["1D0F4F3CFC1585A9"]
			description: [
				"Strangely enough, the energies of magic demand a financial tribute to work in your favor."
				""
				"You shouldn't neglect your income on the farm, the flowers demand it."
			]
			id: "0B3038ABD80F2633"
			rewards: [{
				id: "03C4469B78A1F4C9"
				item: "numismatics:crown"
				type: "item"
			}]
			subtitle: "The flowers demand payment"
			tasks: [{
				id: "282D73A45C348D10"
				item: "society:botanical_tribute"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["1BF054DD14781BAD"]
			description: [
				"The &6Cropnolia&r is your entrypoint to magic, converting fully grown crops in a 7x7 area around it into &bMana&r proportional to how long they took to grow."
				""
				"It should be planted in a field where the harvest isn't so important, as crops that are culled by the Cropnolia do not drop anything."
			]
			id: "3C7C3242A6A3E081"
			rewards: [{
				id: "6C0A1C51D068111B"
				item: "croptania:cropnolia"
				type: "item"
			}]
			tasks: [{
				id: "2622EA3B7A44D8C8"
				item: "croptania:cropnolia"
				type: "item"
			}]
			title: "The Magic of Crops"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["33B78DFDDC041570"]
			description: [
				"&6Bismuth&r is a metal that works as a conduit for magic."
				""
				"Toss an ingot into a filled Mana Pool to create &6Manasteel&r, a common crafting ingredient for magic."
			]
			id: "1D0F4F3CFC1585A9"
			rewards: [{
				count: 4
				id: "604B50B072493157"
				item: "etcetera:bismuth_ingot"
				type: "item"
			}]
			tasks: [{
				id: "61221C508336D416"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["33B78DFDDC041570"]
			description: [
				"A &6Heart of Diamond&r has enough magical energy to be transformed into a &6Mana Diamond&r using mana when tossed into a pool."
				""
				"If a heart isn't availible, a tribute of a &6Diamond Block&r can be transformed into one as a substitute."
				""
				"Both transformations require a significant amount of mana."
			]
			id: "31BC474EE5C53DAB"
			rewards: [{
				id: "3DAD35983275CD8F"
				item: "quark:diamond_heart"
				type: "item"
			}]
			tasks: [{
				id: "508921FB14479D23"
				item: "botania:mana_diamond"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["33B78DFDDC041570"]
			description: ["&6Pearls&r are inherently magical in nature, but throwing one in a Mana Pool will bring out the energy using mana. "]
			id: "4AF0A434148274AC"
			rewards: [{
				id: "4C43B38656C01222"
				item: "crabbersdelight:clam_barrel"
				type: "item"
			}]
			tasks: [{
				id: "049218C4FA54C6C1"
				item: "botania:mana_pearl"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["69A2A84A2830134C"]
			description: [
				"Runes can be harnessed to create oceanic weather changing shells. The &6Fluvial Shell&r sets the weather to rain, and is used as a base. These have a low durability, so careful usage is recommended."
				""
				"Using more advanced runes, you create two mystical shells."
				""
				"The &6Thunderous Shell&r turns the weather into a thunderstorm, while the &6Clement&r clears all weather."
			]
			icon: {
				Count: 1
				id: "unusualfishmod:fluvial_shell"
				tag: {
					Damage: 0
				}
			}
			id: "7E6A0CF4C704430C"
			rewards: [{
				id: "52DE782ADCF7FEE7"
				item: "botania:horn_grass"
				type: "item"
			}]
			tasks: [
				{
					id: "12F0CF1609125B85"
					item: {
						Count: 1
						id: "unusualfishmod:fluvial_shell"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62CC063901572119"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "unusualfishmod:clement_shell"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "unusualfishmod:thunderous_shell"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Clement or Thunderous Shell"
					type: "item"
				}
			]
			title: "Magical Weather Shells"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4AF0A434148274AC"
				"31BC474EE5C53DAB"
			]
			description: [
				"&6Runes&r unlock the magical potential of the earth, allowing you to create more complex devices and flora."
				""
				"They are crafted by tossing one of each ingredient into a &6Runic Altar&r and filling the altar with mana using a spreader."
				""
				"Once the mana has filled, toss a piece of &6Living Rock&r on and use the &6Wand of the Forest&r."
			]
			id: "69A2A84A2830134C"
			rewards: [{
				id: "72B73ED830786C22"
				item: "botania:pure_daisy"
				type: "item"
			}]
			tasks: [{
				id: "667FBDA65AD14971"
				item: "botania:runic_altar"
				type: "item"
			}]
			title: "Crafting Runes"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["5797BBD7788369E3"]
			description: [
				"By ascending your mana pylons into &6Gaia Pylons&r, you can engage in a deadly battle with the primal magical world..."
				""
				"You should refer to your &6Lexica Botania&r for the details."
			]
			id: "13A0704DCABC95E9"
			rewards: [{
				id: "3C1BB1BFCB686A7C"
				item: "society:botanical_tribute"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "263E71296C284732"
				item: "botania:gaia_pylon"
				type: "item"
			}]
			title: "The Mystical Arena"
			x: 23.0d
			y: 0.0d
		}
		{
			dependencies: ["5797BBD7788369E3"]
			description: [
				"Harvesting from fruit trees with your bare hands gets old."
				""
				"The &6Cornucopia&r harnesses elven wind magic to knock ripe fruits down for collection."
			]
			id: "247D9F5D8A4FAE35"
			rewards: [{
				count: 4
				id: "10D1CEE507B0CF6D"
				item: "vinery:apple_bag"
				type: "item"
			}]
			tasks: [{
				id: "7886C18466323644"
				item: "society:cornucopia"
				type: "item"
			}]
			title: "Magical Harvesting"
			x: 21.0d
			y: 1.5d
		}
		{
			dependencies: ["6DAC81A05E481E58"]
			description: [
				"With the power of the runes, an even greater power can be reached."
				""
				"Follow the directions for assembling the &6Terrestrial Agglomeration Plate&r in the Lexica Botania."
			]
			icon: "botania:terra_plate"
			id: "3B0A3083FFE1416B"
			rewards: [{
				count: 8
				id: "53CD7BDBE981CB4A"
				item: "botania:spark"
				type: "item"
			}]
			tasks: [
				{
					id: "4447658636C31787"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					id: "0075872E5120E54C"
					item: "botania:spark"
					type: "item"
				}
			]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["69A2A84A2830134C"]
			description: [
				"&6Functional Flora&r are classified as magical flowers that utilize mana for peforming various actions."
				""
				"The &6Lexica Botania&r will have information on all the different types."
			]
			icon: "botania:jaded_amaranthus"
			id: "137994A312B7CAEB"
			rewards: [{
				id: "05F19D1578AB8F64"
				item: "society:botanical_tribute"
				type: "item"
			}]
			tasks: [{
				id: "01ED68E2F47601EB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botania:functional_special_flowers"
					}
				}
				title: "Any Functional Flower"
				type: "item"
			}]
			title: "Functional Flora"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["46F86152B5B36A3B"]
			description: [
				"Keeping up with milking farm animals can be time consuming with all your other farming chores. The &6Mana Milker&r does this for you by gently milking farm animals using &bMana&r recieved from a Mana Spreader."
				""
				"Unlike Deployers, farm animals don't mind being milked by this, but they won't recieve affection from being milked like usual."
			]
			id: "18EDA9E2559C26E1"
			rewards: [{
				id: "6C28E320E6433D57"
				item: "meadow:water_buffalo_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "3B4DFFCF3C1F7C60"
				item: "society:mana_milker"
				type: "item"
			}]
			title: "Mana Milking"
			x: 19.0d
			y: -1.5d
		}
		{
			dependencies: ["33B78DFDDC041570"]
			description: [
				"While the Cropnolia may be a good start for generating mana, it's far from the fastest."
				""
				"&6Generating Flora&r are classified as flowers that are able to synthesize mana. As you progress, look to utilize the different types to upgrade your mana generating capacity."
				""
				"The &6Lexica Botania&r will have information on all the different types."
			]
			icon: "botania:kekimurus"
			id: "27437A0F629AF989"
			rewards: [{
				id: "3128A34A75484777"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "6469A390C683349B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botania:generating_special_flowers"
					}
				}
				title: "Any #botania:generating_special_flowers"
				type: "item"
			}]
			title: "Generating Flora"
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"221306DB217B8F93"
				"5E5E6E09E6C6DF02"
			]
			description: ["&6Mystical Flowers&r cannot be found in the world and &6Floral Fertilizer&r are disabled in this pack. Don't bother searching for hours around the world for either! "]
			icon: "botania:orange_mystical_flower"
			id: "078F0A0A709A1C67"
			tasks: [{
				id: "1840F64E466C295B"
				title: "Understood"
				type: "checkmark"
			}]
			title: "Why can't I find Mystical Flowers?"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["33B78DFDDC041570"]
			description: [
				"Infusing &6Animal Feed&r with mana by dropping it into a &6Mana Pool&r makes it tastier to farm animals!"
				""
				"It takes a decent amount of mana to make, but it will save you tons of time when raising new animals."
			]
			id: "631D3F5020956DD7"
			rewards: [{
				count: 4
				id: "74BCC347C67AF91F"
				item: "society:mana_feed"
				type: "item"
			}]
			tasks: [{
				id: "6C39686522168FA9"
				item: "society:mana_feed"
				type: "item"
			}]
			title: "Mana Feed"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["3B0A3083FFE1416B"]
			description: [
				"The &6Galliraptor&r and &6Tri-Bull&r are mysterious farm animals conjured from massive amounts of mana."
				""
				"You'll need an &bentire Mana Pool&r worth of mana to summon one, alongside an array of animal products to graft onto the hungry rune."
			]
			icon: "farmlife:galliraptor_spawn_egg"
			id: "656E19A85C1146B4"
			rewards: [{
				id: "2ACF2741BA79BC87"
				item: "society:candied_animal_feed"
				type: "item"
			}]
			tasks: [{
				id: "7B98D183C624AEA4"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "farmlife:domestic_tribull_spawn_egg"
							}
							{
								Count: 1b
								id: "farmlife:galliraptor_spawn_egg"
							}
						]
					}
				}
				title: "Any Magical Farm Animal Crate"
				type: "item"
			}]
			title: "Magical Animals"
			x: 15.5d
			y: -1.5d
		}
		{
			dependencies: ["13A0704DCABC95E9"]
			description: [
				"Sparkstone is not an easy resource to aquire. &bMana&r can be used to harness the remnants from Sparkstone consuming machines."
				""
				"&6Sparkstone Recyclers&r can be attached to any side of the machine. The recycling chance stacks additively for each of them attached."
				""
				"Mana Spreaders must be used to give them &bMana&r."
			]
			id: "52AB7E364A737557"
			rewards: [{
				id: "33ADB279EAF02CC2"
				item: "botania:mana_pylon"
				type: "item"
			}]
			tasks: [{
				id: "485786DF564CFDD5"
				item: {
					Count: 1
					id: "society:sparkstone_recycler"
					tag: { }
				}
				type: "item"
			}]
			x: 25.0d
			y: 1.0d
		}
		{
			dependencies: ["13A0704DCABC95E9"]
			description: [
				"The &6Flugel Tiara&r is one of the few forms of creative flight in Sunlit Valley."
				""
				"It consumes &bMana&r from rings or tablets in your inventory, and a dash can be performed by double tapping the directional keys."
				""
				"&oMight need some extra pocket change to afford making this...&r"
			]
			id: "61F2F0C46147E002"
			rewards: [{
				id: "3095C6FED15E64BB"
				item: "botania:quartz_blaze"
				type: "item"
			}]
			tasks: [{
				id: "2F3CC185B8FF80D3"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						variant: 1
					}
				}
				type: "item"
			}]
			x: 25.0d
			y: -1.0d
		}
		{
			dependencies: ["46F86152B5B36A3B"]
			description: [
				"The &6Mana Clock&r is a machine that heavily uses &bMana&r from a Mana Spreader to altar time around it."
				""
				"It is used in conjunction with &6Aging Casks&r and &6Ancient Casks&r to reduce the overall amount of time they take to process."
			]
			id: "768A5A2162C079D0"
			rewards: [{
				id: "596991571993533D"
				item: "furniture:spruce_grandfather_clock"
				type: "item"
			}]
			tasks: [{
				id: "1DCA9053294233FF"
				item: {
					Count: 1
					id: "society:mana_clock"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: -1.5d
		}
		{
			dependencies: ["69A2A84A2830134C"]
			description: [
				"&6Mana Crab Trap Bait&r can be crafted from various magical materials on a Runic Altar."
				""
				"It catches even less trash and more fish than &6Deluxe Crab Trap Bait&r, with a chance to fish up rare and valuable aquatic loot."
			]
			id: "24D0021DB56E9E46"
			rewards: [{
				count: 4
				id: "64C0142B7B187005"
				item: "crabbersdelight:mana_crab_trap_bait"
				type: "item"
			}]
			tasks: [{
				id: "7AC03820EA1202FA"
				item: "crabbersdelight:mana_crab_trap_bait"
				type: "item"
			}]
			title: "Botanical Fishing"
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["69A2A84A2830134C"]
			description: [
				"&6Mana Fruits&r are the heart of advanced magical constructs. "
				""
				"They are filled with mana during growth using a &6Mana Spreader&r, and wither away when they don't have enough mana to grow."
				""
				"&oIf you haven't done so at this point, you should look to increase your automatic production of mana.&r"
			]
			icon: "society:mana_fruit"
			id: "6DAC81A05E481E58"
			rewards: [{
				id: "5E17942584FE76C7"
				item: "botania:lens_power"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "44DA3AEA8733A65B"
					item: "society:mana_fruit_crop"
					type: "item"
				}
				{
					id: "3FF24FA8CD1A07A9"
					item: "society:mana_fruit"
					type: "item"
				}
			]
			title: "Mana Fruit"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["6DAC81A05E481E58"]
			description: [
				"Pointing a mana spreader at each of your &6Mana Fruit&r crops can be a tad annoying."
				""
				"The &6Mana Sprinkler&r can send mana to nearby &6Mana Fruit&r, with the same area as a &6Gold Sprinkler&r!"
				""
				"&oIt also keeps farmland watered like a mundane sprinkler.&r"
			]
			id: "796B163FC5C54124"
			rewards: [
				{
					id: "2D2A7A29D356E8AD"
					item: "botania:lens_power"
					type: "item"
				}
				{
					id: "59580769B783A3B4"
					item: "botania:lens_speed"
					type: "item"
				}
			]
			tasks: [{
				id: "2AC6D58A1D827006"
				item: "society:mana_sprinkler"
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
	]
	title: "IV.II - Mystical Farming"
}
