{
	autofocus_id: "02327F6FDF987266"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ii__building_up_the_farm"
	group: "457DCF55318282CA"
	icon: "farmersdelight:tomato"
	id: "4603D051DD0D1099"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0A39B0C0A77E57B0"]
			description: [
				"Your journey into farming starts with the &6Market&r, which sells a variety of basic seeds."
				""
				"Some crops only grow in certain seasons, which is designated in the crops's tooltip. "
				""
				"Seasons last &630 minecraft days&r, and hot or cold biomes will be always be Summer and Winter respectively."
				""
				"Equipping the Calendar will show the current sub-season in the top left of your screen."
			]
			icon: "farmersdelight:tomato_seeds"
			id: "6ADD884F3FFE5D42"
			rewards: [
				{
					id: "2040ACC30B4DC0CC"
					item: "sereneseasons:calendar"
					type: "item"
				}
				{
					id: "74190C8983D52EF8"
					item: "quark:seed_pouch"
					type: "item"
				}
				{
					id: "1990DE13813B0895"
					item: {
						Count: 1
						id: "portable_blueprints:worn_blueprint"
						tag: {
							Damage: 1
							allow_nbt: 1
							altezza: 0
							blueprint_name: "npc_market"
							buildAnyway: 0b
							display: {
								Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Market House\"}"
							}
							free_build: 1
							inventari_blocco_selezionati: ""
							lunghezzaX: 0
							lunghezzaZ: 0
							mirrowX: 0b
							mirrowY: 0b
							mirrowZ: 0b
							nome: "npc_market"
							owner: "worn"
							owner_name: "EeveeBeby"
							remaining_uses: 1
							rotateValue: 0s
							skipObstructionBlock: 0b
							visualizeBuild: 1b
							wasHolding: 1b
							worn_set: 1b
						}
					}
					type: "item"
				}
			]
			subtitle: "Welcoming Leon"
			tasks: [{
				id: "6898A763A52A07CB"
				item: {
					Count: 1
					id: "society:invitation"
					tag: {
						type: {
							id: "society:market"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Starting Farming"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			description: [
				"Watering your crops every morning gets old fast."
				""
				"&6Sprinklers&r help you out by keeping farmland hydrated in a radius around them."
				""
				"The basic Iron tier works in a 3x3 area centered around it."
				""
				"They can also be right clicked with a stick to add support for decoration."
			]
			id: "54B618CF0AB9DC20"
			rewards: [{
				id: "05D8DB298A7C0CAD"
				item: "dew_drop_farmland_growth:iron_sprinkler"
				type: "item"
			}]
			tasks: [{
				id: "771C38A34236A7D8"
				item: "dew_drop_farmland_growth:iron_sprinkler"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			description: [
				"Once you find an appropriate place to start your farm, your first step should be preparing a field of farmland."
				""
				"Once your crops are fully grown, you can &6Right Click&r to harvest without losing the seed! Hoes can do this an an area."
			]
			icon: "minecraft:farmland"
			id: "0A39B0C0A77E57B0"
			rewards: [{
				count: 4
				id: "46F1DCCF4DF10473"
				item: "meadow:cheese_sandwich"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "25DB1CDB57426FE9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:hoes"
					}
				}
				title: "Any Hoe"
				type: "item"
			}]
			title: "Preparing the Fields"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6EEBD017839FF628"
				"6ADD884F3FFE5D42"
			]
			description: [
				"The &6Farmer's Almanac&r has detailed information of crops and farm animals, which is essential when deciding what to focus on every season."
				""
				"It is sold by the &6Market&r and &6Shepherd&r"
			]
			id: "596D2298299CCEED"
			min_required_dependencies: 1
			rewards: [{
				count: 8
				id: "7CA8E1317ECA8880"
				item: "farm_and_charm:lettuce_seeds"
				type: "item"
			}]
			tasks: [{
				id: "77F4E1B3E81A6FD2"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "patchouli:almanac"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "All on Farming"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			description: [
				"While caving, you might come across these rare minerals."
				""
				"&6Earth Crystals&r are an important crafting ingredient, so collect as many as you can."
				""
				"Their soft glow gives them away in dark caves."
			]
			id: "07858B887B222BC2"
			rewards: [{
				id: "7400FB36CD4F9C87"
				item: "society:earth_crystal"
				type: "item"
			}]
			tasks: [{
				id: "5AE96A588D776DE1"
				item: "society:earth_crystal"
				type: "item"
			}]
			title: "Hidden in the Stone"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			description: [
				"&6Fertilizer&r is a huge step in upgrading how much your farm produces."
				""
				"Simply right click on the farmland to gain the affects. "
			]
			icon: "dew_drop_farmland_growth:weak_fertilizer"
			id: "1D5820FBDD8EB900"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01C970FDDCA88EDA"
					table_id: 4698371000991631378L
					type: "choice"
				}
				{
					count: 8
					id: "532FEB13B10DE71C"
					item: "dew_drop_farmland_growth:hydrating_fertilizer"
					type: "item"
				}
			]
			tasks: [{
				id: "58D90C49D8129101"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "dew_drop_farmland_growth:weak_fertilizer"
							}
							{
								Count: 1b
								id: "dew_drop_farmland_growth:strong_fertilizer"
							}
							{
								Count: 1b
								id: "dew_drop_farmland_growth:hydrating_fertilizer"
							}
							{
								Count: 1b
								id: "dew_drop_farmland_growth:bountiful_fertilizer"
							}
							{
								Count: 1b
								id: "dew_drop_farmland_growth:low_quality_fertilizer"
							}
							{
								Count: 1b
								id: "dew_drop_farmland_growth:high_quality_fertilizer"
							}
						]
					}
				}
				title: "Any Fertilizer"
				type: "item"
			}]
			title: "All on Fertilizers"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["07858B887B222BC2"]
			description: [
				"Cooking is essential early on, for both keeping you alive in the mines and making profit."
				""
				"A few basic ones can be crafted using &6Earth Crystals&r."
				""
				"In general, cooked meals are worth &61.2x-2x the sum of their ingredients&r! Complex dishes (ones with many ingredients) have an additional boost to their value as well."
			]
			icon: "farmersdelight:cooking_pot"
			id: "122BB9885C33C85F"
			rewards: [{
				count: 4
				id: "19E73E6D7BA3D369"
				item: "farm_and_charm:farmer_salad"
				type: "item"
			}]
			tasks: [{
				id: "574B894B37C52EBB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "farmersdelight:cooking_pot"
							}
							{
								Count: 1b
								id: "farm_and_charm:crafting_bowl"
							}
							{
								Count: 1b
								id: "farmersdelight:cutting_board"
							}
						]
					}
				}
				title: "Any cooking station"
				type: "item"
			}]
			title: "Getting Cooking"
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["07858B887B222BC2"]
			description: [
				"Oak, Dark Oak, Spruce, and Pine trees can be tapped using a &6Tapper&r. "
				""
				"The type of tree tapped will determine how many days it will take to complete as well as the output."
			]
			id: "2B3BEC36F6C0F6BE"
			rewards: [{
				id: "5D0CB0AFFFFB6FCE"
				item: "society:pristine_earth_crystal"
				type: "item"
			}]
			tasks: [{
				id: "405D4A05415335C3"
				item: "society:tapper"
				type: "item"
			}]
			title: "Tapping Wood"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["230E02067CBC21CF"]
			description: [
				"Buying seeds for crops that require them really eats into your margins. The &6Seed Maker&r turns crops into seeds for free."
				""
				"Using crops with any quality will turn the seed into the lowest quality inputed into the &6Seed Maker&r in &61&r day. "
				""
				"Quality seeds will have a higher chance to grow quality crops, making it worth your time to produce good seeds!"
			]
			id: "057A1891E5864EBF"
			rewards: [{
				id: "0E153FE7C3B55BC9"
				item: "society:seed_maker"
				type: "item"
			}]
			tasks: [{
				id: "3DDE2D80A0FB093E"
				item: "society:seed_maker"
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["07858B887B222BC2"]
			description: [
				"&6Greenhouse Glass&r is a special material that lets crops up to 16 blocks underneath grow during any season."
				""
				"It's probably far too expensive at this point in the game to craft, but a few blocks over key crops can make a difference."
			]
			id: "477FFAD808985736"
			rewards: [{
				id: "7677A4DDA5A1BCD1"
				item: "society:yard_work_yearly"
				type: "item"
			}]
			tasks: [{
				id: "1CFEE317A6C142B9"
				item: "moreminecarts:chiseled_organic_glass"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["2B3BEC36F6C0F6BE"]
			description: ["&6Pine Tar&r is tapped from Spruce and Pine trees and is mainly used for advanced farming devices."]
			id: "230E02067CBC21CF"
			rewards: [{
				id: "5D513DA30D642A58"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "5B9B4D6F2511B274"
				item: "society:pine_tar"
				type: "item"
			}]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["2B3BEC36F6C0F6BE"]
			description: ["&6Oak Resin&r is tapped from oak logs, and is used as a sealant for many fluid-related items."]
			id: "7B2EB2B56F155E49"
			rewards: [{
				id: "1FB60E6724AEDA99"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "67281BAB0DA7E1A1"
				item: "society:oak_resin"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["7B2EB2B56F155E49"]
			description: [
				"Brewing beer is a good way to start on producing &6Artisan Goods&r on your farm."
				""
				"Dried ingredients need to be processed in the &6Silo&r."
				""
				"The Brewing process itself requires attention and is slightly complex. You can hold &6W&r while hovering over the Brewingstation to learn how to brew beer."
			]
			icon: "brewery:beer_wheat"
			id: "1AADE5D96B701A97"
			rewards: [{
				count: 4
				id: "4900391D1DA5BD16"
				item: "brewery:hop_trellis_seed"
				type: "item"
			}]
			tasks: [
				{
					id: "2A99F527ADD8E4D8"
					item: "brewery:wooden_brewingstation"
					type: "item"
				}
				{
					id: "0B57EC5D5A42C1C1"
					item: "farm_and_charm:silo_wood"
					type: "item"
				}
			]
			title: "Brewing Beer"
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7B2EB2B56F155E49"
				"230E02067CBC21CF"
				"2B3BEC36F6C0F6BE"
			]
			description: [
				"Each sellable item in the pack has one of four categories:"
				""
				"- 🔱 &6Farmer&r - Raw crops and cooked meals"
				"- ✎ &6Artisan&r - Items made in Artisan Machines by hand, such as Preserves, Beer, Wine, Cheese, etc."
				"- 🎣 &6Geologist&r - Ores, gems, and minerals. Anything out of the ground."
				"- 🗡 &6Adventurer&r - Looted artifacts and other rare items."
				""
				"The category is only relevant when it comes to skills, which may increase certain categories if taken."
			]
			icon: {
				Count: 1
				id: "minecraft:painting"
				tag: {
					EntityTag: {
						variant: "minecraft:fighters"
					}
				}
			}
			id: "2DD84A5F127B1463"
			min_required_dependencies: 2
			min_required_tasks: 1
			rewards: [{
				id: "0EE0C090E1074FF2"
				item: "brewery:beer_hops"
				type: "item"
			}]
			tasks: [{
				id: "029277086FFC13F5"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "Artisan Goods?"
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["2DD84A5F127B1463"]
			description: [
				"Bundles are the first large goal of the pack. They require certain items to be submitted, giving small rewards for each bundle, and large rewards when all bundles are completed."
				""
				"The most important right now is:"
				""
				"[\"\",{\"text\":\"The Spring Crops Bundle (Click Me)\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"7D155FD0EFEEB5AC\"}}]"
				""
				"Consisting of products that can grow on your farm."
			]
			icon: "supplementaries:present_green"
			id: "5B6FD08D6063D6AA"
			rewards: [{
				count: 4
				id: "32874B5A4273633F"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "46F8239D1B4C5FC4"
				title: "Bundles"
				type: "checkmark"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["5B6FD08D6063D6AA"]
			description: [
				"The next place to exploit for its resources is the &6Nether&r."
				""
				"It's a dangerous place, but has the important resource &6Fire Quartz&r, needed for advanced farm building."
			]
			id: "1DC8E69A916864DC"
			rewards: [{
				id: "0A63F769B6BC1D76"
				item: "society:magma_geode"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "1F5747BAB613CE3A"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Getting to the Nether"
			x: 17.0d
			y: -1.5d
		}
		{
			description: [
				"In this pack, raising farm animals requires care, money, and attention. "
				""
				"A &6Shepherd&r villager will be needed for basic supplies."
			]
			icon: "minecraft:cow_spawn_egg"
			id: "6EEBD017839FF628"
			rewards: [
				{
					count: 4
					id: "0BB5EA86664B3439"
					item: "numismatics:cog"
					type: "item"
				}
				{
					id: "74D518051CBD8479"
					item: {
						Count: 1
						id: "portable_blueprints:worn_blueprint"
						tag: {
							Damage: 1
							allow_nbt: 1
							altezza: 0
							blueprint_name: "npc_shepherd"
							buildAnyway: 0b
							display: {
								Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Shepherd House\"}"
							}
							free_build: 1
							inventari_blocco_selezionati: ""
							lunghezzaX: 0
							lunghezzaZ: 0
							mirrowX: 0b
							mirrowY: 0b
							mirrowZ: 0b
							nome: "npc_shepherd"
							owner: "worn"
							owner_name: "EeveeBeby"
							remaining_uses: 1
							rotateValue: 0s
							skipObstructionBlock: 0b
							visualizeBuild: 0b
							wasHolding: 1b
							worn_set: 1b
						}
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Welcoming Maria"
			tasks: [{
				id: "03517B186B1545D2"
				item: {
					Count: 1
					id: "society:invitation"
					tag: {
						type: {
							id: "society:shepherd"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Raising Farm Animals"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["6EEBD017839FF628"]
			description: [
				"All farm animals require &6Animal Feed&r regularly to produce their products. They need to be fed once every Minecraft day."
				""
				"If an animal goes too long without being fed, they won't be very happy with you..."
			]
			id: "2C3FD9E2DA520620"
			rewards: [{
				count: 32
				id: "6511454F8CEE31D1"
				item: "society:animal_feed"
				type: "item"
			}]
			tasks: [{
				id: "64A0EB754F93BA1D"
				item: "society:animal_feed"
				title: "Feeding Animals"
				type: "item"
			}]
			title: "Raising Animals"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["2C3FD9E2DA520620"]
			description: [
				"Farm animals require love and attention! They can be pet once a day with an added bonus if you feed them by hand."
				""
				"Cramped conditions where more than 6 or so animals are walled in or packed together will make them lose happiness."
				""
				"Right click a farm animal with an empty hand to see their affection."
			]
			icon: "candlelight:hearth"
			id: "3D324E99DF28D224"
			rewards: [
				{
					count: 4
					id: "252A2DDE789924B5"
					item: "minecraft:name_tag"
					type: "item"
				}
				{
					id: "6D01FAFFF7815F65"
					item: "society:candied_animal_feed"
					type: "item"
				}
			]
			tasks: [{
				id: "7F4B6A5EB91157E6"
				title: "Understood"
				type: "checkmark"
			}]
			title: "Affection"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["2C3FD9E2DA520620"]
			description: [
				"Hand feeding animals can be a challenge with the amount of everyday farming chores. "
				""
				"A &6Feeding Trough&r does this for you to any animals in range, provided it has Animal Feed."
			]
			id: "6D534E699BF820CE"
			rewards: [{
				id: "5C95012391ACED7C"
				item: "society:feeding_trough"
				type: "item"
			}]
			tasks: [{
				id: "6DA4BF699B56C1B0"
				item: "society:feeding_trough"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["3D324E99DF28D224"]
			description: [
				"Birds such as Chickens will produce eggs, but won't produce them as fast when at lower levels of affection."
				""
				"They'll produce larger eggs at high levels of affection."
			]
			icon: "minecraft:egg"
			id: "45739CCE73037CBB"
			rewards: [{
				id: "231B8DF626FF312D"
				item: "farmingforblockheads:chicken_nest"
				type: "item"
			}]
			tasks: [{
				id: "2535B0A23A9A9D48"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:eggs"
					}
				}
				title: "Any egg"
				type: "item"
			}]
			title: "Eggs"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["3D324E99DF28D224"]
			description: [
				"Cows, Sheep, Goats, Wooly Cows, and Water Buffalos can all be milked."
				""
				"Milking animals requires a special &6Milk Pail&r for collection."
				""
				"The size of the milk will depend on how much the animal likes you!"
			]
			icon: "society:milk"
			id: "5B5A764F0E02E5FF"
			rewards: [{
				count: 2
				id: "561C516A119D916F"
				item: "beachparty:sweetberry_milkshake"
				type: "item"
			}]
			tasks: [
				{
					id: "69F396F4D539C274"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:milk"
								}
								{
									Count: 1b
									id: "society:goat_milk"
								}
								{
									Count: 1b
									id: "society:warped_milk"
								}
								{
									Count: 1b
									id: "society:buffalo_milk"
								}
								{
									Count: 1b
									id: "society:sheep_milk"
								}
							]
						}
					}
					title: "Any milk"
					type: "item"
				}
				{
					id: "5E7664509E4DA64D"
					item: "society:milk_pail"
					type: "item"
				}
			]
			title: "Milk"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["3D324E99DF28D224"]
			description: ["&6Truffles&r are valuable goods, found by Pigs when they have at least 5 hearts of affection."]
			id: "3719F024051F60DA"
			rewards: [{
				id: "5E94113982847280"
				item: "bakery:chocolate_donut"
				type: "item"
			}]
			tasks: [{
				id: "642716CCC749F796"
				item: "society:truffle"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["3D324E99DF28D224"]
			description: [
				"There's no reason to kill your farm animals you love and care for!"
				""
				"&6Magic Shears&r will allow you to harvest their drops using otherworldy magic on right click."
				""
				"Animals will only let you do this if they have high enough affection, and it can only be done once per day."
			]
			id: "729467D224F25987"
			rewards: [{
				id: "162751152F70FD1C"
				item: "society:husbandry_hourly"
				type: "item"
			}]
			tasks: [{
				id: "3B6CEEAF76691ACF"
				item: "society:magic_shears"
				type: "item"
			}]
			title: "Cruelty Free Meat"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["45739CCE73037CBB"]
			description: [
				"Turning Eggs into Mayonnaise is a good way of increasing profits from chickens."
				""
				"This can be done with a &6Mayonnaise Machine&r in &61&r day."
				""
				"&oYou'll want to take a look at the farming quest line for information on how to get the ingredients for one.&r"
			]
			hide_dependency_lines: false
			id: "1A300B5030B2A1C1"
			rewards: [{
				id: "0E3433983C9A0316"
				item: "society:large_egg"
				type: "item"
			}]
			tasks: [{
				id: "2F796FE56AA69911"
				item: "society:mayonnaise_machine"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["5B5A764F0E02E5FF"]
			description: [
				"Milk can be pressed into cheese using an &6Artisan Cheese Press&r."
				""
				"&oYou'll want to take a look at the farming quest line for information on how to get the ingredients for one.&r"
			]
			id: "75181B22DAF5E9A6"
			rewards: [{
				id: "5BC6F281781D8AF3"
				item: "society:large_milk"
				type: "item"
			}]
			tasks: [{
				id: "10B6EDC1EF4BD4DE"
				item: "society:cheese_press"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			description: [
				"Fish are a fast and valuable way to make money early game."
				""
				"Your first rod will come from the &6Fisher&r villager, and they otherwise sell aquatic and fishing related supplies."
			]
			icon: "unusualfishmod:raw_sneep_snorp"
			id: "429FEBEC239B975F"
			rewards: [
				{
					count: 4
					id: "2D10D4BE4AA7AEC5"
					item: "numismatics:cog"
					type: "item"
				}
				{
					id: "3D837298E5ABEE7F"
					item: {
						Count: 1
						id: "portable_blueprints:worn_blueprint"
						tag: {
							Damage: 1
							allow_nbt: 1
							altezza: 0
							blueprint_name: "npc_fisher"
							buildAnyway: 0b
							display: {
								Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Fisher House\"}"
							}
							free_build: 1
							inventari_blocco_selezionati: ""
							lunghezzaX: 0
							lunghezzaZ: 0
							mirrowX: 0b
							mirrowY: 0b
							mirrowZ: 0b
							nome: "npc_fisher"
							owner: "worn"
							owner_name: "Nyxzerria"
							remaining_uses: 1
							rotateValue: 0s
							skipObstructionBlock: 0b
							visualizeBuild: 1b
							wasHolding: 1b
							worn_set: 1b
						}
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Welcoming Haruna"
			tasks: [{
				id: "31C5F2C4CB8E33F1"
				item: {
					Count: 1
					id: "society:invitation"
					tag: {
						type: {
							id: "society:fisher"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Fishing"
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["26315E4AC203348C"]
			description: [
				"Upgraded rods can be equipped with attachments using a &6Tackle Box&r."
				""
				"They will also have a chance to upgrade enchantments from succesful catches. The chance increases on higher upgraded rods."
				""
				"Higher tiers of rods will also increase the size of the minigame bobber!"
			]
			icon: {
				Count: 1
				id: "aquaculture:iron_fishing_rod"
				tag: {
					Damage: 0
				}
			}
			id: "21B07E7D0C412FFA"
			rewards: [{
				id: "3C1C43D8FAAB143C"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "69F7CACD16258B77"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "aquaculture:iron_fishing_rod"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:gold_fishing_rod"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:diamond_fishing_rod"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_fishing_rod"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any upgraded fishing rod"
				type: "item"
			}]
			title: "Upgrading Your Rod"
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["21B07E7D0C412FFA"]
			description: [
				"&6Tackle Boxes&r are used to customize your rod using the slots on the right. They also retain their inventory when broken."
				""
				"&oOnly upgraded rods can have hooks attached&r"
			]
			id: "63FDC7BA6801CF64"
			rewards: [{
				id: "1F27D9AA4B7BA8C7"
				item: "numismatics:sprocket"
				type: "item"
			}]
			tasks: [{
				id: "06FFCAF22EA4628A"
				item: "aquaculture:tackle_box"
				type: "item"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["63FDC7BA6801CF64"]
			description: ["Baits can be added using a &6Tackle Box&r and have various effects on your rod."]
			icon: "aquaculture:iron_hook"
			id: "3E48E03F3F044FF2"
			rewards: [{
				count: 8
				id: "14BAF0DA11FB1B7D"
				item: "farmersdelight:safety_net"
				type: "item"
			}]
			tasks: [{
				id: "03EE6EDEA6103A90"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "aquaculture:note_hook"
							}
							{
								Count: 1b
								id: "aquaculture:light_hook"
							}
							{
								Count: 1b
								id: "aquaculture:redstone_hook"
							}
							{
								Count: 1b
								id: "aquaculture:iron_hook"
							}
							{
								Count: 1b
								id: "aquaculture:gold_hook"
							}
							{
								Count: 1b
								id: "aquaculture:diamond_hook"
							}
							{
								Count: 1b
								id: "aquaculture:double_hook"
							}
							{
								Count: 1b
								id: "aquaculture:nether_star_hook"
							}
						]
					}
				}
				title: "Any fishing hook"
				type: "item"
			}]
			title: "Fishing Hooks"
			x: 7.0d
			y: -8.5d
		}
		{
			dependencies: ["63FDC7BA6801CF64"]
			description: [
				"Baits can be added using a &6Tackle Box&r and decrease the amount of time between bites."
				""
				"They are slowly consumed, and better baits such as &6Leeches&r and &6Minnows&r have a higher amount of durability."
			]
			icon: {
				Count: 1
				id: "aquaculture:worm"
				tag: {
					Damage: 0
				}
			}
			id: "28203635739BC73E"
			rewards: [{
				id: "04B0C53823196913"
				item: {
					Count: 1
					id: "aquaculture:worm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2DBD30282E05AB4F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "aquaculture:worm"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:minnow"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:leech"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Bait"
				type: "item"
			}]
			title: "Baiting Fish"
			x: 5.0d
			y: -10.0d
		}
		{
			dependencies: ["63FDC7BA6801CF64"]
			description: [
				"Any compostable material can be used on a &6Worm Farm&r to produce worms."
				""
				"A much cheaper alternative to pruchasing them."
			]
			id: "187FBE0E4FB5B7AD"
			rewards: [{
				count: 16
				id: "6BFA8D02179E0A2B"
				item: "minecraft:poisonous_potato"
				type: "item"
			}]
			tasks: [{
				id: "5B8054921FFB6037"
				item: "aquaculture:worm_farm"
				type: "item"
			}]
			x: 6.5d
			y: -10.0d
		}
		{
			dependencies: ["26315E4AC203348C"]
			description: ["&6Geode Nodes&r rarely found in caves have a chance of dropping &6Aquamarine,&r the main crafting material for fishing related tools. "]
			id: "03773C88CA88552A"
			rewards: [{
				id: "5BA652C925897448"
				item: "society:aquamarine"
				type: "item"
			}]
			tasks: [{
				id: "6A01E347AAE14C84"
				item: "society:aquamarine"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["03773C88CA88552A"]
			description: ["Crab Traps will provide certain fish, junk, or treasure over time. They must be surrounded by a 3x3 of water, and be provided with &6Crab Trap Bait&r."]
			id: "761F68396065119B"
			rewards: [{
				count: 8
				id: "3707F0BA19F418B6"
				item: "crabbersdelight:crab_trap_bait"
				type: "item"
			}]
			tasks: [{
				id: "6800EF4EBB9BB70D"
				item: "crabbersdelight:crab_trap"
				type: "item"
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["4A48308E11476E9B"]
			description: [
				"&6Deluxe Crab Trap Bait&r improves the chance of catching seafood and treasure from Crab traps, and decreases the chance of junk."
				""
				"The Deluxe Worm Bin upgrades basic &6Crab Trap Bait&r in &61&r day."
			]
			id: "238D909D360FC27C"
			rewards: [{
				count: 8
				id: "1C2DED146D4A907E"
				item: "crabbersdelight:deluxe_crab_trap_bait"
				type: "item"
			}]
			tasks: [{
				id: "5F82CCDC2692A5AE"
				item: "society:deluxe_worm_farm"
				type: "item"
			}]
			x: 9.0d
			y: -8.5d
		}
		{
			dependencies: ["4A48308E11476E9B"]
			description: ["&6Fish Smokers&r are used to create smoked fish, which multiplies the value of a fish by &64&r in &62&r days. "]
			id: "6132A6DBE97F16BD"
			rewards: [{
				count: 4
				id: "66848E2323D20334"
				item: "society:smoked_salmon"
				type: "item"
			}]
			tasks: [{
				id: "2A229E46E32DFAA4"
				item: "society:fish_smoker"
				type: "item"
			}]
			title: "Artisan Fish"
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["4A48308E11476E9B"]
			description: [
				"&6Fish Ponds&r cultivate fish over time once a single fish is placed in. Roe and other items can be harvested from them, and more items are unlocked at certain fish populations. "
				""
				"Sometimes the fish will request items in order to grow their populaton."
				""
				"You'll need a 3x4 of water (or lava for nether fish) behind the pond according to this professional diagram:"
				""
				"&3⬜⬜⬜"
				"&3⬜⬜⬜"
				"&3⬜⬜⬜ <- Water/Lava"
				"&3⬜⬜⬜"
				"  &6⬜   <- Fish Pond block"
				""
				"{image:society:textures/gui/fish_pond_example.png width:150 height:150 align:center}"
				""
			]
			id: "6FE9F992ACD90629"
			rewards: [{
				exclude_from_claim_all: true
				id: "71EC645DD35338EB"
				table_id: 1049909560465349558L
				type: "random"
			}]
			tasks: [{
				id: "45D7CACD9D012903"
				item: "society:fish_pond"
				type: "item"
			}]
			title: "Farming Fish"
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["7B2EB2B56F155E49"]
			description: ["&6Treated Logs&r can be made by right clicking Oak Resin onto any Log in world."]
			id: "55FAFBCDEDDA41A5"
			rewards: [{
				count: 4
				id: "3349CB2354B1F004"
				item: "society:treated_log"
				type: "item"
			}]
			tasks: [{
				id: "278E85BC7DAFE5A4"
				item: "society:treated_log"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["761F68396065119B"]
			description: [
				"&3Neptunium&r is a precious material used in crafting advanced fishing gear."
				""
				"It can be found in &3Neptune's Bounty&r you fish up, or rarely in Crab Traps."
			]
			id: "4A48308E11476E9B"
			rewards: [{
				id: "4EF3F60F568B3C4C"
				item: "aquaculture:neptunium_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7D68D7142FDAC2FF"
				item: "aquaculture:neptunium_nugget"
				type: "item"
			}]
			x: 7.0d
			y: -7.0d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			description: [
				"Fruit trees slowly grow fruits that can be hand picked. "
				""
				"A handfull of basic ones can be purchased from the Market, but you'll need to dive into the &6Skull Cavern&r for more advanced ones."
				""
				"The fruits can be moved by breaking them with &6Shears&r and placed under other leaves."
			]
			icon: "pamhc2trees:starfruit_sapling"
			id: "0E68DD5DFB2DFD97"
			rewards: [{
				id: "268D67CA7616F89F"
				item: "farmersdelight:melon_juice"
				type: "item"
			}]
			tasks: [{
				id: "475AAB9663458781"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pamhc2trees:cherry_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:lychee_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:mango_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:dragonfruit_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:banana_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:plum_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:orange_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:peach_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:starfruit_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:apple_sapling"
							}
						]
					}
				}
				title: "Any Fruit Tree"
				type: "item"
			}]
			title: "Fruit Trees"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			description: ["Bone Meal cannot be used to grow crops, so you'll need to find more advanced and expensive options."]
			id: "66DEF5ED5F277804"
			rewards: [{
				count: 8
				id: "56D1EE19BF4FF36C"
				item: "farm_and_charm:onion"
				type: "item"
			}]
			tasks: [{
				id: "7E9F51B77F4DAA89"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			title: "Weaker Bone Meal"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["55FAFBCDEDDA41A5"]
			description: [
				"The &6Canvas Loom&r is an artisan machine for making &6Artisan Canvas&r and &6Merino Wool&r in &61&r day."
				""
				"These products can either be sold, crafted into useful items, or sewn into clothing using a &6Sewing Table&r."
			]
			id: "5AD7C2BCDA001A53"
			rewards: [{
				id: "3A8D462EA4613AF7"
				item: "society:canvas"
				type: "item"
			}]
			tasks: [{
				id: "4F6728330BE86674"
				item: "society:loom"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["55FAFBCDEDDA41A5"]
			description: ["Some large fruits will need to be mashed using an &6Apple Press&r to process into other drinks."]
			id: "0F643DD3F3B61A7D"
			rewards: [{
				id: "0837A666AB8B54FB"
				item: "vinery:apple_bag"
				type: "item"
			}]
			tasks: [{
				id: "366D0619D46E6A79"
				item: "vinery:apple_press"
				type: "item"
			}]
			title: "Pressing Large Fruits"
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["5AD7C2BCDA001A53"]
			description: [
				"&6Small Ships&r can be crafted using &6Artisan Canvas&r, allowing quicker sailing through the ocean. By default, the &6R&r hotkey can be used to drop the sail."
				""
				"These can be used to transport large amounts of exotic farm animals from far away lands."
			]
			icon: "smallships:acacia_brigg"
			id: "4513A91DA55E8069"
			rewards: [{
				id: "7964D2EC916385E4"
				item: "smallships:cannon"
				type: "item"
			}]
			tasks: [{
				id: "7BDB605D869BF845"
				item: "smallships:sail"
				type: "item"
			}]
			title: "Set Sail"
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["5AD7C2BCDA001A53"]
			description: [
				"Beds can keep you stuck in one place to avoid losing your home. "
				""
				"The &6Sleeping Bag&r solves this by allowing you to sleep away the night while not setting your spawn."
			]
			id: "546AA268840CA5B3"
			rewards: [{
				id: "0FFE7A31597BAD19"
				item: "tanukidecor:antique_bed"
				type: "item"
			}]
			tasks: [{
				id: "526891473E439FE1"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			title: "Sleep Anywhere"
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["429FEBEC239B975F"]
			description: [
				""
				"The fish you'll catch depends on 4 factors: &aSeason&r, &6Location&r &aWeather&r, and &6Time&r."
				""
				"Each of the four &aseasons&r have their own fish. Each &6location&r (Ocean, River, or Freshwater) has its own pool."
				""
				"Finally, some fish can only be caught during night or day."
			]
			id: "26315E4AC203348C"
			tasks: [{
				id: "5441A6041EAB94DE"
				item: {
					Count: 1
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["5B6FD08D6063D6AA"]
			description: [
				"Mining ores in cold biomes or &bWinter&r will have a chance to give you &6Frozen Geodes&r. "
				""
				"Outside of that they can drop from &6Slush&r in cold biomes (affected by fortune), or frozen zombies in &bWinter&r."
			]
			id: "242D49A4D71EDBEA"
			rewards: [{
				count: 8
				id: "74A2DC6D33607337"
				item: "extractinator:slush"
				type: "item"
			}]
			tasks: [{
				id: "1789B17482CAC2F9"
				item: "society:frozen_geode"
				type: "item"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["5AD7C2BCDA001A53"]
			description: [
				"The &6Sewing Table&r can cut Artisan Canvas into clothing and hats when combined with other materials."
				""
				"It requires a &6Sewing Needle&r to craft."
				""
				"Crafting it with a &6Chest&r allows it to retain its inventory."
			]
			icon: "sewingkit:sewing_station"
			id: "1E2D2FF9428F96DA"
			rewards: [{
				id: "2D757CF0C0E54E8F"
				item: "simplehats:hatbag_rare"
				type: "item"
			}]
			tasks: [
				{
					id: "18DA0E8D784CB172"
					item: "sewingkit:sewing_station"
					type: "item"
				}
				{
					id: "313E29476FD265D4"
					item: {
						Count: 1
						id: "sewingkit:iron_sewing_needle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Sewing Clothing"
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5AD7C2BCDA001A53"
				"1E2D2FF9428F96DA"
			]
			description: [
				"Is your hotbar a mess? A &6Toolbelt&r can store your tools for quick access using a single hotkey (&6X&r by default)."
				""
				"By default it can only carry two slots, but multiple &6Belt Pouches&r can be sewn in for more slots."
			]
			icon: {
				Count: 1
				id: "toolbelt:belt"
				tag: { }
			}
			id: "64A93713A3B85B9A"
			rewards: [{
				id: "54EE1670688A648F"
				item: "toolbelt:pouch"
				type: "item"
			}]
			tasks: [
				{
					id: "29588D87ECD6D7B6"
					item: {
						Count: 1
						id: "toolbelt:belt"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0A3AE6DBA284A165"
					item: "toolbelt:pouch"
					type: "item"
				}
			]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			description: [
				"&6Preserve Jars&r turn fruits and vegetables into preserves in &64&r days, multiplying their selling value by over &63&r."
				""
				"Having many run in the background is worth the investment."
			]
			id: "166D3A381C5C9A8F"
			rewards: [{
				id: "5D55DA5A6302279E"
				item: "vintagedelight:pepper_jam_mason_jar"
				type: "item"
			}]
			tasks: [{
				id: "37751E3B943FC4F8"
				item: "society:preserves_jar"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["4A48308E11476E9B"]
			description: [
				"There are occasions where you may need a large quantity of one specific fish. The &6Bait Maker&r turns one of any type of fish into targeted bait!"
				""
				"This bait can be placed inside of a &6Crab Trap&r,"
				""
				"&oNether Fish can be caught in a Crab Trap placed in water... Strange.&r"
			]
			id: "73E15D00539BF7CD"
			rewards: [{
				id: "175F4915C9565C3B"
				item: "society:neptuna_bait"
				type: "item"
			}]
			tasks: [{
				id: "5B23A61A54E4A941"
				item: "society:bait_maker"
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["2C3FD9E2DA520620"]
			description: ["Don't just stuff your farm with nameless livestock- naming a farm animal will make them like you a good bit more!"]
			id: "649860C19CAE0F17"
			rewards: [{
				count: 4
				id: "4AFE198E5F10C429"
				item: "minecraft:name_tag"
				type: "item"
			}]
			tasks: [{
				id: "1ECBA096B8007E7C"
				item: "minecraft:name_tag"
				type: "item"
			}]
			title: "Pet Names"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			description: [
				"&6Watering Cans&r can be upgraded to hold more water, work faster, and also work in an area!"
				""
				"Hold &6Shift + Right Click&r to charge up the area of affect watering ability. Higher tiers have higher areas!"
			]
			id: "0EE5A175B0417403"
			rewards: [{
				count: 4
				id: "27BF0222781D6112"
				item: "bakery:vegetable_sandwich"
				type: "item"
			}]
			tasks: [{
				id: "24B3E911968C0BDC"
				item: {
					Count: 1
					id: "dew_drop_watering_cans:iron_watering_can"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Upgraded Watering"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4A48308E11476E9B"]
			description: [
				"Figuring out which Fish can be caught in a given location can be tricky. Some have very specific spawning conditions on top of being very rare."
				""
				"The &6Fish Finder&r lists out every fish in the game and its exact spawn conditions. It can either be found or purchased from a &6Fisher&r."
			]
			id: "2A02C6E45ED944F4"
			rewards: [{
				id: "656C37C798D162C5"
				item: "society:sea_biscut"
				type: "item"
			}]
			tasks: [{
				id: "4BE2D06B565E866E"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "patchouli:fish_finder"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Fishing Guide"
			x: 11.0d
			y: -7.0d
		}
		{
			dependencies: ["21B07E7D0C412FFA"]
			description: [
				"Bobbers can be attached to any kind of fishing rod by dragging it over and right clicking on it."
				""
				"They have various effects on the fishing minigame, such as revealing the fish on the line or increasing the bobber size even more!"
			]
			icon: {
				Count: 1
				id: "stardew_fishing:trap_bobber"
				tag: {
					Damage: 0
				}
			}
			id: "77690255DF58F118"
			rewards: [{
				id: "6014646708F6EAAD"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "3E8C2AD5FDF6B94F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "stardew_fishing:treasure_bobber"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "stardew_fishing:sonar_bobber"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "stardew_fishing:cork_bobber"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "stardew_fishing:trap_bobber"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "stardew_fishing:quality_bobber"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Bobber"
				type: "item"
			}]
			title: "Minigame modifications"
			x: 3.0d
			y: -10.0d
		}
		{
			dependencies: ["5B6FD08D6063D6AA"]
			description: [
				"By now your chests might be an overflowing mess."
				""
				"Luckily the &6Storagesmith villager&r sells a variety of items to help manage the mess."
				""
				"Most notable is the &6Controller&r, a block that can help manage entire storage systems. Items in its storage can be viewed using a &6Crafting Terminal&r placed next to it or connected with &6Cables&r."
				""
				""
			]
			icon: "refinedstorage:crafting_grid"
			id: "61501449BF31B773"
			rewards: [{
				count: 16
				id: "5DC9285D66B2B4E6"
				item: "refinedstorage:cable"
				type: "item"
			}]
			tasks: [
				{
					id: "10E465DFCFE2145D"
					item: "refinedstorage:crafting_grid"
					type: "item"
				}
				{
					id: "124F45DDBD1834CC"
					item: "refinedstorage:controller"
					type: "item"
				}
			]
			title: "Farming Storage"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["61501449BF31B773"]
			description: [
				"The &6Controller&r can't actually store any items on its own. "
				""
				"Existing chests or other inventories such as Drawers can be added to the network using an &6External Storage&r."
				""
				"If you prefer digitally storing items for easy transportation, &64k Storage Blocks&r can be placed to allow for up to &64,000&r items on its own."
			]
			icon: "refinedstorage:4k_storage_block"
			id: "69C3121C90AABBF4"
			tasks: [
				{
					id: "48B9D6CA4DCEE524"
					item: "refinedstorage:external_storage"
					type: "item"
				}
				{
					id: "1F58F668CB26451B"
					item: "refinedstorage:4k_storage_block"
					type: "item"
				}
			]
			title: "Adding Storage Space"
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["61501449BF31B773"]
			description: [
				"The &6Wireless Crafting Grid&r allows you to access your storage network from a distance!"
				""
				"You'll also need to purchase a &6Wireless Transmitter&r and place it somewhere on your network. Multiple can be added at different areas of your base to cover a wider area!"
				""
				"Alternatively, their range can be extended with &6Range Upgrades&r."
			]
			icon: {
				Count: 1
				id: "refinedstorageaddons:wireless_crafting_grid"
				tag: { }
			}
			id: "55D658B5939D9DEB"
			rewards: [{
				id: "3CEC38B315AC2E57"
				item: "refinedstorage:range_upgrade"
				type: "item"
			}]
			tasks: [
				{
					id: "2C4975F5156BCFCC"
					item: {
						Count: 1
						id: "refinedstorageaddons:wireless_crafting_grid"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7300B5298A729EE8"
					item: "refinedstorage:wireless_transmitter"
					type: "item"
				}
			]
			title: "Wireless Access"
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			description: [
				"Tiers of hoes above wood have abilities!"
				""
				"&6Shift+Right click&r to till in an area"
				""
				"&6Right click crops&r to harvest in an area"
				""
				"&6Left click grass/crops&r to destroy in an area (be careful with this one!)"
				""
				"The higher the tier, the larger the working area."
			]
			id: "5FBE3685CF008A5A"
			rewards: [{
				count: 4
				id: "40C6F28062432BDD"
				item: "dew_drop_farmland_growth:low_quality_fertilizer"
				type: "item"
			}]
			tasks: [{
				id: "4CB767B95CEA4E1D"
				item: {
					Count: 1
					id: "minecraft:stone_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Upgraded Hoes"
			x: -0.4464285714285765d
			y: 0.2500000000000071d
		}
		{
			dependencies: [
				"0E4EA6B5E8E6361C"
				"3719F024051F60DA"
			]
			description: [
				"The &6Oil Maker&r is an Artisan Machine for turning rough products into valuable artisanal oil."
				""
				"Its best use is for making &6Truffle Oil&r"
			]
			id: "6971F0B3FC26D411"
			rewards: [{
				id: "6515152543861EE5"
				item: "society:oil"
				type: "item"
			}]
			tasks: [{
				id: "4B83A80BBA2CE38D"
				item: "society:oil_maker"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["3D324E99DF28D224"]
			description: [
				"Animals are sensitive to changes in their care or environment. They may really like you, but if you mistreat them it'll effect their produce!"
				""
				"You can check how an animal is feeling by right clicking them with an empty hand. "
				""
				"- Smiles (☺) indicate the animal is happy! They'll produce quality items."
				"- Frowns (☹) indicate the animal is sad, giving them a chance to not produce that day."
				""
				"You can get detailed information on an animal's mood by right clicking them with the &6Mood Scanner&r purchased from the Shepherd."
			]
			id: "3E4F57BA2601FD6F"
			rewards: [{
				id: "0039C84CEA76F6E1"
				item: "society:candied_animal_feed"
				type: "item"
			}]
			tasks: [{
				id: "3E203D1F5F96B78D"
				item: "society:mood_scanner"
				type: "item"
			}]
			title: "Animal Mood"
			x: 3.0d
			y: 6.5d
		}
	]
	title: "II - Farm Building"
}
