{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iii__advanced_farming"
	group: "457DCF55318282CA"
	icon: "society:ancient_fruit"
	id: "06219592000B9C9F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"The &6Nether&r is the next area to exploit for its natural resources."
				""
				"Getting there will prove fairly trivial, but surviving is a trial for the unprepared..."
			]
			id: "66E1AC55824DF1D9"
			rewards: [{
				id: "6FDF35ACBB9324CF"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
				type: "item"
			}]
			size: 1.5d
			subtitle: "Nether? I..."
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "4B6B7716B651FA14"
				title: "Get to the Nether"
				type: "dimension"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["66E1AC55824DF1D9"]
			description: [
				"&6Fire Quartz&r is the gate to more advanced farming equipment."
				""
				"It can be found scattered around the Nether, and glows brightly."
			]
			id: "0F176FBF01ABB774"
			rewards: [{
				count: 2
				id: "24FB85F28FE47C80"
				item: "society:fire_quartz"
				type: "item"
			}]
			tasks: [{
				id: "66E9889AD0781BAF"
				item: "society:fire_quartz"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4A48308E11476E9B"
				"66E1AC55824DF1D9"
			]
			description: [
				"In the Nether, native fish can be caught using the &6Lava Fishing Rod&r. "
				""
				"They will also randomly upgrade enchantments from succesful catches."
				""
				"Since the Nether has no season, the same fish can be caught at any time. Some fish are biome dependent though."
			]
			id: "11A36B05684D70A9"
			rewards: [{
				id: "64B8C750A013A432"
				item: "netherdepthsupgrade:baked_lava_pufferfish_stew"
				type: "item"
			}]
			tasks: [{
				id: "379A2E074C1F6E72"
				item: {
					Count: 1
					id: "netherdepthsupgrade:lava_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["66E1AC55824DF1D9"]
			description: [
				"In order to channel the power of lightning, a large amount of &6Blaze Rods&r will be needed. "
				""
				"They can be found in the traditional way by killing Blazes, but can also be found embedded in some ores."
				""
				"Aim for at least &67&r of them."
			]
			id: "41FD632FA78AFB49"
			rewards: [{
				count: 2
				id: "4BBE6F93470E2C44"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			tasks: [{
				id: "2D687B58EBB4BABE"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			title: "Harnessing Fire"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"41FD632FA78AFB49"
				"0F176FBF01ABB774"
			]
			description: [
				"&6Charging Rods&r take lightning from storms and create Batteries, used in crafting items that use electricity."
				""
				"They don't work in Winter, as no stormy weather occurs."
			]
			icon: "society:charging_rod"
			id: "0C7D8F89BCF645AA"
			rewards: [{
				count: 4
				id: "04D0C4AFA237AE98"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			tasks: [{
				id: "433682C86A24FC4C"
				item: "society:charging_rod"
				type: "item"
			}]
			title: "Capturing Lightning"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			description: [
				"Batteries are needed to craft the &6Espresso Machine&r, which lets you make &6Espresso&r and &6Steamed Milk&r."
				""
				"Unlike other Artisan Machines, drinks made with &6Espresso&r are 🔱 Farmer products."
			]
			id: "4F698E7353FD76F1"
			rewards: [{
				id: "63206696243D6D35"
				item: "society:steamed_milk"
				type: "item"
			}]
			tasks: [{
				id: "3AD5EA7921F5AEDE"
				item: "society:espresso_machine"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: [
				"Wine can be made using a &6Advanced Wine Keg&r. This is a lengthy process, but quite profitable."
				""
				"Wines also have special effects that improve overtime as the wine exists in the world."
				""
				"To start, use the &6Grapevine Pot&r to make juice. You can hold &6W&r while hovering to see how."
				""
				"&oSeeds can be planted on Grass or Grapevine Stems. Jungle Seeds need Lattices.&r"
			]
			icon: "vinery:fermentation_barrel"
			id: "18EB59F2591BAD51"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3AAB21C07F5C22C3"
					table_id: 8298743981735202683L
					type: "choice"
				}
				{
					count: 8
					id: "46F02B3F8E3245F3"
					item: "vinery:grapevine_stem"
					type: "item"
				}
				{
					count: 8
					id: "7B53B6AFA4BBD05C"
					item: "vinery:spruce_lattice"
					type: "item"
				}
			]
			tasks: [
				{
					id: "69DE0365011C79D3"
					item: "vinery:fermentation_barrel"
					type: "item"
				}
				{
					id: "730F90C38D9E6061"
					item: "vinery:grapevine_pot"
					type: "item"
				}
			]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			description: [
				"By now, your farm should have enough tools in order to make a steady income. Your next step should be unlocking the Skull Cavern."
				""
				"[\"\",{\"underlined\":1,\"text\":\"Complete the Vault (Click Me)\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"4B9634D942E590AB\"}}]"
				""
				"The rewards on their own will make up for the cost."
			]
			id: "44A512703C4A9990"
			min_required_dependencies: 1
			rewards: [{
				id: "5D1ACC2F4590CCD5"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "37C96B9C3AB00CB1"
				item: { Count: 10, id: "numismatics:sun" }
				type: "item"
			}]
			title: "Making Real Money"
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: ["&6Gold Sprinklers&r are a direct upgrade to the iron tier, giving a larger radius."]
			id: "3492FA6A5DFCC390"
			rewards: [{
				id: "51B4932933C92BF1"
				item: "society:fire_quartz"
				type: "item"
			}]
			tasks: [{
				id: "6ED7E64530635F03"
				item: "dew_drop_farmland_growth:gold_sprinkler"
				type: "item"
			}]
			title: "Gold Sprinklers"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			description: ["&6Diamond Sprinklers&r are far more expensive than the previous tier, but work in a significant area."]
			id: "2746CBE8BDA47E40"
			rewards: [{
				id: "674EAF8B280ADA6F"
				item: "society:battery"
				type: "item"
			}]
			tasks: [{
				id: "5B08BD5F101D61C1"
				item: "dew_drop_farmland_growth:diamond_sprinkler"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: [
				"The &6Mincer&r is a cooking implement for finely grounding certain items. "
				""
				"It is a necessary tool for when chopping can't quite get the job done."
			]
			id: "711AC0F5208316D5"
			tasks: [{
				id: "58A708BD47826C8B"
				item: "farm_and_charm:mincer"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["44A512703C4A9990"]
			description: [
				"The one thing that stands between you and mining wealth is the &6Skull Cavern Teleporter&r."
				""
				"As you mine &6Boulders and Ore&r you'll find ropes going down, taking you to more dangerous and rewarding areas. "
				""
				"&cStaying in the Skull Cavern overnight is dangerous.&r"
				""
				"&c&lYou will faint and be sent home if you're inside it past 5:50 AM.&r"
				""
				"&oBe sure you're absolutely prepared before entering, with enchanted armor and extra hearts..."
			]
			id: "3291A30C1D1B009D"
			rewards: [{
				id: "38538EA8C9CD5981"
				item: {
					Count: 1
					id: "gag:escape_rope"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			size: 1.5d
			subtitle: "Complete the Vault Bundle"
			tasks: [{
				id: "142ACE7B003D9236"
				item: "society:skull_cavern_teleporter"
				type: "item"
			}]
			title: "The Skull Cavern"
			x: 12.25d
			y: 0.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			description: [
				"The &6Basic Shipping Bin&r is too simple for mass selling goods as your farm grows."
				""
				"The &6Smart Shipping Bin&r fixes many issues with not being able to sell goods, such as when there's not enough space for coins. It sells every 5 minutes."
				""
				"It will deposit coins directly into your bank account when sold. If you don't have one or its at the limit, it will shoot them out."
				""
				"A &6Basket&r can be placed underneath the output face to capture coins."
			]
			id: "1AA78CF8A14DEE76"
			rewards: [{
				id: "5A8820C7C1720E99"
				item: "farmersdelight:basket"
				type: "item"
			}]
			tasks: [{
				id: "5598C0DA1BFA07DD"
				item: "shippingbin:smart_shipping_bin"
				type: "item"
			}]
			title: "Smarter Selling"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["572D70993411EA53"]
			description: [
				"&6Mushroom Soil&r grows mushroom colonies when mushrooms are planted on them."
				""
				"When the colonies are broken, they drop a handful of mushrooms, allowing for farming them."
			]
			id: "473D0A5E8D57CD4B"
			rewards: [{
				id: "7B09ACE2B2FC8F17"
				item: "tanukidecor:brown_mushroom_log_stool"
				type: "item"
			}]
			tasks: [{
				id: "61B4AD88E3217CF2"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: [
				"Crops can be processed in a &6Fermenting Jar&r to increase their value and nutrition."
				""
				"There also have a few utility recipes for farms, such as Froglights and Slime Blocks."
			]
			id: "79C92AEDE15E7E6D"
			rewards: [{
				id: "066F8F09F441E594"
				item: "vintagedelight:century_egg"
				type: "item"
			}]
			tasks: [{
				id: "2BD15529972CBF77"
				item: "vintagedelight:fermenting_jar"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["79C92AEDE15E7E6D"]
			description: ["&6Organic Mash&r is difficult to come by, but grows any type of crop instantly. It is a byproduct of producing &6Vinegar&r."]
			id: "572D70993411EA53"
			rewards: [{
				id: "212C9E001544957C"
				item: "vintagedelight:vinegar_bottle"
				type: "item"
			}]
			tasks: [{
				id: "574E5C9B8A27178F"
				item: "vintagedelight:organic_mash"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["711AC0F5208316D5"]
			description: ["&6Plant Nutrients&r are made from Weak Fertilizer and can be used for crafting more advanced versions of them."]
			id: "07938A28F31B7473"
			rewards: [{
				count: 4
				id: "6B031C8E4704F25D"
				item: "farm_and_charm:fertilizer"
				type: "item"
			}]
			subtitle: "Its got electrolytes"
			tasks: [{
				id: "0862068B0CEA00ED"
				item: "farm_and_charm:fertilizer"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["07938A28F31B7473"]
			description: ["&6Enriched Bonemeal&r can be used to grow crops such as Glowberries, Lavender, and Hibiscus."]
			id: "291360E395E2BA29"
			rewards: [{
				count: 16
				id: "66CAB99AF7FD676F"
				item: "society:enriched_bone_meal"
				type: "item"
			}]
			tasks: [{
				id: "3ABC8397F0ABCCE7"
				item: "society:enriched_bone_meal"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["07938A28F31B7473"]
			description: ["More effective fertilizers can be crafted using &6Plant Nutrients&r. Any good farmer will work towards stockpiling them."]
			icon: "dew_drop_farmland_growth:strong_fertilizer"
			id: "1D21615AEE411491"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E25CFC302D54349"
				table_id: 148309168996942632L
				type: "choice"
			}]
			tasks: [{
				id: "38A2FC9B0D264BD2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "dew_drop_farmland_growth:strong_fertilizer"
							}
							{
								Count: 1b
								id: "dew_drop_farmland_growth:high_quality_fertilizer"
							}
						]
					}
				}
				title: "Any advanced fertilizer"
				type: "item"
			}]
			title: "Advanced Ferilizers"
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			description: [
				"The &6Dehydrator&r can be used to dry fruits or vegetables in &61&r day. Fast, but not as profitable as other means."
				""
				"The first one will need to be bought from a &6Farmer&r, but more can be crafted using &6Raisins&r."
			]
			id: "25569C0D687E6FA5"
			rewards: [{
				id: "5DEF7D3C10F81A09"
				item: "society:raisins"
				type: "item"
			}]
			tasks: [{
				id: "01AB65BD5884A796"
				item: "society:dehydrator"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["44A512703C4A9990"]
			description: [
				"If you haven't been paying attention to your skills, you'll find that some of them directly map to certain enchantments!"
				""
				"The &6Enchanting Table&r will allow you to unlock the final level of enchantment for things like Fortune or Looting, alongside enchantments that aren't included in the skill tree."
				""
				"The maximums of enchantments that are in the skill tree has been lowered!"
			]
			id: "6DF608316146EDC9"
			rewards: [{
				count: 16
				id: "7A28CAAEE5FDA0F2"
				item: "minecraft:book"
				type: "item"
			}]
			tasks: [{
				id: "00B95ACB5C6F40E1"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "Enchanter"
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: [
				"High quality items can lead to a huge increase in profits, but it can make automation and storage a hassle."
				""
				"The &6Quality Washer&r removes quality from crops inserted into it, pushing it into the inventory below."
			]
			id: "08CFE766C9645FC8"
			rewards: [{
				count: 4
				id: "69E47AA8BD899E47"
				item: "dew_drop_farmland_growth:high_quality_fertilizer"
				type: "item"
			}]
			tasks: [{
				id: "1D2C8AFDDED732A1"
				item: "society:quality_washer"
				type: "item"
			}]
			title: "Removing Quality"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["632578AFE8A0D12D"]
			description: [
				"During exploration you may have come across a &6Slime Heart&r. These are precious items that can be used to begin Slime Incubating!"
				""
				"To start, right click a &6Slime Incubator&r with the heart."
			]
			icon: "splendid_slimes:slime_incubator"
			id: "139B02AFBCBBF350"
			rewards: [{
				id: "2BA89ACB2F811833"
				item: "splendid_slimes:slime_ticket"
				type: "item"
			}]
			tasks: [
				{
					id: "656F3AFA4D80C022"
					item: "splendid_slimes:slime_incubator"
					type: "item"
				}
				{
					id: "7FFDB09C606FA9A3"
					item: "splendid_slimes:slime_heart"
					type: "item"
				}
			]
			title: "Slime Incubating"
			x: 0.75d
			y: 4.5d
		}
		{
			dependencies: ["07A551F04BB9A117"]
			description: [
				"Each &6Slime&r will drop a different type of &6Plort&r when fed a food in their diet. The humble &dSlimy Slimes&r will eat berries, but more advanced Slimes will have higher standards. You can tell a Slime's diet by hovering over it in world."
				""
				"Each slime has a favorite food that will cause them to drop double Plorts."
				""
				"The &6Plort Rippit&r can be used to turn Plorts into various resources depending on the breed."
			]
			icon: "splendid_slimes:plort_rippit"
			id: "41029F073ADDDC2F"
			rewards: [{
				id: "074853EA3D01718D"
				item: "splendid_slimes:slime_ticket"
				type: "item"
			}]
			tasks: [
				{
					id: "515FED7B43C70FE6"
					item: "splendid_slimes:plort"
					type: "item"
				}
				{
					id: "0C1A3A4EF0AE3856"
					item: "splendid_slimes:plort_rippit"
					type: "item"
				}
			]
			title: "Rippit!"
			x: 8.75d
			y: 5.5d
		}
		{
			dependencies: ["2C9C87690BD8E23B"]
			description: [
				"&6Corral Blocks&r keep your Slimes mostly safe, keeping them contained while allowing anything else to move in and out. "
				""
				"When given a redstone signal, they will prevent non-slime mobs from leaving as well."
			]
			id: "648FD0A599A54A0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B5664CA140D5ED2"
				table_id: 2207679701817321554L
				type: "choice"
			}]
			tasks: [{
				id: "3F72902171D6763F"
				item: "splendid_slimes:corral_block"
				type: "item"
			}]
			x: 3.25d
			y: 4.5d
		}
		{
			dependencies: ["2C9C87690BD8E23B"]
			dependency_requirement: "one_completed"
			description: [
				"Sllimes can be turned into a &6Largo&r by feeding a &6Plort&r of a different breed to it!"
				""
				"Largos inherit all the qualities of both slimes, dropping one plort of each kind."
				""
				"But be careful, feeding a Largo a third type of plort will turn it into a &6Tarr&r- an evil creature that gobbles up nearby slimes..."
			]
			icon: "minecraft:slime_spawn_egg"
			id: "747B28CA5F55AFA7"
			tasks: [{
				id: "21F03480B5D4F77D"
				title: "Understood"
				type: "checkmark"
			}]
			title: "Largoit!"
			x: 4.5d
			y: 5.5d
		}
		{
			description: [
				"&6Splendid Slimes&r are lovely creatures that produce a valuable byproduct when fed: &6Plorts&r!"
				""
				"They start out as wild, but once you feed them a food in their diet, they'll be tamed and won't despawn."
				""
				"They're simpler than farm animals, though you may find they cause a bit more chaos..."
			]
			id: "632578AFE8A0D12D"
			rewards: [{
				id: "61DCF25489EF651E"
				item: "minecraft:slime_block"
				type: "item"
			}]
			size: 1.5d
			subtitle: "Wrong Game?"
			tasks: [{
				icon: {
					Count: 1
					id: "splendid_slimes:slime_heart"
					tag: {
						slime: {
							id: "splendid_slimes:slimy"
						}
					}
				}
				id: "65C4C6928BF2A227"
				observe_type: 5
				timer: 0L
				title: "Observe Splendid Slime"
				to_observe: "splendid_slimes:splendid_slime"
				type: "observation"
			}]
			title: "Slime Ranching"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["632578AFE8A0D12D"]
			description: [
				"Slimes can be found throughout the world. The Slime Vac can suck them up into inventory form using &6Shift + Right Click&r. "
				""
				"You can then fire them out using Right Click, if the Slime item is in your other hand. You can also suck up and shoot out items!"
				""
				"&oIf you look at the recipe in JEI using the Slime icon, you may find hints on where some types may be hiding.&r"
			]
			id: "5C9C7A5A88613109"
			rewards: [{
				exclude_from_claim_all: true
				id: "577C0F0F5A40DFD6"
				table_id: 2207679701817321554L
				type: "random"
			}]
			tasks: [{
				id: "5B3FC5C7783BB680"
				item: "splendid_slimes:slime_vac"
				type: "item"
			}]
			title: "Slime Stealing"
			x: 0.75d
			y: 6.5d
		}
		{
			dependencies: ["747B28CA5F55AFA7"]
			description: [
				"Slimes' happiness depends on their hunger and living conditions. Every time they eat, their &6happiness&r will increase. If they're surrounded by similar types of Slimes, they'll get happier!"
				""
				"Happiness decreases when Slimes are hungry or crowded (more than &67&r in an area)."
				""
				"When unhappy, Slimes may cause status effects to their surroundings. The more valuable their Plorts are, the more deadly they may be..."
			]
			icon: {
				Count: 1
				id: "splendid_slimes:slime_item"
				tag: {
					slime: {
						id: "splendid_slimes:bitwise"
					}
				}
			}
			id: "07A551F04BB9A117"
			min_required_dependencies: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "0AF350DA4D7F6BE5"
				table_id: 2207679701817321554L
				type: "random"
			}]
			tasks: [{
				id: "380838F0BF3B7E91"
				title: "I will nurture Slimes"
				type: "checkmark"
			}]
			title: "Slime Happiness"
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["44A512703C4A9990"]
			description: [
				"There are 3 advanced tiers of &6Coins&r. The first two can be crafted up or down from the previous &dPrismatic Coins&r must be traded using a &6Bankers&r,"
				""
				"These are their values:"
				""
				"- Neptunium (&632,768&r) "
				"- Ancient (&6262,144&r)"
				"- Prismatic (&616,252,928&r)"
				""
				"These coins are needed for very late game items. Don't expect to need them anytime soon."
			]
			id: "527F7721ED60868C"
			tasks: [{
				id: "0FBC71E396E14EB1"
				item: "numismatics:neptunium_coin"
				type: "item"
			}]
			title: "Higher Tiers"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["07A551F04BB9A117"]
			description: [
				"Each &6Splendid Slime&r has different effects that may happen when they are unhappy or happy."
				""
				"On top of that, Slimes may also have &6Traits&r: different behaviors or quirks that make ranching them more difficult."
				""
				"Always check the traits of a Slime you're ranching by looking at the uses of a Slime in item form using JEI!"
				""
				"&oRocket Pods can be launched at your feet using the Slime Vac to rocket jump.&r"
			]
			icon: "simplehats:slime_head"
			id: "1030BCF34FEAE03C"
			rewards: [{
				count: 8
				id: "44E79EEB6DF983D7"
				item: "splendid_slimes:rocket_pod"
				type: "item"
			}]
			tasks: [{
				id: "705E3A8298D7461D"
				title: "Understood"
				type: "checkmark"
			}]
			title: "Slime Traits"
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["07A551F04BB9A117"]
			description: [
				"Each Slime breed has a favorite food. Feeding it to them will give them a big boost in happiness, while also causing them to produce &6double plorts&r!"
				""
				"Largo Slimes have multiple favorite foods, inherited from both breeds!"
			]
			icon: "splendid_slimes:slime_ticket"
			id: "668AEE0B5CD49EE4"
			rewards: [{
				id: "3FE7A424DC656AA8"
				item: "splendid_slimes:slime_ticket"
				type: "item"
			}]
			tasks: [{
				id: "7D9ADA6687719BF7"
				title: "I will feed my Slimes food they love!"
				type: "checkmark"
			}]
			title: "Favorite Foods :pink_heart:"
			x: 8.0d
			y: 6.5d
		}
		{
			description: [
				"As you wander around the world you might notice &6Butterflies&r and &6Moths&r flying around! "
				""
				"With a &6Catching Net&r, you can pick them up and collect each of the different kinds."
				""
				"While they will never be the most profitable part of your farm, building a sanctuary for these creatures will provide you with unique benefits."
			]
			id: "6F8709C925DE7237"
			rewards: [{
				id: "23B7515792CD7747"
				item: {
					Count: 1
					id: "longwings:butterfly_handbook"
					tag: { }
				}
				type: "item"
			}]
			size: 1.5d
			subtitle: "Butterflies and Moths"
			tasks: [{
				id: "48EAD831424A0BC8"
				item: {
					Count: 1
					id: "longwings:catching_net"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Catching Longwings"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["6F8709C925DE7237"]
			description: [
				"Butterflies and Moths can be lured to your base using different types of brews!"
				""
				"You can right click on a &6Butterfly Drip-Lure&r to fill it. Different types of brews will attract different kinds."
			]
			icon: "longwings:butterfly_driplure"
			id: "7ADD57C8AF4092B2"
			rewards: [{
				id: "7098A56E92FB337B"
				item: "longwings:berry_butterfly_brew_block"
				type: "item"
			}]
			tasks: [
				{
					id: "22554590BBCA1DF0"
					item: "longwings:butterfly_driplure"
					type: "item"
				}
				{
					id: "14EDDD83CB99C1B4"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "longwings:berry_butterfly_brew_bottle"
									tag: { }
								}
								{
									Count: 1b
									id: "longwings:apple_butterfly_brew_bottle"
								}
								{
									Count: 1b
									id: "longwings:melon_butterfly_brew_bottle"
								}
								{
									Count: 1b
									id: "longwings:melon_butterfly_brew_block"
								}
								{
									Count: 1b
									id: "longwings:apple_butterfly_brew_block"
								}
								{
									Count: 1b
									id: "longwings:berry_butterfly_brew_block"
								}
							]
						}
					}
					title: "Any Brew"
					type: "item"
				}
			]
			title: "Tasty Luring"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["6F8709C925DE7237"]
			description: ["&6Butterfly Feeders&r can be placed and filled with Sugar Water to strength butterflies as well as make them more trusting of nearby players."]
			id: "1571D0424A7A34D1"
			rewards: [{
				id: "7BC53903BE8140F0"
				item: "longwings:sugar_water_bowl"
				type: "item"
			}]
			tasks: [{
				id: "75B8E4FE58AD10CB"
				item: {
					Count: 1
					id: "longwings:butterfly_bowl_feeder"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["6F8709C925DE7237"]
			description: [
				"The Butterfly \\& Moth handbook provides information on where to find every single variant that exists."
				""
				"The spawning of specific variants is determined by the current biome's &6Temperature&r and &6Humidity&r."
				""
				"It also acts as a way to view your collection outside of the quest book, though it needs to be in your inventory for every catch."
			]
			icon: {
				Count: 1
				id: "longwings:butterfly_handbook"
				tag: { }
			}
			id: "4DC073ABF3D72467"
			rewards: [{
				id: "2E19FA6FA274E294"
				item: "society:merino_wool"
				type: "item"
			}]
			tasks: [{
				id: "662E408F671C6556"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "The Handbook"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["6F8709C925DE7237"]
			description: [
				"Butterflies and Moths produce &6Butterfly Amber&r and &6Moth Pollen&r respectively."
				""
				"The rate is determined by two factors: how many other butterflies and moths are nearby (negatively), and the amount of unique flowers nearby (positively)."
				""
				"Flowers will very occasionally be eaten, requiring a little bit of work to maintain a lush garden of flowers."
			]
			icon: "society:butterfly_amber"
			id: "3B6640956F047EC8"
			rewards: [
				{
					count: 4
					id: "7206E75A9309D986"
					item: "society:bouquet_bag"
					type: "item"
				}
				{
					id: "3C273BC02EC38EE8"
					item: "sophisticatedstorage:advanced_magnet_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "526CDEE7648DACB8"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "society:moth_pollen"
							}
							{
								Count: 1b
								id: "society:butterfly_amber"
							}
						]
					}
				}
				title: "Butterfly Amber or Moth Pollen"
				type: "item"
			}]
			title: "The Butterfly Effect"
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["2C9C87690BD8E23B"]
			description: [
				"Slimes can be fed by tossing their food on the ground, or poviding a live mob for them to eat."
				""
				"This can be done in a more convenient way with the &6Slime Feeder&r, which feeds nearby Slimes with foods from their diet."
				""
				"Additionally, if a Slime has the \"Picky\" trait, the Slime Feeder will only feed the food item that won't make it angry."
			]
			id: "54E81642A0E67042"
			min_required_dependencies: 1
			rewards: [{
				id: "1DD372F2BF6522C8"
				item: "splendid_slimes:slime_ticket"
				type: "item"
			}]
			tasks: [{
				id: "1D4E38A68FEE0DC1"
				item: "splendid_slimes:slime_feeder"
				type: "item"
			}]
			title: "Feeding Slimes"
			x: 3.25d
			y: 6.5d
		}
		{
			dependencies: [
				"5C9C7A5A88613109"
				"139B02AFBCBBF350"
			]
			description: [
				"Slimes can be fed in a few ways. The simplest of which is tossing an item they like to eat at them. For Slimes that only eat animals and monsters, you'll need to wrangle one into their area."
				""
				"After being fed, they'll drop a &6Plort&r! These can be sold, used to make more slimes, or processed into more valuable goods!"
			]
			id: "2C9C87690BD8E23B"
			min_required_dependencies: 1
			rewards: [{
				id: "79A4DD37EA638059"
				item: "splendid_slimes:slime_candy"
				type: "item"
			}]
			tasks: [{
				id: "2933B9035E879D0D"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			title: "The Humble Plort"
			x: 2.25d
			y: 5.5d
		}
		{
			dependencies: ["0C7D8F89BCF645AA"]
			id: "214BFF5CB710FFE2"
			tasks: [{
				id: "3E230604E4BD6C0A"
				item: "society:battery"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			description: [
				"The &6Electricity Generator&r is capable of burning coal to power certain furniture devices."
				""
				"Most importantly, it poweres the &6Workbench&r, which can craft various furniture blocks that are otherwise difficult to obtain."
				""
				"You can link generators to blocks that need power using the &6Electric Wrench&r."
			]
			hide_dependency_lines: false
			icon: "refurbished_furniture:light_electricity_generator"
			id: "0462313FFAEC4054"
			rewards: [{
				id: "010FC9BAC3A786B3"
				item: "refurbished_furniture:wrench"
				type: "item"
			}]
			subtitle: "FE - Furniture Energy"
			tasks: [{
				icon: "refurbished_furniture:light_electricity_generator"
				id: "1554E7905CF741CC"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refurbished_furniture:dark_electricity_generator"
							}
							{
								Count: 1b
								id: "refurbished_furniture:light_electricity_generator"
							}
						]
					}
				}
				title: "Electricity Generator"
				type: "item"
			}]
			title: "Furniture Constructing"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: [
				"The &6Recycling Machine&r can turn items that would otherwise be junk into useful materials."
				""
				"It can also double the amount of ores you recieve from raw ore!"
			]
			id: "44ACDBB4DE598EA6"
			rewards: [{
				count: 4
				id: "5519E022BD00A560"
				item: "furniture:trash_bag"
				type: "item"
			}]
			tasks: [{
				id: "7D74C54EF7A3C1F0"
				item: "society:recycling_machine"
				type: "item"
			}]
			title: "Trash To Treasure"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["18EB59F2591BAD51"]
			description: [
				"&6Advanced Wine Kegs&r need juice, empty wine bottles, and their ingredients to work. The juice a given wine needs can be found in the recipe using JEI by hovering over the bar in the middle."
				""
				"Recipes can use the following juices:"
				""
				"- &cRed&r/&aWhite&r grape juice"
				"- &cCrimson&r/&aWarped&r grape juice"
				"- &eApple Juice&r (made using an Apple Press)"
				""
				"Juices are inserted in the top left slot of the Advanced Wine Keg."
			]
			icon: "vinery:red_grapejuice"
			id: "180411EF1F7649DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "47F40C9762972779"
				table_id: 8298743981735202683L
				type: "choice"
			}]
			tasks: [{
				id: "36017F8FB07D6021"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:white_grapejuice"
							}
							{
								Count: 1b
								id: "vinery:red_grapejuice"
							}
							{
								Count: 1b
								id: "nethervinery:warped_grapejuice"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_grapejuice"
							}
							{
								Count: 1b
								id: "vinery:apple_juice"
							}
						]
					}
				}
				title: "Any Advanced Wine Keg juice"
				type: "item"
			}]
			title: "Juicing up the Wine"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["07A551F04BB9A117"]
			description: [
				"Farming Slimes can be tricky! They all have different dreams and desires, and one wrong move will cause them to rip apart the fabric of your farm..."
				""
				"Luckily the &6Slime Inspector&r is here to help! Right clicking on a Slime with it will tell you if there's anything getting in the way of their happiness and your profits!"
			]
			id: "66C1440EFF12DC66"
			rewards: [{
				id: "47A229EC3B1CEBC8"
				item: "splendid_slimes:slime_candy"
				type: "item"
			}]
			tasks: [{
				id: "1D9713E05007CC59"
				item: "splendid_slimes:slime_inspector"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
	]
	title: "III - Advanced Farming"
}
