{
	autofocus_id: "20C76D194ECEDB76"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "villagers"
	group: "439B0423947443D3"
	icon: "numismatics:crown"
	id: "20D348A9B6875391"
	images: [
		{
			height: 2.0d
			image: "dialog:textures/portraits/shepherd.png"
			rotation: 0.0d
			width: 2.0d
			x: 4.5d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "dialog:textures/portraits/carpenter.png"
			rotation: 0.0d
			width: 2.0d
			x: 4.5d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "dialog:textures/portraits/market.png"
			rotation: 0.0d
			width: 2.0d
			x: 7.0d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "dialog:textures/portraits/fisher.png"
			rotation: 0.0d
			width: 2.0d
			x: 9.5d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "dialog:textures/portraits/banker.png"
			rotation: 0.0d
			width: 2.0d
			x: 7.0d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "dialog:textures/portraits/blacksmith.png"
			rotation: 0.0d
			width: 2.0d
			x: 9.5d
			y: -1.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["664E4A3806C40A78"]
			description: ["The &6Shepherd&r can get you started with animals on your farm, selling &6Animal Feed&r as well as spawn crates of some basic farm animals."]
			id: "3CF0897E67574877"
			rewards: [{
				count: 4
				id: "26C56AF517918EC1"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "587C3337DCD6144D"
				item: {
					Count: 1
					id: "society:invitation"
					tag: {
						type: {
							id: "society:shepherd"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			description: [
				"The &6Carpenter&r has two shops to browse through:"
				""
				"- &6Supplies&r, which has convenient building blocks"
				"- &6Invitations&r, which allow you to invite more villagers"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "664E4A3806C40A78"
			rewards: [{
				count: 2
				id: "6839878BB1EDD498"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "0B63F83931AB06AE"
				item: {
					Count: 1
					id: "society:invitation"
					tag: {
						type: {
							id: "society:carpenter"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["664E4A3806C40A78"]
			description: ["The &6Market&r is the most essential supplier of your farm. It stocks seeds, farming, and cooking supplies."]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "048655663A5A82FC"
			rewards: [{
				count: 4
				id: "61D96A98B3584FAA"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "233BA4DFB56C7C30"
				item: {
					Count: 1
					id: "society:invitation"
					tag: {
						type: {
							id: "society:market"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["048655663A5A82FC"]
			description: ["The &6Fisher&r sells fishing rods and addons to upgrade them."]
			id: "2A64214504AAD5E5"
			rewards: [{
				count: 4
				id: "4C40384A6DE0625A"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "550ADDBC7FEA01A9"
				item: {
					Count: 1
					id: "society:invitation"
					tag: {
						type: {
							id: "society:fisher"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["664E4A3806C40A78"]
			description: ["The &6Blacksmith&r sells metals, smithing templates, and &6Geode Busters&r for cracking open geodes."]
			id: "499871FDD2A65F2C"
			rewards: [{
				count: 4
				id: "211263500283A787"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "432B8C3C9C058DD3"
				item: {
					Count: 1
					id: "society:invitation"
					tag: {
						type: {
							id: "society:blacksmith"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["048655663A5A82FC"]
			description: ["The &6Banker&r sells management tools to make handling your finances easier."]
			id: "4633C0427ACA18D3"
			rewards: [{
				id: "39A6E5251F5A738D"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "6A559CD37BBF1E5B"
				item: {
					Count: 1
					id: "society:invitation"
					tag: {
						type: {
							id: "society:banker"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["4633C0427ACA18D3"]
			description: ["Some villagers can only be called over the phone! The &6Banker&r can connect you to these as well as any ones you've unlocked."]
			id: "33338792EF0994BD"
			size: 2.0d
			tasks: [{
				id: "1A13B35BF5920741"
				item: "whimsy_deco:phone"
				type: "item"
			}]
			title: "Calling Villagers"
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["33338792EF0994BD"]
			description: ["The &6Storagesmith&r sells equipment for managing your storage, including the &6Refined Storage system&r to digitally store your items."]
			icon: "minecraft:chest"
			id: "49477F09DF6EBA50"
			tasks: [{
				id: "078F96904FB1E9F6"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "Storagesmith"
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: ["33338792EF0994BD"]
			description: ["The &6Guild&r will help you on your adventures, selling tools to navigate around the world better."]
			icon: {
				Count: 1
				id: "quark:pickarang"
				tag: {
					Damage: 0
				}
			}
			id: "55F17BB945CA5BB2"
			tasks: [{
				id: "243D36F88B4D14A6"
				title: "Guild"
				type: "checkmark"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["33338792EF0994BD"]
			description: ["The &6Barkeeper&r sells food and various multiplayer-oriented items, such as &6Cameras&r and &6Easels&r."]
			id: "7B2AB58CA9C1C19B"
			tasks: [{
				id: "330D077923A3C555"
				item: "brewery:beer_wheat"
				type: "item"
			}]
			title: "Barkeeper"
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: [
				"33338792EF0994BD"
				"66E1AC55824DF1D9"
			]
			description: [
				"The &6Witch&r has a deep connection with the nature of the valley and sells various expensive and magical goods."
				""
				"She can be called after visiting the &6Nether&r for the first time."
			]
			icon: "minecraft:brewing_stand"
			id: "52F1DCA9462F825F"
			tasks: [{
				id: "3C94F73EFA3C7BCD"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "Witch"
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: [
				"33338792EF0994BD"
				"5A369FC904BCF5EE"
			]
			description: [
				"The &6Trader&r offers wares that can only be purchased with items and not money."
				""
				"They can be called on the phone after visiting the &6Skull Cavern&r for the first time."
			]
			icon: "society:ancient_cog"
			id: "1348507AE17E187E"
			tasks: [{
				id: "691F920167A31AB3"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "Trader"
			x: 8.0d
			y: 8.5d
		}
		{
			dependencies: ["33338792EF0994BD"]
			description: [
				"The &6Bookseller&r appears at the end of every season (for example, Late Spring)."
				""
				"Skill books that are normally found in the world can be bought for high prices, with some rotating stock every season."
			]
			icon: "society:animal_fancy"
			id: "0E7AAB1F6C287535"
			tasks: [{
				id: "6C5F6D72CE1B21A3"
				title: "Bookseller"
				type: "checkmark"
			}]
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: ["52F1DCA9462F825F"]
			description: [
				"Once the Community Center is complete, excluding the Abandoned Farm, the &6Witch&r villager will sell you a &6Ribbit Hut&r!"
				""
				"This building houses Ribbits that can use their powerful magic to harvest crops in a large area around it without any upkeep!"
				""
				"This is a large building, requiring a 3x3x3 area of space to place. You can access its inventory from the door block."
			]
			id: "0327B9F8868AE76E"
			rewards: [
				{
					id: "01C01B02F5862F14"
					item: "ribbits:ribbit_sorcerer_spawn_egg"
					type: "item"
				}
				{
					id: "71F63FEF329DD094"
					item: "ribbits:ribbit_nitwit_spawn_egg"
					type: "item"
				}
			]
			tasks: [{
				id: "3AB6CFFBFABEA7A0"
				item: "society:ribbit_hut"
				type: "item"
			}]
			title: "Ribbit Harvesting"
			x: 6.0d
			y: 10.0d
		}
	]
	title: "Villagers"
}
