{
    "modmenu.nameTranslation.snowrealmagic": "눈! 진짜 마법!",
    "modmenu.descriptionTranslation.snowrealmagic": "바닐라 눈 레이어 조정",
    "entity.snowrealmagic.snow": "떨어지는 블록",
    "block.snowrealmagic.slab": "눈 덮인 반 블록",
    "block.snowrealmagic.stairs": "눈 덮인 계단",
    "block.snowrealmagic.wall": "눈 덮인 담장",
    "block.snowrealmagic.fence": "눈 덮인 울타리",
    "block.snowrealmagic.fence_gate": "눈 덮인 울타리 문",
    "gamerule.snowrealmagic:blizzardStrength": "농담 기능: 눈보라 세기",
    "gamerule.snowrealmagic:blizzardStrength.description": "눈 블록이 하늘에서 떨어집니다. 최대 레이어를 설정하려면 1~8을 입력하세요. Snow! Real Magic! 추가됨",
    "gamerule.snowrealmagic:blizzardFrequency": "농담 기능: 눈보라 빈도",
    "gamerule.snowrealmagic:blizzardFrequency.description": "눈보라를 일으킬 가능성. 청크당 틱당 N/10000. Snow! Real Magic! 추가됨",
    "commands.gamerule.snowrealmagic.hint": "Snow! Real Magic!이 설치되어 있으면 이 게임 규칙은 무시됩니다. 대신 구성을 사용하세요.",
    "snowrealmagic.config.particleThroughLeaves.desc": "잎에 눈이 내릴 때 눈송이 입자를 생성합니다",
    "snowrealmagic.config.snowVariants.desc": "일부 눈 덮인 나뭇잎이 다르게 렌더링됩니다",
    "snowrealmagic.config.snowGravity.desc": "눈이 모래처럼 떨어집니다",
    "snowrealmagic.config.snowMakingIce.desc": "떨어지는 눈이 물에 닿으면 얼음이 됩니다",
    "snowrealmagic.config.thinnerBoundingBox.desc": "눈의 충돌 상자가 절반으로 줄어듭니다",
    "snowrealmagic.config.snowAlwaysReplaceable.desc": "눈은 레이어 수에 관계없이 모든 블록으로 교체할 수 있습니다",
    "snowrealmagic.config.snowNeverMelt.desc": "눈은 절대 녹지 않습니다",
    "snowrealmagic.config.snowReduceFallDamage.desc": "눈은 낙하 피해를 줄여줍니다",
    "snowrealmagic.config.sustainGrassIfLayerMoreThanOne.desc": "눈 층이 1보다 두꺼우면 잔디 블록이 흙으로 변하는 것을 방지합니다.",
    "snowrealmagic.config.sneakSnowball.desc": "웅크린 상태에서 눈을 우클릭하여 눈덩이를 획득합니다.",
    "snowrealmagic.config.mobSpawningMaxLayers.desc": "몹이 스폰될 수 있는 최대 눈 층 수",
    "snowrealmagic.config.snow-cover.placeSnowOnBlock.desc": "일부 블록 위에 눈을 설치하여 눈 덮인 블록으로 만들 수 있습니다.",
    "snowrealmagic.config.snow-cover.placeNaturally.desc": "플레이어뿐만 아니라 강설과 월드 생성으로도 일부 블록 위에 눈을 설치할 수 있습니다.",
    "snowrealmagic.config.snow-cover.replaceWorldgenFeature.desc": "월드 생성으로 생성된 블록은 눈 덮인 블록으로 교체됩니다.",
    "snowrealmagic.config.snow-cover.retainOriginalBlocks.desc": "이 모드를 제거하려면 무작위 틱을 통해 눈 덮인 블록을 다시 정상으로 되돌리는 것이 좋습니다.",
    "snowrealmagic.config.accumulation.accumulatesDuringSnowfall.desc": "비가 오면 눈이 축적됩니다.",
    "snowrealmagic.config.accumulation.accumulatesDuringSnowstorm.desc": "천둥이 칠 때만 눈이 축적됩니다.",
    "snowrealmagic.config.accumulation.maxLayers.desc": "축적될 수 있는 최대 눈 층. 9는 무제한입니다.",
    "snowrealmagic.config.accumulation.naturalMelting.desc": "눈 층이 1보다 두꺼우면 시간이 지남에 따라 눈이 녹습니다.",
    "snowrealmagic.config.accumulation.snowAndIceMeltInWarmBiomes.desc": "따뜻한 생물 군계에서 눈과 얼음이 녹습니다.\n일부 계절 모드가 설치되어 있으면 항상 참입니다.",
    "snowrealmagic.config.debug.weatherTickSlowness.desc": "비와 눈 갱신 속도. 16이 기본값입니다.",
    "snowrealmagic.config.debug.preventWorldgenLogSpam.desc": "눈 덮인 블록 월드 생성으로 인한 무해한 로그 스팸을 방지합니다.",
    "snowrealmagic.config.debug.skipSnowLoggingMushroom.desc": "월드 생성 시 충분히 어둡지 않아 오류가 발생할 수 있으므로 버섯 블록 로깅을 생략합니다."
}