{
    "item.portable_blueprints.scanner": "스캐너",
    "item.portable_blueprints.tablet": "태블릿",
    "item.portable_blueprints.blueprint": "청사진",
    "item.portable_blueprints.server_blueprint": "서버 청사진",
    "item.portable_blueprints.global_blueprint": "글로벌 청사진",
    "item.portable_blueprints.description.blueprint_1": "소유자: %v%",
    "item.portable_blueprints.description.blueprint_2": "청사진 이름: %v%",
    "item.portable_blueprints.description.blueprint_3": "Shift 키를 누르면 설명을 볼 수 있습니다",
    "item.portable_blueprints.description.blueprint_swm": "나와 공유됨",
    "item.portable_blueprints.description.worn_blueprint.free_build": "재료 불필요",
    "item.portable_blueprints.description.scanner_1": "Shift 키를 누르면 설명을 볼 수 있습니다",
    "item.portable_blueprints.description.scanner_2": "블록을 우클릭하여 첫 번째 모서리를 설정하십시오.%n%첫 번째 모서리를 설정한 후 다른 블록을 우클릭하여 두 번째 모서리를 설정하십시오.%n%두 모서리를 모두 설정한 후 공중에서 우클릭하여 메뉴를 여십시오.%n%CTRL + 마우스 휠을 사용하여 선택 거리를 설정하십시오%n%Shift + 공중에서 우클릭하여 선택한 모서리를 제거하십시오%n%CTRL 키를 누른 상태에서 6개의 면 중 하나를 보면 원하는 면이 강조 표시되면 마우스 휠을 사용하여 영역을 앞뒤로 확장하십시오.",
    "gui.portable_blueprints.scanner.button_v1": "확인",
    "gui.portable_blueprints.scanner.button_v2": "교체",
    "gui.portable_blueprints.scanner.title_add": "%n% 청사진 이름 입력",
    "gui.portable_blueprints.scanner.title_replace": "기존 청사진%n%을 덮어쓰시겠습니까?",
    "gui.portable_blueprints.scanner.title_max_blueprint_reached": "%n%최대 청사진 제한에 도달했습니다! %n%[최대: %v%] %n%태블릿에서 공간을 확보한 후 다시 시도하십시오.",
    "gui.portable_blueprints.scanner.title_max_structure_count": "%n%청사진의 최대 블록 수에 도달했습니다! %n%[선택된 블록: %v1%] %n%[최대 블록: %v2%]",
    "gui.portable_blueprints.scanner.checkbox.creative_blocks": "크리에이티브 모드에서만 얻을 수 있는 바닐라 블록을 스캔에 포함합니다.%n%",
    "gui.portable_blueprints.scanner.back_button.tooltip": "뒤로",
    "gui.portable_blueprints.scanner.settings_button.tooltip": "설정",
    "gui.portable_blueprints.blueprint.button_reload": "재장전",
    "gui.portable_blueprints.blueprint.button_rotate_left": "왼쪽으로 회전",
    "gui.portable_blueprints.blueprint.button_rotate_reset": "회전 초기화",
    "gui.portable_blueprints.blueprint.button_rotate_right": "오른쪽으로 회전",
    "gui.portable_blueprints.blueprint.button_mirrow_x": "Mirror X",
    "gui.portable_blueprints.blueprint.button_mirrow_y": "Mirror Y",
    "gui.portable_blueprints.blueprint.button_mirrow_z": "Mirror Z",
    "gui.portable_blueprints.blueprint.button_skip_obstruction_block": "해당 위치가 이미 다른 블록으로 점유되어 있어 배치할 수 없는 블록을 건너뜁니다.",
    "gui.portable_blueprints.blueprint.button_build_anyway": "필요한 모든 블록을 사용할 수 있게 되면 구조물을 한 번만 건설합니다.",
    "gui.portable_blueprints.tablet.delete_button": "청사진 삭제",
    "gui.portable_blueprints.tablet.item_button": "청사진 가져오기",
    "gui.portable_blueprints.tablet.button_personal_bp": "개인",
    "gui.portable_blueprints.tablet.button_swm_bp": "나와 공유된 항목",
    "gui.portable_blueprints.tablet.button_global_bp": "글로벌",
    "gui.portable_blueprints.tablet.button_share": "공유",
    "gui.portable_blueprints.tablet.shared_by": "공유자: %v%",
    "gui.portable_blueprints.tablet.button_overlay_replace": "덮어쓰기",
    "gui.portable_blueprints.tablet.button_overlay_rename": "이름 변경",
    "gui.portable_blueprints.tablet.button_overlay_confirm": "확인",
    "gui.portable_blueprints.tablet.overlay_text": "이 이름의 청사진이 이미 있습니다.%n%어떤 옵션으로 진행하시겠습니까?%n%",
    "gui.portable_blueprints.tablet.button_upload_global": "내보내기",
    "gui.portable_blueprints.tablet.shared_by_server": "서버 공유",
    "gui.portable_blueprints.share_with-others.title": "공유 중 %v%",
    "gui.portable_blueprints.share_with-others.button_exit": "나가기",
    "gui.portable_blueprints.share_with-others.button_reload": "플레이어 리로드",
    "gui.portable_blueprints.share_with-others.name_not_found": "이름을 찾을 수 없음",
    "hotbar_message.portable_blueprints.item_missing": "아이템 \"%v%\"을 찾을 수 없습니다!",
    "hotbar_message.portable_blueprints.blueprint_missing": "청사진이 더 이상 존재하지 않습니다!",
    "hotbar_message.portable_blueprints.blueprint_creation": "%v% 구조물을 저장하는 중",
    "hotbar_message.portable_blueprints.blueprint_saved": "%v% 구조물이 저장되었습니다!",
    "chat_message.portable_blueprints.global_blueprint_start": "<Portable Blueprints> 청사진 \"%v%\"을(를) 월드 파일에서 모드의 로컬 저장소로 내보내는 중입니다. 프로세스가 완료될 때까지 월드를 떠나지 마십시오. 그렇지 않으면 취소됩니다!",
    "chat_message.portable_blueprints.global_blueprint_end": "<Portable Blueprints> 청사진 \"%v%\"이(가) 모드의 로컬 저장소로 성공적으로 내보내졌습니다. 이제 다른 월드에서 사용하거나 다른 월드를 내보낼 수 있습니다!",
    "chat_message.portable_blueprints.global_bp_blocks_limit": "<Portable Blueprints> 이 청사진은 이 월드에서 허용되는 블록 제한을 초과합니다!",
    "chat_message.portable_blueprints.global_bp_quantity_limit": "<Portable Blueprints> 최대 청사진 수에 도달했습니다! 새 청사진을 추가하려면 태블릿을 사용하여 하나를 제거하십시오.",
    "chat_message.portable_blueprints.server_global_blueprint_start": "<Portable Blueprints> 청사진 \"%v%\"을(를) 모드의 로컬 저장소에서 월드 파일로 가져오는 중입니다. 프로세스가 완료될 때까지 월드를 떠나지 마십시오. 그렇지 않으면 취소됩니다!",
    "chat_message.portable_blueprints.server_global_blueprint_end": "<Portable Blueprints> 청사진 \"%v%\"이(가) 월드 파일로 성공적으로 가져왔습니다. 이제 월드에서 사용할 수 있습니다!",
    "tab.portable_blueprints.title": "휴대용 블루프린트",
    "command.portable_blueprints.blueprintserver.not_found": "<Server Blueprints> 청사진을 찾을 수 없습니다!",
    "command.portable_blueprints.blueprintserver.set_success": "<Server Blueprints> 청사진이 서버 컬렉션에 성공적으로 추가되었습니다.",
    "command.portable_blueprints.blueprintserver.set_global_error": "<Server Blueprints> 글로벌 청사진은 서버 컬렉션에 추가할 수 없습니다.",
    "command.portable_blueprints.blueprintserver.not_valid_item": "<Server Blueprints> 유효하지 않은 청사진 아이템입니다!",
    "command.portable_blueprints.blueprintserver.no_item": "<Server Blueprints> 주로 사용하는 손에 청사진 아이템을 들고 있어야 합니다.",
    "command.portable_blueprints.blueprintserver.delete_success": "<Server Blueprints> 서버 청사진이 성공적으로 삭제되었습니다.",
    "command.portable_blueprints.blueprintserver.delete_error": "<Server Blueprints> 서버 청사진을 삭제하는 동안 오류가 발생했습니다!",
    "command.portable_blueprints.blueprintserver.set_player_permission_success": "<Server Blueprints> 플레이어 권한이 성공적으로 업데이트되었습니다.",
    "command.portable_blueprints.blueprintserver.set_player_permission_error": "<Server Blueprints> 플레이어 권한을 업데이트하지 못했습니다!",
    "system.portable_blueprints.inv_full": "보관함이 가득 찼습니다!",
    "item.portable_blueprints.worn_blueprint": "착용된 청사진",
    "item.portable_blueprints.worn_blueprint.owner_name": "알 수 없음",
    "command.portable_blueprints.blueprintworn.set_global_error": "<Worn Blueprints> 글로벌 청사진은 착용 컬렉션에 추가할 수 없습니다.",
    "command.portable_blueprints.blueprintworn.not_found": "<Worn Blueprints> 청사진을 찾을 수 없습니다!",
    "command.portable_blueprints.blueprintworn.set_success": "<Worn Blueprints> 청사진이 착용 컬렉션에 성공적으로 추가되었습니다.",
    "command.portable_blueprints.blueprintworn.not_valid_item": "<Worn Blueprints> 유효하지 않은 청사진 아이템입니다!",
    "command.portable_blueprints.blueprintworn.no_item": "<Worn Blueprints> 주로 사용하는 손에 청사진 아이템을 들고 있어야 합니다.",
    "command.portable_blueprints.blueprintworn.delete_success": "<Worn Blueprints> 착용 청사진이 성공적으로 삭제되었습니다.",
    "command.portable_blueprints.blueprintworn.delete_error": "<Worn Blueprints> 착용 청사진을 삭제하는 동안 오류가 발생했습니다!",
    "item.portable_blueprints.description.worn_blueprint_use": "남은 횟수: %v%",
    "chat_message.portable_blueprints.container.linked": "<Containers Blueprint> 좌표 %v%에 있는 컨테이너가 성공적으로 연결되었습니다!",
    "chat_message.portable_blueprints.container.unlinked": "<Containers Blueprint> 좌표 %v%에 있는 컨테이너가 연결 해제되었습니다!",
    "gui.portable_blueprints.compatibility.projecte.gui.tooltip.active_emc": "EMC 활성화",
    "gui.portable_blueprints.compatibility.projecte.gui.tooltip.deactive_emc": "EMC 비활성화",
    "gui.portable_blueprints.compatibility.projecte.gui.label1": "청사진 EMC %n%필수",
    "gui.portable_blueprints.compatibility.projecte.gui.label2": "플레이어 EMC",
    "gui.portable_blueprints.compatibility.projecte.gui.label3": "모든 아이템에 %n%EMC가 있는 것은 아닙니다!%n%따라서,%n%인벤토리에서%n%가져옵니다!",
    "gui.portable_blueprints.compatibility.projecte.emc_missing": "아이템 \"%v%\"에 대한 EMC가 충분하지 않습니다.",
    "gui.portable_blueprints.blueprint.blacklist_block": " [이 블록은 이 서버에서 허용되지 않습니다]",
    "gui.portable_blueprints.blueprint.button_build": "건설 시작",
    "item.portable_blueprints.description.blueprint_4": "블록을 우클릭하여 청사진 원점을 설정하십시오.%n%공중에서 우클릭하여 청사진 메뉴를 여십시오.%n%Shift 키를 누른 채 컨테이너 블록을 우클릭하여 저장소로 선택하십시오.%n%CTRL 키를 누른 상태에서 6개의 면 중 하나를 보면 원하는 면이 강조 표시되면 마우스 휠을 사용하여 더 가깝거나 멀리 이동하십시오.%n%Shift + 마우스 휠을 눌러 홀로그램 투명도를 조정하십시오.",
    "hotbar_message.portable_blueprints.block_obstruction": "월드의 일부 블록이 건설을 방해하고 있습니다. %v% 강조 표시된 블록을 제거해야 합니다. 제거한 후 원점을 재설정하고 다시 빌드를 시도하십시오.",
    "command.portable_blueprints.block.list": "<Portable Blueprints> 차단된 플레이어 목록: %v%",
    "command.portable_blueprints.block.unblock_error": "<Portable Blueprints> 플레이어 %v%은(는) 차단된 적이 없습니다!",
    "command.portable_blueprints.block.unblock": "<Portable Blueprints> 플레이어 %v%이(가) 차단 해제되었습니다!",
    "command.portable_blueprints.block.block_ok": "<Portable Blueprints> 플레이어 %v%이(가) 차단되었습니다.",
    "command.portable_blueprints.block.block_error": "<Portable Blueprints> 플레이어 %v%은(는) 이미 차단되었습니다!",
    "chat_message.portable_blueprints.block": "<Portable Blueprints> 청사진 사용이 차단되었습니다!",
    "chat_message.portable_blueprints.block_scanner": "<Portable Blueprints> 스캐너 사용이 차단되었습니다!",
    "chat_message.portable_blueprints.blueprint_cooldown": "<Portable Blueprints> 청사진을 제작하려면 %v%초의 재사용 대기 시간이 아직 남아 있습니다!"
}