{
    "tag.item.balm.black_dyes": "검은색 염료",
    "tag.item.balm.blue_dyes": "파란색 염료",
    "tag.item.balm.brown_dyes": "갈색 염료",
    "tag.item.balm.cyan_dyes": "청록색 염료",
    "tag.item.balm.gray_dyes": "회색 염료",
    "tag.item.balm.green_dyes": "초록색 염료",
    "tag.item.balm.light_blue_dyes": "하늘색 염료",
    "tag.item.balm.light_gray_dyes": "회백색 염료",
    "tag.item.balm.lime_dyes": "연두색 염료",
    "tag.item.balm.magenta_dyes": "자홍색 염료",
    "tag.item.balm.orange_dyes": "주황색 염료",
    "tag.item.balm.pink_dyes": "분홍색 염료",
    "tag.item.balm.purple_dyes": "보라색 염료",
    "tag.item.balm.red_dyes": "빨간색 염료",
    "tag.item.balm.white_dyes": "하얀색 염료",
    "tag.item.balm.yellow_dyes": "노란색 염료",
    "tag.item.balm.cooking_oil": "요리 오일",
    "tag.item.balm.diamonds": "다이아몬드",
    "tag.item.balm.dyes": "염료",
    "tag.item.balm.eggs": "달걀",
    "tag.item.balm.emeralds": "에메랄드",
    "tag.item.balm.gems": "보석",
    "tag.item.balm.gold_nuggets": "금 조각",
    "tag.item.balm.ingots": "주괴",
    "tag.item.balm.iron_ingots": "철괴",
    "tag.item.balm.iron_nuggets": "철 조각",
    "tag.item.balm.nuggets": "조각",
    "tag.item.balm.ores": "광석",
    "tag.item.balm.stones": "돌",
    "tag.item.balm.wooden_chests": "나무 상자",
    "tag.item.balm.wooden_rods": "나무 막대",
    "disconnect.balm.mod_missing_on_server": "서버에 %s이(가) 설치되어 있지 않습니다. 게임에서 모드를 제거하거나 서버에도 설치하십시오.",
    "disconnect.balm.mod_missing_on_client": "%s를 설치하지 않았습ㄴ다. %s %s 버전을 설치하고 서버에 접속하십시오.",
    "disconnect.balm.mod_version_mismatch": "%s의 버전이 일치하지 않습니다. 서버에서 %s 버전을 요구하지만 현재 %s을(를) 설치되어 있습니다. 올바른 버전을 설치하십시오.",
    "config.jade.plugin_balm.jade": "Balm"
}