{
    "command.solonion.no_permissions": "다른 플레이어에게 이 명령을 적용하는 데 필요한 권한이 없습니다!",
    "command.solonion.clear.success": "음식 목록 초기화!",
    "command.solonion.diversity_feedback": "음식 다양성 점수: %.2f",
    "command.solonion.sync.success": "음식 목록 동기화!",
    "command.solonion.origin.invalidated": "플레이어의 캐시된 원점 초기화!",
    "command.solonion.origin.cleared": "모든 캐시된 원점 삭제!",
    "command.solonion.origin.inapplicable": "Origins 모드가 설치되지 않았습니다. 어쨌든 원점 데이터를 지웠습니다.",
    "item.solonion.food_book": "음식 책",
    "item.solonion.lunchbox": "런치박스",
    "item.solonion.container.lunchbox": "런치박스",
    "item.solonion.golden_lunchbox": "황금 런치박스",
    "item.solonion.container.golden_lunchbox": "황금 런치박스",
    "item.solonion.lunchbag": "런치백",
    "item.solonion.container.lunchbag": "런치백",
    "item.solonion.container.open": "%s + %s로 열기",
    "key.solonion.open_food_book": "음식 책 열기",
    "key.solonion.category": "Spice of Life Onion",
    "gui.solonion.food_book.stats": "개요",
    "gui.solonion.food_book.stats.current_diversity": "현재 음식 다양성",
    "gui.solonion.food_book.stats.min_warning1": "%d번 더 섭취해야 합니다.",
    "gui.solonion.food_book.stats.min_warning2": "효과 활성화",
    "gui.solonion.food_book.active_benefits_header": "활성 효과",
    "gui.solonion.food_book.inactive_benefits_header": "비활성 효과",
    "gui.solonion.food_book.benefits.threshold_label": "임계값",
    "gui.solonion.food_book.benefits.active_tooltip": "음식 다양성 점수가 이 값보다 크기 때문에 효과가 활성화되었습니다.",
    "gui.solonion.food_book.benefits.inactive_tooltip": "음식 다양성 점수가 이 값보다 커지면 효과가 활성화됩니다.",
    "gui.solonion.food_book.food_queue_label": "먹은 음식",
    "gui.solonion.food_book.food_queue_tooltip": "현재 음식 다양성에 기여하는 음식 목록입니다.",
    "gui.solonion.food_book.fraction": "%1$s/%2$s",
    "gui.solonion.tooltip.disabled": "음식 다양성 점수 없음",
    "gui.solonion.tooltip.diversity": "음식 다양성 점수",
    "gui.solonion.tooltip.last_eaten": "%d 번 전에 마지막으로 먹음",
    "gui.solonion.tooltip.last_eaten_singular": "%d 번 전에 마지막으로 먹음",
    "config.solonion.att": "특성",
    "config.solonion.eff": "몹 효과",
    "config.solonion.addition": "추가",
    "config.solonion.multiply_base": "기본 곱셈",
    "config.solonion.multiply_total": "총 곱셈",
    "config.solonion.trackCount.comment": "추적해야 하는 음식 수입니다.\n이 값이 클수록 잠재적인 다양성 값이 높아질 수 있으므로 위에 사용자 지정 임계값/효과를 정의하는 경우 이를 염두에 두십시오.\n",
    "config.solonion.minFoodsToActivate.comment": "효과가 적용되기 전에 플레이어가 먹어야 하는 최소 음식 수입니다.",
    "config.solonion.complexityStandardNutrition.comment": "기본적으로 이것은 빵의 영양 값입니다.\n모든 음식은 이를 기준으로 계산됩니다.",
    "config.solonion.complexityStandardSaturation.comment": "기본적으로 이것은 빵의 포화 값입니다.\n모든 음식은 이를 기준으로 계산됩니다.",
    "config.solonion.complexityBenefitEffectModifier.comment": "긍정적 효과(레벨 포함)당 음식에 추가되는 복잡성입니다.\n효과의 확률이 고려됩니다.",
    "config.solonion.complexityNeutralEffectModifier.comment": "중립적 효과(레벨 포함)당 음식에 추가되는 복잡성입니다.\n효과의 확률이 고려됩니다.",
    "config.solonion.complexityHarmEffectModifier.comment": "부정적 효과(레벨 포함)당 음식에 추가되는 복잡성입니다.\n효과의 확률이 고려됩니다."
}