{
    "biome.vanillabackport.pale_garden": "창백한 정원",
    "block.vanillabackport.chiseled_resin_bricks": "조각된 수지 벽돌",
    "block.vanillabackport.closed_eyeblossom": "감은 눈망울꽃",
    "block.vanillabackport.creaking_heart": "크리킹 심장",
    "block.vanillabackport.dried_ghast": "마른 가스트",
    "block.vanillabackport.open_eyeblossom": "뜬 눈망울꽃",
    "block.vanillabackport.pale_hanging_moss": "창백한 매달린 이끼",
    "block.vanillabackport.pale_moss_block": "창백한 이끼 블록",
    "block.vanillabackport.pale_moss_carpet": "창백한 이끼 바닥",
    "block.vanillabackport.pale_oak_button": "창백한 참나무 버튼",
    "block.vanillabackport.pale_oak_door": "창백한 참나무 문",
    "block.vanillabackport.pale_oak_fence": "창백한 참나무 울타리",
    "block.vanillabackport.pale_oak_fence_gate": "창백한 참나무 울타리 문",
    "block.vanillabackport.pale_oak_hanging_sign": "창백한 참나무 매다는 표지판",
    "block.vanillabackport.pale_oak_leaves": "창백한 참나무 잎",
    "block.vanillabackport.pale_oak_log": "창백한 참나무 원목",
    "block.vanillabackport.pale_oak_planks": "창백한 참나무 판자",
    "block.vanillabackport.pale_oak_pressure_plate": "창백한 참나무 압력판",
    "block.vanillabackport.pale_oak_sapling": "창백한 참나무 묘목",
    "block.vanillabackport.pale_oak_sign": "창백한 참나무 표지판",
    "block.vanillabackport.pale_oak_slab": "창백한 참나무 반 블록",
    "block.vanillabackport.pale_oak_stairs": "창백한 참나무 계단",
    "block.vanillabackport.pale_oak_trapdoor": "창백한 참나무 다락문",
    "block.vanillabackport.pale_oak_wall_hanging_sign": "창백한 참나무 매다는 표지판",
    "block.vanillabackport.pale_oak_wall_sign": "창백한 참나무 표지판",
    "block.vanillabackport.pale_oak_wood": "창백한 참나무",
    "block.vanillabackport.potted_closed_eyeblossom": "화분에 심은 감은 눈망울꽃",
    "block.vanillabackport.potted_open_eyeblossom": "화분에 심은 뜬 눈망울꽃",
    "block.vanillabackport.potted_pale_oak_sapling": "화분에 심은 창백한 참나무 묘목",
    "block.vanillabackport.resin_block": "수지 블록",
    "block.vanillabackport.resin_brick_slab": "수지 벽돌 반 블록",
    "block.vanillabackport.resin_brick_stairs": "수지 벽돌 계단",
    "block.vanillabackport.resin_brick_wall": "수지 벽돌 담장",
    "block.vanillabackport.resin_bricks": "수지 벽돌",
    "block.vanillabackport.resin_clump": "수지 덩어리",
    "block.vanillabackport.stripped_pale_oak_log": "껍질 벗긴 창백한 참나무 원목",
    "block.vanillabackport.stripped_pale_oak_wood": "껍질 벗긴 창백한 참나무",
    "entity.vanillabackport.creaking": "크리킹",
    "entity.vanillabackport.happy_ghast": "행복한 가스트",
    "entity.vanillabackport.pale_oak_boat": "창백한 참나무 보트",
    "entity.vanillabackport.pale_oak_chest_boat": "상자가 실린 창백한 참나무 보트",
    "item.vanillabackport.black_harness": "검은색 하네스",
    "item.vanillabackport.blue_harness": "파란색 하네스",
    "item.vanillabackport.brown_harness": "갈색 하네스",
    "item.vanillabackport.creaking_spawn_egg": "크리킹 생성 알",
    "item.vanillabackport.cyan_harness": "청록색 하네스",
    "item.vanillabackport.gray_harness": "회색 하네스",
    "item.vanillabackport.green_harness": "초록색 하네스",
    "item.vanillabackport.happy_ghast_spawn_egg": "행복한 가스트 생성 알",
    "item.vanillabackport.light_blue_harness": "하늘색 하네스",
    "item.vanillabackport.light_gray_harness": "회백색 하네스",
    "item.vanillabackport.lime_harness": "연두색 하네스",
    "item.vanillabackport.magenta_harness": "자홍색 하네스",
    "item.vanillabackport.music_disc_lava_chicken": "음반",
    "item.vanillabackport.music_disc_lava_chicken.desc": "Hyper Potions - Lava Chicken",
    "item.vanillabackport.music_disc_tears": "음반",
    "item.vanillabackport.music_disc_tears.desc": "Amos Roddy - Tears",
    "item.vanillabackport.orange_harness": "주황색 하네스",
    "item.vanillabackport.pale_oak_boat": "창백한 참나무 보트",
    "item.vanillabackport.pale_oak_chest_boat": "상자가 실린 창백한 참나무 보트",
    "item.vanillabackport.pink_harness": "분홍색 하네스",
    "item.vanillabackport.purple_harness": "보라색 하네스",
    "item.vanillabackport.red_harness": "빨간색 하네스",
    "item.vanillabackport.resin_brick": "수지 벽돌",
    "item.vanillabackport.white_harness": "하얀색 하네스",
    "item.vanillabackport.yellow_harness": "노란색 하네스",
    "jukebox_song.vanillabackport.lava_chicken": "Hyper Potions - Lava Chicken",
    "jukebox_song.vanillabackport.tears": "Amos Roddy - Tears",
    "painting.vanillabackport.dennis.author": "Sarah Boeving",
    "painting.vanillabackport.dennis.title": "Dennis",
    "subtitles.block.creaking_heart.hurt": "크리킹의 심장이 울림",
    "subtitles.block.creaking_heart.idle": "오싹한 소리",
    "subtitles.block.creaking_heart.spawn": "크리킹의 심장이 깨어남",
    "subtitles.block.dried_ghast.ambient": "말라붙은 소리",
    "subtitles.block.dried_ghast.ambient_water": "마른 가스트가 수분을 흡수함",
    "subtitles.block.dried_ghast.place_in_water": "마른 가스트를 물에 담금",
    "subtitles.block.dried_ghast.transition": "마른 가스트가 기분이 좋아짐",
    "subtitles.block.eyeblossom.close": "눈망울꽃이 눈을 감음",
    "subtitles.block.eyeblossom.idle": "오싹한 소리",
    "subtitles.block.eyeblossom.open": "눈망울꽃이 눈을 뜸",
    "subtitles.block.pale_hanging_moss.idle": "오싹한 소리",
    "subtitles.entity.creaking.activate": "크리킹이 주시함",
    "subtitles.entity.creaking.ambient": "크리킹이 삐걱거림",
    "subtitles.entity.creaking.attack": "크리킹이 공격함",
    "subtitles.entity.creaking.deactivate": "크리킹이 잠잠해짐",
    "subtitles.entity.creaking.death": "크리킹이 부서짐",
    "subtitles.entity.creaking.freeze": "크리킹이 멈춤",
    "subtitles.entity.creaking.spawn": "크리킹이 나타남",
    "subtitles.entity.creaking.sway": "크리킹이 공격을 받음",
    "subtitles.entity.creaking.twitch": "크리킹이 덜덜 떪",
    "subtitles.entity.creaking.unfreeze": "크리킹이 움직임",
    "subtitles.entity.ghastling.ambient": "가스틀링이 옹알거림",
    "subtitles.entity.ghastling.death": "가스틀링이 죽음",
    "subtitles.entity.ghastling.hurt": "가스틀링이 상처를 입음",
    "subtitles.entity.ghastling.spawn": "가스틀링이 나타남",
    "subtitles.entity.happy_ghast.ambient": "행복한 가스트가 흥얼거림",
    "subtitles.entity.happy_ghast.death": "행복한 가스트가 죽음",
    "subtitles.entity.happy_ghast.equip": "하네스를 씌움",
    "subtitles.entity.happy_ghast.harness_goggles_down": "행복한 가스트가 준비됨",
    "subtitles.entity.happy_ghast.harness_goggles_up": "행복한 가스트가 멈춤",
    "subtitles.entity.happy_ghast.hurt": "행복한 가스트가 상처를 입음",
    "subtitles.entity.happy_ghast.unequip": "하네스를 벗김",
    "subtitles.entity.parrot.imitate.creaking": "앵무새가 삐걱거리는 소리를 흉내냄",
    "trim_material.vanillabackport.resin": "수지 소재"
}