{
	id: "1401B6266F5EC43C"
	loot_size: 1
	order_index: 4
	rewards: [
		{ id: "58E08D50E3025544", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "6667E419E5C6CD34", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "1450E8D8DE4E5222", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "65454390F82D20BF", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "0BC887BF7614EA7C", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "3D42875662CC49D3", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "1A37666F28885F2B", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "644ED80E1C648B90", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "1F694E21E8801ABF", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "73F0845A694DD3B7", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "1E866C3696F9C5E4", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "615E4EFFA5B04514", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
	]
}
