{
	id: "4E34716162C37A6A"
	loot_size: 1
	order_index: 10
	rewards: [
		{ id: "796C4E0D6BADAF06", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "3A5CC1E26994EE10", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "714B494D076CEC4D", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "35AFF92FB359CAC0", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "0528AA506F79F321", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "044D812B42218070", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "1E40ACAC3088D389", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "0D081ACE534AA2F4", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "04453D7282FAF31C", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "6FCB60CFB408980A", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "31EE320D1F5EFB84", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{ id: "75C45DD3FFC77193", item: { count: 1, id: "portable_blueprints:worn_blueprint" } }
		{
			count: 48
			id: "71EACF230F4CBE6D"
			item: {
				components: {
					"ftbquests:missing_item": "moreminecarts:chiseled_organic_glass"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
	]
}
