{
	id: "30564F6053E41FEE"
	loot_size: 1
	order_index: 9
	rewards: [
		{ id: "7AFF91F24C64E960", item: { components: { "ftbquests:missing_item": "whimsy_deco:blue_phone" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2E11D25ABD2CB54F", item: { components: { "ftbquests:missing_item": "whimsy_deco:black_phone" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "590985EF41B81AF6", item: { components: { "ftbquests:missing_item": "whimsy_deco:red_phone" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
