{
	id: "1EA340FDF4A96852"
	loot_size: 1
	order_index: 6
	rewards: [
		{ id: "1EE7BEFF506940F1", item: { components: { "ftbquests:missing_item": "splendid_slimes:slime_heart" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6D52025F43E2617A", item: { components: { "ftbquests:missing_item": "splendid_slimes:slime_heart" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7D432DB9FC9E50D3", item: { components: { "ftbquests:missing_item": "splendid_slimes:slime_heart" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "426845A9A47BAC51", item: { components: { "ftbquests:missing_item": "splendid_slimes:slime_heart" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7A770CC4A13930BB", item: { count: 1, id: "splendid_slimes:slime_ticket" } }
	]
}
