{
    "itemGroup.createutilities.base": "Create Utilities",
    "block.createutilities.gearcube": "6축 기어박스",
    "block.createutilities.lshaped_gearbox": "L자형 기어박스",
    "block.createutilities.void_motor": "공허 모터",
    "block.createutilities.void_chest": "공허 상자",
    "block.createutilities.void_tank": "공허 탱크",
    "block.createutilities.void_battery": "공허 배터리",
    "block.createutilities.void_casing": "공허 케이싱",
    "block.createutilities.void_steel_block": "공허 강철 블록",
    "block.createutilities.void_steel_scaffolding": "공허 강철 비계",
    "block.createutilities.void_steel_ladder": "공허 강철 사다리",
    "block.createutilities.void_steel_bars": "공허 강철 막대",
    "block.createutilities.amethyst_tiles": "자수정 타일",
    "block.createutilities.small_amethyst_tiles": "작은 자수정 타일",
    "item.createutilities.void_steel_ingot": "공허 강철 주괴",
    "item.createutilities.void_steel_sheet": "공허 강철 판",
    "item.createutilities.graviton_tube": "중력자 튜브",
    "item.createutilities.polished_amethyst": "광택이 나는 자수정",
    "createutilities.logistics.owner": "소유자",
    "createutilities.logistics.void.click_to_set_owner": "클릭해서 소유자 설정",
    "createutilities.logistics.void.click_to_remove_owner": "클릭해서 소유자 제거",
    "createutilities.tooltip.void_battery.header": "공허 배터리 정보:",
    "createutilities.tooltip.void_battery.energy": "에너지",
    "createutilities.ponder.gearcube.header": "6축 기어박스를 사용하여 회전력 전달",
    "createutilities.ponder.gearcube.text_1": "모든 방향으로 동력을 전송하려면 공간을 많이 잡아먹게 됩니다.",
    "createutilities.ponder.gearcube.text_2": "6축 기어박스로 간단히 할 수 있습니다.",
    "createutilities.ponder.lshaped_gearbox.header": "L자형 기어박스를 사용하여 회전력 전달",
    "createutilities.ponder.lshaped_gearbox.text_1": "동력 방향을 꺾으려면 공간을 많이 잡아먹게 됩니다.",
    "createutilities.ponder.lshaped_gearbox.text_2": "기어박스를 사용하면 깔끔해지지만 두 개의 축이 사용되지 않습니다.",
    "createutilities.ponder.lshaped_gearbox.text_3": "L자형 기어박스를 사용하면 더 깔끔하고 저렴한 방식으로 만들 수 있습니다.",
    "createutilities.ponder.lshaped_gearbox.text_4": "렌치로 우클릭하면 방향을 변경할 수 있습니다.",
    "createutilities.ponder.void_motor.header": "공허 모터 사용",
    "createutilities.ponder.void_motor.text_1": "공허 모터는 먼 거리를 건너뛰어 회전력을 전달할 수 있습니다.",
    "createutilities.ponder.void_motor.text_2": "두 개의 상단 슬롯에 아이템을 배치하면 주파수를 지정할 수 있습니다.",
    "createutilities.ponder.void_motor.text_3": "하단 슬롯을 우클릭하여 공허 모터의 소유권을 해제합니다.",
    "createutilities.ponder.void_motor.text_4": "다시 우클릭하여 소유자를 다시 설정할 수 있습니다.",
    "createutilities.ponder.void_motor.text_5": "공허 모터가 소유된 경우 소유자만 주파수를 편집할 수 있습니다.",
    "createutilities.ponder.void_motor.text_6": "공허 모터는 주파수와 소유자가 동일한 다른 공허 모터로부터만 회전력을 받습니다.",
    "createutilities.ponder.void_chest.header": "공허 상자 사용",
    "createutilities.ponder.void_chest.text_1": "공허 상자는 먼 거리를 건너뛰어 아이템을 전송할 수 있습니다.",
    "createutilities.ponder.void_chest.text_2": "두 개의 상단 슬롯에 아이템을 배치하면 주파수를 지정할 수 있습니다.",
    "createutilities.ponder.void_chest.text_3": "하단 슬롯을 우클릭하여 공허 상자의 소유권을 해제합니다.",
    "createutilities.ponder.void_chest.text_4": "다시 우클릭하여 소유자를 다시 설정할 수 있습니다.",
    "createutilities.ponder.void_chest.text_5": "공허 상자가 소유된 경우 소유자만 주파수를 편집할 수 있습니다.",
    "createutilities.ponder.void_chest.text_6": "공허 상자는 주파수와 소유자가 동일한 다른 공허 상자로부터만 아이템을 받습니다.",
    "createutilities.ponder.void_tank.header": "공허 탱크 사용",
    "createutilities.ponder.void_tank.text_1": "공허 탱크는 먼 거리를 건너뛰어 유체를 전송할 수 있습니다.",
    "createutilities.ponder.void_tank.text_2": "두 개의 상단 슬롯에 아이템을 배치하면 주파수를 지정할 수 있습니다.",
    "createutilities.ponder.void_tank.text_3": "하단 슬롯을 우클릭하여 공허 탱크의 소유권을 해제합니다.",
    "createutilities.ponder.void_tank.text_4": "다시 우클릭하여 소유자를 다시 설정할 수 있습니다.",
    "createutilities.ponder.void_tank.text_5": "공허 탱크가 소유된 경우 소유자만 주파수를 편집할 수 있습니다.",
    "createutilities.ponder.void_tank.text_6": "공허 탱크는 주파수와 소유자가 동일한 다른 공허 탱크로부터만 유체를 받습니다.",
    "createutilities.ponder.void_battery.header": "공허 배터리 사용",
    "createutilities.ponder.void_battery.text_1": "공허 배터리는 먼 거리를 건너뛰어 에너지를 전송할 수 있습니다.",
    "createutilities.ponder.void_battery.text_2": "두 개의 상단 슬롯에 아이템을 배치하면 주파수를 지정할 수 있습니다.",
    "createutilities.ponder.void_battery.text_3": "하단 슬롯을 우클릭하여 공허 배터리의 소유권을 해제합니다.",
    "createutilities.ponder.void_battery.text_4": "다시 우클릭하여 소유자를 다시 설정할 수 있습니다.",
    "createutilities.ponder.void_battery.text_5": "공허 배터리가 소유된 경우 소유자만 주파수를 편집할 수 있습니다.",
    "createutilities.ponder.void_battery.text_6": "공허 배터리는 주파수와 소유자가 동일한 다른 공허 배터리로부터만 에너지를 받습니다."
}