{
  "itemGroup.decorative_blocks.general": "Decorative Blocks",
  "block.decorative_blocks.bamboo_palisade": "대나무 말뚝 울타리",
  "block.decorative_blocks.bamboo_seat": "대나무 의자",
  "block.decorative_blocks.bamboo_support": "대나무 지지대",
  "block.decorative_blocks.cherry_beam": "벚나무 들보",
  "block.decorative_blocks.cherry_palisade": "벚나무 말뚝 울타리",
  "block.decorative_blocks.cherry_seat": "벚나무 의자",
  "block.decorative_blocks.cherry_support": "벚나무 지지대",
  "block.decorative_blocks.mangrove_beam": "맹그로브 들보",
  "block.decorative_blocks.mangrove_palisade": "맹그로브 말뚝 울타리",
  "block.decorative_blocks.mangrove_seat": "맹그로브 의자",
  "block.decorative_blocks.mangrove_support": "맹그로브 지지대",
  "block.decorative_blocks.crimson_beam": "진홍빛 들보",
  "block.decorative_blocks.crimson_palisade": "진홍빛 말뚝 울타리",
  "block.decorative_blocks.crimson_seat": "진홍빛 의자",
  "block.decorative_blocks.crimson_support": "진홍빛 지지대",
  "block.decorative_blocks.warped_beam": "뒤틀린 들보",
  "block.decorative_blocks.warped_palisade": "뒤틀린 말뚝 울타리",
  "block.decorative_blocks.warped_seat": "뒤틀린 의자",
  "block.decorative_blocks.warped_support": "뒤틀린 지지대",
  "block.decorative_blocks.acacia_seat": "아카시아나무 의자",
  "block.decorative_blocks.oak_support": "참나무 지지대",
  "block.decorative_blocks.jungle_support": "정글 나무 지지대",
  "block.decorative_blocks.dark_oak_beam": "짙은 참나무 들보",
  "block.decorative_blocks.birch_seat": "자작나무 의자",
  "block.decorative_blocks.chain": "큰 사슬",
  "block.decorative_blocks.dark_oak_support": "짙은 참나무 지지대",
  "block.decorative_blocks.brazier": "화로",
  "block.decorative_blocks.soul_brazier": "영혼 화로",
  "block.decorative_blocks.oak_palisade": "참나무 말뚝 울타리",
  "block.decorative_blocks.spruce_palisade": "가문비나무 말뚝 울타리",
  "block.decorative_blocks.dark_oak_seat": "짙은 참나무 의자",
  "block.decorative_blocks.jungle_beam": "정글 나무 들보",
  "block.decorative_blocks.jungle_palisade": "정글 나무 말뚝 울타리",
  "block.decorative_blocks.acacia_support": "아카시아나무 지지대",
  "block.decorative_blocks.birch_support": "자작나무 지지대",
  "block.decorative_blocks.spruce_beam": "가문비나무 들보",
  "block.decorative_blocks.jungle_seat": "정글 나무 의자",
  "block.decorative_blocks.chandelier": "샹들리에",
  "block.decorative_blocks.soul_chandelier": "영혼 샹들리에",
  "block.decorative_blocks.oak_beam": "참나무 들보",
  "block.decorative_blocks.dark_oak_palisade": "짙은 참나무 말뚝 울타리",
  "block.decorative_blocks.acacia_palisade": "아카시아나무 말뚝 울타리",
  "block.decorative_blocks.birch_beam": "자작나무 들보",
  "block.decorative_blocks.oak_seat": "참나무 의자",
  "block.decorative_blocks.bar_panel": "쇠창살",
  "block.decorative_blocks.acacia_beam": "아카시아나무 들보",
  "block.decorative_blocks.birch_palisade": "자작나무 말뚝 울타리",
  "block.decorative_blocks.stone_pillar": "돌 기둥",
  "block.decorative_blocks.spruce_seat": "가문비나무 의자",
  "block.decorative_blocks.rocky_dirt": "돌밭",
  "block.decorative_blocks.spruce_support": "가문비나무 지지대",
  "block.decorative_blocks.bonfire": "캠프파이어",
  "block.decorative_blocks.soul_bonfire": "영혼 캠프파이어",
  "block.decorative_blocks.lattice": "목재 격자",
  "fluid_type.decorative_blocks.thatch": "초가지붕",
  "block.decorative_blocks.thatch": "초가지붕",
  "wiki.decorative_blocks.thatch": "건초 더미를 묶는 끈을 가위로 자르세요. 순식간에 초가지붕을 만들어내는 초가지붕 유체가 흘러내립니다.",
  "wiki.decorative_blocks.support.condition1": "§7공중에서 시프트 + 우클릭:",
  "wiki.decorative_blocks.support.behavior1": "§3블록을 위아래로 뒤집습니다.",
  "wiki.decorative_blocks.support.condition2": "§7도끼를 들고 우클릭:",
  "wiki.decorative_blocks.support.behavior2": "§3면적의 크기를 조정합니다.",
  "wiki.decorative_blocks.support.condition3": "§7도끼를 들고 시프트 + 우클릭:",
  "wiki.decorative_blocks.support.behavior3": "§3면을 숨기거나 보입니다.",
  "wiki.decorative_blocks.seat": "§3공중에서 시프트 + 우클릭하여 형태를 바꿉니다.",
  "wiki.decorative_blocks.copy1": "§3시프트 + 우클릭으로 복사, 우클릭으로 붙여넣기.",
  "wiki.decorative_blocks.copy2": "§3복사됨: %s",
  "message.decorative_blocks.invalid_bonfire_activator_config": "캠프파이어 활성 아이템 설정이 잘못되었습니다!",
  "key.decorative_blocks.switch_item_state": "아이템 형태 변경"
}