{
    "block.fantasyfurniture.bone.skeleton.bed_double": "뼈 침대 더블",
    "block.fantasyfurniture.bone.skeleton.bed_double.occupied": "침대가 사용 중입니다",
    "block.fantasyfurniture.bone.skeleton.bed_single": "뼈 침대 싱글",
    "block.fantasyfurniture.bone.skeleton.bed_single.occupied": "침대가 사용 중입니다",
    "block.fantasyfurniture.bone.skeleton.bench": "뼈 벤치",
    "block.fantasyfurniture.bone.skeleton.bench.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.bone.skeleton.bookshelf": "뼈 책장",
    "block.fantasyfurniture.bone.skeleton.carpet": "뼈 양탄자",
    "block.fantasyfurniture.bone.skeleton.chair": "뼈 의자",
    "block.fantasyfurniture.bone.skeleton.chair.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.bone.skeleton.chandelier": "뼈 샹들리에",
    "block.fantasyfurniture.bone.skeleton.chest": "뼈 상자",
    "block.fantasyfurniture.bone.skeleton.counter": "뼈 스켈레톤 카운터",
    "block.fantasyfurniture.bone.skeleton.desk_left": "뼈 책상 왼쪽",
    "block.fantasyfurniture.bone.skeleton.desk_right": "뼈 책상 오른쪽",
    "block.fantasyfurniture.bone.skeleton.door_double": "뼈 문 더블",
    "block.fantasyfurniture.bone.skeleton.door_single": "뼈 문 싱글",
    "block.fantasyfurniture.bone.skeleton.drawer": "뼈 서랍",
    "block.fantasyfurniture.bone.skeleton.dresser": "뼈 장식장",
    "block.fantasyfurniture.bone.skeleton.floor_light": "뼈 바닥 조명",
    "block.fantasyfurniture.bone.skeleton.lockbox": "뼈 금고",
    "block.fantasyfurniture.bone.skeleton.oven": "뼈 스켈레톤 오븐",
    "block.fantasyfurniture.bone.skeleton.painting_small": "뼈 그림 스몰",
    "block.fantasyfurniture.bone.skeleton.painting_wide": "뼈 그림 와이드",
    "block.fantasyfurniture.bone.skeleton.shelf": "뼈 선반",
    "block.fantasyfurniture.bone.skeleton.skull": "뼈 해골",
    "block.fantasyfurniture.bone.skeleton.skull.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.bone.skeleton.sofa": "뼈 소파",
    "block.fantasyfurniture.bone.skeleton.sofa.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.bone.skeleton.stool": "뼈 스툴",
    "block.fantasyfurniture.bone.skeleton.stool.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.bone.skeleton.table_large": "뼈 테이블 라지",
    "block.fantasyfurniture.bone.skeleton.table_small": "뼈 테이블 스몰",
    "block.fantasyfurniture.bone.skeleton.table_wide": "뼈 테이블 와이드",
    "block.fantasyfurniture.bone.skeleton.wall_light": "뼈 벽 조명",
    "block.fantasyfurniture.bone.skeleton.wardrobe_bottom": "뼈 옷장 하단",
    "block.fantasyfurniture.bone.skeleton.wardrobe_top": "뼈 옷장 상단",
    "block.fantasyfurniture.bone.skeleton.wool": "뼈 양털",
    "block.fantasyfurniture.bone.wither.bed_double": "위더 뼈 침대 더블",
    "block.fantasyfurniture.bone.wither.bed_double.occupied": "침대가 사용 중입니다",
    "block.fantasyfurniture.bone.wither.bed_single": "위더 뼈 침대 싱글",
    "block.fantasyfurniture.bone.wither.bed_single.occupied": "침대가 사용 중입니다",
    "block.fantasyfurniture.bone.wither.bench": "위더 뼈 벤치",
    "block.fantasyfurniture.bone.wither.bench.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.bone.wither.bookshelf": "위더 뼈 책장",
    "block.fantasyfurniture.bone.wither.carpet": "위더 뼈 양탄자",
    "block.fantasyfurniture.bone.wither.chair": "위더 뼈 의자",
    "block.fantasyfurniture.bone.wither.chair.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.bone.wither.chandelier": "위더 뼈 샹들리에",
    "block.fantasyfurniture.bone.wither.chest": "위더 뼈 상자",
    "block.fantasyfurniture.bone.wither.counter": "위더 뼈 카운터",
    "block.fantasyfurniture.bone.wither.desk_left": "위더 뼈 책상 왼쪽",
    "block.fantasyfurniture.bone.wither.desk_right": "위더 뼈 책상 오른쪽",
    "block.fantasyfurniture.bone.wither.door_double": "위더 뼈 문 더블",
    "block.fantasyfurniture.bone.wither.door_single": "위더 뼈 문 싱글",
    "block.fantasyfurniture.bone.wither.drawer": "위더 뼈 서랍",
    "block.fantasyfurniture.bone.wither.dresser": "위더 뼈 장식장",
    "block.fantasyfurniture.bone.wither.floor_light": "위더 뼈 바닥 조명",
    "block.fantasyfurniture.bone.wither.lockbox": "위더 뼈 금고",
    "block.fantasyfurniture.bone.wither.oven": "뼈 위더 오븐",
    "block.fantasyfurniture.bone.wither.painting_small": "위더 뼈 그림 스몰",
    "block.fantasyfurniture.bone.wither.painting_wide": "위더 뼈 그림 와이드",
    "block.fantasyfurniture.bone.wither.shelf": "위더 뼈 선반",
    "block.fantasyfurniture.bone.wither.skull": "위더 뼈 해골",
    "block.fantasyfurniture.bone.wither.skull.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.bone.wither.sofa": "위더 뼈 소파",
    "block.fantasyfurniture.bone.wither.sofa.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.bone.wither.stool": "위더 뼈 스툴",
    "block.fantasyfurniture.bone.wither.stool.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.bone.wither.table_large": "위더 뼈 테이블 라지",
    "block.fantasyfurniture.bone.wither.table_small": "위더 뼈 테이블 (소)",
    "block.fantasyfurniture.bone.wither.table_wide": "위더 뼈 테이블 (넓은)",
    "block.fantasyfurniture.bone.wither.wall_light": "위더 뼈 벽 조명",
    "block.fantasyfurniture.bone.wither.wardrobe_bottom": "위더 뼈 옷장 하단",
    "block.fantasyfurniture.bone.wither.wardrobe_top": "위더 뼈 옷장 상단",
    "block.fantasyfurniture.bone.wither.wool": "위더 뼈 양털",
    "block.fantasyfurniture.decorations.berry_basket_blueberry": "블루베리 바구니",
    "block.fantasyfurniture.decorations.berry_basket_empty": "바구니",
    "block.fantasyfurniture.decorations.berry_basket_strawberry": "딸기 바구니",
    "block.fantasyfurniture.decorations.berry_basket_sweetberry": "스위트베리 바구니",
    "block.fantasyfurniture.decorations.bolts_of_cloth": "천 뭉치",
    "block.fantasyfurniture.decorations.bone_candles": "뼈 영혼 모래 촛불",
    "block.fantasyfurniture.decorations.bone_skeleton_chalices": "뼈 잔",
    "block.fantasyfurniture.decorations.bone_skeleton_chalices.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.bone_skeleton_pile": "뼈 더미",
    "block.fantasyfurniture.decorations.bone_skeleton_skull_blossoms": "해골 꽃",
    "block.fantasyfurniture.decorations.bone_wither_chalices": "위더 뼈 잔",
    "block.fantasyfurniture.decorations.bone_wither_chalices.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.bone_wither_pile": "위더 뼈 더미",
    "block.fantasyfurniture.decorations.bone_wither_skull_blossoms": "위더 해골 꽃",
    "block.fantasyfurniture.decorations.book_stack": "책 더미",
    "block.fantasyfurniture.decorations.book_stack.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.bowl_beetroot_soup": "비트 수프 그릇",
    "block.fantasyfurniture.decorations.bowl_empty": "그릇",
    "block.fantasyfurniture.decorations.bowl_mushroom_stew": "버섯 스튜 그릇",
    "block.fantasyfurniture.decorations.brewing_cauldron": "양조 가마솥",
    "block.fantasyfurniture.decorations.bronze_chain": "청동 사슬",
    "block.fantasyfurniture.decorations.coin_stack_gold": "금화 더미",
    "block.fantasyfurniture.decorations.coin_stack_iron": "철 주화 더미",
    "block.fantasyfurniture.decorations.cookie_jar": "쿠키 항아리",
    "block.fantasyfurniture.decorations.dunmer_pottery_0": "던머 도자기 1",
    "block.fantasyfurniture.decorations.dunmer_pottery_1": "던머 도자기 2",
    "block.fantasyfurniture.decorations.fairy_lights_1": "요정 조명 (1)",
    "block.fantasyfurniture.decorations.fairy_lights_2": "요정 조명 (2)",
    "block.fantasyfurniture.decorations.floating_tomes": "떠다니는 고서",
    "block.fantasyfurniture.decorations.floating_tomes.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.gravestone": "묘비",
    "block.fantasyfurniture.decorations.hanging_herbs": "매달린 약초",
    "block.fantasyfurniture.decorations.muffins_blueberry": "블루베리 머핀",
    "block.fantasyfurniture.decorations.muffins_blueberry.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.muffins_chocolate": "초콜릿 머핀",
    "block.fantasyfurniture.decorations.muffins_chocolate.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.muffins_sweetberry": "스위트베리 머핀",
    "block.fantasyfurniture.decorations.muffins_sweetberry.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.mushrooms_brown": "갈색 버섯",
    "block.fantasyfurniture.decorations.mushrooms_brown.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.mushrooms_red": "빨간 버섯",
    "block.fantasyfurniture.decorations.mushrooms_red.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.necrolord_candelabra": "강령군주 촛대",
    "block.fantasyfurniture.decorations.nordic_boiled_creme_treats": "삶은 크림 과자",
    "block.fantasyfurniture.decorations.nordic_boiled_creme_treats.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.nordic_mead_bottles": "벌꿀주 병",
    "block.fantasyfurniture.decorations.nordic_mead_bottles.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.nordic_soul_gems_dark": "검은 영혼석",
    "block.fantasyfurniture.decorations.nordic_soul_gems_light": "영혼석",
    "block.fantasyfurniture.decorations.nordic_sweetrolls": "스위트 롤",
    "block.fantasyfurniture.decorations.nordic_sweetrolls.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.paper_stack": "종이 더미",
    "block.fantasyfurniture.decorations.potion_bottles": "물약 병",
    "block.fantasyfurniture.decorations.potion_bottles.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.potion_bottles_dyeable": "물약 병",
    "block.fantasyfurniture.decorations.potion_bottles_dyeable.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.presents_stack_1": "선물 더미 1",
    "block.fantasyfurniture.decorations.presents_stack_1.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.presents_stack_2": "선물 더미 2",
    "block.fantasyfurniture.decorations.presents_stack_2.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.royal_candelabra": "왕실 촛대",
    "block.fantasyfurniture.decorations.royal_chalices": "왕실 잔",
    "block.fantasyfurniture.decorations.royal_chalices.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.royal_crown": "왕실 왕관",
    "block.fantasyfurniture.decorations.royal_cushioned_crown": "왕실 쿠션 왕관",
    "block.fantasyfurniture.decorations.royal_floor_cushion": "왕실 바닥 쿠션",
    "block.fantasyfurniture.decorations.royal_floor_cushion.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.decorations.royal_food_0": "왕실 음식 1",
    "block.fantasyfurniture.decorations.royal_food_1": "왕실 음식 2",
    "block.fantasyfurniture.decorations.royal_platter": "왕실 접시",
    "block.fantasyfurniture.decorations.royal_platter.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.royal_wall_mirror_large": "왕실 큰 벽 거울",
    "block.fantasyfurniture.decorations.royal_wall_mirror_small": "왕실 작은 벽 거울",
    "block.fantasyfurniture.decorations.snowballs": "눈덩이",
    "block.fantasyfurniture.decorations.snowballs.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.spider_web_small": "작은 거미줄",
    "block.fantasyfurniture.decorations.spider_web_wide": "넓은 거미줄",
    "block.fantasyfurniture.decorations.stackable_pumpkins": "쌓을 수 있는 호박",
    "block.fantasyfurniture.decorations.stackable_pumpkins.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.stocking": "양말",
    "block.fantasyfurniture.decorations.tankards_empty": "맥주잔",
    "block.fantasyfurniture.decorations.tankards_empty.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.tankards_honeymead": "꿀 맥주잔",
    "block.fantasyfurniture.decorations.tankards_honeymead.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.tankards_milk": "우유 맥주잔",
    "block.fantasyfurniture.decorations.tankards_milk.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.tankards_sweetberry": "스위트베리 맥주잔",
    "block.fantasyfurniture.decorations.tankards_sweetberry.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.venthyr_banner": "벤티르 현수막",
    "block.fantasyfurniture.decorations.venthyr_candles": "벤티르 초",
    "block.fantasyfurniture.decorations.venthyr_chalices": "벤티르 잔",
    "block.fantasyfurniture.decorations.venthyr_chalices.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.venthyr_food_0": "벤티르 음식 1",
    "block.fantasyfurniture.decorations.venthyr_food_1": "벤티르 음식 2",
    "block.fantasyfurniture.decorations.venthyr_platter": "벤티르 접시",
    "block.fantasyfurniture.decorations.venthyr_platter.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.venthyr_tea_cups": "벤티르 찻잔",
    "block.fantasyfurniture.decorations.venthyr_tea_cups.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.venthyr_tea_set": "벤티르 찻잔 세트",
    "block.fantasyfurniture.decorations.venthyr_tomes": "벤티르 고서",
    "block.fantasyfurniture.decorations.venthyr_tomes.stacked": "쌓을 수 있는",
    "block.fantasyfurniture.decorations.venthyr_widow_bloom": "위도우블룸 꽃병",
    "block.fantasyfurniture.dunmer.bed_double": "던머 더블",
    "block.fantasyfurniture.dunmer.bed_double.occupied": "침대가 사용 중입니다",
    "block.fantasyfurniture.dunmer.bed_single": "던머 싱글",
    "block.fantasyfurniture.dunmer.bed_single.occupied": "침대가 사용 중입니다",
    "block.fantasyfurniture.dunmer.bench": "던머 벤치",
    "block.fantasyfurniture.dunmer.bench.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.dunmer.bookshelf": "던머 책장",
    "block.fantasyfurniture.dunmer.carpet": "던머 양탄자",
    "block.fantasyfurniture.dunmer.chair": "던머 의자",
    "block.fantasyfurniture.dunmer.chair.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.dunmer.chandelier": "던머 샹들리에",
    "block.fantasyfurniture.dunmer.chest": "던머 상자",
    "block.fantasyfurniture.dunmer.counter": "던머 카운터",
    "block.fantasyfurniture.dunmer.cushion": "던머 쿠션",
    "block.fantasyfurniture.dunmer.cushion.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.dunmer.desk_left": "던머 왼쪽 책상",
    "block.fantasyfurniture.dunmer.desk_right": "던머 오른쪽 책상",
    "block.fantasyfurniture.dunmer.door_double": "던머 더블",
    "block.fantasyfurniture.dunmer.door_single": "던머 싱글",
    "block.fantasyfurniture.dunmer.drawer": "던머 서랍",
    "block.fantasyfurniture.dunmer.dresser": "던머 장식장",
    "block.fantasyfurniture.dunmer.floor_light": "던머 바닥 조명",
    "block.fantasyfurniture.dunmer.lockbox": "던머 잠긴 상자",
    "block.fantasyfurniture.dunmer.oven": "던머 구이판",
    "block.fantasyfurniture.dunmer.painting_small": "던머 작은 그림",
    "block.fantasyfurniture.dunmer.painting_wide": "던머 넓은 그림",
    "block.fantasyfurniture.dunmer.shelf": "던머 선반",
    "block.fantasyfurniture.dunmer.sofa": "던머 소파",
    "block.fantasyfurniture.dunmer.sofa.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.dunmer.stool": "던머 스툴",
    "block.fantasyfurniture.dunmer.stool.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.dunmer.table_large": "던머 큰 테이블",
    "block.fantasyfurniture.dunmer.table_small": "던머 작은 테이블",
    "block.fantasyfurniture.dunmer.table_wide": "던머 넓은 테이블",
    "block.fantasyfurniture.dunmer.wall_light": "던머 벽 조명",
    "block.fantasyfurniture.dunmer.wardrobe_bottom": "던머 옷장 하단",
    "block.fantasyfurniture.dunmer.wardrobe_top": "던머 옷장 상단",
    "block.fantasyfurniture.dunmer.wool": "던머 양털",
    "block.fantasyfurniture.furniture_station": "가구 작업대",
    "block.fantasyfurniture.necrolord.bed_double": "네크로로드 더블",
    "block.fantasyfurniture.necrolord.bed_double.occupied": "침대가 사용 중입니다",
    "block.fantasyfurniture.necrolord.bed_single": "네크로로드 싱글",
    "block.fantasyfurniture.necrolord.bed_single.occupied": "침대가 사용 중입니다",
    "block.fantasyfurniture.necrolord.bench": "네크로로드 벤치",
    "block.fantasyfurniture.necrolord.bench.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.necrolord.bookshelf": "네크로로드 책장",
    "block.fantasyfurniture.necrolord.carpet": "네크로로드 양탄자",
    "block.fantasyfurniture.necrolord.chair": "네크로로드 의자",
    "block.fantasyfurniture.necrolord.chair.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.necrolord.chandelier": "네크로로드 샹들리에",
    "block.fantasyfurniture.necrolord.chest": "네크로로드 상자",
    "block.fantasyfurniture.necrolord.counter": "네크로로드 카운터",
    "block.fantasyfurniture.necrolord.cushion": "네크로로드 쿠션",
    "block.fantasyfurniture.necrolord.cushion.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.necrolord.desk_left": "네크로로드 왼쪽 책상",
    "block.fantasyfurniture.necrolord.desk_right": "네크로로드 오른쪽 책상",
    "block.fantasyfurniture.necrolord.door_double": "네크로로드 양문",
    "block.fantasyfurniture.necrolord.door_single": "네크로로드 단문",
    "block.fantasyfurniture.necrolord.drawer": "네크로로드 서랍",
    "block.fantasyfurniture.necrolord.dresser": "네크로로드 장식장",
    "block.fantasyfurniture.necrolord.floor_light": "네크로로드 바닥 조명",
    "block.fantasyfurniture.necrolord.lockbox": "네크로로드 잠긴 상자",
    "block.fantasyfurniture.necrolord.oven": "네크로로드 오븐",
    "block.fantasyfurniture.necrolord.painting_small": "네크로로드 작은 그림",
    "block.fantasyfurniture.necrolord.painting_wide": "네크로로드 넓은 그림",
    "block.fantasyfurniture.necrolord.shelf": "네크로로드 선반",
    "block.fantasyfurniture.necrolord.sofa": "네크로로드 소파",
    "block.fantasyfurniture.necrolord.sofa.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.necrolord.stool": "네크로로드 스툴",
    "block.fantasyfurniture.necrolord.stool.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.necrolord.table_large": "네크로로드 큰 테이블",
    "block.fantasyfurniture.necrolord.table_small": "네크로로드 작은 테이블",
    "block.fantasyfurniture.necrolord.table_wide": "네크로로드 넓은 테이블",
    "block.fantasyfurniture.necrolord.wall_light": "네크로로드 벽 조명",
    "block.fantasyfurniture.necrolord.wardrobe_bottom": "네크로로드 옷장 하단",
    "block.fantasyfurniture.necrolord.wardrobe_top": "네크로로드 옷장 상단",
    "block.fantasyfurniture.necrolord.wool": "네크로로드 양털",
    "block.fantasyfurniture.nordic.bed_double": "노르딕 더블 침대",
    "block.fantasyfurniture.nordic.bed_double.occupied": "침대가 사용 중입니다",
    "block.fantasyfurniture.nordic.bed_single": "노르딕 싱글 침대",
    "block.fantasyfurniture.nordic.bed_single.occupied": "침대가 사용 중입니다",
    "block.fantasyfurniture.nordic.bench": "노르딕 벤치",
    "block.fantasyfurniture.nordic.bench.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.nordic.bookshelf": "노르딕 책장",
    "block.fantasyfurniture.nordic.carpet": "노르딕 양탄자",
    "block.fantasyfurniture.nordic.chair": "노르딕 의자",
    "block.fantasyfurniture.nordic.chair.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.nordic.chandelier": "노르딕 샹들리에",
    "block.fantasyfurniture.nordic.chest": "노르딕 상자",
    "block.fantasyfurniture.nordic.counter": "노르딕 카운터",
    "block.fantasyfurniture.nordic.cushion": "노르딕 쿠션",
    "block.fantasyfurniture.nordic.cushion.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.nordic.desk_left": "노르딕풍 왼쪽 책상",
    "block.fantasyfurniture.nordic.desk_right": "노르딕풍 오른쪽 책상",
    "block.fantasyfurniture.nordic.door_double": "노르딕풍 이중 문",
    "block.fantasyfurniture.nordic.door_single": "노르딕풍 단일 문",
    "block.fantasyfurniture.nordic.drawer": "노르딕풍 서랍",
    "block.fantasyfurniture.nordic.dresser": "노르딕풍 장식장",
    "block.fantasyfurniture.nordic.floor_light": "노르딕풍 바닥 조명",
    "block.fantasyfurniture.nordic.lockbox": "노르딕풍 잠긴 상자",
    "block.fantasyfurniture.nordic.oven": "노르딕풍 오븐",
    "block.fantasyfurniture.nordic.painting_small": "노르딕풍 작은 그림",
    "block.fantasyfurniture.nordic.painting_wide": "노르딕풍 넓은 그림",
    "block.fantasyfurniture.nordic.shelf": "노르딕풍 선반",
    "block.fantasyfurniture.nordic.sofa": "노르딕풍 소파",
    "block.fantasyfurniture.nordic.sofa.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.nordic.stool": "노르딕풍 스툴",
    "block.fantasyfurniture.nordic.stool.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.nordic.table_large": "노르딕풍 큰 테이블",
    "block.fantasyfurniture.nordic.table_small": "노르딕풍 작은 테이블",
    "block.fantasyfurniture.nordic.table_wide": "노르딕풍 넓은 테이블",
    "block.fantasyfurniture.nordic.wall_light": "노르딕풍 벽 조명",
    "block.fantasyfurniture.nordic.wardrobe_bottom": "노르딕풍 옷장 하단",
    "block.fantasyfurniture.nordic.wardrobe_top": "노르딕풍 옷장 상단",
    "block.fantasyfurniture.nordic.wool": "노르딕풍 양털",
    "block.fantasyfurniture.royal.bed_double": "로얄 이중 침대",
    "block.fantasyfurniture.royal.bed_double.occupied": "침대가 사용 중입니다",
    "block.fantasyfurniture.royal.bed_single": "로얄 단일 침대",
    "block.fantasyfurniture.royal.bed_single.occupied": "침대가 사용 중입니다",
    "block.fantasyfurniture.royal.bench": "로얄 벤치",
    "block.fantasyfurniture.royal.bench.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.royal.bookshelf": "로얄 책장",
    "block.fantasyfurniture.royal.carpet": "로얄 양탄자",
    "block.fantasyfurniture.royal.chair": "로얄 의자",
    "block.fantasyfurniture.royal.chair.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.royal.chandelier": "로얄 샹들리에",
    "block.fantasyfurniture.royal.chest": "로얄 상자",
    "block.fantasyfurniture.royal.counter": "로얄 카운터",
    "block.fantasyfurniture.royal.cushion": "로얄 쿠션",
    "block.fantasyfurniture.royal.cushion.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.royal.desk_left": "로얄풍 왼쪽 책상",
    "block.fantasyfurniture.royal.desk_right": "로얄풍 오른쪽 책상",
    "block.fantasyfurniture.royal.door_double": "로얄풍 이중 문",
    "block.fantasyfurniture.royal.door_single": "로얄풍 단일 문",
    "block.fantasyfurniture.royal.drawer": "로얄풍 서랍",
    "block.fantasyfurniture.royal.dresser": "로얄풍 장식장",
    "block.fantasyfurniture.royal.floor_light": "로얄풍 바닥 조명",
    "block.fantasyfurniture.royal.lockbox": "로얄풍 잠긴 상자",
    "block.fantasyfurniture.royal.oven": "로얄풍 오븐",
    "block.fantasyfurniture.royal.painting_small": "로얄풍 작은 그림",
    "block.fantasyfurniture.royal.painting_wide": "로얄풍 넓은 그림",
    "block.fantasyfurniture.royal.shelf": "로얄풍 선반",
    "block.fantasyfurniture.royal.sofa": "로얄 소파",
    "block.fantasyfurniture.royal.sofa.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.royal.stool": "로얄 스툴",
    "block.fantasyfurniture.royal.stool.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.royal.table_large": "로얄 테이블 (대)",
    "block.fantasyfurniture.royal.table_small": "로얄 테이블 (소)",
    "block.fantasyfurniture.royal.table_wide": "로얄 테이블 (넓은)",
    "block.fantasyfurniture.royal.wall_light": "로얄 벽 조명",
    "block.fantasyfurniture.royal.wardrobe_bottom": "로얄 옷장 하단",
    "block.fantasyfurniture.royal.wardrobe_top": "로얄 옷장 상단",
    "block.fantasyfurniture.royal.wool": "로얄 양털",
    "block.fantasyfurniture.venthyr.bed_double": "벤티르 이중 침대",
    "block.fantasyfurniture.venthyr.bed_double.occupied": "침대가 사용 중입니다",
    "block.fantasyfurniture.venthyr.bed_single": "벤티르 단일 침대",
    "block.fantasyfurniture.venthyr.bed_single.occupied": "침대가 사용 중입니다",
    "block.fantasyfurniture.venthyr.bench": "벤티르 벤치",
    "block.fantasyfurniture.venthyr.bench.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.venthyr.bookshelf": "벤티르 책장",
    "block.fantasyfurniture.venthyr.carpet": "벤티르 양탄자",
    "block.fantasyfurniture.venthyr.chair": "벤티르 의자",
    "block.fantasyfurniture.venthyr.chair.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.venthyr.chandelier": "벤티르 샹들리에",
    "block.fantasyfurniture.venthyr.chest": "벤티르 상자",
    "block.fantasyfurniture.venthyr.counter": "벤티르 카운터",
    "block.fantasyfurniture.venthyr.cushion": "벤티르 쿠션",
    "block.fantasyfurniture.venthyr.cushion.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.venthyr.desk_left": "벤티르 왼쪽 책상",
    "block.fantasyfurniture.venthyr.desk_right": "벤티르 오른쪽 책상",
    "block.fantasyfurniture.venthyr.door_double": "벤티르 이중 문",
    "block.fantasyfurniture.venthyr.door_single": "벤티르 단일 문",
    "block.fantasyfurniture.venthyr.drawer": "벤티르 서랍",
    "block.fantasyfurniture.venthyr.dresser": "벤티르 장식장",
    "block.fantasyfurniture.venthyr.floor_light": "벤티르 바닥 조명",
    "block.fantasyfurniture.venthyr.lockbox": "벤티르 잠긴 상자",
    "block.fantasyfurniture.venthyr.oven": "벤티르 오븐",
    "block.fantasyfurniture.venthyr.painting_small": "벤티르 작은 그림",
    "block.fantasyfurniture.venthyr.painting_wide": "벤티르 넓은 그림",
    "block.fantasyfurniture.venthyr.shelf": "벤티르 선반",
    "block.fantasyfurniture.venthyr.sofa": "벤티르 소파",
    "block.fantasyfurniture.venthyr.sofa.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.venthyr.stool": "벤티르 스툴",
    "block.fantasyfurniture.venthyr.stool.occupied": "좌석이 사용 중입니다",
    "block.fantasyfurniture.venthyr.table_large": "벤티르 테이블 (대)",
    "block.fantasyfurniture.venthyr.table_large_fancy": "화려한 큰 벤티르 테이블",
    "block.fantasyfurniture.venthyr.table_small": "벤티르 테이블 (소)",
    "block.fantasyfurniture.venthyr.table_small_fancy": "화려한 작은 벤티르 테이블",
    "block.fantasyfurniture.venthyr.table_wide": "벤티르 테이블 (넓은)",
    "block.fantasyfurniture.venthyr.table_wide_fancy": "화려한 넓은 벤티르 테이블",
    "block.fantasyfurniture.venthyr.wall_light": "벤티르 벽 조명",
    "block.fantasyfurniture.venthyr.wardrobe_bottom": "벤티르 옷장 하단",
    "block.fantasyfurniture.venthyr.wardrobe_top": "벤티르 옷장 상단",
    "block.fantasyfurniture.venthyr.wool": "벤티르 양털",
    "itemGroup.fantasyfurniture": "판타지의 가구",
    "itemGroup.fantasyfurniture.fantasyfurniture": "판타지가구",
    "itemGroup.fantasyfurniture.items": "판타지의 가구",
    "text.block.fantasyfurniture.decorations.brewing_cauldron.dyeable": "염색 가능",
    "text.block.fantasyfurniture.decorations.fairy_lights_1.dyeable": "염색 가능",
    "text.block.fantasyfurniture.decorations.floating_tomes.dyeable": "염색 가능",
    "text.block.fantasyfurniture.decorations.potion_bottles_dyeable.dyeable": "염색 가능",
    "text.block.fantasyfurniture.decorations.presents_stack_2.dyeable": "염색 가능",
    "text.block.fantasyfurniture.decorations.royal_chalices.dyeable": "염색 가능",
    "text.block.fantasyfurniture.decorations.royal_crown.dyeable": "염색 가능",
    "text.block.fantasyfurniture.decorations.royal_cushioned_crown.dyeable": "염색 가능",
    "text.block.fantasyfurniture.decorations.royal_floor_cushion.dyeable": "염색 가능",
    "text.block.fantasyfurniture.decorations.royal_wall_mirror_large.dyeable": "염색 가능",
    "text.block.fantasyfurniture.decorations.royal_wall_mirror_small.dyeable": "염색 가능",
    "text.block.fantasyfurniture.decorations.stocking.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.bed_double.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.bed_single.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.bench.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.bookshelf.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.carpet.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.chair.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.chest.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.counter.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.cushion.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.desk_left.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.desk_right.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.door_double.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.door_single.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.drawer.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.dresser.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.lockbox.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.oven.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.shelf.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.sofa.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.stool.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.table_large.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.table_small.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.table_wide.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.wardrobe_bottom.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.wardrobe_top.dyeable": "염색 가능",
    "text.block.fantasyfurniture.royal.wool.dyeable": "염색 가능",
    "text.fantasyfurniture.jei.ingredients": "재료",
    "text.fantasyfurniture.jei.results": "결과",
    "text.fantasyfurniture.recipe.accepts_any": "모두 허용: %s"
}