{
    "block.zetter.artist_table": "화가 작업대",
    "console.zetter.result.requested_painting": "페인팅 %1$s이(가) 서버에서 요청되었습니다. 잠시 기다려 주십시오.",
    "console.zetter.result.exported_painting_client": "페인팅 %1$s이(가) 마인크래프트 폴더에 저장되었습니다.",
    "console.zetter.result.exported_painting_server": "페인팅 %1$s이(가) 서버 폴더에 저장되었습니다.",
    "console.zetter.error.unknown": "예상치 못한 오류가 발생했습니다: %1$s.",
    "console.zetter.error.file_write_error": "페인팅을 저장할 파일을 쓸 수 없습니다: %1$s.",
    "console.zetter.error.file_write_folder": "내보내기 폴더를 만들 수 없습니다",
    "console.zetter.error.file_write_folder_unable": "내보내기 폴더를 만들 수 없습니다",
    "console.zetter.error.file_write_folder_exists": "같은 이름의 파일이 있습니다.",
    "console.zetter.error.file_write_file": "이미지 파일을 쓸 수 없습니다.",
    "console.zetter.error.invalid_painting_code": "잘못된 페인팅 코드: %1$s.",
    "console.zetter.error.painting_not_found": "페인팅을 찾을 수 없습니다: %1$s.",
    "container.zetter.artistTable": "화가 작업대",
    "container.zetter.artist_table": "화가 작업대",
    "container.zetter.artist_table.change_action": "액션 변경",
    "container.zetter.artist_table.change_action.to_combine": "결합 모드로 전환",
    "container.zetter.artist_table.change_action.to_split": "분할 모드로 전환",
    "container.zetter.artist_table.combined_canvas": "그림 미리보기",
    "container.zetter.artist_table.combined_canvas.empty": "미리보기 없음",
    "container.zetter.artist_table.combined_canvas.invalid": "잘못된 조합.",
    "container.zetter.artist_table.combined_canvas.loading": "캔버스 불러오는 중.",
    "container.zetter.artist_table.help": "온라인 설명서",
    "container.zetter.artist_table.mode": "%1$s — %2$s.",
    "container.zetter.artist_table.mode.combine": "결합 모드",
    "container.zetter.artist_table.mode.split": "분할 모드",
    "container.zetter.easel": "이젤.",
    "container.zetter.painting": "페인팅.",
    "container.zetter.painting.blending": "혼합.",
    "container.zetter.painting.blending.additive": "가산.",
    "container.zetter.painting.blending.realistic": "사실적인.",
    "container.zetter.painting.blending.subtractive": "감산.",
    "container.zetter.painting.canvas": "캔버스.",
    "container.zetter.painting.color_code": "HEX 색상 코드.",
    "container.zetter.painting.dithering": "디더링.",
    "container.zetter.painting.help": "온라인 설명서.",
    "container.zetter.painting.history": "기록.",
    "container.zetter.painting.history.redo": "재실행.",
    "container.zetter.painting.history.undo": "되돌리기.",
    "container.zetter.painting.hsb": "HSB 색상 조정.",
    "container.zetter.painting.palette": "팔레트.",
    "container.zetter.painting.sliders": "색상 조정 (HSV).",
    "container.zetter.painting.sliders.brightness": "밝기.",
    "container.zetter.painting.sliders.hue": "색조.",
    "container.zetter.painting.sliders.intensity": "강도.",
    "container.zetter.painting.sliders.saturation": "포화",
    "container.zetter.painting.sliders.size": "크기",
    "container.zetter.painting.tabs": "탭",
    "container.zetter.painting.tabs.brush_parameters": "브러시 매개변수",
    "container.zetter.painting.tabs.bucket_parameters": "양동이 매개변수",
    "container.zetter.painting.tabs.color": "색상 선택",
    "container.zetter.painting.tabs.inventory": "인벤토리",
    "container.zetter.painting.tabs.parameters": "도구 매개변수",
    "container.zetter.painting.tabs.pencil_parameters": "연필 매개변수",
    "container.zetter.painting.tools": "도구",
    "container.zetter.painting.tools.brush": "브러시",
    "container.zetter.painting.tools.bucket": "양동이 도구",
    "container.zetter.painting.tools.eyedropper": "색상 스포이드",
    "container.zetter.painting.tools.hand": "손 도구",
    "container.zetter.painting.tools.pencil": "연필",
    "container.zetter.painting.zoom": "확대/축소 도구",
    "container.zetter.painting.zoom.in": "확대",
    "container.zetter.painting.zoom.out": "축소",
    "entity.zetter.custom_painting_entity": "액자 그림",
    "entity.zetter.easel_entity": "이젤",
    "item.zetter.acacia_basic_frame": "아카시아 액자",
    "item.zetter.acacia_plated_frame": "이름표가 있는 아카시아 액자",
    "item.zetter.birch_basic_frame": "자작나무 액자",
    "item.zetter.birch_plated_frame": "이름표가 있는 자작나무 액자",
    "item.zetter.canvas": "캔버스",
    "item.zetter.canvas.blank": "빈 캔버스",
    "item.zetter.canvas.painted": "채색된 캔버스",
    "item.zetter.crimson_basic_frame": "진홍빛 액자",
    "item.zetter.crimson_plated_frame": "이름표가 있는 진홍빛 액자",
    "item.zetter.customPaintingByAuthor": "%1$s by %2$s",
    "item.zetter.dark_oak_basic_frame": "짙은 참나무 액자",
    "item.zetter.dark_oak_plated_frame": "이름표가 있는 짙은 참나무 액자",
    "item.zetter.easel": "이젤",
    "item.zetter.gold_basic_frame": "금 액자",
    "item.zetter.gold_plated_frame": "이름표가 있는 금 액자",
    "item.zetter.iron_frame": "철 베젤리스 액자",
    "item.zetter.jungle_basic_frame": "정글 액자",
    "item.zetter.jungle_plated_frame": "이름표가 있는 정글 액자",
    "item.zetter.mangrove_basic_frame": "맹그로브 액자",
    "item.zetter.mangrove_plated_frame": "이름표가 있는 맹그로브 액자",
    "item.zetter.oak_basic_frame": "참나무 액자",
    "item.zetter.oak_plated_frame": "이름표가 있는 참나무 액자",
    "item.zetter.painting": "페인팅",
    "item.zetter.painting.generation.0": "원본",
    "item.zetter.painting.generation.1": "복사",
    "item.zetter.painting.generation.2": "복사본의 복사본",
    "item.zetter.painting.name_field": "이름 필드",
    "item.zetter.painting.size": "%1$dx%2$d",
    "item.zetter.painting.unknown": "알 수 없음",
    "item.zetter.painting.unnamed": "이름 없음",
    "item.zetter.paints": "페인트",
    "item.zetter.palette": "팔레트",
    "item.zetter.spruce_basic_frame": "가문비나무 액자",
    "item.zetter.spruce_plated_frame": "이름표가 있는 가문비나무 액자",
    "item.zetter.warped_basic_frame": "뒤틀린 액자",
    "item.zetter.warped_plated_frame": "이름표가 있는 뒤틀린 액자",
    "painting.zetter.banned": "이 페인팅은 서버 관리자에 의해 금지되었으며, 다른 페인팅이 사용되었습니다",
    "forge.configgui.zetter.painting.resolution": "그림 해상도",
    "forge.configgui.zetter.gui.helpButton": "도움말 버튼 표시"
}