{
    "config.fallingtrees.title": "판다의 나무 낙하 설정",
    "config.fallingtrees.client": "클라이언트",
    "config.fallingtrees.common": "일반",
    "config.fallingtrees.common.tooltip": "게임 내 변경 불가",
    "text.autoconfig.fallingtrees_client.title": "판다의 낙하하는 나무 클라이언트 설정",
    "text.autoconfig.fallingtrees_client.category.default": "기본값",
    "text.autoconfig.fallingtrees_client.option.invertCrouchMining": "웅크리기 채광 반전",
    "text.autoconfig.fallingtrees_client.category.sound_settings": "음향 효과",
    "text.autoconfig.fallingtrees_client.option.soundSettings.enabled": "활성화",
    "text.autoconfig.fallingtrees_client.option.soundSettings.startVolume": "시작 볼륨",
    "text.autoconfig.fallingtrees_client.option.soundSettings.endVolume": "종료 볼륨",
    "text.autoconfig.fallingtrees_client.category.animation": "애니메이션",
    "text.autoconfig.fallingtrees_client.option.animation.fallAnimLength": "낙하 애니메이션 길이",
    "text.autoconfig.fallingtrees_client.option.animation.bounceAngleHeight": "바운스 각도 높이",
    "text.autoconfig.fallingtrees_client.option.animation.bounceAnimLength": "바운스 애니메이션 길이",
    "text.autoconfig.fallingtrees_common.title": "판다의 낙하하는 나무 공통 설정",
    "text.autoconfig.fallingtrees_common.category.default": "기본값",
    "text.autoconfig.fallingtrees_common.option.isCrouchMiningAllowed": "웅크려 채광 허용",
    "text.autoconfig.fallingtrees_common.option.multiplyToolDamage": "도구 피해 배율",
    "text.autoconfig.fallingtrees_common.option.multiplyFoodExhaustion": "음식 소모 배율",
    "text.autoconfig.fallingtrees_common.option.treeLifetimeLength": "나무 수명 길이",
    "text.autoconfig.fallingtrees_common.category.filter": "필터",
    "text.autoconfig.fallingtrees_common.option.filter.log": "원목",
    "text.autoconfig.fallingtrees_common.option.filter.log.whitelistedBlockTags": "화이트리스트 블록 태그",
    "text.autoconfig.fallingtrees_common.option.filter.log.whitelistedBlocks": "화이트리스트 블록",
    "text.autoconfig.fallingtrees_common.option.filter.log.blacklistedBlocks": "블랙리스트 블록",
    "text.autoconfig.fallingtrees_common.option.filter.leaves": "잎",
    "text.autoconfig.fallingtrees_common.option.filter.leaves.whitelistedBlockTags": "화이트리스트 블록 태그",
    "text.autoconfig.fallingtrees_common.option.filter.leaves.whitelistedBlocks": "화이트리스트 블록",
    "text.autoconfig.fallingtrees_common.option.filter.leaves.blacklistedBlocks": "블랙리스트 블록",
    "text.autoconfig.fallingtrees_common.category.limitations": "제한 사항",
    "text.autoconfig.fallingtrees_common.option.limitations.maxLeavesDistance": "최대 잎 거리",
    "text.autoconfig.fallingtrees_common.option.limitations.treeFallRequirements": "나무 낙하 요구 사항",
    "text.autoconfig.fallingtrees_common.option.limitations.treeFallRequirements.maxAmountType": "최대 수량 유형",
    "text.autoconfig.fallingtrees_common.option.limitations.treeFallRequirements.maxAmount": "최대 수량",
    "text.autoconfig.fallingtrees_common.option.limitations.treeFallRequirements.onlyRequiredTool": "필요한 도구 사용 시에만 낙하",
    "text.autoconfig.fallingtrees_common.category.features": "기능",
    "text.autoconfig.fallingtrees_common.option.features.disableCactusTrees": "선인장 나무 비활성화",
    "text.autoconfig.fallingtrees_common.option.features.disableBambooTrees": "대나무 나무 비활성화",
    "text.autoconfig.fallingtrees_common.option.features.disableChorusTrees": "코러스 나무 비활성화",
    "text.fallingtrees.tree_handler.exception.1": "판다가 떨어뜨리는 나무: 나무를 파괴하는 중 오류가 발생했습니다.",
    "text.fallingtrees.tree_handler.exception.2": "로그를 확인하고 개발자에게 문의해 주세요."
}