{
    "ftbquests.task.questsadditions.break": "블록 파괴",
    "ftbquests.task.questsadditions.place": "블록 설치",
    "ftbquests.task.questsadditions.structure": "구조물 생성",
    "ftbquests.task.questsadditions.structure.rightclick": "확인하려면 클릭하세요",
    "ftbquests.task.questsadditions.use": "블록 사용",
    "ftbquests.task.questsadditions.killnbt": "고급 엔티티 제거",
    "ftbquests.task.questsadditions.time": "타이머",
    "ftbquests.task.questsadditions.days": "도달한 날짜",
    "ftbquests.task.questsadditions.break.block": "블록",
    "ftbquests.task.questsadditions.place.block": "블록",
    "ftbquests.task.questsadditions.place.replace": "교체",
    "ftbquests.task.questsadditions.place.replaced": "교체된 블록",
    "ftbquests.task.questsadditions.structure.name": "구조물 이름",
    "ftbquests.task.questsadditions.structure.hasCustomPicture": "커스텀 그림 있음",
    "ftbquests.task.questsadditions.structure.layer": "레이어별 표시",
    "ftbquests.task.questsadditions.structure.ignoreState": "블록 상태 무시",
    "ftbquests.task.questsadditions.use.block": "블록",
    "ftbquests.task.questsadditions.use.isItemInteraction": "아이템 상호 작용 여부",
    "ftbquests.task.questsadditions.use.isItemInteraction.tooltip": "아이템이 상호작용하는 경우 True입니다. 그렇지 않으면 False입니다.",
    "ftbquests.task.questsadditions.killnbt.entity": "엔티티 이름",
    "ftbquests.task.questsadditions.time.elapsedTime": "대기 시간",
    "ftbquests.task.questsadditions.time.elapsedTime.tooltip": "초 단위",
    "ftbquests.task.questsadditions.time.gameTime": "게임 시간 사용",
    "ftbquests.task.questsadditions.time.gameTime.tooltip": "경과 시간 계산 방법:\n게임 - 내부 게임 시간.\n시스템 - 컴퓨터 시간.\n자동 - 서버에서는 게임 시간, 그 외에는 시스템 시간.",
    "ftbquests.task.questsadditions.days.days": "날짜 도달",
    "ftbquests.task.questsadditions.interaction": "엔티티 상호 작용",
    "ftbquests.task.questsadditions.playernbt": "플레이어 NBT",
    "ftbquests.task.questsadditions.playernbt.nbt": "플레이어 NBT",
    "ftbquests.questsadditions.timematch.game": "게임",
    "ftbquests.questsadditions.timematch.system": "시스템",
    "ftbquests.questsadditions.timematch.auto": "자동",
    "ftbquests.reward.questsadditions.repeat": "반복 가능한 보상",
    "ftbquests.reward.questsadditions.repeat_random": "선택 반복 가능 보상",
    "ftbquests.reward.questsadditions.repeat_choice": "선택 반복 가능 보상",
    "ftbquests.task.time_remaining": "남은 시간: %s",
    "questsadditions.task.killnbt.item.title": "처치: %sx %s (들고 있는 아이템: %s)",
    "questsadditions.task.break.title": "파괴: %sx %s",
    "questsadditions.task.break.item.title": "파괴: %sx %s (들고 있는 아이템: %s)",
    "questsadditions.task.place.title": "설치: %sx %s",
    "questsadditions.task.place.replaced.title": "설치: %sx %s (대체 대상: %s)",
    "questsadditions.task.structure.title": "구조물: %s",
    "questsadditions.task.use.title": "사용: %sx %s",
    "questsadditions.task.use.item.title": "사용: %sx %s (들고 있는 아이템: %s)",
    "questsadditions.task.interaction.title": "상호 작용: %sx %s",
    "questsadditions.task.interaction.item.title": "상호 작용: %sx %s (들고 있는 아이템: %s)",
    "questsadditions.task.days.title": "낮 %s에 도달",
    "questsadditions.structure_task.show": "구조를 보려면 클릭하세요",
    "questsadditions.is_secret": "비밀",
    "questsadditions.min_required_tasks": "최소 목표 갯수",
    "questsadditions.min_required_tasks.tooltip": "이것을 0보다 크게 설정하면 지정한 개수의 목표만 완료하면 퀘스트가 완료됩니다.",
    "questsadditions.incompatible_quests": "호환되지 않는 퀘스트",
    "questsadditions.task.check_item": "들고 있는 아이템 확인",
    "questsadditions.task.block_interaction_type": "유형",
    "questsadditions.task.nbt": "엔티티 NBT",
    "questsadditions.task.count": "갯수",
    "questsadditions.repeatable": "반복 가능",
    "block.questsadditions.lootcrate_block": "전리품 상자 블록"
}