{
    "block.create_factory_logistics.factory_fluid_gauge": "유체 공장 게이지",
    "block.create_factory_logistics.jar_packager": "병입기",
    "block.create_factory_logistics.network_link": "네트워크 링크",
    "entity.create_factory_logistics.jar": "병",
    "item.create_factory_logistics.fluid_mechanism": "유체 기계장치",
    "item.create_factory_logistics.incomplete_fluid_mechanism": "미완성된 유체 기계장치",
    "item.create_factory_logistics.jar": "구리 병",
    "itemGroup.create_factory_logistics.create_factory_logistics_tab": "Create Factory Logistics",
    "create_factory_logistics.gui.redstone_requester.fluid_slot_mode": "Alt 키를 누른 채로 유체를 놓으세요",
    "itemGroup.create_factory_logistics.base": "Create Factory Logistics",
    "create_factory_logistics.gui.ingredient_type_qualified_item": "콘텐츠 유형:",
    "create_factory_logistics.gui.ingredient_type.fluid": "유체",
    "create_factory_abstractions.gui.ingredient_type.item": "아이템",
    "create_factory_logistics.gui.network_link.mode": "재고 출처",
    "create_factory_logistics.gui.network_link.mode.stored": "재고",
    "create_factory_logistics.gui.network_link.mode.promised": "열린 요청",
    "create_factory_logistics.gui.network_link.mode.all": "재고와 열린 요청",
    "create_factory_logistics.ponder.mixer_upkeep.header": "네트워크 링크로 믹서 관리하기",
    "create_factory_logistics.ponder.mixer_upkeep.text_1": "네트워크 링크는 한계점 스위치와 같은 재고 판독 장치에 연결할 수 있습니다.",
    "create_factory_logistics.ponder.mixer_upkeep.text_2": "이렇게 하면 블레이즈 버너는 필요할 때만 연료를 공급받습니다",
    "create_factory_logistics.ponder.mixer_upkeep.text_3": "주문이 도착하면 스위치가 새로운 상태를 감지하여 반응합니다.",
    "create_factory_logistics.gui.factory_fluid_panel.place_fluid_to_monitor": "모니터링할 유체 배치",
    "entity.create_factory_logistics.composite_package": "복합 패키지",
    "create.item_attributes.is_fluid": "%1$s임",
    "create.item_attributes.is_fluid.inverted": "%1$s이(가) 아님",
    "create.item_attributes.is_fluid_no_nbt": "%1$s임 (NBT 없음)",
    "create.item_attributes.is_fluid_no_nbt.inverted": "%1$s이(가) 아님 (NBT 없음)"
}