{
	"ftbquests": "FTB Quests",
	"block.ftbquests.screen.missing_data": "망가진 블록 / 데이터 없음!",
	"block.ftbquests.aux_task_screen": "목표 스크린",
	"block.ftbquests.screen_1": "목표 스크린 (1x1)",
	"block.ftbquests.screen_3": "목표 스크린 (3x3)",
	"block.ftbquests.screen_5": "목표 스크린 (5x5)",
	"block.ftbquests.screen_7": "목표 스크린 (7x7)",
	"block.ftbquests.screen.task_index": "목표 인덱스",
	"block.ftbquests.screen.size": "크기",
	"block.ftbquests.screen.skin": "스킨",
	"block.ftbquests.screen.indestructible": "파괴불가",
	"block.ftbquests.screen.input_only": "입력 전용",
	"block.ftbquests.screen.input_mode_icon": "입력 모드 아이콘",
	"block.ftbquests.screen.text_shadow": "글자 그림자 그리기",
	"block.ftbquests.screen.fullscreen": "창 최대화",
	"block.ftbquests.screen.hide_icons": "아이콘 숨기기",
	"block.ftbquests.screen.no_permission": "설정 권한이 없습니다!",
	"block.ftbquests.progress_detector": "퀘스트 진행도 감지기",
	"block.ftbquests.progress_detector.object": "오브젝트 ID",
	"block.ftbquests.progress_detector.level": "출력 레벨",
	"block.ftbquests.barrier": "퀘스트 방벽",
	"block.ftbquests.stage_barrier": "스테이지 방벽",
	"block.ftbquests.barrier.object": "오브젝트 ID",
	"block.ftbquests.detector": "퀘스트 감지기",
	"block.ftbquests.detector.task": "목표",
	"block.ftbquests.detector.notifications": "알림",
	"block.ftbquests.detector.redstone": "레드스톤 감지기",
	"block.ftbquests.detector.redstone.required_redstone": "필요 레드스톤 레벨",
	"block.ftbquests.detector.player": "플레이어 감지기",
	"block.ftbquests.detector.player.radius": "범위",
	"block.ftbquests.detector.player.offset_y": "Y 오프셋",
	"block.ftbquests.detector.player.height": "높이",
	"block.ftbquests.progress_screen": "진행도 화면",
	"block.ftbquests.chest": "퀘스트 상자",
	"block.ftbquests.chest.transfer_all": "모든 아이템 자동 전송",
	"block.ftbquests.chest.input": "입력 슬롯",
	"block.ftbquests.chest.input_desc": "이 곳에 아이템을 넣어 퀘스트 완료",
	"block.ftbquests.chest.output": "출력 슬롯",
	"block.ftbquests.chest.output_desc": "보상이 이 곳으로 나옵니다",
	"block.ftbquests.loot_crate_storage": "전리품 상자 저장소",
	"block.ftbquests.loot_crate_opener": "전리품 상자 개봉기",
	"block.ftbquests.loot_crate_opener.rightclick": "저장된 아이템: %d",
	"item.ftbquests.book": "퀘스트북",
	"item.ftbquests.missing_item": "삭제된 아이템",
	"item.ftbquests.barrier.nogui": "GUI는 개발 중입니다",
	"item.ftbquests.barrier.disabled": "편집 모드에서만 작동합니다!",
	"item.ftbquests.barrier.config": "모루에서 이름을 변경하여 퀘스트 ID 지정",
	"item.ftbquests.stage_barrier.config": "모루에서 이름을 변경하여 스테이지 지정",
	"item.ftbquests.book.tooltip": "오른쪽 클릭하여 퀘스트 창을 여세요",
	"item.ftbquests.book.disabled": "퀘스트북 GUI가 비활성화 되었습니다!",
	"item.ftbquests.lootcrate": "전리품 상자",
	"item.ftbquests.lootcrate.tooltip_1": "오른쪽 클릭하여 열기",
	"item.ftbquests.lootcrate.tooltip_2": "시프트 + 오른쪽 클릭하여 전부 열기",
	"item.ftbquests.lootcrate.missing": "ERROR: 알 수 없는 전리품 상자 '%s'",
	"item.ftbquests.custom_icon": "커스텀 아이콘",
	"item.ftbquests.custom_icon.tooltip": "에디터에서 '아이콘'을 우클릭하여 이미지 선택",
	"item.ftbquests.task_screen_configurator": "목표 스크린 설정기",
	"item.ftbquests.task_screen_configurator.tooltip": "목표 스크린 블록에 웅크리기 + 오른쪽 클릭하여 바인드",
	"ftbquests.rarity.common": "커먼",
	"ftbquests.rarity.uncommon": "언커먼",
	"ftbquests.rarity.rare": "레어",
	"ftbquests.rarity.epic": "에픽",
	"ftbquests.rarity.legendary": "레전더리",
	"ftbquests.raymatcher.block_id": "블록 ID",
	"ftbquests.raymatcher.block_entity_id": "블록 엔티티 ID",
	"ftbquests.raymatcher.block_entity_class": "블록 엔티티 클래스",
	"ftbquests.raymatcher.entity_id": "엔티티 ID",
	"ftbquests.raymatcher.entity_class": "엔티티 클래스",
	"itemGroup.ftbquests.ftbquests": "FTB Quests",
	"sidebar_button.ftbquests.quests": "퀘스트",
	"sidebar_button.ftbquests.quests.no_team": "팀을 만들어서 퀘스트를 달성하세요!",
	"key.categories.ftbquests": "FTB Quests",
	"key.ftbquests.quests": "퀘스트북 열기",
	"ftbquests.unnamed": "이름 없음",
	"ftbquests.team": "팀",
	"ftbquests.progress": "진행도",
	"ftbquests.title": "제목",
	"ftbquests.task_title": "목표 제목",
	"ftbquests.title.tooltip": "커스텀 제목",
	"ftbquests.icon": "아이콘",
	"ftbquests.icon.tooltip": "커스텀 아이콘",
	"ftbquests.tags": "태그",
	"ftbquests.tags.tooltip": "테마와 KubeJS 이벤트에 사용",
	"ftbquests.completion_command": "완료 시 명령어",
	"ftbquests.dependencies": "선행 퀘스트",
	"ftbquests.dependency": "선행 퀘스트",
	"ftbquests.null": "없음",
	"ftbquests.disable_completion_toast": "퀘스트 완료 알림 비활성화",
	"ftbquests.file": "모드팩",
	"ftbquests.file.completed": "모든 챕터 완료!",
	"ftbquests.file.allow_take_quest_blocks": "퀘스트 블록 수령 허가",
	"ftbquests.file.allow_take_quest_blocks.tooltip": "퀘스트 GUI에서 퀘스트 블록을 받을 수 있도록 합니다.",
	"ftbquests.file.emergency_items": "구호물품",
	"ftbquests.file.emergency_items_cooldown": "구호물품 재사용 대기 시간",
	"ftbquests.file.emergency_items_cooldown.tooltip": "구호물품을 다시 받을 수 있을 때까지의 대기 시간.",
	"ftbquests.file.defaults": "기본값",
	"ftbquests.file.defaults.reward_team": "보상 '팀 보상'",
	"ftbquests.file.defaults.consume_items": "목표 '아이템 제출'",
	"ftbquests.file.defaults.autoclaim_rewards": "보상 '자동 수령'",
	"ftbquests.file.defaults.quest_shape": "퀘스트 모양",
	"ftbquests.file.defaults.quest_disable_jei": "퀘스트 'JEI 레시피 비활성화'",
	"ftbquests.file.drop_loot_crates": "엔티티 전리품 상자 드랍",
	"ftbquests.file.loot_crate_no_drop": "엔티티 전리품 상자 드랍 없음 가중치",
	"ftbquests.file.disable_gui": "GUI 비활성화",
	"ftbquests.file.full_screen_quest_view": "퀘스트 전체 화면으로 보기",
	"ftbquests.file.grid_scale": "그리드 크기",
	"ftbquests.file.lock_message": "메시지 잠금",
	"ftbquests.file.progression_mode": "진행 모드",
	"ftbquests.file.pause_game": "싱글플레이에서 퀘스트 화면을 열면 일시정지",
	"ftbquests.file.pause_game.tooltip": "멀티플레이에서 작동하지 않습니다",
	"ftbquests.file.detection_delay": "아이템 자동 감지 최소 간격",
	"ftbquests.file.drop_book_on_death": "사망 시 퀘스트 북을 떨어뜨릴지 여부",
	"ftbquests.file.detection_delay.tooltip": "플레이어 보관함 변경사항 자동 감지 최소 틱 간격\n높게 설정하면 서버 TPS에 도움이 되지만, 자동 감지 퀘스트가 아이템을 감지하는 시간이 길어집니다.",
	"ftbquests.chapter.misc.progression_mode": "기본값 '진행 모드'",
	"ftbquests.chapter.misc.default_repeatable": "기본값 '반복 퀘스트'",
	"ftbquests.chapter.misc.consume_items": "기본값 아이템 목표 '아이템 제출'",
	"ftbquests.file.progression_mode.tooltip": "선형: 선행 퀘스트가 완료된 다음부터 목표 완료 인정\n유동형: 선행 퀘스트를 완료하지 않아도 목표 완료 인정\n단, 선행 퀘스트가 완료되어야 보상을 수령할 수 있습니다.",
	"ftbquests.file.progression_mode.default": "기본값",
	"ftbquests.file.progression_mode.linear": "선형",
	"ftbquests.file.progression_mode.flexible": "유동형",
	"ftbquests.loot.entitydrops": "엔티티 드랍",
	"ftbquests.loot.entitytype.passive": "친화적 몹",
	"ftbquests.loot.entitytype.monster": "몬스터",
	"ftbquests.loot.entitytype.boss": "보스",
	"ftbquests.chapter": "챕터",
	"ftbquests.chapters": "챕터",
	"ftbquests.chapter.completed": "챕터 완료!",
	"ftbquests.chapter.subtitle": "부제목",
	"ftbquests.chapter.visibility.always_invisible": "항상 보이지 않음",
	"ftbquests.chapter.group": "그룹",
	"ftbquests.chapter.appearance.default_quest_shape": "퀘스트 모양 기본값",
	"ftbquests.chapter.appearance.default_quest_size": "퀘스트 크기 기본값",
	"ftbquests.chapter.visibility.default_hide_dependency_lines": "기본값 '선행 퀘스트 간선 숨기기'",
	"ftbquests.chapter.image": "이미지",
	"ftbquests.chapter.image.x": "X",
	"ftbquests.chapter.image.y": "Y",
	"ftbquests.chapter.image.width": "가로",
	"ftbquests.chapter.image.height": "세로",
	"ftbquests.chapter.image.align": "정렬",
	"ftbquests.chapter.image.fit": "패널 가로 길이에 맞출까요?",
	"ftbquests.chapter.image.rotation": "회전",
	"ftbquests.chapter.image.image": "이미지",
	"ftbquests.chapter.image.color": "이미지 색조",
	"ftbquests.chapter.image.alpha": "이미지 투명도",
	"ftbquests.chapter.image.order": "이미지 순서",
	"ftbquests.chapter.image.order.tooltip": "같은 챕터의 이미지 렌더링 순서.\n높은 순서는 위에 그려집니다.",
	"ftbquests.chapter.image.hover": "호버 텍스트",
	"ftbquests.chapter.image.hover.tooltip": "리터럴 또는 번역 키 입력 가능",
	"ftbquests.chapter.image.click": "클릭",
	"ftbquests.chapter.image.click.tooltip": "이미지 클릭 시 동작 지정:\n• 웹 페이지 또는 파일 열기 http://, https://, file:/// URL\n• 명령어 실행 'command:<cmd>'\n• 퀘스트로 이동 '#<quest_id>' (ID 복사 기능 이용)\n• CustomClickEvent 트리거 (KubeJS 또는 기타 모드) 'custom:<resource_location>'",
	"ftbquests.chapter.image.dev": "편집 모드에서만 보이기",
	"ftbquests.chapter.image.corner": "회전 및 구석 오프셋",
	"ftbquests.chapter.appearance.default_min_width": "기본값 퀘스트 상세 보기 화면 가로 크기 최소치",
	"ftbquests.chapter.visibility.hide_quest_details_until_startable": "퀘스트를 시작할 수 있을 때까지 상세 숨기기",
	"ftbquests.chapter.visibility.hide_quest_until_deps_complete": "선행 퀘스트를 완료할 때까지 숨기기",
	"ftbquests.chapter.visibility.hide_quest_until_deps_visible": "선행 퀘스트가 보일 때까지 숨기기",
	"ftbquests.quest": "퀘스트",
	"ftbquests.quests": "퀘스트",
	"ftbquests.quest.completed": "퀘스트 완료!",
	"ftbquests.quest.copied": "오브젝트 복사됨:",
	"ftbquests.quest.cannot_copy_many": "여러 오브젝트 복사는 지원되지 않습니다!",
	"ftbquests.quest.appearance": "모양",
	"ftbquests.quest.dependencies": "선행 퀘스트",
	"ftbquests.quest.misc": "기타",
	"ftbquests.quest.visibility": "가시성",
	"ftbquests.quest.subtitle": "부제목",
	"ftbquests.quest.description": "설명",
	"ftbquests.quest.appearance.x": "X",
	"ftbquests.quest.appearance.y": "Y",
	"ftbquests.quest.appearance.size": "크기",
	"ftbquests.quest.appearance.size.tooltip": "0으로 설정 시 기본값 사용",
	"ftbquests.quest.appearance.icon_scale": "아이콘 크기",
	"ftbquests.quest.appearance.icon_scale.tooltip": "버튼 크기에 제한되지 않습니다",
	"ftbquests.quest.visibility.hide_until_deps_complete": "선행 퀘스트를 완료할 때까지 숨기기",
	"ftbquests.quest.visibility.hide_until_deps_visible": "선행 퀘스트가 보일 때까지 숨기기",
	"ftbquests.quest.appearance.shape": "모양",
	"ftbquests.quest_link.shape": "모양",
	"ftbquests.quest_link.size": "크기",
	"ftbquests.quest_link.x": "X",
	"ftbquests.quest_link.y": "Y",
	"ftbquests.quest.shape.default": "기본값",
	"ftbquests.quest.shape.circle": "원형",
	"ftbquests.quest.shape.square": "사각형",
	"ftbquests.quest.shape.diamond": "마름모",
	"ftbquests.quest.shape.rsquare": "둥근 사각형",
	"ftbquests.quest.shape.pentagon": "오각형",
	"ftbquests.quest.shape.hexagon": "육각형",
	"ftbquests.quest.shape.octagon": "팔각형",
	"ftbquests.quest.shape.heart": "하트",
	"ftbquests.quest.shape.gear": "기어",
	"ftbquests.quest.shape.none": "<없음>",
	"ftbquests.quest.misc.can_repeat": "반복 퀘스트",
	"ftbquests.quest.misc.exclusive": "배타적 퀘스트 경로",
	"ftbquests.quest.misc.exclusive.desc": "이 퀘스트를 완료하면 다른 경로를 선택할 수 없습니다",
	"ftbquests.quest.tasks_ignore_dependencies": "목표가 선행 퀘스트 무시",
	"ftbquests.quest.tasks_ignore_dependencies.tooltip": "선행 퀘스트를 무시하고 목표를 완료할 수 있습니다",
	"ftbquests.quest.dependencies.dependency_requirement": "선행 퀘스트 필요",
	"ftbquests.quest.dependency_requirement.tooltip": "최소 선행 퀘스트 > 0 일 때 무시됨",
	"ftbquests.quest.dependency_requirement.all_completed": "전부 완료",
	"ftbquests.quest.dependency_requirement.one_completed": "하나 완료",
	"ftbquests.quest.dependency_requirement.all_started": "전부 시작됨",
	"ftbquests.quest.dependency_requirement.one_started": "하나 시작됨",
	"ftbquests.quest.misc.guide_page": "가이드",
	"ftbquests.quest.dependencies.hide_dependency_lines": "선행 퀘스트 간선 숨기기",
	"ftbquests.quest.hide_dependency_lines.tooltip": "이 퀘스트를 개방하는 선행 퀘스트로 이어지는 간선 표시 설정",
	"ftbquests.quest.dependencies.hide_dependent_lines": "후행 퀘스트 간선 숨기기",
	"ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "이 퀘스트 후에 개방되는 후행 퀘스트로 이어지는 간선 표시 설정",
	"ftbquests.quest.dependencies.max_completable_dependents": "최대 후행 퀘스트",
	"ftbquests.quest.dependencies.max_completable_dependents.tooltip": "0 초과일 때, 후행 퀘스트는 설정한 수만큼 완료할 수 있고, 완료되지 않은 후행 퀘스트는 잠깁니다.\n배타적 퀘스트 경로를 구축할 때 사용할 수 있습니다.",
	"ftbquests.quest.dependencies.min_required_dependencies": "최소 선행 퀘스트",
	"ftbquests.quest.min_required_dependencies.tooltip": "0 초과일 때, 선행 퀘스트를 설정한 수만큼 완료하기만 하면 퀘스트가 열립니다.",
	"ftbquests.quest.visibility.hide_text_until_complete": "퀘스트 완료 시까지 텍스트 숨김",
	"ftbquests.quest.visibility.hide_text_until_complete.tooltip": "퀘스트 상세 정보를 볼 수는 있지만, 퀘스트를 완료할 때까지 퀘스트 설명이 숨겨집니다.",
	"ftbquests.quest.visibility.hide_lock_icon": "잠금 아이콘 숨기기",
	"ftbquests.quest.visibility.hide_lock_icon.tooltip": "선행 퀘스트에 의해 잠긴 퀘스트에 표시되는 잠금 아이콘 표시 여부를 설정합니다",
	"ftbquests.quest.misc.disable_jei": "JEI 레시피 비활성화",
	"ftbquests.quest.misc.optional": "선택 퀘스트",
	"ftbquests.quest.locked": "잠김: 선행 퀘스트 완료되지 않음",
	"ftbquests.quest.appearance.min_width": "퀘스트 상세 보기 화면 가로 크기 최소치",
	"ftbquests.quest.misc.ignore_reward_blocking": "보상 차단 무시",
	"ftbquests.quest.misc.ignore_reward_blocking.tooltip": "'/ftbquests block_rewards' 명령어로 설정된 팀 보상 차단 설정을 무시하고 보상을 받을 수 있도록 합니다.",
	"ftbquests.quest.visibility.invisible": "완료할 때까지 숨기기",
	"ftbquests.quest.visibility.invisible.tooltip": "퀘스트를 완료할 때까지 숨깁니다.\n\"이스터에그\" 퀘스트에 유용합니다.",
	"ftbquests.quest.visibility.invisible_until_tasks": "목표 X개 완료할 때까지 숨기기",
	"ftbquests.quest.visibility.invisible_until_tasks.tooltip": "숨기기가 활성화 되어있을 때만 작동합니다.\n0 초과일 때, 목표를 X개만큼 완료할 때까지 숨깁니다.",
	"ftbquests.quest.min_required_header": "%d개 필요",
	"ftbquests.quest.hidden_quests_footer": "%d개 숨겨짐",
	"ftbquests.quest.misc.progression_mode": "진행 모드",
	"ftbquests.quest.misc.require_sequential_tasks": "순서에 따른 목표 완료",
	"ftbquests.quest.misc.require_sequential_tasks.tooltip": "참일 때, 목표가 퀘스트에 추가된 순서를 따라서 완수되어야 합니다. \n기본값으로 설정하면 챕터 설정을 따릅니다.",
	"ftbquests.chapter.misc.require_sequential_tasks": "순서에 따른 목표 완료",
	"ftbquests.chapter.misc.require_sequential_tasks.tooltip": "참일 때, 목표가 퀘스트에 추가된 순서를 따라서 완수되어야 합니다. ",
	"ftbquests.chapter.misc.autofocus_id": "자동 포커스 퀘스트 ID",
	"ftbquests.chapter.misc.autofocus_id.tooltip": "비워두지 않으면 반드시 퀘스트 ID를 입력해야 합니다. (퀘스트 ID 복사 기능 사용)\n챕터가 열리면 해당 퀘스트를 중앙에 표시합니다.",
	"ftbquests.quest.visibility.hide_details_until_startable": "시작 가능할 때까지 상세 숨기기",
	"ftbquests.quest.visibility.hide_details_until_startable.tooltip": "참일 때, 퀘스트 상세 정보(텍스트, 목표)를 퀘스트를 시작할 수 있을 때까지 숨깁니다.",
	"ftbquests.chapter_group": "챕터 그룹",
	"ftbquests.quest_link": "연결 퀘스트",
	"ftbquests.chapter_groups": "챕터 그룹",
	"ftbquests.gui.preferences": "표시 설정",
	"ftbquests.gui.line": "텍스트 라인 추가",
	"ftbquests.gui.image": "이미지 추가",
	"ftbquests.gui.edit": "편집",
	"ftbquests.gui.edit_quest_props": "퀘스트 설정",
	"ftbquests.gui.undo": "실행 취소",
	"ftbquests.gui.edit_linked_quest": "연결된 퀘스트 수정",
	"ftbquests.gui.edit_file": "파일 수정",
	"ftbquests.gui.save_as_file": "퀘스트 파일 다운로드",
	"ftbquests.gui.save_on_server": "서버에 퀘스트 저장",
	"ftbquests.gui.export_spreadsheet": "스프레드시트로 내보내기",
	"ftbquests.gui.saved_as_file": "클라이언트에 퀘스트를 %s 로 저장했습니다",
	"ftbquests.gui.saved_on_server": "서버에 퀘스트를 저장했습니다",
	"ftbquests.gui.error": "오류!",
	"ftbquests.gui.add_reward_all": "전체에 보상 추가...",
	"ftbquests.gui.clear_reward_all": "보상 전체 제거",
	"ftbquests.gui.select_quest_object": "퀘스트 오브젝트 선택",
	"ftbquests.gui.select_task_type": "목표 타입 선택",
	"ftbquests.gui.select_reward_table": "보상 테이블 선택",
	"ftbquests.gui.select_reward_type": "보상 타입 선택",
	"ftbquests.gui.reset_progress": "진행도 초기화",
	"ftbquests.gui.reset_progress_q": "팀 진행도를 초기화할까요?",
	"ftbquests.gui.complete_instantly": "즉시 완료",
	"ftbquests.gui.complete_instantly_q": "이 목표를 즉시 완료할까요?",
	"ftbquests.gui.add_dependencies": "선택 항목을 선행 퀘스트로 추가",
	"ftbquests.gui.remove_dependencies": "선택 항목을 선행 퀘스트에서 제거",
	"ftbquests.gui.add_dependencies_self": "선택 항목의 선행 퀘스트로 추가",
	"ftbquests.gui.remove_dependencies_self": "선택 항목의 선행 퀘스트에서 제거",
	"ftbquests.gui.copy_id": "ID 복사",
	"ftbquests.gui.copy_id.paste_hint": "이 ID를 퀘스트 ID, 연결 퀘스트 ID로 사용할 수 있습니다",
	"ftbquests.gui.copy_id.quick_properties": "설정 빠른 수정...",
	"ftbquests.gui.no_tasks": "목표 없음",
	"ftbquests.gui.no_rewards": "보상 없음",
	"ftbquests.gui.requires": "필요",
	"ftbquests.gui.required_by": "요구됨",
	"ftbquests.gui.collect_rewards": "클릭해서 모든 보상을 한 번에 받으세요!",
	"ftbquests.gui.times_completed": "회 완료함",
	"ftbquests.gui.looping_dependencies": "선행 연결 순환 감지!",
	"ftbquests.gui.open_in_guide": "클릭해서 더보기...",
	"ftbquests.gui.wiki": "Wiki 열기",
	"ftbquests.gui.change_progress": "진행도 수정",
	"ftbquests.gui.change_progress.reset": "초기화",
	"ftbquests.gui.change_progress.reset_deps": "초기화 (+선행 포함)",
	"ftbquests.gui.change_progress.complete": "완료",
	"ftbquests.gui.change_progress.complete_deps": "완료 (+선행 포함)",
	"ftbquests.gui.pin": "고정",
	"ftbquests.gui.unpin": "고정 해제",
	"ftbquests.gui.autopin.on": "자동 고정: 활성화",
	"ftbquests.gui.autopin.off": "자동 고정: 비활성화",
	"ftbquests.gui.move_to_chapter": "다른 챕터로 이동",
	"ftbquests.gui.change_group": "그룹 변경",
	"ftbquests.gui.move_tooltip": "단축키: 마우스 휠 클릭",
	"ftbquests.gui.reload_theme": "테마 리로드",
	"ftbquests.gui.view_dependencies": "선행 퀘스트 보기",
	"ftbquests.gui.view_dependants": "후행 퀘스트 보기",
	"ftbquests.gui.no_dependencies": "선행 퀘스트 없음",
	"ftbquests.gui.no_dependants": "후행 퀘스트 없음",
	"ftbquests.gui.edit_text": "텍스트 수정",
	"ftbquests.gui.edit_description": "퀘스트 설명 편집기",
	"ftbquests.gui.edit_description.help": "Shift+Enter: 저장 후 나가기",
	"ftbquests.gui.paste": "퀘스트 붙여넣기",
	"ftbquests.gui.paste_no_deps": "퀘스트 붙여넣기 (선행 없음)",
	"ftbquests.gui.paste_link": "연결 퀘스트 붙여넣기",
	"ftbquests.gui.paste_image": "이미지 붙여넣기",
	"ftbquests.gui.paste_task": "목표 붙여넣기",
	"ftbquests.gui.goto_linked_quest": "연결 퀘스트로 이동 (챕터: %s)",
	"ftbquests.gui.linked_quest_id": "연결 퀘스트 ID: %s",
	"ftbquests.gui.view_quest_links": "연결 퀘스트 보기",
	"ftbquests.gui.fix_aspect_ratio_w": "비율에 맞추어 가로 길이 조정",
	"ftbquests.gui.fix_aspect_ratio_h": "비율에 맞추어 세로 길이 조정",
	"ftbquests.gui.bulk_change_size": "전체 크기 변경...",
	"ftbquests.gui.use_as_quest_icon": "목표 아이콘을 퀘스트 아이콘으로 설정",
	"ftbquests.gui.clear_formatting": "포매팅 제거",
	"ftbquests.gui.insert_link": "연결 삽입",
	"ftbquests.gui.page_break": "페이지 분할 추가",
	"ftbquests.gui.confirm_esc": "저장하지 않은 변경 사항을 취소할까요?",
	"ftbquests.gui.key_reference.player": "일반 조작\n-;줌 아웃\n+;줌 인\n0;줌 초기화\nTab;다음 챕터\nShift + Tab;이전 챕터\n1 - 9;챕터 이동\nSpace;화면 초기화\nCtrl + F;검색\nF1;퀘스트 위에서 누르면 상세 정보\n마우스 왼쪽;퀘스트 상세 정보\n마우스 휠;상하 스크롤\nShift + 마우스 휠;좌우 스크롤\nCtrl + 마우스 휠;줌 인/아웃",
	"ftbquests.gui.key_reference.editor": "편집 모드\nCtrl + 마우스 왼쪽;선택 토글\n마우스 휠;선택 퀘스트 이동\n마우스 오른쪽;메뉴\n마우스 휠: 드래그;드래그 선택\nCtrl + 마우스 휠: 드래그;드래그 선택 토글\nCtrl + A;전체 선택\nCtrl + D;선택 해제\nCtrl + 상하좌우 화살표;선택 퀘스트 이동\nCtrl + R;십자선 토글\nCtrl + C;선택/호버 객체 복사\nCtrl + V;붙여넣기\nCtrl + Shift + V;퀘스트 붙여넣기 (선행 없음)\nCtrl + Alt + V;연결 퀘스트로 붙여넣기\n\n퀘스트 뷰 패널\nT;퀘스트 제목 수정\nS;퀘스트 부제목 수정\nD;퀘스트 설명 수정",
	"ftbquest.gui.set_autofocused": "자동 포커스 퀘스트로 설정",
	"ftbquest.gui.clear_autofocused": "자동 포커스 퀘스트 제거",
	"ftbquests.gui.restore": "되돌기기",
	"ftbquests.task": "목표",
	"ftbquests.tasks": "목표",
	"ftbquests.task.completed": "목표 완료!",
	"ftbquests.task.click_to_submit": "클릭하여 제출",
	"ftbquests.task.task_screen_only": "목표 스크린을 통해서만 제출할 수 있습니다!",
	"ftbquests.task.auto_detected": "아이템 자동 감지",
	"ftbquests.task.click_to_submit_all": "클릭하여 전체 제출",
	"ftbquests.task.max_input": "최대 입력 속도",
	"ftbquests.task.ftbquests.item": "아이템",
	"ftbquests.task.ftbquests.item.count": "개수",
	"ftbquests.task.ftbquests.item.consume_items": "아이템 제출",
	"ftbquests.task.ftbquests.item.ignore_damage": "내구도 무시",
	"ftbquests.task.ftbquests.item.nbt_mode": "NBT 모드",
	"ftbquests.task.ftbquests.item.consume_true": "아이템 소비",
	"ftbquests.task.ftbquests.item.consume_false": "아이템 소비 안 함",
	"ftbquests.task.ftbquests.item.hide_valid_items": "가능한 아이템 숨기기",
	"ftbquests.task.ftbquests.item.valid_items": "가능한 아이템:",
	"ftbquests.task.ftbquests.item.view_items": "클릭하여 가능한 아이템 보기",
	"ftbquests.task.ftbquests.item.valid_for": "%s에 사용 가능한 아이템",
	"ftbquests.task.ftbquests.item.click_recipe": "클릭하여 레시피 보기",
	"ftbquests.task.ftbquests.item.convert_tag": "'%s' 태그 필터로 전환",
	"ftbquests.task.ftbquests.item.select_tag": "아이템 태그 선택",
	"ftbquests.task.ftbquests.item.only_from_crafting": "제작하는 것만 감지",
	"ftbquests.task.ftbquests.item.match_nbt": "NBT 일치",
	"ftbquests.task.ftbquests.item.match_nbt.tooltip": "기본값: 'itemfilters:check_nbt' 아이템 태그가 필요합니다\nFalse: NBT 일치 검사 안 함\nTrue: NBT 일치 검사",
	"ftbquests.task.ftbquests.item.task_screen_only": "목표 스크린으로만",
	"ftbquests.task.ftbquests.item.task_screen_only.tooltip": "참일 때, 목표 스크린과의 상호작용으로만 제출할 수 있습니다\n아이템 제출이 참일 때만 동작합니다.",
	"ftbquests.task.ftbquests.item.weak_nbt_match": "약한 NBT 일치",
	"ftbquests.task.ftbquests.item.weak_nbt_match.tooltip": "False: NBT 완전 일치\nTrue: 필터에 지정되지 않은 NBT는 검사에 영향을 주지 않음",
	"ftbquests.task.ftbquests.fluid": "액체",
	"ftbquests.task.ftbquests.fluid.fluid": "액체",
	"ftbquests.task.ftbquests.fluid.fluid_nbt": "액체 NBT",
	"ftbquests.task.ftbquests.fluid.amount": "양",
	"ftbquests.task.ftbquests.forge_energy": "Forge 에너지",
	"ftbquests.task.ftbquests.forge_energy.value": "FE / RF",
	"ftbquests.task.ftbquests.forge_energy.text": "%d FE",
	"ftbquests.task.ftbquests.tech_reborn_energy": "Tech Reborn 에너지",
	"ftbquests.task.ftbquests.tech_reborn_energy.value": "E",
	"ftbquests.task.ftbquests.tech_reborn_energy.text": "%d E",
	"ftbquests.task.ftbquests.custom": "커스텀",
	"ftbquests.task.ftbquests.xp": "XP 레벨",
	"ftbquests.task.ftbquests.xp.value": "XP",
	"ftbquests.task.ftbquests.xp.points": "점",
	"ftbquests.task.ftbquests.xp.points.tooltip": "레벨 대신 XP 점수를 감지합니다. 계산기를 사용하세요.",
	"ftbquests.task.ftbquests.dimension": "차원 방문",
	"ftbquests.task.ftbquests.dimension.dim": "차원",
	"ftbquests.task.ftbquests.biome": "생물군계 방문",
	"ftbquests.task.ftbquests.biome.biome": "생물군계",
	"ftbquests.task.ftbquests.structure": "구조물 발견",
	"ftbquests.task.ftbquests.structure.structure": "구조물",
	"ftbquests.task.ftbquests.stat": "통계",
	"ftbquests.task.ftbquests.stat.stat": "통계 이름",
	"ftbquests.task.ftbquests.stat.value": "값",
	"ftbquests.task.ftbquests.kill": "엔티티 처치",
	"ftbquests.task.ftbquests.kill.entity": "엔티티 이름",
	"ftbquests.task.ftbquests.kill.value": "수",
	"ftbquests.task.ftbquests.kill.title": "%2$s %1$s마리 처치",
	"ftbquests.task.ftbquests.location": "위치",
	"ftbquests.task.ftbquests.location.dim": "차원",
	"ftbquests.task.ftbquests.location.ignore_dim": "차원 무시",
	"ftbquests.task.ftbquests.location.x": "X 좌표",
	"ftbquests.task.ftbquests.location.x.tooltip": "플레이어 X 좌표 최소치 (플레이어의 X 좌표가 X 이상 X+W 미만이어야 합니다)",
	"ftbquests.task.ftbquests.location.y": "Y 좌표",
	"ftbquests.task.ftbquests.location.y.tooltip": "플레이어 Y 좌표 최소치 (플레이어의 Y 좌표가 Y 이상 Y+H 미만이어야 합니다)",
	"ftbquests.task.ftbquests.location.z": "Z 좌표",
	"ftbquests.task.ftbquests.location.z.tooltip": "플레이어 Z 좌표 최소치 (플레이어의 Z 좌표가 Z 이상 Z+D 미만이어야 합니다)",
	"ftbquests.task.ftbquests.location.w": "X 크기 (W)",
	"ftbquests.task.ftbquests.location.h": "Y 크기 (H)",
	"ftbquests.task.ftbquests.location.d": "Z 크기 (D)",
	"ftbquests.task.ftbquests.checkmark": "체크 버튼",
	"ftbquests.task.ftbquests.advancement": "발전 과제",
	"ftbquests.task.ftbquests.advancement.criterion": "Criterion",
	"ftbquests.task.ftbquests.observation": "관찰",
	"ftbquests.task.ftbquests.observation.timer": "타이머",
	"ftbquests.task.ftbquests.observation.observe_type": "종류",
	"ftbquests.task.ftbquests.observation.to_observe": "관찰",
	"ftbquests.task.ftbquests.interaction": "상호작용",
	"ftbquests.task.ftbquests.interaction.type": "종류",
	"ftbquests.task.ftbquests.interaction.match": "매칭",
	"ftbquests.task.ftbquests.interaction.properties": "상세",
	"ftbquests.task.ftbquests.buildcraft_mj": "BuildCraft 에너지",
	"ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
	"ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
	"ftbquests.task.ftbquests.ic2_energy": "IC2 에너지",
	"ftbquests.task.ftbquests.ic2_energy.value": "EU",
	"ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
	"ftbquests.task.ftbquests.botania_mana": "Botania 마나",
	"ftbquests.task.ftbquests.botania_mana.value": "마나",
	"ftbquests.task.ftbquests.botania_mana.show_numbers": "수치 표시",
	"ftbquests.task.ftbquests.botania_mana.text": "%d 마나",
	"ftbquests.task.ftbquests.emc": "EMC",
	"ftbquests.task.ftbquests.gamestage": "스테이지",
	"ftbquests.task.ftbquests.npc_quest": "CustomNPCs 퀘스트",
	"ftbquests.task.ftbquests.npc_quest.id": "퀘스트 ID",
	"ftbquests.task.ftbquests.npc_quest.check_active": "퀘스트가 활성화되어 있는지 검사",
	"ftbquests.task.ftbquests.npc_dialog": "CustomNPCs 대화",
	"ftbquests.task.ftbquests.npc_dialog.id": "대화 ID",
	"ftbquests.task.ftbquests.npc_faction": "CustomNPCs 세력",
	"ftbquests.task.ftbquests.npc_faction.id": "세력 ID",
	"ftbquests.task.ftbquests.npc_faction.required_points": "필요 점수",
	"ftbquests.task.ftbquests.npc_faction.mode": "점수 모드",
	"ftbquests.reward": "보상",
	"ftbquests.rewards": "보상",
	"ftbquests.reward.team_reward": "팀 보상",
	"ftbquests.reward.team_reward.tooltip": "참일 때, 수령 버튼을 누른 사람에게 팀 전체에 한 개만 보상이 주어집니다.\n거짓일 때, 접속한 팀원 전부가 보상을 받습니다.",
	"ftbquests.reward.blocked": "%d 보상이 팀 '%s'에게 잠김",
	"ftbquests.reward.this_blocked": "보상이 팀 '%s'에게 잠김",
	"ftbquests.reward.emergency": "구호물품",
	"ftbquests.reward.autoclaim": "자동 수령",
	"ftbquests.reward.autoclaim.default": "기본값",
	"ftbquests.reward.autoclaim.disabled": "비활성화",
	"ftbquests.reward.autoclaim.enabled": "활성화",
	"ftbquests.reward.autoclaim.no_toast": "활성화, 알림 없음",
	"ftbquests.reward.autoclaim.invisible": "활성화, 투명화",
	"ftbquests.reward.claim_all": "보상 전부 받기",
	"ftbquests.reward.collected": "보상 받음!",
	"ftbquests.reward.exclude_from_claim_all": "보상 전부 받기에서 제외",
	"ftbquests.reward.exclude_from_claim_all.tooltip": "\"전부 받기\" 버튼으로 수령할 수 없도록 합니다.\n전리품, 무작위, 선택 보상은 이 옵션을 변경할 수 없습니다",
	"ftbquests.reward.random_bonus": "무작위 보너스",
	"ftbquests.reward.ftbquests.item": "아이템",
	"ftbquests.reward.ftbquests.item.count": "개수",
	"ftbquests.reward.ftbquests.item.only_one": "한 개만",
	"ftbquests.reward.ftbquests.item.only_one.tooltip": "보관함에 아이템이 있으면 지급하지 않습니다. NBT 무시.",
	"ftbquests.reward.ftbquests.all_table": "전체 테이블 보상",
	"ftbquests.reward.ftbquests.choice": "선택 보상",
	"ftbquests.reward.ftbquests.random": "무작위 보상",
	"ftbquests.reward.ftbquests.loot": "전리품 보상",
	"ftbquests.reward.ftbquests.custom": "커스텀",
	"ftbquests.reward.ftbquests.xp": "XP",
	"ftbquests.reward.ftbquests.xp_levels": "XP 레벨",
	"ftbquests.reward.ftbquests.command": "명령어",
	"ftbquests.reward.ftbquests.command.tooltip": "바닐라 지정자 (예: @p) 지원\n특수 지정자:\n{x} / {y} / {z} - 플레이어의 X/Y/Z 좌표\n{quest} - 이 퀘스트의 ID\n{chapter} - 이 챕터의 ID\n{team} - 플레이어의 팀의 단축명",
	"ftbquests.reward.ftbquests.command.elevate": "관리자 권한으로 실행",
	"ftbquests.reward.ftbquests.command.elevate.tooltip": "권한 레벨 2와 같은 수준으로 실행",
	"ftbquests.reward.ftbquests.command.silent": "침묵",
	"ftbquests.reward.ftbquests.advancement": "발전 과제",
	"ftbquests.reward.ftbquests.advancement.criterion": "Criterion",
	"ftbquests.reward.ftbquests.advancement.criterion.tooltip": "Optional, set if you want only one criterion to be granted",
	"ftbquests.reward.ftbquests.toast": "알림",
	"ftbquests.reward.ftbquests.toast.description": "설명",
	"ftbquests.reward.ftbquests.gamestage": "스테이지",
	"ftbquests.reward.ftbquests.gamestage.silent": "침묵",
	"ftbquests.reward.ftbquests.gamestage.remove": "삭제",
	"ftbquests.reward.ftbquests.npc_quest": "CustomNPCs 퀘스트",
	"ftbquests.reward.ftbquests.npc_quest.id": "퀘스트 ID",
	"ftbquests.reward.ftbquests.npc_faction": "CustomNPCs 세력",
	"ftbquests.reward.ftbquests.npc_faction.id": "세력 ID",
	"ftbquests.reward.ftbquests.npc_faction.points": "점수",
	"ftbquests.reward.ftbquests.npc_faction.add": "추가",
	"ftbquests.reward.ftbquests.npc_mail": "CustomNPCs 메일",
	"ftbquests.reward.ftbquests.npc_mail.subject": "제목",
	"ftbquests.reward.ftbquests.npc_mail.sender": "보낸 사람",
	"ftbquests.reward.ftbquests.npc_mail.message": "메시지",
	"ftbquests.reward.ftbquests.npc_mail.time": "시간",
	"ftbquests.reward.ftbquests.npc_mail.been_read": "읽음 여부",
	"ftbquests.reward.ftbquests.npc_mail.quest_id": "CustomNPCs 퀘스트 ID",
	"ftbquests.reward.ftbquests.npc_mail.quest_title": "CustomNPCs 퀘스트 이름",
	"ftbquests.reward.ftbquests.npc_mail.items": "아이템",
	"ftbquests.reward.ftbquests.npc_mail.time_past": "지난 시간",
	"ftbquests.reward_table": "보상 테이블",
	"ftbquests.reward_table.hide_tooltip": "툴팁 숨기기",
	"ftbquests.reward_table.use_title": "제목 사용",
	"ftbquests.reward_table.edit": "보상 테이블 편집",
	"ftbquests.reward_tables": "보상 테이블 편집",
	"ftbquests.reward_table.nothing": "없음",
	"ftbquests.reward_table.and_more": "...및 %d개 더",
	"ftbquests.reward_table.empty_weight": "빈 가중치",
	"ftbquests.reward_table.loot_size": "전리품 크기",
	"ftbquests.reward_table.weight": "가중치",
	"ftbquests.reward_table.set_weight": "가중치 설정",
	"ftbquests.reward_table.enable_loot_crate": "전리품 상자 활성화",
	"ftbquests.reward_table.disable_loot_crate": "전리품 상자 비활성화",
	"ftbquests.reward_table.loot_crate.id": "ID",
	"ftbquests.reward_table.loot_crate.item_name": "아이템 이름",
	"ftbquests.reward_table.loot_crate.item_name.tooltip": "번역 키 사용 가능",
	"ftbquests.reward_table.loot_crate.color": "색",
	"ftbquests.reward_table.loot_crate.glow": "발광",
	"ftbquests.reward_table.loot_crate.passive_weight": "가중치 (친화적)",
	"ftbquests.reward_table.loot_crate.monster_weight": "가중치 (몬스터)",
	"ftbquests.reward_table.loot_crate.boss_weight": "가중치 (보스)",
	"ftbquests.reward_table.used_in": "%d 퀘스트 보상으로 사용",
	"ftbquests.leaderboard_progress": "FTB 퀘스트 진행도",
	"jei.ftbquests.lootcrates": "전리품 상자",
	"jei.ftbquests.lootcrates.chance": "확률: %s",
	"jei.ftbquests.lootcrates.no_chance": "꽝 확률: %s",
	"jei.ftbquests.lootcrates.dropped_by": "드랍랍:",
	"commands.ftbquests.editing_mode.enabled": "편집 모드 활성화: '%s'",
	"commands.ftbquests.editing_mode.disabled": "편집 모드 비활성화: '%s'",
	"commands.ftbquests.locked.enabled": "%s의 퀘스트 잠김",
	"commands.ftbquests.locked.disabled": "%s의 퀘스트 잠금 해제됨",
	"commands.ftbquests.command.error.no_object": "퀘스트 오브젝트 찾을 수 없음: ID %s!",
	"commands.ftbquests.command.error.no_file": "퀘스트 파일 찾을 수 없음",
	"commands.ftbquests.command.error.invalid_id": "올바르지 않은 오브젝트 ID: %s!",
	"commands.ftbquests.command.error.invalid_type": "올바르지 않은 진행도 타입: %s!",
	"commands.ftbquests.command.error.no_inventory": "보관함에 목표로 지정된 블록 없음!",
	"commands.ftbquests.command.error.not_editing": "편집 모드에서만 사용 가능합니다. (/ftbquests editing_mode)",
	"commands.ftbquests.command.feedback.table_exported": "보상 테이블 '%s' (%s 아이템)이 지정된 블록으로 성공적으로 내보냈습니다.",
	"commands.ftbquests.command.feedback.table_imported": "보상 테이블 '%s' (%s 아이템)을 성공적으로 불러왔습니다.",
	"commands.ftbquests.command.feedback.table_too_many_items": "경고: 테이블 %s에 아이템이 너무 많아 불러오는 도중에 중단했습니다!",
	"commands.ftbquests.command.feedback.reloaded": "퀘스트 데이터 리로드 완료!",
	"commands.ftbquests.command.feedback.reloaded.disclaimer": "정보: 퀘스트 리로딩은 개발용이기 때문에 라이브 서버에서 권장되지 않습니다.",
	"commands.ftbquests.command.feedback.rewards_blocked": "팀 '%s'에 대한 퀘스트 보상 잠금 설정: %s",
	"commands.ftbquests.command.feedback.clear_display_cache": "모든 플레이어의 아이템 표시 캐시를 청소했습니다.",
	"commands.ftbquests.command.delete_empty_reward_tables.text": "비어있는 보상 테이블 %s개 삭제됨",
	"commands.ftbquests.change_progress.text": "진행도 변경됨!",
	"commands.ftbquests.change_progress.invalid_type": "올바르지 않은 진행도 타입: %s",
	"commands.ftbquests.change_team_rewards.invalid_id": "올바르지 않은 챕터 ID!",
	"commands.ftbquests.change_team_rewards.text": "%d 보상 팀 설정 변경됨: %s",
	"commands.ftbquests.change_consumable.text": "%d 보상 소비 설정 변경됨: %s",
	"commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <보상 테이블> [가중치] [대체]",
	"commands.ftbquests.import_rewards_from_chest.invalid_id": "올바르지 않은 보상 테이블 ID!",
	"commands.ftbquests.import_rewards_from_chest.text": "%d개의 아이템 %s로 불러옴",
	"commands.ftbquests.weigh_from_emc.invalid_id": "올바르지 않은 보상 테이블 ID!",
	"commands.ftbquests.weigh_from_emc.text": "아이템 보상 가중치를 EMC를 기준으로 %s 에서 변경했습니다",
	"commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <보상 테이블>",
	"commands.ftbquests.export_rewards_to_chest.text": "%s / %s개의 아이템 '%s'에서 내보냄",
	"ftbquests.ui.old_scroll_wheel": "구식 휠 작동 방식",
	"ftbquests.ui.old_scroll_wheel.tooltip": "거짓일 때, 마우스 휠로 상하 스크롤: Shift와 함께 좌우 스크롤, Ctrl과 함께 줌\n참일 때, 마우스 휠로 줌 (1.19 이전 방식)",
	"ftbquests.ui.pinned_quests_pos": "퀘스트 고정 패널 위치",
	"ftbquests.ui.pinned_quests_inset_x": "퀘스트 고정 패널 X 인셋",
	"ftbquests.ui.pinned_quests_inset_x.tooltip": "인셋은 화면 가운데 방향 크기입니다.\nX값이 중앙일 때 무시됨.",
	"ftbquests.ui.pinned_quests_inset_y": "퀘스트 고정 패널 Y 인셋",
	"ftbquests.ui.pinned_quests_inset_y.tooltip": "인셋은 화면 가운데 방향 크기입니다.\nY값이 중앙일 때 무시됨.",
	"ftbquests.ui.show_lock_icon": "잠긴 퀘스트 아이콘 표시",
	"ftbquests.ui.show_lock_icon.tooltip": "선행 퀘스트로 인하여 잠긴 퀘스트에 좌물쇠를 표시합니다.",
	"ftbquests.objects": "%d 오브젝트",
	"ftbquests.message.configurator_bound": "설정기 연결됨: %s",
	"ftbquests.message.task_screen_inaccessible": "여기서 목표 스크린을 사용할 수 없습니다!",
	"ftbquests.message.missing_task_screen": "목표 스크린 사라짐!"
}
