{
    "modmenu.descriptionTranslation.ok_zoomer": "강력하고, 간결하며, 사용자 정의가 가능한 줌 모드입니다. 줌은 당신의 것입니다!",
    "config.ok_zoomer.title": "확인 줌 설정",
    "config.ok_zoomer.features": "기능",
    "config.ok_zoomer.features.cinematic_camera": "시네마틱 카메라",
    "config.ok_zoomer.features.cinematic_camera.off": "꺼짐",
    "config.ok_zoomer.features.cinematic_camera.off.tooltip": "줌의 시네마틱 카메라를 비활성화합니다.",
    "config.ok_zoomer.features.cinematic_camera.vanilla": "바닐라",
    "config.ok_zoomer.features.cinematic_camera.vanilla.tooltip": "줌하는 동안 게임의 시네마틱 카메라를 사용합니다.",
    "config.ok_zoomer.features.cinematic_camera.multiplied": "곱해짐",
    "config.ok_zoomer.features.cinematic_camera.multiplied.tooltip": "줌하는 동안 구성 가능한 배율로 시네마틱 카메라를 사용합니다.",
    "config.ok_zoomer.features.reduce_sensitivity": "마우스 감도 감소",
    "config.ok_zoomer.features.reduce_sensitivity.tooltip": "줌하는 동안 마우스 감도를 줌 제수로 나눕니다.",
    "config.ok_zoomer.features.zoom_transition": "줌 전환",
    "config.ok_zoomer.features.zoom_transition.off": "꺼짐",
    "config.ok_zoomer.features.zoom_transition.off.tooltip": "줌이 켜짐 및 꺼짐 상태 사이를 갑자기 전환합니다.",
    "config.ok_zoomer.features.zoom_transition.smooth": "부드러운",
    "config.ok_zoomer.features.zoom_transition.smooth.tooltip": "줌이 게임의 시야 범위 전환과 유사한 방식으로 켜짐 및 꺼짐 상태 사이를 부드럽게 전환합니다.",
    "config.ok_zoomer.features.zoom_transition.linear": "선형",
    "config.ok_zoomer.features.zoom_transition.linear.tooltip": "줌이 켜짐 및 꺼짐 상태 사이를 선형으로 전환합니다.",
    "config.ok_zoomer.features.reduce_view_bobbing": "화면 흔들림 줄이기",
    "config.ok_zoomer.features.reduce_view_bobbing.tooltip": "줌하는 동안 화면 흔들림 양을 줌 제수로 나눕니다.",
    "config.ok_zoomer.features.zoom_mode": "줌 모드",
    "config.ok_zoomer.features.zoom_mode.hold": "누르고 있기",
    "config.ok_zoomer.features.zoom_mode.hold.tooltip": "줌하려면 줌 키를 길게 눌러야 합니다.",
    "config.ok_zoomer.features.zoom_mode.toggle": "토글",
    "config.ok_zoomer.features.zoom_mode.toggle.tooltip": "줌 키로 줌을 전환합니다.",
    "config.ok_zoomer.features.zoom_mode.persistent": "지속",
    "config.ok_zoomer.features.zoom_mode.persistent.tooltip": "줌이 항상 활성화되고 줌 키는 줌 스크롤에 사용됩니다.",
    "config.ok_zoomer.features.zoom_scrolling": "줌 스크롤",
    "config.ok_zoomer.features.zoom_scrolling.tooltip": "마우스 휠로 스크롤하여 줌을 늘리거나 줄일 수 있습니다.",
    "config.ok_zoomer.features.scrolling_mode": "스크롤 모드",
    "config.ok_zoomer.features.scrolling_mode.exponential": "기하급수적",
    "config.ok_zoomer.features.scrolling_mode.exponential.tooltip": "줌이 지수 방식으로 스크롤되어 줌 단계가 일정해집니다. 현재 구성하기가 더 어려울 수 있습니다.",
    "config.ok_zoomer.features.scrolling_mode.legacy": "레거시",
    "config.ok_zoomer.features.scrolling_mode.legacy.tooltip": "줌이 임의의 방식으로 스크롤됩니다. 현재 구성하기가 더 쉬울 수 있지만 줌 레벨이 높을수록 스크롤하기가 더 어려울 수 있습니다.",
    "config.ok_zoomer.features.persistent_interface": "유지 인터페이스",
    "config.ok_zoomer.features.persistent_interface.tooltip": "줌할 때 인터페이스를 유지합니다.",
    "config.ok_zoomer.features.extra_key_binds": "추가 키 지정",
    "config.ok_zoomer.features.extra_key_binds.tooltip": "줌 키와 함께 줌 조작 키를 추가합니다. 변경 사항을 적용하려면 게임을 재시작해야 합니다.",
    "config.ok_zoomer.features.zoom_overlay": "줌 오버레이",
    "config.ok_zoomer.features.zoom_overlay.off": "꺼짐",
    "config.ok_zoomer.features.zoom_overlay.off.tooltip": "줌 오버레이를 비활성화합니다.",
    "config.ok_zoomer.features.zoom_overlay.vignette": "비네트",
    "config.ok_zoomer.features.zoom_overlay.vignette.tooltip": "비네트를 줌 오버레이로 사용합니다. 비네트 텍스처는 assets/ok_zoomer/textures/misc/zoom_overlay.png에서 찾을 수 있습니다.",
    "config.ok_zoomer.features.zoom_overlay.spyglass": "망원경",
    "config.ok_zoomer.features.zoom_overlay.spyglass.tooltip": "망원경 오버레이를 줌 오버레이로 사용합니다.",
    "config.ok_zoomer.features.spyglass_mode": "망원경 모드",
    "config.ok_zoomer.features.spyglass_mode.off": "꺼짐",
    "config.ok_zoomer.features.spyglass_mode.off.tooltip": "줌을 해도 망원경이 필요하지 않으며, 망원경의 줌 기능을 대체하지 않습니다.",
    "config.ok_zoomer.features.spyglass_mode.require_item": "아이템 필요",
    "config.ok_zoomer.features.spyglass_mode.require_item.tooltip": "줌을 할 때 망원경이 필요합니다. 이 옵션은 ok_zoomer:zoom_dependencies 아이템 태그를 통해 구성할 수 있습니다.",
    "config.ok_zoomer.features.spyglass_mode.replace_zoom": "줌 기능 교체",
    "config.ok_zoomer.features.spyglass_mode.replace_zoom.tooltip": "줌 기능은 망원경의 줌 기능을 대체하지만, 줌을 사용하기 위해 망원경이 필요하지는 않습니다.",
    "config.ok_zoomer.features.spyglass_mode.both": "둘 다",
    "config.ok_zoomer.features.spyglass_mode.both.tooltip": "줌 기능은 망원경의 줌 기능을 완전히 대체하며, 줌을 사용하려면 망원경이 필요하고 망원경의 줌 기능 또한 대체합니다.",
    "config.ok_zoomer.zoom_values": "줌 값",
    "config.ok_zoomer.zoom_values.scroll_base": "스크롤 기준",
    "config.ok_zoomer.zoom_values.scroll_base.tooltip": "지수 곡선에 사용할 숫자를 결정합니다. 확실하지 않은 경우 이 값을 2로 유지하십시오.",
    "config.ok_zoomer.zoom_values.scroll_resolution": "스크롤 해상도",
    "config.ok_zoomer.zoom_values.scroll_resolution.tooltip": "줌 스크롤의 해상도를 결정합니다. 이렇게 하면 스크롤 단계 수가 효과적으로 곱해집니다.",
    "config.ok_zoomer.zoom_values.default_scroll_step": "기본 스크롤 단계",
    "config.ok_zoomer.zoom_values.default_scroll_step.tooltip": "확대 시 사용할 기본 스크롤 단계입니다.",
    "config.ok_zoomer.zoom_values.scroll_step_limit": "스크롤 단계 제한",
    "config.ok_zoomer.zoom_values.scroll_step_limit.tooltip": "줌이 도달할 수 있는 최대 스크롤 단계 수입니다.",
    "config.ok_zoomer.zoom_values.cinematic_multiplier": "시네마틱 배율",
    "config.ok_zoomer.zoom_values.cinematic_multiplier.tooltip": "시네마틱 카메라 배율에 사용되는 배수입니다.",
    "config.ok_zoomer.legacy_scroll_values": "레거시 스크롤 값",
    "config.ok_zoomer.legacy_scroll_values.zoom_divisor": "확대/축소 제수",
    "config.ok_zoomer.legacy_scroll_values.zoom_divisor.tooltip": "시야 범위에 확대/축소를 적용하는 데 사용되는 제수입니다. 값이 클수록 확대/축소 정도가 커집니다.",
    "config.ok_zoomer.legacy_scroll_values.minimum_zoom_divisor": "최소 확대/축소 제수",
    "config.ok_zoomer.legacy_scroll_values.minimum_zoom_divisor.tooltip": "스크롤 다운할 수 있는 최소 확대/축소 제수입니다.",
    "config.ok_zoomer.legacy_scroll_values.maximum_zoom_divisor": "최대 확대/축소 제수",
    "config.ok_zoomer.legacy_scroll_values.maximum_zoom_divisor.tooltip": "스크롤 업할 수 있는 최대 확대/축소 제수입니다.",
    "config.ok_zoomer.legacy_scroll_values.lower_scroll_steps": "하단 스크롤 단계",
    "config.ok_zoomer.legacy_scroll_values.lower_scroll_steps.tooltip": "확대/축소 제수와 최소 확대/축소 제수 사이의 단계 수입니다. 확대/축소 스크롤에 사용됩니다.",
    "config.ok_zoomer.legacy_scroll_values.upper_scroll_steps": "상단 스크롤 단계",
    "config.ok_zoomer.legacy_scroll_values.upper_scroll_steps.tooltip": "확대/축소 제수와 최대 확대/축소 제수 사이의 단계 수입니다. 확대/축소 스크롤에 사용됩니다.",
    "config.ok_zoomer.transition_values": "전환 값",
    "config.ok_zoomer.transition_values.smooth_transition_factor": "부드러운 전환 계수",
    "config.ok_zoomer.transition_values.smooth_transition_factor.tooltip": "부드러운 확대/축소 전환에 사용되는 계수입니다. 값이 작을수록 전환이 부드럽고, 값이 클수록 전환이 빨라집니다.",
    "config.ok_zoomer.transition_values.linear_step": "선형 단계",
    "config.ok_zoomer.transition_values.linear_step.tooltip": "선형 확대/축소 전환 단계가 도달할 수 있는 값입니다.",
    "config.ok_zoomer.tweaks": "조정",
    "config.ok_zoomer.tweaks.unbind_conflicting_key": "충돌하는 키 바인딩 해제",
    "config.ok_zoomer.tweaks.unbind_conflicting_key.tooltip": "누르면 확대/축소 키와 충돌하는 경우 \"저장 툴바 활성화 키\" 키 바인딩이 해제됩니다.",
    "config.ok_zoomer.tweaks.hide_crosshair": "십자선 숨기기",
    "config.ok_zoomer.tweaks.hide_crosshair.tooltip": "확대/축소 중 십자선을 숨깁니다.",
    "config.ok_zoomer.tweaks.reset_zoom_with_mouse": "마우스로 확대/축소 재설정",
    "config.ok_zoomer.tweaks.reset_zoom_with_mouse.tooltip": "가운데 마우스 버튼으로 확대/축소를 재설정할 수 있습니다.",
    "config.ok_zoomer.tweaks.smart_occlusion": "스마트 가림",
    "config.ok_zoomer.tweaks.smart_occlusion.tooltip": "게임이 확대/축소될 때 세계를 덜 렌더링하여 성능을 향상시킵니다. 이 기능은 작동하려면 Sodium 모드가 필요합니다.",
    "config.ok_zoomer.tweaks.see_distant_entities": "원거리 개체 보기",
    "config.ok_zoomer.tweaks.see_distant_entities.off": "꺼짐",
    "config.ok_zoomer.tweaks.see_distant_entities.off.tooltip": "확대/축소 시 개체 거리를 그대로 유지합니다. 생물과 특정 블록은 멀리서 보이지 않을 수 있습니다.",
    "config.ok_zoomer.tweaks.see_distant_entities.safe": "안전한",
    "config.ok_zoomer.tweaks.see_distant_entities.safe.tooltip": "확대/축소 시 개체 거리를 확장하여, 생물과 특정 블록을 멀리서 볼 수 있도록 합니다. Sodium 모드가 설치된 경우에만 활성화됩니다.",
    "config.ok_zoomer.tweaks.see_distant_entities.on": "켜짐",
    "config.ok_zoomer.tweaks.see_distant_entities.on.tooltip": "확대/축소 시 개체 거리를 확장하여, 생물과 특정 블록을 멀리서 볼 수 있도록 합니다. Sodium이 설치되어 있지 않으면 확대/축소 중에 성능에 큰 영향을 미칠 수 있습니다.",
    "config.ok_zoomer.tweaks.forget_zoom_divisor": "확대/축소 제수 잊기",
    "config.ok_zoomer.tweaks.forget_zoom_divisor.tooltip": "활성화하면 확대/축소가 완료된 후 현재 확대/축소 제수가 잊혀집니다.",
    "config.ok_zoomer.tweaks.spyglass_sounds": "망원경 소리",
    "config.ok_zoomer.tweaks.spyglass_sounds.tooltip": "확대/축소 시 망원경의 음향 효과를 추가합니다.",
    "config.ok_zoomer.tweaks.scroll_sounds": "스크롤 소리",
    "config.ok_zoomer.tweaks.scroll_sounds.tooltip": "확대/축소 스크롤에 음향 효과를 추가합니다.",
    "config.ok_zoomer.tweaks.debug_scrolling": "디버그 스크롤",
    "config.ok_zoomer.tweaks.debug_scrolling.tooltip": "지수 확대/축소 스크롤에 대한 디버그 정보를 표시합니다. 현재 확대/축소 스크롤을 구성하는 데 도움이 될 수 있습니다.",
    "config.ok_zoomer.tweaks.print_owo_on_start": "시작 시 owo 출력",
    "config.ok_zoomer.tweaks.print_owo_on_start.tooltip": "게임이 시작될 때 콘솔에 임의의 owo를 출력합니다.",
    "config.ok_zoomer.presets": "사전 설정",
    "config.ok_zoomer.presets.preset": "사전 설정",
    "config.ok_zoomer.presets.preset.camera": "카메라",
    "config.ok_zoomer.presets.preset.camera.tooltip": "기본 설정으로 재설정하여 깨끗한 보기를 우선시합니다.",
    "config.ok_zoomer.presets.preset.competitive": "경쟁 모드",
    "config.ok_zoomer.presets.preset.competitive.tooltip": "게임의 인터페이스를 보기보다 우선시하는 사전 설정으로 재설정합니다.",
    "config.ok_zoomer.presets.preset.classic": "클래식",
    "config.ok_zoomer.presets.preset.classic.tooltip": "OptiFine 확대/축소를 에뮬레이트하는 사전 설정으로 재설정합니다.",
    "config.ok_zoomer.presets.preset.persistent": "유지",
    "config.ok_zoomer.presets.preset.persistent.tooltip": "유지 확대/축소 모드를 염두에 두고 구성된 사전 설정으로 재설정합니다.",
    "config.ok_zoomer.presets.preset.spyglass": "망원경",
    "config.ok_zoomer.presets.preset.spyglass.tooltip": "망원경 확대/축소를 에뮬레이트하는 사전 설정으로 재설정합니다.",
    "config.ok_zoomer.presets.apply_preset": "사전 설정 적용",
    "config.ok_zoomer.presets.apply_preset.tooltip": "설정을 선택한 사전 설정으로 재설정합니다.",
    "config.ok_zoomer.discard_changes": "변경 사항 취소",
    "toast.ok_zoomer.title": "줌 확인",
    "toast.ok_zoomer.unbind_conflicting_key.success": "충돌하는 키 바인딩이 해제되었습니다.",
    "toast.ok_zoomer.unbind_conflicting_key.no_conflict": "충돌하는 키가 없습니다",
    "tag.item.ok_zoomer.zoom_dependencies": "확대/축소 의존성",
    "key.ok_zoomer.category": "확대/축소",
    "key.ok_zoomer.decrease_zoom": "확대/축소 감소",
    "key.ok_zoomer.increase_zoom": "확대/축소 증가",
    "key.ok_zoomer.reset_zoom": "확대/축소 재설정",
    "key.ok_zoomer.zoom": "확대/축소",
    "sound.ok_zoomer.zoom.zoom_in": "확대/축소 시작",
    "sound.ok_zoomer.zoom.zoom_out": "확대/축소 종료",
    "sound.ok_zoomer.zoom.scroll": "확대/축소 스크롤"
}