{
    "itemGroup.create_hypertube": "Create: Hypertube",
    "block.create_hypertube.hypertube_accelerator": "하이퍼튜브 가속기 블록",
    "block.create_hypertube.hypertube_entrance": "하이퍼튜브 입구 블록",
    "block.create_hypertube.hypertube": "하이퍼튜브 블록",
    "subtitles.create_hypertube.suction": "하이퍼튜브 흡입",
    "subtitles.create_hypertube.traveling": "하이퍼튜브 공기 흐름",
    "placement.create_hypertube.conn_cleared_invalid_block": "연결이 해제되었습니다. 블록이 유효하지 않습니다!",
    "placement.create_hypertube.angle_too_high": "점 사이의 각도가 너무 큽니다",
    "placement.create_hypertube.distance_too_high": "점 사이의 거리가 너무 멉니다",
    "placement.create_hypertube.no_valid_points": "두 위치를 모두 설정해야 합니다",
    "placement.create_hypertube.no_enough_tubes": "보관함에 튜브가 충분하지 않습니다",
    "placement.create_hypertube.conn_cleared": "연결이 해제되었습니다",
    "placement.create_hypertube.invalid_conn": "유효하지 않은 연결",
    "placement.create_hypertube.cant_conn_tubes": "이 튜브를 연결할 수 없습니다",
    "placement.create_hypertube.cant_conn_to_face": "이 블록 면에 튜브를 연결할 수 없습니다",
    "placement.create_hypertube.cant_conn_to_block": "이 블록에 튜브를 연결할 수 없습니다",
    "placement.create_hypertube.no_other_tube_found": "다른 튜브를 찾을 수 없습니다",
    "placement.create_hypertube.block_collision": "블록 충돌이 감지되었습니다",
    "placement.create_hypertube.success_conn": "튜브 연결 완료!",
    "tooltip.create_hypertube.entrance_no_speed": "속도가 충분하지 않습니다",
    "tooltip.create_hypertube.entrance_blocked": "입구가 차단됨",
    "block.hypertube.hyper_entrance.manual_lock": "수동 잠금 모드",
    "block.hypertube.hyper_entrance.sneak_to_enter": "웅크려서 들어가기",
    "block.hypertube.hyper_entrance.automatic_lock": "자동 잠금 모드",
    "hypertube.travel.too_short": "튜브가 너무 짧아서 이동할 수 없습니다",
    "block.hypertube.hyper_accelerator.accelerate_mode": "가속 모드",
    "block.hypertube.hyper_accelerator.brake_mode": "제동 모드",
    "item.create_hypertube.redstone_detector_tube_attachment": "레드스톤 감지기 튜브 부착물",
    "item.create_hypertube.tube_scanner_attachment": "튜브 스캐너 부착물",
    "item.create_hypertube.tube_scanner_unfinished": "미완성된 튜브 스캐너"
}