{
    "fluid.moonlight.generic_fluid": "이름 없는 유체",
    "item.minecraft.potion_lingering": "잔류형 물약",
    "item.minecraft.potion_splash": "투척용 물약",
    "gui.moonlight.open_mod_page": "%s CurseForge 페이지 열기",
    "message.moonlight.anti_repost": "당신은 악성 사이트에서 %1$s을(를) 다운로드한 것 같습니다 :( 진짜 버전을 %2$s에서 받으세요.",
    "message.moonlight.anti_repost_link": "여기",
    "wood_type.twilightforest.dark": "검은나무",
    "leaves_type.twilightforest.dark": "검은나무",
    "leaves_type.ulterlands.souldrained": "규화한"
}