{
	"ftbteams.already_in_party": "이미 파티에 소속되어 있습니다!",
	"ftbteams.player_already_in_party": "플레이어 '%s'는 이미 파티에 소속되어 있습니다!",
	"ftbteams.not_in_party": "파티에 소속되어 있지 않습니다!",
	"ftbteams.team_not_found": "팀 '%s'을 찾을 수 없습니다!",
	"ftbteams.cant_edit": "%s을(를) 수정할 수 없습니다!",
	"ftbteams.not_member": "%s은(는) %s의 구성원이 아닙니다!",
	"ftbteams.not_officer": "%s은(는) %s의 관리자가 아닙니다!",
	"ftbteams.not_invited": "%s에서 초대 받지 않았습니다!",
	"ftbteams.name_too_short": "팀 이름이 너무 짧습니다! (3글자 이상)",
	"ftbteams.server_permissions_prevent": "서버 권한으로 사용할 수 없습니다.",
	"ftbteams.info.id": "긴 팀 ID: %s",
	"ftbteams.info.short_id": "짧은 팀 ID: %s",
	"ftbteams.info.owner": "소유자: %s",
	"ftbteams.info.owner.none": "없음",
	"ftbteams.info.members": "구성원:",
	"ftbteams.info.members.none": "구성원 없음",
	"ftbteams.list": "전체 FTB 팀: %s",
	"ftbteams.property_not_found": "프로퍼티 ID 찾을 수 없음!",
	"ftbteams.owner_cant_leave": "팀을 나가기 전에 소유권을 양도해야 합니다!",
	"ftbteams.cant_kick_owner": "소유자를 추방할 수 없습니다!",
	"ftbteams.party_api_only": "이 모드팩에서는 팀을 직접적으로 만들 수 없습니다!",
	"ftbteams.api_override": "이 모드팩에서는 보관함의 '내 팀' 버튼에서만 팀을 만들 수 있습니다!",
	"ftbteams.missing_data": "서버에서 팀 데이터를 받을 수 없었습니다!\nFTB Teams가 정상적으로 작동하지 않을 수 있습니다.\n서버의 로그를 확인하거나, 온라인 모드 서버인지 확인하십시오.",
	"sidebar_button.ftbteams.my_team": "내 팀",
	"ftbteamsconfig": "팀 설정",
	"ftbteamsconfig.ftbteams": "기본 팀 설정",
	"ftbteamsconfig.ftbteams.display_name": "표시명",
	"ftbteamsconfig.ftbteams.description": "설명",
	"ftbteamsconfig.ftbteams.color": "색",
	"ftbteamsconfig.ftbteams.free_to_join": "자유 참가",
	"ftbteamsconfig.ftbteams.max_msg_history_size": "메시지 기록 최대치",
	"ftbteams.privacy_mode.allies": "동맹",
	"ftbteams.privacy_mode.private": "개인",
	"ftbteams.privacy_mode.public": "공용",
	"ftbteams.create_party": "파티 생성",
	"ftbteams.create_party.info": "파티 팀을 만들어 구성원을 초대하고 함께 진행합니다.",
	"ftbteams.gui.kick": "%s 추방",
	"ftbteams.gui.kick.confirm": "%s을(를) 추방할까요?",
	"ftbteams.gui.promote": "진급 %s",
	"ftbteams.gui.promote.confirm": "%s을(를) 진급시킬까요?",
	"ftbteams.gui.demote": "강등 %s",
	"ftbteams.gui.demote.confirm": "%s을(를) 강등시킬까요?",
	"ftbteams.gui.leave": "파티 떠나기",
	"ftbteams.gui.leave.confirm": "파티를 떠나시겠습니까?",
	"ftbteams.gui.disband": "파티 해체",
	"ftbteams.gui.disband.confirm": "파티를 해체하시겠습니까?",
	"ftbteams.gui.transfer_ownership": "%s에게 소유권 양도",
	"ftbteams.gui.transfer_ownership.confirm": "%s에게 파티 소유권을 양도할까요?",
	"ftbteams.gui.party_name": "파티 이름",
	"ftbteams.gui.party_description": "설명",
	"ftbteams.gui.create_party": "설명",
	"ftbteams.gui.add_members": "구성원 추가",
	"ftbteams.gui.invite": "초대 목록",
	"ftbteams.gui.manage_allies": "동맹 관리",
	"ftbteams.gui.no_players": "가능한 플레이어 없음",
	"ftbteams.gui.send_invite": "초대",
	"ftbteams.gui.add_ally": "동맹 추가",
	"ftbteams.gui.remove_ally": "동맹 해제: %s",
	"ftbteams.gui.remove_ally.confirm": "%s을(를) 동맹 해제할까요?",
	"ftbteams.ranks.enemy": "적대",
	"ftbteams.ranks.none": "없음",
	"ftbteams.ranks.ally": "동맹",
	"ftbteams.ranks.invited": "초대됨",
	"ftbteams.ranks.member": "구성원",
	"ftbteams.ranks.officer": "관리자",
	"ftbteams.ranks.owner": "소유자",
	"ftbteams.team_type.player": "플레이어 팀",
	"ftbteams.team_type.party": "파티 팀",
	"ftbteams.team_type.server": "서버 팀",
	"key.ftbteams.open_gui": "팀 GUI 열기",
	"key.categories.ftbteams": "FTB Teams",
	"ftbteams.message.invited": "%s 초대함",
	"ftbteams.message.invite_sent": "%s님이 당신을 파티에 초대했습니다!",
	"ftbteams.message.joined": "%s님이 파티에 참가했습니다!",
	"ftbteams.message.declined": "초대를 거절했습니다.",
	"ftbteams.message.kicked": "%s님을 %s에서 추방했습니다!",
	"ftbteams.message.promoted": "%s님을 관리자로 진급시켰습니다!",
	"ftbteams.message.demoted": "%s님을 구성원으로 강등시켰습니다!",
	"ftbteams.message.transfer_owner": "%s님에게 소유권을 양도했습니다!",
	"ftbteams.message.left_party": "%s님이 파티를 떠났습니다!",
	"ftbteams.message.add_ally": "%s님은 이제 파티의 동맹입니다!",
	"ftbteams.message.now_allied": "당신은 이제 '%s'의 동맹입니다!",
	"ftbteams.message.remove_ally": "%s님은 더 이상 파티의 동맹이 아닙니다!",
	"ftbteams.message.no_longer_allied": "당신은 더 이상 '%s'의 동맹이 아닙니다!",
	"ftbteams.message.created_server_team": "새로운 서버 팀 '%s'이(가) 생성되었습니다!",
	"ftbteams.message.deleted_server_team": "서버 팀 '%s'이(가) 삭제되었습니다!",
	"ftbteams.message.team_disbanded": "팀 '%s'을(를) 강제 해산했습니다 (%s) !",
	"ftbteams.accept": "수락 ✔",
	"ftbteams.decline": "거절 ✘"
}