{
    "structurify": "Structurify",
    "command.structurify.locate.exception.all_structures_are_disabled": "구조물을 찾을 수 없습니다. 모든 구조물이 Structurify 모드 설정에 따라 사용하지 않음으로 설정되었습니다.",
    "command.structurify.locate.structure_is_disabled": "%s 구조물을 찾을 수 없습니다. 해당 구조물은 현재 Structurify 모드 설정에 따라 사용하지 않음으로 설정되었습니다.",
    "gui.structurify.label.yes": "예",
    "gui.structurify.label.no": "아니오",
    "gui.structurify.label.enabled": "활성화됨",
    "gui.structurify.label.disabled": "비활성화됨",
    "gui.structurify.title": "Structurify 설정",
    "gui.structurify.structures_category.title": "구조물 설정",
    "gui.structurify.structures_category.description": "게임 내 구조물 생성을 사용하거나 사용하지 않도록 설정합니다. 또한 특정 구조물이 생성되지 않아야 하는 생물 군계의 블랙리스트를 관리합니다.",
    "gui.structurify.structures.structures_group.title": "\"%s\" 구조물",
    "gui.structurify.structures.structures_group.description": "\"%s\" 네임스페이스의 모든 구조물 목록입니다.",
    "gui.structurify.structures.global.title": "전역 설정",
    "gui.structurify.structures.global.description": "구조물에 대한 전역 설정입니다.",
    "gui.structurify.structures.disable_all_structures.title": "모든 구조물 사용 안 함",
    "gui.structurify.structures.disable_all_structures.description": "모든 구조물은 특정 구조물 옵션에 관계없이 사용하지 않음으로 설정됩니다.",
    "gui.structurify.structures.min_structure_distance_from_world_center.title": "세계 중심으로부터의 최소 거리(블록 단위)",
    "gui.structurify.structures.min_structure_distance_from_world_center.description": "모든 구조물은 세계 중심으로부터 지정된 거리보다 멀리 떨어져 있는 경우에만 생성됩니다.",
    "gui.structurify.structures.structure.title": "\"%s\" 설정",
    "gui.structurify.structures.structure.description": "\"%s\" 설정",
    "gui.structurify.structures.biomes_description": "구조물은 다음 생물 군계/생물 군계 태그에서 찾을 수 있습니다.",
    "gui.structurify.structures.warning": "각 구조물은 개별 모드 및 데이터팩에 의해 여전히 사용 또는 사용하지 않음으로 설정될 수 있음을 명심하십시오.",
    "gui.structurify.structures.flatness_check_group.title": "평탄도 검사 설정",
    "gui.structurify.structures.structure.enable_flatness_check.title": "평탄도 검사 활성화",
    "gui.structurify.structures.structure.enable_flatness_check.description": "구조물은 지정된 거리 내의 지형이 지정된 임계값을 기준으로 충분히 평평한 경우에만 생성됩니다.",
    "gui.structurify.structures.structure.flatness_check_distance.title": "평탄도 검사 거리(블록 단위)",
    "gui.structurify.structures.structure.flatness_check_distance.description": "구조물 중심으로부터 지형 평탄도를 검사할 블록 단위 거리입니다.",
    "gui.structurify.structures.structure.flatness_check_threshold.title": "평탄도 검사 임계값(블록 단위)",
    "gui.structurify.structures.structure.flatness_check_threshold.description": "지형이 평평하다고 간주되기 위해 허용되는 최대 높이 차이(블록 단위)입니다.",
    "gui.structurify.structures.structure.allow_air_blocks_in_flatness_check.title": "평탄도 검사에서 공기 블록 허용",
    "gui.structurify.structures.structure.allow_air_blocks_in_flatness_check.description": "공기 블록은 단단한 블록으로 계산되며 검사에 실패하지 않습니다.",
    "gui.structurify.structures.structure.allow_liquid_blocks_in_flatness_check.title": "평탄도 검사에서 액체 블록 허용",
    "gui.structurify.structures.structure.allow_liquid_blocks_in_flatness_check.description": "액체 블록은 단단한 블록으로 계산되며 검사에 실패하지 않습니다.",
    "gui.structurify.structures.biome_check_group.title": "생물 군계 검사 설정",
    "gui.structurify.structures.structure.enable_biome_check.title": "생물 군계 검사 활성화",
    "gui.structurify.structures.structure.enable_biome_check.description": "지정된 거리 내의 모든 생물 군계가 아래 목록에 있는 경우에만 구조물이 생성됩니다.",
    "gui.structurify.structures.structure.biome_check_distance.title": "생물 군계 검사 거리(블록 단위)",
    "gui.structurify.structures.structure.biome_check_distance.description": "구조물 중심으로부터 생물 군계를 검사할 블록 단위 거리입니다.",
    "gui.structurify.structures.structure.biome_check_mode.title": "생물 군계 검사 모드",
    "gui.structurify.structures.structure.biome_check_mode.description": "생물 군계 검사 시 생물 군계를 확인하는 기준 모드입니다.",
    "gui.structurify.structures.structure.biome_check_mode.strict": "정확",
    "gui.structurify.structures.structure.biome_check_mode.blacklist": "블랙리스트",
    "gui.structurify.structures.structure.biome_check_blacklisted_biomes.title": "블랙리스트에 오른 생물 군계/생물 군계 태그",
    "gui.structurify.structures.structure.biome_check_blacklisted_biomes.description": "생물 군계 검사가 활성화된 경우, 현재 블랙리스트에 오른 생물 군계/생물 군계 태그 목록에서는 \"%s\" 구조물을 생성할 수 없습니다.",
    "gui.structurify.structures.structure.biomes.title": "생물 군계 / 생물 군계 태그",
    "gui.structurify.structures.structure.biomes.description": "\"%s\" 구조물을 생성할 수 있는 현재 생물 군계/생물 군계 태그 목록입니다.",
    "gui.structurify.structure_sets.warning": "각 구조물 세트에는 개별 모드 및 데이터팩에 의해 정의된 고유한 배치 규칙 및 재정의가 있을 수 있으므로 이 값을 변경해도 의도한 구조물 확산이 항상 생성되지 않을 수 있음을 명심하십시오.",
    "gui.structurify.structure_sets_category.title": "구조물 확산 설정",
    "gui.structurify.structure_sets_category.description": "사용자 지정 구조물 간격 설정을 구성합니다.",
    "gui.structurify.structure_sets.global_spacing_and_separation.title": "전역 설정",
    "gui.structurify.structure_sets.global_spacing_and_separation.description": "구조물 세트에 대한 전역 설정입니다.",
    "gui.structurify.structure_sets.enable_global_spacing_and_separation_modifier.title": "전역 간격 및 분리 변경자 활성화",
    "gui.structurify.structure_sets.enable_global_spacing_and_separation_modifier.description": "각 구조물 세트의 간격 및 분리는 이 값으로 곱해집니다.",
    "gui.structurify.structure_sets.global_spacing_and_separation_modifier.title": "전역 간격 및 분리 변경자",
    "gui.structurify.structure_sets.global_spacing_and_separation_modifier.description": "1.0의 기본값과 다르면 각 구조물 세트는 더 집중되거나 더 넓게 퍼집니다.\n\n < 1.0 - more concentrated [NEWLINE] = 1.0 - unaffected [NEWLINE] > 1.0 - 더 넓게 퍼짐",
    "gui.structurify.structure_sets.structure_group.title": "\"%s\" 구조물",
    "gui.structurify.structure_sets.structure_group.description": "\"%s\" 네임스페이스에 대한 구조물 세트 설정입니다.",
    "gui.structurify.structure_sets.override_global_spacing_and_separation_modifier.title": "전역 설정 덮어쓰기",
    "gui.structurify.structure_sets.override_global_spacing_and_separation_modifier.description": "\"%s\" 구조물 세트의 특정 설정을 사용하여 전역 설정의 전역 간격 및 분리 변경자를 덮어쓸지 여부를 결정합니다.",
    "gui.structurify.structure_sets.salt.title": "솔트",
    "gui.structurify.structure_sets.salt.description": "Salt는 무작위화를 돕는 숫자이며 각 구조물 세트는 고유한 Salt를 가집니다.",
    "gui.structurify.structure_sets.frequency.title": "주파수",
    "gui.structurify.structure_sets.frequency.description": "Frequency는 다른 조건이 충족되면 생성 시도 확률을 나타냅니다.",
    "gui.structurify.structure_sets.spacing.title": "간격",
    "gui.structurify.structure_sets.spacing.description": "Spacing은 동일한 구조물 세트(구조물 그룹) 내에서 구조물 간의 평균 청크 거리입니다.",
    "gui.structurify.structure_sets.separation.title": "분리",
    "gui.structurify.structure_sets.separation.description": "Separation은 동일한 구조물 세트(구조물 그룹) 내에서 구조물 간의 최소 청크 거리입니다. 분리 값은 간격 값보다 클 수 없습니다."
}