{
    "ali.description.chance": "드롭 확률: %s",
    "ali.description.chance_bonus": "%s (%s %s)",
    "ali.description.count": "드롭 개수: %s",
    "ali.description.count_bonus": "%s (%s %s)",
    "ali.description.quality": "Quality: %s",
    "ali.description.rolls": "시도 횟수: %s",
    "ali.enum.group_type.all": "전체 항목 선택",
    "ali.enum.group_type.alternatives": "첫 번째로 성공한 항목만 선택",
    "ali.enum.group_type.dynamic": "동적 블록별 드랍",
    "ali.enum.group_type.empty": "아무것도 떨구지 않음",
    "ali.enum.group_type.missing": "구현되지 않음",
    "ali.enum.group_type.normalize": "눈에 묻힌 블록 드랍",
    "ali.enum.group_type.random": "무작위 항목 선택",
    "ali.enum.group_type.sequence": "첫 번째 실패까지 항목을 순차적으로 선택",
    "ali.property.branch.advancements": "발전 과제:",
    "ali.property.branch.all": "모두:",
    "ali.property.branch.any": "어느 것이든:",
    "ali.property.branch.banner_patterns": "현수막 무늬:",
    "ali.property.branch.bees": "꿀벌:",
    "ali.property.branch.biomes": "생물 군계:",
    "ali.property.branch.block_predicate": "블록 조건:",
    "ali.property.branch.blocks": "블록:",
    "ali.property.branch.chest": "상자:",
    "ali.property.branch.conditions": "조건:",
    "ali.property.branch.dimensions": "차원:",
    "ali.property.branch.direct_entity": "직접 개체:",
    "ali.property.branch.distance_to_player": "플레이어와의 거리:",
    "ali.property.branch.effects": "효과:",
    "ali.property.branch.enchantments": "마법 부여:",
    "ali.property.branch.entity_equipment": "개체 장비:",
    "ali.property.branch.entity_flags": "개체 플래그:",
    "ali.property.branch.entity_sub_predicate": "개체 하위 조건:",
    "ali.property.branch.equipment_slots": "장비 슬롯:",
    "ali.property.branch.feet": "발:",
    "ali.property.branch.fluid_predicate": "유체 조건:",
    "ali.property.branch.head": "머리:",
    "ali.property.branch.item": "아이템:",
    "ali.property.branch.items": "아이템:",
    "ali.property.branch.legs": "다리:",
    "ali.property.branch.location": "위치:",
    "ali.property.branch.lore": "설명:",
    "ali.property.branch.mainhand": "주로 사용하는 손:",
    "ali.property.branch.mob_effects": "몹 효과:",
    "ali.property.branch.modifier": "변경자:",
    "ali.property.branch.offhand": "보조 손:",
    "ali.property.branch.operation": "연산:",
    "ali.property.branch.operations": "연산:",
    "ali.property.branch.passenger": "탑승자:",
    "ali.property.branch.predicate": "조건:",
    "ali.property.branch.properties": "속성:",
    "ali.property.branch.recipes": "제작법:",
    "ali.property.branch.scores": "점수:",
    "ali.property.branch.source_entity": "소스 개체:",
    "ali.property.branch.source_names": "소스 이름:",
    "ali.property.branch.stats": "능력치:",
    "ali.property.branch.stepping_on_location": "위치 밟기:",
    "ali.property.branch.stored_enchantments": "저장된 마법 부여:",
    "ali.property.branch.structures": "구조물:",
    "ali.property.branch.stuck_entity": "갇힌 개체:",
    "ali.property.branch.tags": "태그:",
    "ali.property.branch.targeted_entity": "대상 개체:",
    "ali.property.branch.vehicle": "탈것:",
    "ali.property.multi.offset": "오프셋: [X: %s, Y: %s, Z: %s]",
    "ali.property.value.absolute": "절대: %s",
    "ali.property.value.add": "추가: %s",
    "ali.property.value.allow_duplicate_loot": "중복 전리품 허용: %s",
    "ali.property.value.amount": "양: %s",
    "ali.property.value.amplifier": "증폭기: %s",
    "ali.property.value.append": "추가: %s",
    "ali.property.value.attribute": "특성: %s",
    "ali.property.value.banner_pattern": "현수막 무늬: %s",
    "ali.property.value.biome": "생물 군계: %s",
    "ali.property.value.block": "블록: %s",
    "ali.property.value.block_entity_type": "블록 개체 유형: %s",
    "ali.property.value.blocks_on_fire": "불붙은 블록: %s",
    "ali.property.value.bonus_multiplier": "보너스 배율: %s",
    "ali.property.value.chance": "확률: %s",
    "ali.property.value.color": "색상: %s",
    "ali.property.value.count": "개수: %s",
    "ali.property.value.damage": "피해: %s",
    "ali.property.value.destination": "목표: %s",
    "ali.property.value.detail_not_available": "세부 정보 사용 불가",
    "ali.property.value.dimension": "차원: %s",
    "ali.property.value.done": "완료: %s",
    "ali.property.value.durability": "내구도: %s",
    "ali.property.value.duration": "지속 시간: %s",
    "ali.property.value.effect": "효과: %s",
    "ali.property.value.enchantment": "마법 부여: %s",
    "ali.property.value.entity_type": "개체 유형: %s",
    "ali.property.value.exact": "정확: %s",
    "ali.property.value.extra_rounds": "추가 라운드: %s",
    "ali.property.value.fluid": "유체: %s",
    "ali.property.value.formula": "수식: %s",
    "ali.property.value.game_type": "게임 유형: %s",
    "ali.property.value.horizontal": "수평: %s",
    "ali.property.value.id": "ID: %s",
    "ali.property.value.in_open_water": "물 속에 있음: %s",
    "ali.property.value.is_ambient": "주변 환경: %s",
    "ali.property.value.is_baby": "아기: %s",
    "ali.property.value.is_crouching": "웅크리고 있음: %s",
    "ali.property.value.is_on_fire": "불이 붙음: %s",
    "ali.property.value.is_raining": "비가 옴: %s",
    "ali.property.value.is_sprinting": "달리는 중임: %s",
    "ali.property.value.is_swimming": "수영하는 중: %s",
    "ali.property.value.is_thundering": "천둥이 침: %s",
    "ali.property.value.is_visible": "보이는 상태: %s",
    "ali.property.value.item": "아이템: %s",
    "ali.property.value.item_filter": "아이템 필터: %s",
    "ali.property.value.level": "레벨: %s",
    "ali.property.value.levels": "레벨: %s",
    "ali.property.value.light": "빛: %s",
    "ali.property.value.limit": "제한: %s",
    "ali.property.value.map_decoration": "지도 장식: %s",
    "ali.property.value.merge_strategy": "병합 전략: %s",
    "ali.property.value.mob_effect": "몹 효과: %s",
    "ali.property.value.multiplier": "배율: %s",
    "ali.property.value.name": "이름: %s",
    "ali.property.value.nbt": "NBT: %s",
    "ali.property.value.nbt_provider": "NBT 제공자: %s",
    "ali.property.value.null": "%s",
    "ali.property.value.operation": "연산: %s",
    "ali.property.value.options": "설정: %s",
    "ali.property.value.percent": "퍼센트: %s",
    "ali.property.value.period": "주기: %s",
    "ali.property.value.potion": "물약: %s",
    "ali.property.value.price_multiplier": "가격 배율: %s",
    "ali.property.value.probability": "확률: %s",
    "ali.property.value.provider": "제공자: %s",
    "ali.property.value.range": "범위: %s",
    "ali.property.value.ranged_property_any": "%s: 아무거나",
    "ali.property.value.ranged_property_both": "%s: %s-%s",
    "ali.property.value.ranged_property_gte": "%s: ≥%s",
    "ali.property.value.ranged_property_lte": "%s: ≤%s",
    "ali.property.value.replace": "교체: %s",
    "ali.property.value.resolution_context": "해상도 컨텍스트: %s",
    "ali.property.value.search_radius": "검색 반경: %s",
    "ali.property.value.seed": "시드: %s",
    "ali.property.value.size": "크기: %s",
    "ali.property.value.skip_known_structures": "알려진 구조물 건너뛰기: %s",
    "ali.property.value.slot": "슬롯: %s",
    "ali.property.value.smokey": "매캐한: %s",
    "ali.property.value.source": "소스: %s",
    "ali.property.value.structure": "구조물: %s",
    "ali.property.value.tag": "태그: %s",
    "ali.property.value.target": "타겟: %s",
    "ali.property.value.team": "팀: %s",
    "ali.property.value.treasure": "보물: %s",
    "ali.property.value.uses": "용도: %s",
    "ali.property.value.uuid": "UUID: %s",
    "ali.property.value.value": "값: %s",
    "ali.property.value.values": "값들: %s",
    "ali.property.value.variant": "종류: %s",
    "ali.property.value.villager_type": "주민 유형: %s",
    "ali.property.value.villager_xp": "XP: %s",
    "ali.property.value.x": "X: %s",
    "ali.property.value.y": "Y: %s",
    "ali.property.value.z": "Z: %s",
    "ali.property.value.zoom": "확대/축소: %s",
    "ali.type.condition.all_of": "모두",
    "ali.type.condition.and": "그리고:",
    "ali.type.condition.any_biome": "모든 생물 군계:",
    "ali.type.condition.any_dimension": "모든 차원:",
    "ali.type.condition.any_of": "하나",
    "ali.type.condition.any_structure": "모든 구조물:",
    "ali.type.condition.biome": "생물 군계:",
    "ali.type.condition.block_predicate": "블록 조건:",
    "ali.type.condition.block_state_property": "블록 상태 속성:",
    "ali.type.condition.can_tool_perform_action": "도구가 동작을 수행할 수 있는지: %s",
    "ali.type.condition.config_enabled": "구성에서 활성화해야 함",
    "ali.type.condition.damage_source_properties": "피해 출처 속성:",
    "ali.type.condition.direct_killer_predicate": "직접적인 공격자 조건:",
    "ali.type.condition.distance_to_killer": "공격자까지의 거리:",
    "ali.type.condition.entity_predicate": "개체 조건:",
    "ali.type.condition.entity_properties": "개체 속성:",
    "ali.type.condition.entity_scores": "개체 점수:",
    "ali.type.condition.essence_only_spawn": "정수만 생성",
    "ali.type.condition.inverted": "반전됨:",
    "ali.type.condition.killed_by_player": "플레이어에게 죽임을 당함",
    "ali.type.condition.killer_predicate": "공격자 조건:",
    "ali.type.condition.light_level": "밝기 레벨:",
    "ali.type.condition.location_check": "위치 확인:",
    "ali.type.condition.loot_table_id": "전리품 테이블 ID: %s",
    "ali.type.condition.match_damage_source": "피해 출처 일치:",
    "ali.type.condition.match_equipment_slot": "장비 슬롯 일치:",
    "ali.type.condition.match_loot": "전리품 일치:",
    "ali.type.condition.match_mainhand": "주 손 일치:",
    "ali.type.condition.match_offhand": "보조 손 일치:",
    "ali.type.condition.match_player": "플레이어 일치:",
    "ali.type.condition.match_tool": "도구 일치:",
    "ali.type.condition.not": "아님:",
    "ali.type.condition.optional_property": "선택적 속성",
    "ali.type.condition.or": "또는:",
    "ali.type.condition.player_predicate": "플레이어 조건:",
    "ali.type.condition.random_chance": "무작위 확률:",
    "ali.type.condition.random_chance_with_enchantment": "마법 부여 적용 시 확률:",
    "ali.type.condition.random_chance_with_looting": "약탈 적용 시 확률:",
    "ali.type.condition.reference": "참조: %s",
    "ali.type.condition.survives_explosion": "폭발에서 살아남았을 때",
    "ali.type.condition.table_bonus": "테이블 보너스:",
    "ali.type.condition.time_check": "시간 확인:",
    "ali.type.condition.value_check": "값 확인:",
    "ali.type.condition.weather_check": "날씨 확인:",
    "ali.type.function.apply_bonus": "보너스 적용:",
    "ali.type.function.bluprintz": "Bluprintz Easter Egg",
    "ali.type.function.conveyor_cover": "Apply Conveyor Cover",
    "ali.type.function.copy_meal": "음식 복사",
    "ali.type.function.copy_name": "이름 복사:",
    "ali.type.function.copy_nbt": "NBT 복사:",
    "ali.type.function.copy_skillet": "프라이팬 복사",
    "ali.type.function.copy_state": "상태 복사:",
    "ali.type.function.curse_loot": "전리품 저주",
    "ali.type.function.custom_player": "사용자 지정 플레이어 변경자:",
    "ali.type.function.double_drops": "두 배로 드랍",
    "ali.type.function.drop_container_items": "보관함 아이템을 드랍",
    "ali.type.function.dyed_randomly": "무작위로 염색됨",
    "ali.type.function.enchant_randomly": "무작위로 마법 부여:",
    "ali.type.function.enchant_with_levels": "레벨로 마법 부여:",
    "ali.type.function.exploration_map": "탐험 지도:",
    "ali.type.function.explosion_decay": "폭발 후 소멸",
    "ali.type.function.fill_player_head": "플레이어 머리 채우기:",
    "ali.type.function.furnace_smelt": "화로 제련",
    "ali.type.function.honey_compass_locate_structure": "꿀 나침반: 구조물",
    "ali.type.function.limit_count": "개수 제한:",
    "ali.type.function.looting_enchant": "약탈 마법 부여:",
    "ali.type.function.modified_item": "동적으로 수정됨!",
    "ali.type.function.property_count": "Get Count From Property",
    "ali.type.function.random_arrow": "무작위 화살",
    "ali.type.function.reference": "참조:",
    "ali.type.function.retexture_block_entity": "블록 엔티티 텍스처 변경",
    "ali.type.function.revolver_perk": "Revolver Perk",
    "ali.type.function.set_attributes": "속성 설정:",
    "ali.type.function.set_banner_pattern": "현수막 무늬 설정:",
    "ali.type.function.set_contents": "내용물 설정:",
    "ali.type.function.set_count": "개수 설정:",
    "ali.type.function.set_damage": "내구도 설정:",
    "ali.type.function.set_enchantments": "마법 부여 설정:",
    "ali.type.function.set_fluid": "액체 설정",
    "ali.type.function.set_instrument": "악기 설정:",
    "ali.type.function.set_loot_table": "전리품 테이블 설정:",
    "ali.type.function.set_lore": "설명 설정:",
    "ali.type.function.set_name": "이름 설정:",
    "ali.type.function.set_nbt": "NBT 설정:",
    "ali.type.function.set_painting_variant": "그림 종류 설정",
    "ali.type.function.set_potion": "물약 설정:",
    "ali.type.function.set_stew_effect": "스튜 효과 설정:",
    "ali.type.function.spawn_tnt": "TNT 생성",
    "ali.type.function.spawn_xp": "경험치 생성",
    "ali.type.function.tag_item_removals": "태그 아이템 제거",
    "ali.type.function.uniquify_if_has_items": "아이템이 있는 경우 고유하게 만들기",
    "ali.type.function.whirlwind_spawn_entity": "회오리바람 개체 스폰",
    "ali.type.function.windmill": "Set Windmill Sails",
    "ali.util.advanced_loot_info.delimiter.conditions": "----- 조건 -----",
    "ali.util.advanced_loot_info.delimiter.functions": "----- 상세 설정 -----",
    "ali.util.advanced_loot_info.key_value": "%s: %s",
    "ali.util.advanced_loot_info.missing": "구현되지 않음: %s",
    "ali.util.advanced_loot_info.pad.1": "  ->",
    "ali.util.advanced_loot_info.pad.2": "    ->",
    "ali.util.advanced_loot_info.pad.3": "      ->",
    "ali.util.advanced_loot_info.pad.4": "        ->",
    "ali.util.advanced_loot_info.pad.5": "          ->",
    "ali.util.advanced_loot_info.pad.6": "            ->",
    "ali.util.advanced_loot_info.pad.7": "              ->",
    "ali.util.advanced_loot_info.pad.8": "                ->",
    "ali.util.advanced_loot_info.pad.9": "                  ->",
    "ali.util.advanced_loot_info.pad.10": "                    ->",
    "ali.util.advanced_loot_info.pad.11": "                      ->",
    "ali.util.advanced_loot_info.pad.12": "                        ->",
    "ali.util.advanced_loot_info.pad.13": "                          ->",
    "ali.util.advanced_loot_info.pad.14": "                            ->",
    "ali.util.advanced_loot_info.pad.15": "                              ->",
    "ali.util.advanced_loot_info.pad.16": "                                ->",
    "ali.util.advanced_loot_info.pad.17": "                                  ->",
    "ali.util.advanced_loot_info.pad.18": "                                    ->",
    "ali.util.advanced_loot_info.pad.19": "                                      ->",
    "ali.util.advanced_loot_info.pad.20": "                                        ->",
    "ali.util.advanced_loot_info.two_values": "%s%s",
    "ali.util.advanced_loot_info.two_values_with_space": "%s %s",
    "ali/loot_table/archaeology/desert_pyramid": "사막 피라미드",
    "ali/loot_table/archaeology/desert_well": "사막 우물",
    "ali/loot_table/archaeology/ocean_ruin_cold": "차가운 기후의 바다 유적",
    "ali/loot_table/archaeology/ocean_ruin_warm": "따뜻한 바다 유적",
    "ali/loot_table/archaeology/trail_ruins_common": "흔한 잔해 유적",
    "ali/loot_table/archaeology/trail_ruins_rare": "드문 잔해 유적",
    "ali/loot_table/chests/abandoned_mineshaft": "폐광 상자",
    "ali/loot_table/chests/ancient_city": "고대 도시 상자",
    "ali/loot_table/chests/ancient_city_ice_box": "고대 도시 아이스 박스 상자",
    "ali/loot_table/chests/bastion_bridge": "보루 잔해 다리 상자",
    "ali/loot_table/chests/bastion_hoglin_stable": "보루 잔해 호글린 마구간 상자",
    "ali/loot_table/chests/bastion_other": "보루 잔해 기타 상자",
    "ali/loot_table/chests/bastion_treasure": "보루 잔해 보물 상자",
    "ali/loot_table/chests/buried_treasure": "땅에 묻힌 보물 상자",
    "ali/loot_table/chests/desert_pyramid": "사막 피라미드 상자",
    "ali/loot_table/chests/end_city_treasure": "엔드 도시 보물 상자",
    "ali/loot_table/chests/igloo_chest": "이글루 상자",
    "ali/loot_table/chests/jungle_temple": "정글 사원 상자",
    "ali/loot_table/chests/jungle_temple_dispenser": "정글 사원 발사기 상자",
    "ali/loot_table/chests/nether_bridge": "네더 다리 상자",
    "ali/loot_table/chests/pillager_outpost": "약탈자 초소 상자",
    "ali/loot_table/chests/ruined_portal": "파괴된 차원문 상자",
    "ali/loot_table/chests/shipwreck_map": "난파선 지도 상자",
    "ali/loot_table/chests/shipwreck_supply": "난파선 보급품 상자",
    "ali/loot_table/chests/shipwreck_treasure": "난파선 보물 상자",
    "ali/loot_table/chests/simple_dungeon": "간단한 던전 상자",
    "ali/loot_table/chests/spawn_bonus_chest": "스폰 보너스 상자",
    "ali/loot_table/chests/stronghold_corridor": "요새 복도 상자",
    "ali/loot_table/chests/stronghold_crossing": "요새 교차로 상자",
    "ali/loot_table/chests/stronghold_library": "요새 도서관 상자",
    "ali/loot_table/chests/underwater_ruin_big": "큰 수중 유적 상자",
    "ali/loot_table/chests/underwater_ruin_small": "작은 수중 유적 상자",
    "ali/loot_table/chests/village/village_armorer": "마을 갑옷 제조인 상자",
    "ali/loot_table/chests/village/village_butcher": "마을 도살업자 상자",
    "ali/loot_table/chests/village/village_cartographer": "마을 지도 제작자 상자",
    "ali/loot_table/chests/village/village_desert_house": "마을 사막 집 상자",
    "ali/loot_table/chests/village/village_fisher": "마을 어부 상자",
    "ali/loot_table/chests/village/village_fletcher": "마을 화살 제조인 상자",
    "ali/loot_table/chests/village/village_mason": "마을 석공 상자",
    "ali/loot_table/chests/village/village_plains_house": "마을 평원 집 상자",
    "ali/loot_table/chests/village/village_savanna_house": "마을 사바나 집 상자",
    "ali/loot_table/chests/village/village_shepherd": "마을 양치기 상자",
    "ali/loot_table/chests/village/village_snowy_house": "마을 설원 집 상자",
    "ali/loot_table/chests/village/village_taiga_house": "마을 타이가 집 상자",
    "ali/loot_table/chests/village/village_tannery": "마을 가죽 세공인 상자",
    "ali/loot_table/chests/village/village_temple": "마을 사원 상자",
    "ali/loot_table/chests/village/village_toolsmith": "마을 도구 대장장이 상자",
    "ali/loot_table/chests/village/village_weaponsmith": "마을 무기 대장장이 상자",
    "ali/loot_table/chests/woodland_mansion": "삼림 대저택 상자",
    "ali/loot_table/gameplay/cat_morning_gift": "고양이 아침 선물",
    "ali/loot_table/gameplay/fishing": "낚시",
    "ali/loot_table/gameplay/fishing/fish": "낚시: 물고기",
    "ali/loot_table/gameplay/fishing/junk": "낚시: 쓰레기",
    "ali/loot_table/gameplay/fishing/treasure": "낚시: 보물",
    "ali/loot_table/gameplay/hero_of_the_village/armorer_gift": "갑옷 제작자의 선물",
    "ali/loot_table/gameplay/hero_of_the_village/butcher_gift": "도축업자의 선물",
    "ali/loot_table/gameplay/hero_of_the_village/cartographer_gift": "지도 제작자의 선물",
    "ali/loot_table/gameplay/hero_of_the_village/cleric_gift": "성직자의 선물",
    "ali/loot_table/gameplay/hero_of_the_village/farmer_gift": "농부의 선물",
    "ali/loot_table/gameplay/hero_of_the_village/fisherman_gift": "어부의 선물",
    "ali/loot_table/gameplay/hero_of_the_village/fletcher_gift": "화살 제작자의 선물",
    "ali/loot_table/gameplay/hero_of_the_village/leatherworker_gift": "가죽 세공인의 선물",
    "ali/loot_table/gameplay/hero_of_the_village/librarian_gift": "사서의 선물",
    "ali/loot_table/gameplay/hero_of_the_village/mason_gift": "석공의 선물",
    "ali/loot_table/gameplay/hero_of_the_village/shepherd_gift": "양치기의 선물",
    "ali/loot_table/gameplay/hero_of_the_village/toolsmith_gift": "도구 대장장이의 선물",
    "ali/loot_table/gameplay/hero_of_the_village/weaponsmith_gift": "무기 대장장이의 선물",
    "ali/loot_table/gameplay/piglin_bartering": "피글린 거래",
    "ali/loot_table/gameplay/sniffer_digging": "스니퍼 발굴",
    "emi.category.ali.archaeology_loot": "고고학 전리품",
    "emi.category.ali.block_loot": "블록 드랍",
    "emi.category.ali.chest_loot": "상자 전리품",
    "emi.category.ali.entity_loot": "개체 드랍",
    "emi.category.ali.fishing_loot": "낚시 전리품",
    "emi.category.ali.gameplay_loot": "게임플레이 전리품",
    "emi.category.ali.hero_loot": "마을의 영웅 전리품",
    "emi.category.ali.plant_loot": "식물 드랍",
    "emi.category.ali.trade_loot": "거래 전리품"
}