{
    "pickup.loot_journal.item_single": "%s",
    "pickup.loot_journal.item_multiple": "%s x%s",
    "pickup.loot_journal.grouped_items_single": "%s 추가 아이템",
    "pickup.loot_journal.grouped_items_multiple": "%s 추가 아이템",
    "pickup.loot_journal.experience_single": "경험",
    "pickup.loot_journal.experience_multiple": "경험 (%s)",
    "text.autoconfig.obscuria/loot_journal-client.title": "노획물 일지",
    "text.autoconfig.obscuria/loot_journal-client.option.display": "디스플레이 설정",
    "text.autoconfig.obscuria/loot_journal-client.option.display.style": "메시지 스타일",
    "text.autoconfig.obscuria/loot_journal-client.option.display.itemEntry": "아이템 획득",
    "text.autoconfig.obscuria/loot_journal-client.option.display.itemEntry.display": "아이템 획득 표시",
    "text.autoconfig.obscuria/loot_journal-client.option.display.itemEntry.displayTotalAmount": "총 아이템 개수 표시",
    "text.autoconfig.obscuria/loot_journal-client.option.display.itemEntry.useItemFormatting": "마인크래프트 서식 사용",
    "text.autoconfig.obscuria/loot_journal-client.option.display.itemEntry.color": "글자 색",
    "text.autoconfig.obscuria/loot_journal-client.option.display.itemEntry.italic": "이탤릭체 텍스트",
    "text.autoconfig.obscuria/loot_journal-client.option.display.aggregatedEntry": "통합 획득",
    "text.autoconfig.obscuria/loot_journal-client.option.display.aggregatedEntry.display": "통합 획득 표시",
    "text.autoconfig.obscuria/loot_journal-client.option.display.aggregatedEntry.color": "글자 색",
    "text.autoconfig.obscuria/loot_journal-client.option.display.aggregatedEntry.italic": "이탤릭체 텍스트",
    "text.autoconfig.obscuria/loot_journal-client.option.display.experienceEntry": "경험치 획득",
    "text.autoconfig.obscuria/loot_journal-client.option.display.experienceEntry.display": "경험치 획득 표시",
    "text.autoconfig.obscuria/loot_journal-client.option.display.experienceEntry.color": "글자 색",
    "text.autoconfig.obscuria/loot_journal-client.option.display.experienceEntry.italic": "이탤릭체 텍스트",
    "text.autoconfig.obscuria/loot_journal-client.option.layout": "레이아웃 옵션",
    "text.autoconfig.obscuria/loot_journal-client.option.layout.anchor": "화면 위치",
    "text.autoconfig.obscuria/loot_journal-client.option.layout.anchorPixelOffset": "오프셋",
    "text.autoconfig.obscuria/loot_journal-client.option.layout.anchorPercentOffset": "상대 간격 (%)",
    "text.autoconfig.obscuria/loot_journal-client.option.layout.scale": "메시지 크기 (%)",
    "text.autoconfig.obscuria/loot_journal-client.option.layout.separation": "줄 간격",
    "text.autoconfig.obscuria/loot_journal-client.option.layout.lifetime": "메시지 지속 시간 (초)",
    "text.autoconfig.obscuria/loot_journal-client.option.layout.displayCapacity": "최대 표시 메시지 수",
    "text.autoconfig.obscuria/loot_journal-client.option.layout.queueCapacity": "메시지 대기열 크기",
    "text.autoconfig.obscuria/loot_journal-client.option.filter": "필터 옵션",
    "text.autoconfig.obscuria/loot_journal-client.option.filter.defaultItemPolicy": "기본 필터 규칙",
    "text.autoconfig.obscuria/loot_journal-client.option.filter.itemIdBlacklist": "아이템 ID 블랙리스트",
    "text.autoconfig.obscuria/loot_journal-client.option.filter.itemIdWhitelist": "아이템 ID 화이트리스트",
    "text.autoconfig.obscuria/loot_journal-client.option.filter.modIdBlacklist": "모드 ID 블랙리스트",
    "text.autoconfig.obscuria/loot_journal-client.option.filter.modIdWhitelist": "모드 ID 화이트리스트"
}