{
    "_comment": "기본 마법 부여 설명",
    "enchantment.minecraft.protection.desc": "대부분의 피해를 줄입니다.",
    "enchantment.minecraft.fire_protection.desc": "불에 의한 피해를 줄입니다. 또한 몸에 붙은 불이 타는 시간도 줄입니다.",
    "enchantment.minecraft.feather_falling.desc": "낙하에 의한 피해와 엔더 진주 순간이동 피해를 줄입니다.",
    "enchantment.minecraft.blast_protection.desc": "폭발에 의한 피해와 밀려나는 힘을 줄입니다.",
    "enchantment.minecraft.projectile_protection.desc": "화살이나 화염구 같은 투사체에 의한 피해를 줄입니다.",
    "enchantment.minecraft.respiration.desc": "플레이어가 물속에서 버틸 수 있는 시간을 늘립니다. 또한 물속에서의 시야도 향상시킵니다.",
    "enchantment.minecraft.aqua_affinity.desc": "물속에서의 채굴 속도를 향상시킵니다.",
    "enchantment.minecraft.thorns.desc": "당신을 공격한 적들이 피해를 입게 만듭니다.",
    "enchantment.minecraft.sharpness.desc": "아이템의 공격 피해를 높입니다.",
    "enchantment.minecraft.smite.desc": "좀비나 스켈레톤 같은 언데드 몹에게 피해를 더 줍니다.",
    "enchantment.minecraft.bane_of_arthropods.desc": "거미나 좀벌레 같은 곤충 몹에게 피해를 더 줍니다.",
    "enchantment.minecraft.knockback.desc": "무기가 적을 밀어내는 힘을 늘립니다.",
    "enchantment.minecraft.fire_aspect.desc": "몹을 공격하면 추가적인 불 피해를 유발시킵니다.",
    "enchantment.minecraft.looting.desc": "죽은 몹이 더 많은 전리품을 떨어뜨립니다.",
    "enchantment.minecraft.efficiency.desc": "도구의 채굴 속도를 향상시킵니다.",
    "enchantment.minecraft.silk_touch.desc": "유리처럼 파손되기 쉬운 블록을 손상 없이 채굴할 수 있습니다.",
    "enchantment.minecraft.unbreaking.desc": "도구의 내구도가 더 느리게 소모됩니다.",
    "enchantment.minecraft.fortune.desc": "석탄이나 다이아몬드 원석 같은 블록이 아이템을 더 많이 떨어뜨릴 수도 있습니다.",
    "enchantment.minecraft.power.desc": "이 활로 쏜 화살은 피해를 더 줍니다.",
    "enchantment.minecraft.punch.desc": "이 활로 쏜 화살이 밀어내는 힘을 늘립니다.",
    "enchantment.minecraft.flame.desc": "이 활로 쏜 화살이 추가적인 불 피해를 유발시킵니다.",
    "enchantment.minecraft.infinity.desc": "평범한 화살을 소모 없이 발사할 수 있게 됩니다. 최소 한 발은 지니고 있어야 작동합니다.",
    "enchantment.minecraft.luck_of_the_sea.desc": "낚시로 좋은 물건을 얻을 확률을 높힙니다.",
    "enchantment.minecraft.lure.desc": "물고기가 바늘을 물기까지 걸리는 시간을 줄입니다.",
    "enchantment.minecraft.depth_strider.desc": "물 속에서의 이동속도를 높힙니다.",
    "enchantment.minecraft.frost_walker.desc": "플레이어 발 밑의 물을 살얼음으로 바꿉니다.",
    "enchantment.minecraft.mending.desc": "갑옷과 도구의 내구도를 경험치로 수리합니다.",
    "enchantment.minecraft.binding_curse.desc": "부여된 아이템을 갑옷 슬롯에서 뺄 수 없게 만듭니다.",
    "enchantment.minecraft.vanishing_curse.desc": "당신이 죽었을 때 보관함에 있는 이 마법이 부여된 아이템은 파괴됩니다.",
    "enchantment.minecraft.sweeping.desc": "쓸어내기 공격이 피해를 더 줍니다.",
    "enchantment.minecraft.loyalty.desc": "던진 삼지창이 자동으로 되돌아오게 만듭니다.",
    "enchantment.minecraft.impaling.desc": "플레이어와 수중 몹에게 피해를 더 줍니다.",
    "enchantment.minecraft.riptide.desc": "삼지창이 플레이어를 전방으로 쏘아 보낼 수 있게 만듭니다. 빗속이나 물속에서만 작동합니다.",
    "enchantment.minecraft.channeling.desc": "삼지창이 비와 천둥이 치는 날씨일 때 벼락을 불러일으킬 수 있게 만듭니다.",
    "enchantment.minecraft.multishot.desc": "무작위 방향으로 추가 화살을 쏩니다.",
    "enchantment.minecraft.quick_charge.desc": "쇠뇌의 재장전 속도를 향상시킵니다.",
    "enchantment.minecraft.piercing.desc": "투사체가 몹을 뚫고 지나가게 만듭니다.",
    "enchantment.minecraft.soul_speed.desc": "영혼 블록의 이동 속도가 증가합니다.",
    "enchantment.minecraft.swift_sneak.desc": "웅크릴 때 이동 속도가 증가합니다.",
    "enchdesc.activate.message": "Shift 키를 길게 누르면 마법 부여 설명을 볼 수 있습니다.",
    "__comment_jei": "JEI 호환",
    "enchdesc.jei.compatible_items.title": "호환되는 아이템",
    "__support_gofish": "Go Fish support https://www.curseforge.com/minecraft/mc-mods/go-fish",
    "enchantment.gofish.deepfry.desc": "특정 물고기를 낚으면 익힙니다.",
    "__support_shield+": "Shields+ https://www.curseforge.com/minecraft/mc-mods/shieldsplus",
    "enchantment.shieldsplus.recoil.desc": "공격자와 투사체를 넉백시킵니다.",
    "enchantment.shieldsplus.reflection.desc": "공격자에게 피해를 되돌려줍니다.",
    "enchantment.shieldsplus.reinforced.desc": "방패로 막는 피해량 증가.",
    "enchantment.shieldsplus.aegis.desc": "방어 중 받는 피해 감소.",
    "enchantment.shieldsplus.ablaze.desc": "공격자와 투사체에 불을 붙입니다.",
    "enchantment.shieldsplus.lightweight.desc": "방어 시 더 빠르게 이동할 수 있습니다.",
    "enchantment.shieldsplus.fast_recovery.desc": "방패 재사용 대기시간 감소.",
    "enchantment.shieldsplus.shield_bash.desc": "방패에 강타 공격을 부여합니다.",
    "__support_grapplemod": "Grapple Mod https://www.curseforge.com/minecraft/mc-mods/grappling-hook-mod",
    "enchantment.grapplemod.wallrunenchantment.desc": "벽을 타고 달릴 수 있습니다.",
    "enchantment.grapplemod.doublejumpenchantment.desc": "두 번 점프할 수 있습니다.",
    "enchantment.grapplemod.slidingenchantment.desc": "운동량을 모아 슬라이딩할 수 있습니다.",
    "__support_hunterillager": "https://www.curseforge.com/minecraft/mc-mods/huntersreturn",
    "enchantment.hunterillager.bounce.desc": "부메랑이 벽에서 튕겨나오는 횟수를 늘립니다.",
    "__support_betterarcheology": "https://www.curseforge.com/minecraft/mc-mods/better-archeology",
    "enchantment.betterarcheology.penetrating_strike.desc": "일부 피해는 보호 마법 부여를 무시합니다.",
    "enchantment.betterarcheology.seas_bounty.desc": "더 많은 종류의 보물을 잡을 수 있습니다.",
    "enchantment.betterarcheology.soaring_winds.desc": "이륙 시 겉날개에 부스트를 제공합니다.",
    "enchantment.betterarcheology.tunneling.desc": "과녁 블록 아래의 블록도 채굴합니다.",
    "__support_deeperdarker": "https://www.curseforge.com/minecraft/mc-mods/deeperdarker",
    "enchantment.deeperdarker.catalysis.desc": "몹을 처치하면 근처에 스컬크가 확산됩니다.",
    "enchantment.deeperdarker.sculk_smite.desc": "스컬크 기반 몹에 대한 피해 증가.",
    "__support_endlessbiomes": "https://www.curseforge.com/minecraft/mc-mods/endless-biomes",
    "enchantment.endlessbiomes.vwooping.desc": "당신을 공격하는 적이 멀리 순간이동될 수 있습니다.",
    "enchantment.endlessbiomes.shared_pain": "몹이 죽으면 과도한 피해가 근처 몹에게 가해집니다.",
    "__support_stalwart_dungeons": "https://www.curseforge.com/minecraft/mc-mods/stalwart-dungeons",
    "enchantment.stalwart_dungeons.thunder_strike.desc": "해머에 벼락을 소환하는 능력을 부여합니다.",
    "__support_dungeonsenchantments": "https://www.curseforge.com/minecraft/mc-mods/dungeons-enchantments",
    "enchantment.dungeonsenchantments.thundering.desc": "공격 시 타겟에 벼락을 내리칩니다.",
    "enchantment.dungeonsenchantments.freezing.desc": "공격 시 타겟을 둔화시킵니다.",
    "enchantment.dungeonsenchantments.fuse_shot.desc": "활이 폭발형 화살을 발사할 수 있습니다.",
    "enchantment.dungeonsenchantments.deflect.desc": "화살이 사수에게 다시 튕겨져 돌아갈 수 있습니다.",
    "enchantment.dungeonsenchantments.guarding_strike.desc": "적을 처치하면 일시적으로 방어력이 향상됩니다.",
    "enchantment.dungeonsenchantments.leeching.desc": "적을 처치하면 사용자를 치유합니다.",
    "enchantment.dungeonsenchantments.rush.desc": "사용자가 부상당한 후 일시적으로 속도가 증가합니다.",
    "enchantment.dungeonsenchantments.weakening.desc": "공격 시 일시적으로 적을 약화시킵니다.",
    "enchantment.dungeonsenchantments.cowardice.desc": "체력이 가득 찼을 때 공격 시 더 많은 피해를 줍니다.",
    "enchantment.dungeonsenchantments.illagers_bane.desc": "일리저에게 공격 시 더 많은 피해를 줍니다.",
    "enchantment.dungeonsenchantments.radiance.desc": "근처 플레이어를 치유합니다.",
    "enchantment.dungeonsenchantments.radiance_shot.desc": "화살이 근처 플레이어를 치유합니다.",
    "enchantment.dungeonsenchantments.void_strike.desc": "연속 공격 시 더 많은 피해를 줍니다.",
    "enchantment.dungeonsenchantments.pain_cycle.desc": "공격 시 사용자에게 피해를 줍니다. 5번째 공격마다 막대한 피해를 줍니다.",
    "enchantment.dungeonsenchantments.ambush.desc": "공격 시 당신을 쳐다보지 않는 적에게 추가 피해를 줍니다.",
    "enchantment.dungeonsenchantments.exploding.desc": "공격은 또한 폭발을 일으킵니다.",
    "enchantment.dungeonsenchantments.recycler.desc": "투사체에 맞으면 때때로 화살이 생성됩니다.",
    "__support_create_stuff": "https://www.curseforge.com/minecraft/mc-mods/create-stuff-additions",
    "enchantment.create_sa.gravity_gun.desc": "블록 선택기로 개체를 이동하고 던질 수 있습니다.",
    "enchantment.create_sa.impact.desc": "그래플링 갈고리로 작은 범위 피해를 줄 수 있습니다.",
    "enchantment.create_sa.digging.desc": "드릴로 더 큰 구멍을 팔 수 있습니다.",
    "enchantment.create_sa.hellfire.desc": "화염 방사기의 피해량을 늘리고 불을 붙입니다.",
    "__support_improved_exp": "https://www.curseforge.com/minecraft/mc-mods/improved-exp",
    "enchantment.improved_exp.detection.desc": "공격 시 타겟이 발광하게 됩니다.",
    "enchantment.improved_exp.autosmelt.desc": "블록을 부수면 대신 제련됩니다.",
    "enchantment.improved_exp.pain_relief.desc": "Shift 키를 누르고 있으면 EXP를 사용하여 체력을 재생성합니다.",
    "enchantment.improved_exp.heavyweight.desc": "착용자가 더 빨리 떨어집니다.",
    "enchantment.improved_exp.saturation.desc": "허기와 포화도를 회복합니다.",
    "enchantment.improved_exp.boer_1.desc": "여러 블록을 한 번에 부숩니다.",
    "enchantment.improved_exp.weight.desc": "사용자를 둔화시킵니다.",
    "enchantment.improved_exp.woodcutter.desc": "나무를 더 빨리 부숩니다.",
    "enchantment.improved_exp.coldblooded.desc": "사용자는 따뜻한 생물 군계에서 피해를 입습니다.",
    "enchantment.improved_exp.flammable.desc": "직사광선에서 착용자에게 피해를 줍니다.",
    "enchantment.improved_exp.the_hatred_of_others.desc": "적대적인 적이 착용자를 무시합니다.",
    "enchantment.improved_exp.drill.desc": "블록을 훨씬 더 빠르게 부숩니다.",
    "enchantment.improved_exp.habitual_place.desc": "다른 차원에서 착용자에게 버프를 부여합니다.",
    "enchantment.improved_exp.medication.desc": "사용자에게 더 많은 하트를 줍니다.",
    "enchantment.improved_exp.in_all_seriousness.desc": "체력이 낮을 때 착용자의 속도를 증가시킵니다.",
    "enchantment.improved_exp.random_teleport.desc": "사용자를 무작위 방향으로 순간이동시킵니다.",
    "enchantment.improved_exp.suspicious_look.desc": "몹이 착용자를 쳐다봅니다.",
    "enchantment.improved_exp.resistance.desc": "착용자에게 저항 버프를 줍니다.",
    "enchantment.improved_exp.fear_of_depth.desc": "물속 깊은 곳에서 착용자에게 피해를 줍니다.",
    "enchantment.improved_exp.jump_boost.desc": "착용자의 점프 세기를 증가시킵니다.",
    "enchantment.improved_exp.water_breathing.desc": "착용자가 물속에서 숨을 쉴 수 있습니다.",
    "enchantment.improved_exp.bakingpowder.desc": "괭이로 여러 블록을 한 번에 밭을 갈 수 있습니다.",
    "enchantment.improved_exp.damage_suppression.desc": "받는 피해를 줄입니다.",
    "enchantment.improved_exp.auto_explosion.desc": "설치된 TNT를 자동으로 점화합니다.",
    "enchantment.improved_exp.machine_gun.desc": "활의 충전 시간을 줄입니다.",
    "enchantment.improved_exp.passage.desc": "사용자는 보는 방향으로 날아갑니다.",
    "enchantment.improved_exp.preview.desc": "사용자의 카메라가 오른쪽으로 회전합니다.",
    "enchantment.improved_exp.evasion.desc": "착용자가 피해를 피할 수 있습니다.",
    "enchantment.improved_exp.explosive.desc": "사용자의 체력이 낮으면 폭발합니다.",
    "enchantment.improved_exp.night_vision.desc": "착용자가 어둠 속에서 볼 수 있습니다.",
    "enchantment.improved_exp.auto_repair.desc": "시간이 지남에 따라 도구를 수리합니다.",
    "enchantment.improved_exp.poisonous_water.desc": "착용자는 물속에 있는 동안 독 상태가 됩니다.",
    "enchantment.improved_exp.harm.desc": "착용자의 모든 버프를 제거합니다.",
    "enchantment.improved_exp.pinger.desc": "내구도가 낮을 때 사용자에게 경고합니다.",
    "enchantment.improved_exp.warmblooded.desc": "추운 생물 군계에서 착용자에게 피해를 줍니다.",
    "enchantment.improved_exp.slow_falling.desc": "착용자는 더 느리게 떨어집니다.",
    "enchantment.improved_exp.night.desc": "착용자가 하늘을 볼 수 없으면 피해를 받습니다.",
    "enchantment.improved_exp.unstable.desc": "사용자에게 피해를 줍니다.",
    "enchantment.improved_exp.return_from_void.desc": "착용자가 공허로 떨어지면 지표면으로 순간이동시킵니다.",
    "enchantment.improved_exp.healing_waters.desc": "착용자는 물속에 있는 동안 치유됩니다.",
    "enchantment.improved_exp.strength.desc": "착용자의 공격 피해를 증가시킵니다.",
    "enchantment.improved_exp.invulnerability.desc": "착용자는 피해를 받지 않습니다.",
    "enchantment.improved_exp.true_shot.desc": "화살이 더 강력하게 발사됩니다.",
    "enchantment.improved_exp.quick_kill.desc": "공격 시 대상을 즉시 처치할 수 있습니다.",
    "enchantment.improved_exp.weakness.desc": "착용자는 일반보다 더 많은 피해를 받습니다.",
    "enchantment.improved_exp.fear_of_dark.desc": "착용자는 어둠 속에서 피해를 받습니다.",
    "enchantment.improved_exp.indestructible.desc": "도구가 파괴 불가능하게 됩니다.",
    "enchantment.improved_exp.naturalfertilizer.desc": "괭이 사용 시 뼈 가루를 생성할 수 있습니다.",
    "enchantment.improved_exp.professional_rider.desc": "착용자는 모든 몹을 탈 수 있습니다.",
    "enchantment.improved_exp.collector.desc": "몹을 처치하면 해당 몹의 알을 획득할 수 있습니다.",
    "enchantment.improved_exp.rock_crusher.desc": "광석의 줄기를 부숩니다.",
    "enchantment.improved_exp.planeswalker.desc": "착용자가 키 바인드를 사용하여 차원을 변경할 수 있습니다.",
    "enchantment.improved_exp.golden_fever.desc": "블록에서 금 조각을 떨굴 확률이 있습니다.",
    "enchantment.improved_exp.digger.desc": "흙 블록을 더 빠르게 부숩니다.",
    "enchantment.improved_exp.speed.desc": "착용자의 이동 속도를 증가시킵니다.",
    "enchantment.improved_exp.toxic_1.desc": "공격 시 대상에게 독 효과를 부여합니다.",
    "enchantment.improved_exp.gravity.desc": "블록을 우클릭하면 근처의 개체가 끌려옵니다.",
    "enchantment.improved_exp.blindness.desc": "착용자의 시야를 줄입니다.",
    "enchantment.improved_exp.telekinesis.desc": "개체를 바라보면 해당 개체가 당신에게 끌려옵니다.",
    "enchantment.improved_exp.rebound.desc": "R 키를 누르면 사용자가 뒤로 튕겨 나갑니다.",
    "enchantment.improved_exp.constant_surveillance.desc": "착용자는 가장 가까운 몹을 보도록 강요됩니다.",
    "enchantment.improved_exp.far_swing.desc": "공격 시 주변의 모든 개체를 공격합니다.",
    "enchantment.improved_exp.fire_resistance.desc": "착용자는 불 피해에 면역입니다.",
    "enchantment.improved_exp.spurt.desc": "R 키를 누르면 플레이어가 바라보는 방향으로 빠르게 이동합니다.",
    "enchantment.improved_exp.magnet.desc": "블록 떨굼이 사용자에게 끌려옵니다.",
    "enchantment.improved_exp.easy_movement.desc": "특정 블록에서 이동 속도를 증가시킵니다.",
    "enchantment.improved_exp.treatment.desc": "착용자에게서 부정적 효과를 제거합니다.",
    "enchantment.improved_exp.hungry.desc": "착용자는 지속적으로 허기와 포화 포인트를 잃습니다.",
    "enchantment.improved_exp.jumper.desc": "착용자가 공중에서 점프할 수 있습니다.",
    "enchantment.improved_exp.oxidation.desc": "공격 시 대상의 갑옷에 더 많은 피해를 줍니다.",
    "enchantment.improved_exp.levitation.desc": "착용자는 공중 부양합니다.",
    "enchantment.improved_exp.bury.desc": "개체를 공격하면 땅속으로 밀어 넣습니다.",
    "enchantment.improved_exp.recovery.desc": "다른 사람을 공격하면 사용자가 치유됩니다.",
    "enchantment.improved_exp.haste.desc": "사용자가 블록을 더 빠르게 파괴합니다.",
    "enchantment.improved_exp.fertilizing.desc": "Z 키를 누르면 근처 블록에 뼈 가루를 뿌립니다.",
    "enchantment.improved_exp.dolphins_grace.desc": "착용자는 물속에서 더 빠르게 움직입니다.",
    "enchantment.improved_exp.lavawalker.desc": "근처의 용암 블록이 흑요석으로 얼어붙습니다.",
    "enchantment.improved_exp.absorption.desc": "착용자에게 흡수 효과를 줍니다.",
    "enchantment.improved_exp.ore_detector.desc": "오른쪽 마우스 버튼을 사용하면 근처 광맥 정보를 알려줍니다.",
    "enchantment.improved_exp.flight.desc": "착용자가 비행할 수 있습니다.",
    "enchantment.improved_exp.werewolf.desc": "착용자에게 현재 달의 위상에 따라 버프를 부여합니다.",
    "enchantment.improved_exp.fear_of_height.desc": "착용자가 너무 높으면 피해를 받습니다.",
    "__support_galosphere": "https://www.curseforge.com/minecraft/mc-mods/galosphere",
    "enchantment.galosphere.rupture.desc": "소금 결속 석판의 기둥이 부서지면 파편 발사체로 산산이 부서집니다.",
    "enchantment.galosphere.sustain.desc": "소금 결속 석판 기둥의 지속 시간을 늘립니다.",
    "enchantment.galosphere.enfeeble.desc": "소금 결속 석판 기둥에 맞은 개체에 감속을 겁니다."
}