{
    "attribute.additional_attributes.apothic_crafting": "신성 제작",
    "attribute.additional_attributes.apothic_crafting.desc": "접두사가 붙은 아이템을 제작할 확률을 부여합니다 (최소 접두사 희귀도는 1씩 증가합니다).",
    "attribute.additional_attributes.fishing_luck": "낚시 행운",
    "attribute.additional_attributes.fishing_luck.desc": "플레이어의 낚시 행운 레벨을 수정합니다.",
    "attribute.additional_attributes.fishing_lure": "낚시 미끼",
    "attribute.additional_attributes.fishing_lure.desc": "플레이어의 낚시 미끼 레벨을 수정합니다.",
    "attribute.additional_attributes.harvest": "수확",
    "attribute.additional_attributes.harvest.desc": "수확된 작물의 양을 수정합니다.",
    "attribute.additional_attributes.innate_school/irons_spellbooks/blood": "타고난 학파: 혈액",
    "attribute.additional_attributes.innate_school/irons_spellbooks/blood.desc": "이 학파의 모든 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_school/irons_spellbooks/eldritch": "타고난 학파: 불가사의",
    "attribute.additional_attributes.innate_school/irons_spellbooks/eldritch.desc": "이 학파의 모든 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_school/irons_spellbooks/ender": "타고난 학파: 엔더",
    "attribute.additional_attributes.innate_school/irons_spellbooks/ender.desc": "이 학파의 모든 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_school/irons_spellbooks/evocation": "타고난 학파: 마법사",
    "attribute.additional_attributes.innate_school/irons_spellbooks/evocation.desc": "이 학파의 모든 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_school/irons_spellbooks/fire": "타고난 학파: 불",
    "attribute.additional_attributes.innate_school/irons_spellbooks/fire.desc": "이 학파의 모든 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_school/irons_spellbooks/holy": "타고난 학파: 신성",
    "attribute.additional_attributes.innate_school/irons_spellbooks/holy.desc": "이 학파의 모든 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_school/irons_spellbooks/ice": "타고난 학파: 얼음",
    "attribute.additional_attributes.innate_school/irons_spellbooks/ice.desc": "이 학파의 모든 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_school/irons_spellbooks/lightning": "타고난 학파: 벼락",
    "attribute.additional_attributes.innate_school/irons_spellbooks/lightning.desc": "이 학파의 모든 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_school/irons_spellbooks/nature": "타고난 학파: 자연",
    "attribute.additional_attributes.innate_school/irons_spellbooks/nature.desc": "이 학파의 모든 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/abyssal_shroud": "타고난 주문: 심연의 장막",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/abyssal_shroud.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/acid_orb": "타고난 주문: 산성 오브",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/acid_orb.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/acupuncture": "타고난 주문: 침술",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/acupuncture.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/angel_wing": "타고난 주문: 천사의 날개",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/angel_wing.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/arrow_volley": "타고난 주문: 화살 세례",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/arrow_volley.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ascension": "타고난 주문: 승천",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ascension.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ball_lightning": "타고난 주문: 구전",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ball_lightning.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/black_hole": "타고난 주문: 블랙홀",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/black_hole.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blaze_storm": "타고난 주문: 블레이즈 폭풍",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blaze_storm.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blessing_of_life": "타고난 주문: 생명의 축복",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blessing_of_life.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blight": "타고난 주문: 고사",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blight.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blood_needles": "타고난 주문: 피의 바늘",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blood_needles.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blood_slash": "타고난 주문: 피의 가르기",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blood_slash.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blood_step": "타고난 주문: 피의 발걸음",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blood_step.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/burning_dash": "타고난 주문: 불타는 돌진",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/burning_dash.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/chain_creeper": "타고난 주문: 사슬 크리퍼",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/chain_creeper.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/chain_lightning": "타고난 주문: 연쇄 벼락",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/chain_lightning.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/charge": "타고난 주문: 돌진",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/charge.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/cleanse": "타고난 주문: 정화",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/cleanse.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/cloud_of_regeneration": "타고난 주문: 재생 구름",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/cloud_of_regeneration.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/cone_of_cold": "타고난 주문: 냉기 원뿔",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/cone_of_cold.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/counterspell": "타고난 주문: 마법 무효화",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/counterspell.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/devour": "타고난 주문: 집어삼키기",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/devour.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/divine_smite": "타고난 주문: 신성 강타",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/divine_smite.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/dragon_breath": "타고난 주문: 드래곤 브레스",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/dragon_breath.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/earthquake": "타고난 주문: 지진",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/earthquake.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/echoing_strikes": "타고난 주문: 메아리치는 공격",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/echoing_strikes.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/eldritch_blast": "타고난 주문: 엘드리치 블래스트",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/eldritch_blast.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/electrocute": "타고난 주문: 감전",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/electrocute.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/evasion": "타고난 주문: 회피",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/evasion.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fang_strike": "타고난 주문: 송곳니 공격",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fang_strike.desc": "이 주문을 부여합니다 (레벨은 특성 값을 기준으로 합니다).",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fang_ward": "고유 스펠: 송곳니 보호",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fang_ward.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fire_breath": "고유 스펠: 화염 브레스",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fire_breath.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fireball": "고유 스펠: 화염구",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fireball.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/firebolt": "고유 스펠: 화염 화살",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/firebolt.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/firecracker": "고유 스펠: 폭죽",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/firecracker.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/firefly_swarm": "고유 스펠: 반딧불이 떼",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/firefly_swarm.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/flaming_barrage": "고유 스펠: 불타는 집중 사격",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/flaming_barrage.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/flaming_strike": "고유 스펠: 불타는 공격",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/flaming_strike.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fortify": "고유 스펠: 강화",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fortify.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/frost_step": "고유 스펠: 얼음 걸음",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/frost_step.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/frostwave": "고유 스펠: 서리 파도",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/frostwave.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/gluttony": "고유 스펠: 폭식",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/gluttony.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/greater_heal": "고유 스펠: 대형 치유",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/greater_heal.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/guiding_bolt": "고유 스펠: 유도탄",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/guiding_bolt.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/gust": "고유 스펠: 돌풍",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/gust.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/haste": "고유 스펠: 성급함",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/haste.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/heal": "고유 스펠: 치유",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/heal.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/healing_circle": "고유 스펠: 치유진",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/healing_circle.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/heartstop": "고유 스펠: 심장 멎음",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/heartstop.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/heat_surge": "고유 스펠: 열기 쇄도",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/heat_surge.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ice_block": "고유 스펠: 얼음 블록",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ice_block.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/icicle": "고유 스펠: 고드름",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/icicle.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/invisibility": "고유 스펠: 투명화",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/invisibility.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/lightning_bolt": "고유 스펠: 벼락",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/lightning_bolt.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/lightning_lance": "고유 스펠: 번개 창",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/lightning_lance.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/lob_creeper": "고유 스펠: 크리퍼 던지기",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/lob_creeper.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/magic_arrow": "고유 스펠: 마법 화살",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/magic_arrow.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/magic_missile": "고유 스펠: 마법 미사일",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/magic_missile.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/magma_bomb": "고유 스펠: 마그마 폭탄",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/magma_bomb.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/oakskin": "고유 스펠: 참나무 껍질",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/oakskin.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/planar_sight": "고유 스펠: 차원 시야",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/planar_sight.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/poison_arrow": "고유 스펠: 독 화살",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/poison_arrow.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/poison_breath": "고유 스펠: 독 브레스",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/poison_breath.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/poison_splash": "고유 스펠: 독 튀기기",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/poison_splash.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/portal": "고유 스펠: 차원문",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/portal.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/raise_dead": "고유 스펠: 되살리기",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/raise_dead.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ray_of_frost": "고유 스펠: 냉기의 광선",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ray_of_frost.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ray_of_siphoning": "고유 스펠: 흡수의 광선",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ray_of_siphoning.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/recall": "고유 스펠: 귀환",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/recall.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/root": "고유 스펠: 속박",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/root.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sacrifice": "고유 스펠: 희생",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sacrifice.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/scorch": "고유 스펠: 그을림",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/scorch.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sculk_tentacles": "고유 스펠: 스컬크 촉수",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sculk_tentacles.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/shield": "고유 스펠: 방패",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/shield.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/shockwave": "고유 스펠: 충격파",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/shockwave.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/slow": "고유 스펠: 둔화",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/slow.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sonic_boom": "고유 스펠: 음속 폭음",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sonic_boom.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/spectral_hammer": "고유 스펠: 유령 망치",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/spectral_hammer.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/spider_aspect": "고유 스펠: 거미 형상",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/spider_aspect.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/starfall": "고유 스펠: 별똥별 낙하",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/starfall.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/stomp": "고유 스펠: 짓밟기",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/stomp.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_ender_chest": "고유 스펠: 엔더 상자 소환",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_ender_chest.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_horse": "고유 스펠: 말 소환",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_horse.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_polar_bear": "고유 스펠: 북극곰 소환",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_polar_bear.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_vex": "고유 스펠: 벡스 소환",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_vex.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sunbeam": "고유 스펠: 햇살",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sunbeam.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/telekinesis": "고유 스펠: 염력",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/telekinesis.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/teleport": "고유 스펠: 순간이동",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/teleport.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/thunderstorm": "고유 스펠: 뇌우",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/thunderstorm.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wall_of_fire": "고유 스펠: 불의 장벽",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wall_of_fire.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wisp": "고유 스펠: 위습",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wisp.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wither_skull": "고유 스펠: 위더 해골",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wither_skull.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wololo": "고유 스펠: 월로로",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wololo.desc": "이 스펠을 부여합니다 (레벨은 특성 값을 기준으로 합니다)",
    "attribute.additional_attributes.keep_scroll": "스크롤 보관",
    "attribute.additional_attributes.keep_scroll.desc": "스펠 스크롤을 소모하지 않을 확률",
    "attribute.additional_attributes.looting": "약탈",
    "attribute.additional_attributes.looting.desc": "플레이어의 약탈 레벨을 수정합니다",
    "attribute.additional_attributes.respiration": "호흡",
    "attribute.additional_attributes.respiration.desc": "플레이어의 호흡 레벨을 수정합니다",
    "attribute.additional_attributes.spell_general": "일반 스펠 레벨",
    "attribute.additional_attributes.spell_general.desc": "모든 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_school_blood": "피 마법 학교 레벨",
    "attribute.additional_attributes.spell_school_blood.desc": "이 학교의 모든 스펠 레벨을 수정합니다",
    "attribute.additional_attributes.spell_school_eldritch": "엘드리치 마법 학교 레벨",
    "attribute.additional_attributes.spell_school_eldritch.desc": "이 학교의 모든 스펠 레벨을 수정합니다",
    "attribute.additional_attributes.spell_school_ender": "엔더 마법 학교 레벨",
    "attribute.additional_attributes.spell_school_ender.desc": "이 학교의 모든 스펠 레벨을 수정합니다",
    "attribute.additional_attributes.spell_school_evocation": "기원 마법 학교 레벨",
    "attribute.additional_attributes.spell_school_evocation.desc": "이 학교의 모든 스펠 레벨을 수정합니다",
    "attribute.additional_attributes.spell_school_fire": "불 마법 학교 레벨",
    "attribute.additional_attributes.spell_school_fire.desc": "이 학교의 모든 스펠 레벨을 수정합니다",
    "attribute.additional_attributes.spell_school_holy": "신성 마법 학교 레벨",
    "attribute.additional_attributes.spell_school_holy.desc": "이 학교의 모든 스펠 레벨을 수정합니다",
    "attribute.additional_attributes.spell_school_ice": "얼음 마법 학교 레벨",
    "attribute.additional_attributes.spell_school_ice.desc": "이 학교의 모든 스펠 레벨을 수정합니다",
    "attribute.additional_attributes.spell_school_lightning": "벼락 마법 학교 레벨",
    "attribute.additional_attributes.spell_school_lightning.desc": "이 학교의 모든 스펠 레벨을 수정합니다",
    "attribute.additional_attributes.spell_school_nature": "자연 마법 학교 레벨",
    "attribute.additional_attributes.spell_school_nature.desc": "이 계열의 모든 스펠 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_abyssal_shroud": "심연의 장막 스펠 레벨",
    "attribute.additional_attributes.spell_type_abyssal_shroud.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_acid_orb": "산성 오브 스펠 레벨",
    "attribute.additional_attributes.spell_type_acid_orb.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_acupuncture": "침술 스펠 레벨",
    "attribute.additional_attributes.spell_type_acupuncture.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_angel_wing": "천사의 날개 스펠 레벨",
    "attribute.additional_attributes.spell_type_angel_wing.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_arrow_volley": "화살 세례 스펠 레벨",
    "attribute.additional_attributes.spell_type_arrow_volley.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_ascension": "승천 스펠 레벨",
    "attribute.additional_attributes.spell_type_ascension.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_ball_lightning": "구체 번개 스펠 레벨",
    "attribute.additional_attributes.spell_type_ball_lightning.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_black_hole": "블랙홀 스펠 레벨",
    "attribute.additional_attributes.spell_type_black_hole.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_blaze_storm": "블레이즈 폭풍 스펠 레벨",
    "attribute.additional_attributes.spell_type_blaze_storm.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_blessing_of_life": "생명의 축복 스펠 레벨",
    "attribute.additional_attributes.spell_type_blessing_of_life.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_blight": "고사 스펠 레벨",
    "attribute.additional_attributes.spell_type_blight.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_blood_needles": "피의 바늘 스펠 레벨",
    "attribute.additional_attributes.spell_type_blood_needles.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_blood_slash": "피의 가르기 스펠 레벨",
    "attribute.additional_attributes.spell_type_blood_slash.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_blood_step": "피의 발걸음 스펠 레벨",
    "attribute.additional_attributes.spell_type_blood_step.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_burning_dash": "불타는 돌진 스펠 레벨",
    "attribute.additional_attributes.spell_type_burning_dash.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_chain_creeper": "사슬 크리퍼 스펠 레벨",
    "attribute.additional_attributes.spell_type_chain_creeper.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_chain_lightning": "연쇄 번개 스펠 레벨",
    "attribute.additional_attributes.spell_type_chain_lightning.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_charge": "돌진 스펠 레벨",
    "attribute.additional_attributes.spell_type_charge.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_cleanse": "정화 스펠 레벨",
    "attribute.additional_attributes.spell_type_cleanse.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_cloud_of_regeneration": "재생 구름 스펠 레벨",
    "attribute.additional_attributes.spell_type_cloud_of_regeneration.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_cone_of_cold": "냉기 원뿔 스펠 레벨",
    "attribute.additional_attributes.spell_type_cone_of_cold.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_counterspell": "마법 무효화 스펠 레벨",
    "attribute.additional_attributes.spell_type_counterspell.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_devour": "집어삼키기 스펠 레벨",
    "attribute.additional_attributes.spell_type_devour.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_divine_smite": "신성 강타 스펠 레벨",
    "attribute.additional_attributes.spell_type_divine_smite.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_dragon_breath": "드래곤 브레스 스펠 레벨",
    "attribute.additional_attributes.spell_type_dragon_breath.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_earthquake": "지진 스펠 레벨",
    "attribute.additional_attributes.spell_type_earthquake.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_echoing_strikes": "메아리치는 공격 스펠 레벨",
    "attribute.additional_attributes.spell_type_echoing_strikes.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_eldritch_blast": "엘드리치 블래스트 스펠 레벨",
    "attribute.additional_attributes.spell_type_eldritch_blast.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_electrocute": "감전사 스펠 레벨",
    "attribute.additional_attributes.spell_type_electrocute.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_evasion": "회피 스펠 레벨",
    "attribute.additional_attributes.spell_type_evasion.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_fang_strike": "송곳니 공격 스펠 레벨",
    "attribute.additional_attributes.spell_type_fang_strike.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_fang_ward": "송곳니 보호 스펠 레벨",
    "attribute.additional_attributes.spell_type_fang_ward.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_fire_breath": "화염 브레스 스펠 레벨",
    "attribute.additional_attributes.spell_type_fire_breath.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_fireball": "화염구 스펠 레벨",
    "attribute.additional_attributes.spell_type_fireball.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_firebolt": "화염 화살 스펠 레벨",
    "attribute.additional_attributes.spell_type_firebolt.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_firecracker": "폭죽 스펠 레벨",
    "attribute.additional_attributes.spell_type_firecracker.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_firefly_swarm": "반딧불이 떼 스펠 레벨",
    "attribute.additional_attributes.spell_type_firefly_swarm.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_flaming_barrage": "불타는 집중 사격 스펠 레벨",
    "attribute.additional_attributes.spell_type_flaming_barrage.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_flaming_strike": "불타는 공격 스펠 레벨",
    "attribute.additional_attributes.spell_type_flaming_strike.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_fortify": "강화 스펠 레벨",
    "attribute.additional_attributes.spell_type_fortify.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_frost_step": "얼음 걸음 스펠 레벨",
    "attribute.additional_attributes.spell_type_frost_step.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_frostwave": "서리 파도 스펠 레벨",
    "attribute.additional_attributes.spell_type_frostwave.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_gluttony": "폭식 스펠 레벨",
    "attribute.additional_attributes.spell_type_gluttony.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_greater_heal": "대형 치유 스펠 레벨",
    "attribute.additional_attributes.spell_type_greater_heal.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_guiding_bolt": "유도탄 스펠 레벨",
    "attribute.additional_attributes.spell_type_guiding_bolt.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_gust": "돌풍 스펠 레벨",
    "attribute.additional_attributes.spell_type_gust.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_haste": "성급함 스펠 레벨",
    "attribute.additional_attributes.spell_type_haste.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_heal": "치유 스펠 레벨",
    "attribute.additional_attributes.spell_type_heal.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_healing_circle": "치유진 스펠 레벨",
    "attribute.additional_attributes.spell_type_healing_circle.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_heartstop": "심장 멎음 스펠 레벨",
    "attribute.additional_attributes.spell_type_heartstop.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_heat_surge": "열기 쇄도 스펠 레벨",
    "attribute.additional_attributes.spell_type_heat_surge.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_ice_block": "얼음 블록 스펠 레벨",
    "attribute.additional_attributes.spell_type_ice_block.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_icicle": "고드름 스펠 레벨",
    "attribute.additional_attributes.spell_type_icicle.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_invisibility": "투명화 스펠 레벨",
    "attribute.additional_attributes.spell_type_invisibility.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_lightning_bolt": "번개 볼트 스펠 레벨",
    "attribute.additional_attributes.spell_type_lightning_bolt.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_lightning_lance": "번개 창 스펠 레벨",
    "attribute.additional_attributes.spell_type_lightning_lance.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_lob_creeper": "크리퍼 던지기 스펠 레벨",
    "attribute.additional_attributes.spell_type_lob_creeper.desc": "이 주문의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_magic_arrow": "마법 화살 스펠 레벨",
    "attribute.additional_attributes.spell_type_magic_arrow.desc": "이 주문의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_magic_missile": "마법 미사일 스펠 레벨",
    "attribute.additional_attributes.spell_type_magic_missile.desc": "이 주문의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_magma_bomb": "마그마 폭탄 스펠 레벨",
    "attribute.additional_attributes.spell_type_magma_bomb.desc": "이 주문의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_oakskin": "참나무 껍질 스펠 레벨",
    "attribute.additional_attributes.spell_type_oakskin.desc": "이 주문의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_planar_sight": "차원 시야 스펠 레벨",
    "attribute.additional_attributes.spell_type_planar_sight.desc": "이 스펠 레벨을 변경합니다.",
    "attribute.additional_attributes.spell_type_poison_arrow": "독 화살 스펠 레벨",
    "attribute.additional_attributes.spell_type_poison_arrow.desc": "이 스펠 레벨을 변경합니다.",
    "attribute.additional_attributes.spell_type_poison_breath": "독 브레스 스펠 레벨",
    "attribute.additional_attributes.spell_type_poison_breath.desc": "이 스펠 레벨을 변경합니다.",
    "attribute.additional_attributes.spell_type_poison_splash": "독 튀기기 스펠 레벨",
    "attribute.additional_attributes.spell_type_poison_splash.desc": "이 스펠 레벨을 변경합니다.",
    "attribute.additional_attributes.spell_type_portal": "차원문 스펠 레벨",
    "attribute.additional_attributes.spell_type_portal.desc": "이 스펠 레벨을 변경합니다.",
    "attribute.additional_attributes.spell_type_raise_dead": "되살리기 스펠 레벨",
    "attribute.additional_attributes.spell_type_raise_dead.desc": "이 스펠 레벨을 변경합니다.",
    "attribute.additional_attributes.spell_type_ray_of_frost": "냉기의 광선 스펠 레벨",
    "attribute.additional_attributes.spell_type_ray_of_frost.desc": "이 스펠 레벨을 변경합니다.",
    "attribute.additional_attributes.spell_type_ray_of_siphoning": "흡수의 광선 스펠 레벨",
    "attribute.additional_attributes.spell_type_ray_of_siphoning.desc": "이 스펠 레벨을 변경합니다.",
    "attribute.additional_attributes.spell_type_recall": "귀환 스펠 레벨",
    "attribute.additional_attributes.spell_type_recall.desc": "이 스펠 레벨을 변경합니다.",
    "attribute.additional_attributes.spell_type_root": "속박 스펠 레벨",
    "attribute.additional_attributes.spell_type_root.desc": "이 스펠 레벨을 변경합니다.",
    "attribute.additional_attributes.spell_type_sacrifice": "희생 스펠 레벨",
    "attribute.additional_attributes.spell_type_sacrifice.desc": "이 스펠 레벨을 변경합니다.",
    "attribute.additional_attributes.spell_type_scorch": "그을림 스펠 레벨",
    "attribute.additional_attributes.spell_type_scorch.desc": "이 스펠 레벨을 변경합니다.",
    "attribute.additional_attributes.spell_type_sculk_tentacles": "스컬크 촉수 스펠 레벨",
    "attribute.additional_attributes.spell_type_sculk_tentacles.desc": "이 스펠 레벨을 변경합니다.",
    "attribute.additional_attributes.spell_type_shield": "방패 스펠 레벨",
    "attribute.additional_attributes.spell_type_shield.desc": "이 스펠 레벨을 변경합니다.",
    "attribute.additional_attributes.spell_type_shockwave": "충격파 스펠 레벨",
    "attribute.additional_attributes.spell_type_shockwave.desc": "이 스펠 레벨을 변경합니다.",
    "attribute.additional_attributes.spell_type_slow": "둔화 스펠 레벨",
    "attribute.additional_attributes.spell_type_slow.desc": "이 스펠 레벨을 변경합니다.",
    "attribute.additional_attributes.spell_type_sonic_boom": "음속 폭음 스펠 레벨",
    "attribute.additional_attributes.spell_type_sonic_boom.desc": "이 스펠 레벨을 변경합니다.",
    "attribute.additional_attributes.spell_type_spectral_hammer": "유령 망치 스펠 레벨",
    "attribute.additional_attributes.spell_type_spectral_hammer.desc": "이 스펠 레벨을 변경합니다.",
    "attribute.additional_attributes.spell_type_spider_aspect": "거미 형상 스펠 레벨",
    "attribute.additional_attributes.spell_type_spider_aspect.desc": "이 스펠 레벨을 변경합니다.",
    "attribute.additional_attributes.spell_type_starfall": "별똥별 낙하 스펠 레벨",
    "attribute.additional_attributes.spell_type_starfall.desc": "이 스펠 레벨을 변경합니다.",
    "attribute.additional_attributes.spell_type_stomp": "짓밟기 스펠 레벨",
    "attribute.additional_attributes.spell_type_stomp.desc": "이 스펠 레벨을 변경합니다.",
    "attribute.additional_attributes.spell_type_summon_ender_chest": "엔더 상자 소환 스펠 레벨",
    "attribute.additional_attributes.spell_type_summon_ender_chest.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_summon_horse": "말 소환 스펠 레벨",
    "attribute.additional_attributes.spell_type_summon_horse.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_summon_polar_bear": "북극곰 소환 스펠 레벨",
    "attribute.additional_attributes.spell_type_summon_polar_bear.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_summon_vex": "벡스 소환 스펠 레벨",
    "attribute.additional_attributes.spell_type_summon_vex.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_sunbeam": "햇살 주문 레벨",
    "attribute.additional_attributes.spell_type_sunbeam.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_telekinesis": "염력 주문 레벨",
    "attribute.additional_attributes.spell_type_telekinesis.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_teleport": "순간이동 주문 레벨",
    "attribute.additional_attributes.spell_type_teleport.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_thunderstorm": "폭풍우 주문 레벨",
    "attribute.additional_attributes.spell_type_thunderstorm.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_wall_of_fire": "불의 장벽 주문 레벨",
    "attribute.additional_attributes.spell_type_wall_of_fire.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_wisp": "도깨비불 주문 레벨",
    "attribute.additional_attributes.spell_type_wisp.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_wither_skull": "위더 해골 주문 레벨",
    "attribute.additional_attributes.spell_type_wither_skull.desc": "이 스펠의 레벨을 수정합니다",
    "attribute.additional_attributes.spell_type_wololo": "Wololo 주문 레벨",
    "attribute.additional_attributes.spell_type_wololo.desc": "이 스펠의 레벨을 수정합니다",
    "ui.additional_attributes.cast_error_no_spell_level": "스펠을 사용하기 위한 지식이 부족합니다"
}