#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 04 23:25:12 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1 + Clrwl_1.0.0.zip
enableShaders=false
