#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 19 23:27:41 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
