#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 11 22:39:42 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Kappa_v5.3.zip
enableShaders=false
