#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 10 22:17:59 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Kappa_v5.3.zip
enableShaders=false
