#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 14 23:05:42 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1 + Colorwheel_0.2.4.zip
enableShaders=false
