#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 05 18:54:48 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
