#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 16 16:40:19 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1 + Colorwheel_0.2.3.zip
enableShaders=false
