#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 02 16:24:07 EST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1 + Clrwl_1.0.0.zip
enableShaders=false
