#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 14 21:10:28 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Kappa_v5.3.zip
enableShaders=false
