#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 29 22:28:36 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1 + Colorwheel_0.2.3.zip
enableShaders=true
