#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 17 18:55:59 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
