#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 13 15:19:26 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1 + Colorwheel_0.2.4.zip
enableShaders=false
