{
    "block.netherdepthsupgrade.crimson_kelp": "진홍빛 켈프",
    "block.netherdepthsupgrade.crimson_kelp_block": "진홍빛 켈프 블록",
    "block.netherdepthsupgrade.crimson_kelp_carpet_block": "진홍빛 켈프 양탄자",
    "block.netherdepthsupgrade.crimson_seagrass": "진홍빛 해초",
    "block.netherdepthsupgrade.lava_glass": "용암 유리",
    "block.netherdepthsupgrade.lava_sponge": "용암 스펀지",
    "block.netherdepthsupgrade.nether_rice_roll_medley_block": "네더 초밥 모듬",
    "block.netherdepthsupgrade.warped_kelp": "뒤틀린 켈프",
    "block.netherdepthsupgrade.warped_kelp_block": "뒤틀린 켈프 블록",
    "block.netherdepthsupgrade.warped_kelp_carpet_block": "뒤틀린 켈프 양탄자",
    "block.netherdepthsupgrade.warped_seagrass": "뒤틀린 해초",
    "block.netherdepthsupgrade.wet_lava_sponge": "젖은 용암 스펀지",
    "effect.netherdepthsupgrade.lava_vision": "용암 투시",
    "enchantment.netherdepthsupgrade.hell_strider": "불갈퀴",
    "enchantment.netherdepthsupgrade.hell_strider.desc": "녹아내린 바위 속에서 혈관을 통해 속도와 힘이 솟아오르는 것을 느끼며 용암 속에서 쉽고 우아하게 수영할 수 있게 합니다.",
    "entity.netherdepthsupgrade.blazefish": "블레이즈피시",
    "entity.netherdepthsupgrade.bonefish": "뼈고기",
    "entity.netherdepthsupgrade.eyeball_fish": "눈알고기",
    "entity.netherdepthsupgrade.fortressgrouper": "요새그루퍼",
    "entity.netherdepthsupgrade.glowdine": "글로우다인",
    "entity.netherdepthsupgrade.lava_fishing_bobber": "용암 낚시 찌",
    "entity.netherdepthsupgrade.lava_pufferfish": "용암복어",
    "entity.netherdepthsupgrade.magmacubefish": "마그마큐브피시",
    "entity.netherdepthsupgrade.obsidianfish": "흑요어",
    "entity.netherdepthsupgrade.searing_cod": "그슬린대구",
    "entity.netherdepthsupgrade.soulsucker": "영혼빨판고기",
    "entity.netherdepthsupgrade.wither_bonefish": "위더뼈고기",
    "item.minecraft.lingering_potion.effect.glowdine_glowing": "잔류형 발광의 물약",
    "item.minecraft.lingering_potion.effect.glowdine_long_glowing": "잔류형 발광의 물약",
    "item.minecraft.lingering_potion.effect.lava_puffer_long_wither": "잔류형 시듦의 물약",
    "item.minecraft.lingering_potion.effect.lava_puffer_wither": "잔류형 시듦의 물약",
    "item.minecraft.lingering_potion.effect.lava_vision": "잔류형 용암 투시의 물약",
    "item.minecraft.lingering_potion.effect.long_lava_vision": "잔류형 용암 투시의 물약",
    "item.minecraft.lingering_potion.effect.obsidianfish_long_resistance": "잔류형 불굴의 발걸음의 물약",
    "item.minecraft.lingering_potion.effect.obsidianfish_resistance": "잔류형 불굴의 발걸음의 물약",
    "item.minecraft.lingering_potion.effect.obsidianfish_strong_resistance": "잔류형 불굴의 발걸음의 물약",
    "item.minecraft.potion.effect.glowdine_glowing": "발광의 물약",
    "item.minecraft.potion.effect.glowdine_long_glowing": "발광의 물약",
    "item.minecraft.potion.effect.lava_puffer_long_wither": "시듦의 물약",
    "item.minecraft.potion.effect.lava_puffer_wither": "시듦의 물약",
    "item.minecraft.potion.effect.lava_vision": "용암 투시의 물약",
    "item.minecraft.potion.effect.long_lava_vision": "용암 투시의 물약",
    "item.minecraft.potion.effect.obsidianfish_long_resistance": "불굴의 발걸음의 물약",
    "item.minecraft.potion.effect.obsidianfish_resistance": "불굴의 발걸음의 물약",
    "item.minecraft.potion.effect.obsidianfish_strong_resistance": "불굴의 발걸음의 물약",
    "item.minecraft.splash_potion.effect.glowdine_glowing": "투척용 발광의 물약",
    "item.minecraft.splash_potion.effect.glowdine_long_glowing": "투척용 발광의 물약",
    "item.minecraft.splash_potion.effect.lava_puffer_long_wither": "투척용 시듦의 물약",
    "item.minecraft.splash_potion.effect.lava_puffer_wither": "투척용 시듦의 물약",
    "item.minecraft.splash_potion.effect.lava_vision": "투척용 용암 투시의 물약",
    "item.minecraft.splash_potion.effect.long_lava_vision": "투척용 용암 투시의 물약",
    "item.minecraft.splash_potion.effect.obsidianfish_long_resistance": "투척용 불굴의 발걸음의 물약",
    "item.minecraft.splash_potion.effect.obsidianfish_resistance": "투척용 불굴의 발걸음의 물약",
    "item.minecraft.splash_potion.effect.obsidianfish_strong_resistance": "투척용 불굴의 발걸음의 물약",
    "item.minecraft.tipped_arrow.effect.glowdine_glowing": "발광의 화살",
    "item.minecraft.tipped_arrow.effect.glowdine_long_glowing": "발광의 화살",
    "item.minecraft.tipped_arrow.effect.lava_puffer_long_wither": "시듦의 화살",
    "item.minecraft.tipped_arrow.effect.lava_puffer_wither": "시듦의 화살",
    "item.minecraft.tipped_arrow.effect.lava_vision": "용암 투시의 화살",
    "item.minecraft.tipped_arrow.effect.obsidianfish_long_resistance": "불굴의 발걸음의 화살",
    "item.minecraft.tipped_arrow.effect.obsidianfish_resistance": "불굴의 발걸음의 화살",
    "item.minecraft.tipped_arrow.effect.obsidianfish_strong_resistance": "불굴의 발걸음의 화살",
    "item.netherdepthsupgrade.baked_blazefish_stew": "구운 블레이즈피시 스튜",
    "item.netherdepthsupgrade.baked_blazefish_stew.flavor_text": "촉촉한 블레이즈피시, 부드러운 감자, 진한 맛의 달걀, 탄탄한 토마토로 만든 맛있는 블레이즈피시 스튜 한 그릇으로 몸에 힘을 불어넣으세요.",
    "item.netherdepthsupgrade.baked_glowdine_stew": "구운 글로우다인 스튜",
    "item.netherdepthsupgrade.baked_glowdine_stew.flavor_text": "맛있는 글로우다인, 부드러운 감자, 진한 맛의 달걀, 풍부한 과즙의 토마토로 만들어져, 만족스러운 한 숟갈에 다리가 춤추게 될 것입니다.",
    "item.netherdepthsupgrade.baked_lava_pufferfish_stew": "구운 용암복어 스튜",
    "item.netherdepthsupgrade.baked_lava_pufferfish_stew.flavor_text": "이 특이한 생선의 살살 녹는 살점, 부드러운 감자, 진한 맛의 달걀, 풍부한 과즙의 토마토를 한데 고아내어 맛있는 육수로 만들어진 새로운 세계에 눈뜨세요.",
    "item.netherdepthsupgrade.baked_magmacubefish_stew": "구운 마그마큐브피시 스튜",
    "item.netherdepthsupgrade.baked_magmacubefish_stew.flavor_text": "맛있는 생선과 푸짐한 채소로 몸 속에서부터 따뜻하게 감싸는 듯한 느낌을 줍니다.",
    "item.netherdepthsupgrade.baked_obsidianfish_stew": "구운 흑요어 스튜",
    "item.netherdepthsupgrade.baked_obsidianfish_stew.flavor_text": "흑요어의 탄탄한 살점, 부드러운 감자, 단백질이 풍부한 달걀, 과즙이 터지는 토마토의 한 그릇으로 튼튼한 몸을 만들어 보세요.",
    "item.netherdepthsupgrade.baked_searing_cod_stew": "구운 그슬린대구 스튜",
    "item.netherdepthsupgrade.baked_searing_cod_stew.flavor_text": "맛있는 그슬린대구, 부드러운 감자, 진한 맛의 달걀, 잘 익은 토마토가 가득한 그슬린대구 스튜 한 그릇에 다리가 춤추게 될 것입니다.",
    "item.netherdepthsupgrade.baked_soulsucker_stew": "구운 영혼빨판고기 스튜",
    "item.netherdepthsupgrade.baked_soulsucker_stew.flavor_text": "감칠맛 넘치는 영혼빨판고기, 푸짐한 감자, 단백질이 풍부한 달걀, 잘 익은 토마토 한 그릇을 맛보고 활기찬 하루를 시작하세요.",
    "item.netherdepthsupgrade.blazefish": "블레이즈피시",
    "item.netherdepthsupgrade.blazefish_bucket": "블레이즈피시 양동이",
    "item.netherdepthsupgrade.blazefish_roll": "블레이즈피시 초밥",
    "item.netherdepthsupgrade.blazefish_roll.flavor_text": "맛있는 블레이즈피시와 완벽하게 조리된 쌀로 만든 블레이즈피시 초밥 한 입마다 퍼지는 블레이즈피시의 뜨거운 맛을 경험해 보세요.",
    "item.netherdepthsupgrade.blazefish_slice": "블레이즈피시 조각",
    "item.netherdepthsupgrade.blazefish_slice.flavor_text": "도마에 닿을 때 지글거리고 김이 나며, 불 같은 기운이 녹아내린 바위와 타오르는 마법의 향을 흩뿌립니다.",
    "item.netherdepthsupgrade.blazefish_spawn_egg": "블레이즈피시 생성 알",
    "item.netherdepthsupgrade.bonefish": "뼈고기",
    "item.netherdepthsupgrade.bonefish_bucket": "뼈고기 양동이",
    "item.netherdepthsupgrade.bonefish_spawn_egg": "뼈고기 생성 알",
    "item.netherdepthsupgrade.cooked_glowdine_slice": "구운 글로우다인 살점",
    "item.netherdepthsupgrade.cooked_glowdine_slice.flavor_text": "부드럽고 촉촉한 글로우다인 살점을 화로의 불꽃에 살짝 구워 재료의 달콤하고 버터 같은 풍미와 완벽하게 어울리는 스모키한 향을 입혔습니다.",
    "item.netherdepthsupgrade.cooked_lava_pufferfish_slice": "구운 용암복어 살점",
    "item.netherdepthsupgrade.cooked_lava_pufferfish_slice.flavor_text": "전문적으로 조리되어 독을 제거한 용암복어 살점은 화산의 불 같은 풍미와 희미한 단맛이 느껴지는 부드러운 살점을 드러냅니다.",
    "item.netherdepthsupgrade.cooked_magmacubefish_slice": "구운 마그마큐브피시 살점",
    "item.netherdepthsupgrade.cooked_magmacubefish_slice.flavor_text": "화로의 뜨거운 돌 위에서 지글지글 구운 마그마큐브피시 살점은 스모키하고 뜨거운 맛으로 식욕을 자극하는 매혹적인 향기를 발산합니다.",
    "item.netherdepthsupgrade.cooked_obsidianfish_slice": "구운 흑요어 살점",
    "item.netherdepthsupgrade.cooked_obsidianfish_slice.flavor_text": "화로의 열기가 흑요석 껍질의 반짝이는 검은 광택을 강화하여 부드러운 생선 살에 독특하고 스모키한 풍미를 더했습니다.",
    "item.netherdepthsupgrade.cooked_soulsucker_slice": "구운 영혼빨판고기 살점",
    "item.netherdepthsupgrade.cooked_soulsucker_slice.flavor_text": "화로의 열기가 영혼빨판고기 본연의 맛에 스모키한 풍미를 최대한 끌어냈습니다.",
    "item.netherdepthsupgrade.descriptionitem.hover_info": "시프트 키를 눌러 자세한 설명을 보세요!",
    "item.netherdepthsupgrade.eyeball": "눈알고기 눈",
    "item.netherdepthsupgrade.eyeball_fish": "눈알고기",
    "item.netherdepthsupgrade.eyeball_fish_bucket": "눈알고기 양동이",
    "item.netherdepthsupgrade.eyeball_fish_spawn_egg": "눈알고기 생성 알",
    "item.netherdepthsupgrade.fortress_grouper": "요새그루퍼",
    "item.netherdepthsupgrade.fortress_grouper_bucket": "요새그루퍼 양동이",
    "item.netherdepthsupgrade.fortress_grouper_plate": "요새그루퍼 비늘",
    "item.netherdepthsupgrade.fortress_grouper_spawn_egg": "요새그루퍼 생성 알",
    "item.netherdepthsupgrade.glowdine": "글로우다인",
    "item.netherdepthsupgrade.glowdine_bucket": "글로우다인 양동이",
    "item.netherdepthsupgrade.glowdine_roll": "글로우다인 초밥",
    "item.netherdepthsupgrade.glowdine_roll.flavor_text": "한 입 베어 물 때마다 희귀하고 빛나는 물고기의 섬세한 살점이 가득 차 있고 즙이 많은 스시 쌀로 감싸여 네더의 특별한 맛을 경험하세요.",
    "item.netherdepthsupgrade.glowdine_slice": "글로우다인 살점",
    "item.netherdepthsupgrade.glowdine_slice.flavor_text": "부드럽고 빛나는 광채가 스며드는 것을 볼 수 있으며, 물고기 껍질에서 방출되는 반짝이는 입자가 요리에 색다른 느낌을 더합니다.",
    "item.netherdepthsupgrade.glowdine_spawn_egg": "글로우다인 생성 알",
    "item.netherdepthsupgrade.grilled_blazefish": "구운 블레이즈피시",
    "item.netherdepthsupgrade.grilled_blazefish.flavor_text": "네더의 열기로 가득 차 있고 달콤한 열매, 풍미 있는 양배추, 캐러멜 처리된 양파로 강화되어 멈출 수 없는 기분을 선사하는 강력한 피해 부스트를 제공하는 구운 블레이즈피시의 강렬한 풍미에 빠져보세요.",
    "item.netherdepthsupgrade.grilled_glowdine": "구운 글로우다인",
    "item.netherdepthsupgrade.grilled_glowdine.flavor_text": "맛있고 즙이 많은 이 구운 글로우다인은 달콤한 열매, 바삭한 양배추, 캐러멜 처리된 양파의 풍미로 가득합니다. 한 입 베어 물면 움직임 향상 효과 덕분에 발걸음이 가벼워지는 것을 느낄 수 있습니다.",
    "item.netherdepthsupgrade.grilled_lava_pufferfish": "구운 용암복어",
    "item.netherdepthsupgrade.grilled_lava_pufferfish.flavor_text": "달콤한 열매, 바삭한 양배추, 풍미 있는 양파가 주입된 구운 용암복어의 강렬한 풍미에 빠져보고, 한 입 베어 물 때마다 용암 시야 능력을 얻을 수 있습니다.",
    "item.netherdepthsupgrade.grilled_magmacubefish": "구운 마그마큐브피시",
    "item.netherdepthsupgrade.grilled_magmacubefish.flavor_text": "열매의 달콤함과 양배추와 양파의 바삭함으로 가득한 구운 마그마큐브피시의 지글거리고 매콤한 맛을 즐겨보세요. 한 입 맛볼 때마다 몸 안에서 화염 저항력이 강해지는 것을 느낄 수 있습니다.",
    "item.netherdepthsupgrade.grilled_obsidianfish": "구운 흑요어",
    "item.netherdepthsupgrade.grilled_obsidianfish.flavor_text": "달콤한 열매의 톡 쏘는 맛과 양배추와 양파의 바삭함이 주입된 구운 흑요어의 스모키하고 즙이 많은 풍미에 빠져보세요. 한 입 베어 물면 피해 저항 효과를 추가로 얻을 수 있습니다.",
    "item.netherdepthsupgrade.grilled_searing_cod": "구운 그슬린대구",
    "item.netherdepthsupgrade.grilled_searing_cod.flavor_text": "달콤한 열매와 양배추와 양파의 바삭함으로 강화된 구운 그슬린대구의 풍미 있는 불맛을 경험해 보세요. 이 맛있는 요리를 즐기면서 한 입 먹을 때마다 이동 속도가 증가하는 것을 느낄 수 있습니다.",
    "item.netherdepthsupgrade.grilled_soulsucker": "구운 영혼빨판고기",
    "item.netherdepthsupgrade.grilled_soulsucker.flavor_text": "달콤한 열매와 양배추와 양파의 바삭함으로 가득한 구운 영혼빨판고기의 풍미 있고 즙이 많은 풍미에 빠져보세요. 천상의 맛은 채굴 능력과 흡수 능력 향상 등 긍정적인 효과로 더욱 돋보입니다.",
    "item.netherdepthsupgrade.lava_fishing_rod": "용암 낚싯대",
    "item.netherdepthsupgrade.lava_pufferfish": "용암복어",
    "item.netherdepthsupgrade.lava_pufferfish_bucket": "용암복어 양동이",
    "item.netherdepthsupgrade.lava_pufferfish_roll": "용암복어 초밥",
    "item.netherdepthsupgrade.lava_pufferfish_roll.flavor_text": "이국적인 생선 살점과 완벽하게 조리된 밥으로 만든 용암복어 초밥에서 용암복어의 강렬한 맛을 경험해 보세요.",
    "item.netherdepthsupgrade.lava_pufferfish_slice": "용암복어 살점",
    "item.netherdepthsupgrade.lava_pufferfish_slice.flavor_text": "도마 위에서 지글거리는 불 같은 붉은 껍질에는 유독한 가시가 안에 숨겨져 있습니다. 숙련된 요리사만이 이 위험하지만 맛있는 생선을 다룰 수 있습니다.",
    "item.netherdepthsupgrade.lava_pufferfish_spawn_egg": "용암복어 생성 알",
    "item.netherdepthsupgrade.magmacubefish": "마그마큐브피시",
    "item.netherdepthsupgrade.magmacubefish_bucket": "마그마큐브피시 양동이",
    "item.netherdepthsupgrade.magmacubefish_roll": "마그마큐브피시 초밥",
    "item.netherdepthsupgrade.magmacubefish_roll.flavor_text": "수천 개의 화산만큼의 열기로 지글거리는 이 마그마큐브피시 초밥은 한 입 베어 물 때마다 네더의 불 같은 풍미를 당신의 미뢰에 선사합니다.",
    "item.netherdepthsupgrade.magmacubefish_slice": "마그마큐브피시 살점",
    "item.netherdepthsupgrade.magmacubefish_slice.flavor_text": "도마에서 떠낼 때 피어오르는 열기와 마그마큐브피시 껍질의 생생한 붉은 색조는 뜨거운 고향에 대한 증거입니다.",
    "item.netherdepthsupgrade.magmacubefish_spawn_egg": "마그마큐브피시 생성 알",
    "item.netherdepthsupgrade.nether_rice_roll_medley_block.flavor_text": "네더 초밥 메들리는 오감을 만족시키는 진정한 만찬입니다. 뒤틀린 켈프 김밥, 마그마큐브피시 초밥, 영혼빨판고기 초밥, 그슬린대구 초밥, 용암복어 초밥, 글로우다인 초밥의 조합으로 가장 모험적인 입맛도 만족시킬 겁니다.",
    "item.netherdepthsupgrade.obsidianfish": "흑요어",
    "item.netherdepthsupgrade.obsidianfish_bucket": "흑요어 양동이",
    "item.netherdepthsupgrade.obsidianfish_roll": "흑요어 초밥",
    "item.netherdepthsupgrade.obsidianfish_roll.flavor_text": "희귀한 생선의 얇은 조각과 완벽하게 조리된 쌀로 만든 흑요어 초밥에서 대담하고 독특한 흑요어의 풍미를 경험해 보세요.",
    "item.netherdepthsupgrade.obsidianfish_slice": "흑요어 살점",
    "item.netherdepthsupgrade.obsidianfish_slice.flavor_text": "뜨거운 팬에 닿을 때 들리는 지글거리는 소리, 자연스레 빛나는 흑요석 껍질의 검은 광택은 용암의 깊은 곳에서 생존했다는 증거입니다.",
    "item.netherdepthsupgrade.obsidianfish_spawn_egg": "흑요어 생성 알",
    "item.netherdepthsupgrade.searing_cod": "그슬린대구",
    "item.netherdepthsupgrade.searing_cod_bucket": "그슬린대구 양동이",
    "item.netherdepthsupgrade.searing_cod_roll": "그슬린대구 초밥",
    "item.netherdepthsupgrade.searing_cod_roll.flavor_text": "풍미 있는 생선의 얇은 조각과 완벽하게 조리된 쌀로 만든 그슬린대구 초밥의 한 입마다 대담하고 풍미 있는 그슬린대구의 맛을 음미해 보세요.",
    "item.netherdepthsupgrade.searing_cod_slice": "그슬린대구 살점",
    "item.netherdepthsupgrade.searing_cod_slice.flavor_text": "반짝이는 타는 듯한 살점이 도마에 닿을 때 열과 에너지의 파동을 방출하며, 마치 살아 있고 고통으로 몸부림치는 듯한 광경은 보는 이를 매료시킵니다.",
    "item.netherdepthsupgrade.searing_cod_spawn_egg": "그슬린대구 생성 알",
    "item.netherdepthsupgrade.soul_sucker_boots": "영혼 빨판 부츠",
    "item.netherdepthsupgrade.soul_sucker_leather": "영혼 빨판 가죽",
    "item.netherdepthsupgrade.soulsucker": "영혼빨판고기",
    "item.netherdepthsupgrade.soulsucker_bucket": "영혼빨판고기 양동이",
    "item.netherdepthsupgrade.soulsucker_roll": "영혼빨판고기 초밥",
    "item.netherdepthsupgrade.soulsucker_roll.flavor_text": "얇게 썬 영혼빨판고기와 완벽하게 조리된 쌀로 만든 맛있는 영혼빨판고기 초밥에서 신비롭고 중독성 있는 영혼빨판고기의 맛에 빠져보세요.",
    "item.netherdepthsupgrade.soulsucker_slice": "영혼빨판고기 살점",
    "item.netherdepthsupgrade.soulsucker_slice.flavor_text": "비현실적이게 반짝이는 살점은 마치 여전히 살아 있고 더 많은 영혼을 갈망하듯 도마 위에서 맥동하고 꿈틀거리는 것처럼 보입니다.",
    "item.netherdepthsupgrade.soulsucker_spawn_egg": "영혼빨판고기 생성 알",
    "item.netherdepthsupgrade.warped_kelp_roll": "뒤틀린 켈프 김밥",
    "item.netherdepthsupgrade.warped_kelp_roll.flavor_text": "부드러운 켈프, 푹신한 밥, 아삭한 당근으로 만들어진 시그니처 뒤틀린 켈프 김밥의 풍미 있고 약간 기괴한 풍미에 빠져보세요.",
    "item.netherdepthsupgrade.warped_kelp_roll_slice": "뒤틀린 켈프 김밥 조각",
    "item.netherdepthsupgrade.warped_kelp_roll_slice.flavor_text": "뒤틀린 켈프 초밥에서 썰어낸 이 한 입 크기의 조각은 기괴하고 예상치 못한 풍미를 선사합니다. 부드러운 밥과 아삭한 당근을 뒤틀린 켈프로 감싸서 즐겨보세요.",
    "item.netherdepthsupgrade.wither_bonefish": "위더뼈고기",
    "item.netherdepthsupgrade.wither_bonefish_bucket": "위더뼈고기 양동이",
    "item.netherdepthsupgrade.wither_bonefish_spawn_egg": "위더뼈고기 생성 알",
    "itemGroup.netherdepthsupgrade": "Nether Depths Upgrade",
    "itemGroup.netherdepthsupgrade_fish": "Nether Depths Upgrade 물고기",
    "itemGroup.netherdepthsupgrade_food": "Nether Depths Upgrade 음식",
    "netherdepthsupgrade.advancement.abyssal_flora_expert": "용암의 식물 전문가",
    "netherdepthsupgrade.advancement.abyssal_flora_expert.desc": "용암에서 모든 식물을 찾으세요",
    "netherdepthsupgrade.advancement.craft_lava_fishing_rod": "불 속에서 세월을 낚다",
    "netherdepthsupgrade.advancement.craft_lava_fishing_rod.desc": "용암 낚싯대를 제작하고 용암 낚시의 여정을 시작하세요",
    "netherdepthsupgrade.advancement.filled_soulsucker_bucket": "청소 중!",
    "netherdepthsupgrade.advancement.filled_soulsucker_bucket.desc": "용암 수족관을 청소하기 위해 영혼빨판고기를 획득하세요",
    "netherdepthsupgrade.advancement.get_eyeball_fish": "눈 마주쳤어!",
    "netherdepthsupgrade.advancement.get_eyeball_fish.desc": "용암 속을 탐험하기 위해 눈알고기를 획득하세요",
    "netherdepthsupgrade.advancement.get_wet_lava_sponge": "저 불바다에 스펀지가 있다고?",
    "netherdepthsupgrade.advancement.get_wet_lava_sponge.desc": "용암 아래에서 젖은 용암 스펀지를 얻으세요",
    "netherdepthsupgrade.advancement.lava_fishing_master": "용암 낚시 달인",
    "netherdepthsupgrade.advancement.lava_fishing_master.desc": "용암 속의 모든 물고기를 낚으세요",
    "netherdepthsupgrade.advancement.place_lava_glass": "용암 수족관",
    "netherdepthsupgrade.advancement.place_lava_glass.desc": "용암 유리를 설치해서 자신만의 용암 수족관을 만드세요",
    "netherdepthsupgrade.advancement.root": "Nether Depths Upgrade",
    "netherdepthsupgrade.advancement.root.desc": "새로운 세계가 저 아래에서 당신을 기다립니다!",
    "netherdepthsupgrade.advancement.turn_wet_lava_sponge": "이게 어떻게 마르는거지?",
    "netherdepthsupgrade.advancement.turn_wet_lava_sponge.desc": "젖은 용암 스펀지를 물 속에 넣어 말리세요"
}