{
    "itemGroup.everycomp": "Every Compat",
    "itemGroup.everycomp.everycomp": "Every Compat",
    "tooltip.everycomp.mod": "지원되는 모드: %s",
    "tooltip.everycomp.wood_type": "나무 종류: %s",
    "tooltip.everycomp.leaf_type": "잎 종류: %s",
    "gui.everycomp.error_screen.title": "Every Compat에서 오류가 발생했습니다",
    "gui.everycomp.error_screen.message": "다음 모드의 Every Compat 모듈 [%s]을(를) 로드하는 동안 오류가 발생했습니다.\n이는 일반적으로 해당 모드가 최근에 호환성 파괴 변경 사항과 함께 업데이트되었거나 향후 Every Compat 업데이트가 필요하거나 두 모드 중 하나가 오래되었음을 의미합니다.\n게임을 진행할 수 없으니, 모드 중 하나를 이전 버전으로 다운그레이드하거나 업데이트를 기다려 주세요.",
    "container.everycomp.chest.name": "%s 상자",
    "block.everycomp.q.soulfulnether.hollow_fright_log": "공포의 줄기",
    "block.everycomp.q.netherexp.hollow_claret_log": "세레브라지 클라레 줄기",
    "block.everycomp.q.enhanced_mushrooms.hollow_mushroom_log": "버섯 줄기",
    "block.everycomp.q.mynethersdelight.hollow_powdery_log": "가루 캐논",
    "block.everycomp.q.endergetic.hollow_poise_log": "균형 줄기",
    "block.everycomp.q.gardens_of_the_dead.hollow_soulblight_log": "영혼의 저주 줄기",
    "block.everycomp.q.outer_end.hollow_azure_log": "아주르 줄기",
    "block.everycomp.q.endlessbiomes.hollow_penumbra_log": "반영 줄기",
    "block.everycomp.q.endlessbiomes.hollow_twisted_log": "뒤틀린 줄기",
    "block.everycomp.q.regions_unexplored.hollow_blue_bioshroom_log": "파란색 바이오 버섯 줄기",
    "block.everycomp.q.regions_unexplored.hollow_green_bioshroom_log": "초록색 바이오 버섯 줄기",
    "block.everycomp.q.regions_unexplored.hollow_pink_bioshroom_log": "분홍색 바이오 버섯 줄기",
    "block.everycomp.q.regions_unexplored.hollow_yellow_bioshroom_log": "노란색 바이오 버섯 줄기",
    "block.everycomp.q.aether_redux.hollow_fieldsproot_log": "필드스프루트 줄기",
    "block.everycomp.q.aether_redux.hollow_blightwillow_log": "고사리버드나무 줄기",
    "block.everycomp.q.aether_redux.hollow_glacia_log": "글라이카 줄기",
    "block.everycomp.q.aether_redux.hollow_crystal_log": "크리스탈 줄기",
    "block.everycomp.q.aether_redux.hollow_cloudcap_log": "구름 갓 줄기",
    "block.everycomp.q.aether_redux.hollow_skyroot_log": "스카이루트 줄기",
    "block.everycomp.q.extendedmushrooms.hollow_glowshroom_log": "빛나는 버섯 줄기",
    "block.everycomp.q.extendedmushrooms.hollow_honey_fungus_log": "꿀 균류 줄기",
    "block.everycomp.q.extendedmushrooms.hollow_mushroom_log": "버섯 줄기",
    "block.everycomp.q.extendedmushrooms.hollow_poisonous_mushroom_log": "독버섯 줄기",
    "block.everycomp.q.neu.hollow_dragon_log": "드래곤 줄기",
    "block.everycomp.q.neu.hollow_elder_log": "엘더 줄기",
    "block.everycomp.q.neu.hollow_frosted_log": "서리가 내린 줄기",
    "block.everycomp.q.enlightened_end.hollow_cerulean_log": "감청색 줄기",
    "block.everycomp.q.enlightened_end.hollow_indigo_log": "남색 줄기",
    "block.everycomp.tf.extendedmushrooms.hollow_glowshroom_log": "빛나는 버섯 줄기",
    "block.everycomp.tf.extendedmushrooms.hollow_honey_fungus_log": "꿀 균류 줄기",
    "block.everycomp.tf.extendedmushrooms.hollow_mushroom_log": "버섯 줄기",
    "block.everycomp.tf.extendedmushrooms.hollow_poisonous_mushroom_log": "독버섯 줄기",
    "block.everycomp.tf.neu.hollow_dragon_log": "드래곤 줄기",
    "block.everycomp.tf.neu.hollow_elder_log": "엘더 줄기",
    "block.everycomp.tf.neu.hollow_frosted_log": "서리가 내린 줄기",
    "block.everycomp.tf.enlightened_end.hollow_cerulean_log": "감청색 줄기",
    "block.everycomp.tf.enlightened_end.hollow_indigo_log": "남색 줄기",
    "block.everycomp.tf.netherexp.hollow_claret_log": "세레브라지 클라레 줄기",
    "block.everycomp.tf.soulfulnether.hollow_fright_log": "공포의 줄기",
    "wood_type.blocksplus.bamboo": "녹색 대나무",
    "wood_type.atlantis.atlantean": "요정",
    "leaves_type.atlantis.atlantean": "요정",
	"wood_type.minecraft.oak": "참나무",
	"wood_type.minecraft.spruce": "가문비나무",
	"wood_type.minecraft.birch": "자작나무",
	"wood_type.minecraft.jungle": "정글나무",
	"wood_type.minecraft.acacia": "아카시아나무",
	"wood_type.minecraft.dark_oak": "짙은 참나무",
	"wood_type.minecraft.mangrove": "맹그로브나무",
	"wood_type.minecraft.cherry": "벚나무",
	"wood_type.minecraft.bamboo": "대나무",
	"wood_type.minecraft.crimson": "진홍빛",
	"wood_type.minecraft.warped": "뒤틀린",
    "wood_type.domum_ornamentum.cactus": "녹색 선인장",
    "wood_type.domum_ornamentum.cactus_extra": "선인장",
    "wood_type.twilightforest.dark": "검은나무",
    "wood_type.twilightforest.time": "시간나무",
    "wood_type.twilightforest.trans": "변환나무",
    "wood_type.twilightforest.sorting": "분류나무",
    "wood_type.vanillabackport.pale_oak": "창백한 참나무",
    "wood_type.botania.livingwood": "생명의 나무",
    "wood_type.botania.dreamwood": "꿈나무",
    "wood_type.windswept.holly": "호랑가시나무",
    "wood_type.windswept.chestnut": "밤나무",
    "wood_type.windswept.pine": "소나무",
    "wood_type.autumnity.maple": "단풍나무",
    "wood_type.vinery.dark_cherry": "짙은 벚나무",
    "wood_type.meadow.pine": "알파인",
    "wood_type.beachparty.palm": "야자나무",
    "wood_type.atmospheric.rosewood": "자단나무",
    "wood_type.atmospheric.morado": "모라도나무",
    "wood_type.atmospheric.yucca": "유카나무",
    "wood_type.atmospheric.aspen": "사시나무",
    "wood_type.atmospheric.laurel": "월계수",
    "wood_type.atmospheric.kousa": "산딸나무",
    "wood_type.atmospheric.grimwood": "그림우드",
    "wood_type.betterarcheology.rotten": "썩은",
    "wood_type.quark.ancient": "잿빛나무",
    "wood_type.quark.azalea": "진달래나무",
    "wood_type.quark.blossom": "트럼펫나무",
    "wood_type.cluttered.willow": "버드나무",
    "wood_type.cluttered.flowering_willow": "꽃 핀 버드나무",
    "wood_type.cluttered.poplar": "포플러나무",
    "wood_type.cluttered.flowering_poplar": "꽃 핀 포플러나무",
    "wood_type.cluttered.crabapple": "야생 능금나무",
    "wood_type.cluttered.flowering_crabapple": "꽃 핀 야생 능금나무",
    "wood_type.cluttered.sycamore": "플라타너스나무",
    "wood_type.cluttered.fluorescent_maple": "형광단풍나무",
    "wood_type.cluttered.blue_mushroom": "파란색 버섯",
    "wood_type.cluttered.red_mushroom": "빨간색 버섯",
    "leaves_type.vanillabackport.pale_oak": "창백한 참나무",
    "leaves_type.windswept.holly": "호랑가시나무",
    "leaves_type.windswept.chestnut": "밤나무",
    "leaves_type.windswept.pine": "소나무",
    "leaves_type.windswept.flowering_acacia": "꽃 핀 아카시아나무",
    "leaves_type.autumnity.maple": "단풍나무",
    "leaves_type.autumnity.yellow_maple": "노란색 단풍나무",
    "leaves_type.autumnity.orange_maple": "주황색 단풍나무",
    "leaves_type.autumnity.red_maple": "빨간색 단풍나무",
    "leaves_type.vinery.grapevine": "포도덩굴",
    "leaves_type.vinery.dark_cherry": "짙은 벚나무",
    "leaves_type.vinery.apple": "사과나무",
    "leaves_type.beachparty.palm": "야자나무",
    "leaves_type.atmospheric.rosewood": "자단나무",
    "leaves_type.atmospheric.morado": "모라도나무",
    "leaves_type.atmospheric.flowering_morado": "꽃 핀 모라도나무",
    "leaves_type.atmospheric.yucca": "유카나무",
    "leaves_type.atmospheric.aspen": "사시나무",
    "leaves_type.atmospheric.green_aspen": "녹색 사시나무",
    "leaves_type.atmospheric.laurel": "월계수",
    "leaves_type.atmospheric.dry_laurel": "마른 월계수",
    "leaves_type.atmospheric.kousa": "산딸나무",
    "leaves_type.atmospheric.currant": "커런트",
    "leaves_type.atmospheric.grimwood": "그림우드",
    "leaves_type.quark.ancient": "잿빛나무",
    "leaves_type.quark.blue_blossom": "서리꽃 트럼펫나무",
    "leaves_type.quark.lavender_blossom": "청명꽃 트럼펫나무",
    "leaves_type.quark.orange_blossom": "온기꽃 트럼펫나무",
    "leaves_type.quark.pink_blossom": "분홍꽃 트럼펫나무",
    "leaves_type.quark.yellow_blossom": "화창꽃 트럼펫나무",
    "leaves_type.quark.red_blossom": "불꽃 트럼펫나무",
    "leaves_type.cluttered.willow": "버드나무",
    "leaves_type.cluttered.poplar": "포플러나무",
    "leaves_type.cluttered.sycamore": "플라타너스나무",
    "leaves_type.cluttered.flowering_fluorescent_maple": "꽃 핀 형광단풍나무",
    "wood_type.unusualprehistory.dryo": "드리오필룸",
    "wood_type.unusualprehistory.foxxi": "폭시",
    "leaves_type.twilightforest.dark": "검은나무",
    "leaves_type.ulterlands.souldrained": "규화한",
    "block_type.twigs.table": "%s 테이블",
    "block_type.missingwilds.fallen_log": "쓰러진 %s 통나무",
    "block_type.regions_unexplored.branch": "%s 가지",
    "block_type.regions_unexplored.shrub": "%s 관목",
    "block_type.campchair.camp_chair": "%s 캠핑 의자",
    "block_type.another_furniture.table": "%s 테이블",
    "block_type.another_furniture.chair": "%s 의자",
    "block_type.another_furniture.shelf": "%s 선반",
    "block_type.another_furniture.shutter": "%s 셔터",
    "block_type.another_furniture.flower_box": "%s 화분 상자",
    "block_type.another_furniture.drawer": "%s 서랍",
    "block_type.another_furniture.bench": "%s 벤치",
    "block_type.barkcarpets.bark_carpet": "%s 나무 껍질 양탄자",
    "block_type.buildersaddition.arcade": "%s 아케이드",
    "block_type.buildersaddition.bench": "%s 벤치",
    "block_type.buildersaddition.bedside_table": "%s 침대 옆 테이블",
    "block_type.buildersaddition.bookshelf": "%s 책장",
    "block_type.buildersaddition.cabinet": "%s 찬장",
    "block_type.buildersaddition.chair": "%s 의자",
    "block_type.buildersaddition.counter_andesite": "%s 안산암 카운터",
    "block_type.buildersaddition.counter_blackstone": "%s 흑암 카운터",
    "block_type.buildersaddition.counter_deepslate": "%s 심층암 카운터",
    "block_type.buildersaddition.counter_diorite": "%s 섬록암 카운터",
    "block_type.buildersaddition.counter_granite": "%s 화강암 카운터",
    "block_type.buildersaddition.cupboard": "%s 찬장",
    "block_type.buildersaddition.hedge": "%s 울타리",
    "block_type.buildersaddition.shelf": "%s 선반",
    "block_type.buildersaddition.small_cupboard": "작은 %s 찬장",
    "block_type.buildersaddition.stool": "%s 스툴",
    "block_type.buildersaddition.support_bracket": "%s 지지대",
    "block_type.buildersaddition.table": "%s 테이블",
    "block_type.buildersaddition.vertical_slab": "%s 판",
    "block_type.chipped.barred_door": "살창 %s 문",
    "block_type.chipped.beach_door": "해변 %s 문",
    "block_type.chipped.boarded_door": "널빤지 %s 문",
    "block_type.chipped.dual_paneled_door": "이중 패널 %s 문",
    "block_type.chipped.fortified_door": "강화된 %s 문",
    "block_type.chipped.gated_door": "문살이 있는 %s 문",
    "block_type.chipped.glass_door": "유리 %s 문",
    "block_type.chipped.heavy_door": "무거운 %s 문",
    "block_type.chipped.overgrown_door": "무성한 %s 문",
    "block_type.chipped.paneled_door": "패널 %s 문",
    "block_type.chipped.paper_door": "종이 %s 문",
    "block_type.chipped.pressed_door": "압착된 %s 문",
    "block_type.chipped.screen_door": "방충망 %s 문",
    "block_type.chipped.secret_door": "비밀 %s 문",
    "block_type.chipped.shack_door": "오두막 %s 문",
    "block_type.chipped.sliding_door": "미닫이 %s 문",
    "block_type.chipped.supported_door": "지지된 %s 문",
    "block_type.chipped.tiled_door": "타일 장식 %s 문",
    "block_type.chipped.windowed_door": "창문 %s 문",
    "block_type.chipped.airy_trapdoor": "통풍이 잘 되는 %s 다락문",
    "block_type.chipped.barred_trapdoor": "살창 %s 다락문",
    "block_type.chipped.checkered_trapdoor": "체크 무늬 %s 다락문",
    "block_type.chipped.classic_trapdoor": "클래식 %s 다락문",
    "block_type.chipped.classic_windowed_trapdoor": "클래식 창문 %s 다락문",
    "block_type.chipped.cobweb_trapdoor": "거미줄 %s 다락문",
    "block_type.chipped.distorted_trapdoor": "뒤틀린 %s 다락문",
    "block_type.chipped.fancy_trapdoor": "화려하게 %s 다락문",
    "block_type.chipped.golden_barred_trapdoor": "금색 살창 %s 다락문",
    "block_type.chipped.heavy_trapdoor": "무거운 %s 다락문",
    "block_type.chipped.iron_barred_trapdoor": "쇠창살 %s 다락문",
    "block_type.chipped.leafy_trapdoor": "잎이 무성한 %s 다락문",
    "block_type.chipped.meshed_trapdoor": "망사 %s 다락문",
    "block_type.chipped.overgrown_trapdoor": "무성한 %s 다락문",
    "block_type.chipped.pointless_trapdoor": "무의미한 %s 다락문",
    "block_type.chipped.slotted_trapdoor": "홈이 있는 %s 다락문",
    "block_type.chipped.solid_trapdoor": "단단한 %s 다락문",
    "block_type.chipped.suspicious_trapdoor": "수상한 %s 다락문",
    "block_type.chipped.twisted_trapdoor": "뒤틀린 %s 다락문",
    "block_type.chipped.vined_trapdoor": "덩굴 %s 다락문",
    "block_type.chipped.warted_trapdoor": "사마귀 %s 다락문",
    "block_type.chipped.windowed_trapdoor": "창문 %s 다락문",
    "block_type.chipped.woven_trapdoor": "직조된 %s 다락문",
    "block_type.chipped.bared_glass": "%s 살창이 있는 유리",
    "block_type.chipped.bordered_glass": "%s 테두리가 있는 유리",
    "block_type.chipped.circle_glass": "원형 %s 유리",
    "block_type.chipped.diamond_bordered_glass": "%s 다이아몬드 테두리가 있는 유리",
    "block_type.chipped.horizontal_lined_glass": "%s 가로 줄무늬 유리",
    "block_type.chipped.large_diamond_glass": "%s 큰 다이아몬드 유리",
    "block_type.chipped.line_bared_glass": "%s 선 살창 유리",
    "block_type.chipped.ornate_bared_glass": "%s 화려한 살창 유리",
    "block_type.chipped.snowflake_glass": "%s 눈송이 유리",
    "block_type.chipped.square_glass": "정사각형 %s 유리",
    "block_type.chipped.woven_glass": "%s 직조된 유리",
    "block_type.chipped.bared_glass_pane": "%s 살창 유리 판",
    "block_type.chipped.bordered_glass_pane": "%s 테두리 유리 판",
    "block_type.chipped.circle_glass_pane": "원형 %s 유리 판",
    "block_type.chipped.diamond_bordered_glass_pane": "%s 다이아몬드 테두리 유리 판",
    "block_type.chipped.horizontal_lined_glass_pane": "%s 가로 줄무늬 유리 판",
    "block_type.chipped.large_diamond_glass_pane": "%s 큰 다이아몬드 유리 판",
    "block_type.chipped.line_bared_glass_pane": "%s 선 살창 유리 판",
    "block_type.chipped.ornate_bared_glass_pane": "%s 화려한 살창 유리 판",
    "block_type.chipped.snowflake_glass_pane": "%s 눈송이 유리 판",
    "block_type.chipped.square_glass_pane": "정사각형 %s 유리 판",
    "block_type.chipped.woven_glass_pane": "%s 직조된 유리 판",
    "block_type.chipped.barrel": "%s 통",
    "block_type.chipped.crate": "%s 상자",
    "block_type.chipped.reinforced_crate": "강화 %s 상자",
    "block_type.chipped.torch": "%s 횃불",
    "block_type.chipped.wall_torch": "%s 횃불",
    "block_type.chipped.tile_windowed_door": "타일 창문이 있는 %s 문",
    "block_type.chipped.basket_woven_planks": "바구니 짜임 %s 판자",
    "block_type.chipped.boxed_planks": "상자형 %s 판자",
    "block_type.chipped.brick_bond_planks": "벽돌 패턴 %s 판자",
    "block_type.chipped.bricky_planks": "벽돌 질감 %s 판자",
    "block_type.chipped.cornered_planks": "모서리가 있는 %s 판자",
    "block_type.chipped.crated_planks": "상자 질감 %s 판자",
    "block_type.chipped.cross_laced_planks": "십자 매듭 %s 판자",
    "block_type.chipped.crossed_planks": "교차 %s 판자",
    "block_type.chipped.detailed_planks": "세밀한 %s 판자",
    "block_type.chipped.diagonal_planks": "대각선의 %s 판자",
    "block_type.chipped.diamond_planks": "다이아몬드 %s 판자",
    "block_type.chipped.double_herringbone_planks": "이중 헤링본 %s 판자",
    "block_type.chipped.enclosed_planks": "격자형 %s 판자",
    "block_type.chipped.fine_planks": "가는 %s 판자",
    "block_type.chipped.fine_vertical_planks": "가는 수직 %s 판자",
    "block_type.chipped.framed_planks": "액자형 %s 판자",
    "block_type.chipped.herringbone_planks": "헤링본 %s 판자",
    "block_type.chipped.hewn_planks": "다듬은 %s 판자",
    "block_type.chipped.laced_planks": "엮은 %s 판자",
    "block_type.chipped.nailed_planks": "못 박힌 %s 판자",
    "block_type.chipped.natural_planks": "자연스러운 %s 판자",
    "block_type.chipped.pegged_planks": "못으로 고정된 %s 판자",
    "block_type.chipped.planks_mosaic": "%s 판자 모자이크",
    "block_type.chipped.planks_panel": "%s 판자 패널",
    "block_type.chipped.planks_shavings": "%s 판자 대패밥",
    "block_type.chipped.polished_planks": "윤나는 %s 판자",
    "block_type.chipped.railed_planks": "레일이 있는 %s 판자",
    "block_type.chipped.shifted_planks": "옮겨진 %s 판자",
    "block_type.chipped.slanted_planks": "기울어진 %s 판자",
    "block_type.chipped.smooth_planks": "매끄러운 %s 판자",
    "block_type.chipped.stacked_planks": "쌓인 %s 판자",
    "block_type.chipped.thin_planks": "얇은 %s 판자",
    "block_type.chipped.tiled_planks": "타일로 덮인 %s 판자",
    "block_type.chipped.versailles_planks": "베르사유 %s 판자",
    "block_type.chipped.vertical_planks": "수직 %s 판자",
    "block_type.chipped.vertically_railed_planks": "수직 레일 %s 판자",
    "block_type.chipped.whirlwind_planks": "회오리바람 %s 판자",
    "block_type.chipped.wickered_planks": "고리버들 %s 판자",
    "block_type.chipped.bundled_log": "묶음 %s 원목",
    "block_type.chipped.center_cut_log": "중앙 절단 %s 원목",
    "block_type.chipped.damaged_log": "손상된 %s 원목",
    "block_type.chipped.edge_cut_log": "가장자리 절단 %s 원목",
    "block_type.chipped.firewood_log": "장작 %s 원목",
    "block_type.chipped.flowering_log": "꽃이 피는 %s 원목",
    "block_type.chipped.mixed_log": "혼합된 %s 원목",
    "block_type.chipped.nailed_log": "못 박힌 %s 원목",
    "block_type.chipped.overgrown_log": "무성한 %s 원목",
    "block_type.chipped.planked_log": "판자로 덮인 %s 원목",
    "block_type.chipped.reinforced_log": "강화된 %s 원목",
    "block_type.chipped.carved_stripped_log": "조각 껍질 %s 원목",
    "block_type.chipped.chipped_stripped_log": "조각 껍질 %s 원목",
    "block_type.chipped.d_sign_stripped_log": "D 표식 껍질 %s 원목",
    "block_type.chipped.edged_stripped_log": "가장자리 껍질 %s 원목",
    "block_type.chipped.f_sign_stripped_log": "F 표식 껍질 %s 원목",
    "block_type.chipped.i_sign_stripped_log": "I 표식 껍질 %s 원목",
    "block_type.chipped.k_sign_stripped_log": "K 표식 껍질 %s 원목",
    "block_type.chipped.knotted_stripped_log": "매듭 껍질 %s 원목",
    "block_type.chipped.l_sign_stripped_log": "L 표식 껍질 %s 원목",
    "block_type.chipped.layered_stripped_log": "겹침 껍질 %s 원목",
    "block_type.chipped.lumpy_stripped_log": "울퉁불퉁 껍질 %s 원목",
    "block_type.chipped.patient_stripped_log": "일반 껍질 벗긴 %s 원목",
    "block_type.chipped.reinforced_stripped_log": "강화된 껍질 벗긴 %s 원목",
    "block_type.chipped.sign_stripped_log": "표지판 껍질 벗긴 %s 원목",
    "block_type.chipped.stern_stripped_log": "선미 껍질 벗긴 %s 원목",
    "block_type.chipped.wise_stripped_log": "현명한 껍질 벗긴 %s 원목",
    "block_type.graveyard.coffin": "%s 관",
    "block_type.dawnoftimebuilder.beam": "%s 기둥",
    "block_type.dawnoftimebuilder.couch": "%s 소파",
    "block_type.dawnoftimebuilder.fancy_fence": "%s 화려한 울타리",
    "block_type.dawnoftimebuilder.footstool": "%s 발판",
    "block_type.dawnoftimebuilder.lattice": "%s 격자",
    "block_type.dawnoftimebuilder.legless_chair": "%s 다리 없는 의자",
    "block_type.dawnoftimebuilder.low_table": "%s 낮은 테이블",
    "block_type.dawnoftimebuilder.pergola": "%s 퍼걸러",
    "block_type.dawnoftimebuilder.planks_edge": "%s 가장자리",
    "block_type.dawnoftimebuilder.planks_plate": "%s 판",
    "block_type.dawnoftimebuilder.support_beam": "%s 지지 기둥",
    "block_type.dawnoftimebuilder.support_slab": "%s 지지 반 블록",
    "block_type.dawnoftimebuilder.wall": "%s 벽",
    "block_type.decorative_blocks.palisade": "%s 말뚝 울타리",
    "block_type.decorative_blocks.support": "%s 지지대",
    "block_type.decorative_blocks.beam": "%s 들보",
    "block_type.decorative_blocks.seat": "%s 의자",
    "block_type.decorative_winter.snowy_palisade": "눈 덮인 %s 말뚝 울타리",
    "block_type.dramaticdoors.short_door": "작은 %s 문",
    "block_type.dramaticdoors.tall_door": "큰 %s 문",
    "block_type.dramaticdoors.tall_macaw_bark_glass_door": "큰 %s 나무 껍질 유리 문",
    "block_type.dramaticdoors.tall_macaw_barn_door": "큰 %s 헛간 문",
    "block_type.dramaticdoors.tall_macaw_barn_glass_door": "큰 %s 유리 헛간 문",
    "block_type.dramaticdoors.tall_macaw_beach_door": "큰 %s 해변 문",
    "block_type.dramaticdoors.tall_macaw_classic_door": "큰 %s 클래식 문",
    "block_type.dramaticdoors.tall_macaw_cottage_door": "큰 %s 코티지 문",
    "block_type.dramaticdoors.tall_macaw_four_panel_door": "큰 %s 4분할 문",
    "block_type.dramaticdoors.tall_macaw_glass_door": "큰 %s 유리 문",
    "block_type.dramaticdoors.tall_macaw_japanese2_door": "큰 %s 전체 미닫이 문",
    "block_type.dramaticdoors.tall_macaw_japanese_door": "큰 %s 미닫이 문",
    "block_type.dramaticdoors.tall_macaw_modern_door": "큰 %s 현대식 문",
    "block_type.dramaticdoors.tall_macaw_mystic_door": "큰 %s 신비로운 문",
    "block_type.dramaticdoors.tall_macaw_nether_door": "큰 %s 네더 문",
    "block_type.dramaticdoors.tall_macaw_paper_door": "큰 %s 종이 문",
    "block_type.dramaticdoors.tall_macaw_stable_door": "큰 %s 마구간 문",
    "block_type.dramaticdoors.tall_macaw_stable_head_door": "큰 %s 말 마구간 문",
    "block_type.dramaticdoors.tall_macaw_swamp_door": "큰 %s 늪 문",
    "block_type.dramaticdoors.tall_macaw_tropical_door": "큰 %s 열대 문",
    "block_type.farmersdelight.cabinet": "%s 찬장",
    "block_type.friendsandfoes.beehive": "%s 벌통",
    "block_type.furnish.bedside_table": "%s 침대 옆 테이블",
    "block_type.furnish.bench": "%s 벤치",
    "block_type.furnish.cabinet": "%s 찬장",
    "block_type.furnish.chair": "%s 의자",
    "block_type.furnish.coffin": "%s 관",
    "block_type.furnish.crate": "%s 나무 상자",
    "block_type.furnish.kitchen_cabinet": "%s 주방 찬장",
    "block_type.furnish.ladder": "%s 사다리",
    "block_type.furnish.log_bench": "%s 원목 벤치",
    "block_type.furnish.pedestal_table": "%s 받침대 테이블",
    "block_type.furnish.shelf": "%s 선반",
    "block_type.furnish.shutter": "%s 셔터",
    "block_type.furnish.square_table": "%s 정사각형 테이블",
    "block_type.furnish.stool": "%s 스툴",
    "block_type.furnish.table": "%s 테이블",
    "block_type.furnish.wardrobe": "%s 옷장",
    "block_type.furnish.bookshelf_chest": "%s 책장 상자",
    "block_type.hearth_and_home.parquet": "%s 쪽모이 세공 마루",
    "block_type.hearth_and_home.sanded_wood": "샌딩된 %s 나무",
    "block_type.hearth_and_home.trim": "%s 트림",
    "block_type.hearth_and_home.vertical_trim": "%s 세로 트림",
    "block_type.hearth_and_home.lattice": "%s 격자",
    "block_type.mosaic_carpentry.mosaic": "%s 모자이크",
    "block_type.mosaic_carpentry.mosaic_stairs": "%s 모자이크 계단",
    "block_type.mosaic_carpentry.mosaic_slab": "%s 모자이크 반 블록",
    "block_type.pokecube_legends.distortic_planks": "디스토르틱 %s 판자",
    "block_type.pokecube_legends.distortic_stairs": "디스토르틱 %s 계단",
    "block_type.pokecube_legends.distortic_slab": "디스토르틱 %s 반 블록",
    "block_type.twilightforest.hollow_log": "속이 빈 %s 원목",
    "block_type.twilightforest.hollow_log_vertical": "속이 빈 %s 원목",
    "block_type.twilightforest.hollow_log_horizontal": "속이 빈 %s 원목",
    "block_type.twilightforest.hollow_log_climbable": "속이 빈 %s 원목",
    "block_type.twilightforest.banister": "%s 난간",
    "block_type.quark.stripped_post": "껍질 벗긴 %s 말뚝",
    "block_type.quark.post": "%s 말뚝",
    "block_type.quark.hollow_log": "속이 빈 %s 원목",
    "block_type.quark.hedge": "%s 잎 울타리",
    "block_type.quark.leaf_carpet": "%s 잎 카펫",
    "block_type.quark.ladder": "%s 사다리",
    "block_type.quark.chest": "%s 상자",
    "block_type.quark.trapped_chest": "함정 %s 상자",
    "block_type.quark.bookshelf": "%s 책장",
    "block_type.quark.vertical_planks": "세로 %s 판자",
    "block_type.quark.vertical_slab": "%s 세로 반 블록",
    "block_type.architects_palette.railing": "%s 난간",
    "block_type.architects_palette.boards": "%s 판자",
    "block_type.architects_palette.board_wall": "%s 널빤지 벽",
    "block_type.architects_palette.board_stairs": "%s 널빤지 계단",
    "block_type.architects_palette.board_slab": "%s 널빤지 반 블록",
    "block_type.valhelsia_structures.cut_post": "깎인 %s 기둥",
    "block_type.valhelsia_structures.cut_stripped_post": "깎인 껍질 벗긴 %s 기둥",
    "block_type.valhelsia_structures.post": "%s 기둥",
    "block_type.valhelsia_structures.stripped_post": "껍질 벗긴 %s 기둥",
    "block_type.valhelsia_structures.bundled_posts": "묶음 %s 기둥",
    "block_type.valhelsia_structures.bundled_stripped_posts": "묶음 껍질 벗긴 %s 기둥",
    "block_type.backpacked.backpack_shelf": "%s 배낭 선반",
    "block_type.mctb.crafting_table": "%s 제작대",
    "block_type.mcwbridges.rail_bridge": "%s 레일 다리",
    "block_type.mcwbridges.bridge_pier": "%s 다리 지지대",
    "block_type.mcwbridges.log_bridge_middle": "%s 다리",
    "block_type.mcwbridges.log_bridge_stair": "%s 다리 계단",
    "block_type.mcwbridges.rope_bridge_stair": "밧줄 %s 다리 계단",
    "block_type.mcwbridges.rope_bridge": "밧줄 %s 다리",
    "block_type.mcwbridges.bridge_rope": "밧줄 %s 다리",
    "block_type.mcwbridges.wired_fence": "%s 철조망",
    "block_type.mcwdoors.bark_glass_door": "%s 나무 껍질 유리 문",
    "block_type.mcwdoors.bamboo_door": "%s 메쉬 문",
    "block_type.mcwdoors.barn_door": "%s 헛간 문",
    "block_type.mcwdoors.barn_glass_door": "%s 유리 헛간 문",
    "block_type.mcwdoors.beach_door": "%s 해변 문",
    "block_type.mcwdoors.classic_door": "%s 클래식 문",
    "block_type.mcwdoors.cottage_door": "%s 코티지 문",
    "block_type.mcwdoors.glass_door": "%s 유리 문",
    "block_type.mcwdoors.four_panel_door": "%s 4분할 문",
    "block_type.mcwdoors.japanese_door": "%s 미닫이 문",
    "block_type.mcwdoors.japanese2_door": "%s 전체 미닫이 문",
    "block_type.mcwdoors.modern_door": "%s 현대식 문",
    "block_type.mcwdoors.mystic_door": "%s 신비로운 문",
    "block_type.mcwdoors.nether_door": "%s 네더 문",
    "block_type.mcwdoors.paper_door": "%s 종이 문",
    "block_type.mcwdoors.stable_door": "%s 마구간 문",
    "block_type.mcwdoors.stable_head_door": "%s 말 마구간 문",
    "block_type.mcwdoors.swamp_door": "%s 늪 문",
    "block_type.mcwdoors.tropical_door": "%s 열대 문",
    "block_type.mcwdoors.western_door": "%s 서부 문",
    "block_type.mcwdoors.waffle_door": "%s 와플 문",
    "block_type.mcwfences.picket_fence": "%s 픽켓 울타리",
    "block_type.mcwfences.stockade_fence": "%s 나무 울타리",
    "block_type.mcwfences.hedge": "%s 생울타리",
    "block_type.mcwfences.horse_fence": "%s 말 울타리",
    "block_type.mcwfences.wired_fence": "%s 철조망",
    "block_type.mcwfences.pyramid_gate": "%s 피라미드 문",
    "block_type.mcwfences.highley_gate": "%s 하일리 문",
    "block_type.mcwfurnitures.bookshelf": "%s 책장",
    "block_type.mcwfurnitures.bookshelf_cupboard": "%s 찬장 책장",
    "block_type.mcwfurnitures.bookshelf_drawer": "%s 책장 서랍",
    "block_type.mcwfurnitures.chair": "%s 의자",
    "block_type.mcwfurnitures.coffee_table": "%s 커피 테이블",
    "block_type.mcwfurnitures.counter": "%s 카운터",
    "block_type.mcwfurnitures.covered_desk": "%s 덮개 책상",
    "block_type.mcwfurnitures.cupboard_counter": "%s 찬장 카운터",
    "block_type.mcwfurnitures.desk": "%s 책상",
    "block_type.mcwfurnitures.double_drawer": "%s 2단 서랍",
    "block_type.mcwfurnitures.double_drawer_counter": "%s 2단 서랍 카운터",
    "block_type.mcwfurnitures.double_wardrobe": "%s 2단 옷장",
    "block_type.mcwfurnitures.drawer": "%s 서랍",
    "block_type.mcwfurnitures.drawer_counter": "%s 서랍 카운터",
    "block_type.mcwfurnitures.end_table": "%s 사이드 테이블",
    "block_type.mcwfurnitures.glass_table": "%s 유리 테이블",
    "block_type.mcwfurnitures.large_drawer": "%s 큰 서랍",
    "block_type.mcwfurnitures.lower_bookshelf_drawer": "%s 하단 책장 서랍",
    "block_type.mcwfurnitures.lower_triple_drawer": "%s 하단 3단 서랍",
    "block_type.mcwfurnitures.modern_chair": "%s 현대식 의자",
    "block_type.mcwfurnitures.modern_desk": "%s 현대식 책상",
    "block_type.mcwfurnitures.modern_wardrobe": "%s 현대식 옷장",
    "block_type.mcwfurnitures.stool_chair": "%s 스툴",
    "block_type.mcwfurnitures.striped_chair": "%s 줄무늬 의자",
    "block_type.mcwfurnitures.stripped_bookshelf": "낡은 %s 책장",
    "block_type.mcwfurnitures.stripped_bookshelf_cupboard": "낡은 %s 찬장 책장",
    "block_type.mcwfurnitures.stripped_bookshelf_drawer": "낡은 %s 책장 서랍",
    "block_type.mcwfurnitures.stripped_chair": "낡은 %s 의자",
    "block_type.mcwfurnitures.stripped_coffee_table": "낡은 %s 커피 테이블",
    "block_type.mcwfurnitures.stripped_counter": "낡은 %s 카운터",
    "block_type.mcwfurnitures.stripped_covered_desk": "낡은 %s 덮개 책상",
    "block_type.mcwfurnitures.stripped_cupboard_counter": "낡은 %s 찬장 카운터",
    "block_type.mcwfurnitures.stripped_desk": "낡은 %s 책상",
    "block_type.mcwfurnitures.stripped_double_drawer": "낡은 %s 2단 서랍",
    "block_type.mcwfurnitures.stripped_double_drawer_counter": "낡은 %s 2단 서랍 카운터",
    "block_type.mcwfurnitures.stripped_double_wardrobe": "낡은 %s 2단 옷장",
    "block_type.mcwfurnitures.stripped_drawer": "낡은 %s 서랍",
    "block_type.mcwfurnitures.stripped_drawer_counter": "낡은 %s 서랍 카운터",
    "block_type.mcwfurnitures.stripped_end_table": "낡은 %s 사이드 테이블",
    "block_type.mcwfurnitures.stripped_glass_table": "간소화된 %s 유리 테이블",
    "block_type.mcwfurnitures.stripped_large_drawer": "간소화된 %s 큰 서랍",
    "block_type.mcwfurnitures.stripped_lower_bookshelf_drawer": "간소화된 %s 하단 책장 서랍",
    "block_type.mcwfurnitures.stripped_lower_triple_drawer": "간소화된 %s 하단 3단 서랍",
    "block_type.mcwfurnitures.stripped_modern_chair": "간소화된 %s 현대식 의자",
    "block_type.mcwfurnitures.stripped_modern_desk": "간소화된 %s 현대식 책상",
    "block_type.mcwfurnitures.stripped_modern_wardrobe": "간소화된 %s 현대식 옷장",
    "block_type.mcwfurnitures.stripped_stool_chair": "간소화된 %s 스툴",
    "block_type.mcwfurnitures.stripped_striped_chair": "간소화된 %s 줄무늬 의자",
    "block_type.mcwfurnitures.stripped_table": "간소화된 %s 테이블",
    "block_type.mcwfurnitures.stripped_triple_drawer": "간소화된 %s 3단 서랍",
    "block_type.mcwfurnitures.stripped_wardrobe": "간소화된 %s 옷장",
    "block_type.mcwfurnitures.table": "%s 테이블",
    "block_type.mcwfurnitures.triple_drawer": "%s 3단 서랍",
    "block_type.mcwfurnitures.wardrobe": "%s 옷장",
    "block_type.mcwlights.soul_tiki_torch": "영혼 %s 티키 횃불",
    "block_type.mcwlights.tiki_torch": "%s 티키 횃불",
    "block_type.mcwlights.ceiling_fan_light": "%s 천장 선풍기 조명",
    "block_type.mcwpaths.planks_path": "%s 판자 길",
    "block_type.mcwroofs.attic_roof": "%s 다락방 지붕",
    "block_type.mcwroofs.lower_roof": "%s 낮은 기본 지붕",
    "block_type.mcwroofs.planks_attic_roof": "%s 판자 다락방 지붕",
    "block_type.mcwroofs.planks_lower_roof": "%s 판자 낮은 기본 지붕",
    "block_type.mcwroofs.planks_roof": "%s 판자 지붕",
    "block_type.mcwroofs.planks_steep_roof": "%s 판자 경사 지붕",
    "block_type.mcwroofs.planks_top_roof": "%s 판자 꼭대기 지붕",
    "block_type.mcwroofs.planks_upper_lower_roof": "%s 판자 낮은 꼭대기 지붕",
    "block_type.mcwroofs.planks_upper_steep_roof": "%s 판자 경사 꼭대기 지붕",
    "block_type.mcwroofs.roof": "%s 지붕",
    "block_type.mcwroofs.steep_roof": "%s 경사 지붕",
    "block_type.mcwroofs.top_roof": "%s 꼭대기 지붕",
    "block_type.mcwroofs.upper_lower_roof": "%s 낮은 꼭대기 지붕",
    "block_type.mcwroofs.upper_steep_roof": "%s 경사 꼭대기 지붕",
    "block_type.mcwtrpdoors.bark_trapdoor": "%s 나무 껍질 다락문",
    "block_type.mcwtrpdoors.barn_trapdoor": "%s 헛간 다락문",
    "block_type.mcwtrpdoors.barred_trapdoor": "%s 살창 다락문",
    "block_type.mcwtrpdoors.beach_trapdoor": "%s 해변 다락문",
    "block_type.mcwtrpdoors.blossom_trapdoor": "%s 와플 다락문",
    "block_type.mcwtrpdoors.classic_trapdoor": "%s 클래식 다락문",
    "block_type.mcwtrpdoors.cottage_trapdoor": "%s 오두막 다락문",
    "block_type.mcwtrpdoors.four_panel_trapdoor": "%s 4면 다락문",
    "block_type.mcwtrpdoors.glass_trapdoor": "%s 유리 다락문",
    "block_type.mcwtrpdoors.bamboo_trapdoor": "%s 메쉬 다락문",
    "block_type.mcwtrpdoors.mystic_trapdoor": "%s 신비로운 다락문",
    "block_type.mcwtrpdoors.paper_trapdoor": "%s 종이 다락문",
    "block_type.mcwtrpdoors.ranch_trapdoor": "%s 목장 다락문",
    "block_type.mcwtrpdoors.swamp_trapdoor": "%s 늪지 다락문",
    "block_type.mcwtrpdoors.tropical_trapdoor": "%s 열대 다락문",
    "block_type.mcwtrpdoors.barrel_trapdoor": "%s 통 다락문",
    "block_type.mcwwindows.window": "크기 조절 가능 %s 창문",
    "block_type.mcwwindows.window2": "직사각형 %s 창문",
    "block_type.mcwwindows.four_window": "%s 4면 창문",
    "block_type.mcwwindows.stripped_log_window": "크기 조절 가능 껍질 벗긴 %s 창문",
    "block_type.mcwwindows.stripped_log_window2": "직사각형 껍질 벗긴 %s 창문",
    "block_type.mcwwindows.stripped_log_four_window": "껍질 벗긴 %s 4면 창문",
    "block_type.mcwwindows.plank_window": "크기 조절 가능 %s 판자 창문",
    "block_type.mcwwindows.plank_window2": "직사각형 %s 판자 창문",
    "block_type.mcwwindows.plank_four_window": "%s 판자 4면 창문",
    "block_type.mcwwindows.log_parapet": "%s 난간",
    "block_type.mcwwindows.plank_parapet": "%s 판자 난간",
    "block_type.mcwwindows.blinds": "%s 블라인드",
    "block_type.mcwwindows.shutter": "%s 셔터",
    "block_type.mcwwindows.louvered_shutter": "%s 루버 셔터",
    "block_type.mcwwindows.pane_window": "%s 단일 창문",
    "block_type.mcwwindows.stripped_pane_window": "껍질 벗긴 %s 단일 창문",
    "block_type.mcwwindows.plank_pane_window": "%s 판자 단일 창문",
    "block_type.mcwstairs.terrace_stairs": "%s 테라스 계단",
    "block_type.mcwstairs.skyline_stairs": "%s 스카이라인 계단",
    "block_type.mcwstairs.compact_stairs": "%s 소형 계단",
    "block_type.mcwstairs.bulk_stairs": "%s 대형 계단",
    "block_type.mcwstairs.loft_stairs": "%s 다락방 계단",
    "block_type.mcwstairs.railing": "%s 계단 난간",
    "block_type.mcwstairs.balcony": "%s 발코니",
    "block_type.mcwstairs.platform": "%s 플랫폼",
    "block_type.create.window": "%s 창문",
    "block_type.create.window_pane": "%s 창문 유리",
    "block_type.cfm.window": "%s 창문",
    "block_type.cfm.backpack_shelf": "%s 배낭 선반",
    "block_type.cfm.bedside_cabinet": "%s 침대 옆 수납장",
    "block_type.cfm.blinds": "%s 블라인드",
    "block_type.cfm.cabinet": "%s 캐비닛",
    "block_type.cfm.chair": "%s 의자",
    "block_type.cfm.coffee_table": "%s 커피 테이블",
    "block_type.cfm.crate": "%s 상자",
    "block_type.cfm.cut_post": "다듬어진 %s 기둥",
    "block_type.cfm.desk": "%s 책상",
    "block_type.cfm.desk_cabinet": "%s 책상 서랍",
    "block_type.cfm.hedge": "%s 울타리",
    "block_type.cfm.highley_gate": "%s 하일리 문",
    "block_type.cfm.hollow_log": "속이 빈 %s 원목",
    "block_type.cfm.horse_fence": "%s 말 울타리",
    "block_type.cfm.kitchen_counter": "%s 주방 카운터",
    "block_type.cfm.kitchen_drawer": "%s 주방 서랍",
    "block_type.cfm.kitchen_sink_dark": "%s 주방 싱크대 (어두운 색)",
    "block_type.cfm.kitchen_sink_light": "%s 주방 싱크대 (밝은 색)",
    "block_type.cfm.log_parapet": "%s 난간",
    "block_type.cfm.mail_box": "%s 우편함",
    "block_type.cfm.park_bench": "%s 공원 벤치",
    "block_type.cfm.picket_fence": "%s 픽켓 울타리",
    "block_type.cfm.plank_parapet": "%s 널빤지 난간",
    "block_type.cfm.plank_window": "%s 널빤지 창문",
    "block_type.cfm.plank_window2": "%s 널빤지 격자 창문",
    "block_type.cfm.post": "%s 기둥",
    "block_type.cfm.pyramid_gate": "%s 피라미드 문",
    "block_type.cfm.railing": "%s 난간",
    "block_type.cfm.seat": "%s 좌석",
    "block_type.cfm.shelf": "%s 선반",
    "block_type.cfm.stockade_fence": "%s 나무 울타리",
    "block_type.cfm.stripped_bedside_cabinet": "껍질 벗긴 %s 침대 옆 수납장",
    "block_type.cfm.stripped_blinds": "껍질 벗긴 %s 블라인드",
    "block_type.cfm.stripped_cabinet": "껍질 벗긴 %s 캐비닛",
    "block_type.cfm.stripped_chair": "껍질 벗긴 %s 의자",
    "block_type.cfm.stripped_coffee_table": "껍질 벗긴 %s 커피 테이블",
    "block_type.cfm.stripped_crate": "껍질 벗긴 %s 나무 상자",
    "block_type.cfm.stripped_desk": "껍질 벗긴 %s 책상",
    "block_type.cfm.stripped_desk_cabinet": "껍질 벗긴 %s 책상 찬장",
    "block_type.cfm.stripped_kitchen_counter": "껍질 벗긴 %s 주방 카운터",
    "block_type.cfm.stripped_kitchen_drawer": "껍질 벗긴 %s 주방 서랍",
    "block_type.cfm.stripped_kitchen_sink_dark": "껍질 벗긴 %s 주방 싱크대 (어두운 색)",
    "block_type.cfm.stripped_kitchen_sink_light": "껍질 벗긴 %s 주방 싱크대 (밝은 색)",
    "block_type.cfm.stripped_log_window": "껍질 벗긴 %s 창문",
    "block_type.cfm.stripped_log_window2": "껍질 벗긴 %s 격자 창문",
    "block_type.cfm.stripped_mail_box": "껍질 벗긴 %s 우편함",
    "block_type.cfm.stripped_park_bench": "껍질 벗긴 %s 공원 벤치",
    "block_type.cfm.stripped_post": "껍질 벗긴 %s 기둥",
    "block_type.cfm.stripped_table": "간소화된 %s 테이블",
    "block_type.cfm.support": "%s 지지대",
    "block_type.cfm.table": "%s 테이블",
    "block_type.cfm.upgraded_fence": "%s 강화된 울타리",
    "block_type.cfm.stripped_upgraded_fence": "껍질 벗긴 %s 강화된 울타리",
    "block_type.cfm.upgraded_gate": "%s 강화된 문",
    "block_type.cfm.stripped_upgraded_gate": "껍질 벗긴 %s 강화된 문",
    "block_type.cfm.vertical_planks": "수직 %s 판자",
    "block_type.mighty_mail.mail_box": "%s 우편함",
    "block_type.refurbished_furniture.chair": "%s 의자",
    "block_type.refurbished_furniture.table": "%s 테이블",
    "block_type.refurbished_furniture.storage_jar": "%s 저장 항아리",
    "block_type.refurbished_furniture.toilet": "%s 변기",
    "block_type.refurbished_furniture.crate": "%s 상자",
    "block_type.refurbished_furniture.mail_box": "%s 우편함",
    "block_type.refurbished_furniture.dark_ceiling_fan": "%s 어두운 천장 선풍기",
    "block_type.refurbished_furniture.light_ceiling_fan": "%s 밝은 천장 선풍기",
    "block_type.refurbished_furniture.kitchen_cabinetry": "%s 부엌 찬장",
    "block_type.refurbished_furniture.kitchen_drawer": "%s 부엌 서랍",
    "block_type.refurbished_furniture.kitchen_sink": "%s 부엌 싱크대",
    "block_type.refurbished_furniture.kitchen_storage_cabinet": "%s 주방 수납장",
    "block_type.refurbished_furniture.storage_cabinet": "%s 수납 캐비닛",
    "block_type.refurbished_furniture.basin": "%s 대야",
    "block_type.refurbished_furniture.bath": "%s 욕조",
    "block_type.refurbished_furniture.lattice_fence": "%s 격자 울타리",
    "block_type.refurbished_furniture.lattice_fence_gate": "%s 격자 울타리 문",
    "block_type.refurbished_furniture.desk": "%s 책상",
    "block_type.refurbished_furniture.cutting_board": "%s 도마",
    "block_type.refurbished_furniture.drawer": "%s 서랍",
    "block_type.refurbished_furniture.hedge": "%s 생울타리",
    "block_type.premium_wood.bookshelf": "%s 책장",
    "block_type.premium_wood.crafting_table": "%s 제작대",
    "block_type.premium_wood.framed_glass": "%s 액자 유리",
    "block_type.productivebees.advanced_beehive": "고급 %s 벌통",
    "block_type.productivebees.expansion_box": "%s 확장 상자",
    "block_type.projectbrazier.armrest_chair": "%s 팔걸이 의자",
    "block_type.projectbrazier.bench": "%s 벤치",
    "block_type.projectbrazier.bottom_platform": "%s 플랫폼",
    "block_type.projectbrazier.bottom_platform_stairs": "%s 플랫폼 계단",
    "block_type.projectbrazier.closed_barrel": "닫힌 %s 통",
    "block_type.projectbrazier.cross_lattice": "%s 십자 격자",
    "block_type.projectbrazier.dense_vertical_lattice": "%s 촘촘한 수직 격자",
    "block_type.projectbrazier.diamond_lattice": "%s 다이아몬드 격자",
    "block_type.projectbrazier.firewood": "%s 장작",
    "block_type.projectbrazier.flower_barrel": "%s 꽃 통",
    "block_type.projectbrazier.flower_bucket": "%s 꽃 양동이",
    "block_type.projectbrazier.grid_lattice": "%s 격자 격자",
    "block_type.projectbrazier.hollow_log": "속이 빈 %s 원목",
    "block_type.projectbrazier.log_bench": "%s 원목 벤치",
    "block_type.projectbrazier.log_chair": "%s 원목 의자",
    "block_type.projectbrazier.open_barrel": "열림 %s 통",
    "block_type.projectbrazier.plank_chair": "%s 판자 의자",
    "block_type.projectbrazier.platform": "%s 플랫폼",
    "block_type.projectbrazier.white_polstered_bench": "하얀색 덮개를 씌운 %s 벤치",
    "block_type.projectbrazier.orange_polstered_bench": "주황색 덮개를 씌운 %s 벤치",
    "block_type.projectbrazier.solid_chair": "%s 단단한 의자",
    "block_type.projectbrazier.solid_table": "단단한 %s 테이블",
    "block_type.projectbrazier.stool": "%s 스툴",
    "block_type.projectbrazier.stripped_hollow_log": "껍질 벗긴 속이 빈 %s 원목",
    "block_type.projectbrazier.stripped_log_bench": "껍질 벗긴 %s 원목 벤치",
    "block_type.projectbrazier.stripped_log_chair": "껍질 벗긴 %s 원목 의자",
    "block_type.projectbrazier.top_platform": "%s 플랫폼",
    "block_type.projectbrazier.top_platform_stairs": "%s 플랫폼 계단",
    "block_type.projectbrazier.vertical_lattice": "%s 수직 격자",
    "block_type.projectbrazier.zipline_anchor": "%s 집라인 앵커",
    "block_type.storagedrawers.full_drawers_1": "%s 서랍 1x1",
    "block_type.storagedrawers.full_drawers_2": "%s 서랍 1x2",
    "block_type.storagedrawers.full_drawers_4": "%s 서랍 2x2",
    "block_type.storagedrawers.half_drawers_1": "%s 반 서랍 1x1",
    "block_type.storagedrawers.half_drawers_2": "%s 반 서랍 1x2",
    "block_type.storagedrawers.half_drawers_4": "%s 반 서랍 2x2",
    "block_type.storagedrawers.trim": "%s 트림",
    "block_type.shutter.shutter": "%s 셔터",
    "block_type.vct.crafting_table": "%s 제작대",
    "block_type.xercamod.carved_1": "조각된 %s",
    "block_type.xercamod.carved_2": "조각된 %s",
    "block_type.xercamod.carved_3": "조각된 %s",
    "block_type.xercamod.carved_4": "조각된 %s",
    "block_type.xercamod.carved_5": "조각된 %s",
    "block_type.xercamod.carved_6": "조각된 %s",
    "block_type.xercamod.carved_7": "조각된 %s",
    "block_type.xercamod.carved_8": "조각된 %s",
    "block_type.woodworks.boards": "%s 널빤지",
    "block_type.woodworks.bookshelf": "%s 책장",
    "block_type.woodworks.chiseled_bookshelf": "조각된 %s 책장",
    "block_type.woodworks.ladder": "%s 사다리",
    "block_type.woodworks.beehive": "%s 벌통",
    "block_type.woodworks.leaf_pile": "%s 낙엽 더미",
    "block_type.woodworks.chest": "%s 상자",
    "block_type.woodworks.trapped_chest": "함정 %s 상자",
    "item_type.boatload.furnace_boat": "%s 용광로 보트",
    "item_type.boatload.large_boat": "큰 %s 보트",
    "block_type.woodster.chiseled_bookshelf": "%s 조각된 책장",
    "block_type.woodster.ladder": "%s 사다리",
    "block_type.infinitybuttons.large_button": "%s 큰 버튼",
    "block_type.infinitybuttons.plank_secret_button": "%s 판자 비밀 버튼",
    "block_type.workshop_for_handsome_adventurer.simple_table": "제작대 (%s)",
    "block_type.workshop_for_handsome_adventurer.book_shelf_double": "책 선반 (%s, 2단)",
    "block_type.workshop_for_handsome_adventurer.book_shelf_minimal": "책 선반 (%s, 1단)",
    "block_type.workshop_for_handsome_adventurer.book_shelf_open_minimal": "책 선반 (%s, 1단, 열림)",
    "block_type.workshop_for_handsome_adventurer.book_shelf_open_double": "책 선반 (%s, 2단, 열림)",
    "block_type.workshop_for_handsome_adventurer.book_shelf_with_lanterns": "책 선반 (%s, 조명 포함)",
    "block_type.workshop_for_handsome_adventurer.tool_rack_double": "도구 걸이 (%s, 3중)",
    "block_type.workshop_for_handsome_adventurer.tool_rack_framed": "도구 걸이 (%s, 액자형)",
    "block_type.workshop_for_handsome_adventurer.tool_rack_pframed": "도구 걸이 (%s, 부분 액자형)",
    "block_type.workshop_for_handsome_adventurer.tool_rack_single": "도구 걸이 (%s, 단일)",
    "block_type.workshop_for_handsome_adventurer.potion_shelf": "물약 선반 (%s)",
    "item_type.workshop_for_handsome_adventurer.workstation_placer": "작업대 (%s)",
    "item_type.buildersdelight.furniture_kit": "%s 가구 키트",
    "tooltip.everycomp.buildersdelight.furniture_kit": "석재 절단기에 설치하여 가구를 만드세요",
    "block_type.buildersdelight.chair_1": "%s 좌석",
    "tooltip.everycomp.buildersdelight.chair_1": "의자",
    "block_type.buildersdelight.chair_2": "%s 좌석",
    "tooltip.everycomp.buildersdelight.chair_2": "스툴",
    "block_type.buildersdelight.table_1": "%s 테이블",
    "tooltip.everycomp.buildersdelight.table_1": "작은 테이블",
    "block_type.buildersdelight.table_2": "%s 테이블",
    "tooltip.everycomp.buildersdelight.table_2": "유리 상감",
    "block_type.buildersdelight.planks_1": "%s 판자",
    "tooltip.everycomp.buildersdelight.planks_1": "수직",
    "block_type.buildersdelight.planks_2": "%s 판자",
    "tooltip.everycomp.buildersdelight.planks_2": "상자형",
    "block_type.buildersdelight.planks_3": "%s 판자",
    "tooltip.everycomp.buildersdelight.planks_3": "거친",
    "block_type.buildersdelight.planks_4": "%s 판자",
    "tooltip.everycomp.buildersdelight.planks_4": "타일",
    "block_type.buildersdelight.planks_5": "%s 판자",
    "tooltip.everycomp.buildersdelight.planks_5": "액자형",
    "block_type.buildersdelight.planks_6": "%s 판자",
    "tooltip.everycomp.buildersdelight.planks_6": "큰",
    "block_type.buildersdelight.planks_7": "%s 판자",
    "tooltip.everycomp.buildersdelight.planks_7": "매듭지어진",
    "block_type.buildersdelight.stairs_1": "%s 계단",
    "tooltip.everycomp.buildersdelight.stairs_1": "수직",
    "block_type.buildersdelight.stairs_2": "%s 계단",
    "tooltip.everycomp.buildersdelight.stairs_2": "상자형",
    "block_type.buildersdelight.stairs_3": "%s 계단",
    "tooltip.everycomp.buildersdelight.stairs_3": "거친",
    "block_type.buildersdelight.stairs_4": "%s 계단",
    "tooltip.everycomp.buildersdelight.stairs_4": "타일",
    "block_type.buildersdelight.stairs_5": "%s 계단",
    "tooltip.everycomp.buildersdelight.stairs_5": "액자형",
    "block_type.buildersdelight.stairs_6": "%s 계단",
    "tooltip.everycomp.buildersdelight.stairs_6": "큰",
    "block_type.buildersdelight.stairs_7": "%s 계단",
    "tooltip.everycomp.buildersdelight.stairs_7": "매듭지어진",
    "block_type.buildersdelight.slab_1": "%s 반 블록",
    "tooltip.everycomp.buildersdelight.slab_1": "수직",
    "block_type.buildersdelight.slab_2": "%s 반 블록",
    "tooltip.everycomp.buildersdelight.slab_2": "상자형",
    "block_type.buildersdelight.slab_3": "%s 반 블록",
    "tooltip.everycomp.buildersdelight.slab_3": "거친",
    "block_type.buildersdelight.slab_4": "%s 반 블록",
    "tooltip.everycomp.buildersdelight.slab_4": "타일",
    "block_type.buildersdelight.slab_5": "%s 반 블록",
    "tooltip.everycomp.buildersdelight.slab_5": "액자형",
    "block_type.buildersdelight.slab_6": "%s 반 블록",
    "tooltip.everycomp.buildersdelight.slab_6": "큰",
    "block_type.buildersdelight.slab_7": "%s 반 블록",
    "tooltip.everycomp.buildersdelight.slab_7": "매듭지어진",
    "block_type.buildersdelight.frame_1": "%s 틀",
    "tooltip.everycomp.buildersdelight.frame_1": "기본",
    "block_type.buildersdelight.frame_2": "%s 틀",
    "tooltip.everycomp.buildersdelight.frame_2": "오른쪽 교차",
    "block_type.buildersdelight.frame_3": "%s 틀",
    "tooltip.everycomp.buildersdelight.frame_3": "왼쪽 교차",
    "block_type.buildersdelight.frame_4": "%s 틀",
    "tooltip.everycomp.buildersdelight.frame_4": "교차",
    "block_type.buildersdelight.frame_5": "%s 틀",
    "tooltip.everycomp.buildersdelight.frame_5": "창문",
    "block_type.buildersdelight.frame_6": "%s 틀",
    "tooltip.everycomp.buildersdelight.frame_6": "다이아몬드",
    "block_type.buildersdelight.frame_7": "%s 틀",
    "tooltip.everycomp.buildersdelight.frame_7": "수직",
    "block_type.buildersdelight.frame_8": "%s 틀",
    "tooltip.everycomp.buildersdelight.frame_8": "가로",
    "block_type.buildersdelight.glass_1": "%s 유리",
    "tooltip.everycomp.buildersdelight.glass_1": "투명한",
    "block_type.buildersdelight.glass_2": "%s 유리",
    "tooltip.everycomp.buildersdelight.glass_2": "아치",
    "block_type.buildersdelight.glass_3": "%s 유리",
    "tooltip.everycomp.buildersdelight.glass_3": "이중 아치",
    "block_type.buildersdelight.glass_4": "%s 유리",
    "tooltip.everycomp.buildersdelight.glass_4": "현창",
    "block_type.buildersdelight.glass_5": "%s 유리",
    "tooltip.everycomp.buildersdelight.glass_5": "이중",
    "block_type.buildersdelight.glass_6": "%s 유리",
    "tooltip.everycomp.buildersdelight.glass_6": "작은 창문",
    "block_type.buildersdelight.glass_7": "%s 유리",
    "tooltip.everycomp.buildersdelight.glass_7": "블라인드",
    "block_type.buildersdelight.glass_8": "%s 유리",
    "tooltip.everycomp.buildersdelight.glass_8": "화려하게",
    "block_type.buildersdelight.glass_pane_1": "%s 유리 판",
    "tooltip.everycomp.buildersdelight.glass_pane_1": "투명한",
    "block_type.buildersdelight.glass_pane_2": "%s 유리 판",
    "tooltip.everycomp.buildersdelight.glass_pane_2": "아치",
    "block_type.buildersdelight.glass_pane_3": "%s 유리 판",
    "tooltip.everycomp.buildersdelight.glass_pane_3": "이중 아치",
    "block_type.buildersdelight.glass_pane_4": "%s 유리 판",
    "tooltip.everycomp.buildersdelight.glass_pane_4": "현창",
    "block_type.buildersdelight.glass_pane_5": "%s 유리 판",
    "tooltip.everycomp.buildersdelight.glass_pane_5": "이중",
    "block_type.buildersdelight.glass_pane_6": "%s 유리 판",
    "tooltip.everycomp.buildersdelight.glass_pane_6": "작은 창문",
    "block_type.buildersdelight.glass_pane_7": "%s 유리 판",
    "tooltip.everycomp.buildersdelight.glass_pane_7": "블라인드",
    "block_type.buildersdelight.glass_pane_8": "%s 유리 판",
    "tooltip.everycomp.buildersdelight.glass_pane_8": "화려하게",
    "block_type.lolmct.crafting_table": "%s 제작대",
    "block_type.lolmcv.chest": "%s 상자",
    "block_type.lolmcv.trapped_chest": "%s 덫 상자",
    "block_type.variantvanillablocks.barrel": "%s 통",
    "block_type.variantvanillablocks.beehive": "%s 벌통",
    "block_type.variantvanillablocks.bookshelf": "%s 책장",
    "block_type.variantvanillablocks.cartography_table": "%s 지도 제작대",
    "block_type.variantvanillablocks.chest": "%s 상자",
    "block_type.variantvanillablocks.chiseled_bookshelf": "%s 조각된 책장",
    "block_type.variantvanillablocks.composter": "%s 퇴비통",
    "block_type.variantvanillablocks.crafting_table": "%s 제작대",
    "block_type.variantvanillablocks.fletching_table": "%s 화살 제작대",
    "block_type.variantvanillablocks.grindstone": "%s 숫돌",
    "block_type.variantvanillablocks.lectern": "%s 독서대",
    "block_type.variantvanillablocks.smithing_table": "%s 대장장이 작업대",
    "block_type.variantvanillablocks.smoker": "%s 훈연기",
    "block_type.handcrafted.bench": "%s 벤치",
    "block_type.handcrafted.couch": "%s 소파",
    "block_type.handcrafted.chair": "%s 의자",
    "block_type.handcrafted.side_table": "%s 측면 테이블",
    "block_type.handcrafted.desk": "%s 책상",
    "block_type.handcrafted.nightstand": "%s 침대 협탁",
    "block_type.handcrafted.table": "%s 테이블",
    "block_type.handcrafted.fancy_bed": "%s 화려한 침대",
    "block_type.handcrafted.counter": "%s 카운터",
    "block_type.handcrafted.cupboard": "%s 찬장",
    "block_type.handcrafted.drawer": "%s 서랍",
    "block_type.handcrafted.shelf": "%s 선반",
    "block_type.handcrafted.pillar_trim": "%s 기둥 장식",
    "block_type.handcrafted.corner_trim": "%s 모서리 장식",
    "block_type.handcrafted.dining_bench": "%s 식탁 벤치",
    "block_type.decoration_delight.counter": "%s 카운터",
    "block_type.decoration_delight.counter_corner": "%s 조리대 모서리",
    "block_type.decoration_delight.counter_bend": "%s 구부러진 조리대",
    "block_type.decoration_delight.countertop": "%s 조리대 상판",
    "block_type.decoration_delight.stool": "%s 스툴",
    "block_type.decoration_delight.mosaic": "%s 모자이크",
    "block_type.absentbydesign.fence_log": "%s 원목 울타리",
    "block_type.absentbydesign.wall_stripped_log": "껍질 벗긴 %s 벽",
    "block_type.absentbydesign.wall_log": "%s 나무 벽",
    "block_type.absentbydesign.wall_planks": "%s 벽",
    "block_type.villagersplus.horticulturist_table": "%s 꽃 화분",
    "block_type.stylishstiles.stile": "%s 기둥",
    "block_type.wilderwild.hollowed_log": "속이 빈 %s 원목",
    "block_type.wilderwild.stripped_hollowed_log": "껍질 벗긴 속이 빈 %s 원목",
    "block_type.beautifulcampfires.campfire": "%s 모닥불",
    "block_type.beautifulcampfires.soul_campfire": "%s 소울 모닥불",
    "block_type.bbb.layer": "%s 층",
    "block_type.bbb.trim": "%s 트림",
    "block_type.bbb.beam": "%s 기둥",
    "block_type.bbb.beam_stairs": "%s 보 계단",
    "block_type.bbb.beam_slab": "%s 보 반블록",
    "block_type.bbb.support": "%s 지지대",
    "block_type.bbb.frame": "%s 틀",
    "block_type.bbb.pallet": "%s 팔레트",
    "block_type.bbb.lantern": "%s 랜턴",
    "block_type.bbb.ladder": "%s 사다리",
    "block_type.bbb.wall": "%s 벽",
    "block_type.bewitchment.poppet_shelf": "%s 인형 선반",
    "item_type.bewitchment.bark": "%s 나무 껍질",
    "block_type.beautify.blinds": "%s 블라인드",
    "block_type.beautify.trellis": "%s 격자",
    "block_type.beautify.picture_frame": "%s 액자",
    "block_type.oreberriesreplanted.vat": "%s 통",
    "block_type.redbits.large_button": "큰 %s 버튼",
    "block_type.woodenhoppers.hopper": "%s 호퍼",
    "block_type.exlineawnings.awning": "%s 차양",
    "block_type.exlineawnings.log_awning": "%s 원목 차양",
    "block_type.corail_pillar.pillar_log": "%s 원목 기둥",
    "block_type.corail_pillar.small-pillar_log": "%s 원목 기둥",
    "block_type.corail_pillar.pillar_planks": "%s 판자 기둥",
    "block_type.corail_pillar.small_pillar_planks": "%s 판자 기둥",
    "block_type.valhelsia_furniture.table": "%s 테이블",
    "block_type.valhelsia_furniture.chair": "%s 의자",
    "block_type.valhelsia_furniture.hay_chair": "%s 의자",
    "block_type.valhelsia_furniture.stool": "%s 스툴",
    "block_type.valhelsia_furniture.desk": "%s 책상",
    "block_type.valhelsia_furniture.desk_drawer": "%s 책상 서랍",
    "block_type.functionalstorage.1": "%s 서랍 (1x1)",
    "block_type.functionalstorage.2": "%s 서랍 (1x2)",
    "block_type.functionalstorage.4": "%s 서랍 (1x4)",
    "block_type.timber_frames.timber_frame_alpha": "%s 목재 프레임",
    "block_type.timber_frames.timber_frame_beta": "%s 목재 프레임",
    "block_type.redeco.polished_planks": "매끄러운 %s 판자",
    "block_type.redeco.polished_stairs": "윤나는 %s 계단",
    "block_type.redeco.polished_slab": "윤나는 %s 슬래브",
    "block_type.redeco.table": "%s 테이블",
    "block_type.redeco.coffee_table": "%s 커피 테이블",
    "block_type.redeco.side_table": "%s 측면 테이블",
    "block_type.redeco.drawers": "%s 서랍들",
    "block_type.redeco.chair": "%s 의자",
    "block_type.redeco.stool": "%s 스툴",
    "block_type.redeco.bench": "%s 벤치",
    "block_type.redeco.shelf": "%s 선반",
    "block_type.redeco.crate": "%s 나무 상자",
    "block_type.redeco.plank_fence": "%s 판자 울타리",
    "block_type.redeco.plank_gate": "%s 판자 문",
    "block_type.redeco.lattice": "%s 격자",
    "block_type.redeco.counter": "%s 카운터",
    "block_type.redeco.drawer_counter": "%s 서랍 카운터",
    "block_type.redeco.cabinet_counter": "%s 캐비닛 카운터",
    "block_type.redeco.cabinet": "%s 캐비닛",
    "block_type.redeco.display_case": "%s 진열장",
    "block_type.redeco.sword_mount": "%s 검 거치대",
    "block_type.redeco.pedestal": "%s 받침대",
    "block_type.lightmanscurrency.auction_stand": "%s 경매대",
    "block_type.lightmanscurrency.bookshelf_trader": "%s 책장 상인",
    "block_type.lightmanscurrency.shelf": "%s 선반",
    "block_type.lightmanscurrency.shelf_2x2": "%s 이중 선반",
    "block_type.lightmanscurrency.card_display": "%s 카드 진열대",
    "block_type.clutter.mosaic": "%s 모자이크",
    "block_type.clutter.mosaic_slab": "%s 모자이크 슬래브",
    "block_type.clutter.mosaic_stairs": "%s 모자이크 계단",
    "block_type.clutter.wall_bookshelf": "%s 벽 책장",
    "block_type.clutter.window_sill": "%s 창턱",
    "block_type.clutter.chair": "%s 의자",
    "block_type.clutter.stripped_chair": "껍질 벗긴 %s 의자",
    "block_type.clutter.table": "%s 테이블",
    "block_type.clutter.stripped_table": "껍질 벗긴 %s 테이블",
    "block_type.clutter.bench": "%s 벤치",
    "block_type.clutter.stripped_bench": "껍질 벗긴 %s 벤치",
    "block_type.clutter.shelf": "%s 선반",
    "block_type.clutter.trellis": "%s 격자 구조",
    "block_type.clutter.wall_cupboard": "%s 벽 찬장",
    "block_type.clutter.cupboard": "%s 찬장",
    "block_type.tropicraft.boardwalk": "%s 널빤지 길",
    "item_type.justaraftmod.raft": "%s 뗏목",
    "block_type.table_top_craft.chess": "%s 체스판",
    "block_type.table_top_craft.chess_timer": "%s 체스 타이머",
    "block_type.table_top_craft.connect_four": "%s 사목 게임",
    "block_type.excessive_building.crafting_table": "%s 제작대",
    "block_type.excessive_building.vertical_stairs": "%s 수직 계단",
    "block_type.excessive_building.chiseled": "조각된 %s 판자",
    "block_type.excessive_building.mosaic": "%s 모자이크",
    "block_type.excessive_building.mosaic_slab": "%s 모자이크 반 블록",
    "block_type.excessive_building.mosaic_stairs": "%s 모자이크 계단",
    "block_type.excessive_building.mosaic_vertical_stairs": "%s 모자이크 수직 계단",
    "block_type.excessive_building.ladder": "%s 사다리",
    "block_type.excessive_building.bookshelf": "%s 책장",
    "block_type.excessive_building.empty_shelf": "%s 빈 선반",
    "block_type.excessive_building.empty_potion_shelf": "%s 빈 병 선반",
    "block_type.excessive_building.water_potion_shelf": "%s 물병 선반",
    "block_type.excessive_building.potion_shelf": "%s 물약 선반",
    "block_type.excessive_building.alchemist_shelf": "%s 연금술사 선반",
    "block_type.excessive_building.brickshelf": "%s 벽돌 선반",
    "block_type.excessive_building.nether_brickshelf": "%s 네더 벽돌 선반",
    "block_type.excessive_building.hollow_log": "속이 빈 %s 원목",
    "block_type.excessive_building.hollow_stripped_log": "속이 빈 껍질 벗긴 %s 원목",
    "block_type.excessive_building.decorative_shelf": "%s 장식 선반",
    "block_type.more_beautiful_torches.log_torch": "%s 원목 횃불",
    "block_type.more_beautiful_torches.log_soul_torch": "%s 원목 소울 횃불",
    "block_type.more_beautiful_torches.log_redstone_torch": "%s 원목 레드스톤 횃불",
    "block_type.more_beautiful_torches.planks_torch": "%s 판자 횃불",
    "block_type.more_beautiful_torches.planks_soul_torch": "%s 판자 소울 횃불",
    "block_type.more_beautiful_torches.planks_redstone_torch": "%s 판자 레드스톤 횃불",
    "block_type.more_beautiful_torches.stripped_log_torch": "껍질 벗긴 %s 원목 횃불",
    "block_type.more_beautiful_torches.stripped_log_soul_torch": "껍질 벗긴 %s 원목 소울 횃불",
    "block_type.more_beautiful_torches.stripped_log_redstone_torch": "껍질 벗긴 %s 원목 레드스톤 횃불",
    "block_type.blocksplus.cracked_planks": "금 간 %s 판자",
    "block_type.blocksplus.mossy_planks": "이끼 낀 %s 판자",
    "block_type.blocksplus.crafting_table": "%s 제작대",
    "block_type.blocksplus.chest": "%s 상자",
    "block_type.blocksplus.trapped_chest": "%s 덫 상자",
    "block_type.blocksplus.bookshelf": "%s 책장",
    "block_type.blocksplus.wooden_crate": "%s 나무 상자",
    "block_type.blocksplus.ladder": "%s 사다리",
    "block_type.blocksplus.mosaic": "%s 모자이크",
    "block_type.blocksplus.mosaic_stairs": "%s 모자이크 계단",
    "block_type.blocksplus.mosaic_slab": "%s 모자이크 반 블록",
    "block_type.blocksplus.cracked_mosaic": "금 간 %s 모자이크",
    "block_type.blocksplus.mossy_mosaic": "이끼 낀 %s 모자이크",
    "block_type.blocksplus.mosaic_pressure_plate": "%s 모자이크 압력판",
    "block_type.sob.counter": "%s 조리대 상판",
    "block_type.storagedelight.drawer": "%s 서랍",
    "block_type.storagedelight.drawer_with_door": "%s 문 달린 서랍",
    "block_type.storagedelight.drawer_with_books": "%s 책이 있는 서랍",
    "block_type.storagedelight.small_drawers": "작은 %s 서랍들",
    "block_type.storagedelight.bookshelf_with_door": "%s 문 달린 책장",
    "block_type.storagedelight.glass_cabinet": "유리 %s 캐비닛",
    "block_type.storagedelight.cabinet_with_glass_doors": "%s 유리문 캐비닛",
    "block_type.storagedelight.single_door_cabinet": "%s 단일 문 캐비닛",
    "block_type.nfm.chopping_board": "%s 도마",
    "block_type.nfm.door_bell": "%s 초인종",
    "block_type.nfm.stripped_door_bell": "간소화된 %s 초인종",
    "block_type.nfm.water_tank": "%s 물 탱크",
    "car_variant.%s": "%s",
    "item_type.car.license_plate_holder": "%s 번호판 홀더",
    "item_type.car.bumper": "%s 범퍼",
    "item_type.car.body": "%s 차체",
    "item_type.car.big_body": "큰 %s 차체",
    "block_type.youkaishomecoming.handrail": "%s 난간",
    "block_type.youkaishomecoming.dining_table": "%s 식탁",
    "block_type.youkaishomecoming.dining_chair": "%s 식탁 의자",
    "block_type.unusual_furniture.carved": "조각된 %s",
    "block_type.unusual_furniture.table": "%s 테이블",
    "block_type.unusual_furniture.coffee_table": "%s 커피 테이블",
    "block_type.unusual_furniture.stool": "%s 스툴",
    "block_type.unusual_furniture.chair": "%s 의자",
    "block_type.unusual_furniture.celling_lamp": "%s 천장 램프",
    "block_type.unusual_furniture.drawer": "%s 서랍",
    "block_type.unusual_furniture.bench": "%s 벤치",
    "block_type.unusual_furniture.open_riser_stairs": "%s 개방형 계단",
    "block_type.unusual_furniture.railing": "%s 난간",
    "block_type.unusual_furniture.beam": "%s 기둥",
    "block_type.blockus.herringbone_planks": "헤링본 %s 판자",
    "block_type.blockus.mossy_planks": "이끼 낀 %s 판자",
    "block_type.blockus.mossy_slab": "이끼 낀 %s 슬래브",
    "block_type.blockus.mossy_stairs": "이끼 낀 %s 계단",
    "block_type.blockus.grate": "%s 격자",
    "block_type.blockus.lattice": "%s 격자",
    "block_type.blockus.mosaic": "%s 모자이크",
    "block_type.blockus.mosaic_slab": "%s 모자이크 반 블록",
    "block_type.blockus.mosaic_stairs": "%s 모자이크 계단",
    "block_type.blockus.small_logs": "%s 작은 통나무",
    "block_type.blockus.timber_frame": "%s 목재 프레임",
    "block_type.blockus.diagonal_timber_frame": "%s 대각선 목재 프레임",
    "block_type.blockus.cross_timber_frame": "%s 십자 목재 프레임",
    "block_type.blockus.stripped_post": "껍질을 벗긴 %s 기둥",
    "block_type.blockus.post": "%s 기둥",
    "block_type.blockus.small_hedge": "%s 작은 울타리"
}