{
    "block.trofers.trophy": "트로피",
    "message.trofers.reward_cooldown": "다음 보상은 %s 후에 사용 가능합니다",
    "text.autoconfig.trofers.option.general.trophyChance": "개체가 죽을 때 트로피를 떨굴 확률",
    "text.autoconfig.trofers.option.general.trophyChance.@Tooltip": "트로피 노획물 활성화",
    "text.autoconfig.trofers.option.general.enableTrophyLoot": "우클릭 시 트로피에서 노획물이 드롭될지 여부",
    "text.autoconfig.trofers.option.general.enableTrophyLoot.@Tooltip": "트로피 효과 활성화",
    "text.autoconfig.trofers.option.general.enableTrophyEffects": "우클릭 시 트로피에서 물약 효과를 적용할지 여부",
    "text.autoconfig.trofers.option.general.enableTrophyEffects.@Tooltip": "트로퍼 구성",
    "text.autoconfig.trofers.title": "1시간",
    "time.trofers.hour": "1시간",
    "time.trofers.hours": "%s시간",
    "time.trofers.minute": "1분",
    "time.trofers.minutes": "%s분",
    "time.trofers.second": "1초",
    "time.trofers.seconds": "%s초",
    "trofers.creative_tab": "트로퍼즈",
    "trophy.trofers.composed": "%s 트로피"
}