{
    "item.createrailwaysnavigator.navigator": "네비게이터",
    "item.createrailwaysnavigator.navigator.tooltip.summary": "_네비게이터_는 추가적인 _열차 경로_와 함께 _경유지_, _실시간 데이터_ 등 다양한 정보를 보여줍니다.",
    "block.createrailwaysnavigator.advanced_display_half_panel": "고급 전광판 패널 반 블록",
    "block.createrailwaysnavigator.advanced_display_slab": "고급 전광판 반 블록",
    "block.createrailwaysnavigator.advanced_display_slab.tooltip.summary": "_도착역 정보_와 _승객 안내용 정보_를 표시하도록 _차내전광판_으로 사용하거나, _열차역_에서 사용하여 일반 전광판보다 더 많은 정보를 표시합니다.",
    "block.createrailwaysnavigator.advanced_display_slab.tooltip.condition1": "렌치를 사용하여 우클릭할 경우",
    "block.createrailwaysnavigator.advanced_display_slab.tooltip.behaviour1": "_전광판_을 _설정_하는 메뉴를 엽니다."
}