{
    "armorstatues.dataSync.failure": "갑옷 거치대 데이터를 수정할 수 없습니다: %s",
    "armorstatues.dataSync.failure.noArmorStand": "유효한 갑옷 거치대가 없음",
    "armorstatues.dataSync.failure.noPermission": "권한 없음",
    "armorstatues.dataSync.failure.notFinished": "대기열이 비어 있지 않음",
    "armorstatues.dataSync.failure.outOfRange": "범위 벗어남",
    "armorstatues.dataSync.finished": "대기열에 있는 갑옷 거치대 데이터 전송 완료",
    "armorstatues.screen.vanillaTweaks.checkTarget": "갑옷 거치대 목표 확인",
    "armorstatues.screen.vanillaTweaks.checkTarget.description": "조정될 플레이어 반경 3블록 내 가장 가까운 갑옷 거치대를 강조 표시합니다. 데이터 팩 작동 방식 때문에 이 메뉴를 연 갑옷 거치대가 아닐 수도 있습니다.",
    "armorstatues.screen.vanillaTweaks.lock": "잠금",
    "armorstatues.screen.vanillaTweaks.lock.description": "갑옷 거치대 잠금은 이 메뉴를 사용하여 변경하는 것을 방지하고 장비 슬롯과의 상호 작용을 비활성화합니다.",
    "armorstatues.screen.vanillaTweaks.swapMainhandAndHead": "주로 사용하는 손 & 투구 교체",
    "armorstatues.screen.vanillaTweaks.swapMainhandAndHead.description": "주로 사용하는 손과 투구 장비 슬롯 간에 아이템을 교체합니다.",
    "armorstatues.screen.vanillaTweaks.swapMainhandAndOffhand": "주로 사용하는 손 & 보조 손 교체",
    "armorstatues.screen.vanillaTweaks.swapMainhandAndOffhand.description": "주로 사용하는 손과 보조 손 장비 슬롯 간에 아이템을 교체합니다.",
    "armorstatues.screen.vanillaTweaks.toolRack": "도구를 도구 진열대처럼 정렬",
    "armorstatues.screen.vanillaTweaks.toolRack.description": "갑옷 거치대를 위에 있는 벽의 철사 덫 갈고리와 정렬하여 잡고 있는 도구가 마치 걸려있는 것처럼 보이게 합니다. 또한 갑옷 거치대를 잠그고 주로 사용하는 손을 제외한 모든 슬롯을 비활성화합니다.",
    "armorstatues.screen.vanillaTweaks.triggerSent": "전송됨!",
    "armorstatues.screen.vanillaTweaks.unlock": "잠금 해제",
    "armorstatues.screen.vanillaTweaks.unlock.description": "갑옷 거치대 잠금 해제는 이전 잠금 작업으로 인한 모든 조정을 되돌립니다.",
    "puzzlesapi.screen.type.alignments": "정렬",
    "puzzlesapi.screen.type.vanillaTweaks": "바닐라 트윅스"
}