{
    "advancements.rottencreatures.he_is_a_pirate.description": "죽은 수염을 처치하고 그의 보물을 가져가세요!",
    "advancements.rottencreatures.he_is_a_pirate.title": "해적이다!",
    "advancements.rottencreatures.high_tension.description": "불멸자를 처치하세요",
    "advancements.rottencreatures.high_tension.title": "하이 텐션",
    "advancements.rottencreatures.kill_all_rot.description": "모든 유형의 Rotten Creatures를 처치하세요!",
    "advancements.rottencreatures.kill_all_rot.title": "정화!",
    "advancements.rottencreatures.mr_freeze.description": "빙결의 물약 양조",
    "advancements.rottencreatures.mr_freeze.title": "빌어먹을, 배트맨, 내 손을 이용해서",
    "advancements.rottencreatures.root.description": "Rotten Creatures를 만나보세요",
    "advancements.rottencreatures.root.title": "속까지 썩음",
    "block.rottencreatures.burned_head": "불탄 좀비 머리",
    "block.rottencreatures.dead_beard_head": "죽은 수염 머리",
    "block.rottencreatures.frostbitten_head": "얼어붙은 좀비 머리",
    "block.rottencreatures.glacial_hunter_head": "극지 사냥꾼 머리",
    "block.rottencreatures.immortal_head": "불멸자 머리",
    "block.rottencreatures.mummy_head": "미라 머리",
    "block.rottencreatures.swampy_head": "늪지 좀비 머리",
    "block.rottencreatures.tnt_barrel": "TNT 통",
    "block.rottencreatures.treasure_chest": "보물 상자",
    "block.rottencreatures.treasure_chest.cannot_open": "당신은 %s의 보물을 열 수 없습니다!",
    "block.rottencreatures.treasure_chest.hidden_contents": "이 상자의 내용은 숨겨져 있습니다...",
    "block.rottencreatures.treasure_chest.locked": "이 보물 상자는 잠겨 있습니다!",
    "block.rottencreatures.undead_miner_head": "언데드 광부 머리",
    "block.rottencreatures.zap_head": "감전된 머리",
    "effect.rottencreatures.channelled": "집전됨",
    "effect.rottencreatures.channelled.description": "벼락을 끌어들이게 합니다.",
    "effect.rottencreatures.freeze": "빙결",
    "effect.rottencreatures.freeze.description": "대상을 얼려 속도를 늦춥니다.",
    "entity.rottencreatures.burned": "불탄 좀비",
    "entity.rottencreatures.dead_beard": "죽은 수염",
    "entity.rottencreatures.flying_scarab": "나는 스카라브",
    "entity.rottencreatures.frostbitten": "얼어붙은 좀비",
    "entity.rottencreatures.glacial_hunter": "극지 사냥꾼",
    "entity.rottencreatures.hunter_wolf": "사냥꾼의 늑대",
    "entity.rottencreatures.immortal": "불멸자",
    "entity.rottencreatures.mummy": "미라",
    "entity.rottencreatures.primed_tnt_barrel": "점화된 TNT 통",
    "entity.rottencreatures.scarab": "쇠똥구리",
    "entity.rottencreatures.skeleton_lackey": "스켈레톤 하수인",
    "entity.rottencreatures.swampy": "늪지 좀비",
    "entity.rottencreatures.undead_miner": "언데드 광부",
    "entity.rottencreatures.zap": "감전된 좀비 좀비",
    "entity.rottencreatures.zombie_lackey": "좀비 하수인",
    "item.minecraft.lingering_potion.effect.corrupted": "타락한 잔류형 물약",
    "item.minecraft.lingering_potion.effect.freeze": "빙결의 잔류형 물약",
    "item.minecraft.lingering_potion.effect.long_freeze": "빙결의 잔류형 물약",
    "item.minecraft.lingering_potion.effect.strong_freeze": "빙결의 잔류형 물약",
    "item.minecraft.potion.effect.corrupted": "타락한 물약",
    "item.minecraft.potion.effect.freeze": "빙결의 물약",
    "item.minecraft.potion.effect.long_freeze": "빙결의 물약",
    "item.minecraft.potion.effect.strong_freeze": "빙결의 물약",
    "item.minecraft.splash_potion.effect.corrupted": "타락한 투척용 물약",
    "item.minecraft.splash_potion.effect.freeze": "투척용 빙결의 물약",
    "item.minecraft.splash_potion.effect.long_freeze": "투척용 빙결의 물약",
    "item.minecraft.splash_potion.effect.strong_freeze": "투척용 빙결의 물약",
    "item.minecraft.tipped_arrow.effect.freeze": "빙결의 화살",
    "item.minecraft.tipped_arrow.effect.long_freeze": "빙결의 화살",
    "item.minecraft.tipped_arrow.effect.strong_freeze": "빙결의 화살",
    "item.rottencreatures.burned_spawn_egg": "불탄 좀비 생성 알",
    "item.rottencreatures.corrupted_wart": "타락한 사마귀",
    "item.rottencreatures.dead_beard_spawn_egg": "죽은 수염 생성 알",
    "item.rottencreatures.frostbitten_spawn_egg": "얼어붙은 좀비 생성 알",
    "item.rottencreatures.frozen_rotten_flesh": "얼어붙은 썩은 살점",
    "item.rottencreatures.glacial_hunter_spawn_egg": "극지 사냥꾼 생성 알",
    "item.rottencreatures.hunter_wolf_spawn_egg": "사냥꾼의 늑대 생성 알",
    "item.rottencreatures.immortal_spawn_egg": "불멸자 생성 알",
    "item.rottencreatures.magma_rotten_flesh": "녹아내린 썩은 살점",
    "item.rottencreatures.mummy_spawn_egg": "미라 생성 알",
    "item.rottencreatures.scarab_spawn_egg": "쇠똥구리 생성 알",
    "item.rottencreatures.skeleton_lackey_spawn_egg": "스켈레톤 하수인 생성 알",
    "item.rottencreatures.spear": "창",
    "item.rottencreatures.swampy_spawn_egg": "늪지 좀비 생성 알",
    "item.rottencreatures.undead_miner_spawn_egg": "언데드 광부 생성 알",
    "item.rottencreatures.zap_spawn_egg": "감전된 좀비 생성 알",
    "item.rottencreatures.zombie_lackey_spawn_egg": "좀비 하수인 생성 알",
    "itemGroup.rottencreatures.rottencreatures": "Rotten Creatures",
    "subtitles.rottencreatures.burned_death": "불에 타 죽음",
    "subtitles.rottencreatures.burned_hurt": "불에 타 피해를 입음",
    "subtitles.rottencreatures.burned_idle": "불에 타 소리를 냄",
    "subtitles.rottencreatures.dead_beard_call": "죽은 수염 부름",
    "subtitles.rottencreatures.dead_beard_death": "죽은 수염이 죽음",
    "subtitles.rottencreatures.dead_beard_hurt": "죽은 수염이 피해를 입음",
    "subtitles.rottencreatures.dead_beard_idle": "죽은 수염이 소리를 냄",
    "subtitles.rottencreatures.frostbitten_death": "동상 걸려 죽음",
    "subtitles.rottencreatures.frostbitten_hurt": "동상 걸려 아픔",
    "subtitles.rottencreatures.frostbitten_idle": "동상 걸려 신음함",
    "subtitles.rottencreatures.glacial_hunter_death": "극지 사냥꾼이 죽음",
    "subtitles.rottencreatures.glacial_hunter_hurt": "극지 사냥꾼이 피해를 입음",
    "subtitles.rottencreatures.glacial_hunter_idle": "극지 사냥꾼이 소리를 냄",
    "subtitles.rottencreatures.immortal_angry": "불멸자가 포효함",
    "subtitles.rottencreatures.immortal_death": "불멸자가 죽음",
    "subtitles.rottencreatures.immortal_electroshock": "불멸자가 공격함",
    "subtitles.rottencreatures.immortal_heal": "불멸자가 치유하다",
    "subtitles.rottencreatures.immortal_hurt": "불멸자가 피해를 입음",
    "subtitles.rottencreatures.immortal_idle": "불멸자가 소리를 냄",
    "subtitles.rottencreatures.mummy_death": "미라가 죽음",
    "subtitles.rottencreatures.mummy_hurt": "미라가 피해를 입음",
    "subtitles.rottencreatures.mummy_idle": "미라가 소리를 냄",
    "subtitles.rottencreatures.swampy_death": "늪지가 죽음",
    "subtitles.rottencreatures.swampy_hurt": "늪지가 피해를 입음",
    "subtitles.rottencreatures.swampy_idle": "늪지가 소리를 냄"
}