{
    "block.railways.track_cherry": "벚나무 기차 선로",
    "block.railways.track_cherry_narrow": "좁은 벚나무 기차 선로",
    "block.railways.track_cherry_wide": "넓은 벚나무 기차 선로",
    "block.railways.track_stripped_bamboo": "껍질 벗긴 대나무 기차 선로",
    "block.railways.track_stripped_bamboo_narrow": "좁은 껍질 벗긴 대나무 기차 선로",
    "block.railways.track_stripped_bamboo_wide": "넓은 껍질 벗긴 대나무 기차 선로",
    "block.railways.track_quark_blossom": "트럼펫나무 기차 선로",
    "block.railways.track_quark_blossom_narrow": "좁은 트럼펫나무 기차 선로",
    "block.railways.track_quark_blossom_wide": "넓은 트럼펫나무 기차 선로",
    "block.railways.track_quark_ancient": "잿빛나무 기차 선로",
    "block.railways.track_quark_ancient_narrow": "좁은 잿빛나무 기차 선로",
    "block.railways.track_quark_ancient_wide": "넓은 잿빛나무 기차 선로",
    "block.railways.track_quark_azalea": "진달래나무 기차 선로",
    "block.railways.track_quark_azalea_narrow": "좁은 진달래나무 기차 선로",
    "block.railways.track_quark_azalea_wide": "넓은 진달래나무 기차 선로",
    
    "item.railways.track_incomplete_cherry": "미완성된 벚나무 기차 선로",
    "item.railways.track_incomplete_cherry_narrow": "미완성된 좁은 벚나무 기차 선로",
    "item.railways.track_incomplete_cherry_wide": "미완성된 넓은 벚나무 기차 선로",
    "item.railways.track_incomplete_bamboo": "미완성된 대나무 기차 선로",
    "item.railways.track_incomplete_bamboo_narrow": "미완성된 좁은 대나무 기차 선로",
    "item.railways.track_incomplete_bamboo_wide": "미완성된 넓은 대나무 기차 선로",
    "item.railways.track_incomplete_stripped_bamboo": "미완성된 껍질 벗긴 벚나무 기차 선로",
    "item.railways.track_incomplete_stripped_bamboo_narrow": "미완성된 좁은 껍질 벗긴 벚나무 기차 선로",
    "item.railways.track_incomplete_stripped_bamboo_wide": "미완성된 넓은 껍질 벗긴 벚나무 기차 선로",
    "item.railways.track_incomplete_create_andesite": "미완성된 안산암 기차 선로",
    "item.railways.track_incomplete_create_andesite_narrow": "미완성된 좁은 안산암 기차 선로",
    "item.railways.track_incomplete_create_andesite_wide": "미완성된 넓은 안산암 기차 선로",
    "item.railways.track_incomplete_quark_blossom": "미완성된 트럼펫나무 기차 선로",
    "item.railways.track_incomplete_quark_blossom_narrow": "미완성된 좁은 트럼펫나무 기차 선로",
    "item.railways.track_incomplete_quark_blossom_wide": "미완성된 넓은 트럼펫나무 기차 선로",
    "item.railways.track_incomplete_quark_ancient": "미완성된 잿빛나무 기차 선로",
    "item.railways.track_incomplete_quark_ancient_narrow": "미완성된 좁은 잿빛나무 기차 선로",
    "item.railways.track_incomplete_quark_ancient_wide": "미완성된 넓은 잿빛나무 기차 선로",
    "item.railways.track_incomplete_quark_azalea": "미완성된 진달래나무 기차 선로",
    "item.railways.track_incomplete_quark_azalea_narrow": "미완성된 좁은 진달래나무 기차 선로",
    "item.railways.track_incomplete_quark_azalea_wide": "미완성된 넓은 진달래나무 기차 선로"
}