{
    "block.create_central_kitchen.blaze_stove": "블레이즈 스토브",
    "block.create_central_kitchen.sap": "수액",
    "block.create_central_kitchen.syrup": "시럽",
    "block.create_central_kitchen.tomato_sauce": "토마토 소스",
    "fluid.create_central_kitchen.adzuki_ice_cream": "팥 아이스크림",
    "fluid.create_central_kitchen.adzuki_milkshake": "팥 밀크셰이크",
    "fluid.create_central_kitchen.aloe_gel": "알로에 진액",
    "fluid.create_central_kitchen.aloe_ice_cream": "알로에 아이스크림",
    "fluid.create_central_kitchen.aloe_milkshake": "알로에 밀크셰이크",
    "fluid.create_central_kitchen.apple_cider": "사과주",
    "fluid.create_central_kitchen.banana_ice_cream": "바나나 아이스크림",
    "fluid.create_central_kitchen.banana_milkshake": "바나나 밀크셰이크",
    "fluid.create_central_kitchen.berry_limeade": "베리 라임에이드",
    "fluid.create_central_kitchen.black_tea": "홍차",
    "fluid.create_central_kitchen.chocolate_ice_cream": "초코 아이스크림",
    "fluid.create_central_kitchen.chocolate_milkshake": "초코 밀크셰이크",
    "fluid.create_central_kitchen.chorus_flower_tea": "후렴화 차",
    "fluid.create_central_kitchen.chorus_fruit_bubble_tea": "후렴과 버블티",
    "fluid.create_central_kitchen.chorus_fruit_milk_tea": "후렴과 밀크티",
    "fluid.create_central_kitchen.chorus_fruit_wine": "후렴과 와인",
    "fluid.create_central_kitchen.coffee": "커피",
    "fluid.create_central_kitchen.corn_soup": "콘스프",
    "fluid.create_central_kitchen.creamy_corn_drink": "부드러운 옥수수 드링크",
    "fluid.create_central_kitchen.dandelion_tea": "민들레차",
    "fluid.create_central_kitchen.dragon_breath": "드래곤의 숨결",
    "fluid.create_central_kitchen.dragon_breath_soda": "드래곤의 숨결 소다",
    "fluid.create_central_kitchen.gamblers_tea": "도박꾼의 차",
    "fluid.create_central_kitchen.green_tea": "녹차",
    "fluid.create_central_kitchen.hot_cocoa": "코코아",
    "fluid.create_central_kitchen.lime_green_tea": "라임 녹차",
    "fluid.create_central_kitchen.lime_ice_cream": "라임 아이스크림",
    "fluid.create_central_kitchen.lime_milkshake": "라임 밀크셰이크",
    "fluid.create_central_kitchen.limeade": "라임에이드",
    "fluid.create_central_kitchen.long_apple_cider": "사과주",
    "fluid.create_central_kitchen.long_black_tea": "홍차",
    "fluid.create_central_kitchen.long_coffee": "커피",
    "fluid.create_central_kitchen.long_dandelion_tea": "민들레차",
    "fluid.create_central_kitchen.long_gamblers_tea": "도박꾼의 차",
    "fluid.create_central_kitchen.long_green_tea": "녹차",
    "fluid.create_central_kitchen.long_rose_hip_tea": "로즈힙 차",
    "fluid.create_central_kitchen.melon_juice": "수박 주스",
    "fluid.create_central_kitchen.mint_ice_cream": "민트 아이스크림",
    "fluid.create_central_kitchen.mint_limeade": "민트 라임에이드",
    "fluid.create_central_kitchen.mint_milkshake": "민트 밀크셰이크",
    "fluid.create_central_kitchen.mulberry_jam": "오디 잼",
    "fluid.create_central_kitchen.passion_fruit_ice_cream": "패션프루트 아이스크림",
    "fluid.create_central_kitchen.passion_fruit_milkshake": "패션프루트 밀크셰이크",
    "fluid.create_central_kitchen.pomegranate_black_tea": "석류 홍차",
    "fluid.create_central_kitchen.pomegranate_ice_cream": "석류 아이스크림",
    "fluid.create_central_kitchen.pomegranate_milkshake": "석류 밀크셰이크",
    "fluid.create_central_kitchen.pomegranate_smoothie": "석류 스무디",
    "fluid.create_central_kitchen.pumpkin_ice_cream": "호박 아이스크림",
    "fluid.create_central_kitchen.pumpkin_milkshake": "호박 밀크셰이크",
    "fluid.create_central_kitchen.rose_hip_tea": "로즈힙 차",
    "fluid.create_central_kitchen.sap": "수액",
    "fluid.create_central_kitchen.strawberry_ice_cream": "딸기 아이스크림",
    "fluid.create_central_kitchen.strawberry_milkshake": "딸기 밀크셰이크",
    "fluid.create_central_kitchen.strong_apple_cider": "사과주",
    "fluid.create_central_kitchen.strong_black_tea": "홍차",
    "fluid.create_central_kitchen.strong_coffee": "커피",
    "fluid.create_central_kitchen.strong_gamblers_tea": "도박꾼의 차",
    "fluid.create_central_kitchen.strong_green_tea": "녹차",
    "fluid.create_central_kitchen.strong_hot_cocoa": "코코아",
    "fluid.create_central_kitchen.strong_melon_juice": "수박 주스",
    "fluid.create_central_kitchen.strong_rose_hip_tea": "로즈힙 차",
    "fluid.create_central_kitchen.sweet_berry_ice_cream": "달콤한 열매 아이스크림",
    "fluid.create_central_kitchen.sweet_berry_milkshake": "달콤한 열매 밀크셰이크",
    "fluid.create_central_kitchen.syrup": "시럽",
    "fluid.create_central_kitchen.tomato_sauce": "토마토 소스",
    "fluid.create_central_kitchen.vanilla_ice_cream": "바닐라 아이스크림",
    "fluid.create_central_kitchen.vanilla_milkshake": "바닐라 밀크셰이크",
    "fluid.create_central_kitchen.yucca_ice_cream": "유카 아이스크림",
    "fluid.create_central_kitchen.yucca_milkshake": "유카 밀크셰이크",
    "item.create_central_kitchen.aloe_cake_slice": "알로에 케이크 조각",
    "item.create_central_kitchen.aloe_gel_bucket": "알로에 진액 양동이",
    "item.create_central_kitchen.cherry_pie_slice": "체리 파이 조각",
    "item.create_central_kitchen.chocolate_cake_slice": "초콜릿 케이크 조각",
    "item.create_central_kitchen.cooking_guide": "요리 가이드",
    "item.create_central_kitchen.creative_tab_icon": "크리에이티브 탭 아이콘",
    "item.create_central_kitchen.honey_cake_slice": "꿀 케이크 조각",
    "item.create_central_kitchen.incomplete_apple_pie": "미완성된 사과 파이",
    "item.create_central_kitchen.incomplete_bacon_sandwich": "미완성된 베이컨 샌드위치",
    "item.create_central_kitchen.incomplete_cherry_pie": "미완성된 체리 파이",
    "item.create_central_kitchen.incomplete_chicken_sandwich": "미완성된 닭고기 샌드위치",
    "item.create_central_kitchen.incomplete_chorus_flower_pie": "미완성된 후렴화 파이",
    "item.create_central_kitchen.incomplete_chorus_fruit_pie": "미완성된 후렴과 파이",
    "item.create_central_kitchen.incomplete_egg_sandwich": "미완성된 달걀 샌드위치",
    "item.create_central_kitchen.incomplete_hamburger": "미완성된 햄버거",
    "item.create_central_kitchen.incomplete_lime_pie": "미완성된 라임 파이",
    "item.create_central_kitchen.incomplete_mulberry_pie": "미완성된 오디 파이",
    "item.create_central_kitchen.incomplete_mutton_wrap": "미완성된 케밥",
    "item.create_central_kitchen.incomplete_pumpkin_pie": "미완성된 호박 파이",
    "item.create_central_kitchen.incomplete_sweet_berry_cheesecake": "미완성된 달콤한 열매 치즈케이크",
    "item.create_central_kitchen.miners_cooking_guide": "광부의 요리 가이드",
    "item.create_central_kitchen.mulberry_jam_bucket": "오디 잼 양동이",
    "item.create_central_kitchen.mulberry_pie_slice": "오디 파이 조각",
    "item.create_central_kitchen.passion_fruit_cake_slice": "패션프루트 케이크 조각",
    "item.create_central_kitchen.pumpkin_cake_slice": "호박 케이크 조각",
    "item.create_central_kitchen.pumpkin_pie_slice": "호박 파이 조각",
    "item.create_central_kitchen.sap_bucket": "수액 양동이",
    "item.create_central_kitchen.sweet_berry_cake_slice": "달콤한 열매 케이크 조각",
    "item.create_central_kitchen.syrup_bucket": "시럽 양동이",
    "item.create_central_kitchen.tomato_sauce_bucket": "토마토 소스 양동이",
    "item.create_central_kitchen.yucca_cake_slice": "유카 케이크 조각",
    "recipe.create_central_kitchen.cutting_board_deploying": "도마 기계 손",
    "create_central_kitchen.ponder.tag.cooking_automation": "요리 자동화",
    "create_central_kitchen.ponder.tag.cooking_automation.description": "요리 작업을 자동화 할 수 있는 부품입니다.",
    "create_central_kitchen.ponder.basket.belt_interaction.header": "벨트에서 바구니로 아이템 받기",
    "create_central_kitchen.ponder.basket.belt_interaction.text_1": "바구니로 벨트에서 이동하는 아이템을 받을 수 있습니다.",
    "create_central_kitchen.ponder.basket.belt_interaction.text_2": "위로 설치해도 되고, 벨트를 바라보도록 설치해도 동작합니다.",
    "create_central_kitchen.ponder.basket.intro.header": "바구니로 떨어진 아이템 모으기",
    "create_central_kitchen.ponder.basket.intro.text_1": "호퍼처럼 바구니도 떨어진 아이템을 모아 담을 수 있습니다.",
    "create_central_kitchen.ponder.basket.intro.text_2": "특별한 점은, 바구니를 옆으로 설치하면 입구 쪽의 아이템을 모을 수 있다는 것입니다.",
    "create_central_kitchen.ponder.basket.intro.text_3": "하지만 바구니는 보관함에서 아이템을 빼내지는 못 합니다.",
    "create_central_kitchen.ponder.blaze_stove.automation.header": "블레이즈 스토브 설정하기",
    "create_central_kitchen.ponder.blaze_stove.automation.text_1": "블레이즈 스토브로 기계 팔이 조리용 냄비같은 조리 기구에 접근하도록 할 수 있지만, 설정을 먼저 해야합니다.",
    "create_central_kitchen.ponder.blaze_stove.automation.text_2": "블레이즈 스토브를 오른쪽 클릭하여 요리 가이드 메뉴를 여세요.",
    "create_central_kitchen.ponder.blaze_stove.automation.text_3": "다른 가이드를 들고 블레이즈 스토브를 오른쪽 클릭하여 교체할 수도 있습니다.",
    "create_central_kitchen.ponder.blaze_stove.automation.text_4": "사용 가능한 레시피를 설정했다면, 위에 설치한 조리용 냄비에 기계 팔이 접근할 수 있게 됩니다.",
    "create_central_kitchen.ponder.blaze_stove.automation.text_5": "입력으로, 기계 팔이 필요한 재료와 용기를 투입합니다.",
    "create_central_kitchen.ponder.blaze_stove.automation.text_6": "출력으로, 기계 팔이 결과물과 필요 없는 재료를 빼냅니다.",
    "create_central_kitchen.ponder.blaze_stove.heat_source.header": "블레이즈 스토브를 열원으로 사용하기",
    "create_central_kitchen.ponder.blaze_stove.heat_source.text_1": "블레이즈 스토브는 열원으로 사용 가능하며, 열이 높을 수록 빠르게 조리됩니다.",
    "create_central_kitchen.ponder.blaze_stove.heat_source.text_2": "하지만 조리하는데 연료가 반드시 필요하지는 않습니다.",
    "create_central_kitchen.ponder.blaze_stove.heat_source.text_3": "물론, 블레이즈 스토브에 아이템을 올려 직접 구울 수도 있습니다.",
    "create_central_kitchen.ponder.blaze_stove.heat_source.text_4": "이 사용법에서 너무 높은 열은 재료를 한 번에 태워버릴 것입니다.",
    "create_central_kitchen.ponder.blaze_stove.intro.header": "블레이즈 스토브를 만드는 방법",
    "create_central_kitchen.ponder.blaze_stove.intro.text_1": "블레이즈 스토브를 만들려면, 요리 가이드를 들고 웅크린 채로 블레이즈 버너를 오른쪽 클릭합니다.",
    "create_central_kitchen.ponder.blaze_stove.intro.text_2": "요리 가이드는 조리용 냄비를 자동화할 수 있고, 다른 가이드를 사용하여 대응되는 조리 기구를 자동화할 수 있습니다.",
    "create_central_kitchen.ponder.blaze_stove.intro.text_3": "요리 가이드를 돌려받으려면, 렌치를 들고 웅크린 채로 블레이즈 버너를 오른쪽 클릭합니다.",
    "datapack.create_central_kitchen.atmospheric": "Create: Central Kitchen - Atmospheric",
    "datapack.create_central_kitchen.atmospheric.desc": "Atmospheric 지원용 데이터팩",
    "datapack.create_central_kitchen.autumnity": "Create: Central Kitchen - Autumnity",
    "datapack.create_central_kitchen.autumnity.desc": "Autumnity 지원용 데이터팩",
    "datapack.create_central_kitchen.buzzier_bees": "Create: Central Kitchen - Buzzier Bees",
    "datapack.create_central_kitchen.buzzier_bees.desc": "Buzzier Bees 지원용 데이터팩",
    "datapack.create_central_kitchen.collectorsreap": "Create: Central Kitchen - Collector's Reap",
    "datapack.create_central_kitchen.collectorsreap.desc": "Collector's Reap 지원용 데이터팩",
    "datapack.create_central_kitchen.farmersdelight": "Create: Central Kitchen - Farmer's Delight",
    "datapack.create_central_kitchen.farmersdelight.desc": "Farmer's Delight 지원용 데이터팩",
    "datapack.create_central_kitchen.farmersrespite": "Create: Central Kitchen - Farmer's Respite",
    "datapack.create_central_kitchen.farmersrespite.desc": "Farmer's Respite 지원용 데이터팩",
    "datapack.create_central_kitchen.miners_delight": "Create: Central Kitchen - Miner's Delight",
    "datapack.create_central_kitchen.miners_delight.desc": "Miner's Delight 지원용 데이터팩",
    "datapack.create_central_kitchen.corn_delight": "Create: Central Kitchen - Corn Delight",
    "datapack.create_central_kitchen.corn_delight.desc": "Corn Delight 지원용 데이터팩",
    "datapack.create_central_kitchen.neapolitan": "Create: Central Kitchen - Neapolitan",
    "datapack.create_central_kitchen.neapolitan.desc": "Neapolitan 지원용 데이터팩",
    "datapack.create_central_kitchen.peculiars": "Create: Central Kitchen - Peculiars",
    "datapack.create_central_kitchen.peculiars.desc": "Peculiars 지원용 데이터팩",
    "datapack.create_central_kitchen.respiteful": "Create: Central Kitchen - Respiteful",
    "datapack.create_central_kitchen.respiteful.desc": "Respiteful 지원용 데이터팩",
    "datapack.create_central_kitchen.seasonals": "Create: Central Kitchen - Seasonals",
    "datapack.create_central_kitchen.seasonals.desc": "Seasonals 지원용 데이터팩",
    "datapack.create_central_kitchen.overweight_farming": "Create: Central Kitchen - Overweight Farming",
    "datapack.create_central_kitchen.overweight_farming.desc": "Overweight Farming 지원용 데이터팩",
    "datapack.create_central_kitchen.ends_delight": "Create: Central Kitchen - End's Delight",
    "datapack.create_central_kitchen.ends_delight.desc": "End's Delight 지원용 데이터팩",
    "datapack.create_central_kitchen.upgrade_aquatic": "Create: Central Kitchen - Upgrade Aquatic",
    "datapack.create_central_kitchen.upgrade_aquatic.desc": "Upgrade Aquatic 지원용 데이터팩",
    "resourcepack.create_central_kitchen.create_styled": "Create: Central Kitchen - Create 스타일",
    "resourcepack.create_central_kitchen.create_styled.desc": "몇몇 모드의 텍스처를 Create 스타일로 바꿉니다",
    "create_central_kitchen.generic.unobtainable": "획득 불가",
    "create_central_kitchen.gui.goggles.blaze_stove.no_result": "이용 가능한 레시피가 없습니다",
    "create_central_kitchen.gui.goggles.blaze_stove.recipe_result": "현재 레시피:"
}