{
    "block.minecraft.banner.trials.flow.black": "검은색 흐름",
    "block.minecraft.banner.trials.flow.blue": "파란색 흐름",
    "block.minecraft.banner.trials.flow.brown": "갈색 흐름",
    "block.minecraft.banner.trials.flow.cyan": "청록색 흐름",
    "block.minecraft.banner.trials.flow.gray": "회색 흐름",
    "block.minecraft.banner.trials.flow.green": "초록색 흐름",
    "block.minecraft.banner.trials.flow.light_blue": "하늘색 흐름",
    "block.minecraft.banner.trials.flow.light_gray": "회백색 흐름",
    "block.minecraft.banner.trials.flow.lime": "연두색 흐름",
    "block.minecraft.banner.trials.flow.magenta": "자홍색 흐름",
    "block.minecraft.banner.trials.flow.orange": "주황색 흐름",
    "block.minecraft.banner.trials.flow.pink": "분홍색 흐름",
    "block.minecraft.banner.trials.flow.purple": "보라색 흐름",
    "block.minecraft.banner.trials.flow.red": "빨간색 흐름",
    "block.minecraft.banner.trials.flow.white": "하얀색 흐름",
    "block.minecraft.banner.trials.flow.yellow": "노란색 흐름",
    "block.minecraft.banner.trials.guster.black": "검은색 소용돌이",
    "block.minecraft.banner.trials.guster.blue": "파란색 소용돌이",
    "block.minecraft.banner.trials.guster.brown": "갈색 소용돌이",
    "block.minecraft.banner.trials.guster.cyan": "청록색 소용돌이",
    "block.minecraft.banner.trials.guster.gray": "회색 소용돌이",
    "block.minecraft.banner.trials.guster.green": "초록색 소용돌이",
    "block.minecraft.banner.trials.guster.light_blue": "하늘색 소용돌이",
    "block.minecraft.banner.trials.guster.light_gray": "회백색 소용돌이",
    "block.minecraft.banner.trials.guster.lime": "연두색 소용돌이",
    "block.minecraft.banner.trials.guster.magenta": "자홍색 소용돌이",
    "block.minecraft.banner.trials.guster.orange": "주황색 소용돌이",
    "block.minecraft.banner.trials.guster.pink": "분홍색 소용돌이",
    "block.minecraft.banner.trials.guster.purple": "보라색 소용돌이",
    "block.minecraft.banner.trials.guster.red": "빨간색 소용돌이",
    "block.minecraft.banner.trials.guster.white": "하얀색 소용돌이",
    "block.minecraft.banner.trials.guster.yellow": "노란색 소용돌이",
    "block.trials.chiseled_copper": "조각된 구리",
    "block.trials.chiseled_copper_exposed": "약간 녹슨 조각된 구리",
    "block.trials.chiseled_copper_oxidized": "산화된 조각된 구리",
    "block.trials.chiseled_copper_weathered": "녹슨 조각된 구리",
    "block.trials.chiseled_tuff": "조각된 응회암",
    "block.trials.chiseled_tuff_bricks": "조각된 응회암 벽돌",
    "block.trials.chiseled_tuff_bulb": "조각되고 윤나는 응회암 전구",
    "block.trials.copper_bulb": "구리 전구",
    "block.trials.copper_bulb_exposed": "드러난 구리 전구",
    "block.trials.copper_bulb_oxidized": "산화된 구리 전구",
    "block.trials.copper_bulb_weathered": "녹슨 구리 전구",
    "block.trials.copper_door": "구리 문",
    "block.trials.copper_door_exposed": "약간 녹슨 구리 문",
    "block.trials.copper_door_oxidized": "산화된 구리 문",
    "block.trials.copper_door_weathered": "녹슨 구리 문",
    "block.trials.copper_grate": "구리 격자",
    "block.trials.copper_grate_exposed": "약간 녹슨 구리 격자",
    "block.trials.copper_grate_oxidized": "산화된 구리 격자",
    "block.trials.copper_grate_weathered": "녹슨 구리 격자",
    "block.trials.copper_trapdoor": "구리 다락문",
    "block.trials.copper_trapdoor_exposed": "약간 녹슨 구리 다락문",
    "block.trials.copper_trapdoor_oxidized": "산화된 구리 다락문",
    "block.trials.copper_trapdoor_weathered": "녹슨 구리 다락문",
    "block.trials.crafter": "제작기",
    "block.trials.heavy_core": "무거운 코어",
    "block.trials.polished_tuff": "윤나는 응회암",
    "block.trials.polished_tuff_slab": "윤나는 응회암 반 블록",
    "block.trials.polished_tuff_stairs": "광택이 있는 응회암 계단",
    "block.trials.polished_tuff_wall": "윤나는 응회암 담장",
    "block.trials.trial_spawner": "시련 생성기",
    "block.trials.trial_vault": "금고",
    "block.trials.trial_vault_ominous": "금고",
    "block.trials.tuff_brick_slab": "응회암 벽돌 반 블록",
    "block.trials.tuff_brick_stairs": "응회암 벽돌 계단",
    "block.trials.tuff_brick_wall": "응회암 벽돌 담장",
    "block.trials.tuff_bricks": "응회암 벽돌",
    "block.trials.tuff_slab": "응회암 반 블록",
    "block.trials.tuff_stairs": "응회암 계단",
    "block.trials.tuff_wall": "응회암 담장",
    "block.trials.waxed_chiseled_copper": "밀랍칠한 조각된 구리",
    "block.trials.waxed_chiseled_copper_exposed": "밀랍칠한 약간 녹슨 조각된 구리",
    "block.trials.waxed_chiseled_copper_oxidized": "밀랍칠한 산화된 조각된 구리",
    "block.trials.waxed_chiseled_copper_weathered": "밀랍칠한 녹슨 조각된 구리",
    "block.trials.waxed_copper_bulb": "밀랍칠한 구리 전구",
    "block.trials.waxed_copper_bulb_exposed": "밀랍칠한 드러난 구리 전구",
    "block.trials.waxed_copper_bulb_oxidized": "밀랍칠한 산화된 구리 전구",
    "block.trials.waxed_copper_bulb_weathered": "밀랍칠한 녹슨 구리 전구",
    "block.trials.waxed_copper_door": "밀랍칠한 구리 문",
    "block.trials.waxed_copper_door_exposed": "밀랍칠한 약간 녹슨 구리 문",
    "block.trials.waxed_copper_door_oxidized": "밀랍칠한 산화된 구리 문",
    "block.trials.waxed_copper_door_weathered": "밀랍칠한 녹슨 구리 문",
    "block.trials.waxed_copper_grate": "밀랍칠한 구리 격자",
    "block.trials.waxed_copper_grate_exposed": "밀랍칠한 약간 녹슨 구리 격자",
    "block.trials.waxed_copper_grate_oxidized": "밀랍칠한 산화된 구리 격자",
    "block.trials.waxed_copper_grate_weathered": "밀랍칠한 녹슨 구리 격자",
    "block.trials.waxed_copper_trapdoor": "밀랍칠한 구리 다락문",
    "block.trials.waxed_copper_trapdoor_exposed": "밀랍칠한 약간 녹슨 구리 다락문",
    "block.trials.waxed_copper_trapdoor_oxidized": "밀랍칠한 산화된 구리 다락문",
    "block.trials.waxed_copper_trapdoor_weathered": "밀랍칠한 녹슨 구리 다락문",
    "effect.trials.cursed": "시련 징조",
    "effect.trials.cursed.desc": "감염된 플레이어가 시련 생성기를 활성화하면 난이도가 향상됩니다.",
    "effect.trials.infested": "벌레 먹음",
    "effect.trials.infested.desc": "감염된 몹이 공격을 받으면 해당 위치에 두 마리의 좀벌레를 스폰할 확률이 있습니다.",
    "effect.trials.ooze": "점액화",
    "effect.trials.ooze.desc": "영향을 받은 몹이 죽으면 해당 위치에 두 개의 슬라임을 스폰합니다.",
    "effect.trials.weave": "방적",
    "effect.trials.weave.desc": "다른 몹을 공격할 때 몹의 위치에 거미줄 블록을 스폰할 확률이 있습니다.",
    "effect.trials.winded": "돌풍",
    "effect.trials.winded.desc": "감염된 몹이 죽으면 해당 위치에 바람 구름을 스폰합니다.",
    "enchantment.trials.breach": "격파",
    "enchantment.trials.breach.desc": "방어력의 효과를 감소시킵니다.",
    "enchantment.trials.density": "육중",
    "enchantment.trials.density.desc": "낙하하는 블록마다 주는 피해량이 증가합니다.",
    "enchantment.trials.wind_burst": "돌풍",
    "enchantment.trials.wind_burst.desc": "철퇴 강타 공격을 실행할 때 돌풍을 방출합니다.",
    "entity.trials.bogged": "보그드",
    "entity.trials.breeze": "브리즈",
    "entity.trials.wind_charge": "돌풍구",
    "filled_map.trials.chambers": "시련 탐험가 지도",
    "item.minecraft.lingering_potion.effect.infested": "잔류형 벌레 먹음의 물약",
    "item.minecraft.lingering_potion.effect.ooze": "잔류형 점액화 물약",
    "item.minecraft.lingering_potion.effect.weave": "잔류형 방적의 물약",
    "item.minecraft.lingering_potion.effect.winded": "잔류형 돌풍의 물약",
    "item.minecraft.potion.effect.infested": "벌레 먹음의 물약",
    "item.minecraft.potion.effect.ooze": "점액화 물약",
    "item.minecraft.potion.effect.weave": "방적의 물약",
    "item.minecraft.potion.effect.winded": "돌풍의 물약",
    "item.minecraft.splash_potion.effect.infested": "투척용 벌레 먹음의 물약",
    "item.minecraft.splash_potion.effect.ooze": "투척용 점액화 물약",
    "item.minecraft.splash_potion.effect.weave": "투척용 방적의 물약",
    "item.minecraft.splash_potion.effect.winded": "투척용 돌풍의 물약",
    "item.minecraft.tipped_arrow.effect.infested": "벌레 먹음의 화살",
    "item.minecraft.tipped_arrow.effect.ooze": "점액화 화살",
    "item.minecraft.tipped_arrow.effect.weave": "방적의 화살",
    "item.minecraft.tipped_arrow.effect.winded": "돌풍의 화살",
    "item.trials.banner_pattern_flow": "흐름 현수막 무늬",
    "item.trials.banner_pattern_flow.desc": "흐름",
    "item.trials.banner_pattern_guster": "소용돌이 현수막 무늬",
    "item.trials.banner_pattern_guster.desc": "소용돌이",
    "item.trials.bogged_spawn_egg": "늪지대 스폰 알",
    "item.trials.bolt_template": "대장장이 형판",
    "item.trials.breeze_rod": "브리즈 막대기",
    "item.trials.breeze_spawn_egg": "브리즈 생성 알",
    "item.trials.flow_pottery_sherd": "흐름 도자기 조각",
    "item.trials.flow_template": "대장장이 형판",
    "item.trials.guster_pottery_sherd": "소용돌이 도자기 조각",
    "item.trials.mace": "철퇴",
    "item.trials.music_disc_creator": "음반",
    "item.trials.music_disc_creator.desc": "Lena Raine - Creator",
    "item.trials.music_disc_creator_box": "음반",
    "item.trials.music_disc_creator_box.desc": "Lena Raine - Creator (오르골)",
    "item.trials.music_disc_precipice": "음반",
    "item.trials.music_disc_precipice.desc": "Aaron Cherof - Precipice",
    "item.trials.ominous_bottle": "불길한 병",
    "item.trials.scrape_pottery_sherd": "긁개 도자기 조각",
    "item.trials.trial_key": "시련 열쇠",
    "item.trials.trial_key_ominous": "불길한 시련 열쇠",
    "item.trials.wind_charge": "돌풍구",
    "itemGroup.copper": "구리 블록",
    "itemGroup.trials": "시련의 회당",
    "painting.trials.backyard.author": "Kristoffer Zetterstrand",
    "painting.trials.backyard.title": "Backyard",
    "painting.trials.baroque.author": "Sarah Boeving",
    "painting.trials.baroque.title": "Baroque",
    "painting.trials.bouquet.author": "Kristoffer Zetterstrand",
    "painting.trials.bouquet.title": "Bouquet",
    "painting.trials.cavebird.author": "Kristoffer Zetterstrand",
    "painting.trials.cavebird.title": "Cavebird",
    "painting.trials.changing.author": "Kristoffer Zetterstrand",
    "painting.trials.changing.title": "Changing",
    "painting.trials.cotan.author": "Kristoffer Zetterstrand",
    "painting.trials.cotan.title": "Cotán",
    "painting.trials.endboss.author": "Kristoffer Zetterstrand",
    "painting.trials.endboss.title": "Endboss",
    "painting.trials.fern.author": "Kristoffer Zetterstrand",
    "painting.trials.fern.title": "Fern",
    "painting.trials.finding.author": "Kristoffer Zetterstrand",
    "painting.trials.finding.title": "Finding",
    "painting.trials.humble.author": "Sarah Boeving",
    "painting.trials.humble.title": "Humble",
    "painting.trials.lowmist.author": "Kristoffer Zetterstrand",
    "painting.trials.lowmist.title": "Lowmist",
    "painting.trials.meditative.author": "Sarah Boeving",
    "painting.trials.meditative.title": "Meditative",
    "painting.trials.orb.author": "Kristoffer Zetterstrand",
    "painting.trials.orb.title": "Orb",
    "painting.trials.owlemons.author": "Kristoffer Zetterstrand",
    "painting.trials.owlemons.title": "Owlemons",
    "painting.trials.passage.author": "Kristoffer Zetterstrand",
    "painting.trials.passage.title": "Passage",
    "painting.trials.pond.author": "Kristoffer Zetterstrand",
    "painting.trials.pond.title": "Pond",
    "painting.trials.prairieride.author": "Sarah Boeving",
    "painting.trials.prairieride.title": "Prairie Ride",
    "painting.trials.sunflowers.author": "Kristoffer Zetterstrand",
    "painting.trials.sunflowers.title": "Sunflowers",
    "painting.trials.tides.author": "Kristoffer Zetterstrand",
    "painting.trials.tides.title": "Tides",
    "painting.trials.unpacked.author": "Sarah Boeving",
    "painting.trials.unpacked.title": "Unpacked",
    "subtitles.bogged_ambient": "보그드가 달그락거림",
    "subtitles.bogged_death": "보그드가 죽음",
    "subtitles.bogged_hurt": "보그드가 상처를 입음",
    "subtitles.bogged_step": "발소리",
    "subtitles.bottle_dispose": "병이 부서짐",
    "subtitles.breeze_charge": "브리즈가 바람을 모음",
    "subtitles.breeze_death": "브리즈가 죽음",
    "subtitles.breeze_deflect": "브리즈가 튕겨냄",
    "subtitles.breeze_hurt": "브리즈가 상처를 입음",
    "subtitles.breeze_idle": "브리즈가 돌아감",
    "subtitles.breeze_idle_air": "브리즈가 비행함",
    "subtitles.breeze_shoot": "브리즈가 돌풍구를 쏨",
    "subtitles.breeze_slide": "브리즈가 움직임",
    "subtitles.mace_smash_air": "철퇴로 내려침",
    "subtitles.mace_smash_ground": "철퇴로 내려침",
    "subtitles.mace_smash_ground_heavy": "철퇴로 내려침",
    "subtitles.music_disc_creator": "Lena Raine - Creator 재생",
    "subtitles.music_disc_creator_box": "Lena Raine - Creator (오르골) 재생",
    "subtitles.music_disc_precipice": "Aaron Cherof - Precipice",
    "subtitles.spawner_close": "시련 생성기가 닫힘",
    "subtitles.spawner_detect_player": "시련 생성기가 작동함",
    "subtitles.spawner_item": "불길한 아이템이 떨어짐",
    "subtitles.spawner_open": "시련 생성기가 열림",
    "subtitles.spawner_summon": "시련 생성기가 몹을 생성함",
    "subtitles.vault_activate": "금고에 불이 붙음",
    "subtitles.vault_eject": "금고에서 아이템이 튀어나옴",
    "subtitles.vault_insert_key": "금고의 잠금이 풀림",
    "subtitles.vault_open": "금고가 열림",
    "subtitles.wind_charge": "돌풍구가 날아감",
    "trim_pattern.minecraft.bolt": "나사 갑옷 장식",
    "trim_pattern.minecraft.flow": "흐름 갑옷 장식"
}