{
    "itemGroup.legendarycreatures": "전설적인 생물",
    "block.legendarycreatures.doom_fire": "둠 파이어",
    "item.legendarycreatures.straw_hat": "밀짚모자",
    "item.legendarycreatures.straw_hat.description": "허수아비 스폰 방지",
    "item.legendarycreatures.desert_mojo_spawn_egg": "사막 모조 생성 알",
    "item.legendarycreatures.forest_mojo_spawn_egg": "숲 모조 생성 알",
    "item.legendarycreatures.hound_spawn_egg": "하운드 생성 알",
    "item.legendarycreatures.scarecrow_spawn_egg": "허수아비 생성 알",
    "item.legendarycreatures.scorpion_spawn_egg": "전갈 생성 알",
    "item.legendarycreatures.scorpion_baby_spawn_egg": "아기 전갈 생성 알",
    "item.legendarycreatures.wisp_spawn_egg": "위습 생성 알",
    "item.legendarycreatures.nether_wisp_spawn_egg": "네더 위습 생성 알",
    "item.legendarycreatures.ender_wisp_spawn_egg": "엔더 위습 생성 알",
    "item.legendarycreatures.corpse_eater_spawn_egg": "콥스 이터 생성 알",
    "item.legendarycreatures.peacock_spider_spawn_egg": "공작 거미 생성 알",
    "item.legendarycreatures.bullfrog_spawn_egg": "황소개구리 생성 알",
    "item.legendarycreatures.butterfly_spawn_egg": "나비 생성 알",
    "item.legendarycreatures.dragonfly_spawn_egg": "잠자리 생성 알",
    "item.legendarycreatures.ladybug_spawn_egg": "무당벌레 생성 알",
    "item.legendarycreatures.scarab_spawn_egg": "쇠똥구리 생성 알",
    "item.legendarycreatures.mantis_spawn_egg": "사마귀 생성 알",
    "item.legendarycreatures.hermit_crab_spawn_egg": "소라게 생성 알",
    "effect.legendarycreatures.root": "속박",
    "effect.legendarycreatures.root.description": "플레이어의 움직임을 방해합니다.",
    "effect.legendarycreatures.convulsion": "경련",
    "effect.legendarycreatures.convulsion.description": "플레이어를 불규칙하게 움직이게 합니다.",
    "death.attack.legendarycreatures.root_attack": "%1$s이(가) 물려 죽었습니다",
    "death.attack.legendarycreatures.root_attack.player": "%1$s이(가) 물려 죽었습니다",
    "entity.legendarycreatures.desert_mojo": "사막 모조",
    "entity.legendarycreatures.forest_mojo": "숲 모조",
    "entity.legendarycreatures.hound": "하운드",
    "entity.legendarycreatures.scarecrow": "허수아비",
    "entity.legendarycreatures.scorpion": "전갈",
    "entity.legendarycreatures.scorpion2": "진홍빛 전갈",
    "entity.legendarycreatures.scorpion_baby": "아기 전갈",
    "entity.legendarycreatures.wisp": "위습",
    "entity.legendarycreatures.wisp_purse": "",
    "entity.legendarycreatures.nether_wisp": "네더 위습",
    "entity.legendarycreatures.nether_wisp_purse": "",
    "entity.legendarycreatures.ender_wisp": "엔더 위습",
    "entity.legendarycreatures.ender_wisp_purse": "",
    "entity.legendarycreatures.corpse_eater": "콥스 이터",
    "entity.legendarycreatures.peacock_spider": "공작 거미",
    "entity.legendarycreatures.peacock_spider2": "잎 공작 거미",
    "entity.legendarycreatures.peacock_spider3": "치명적인 공작 거미",
    "entity.legendarycreatures.bullfrog": "황소개구리",
    "entity.legendarycreatures.bullfrog2": "흙 황소개구리",
    "entity.legendarycreatures.bullfrog3": "진홍빛 황소개구리",
    "entity.legendarycreatures.butterfly": "나비",
    "entity.legendarycreatures.dragonfly": "잠자리",
    "entity.legendarycreatures.ladybug": "무당벌레",
    "entity.legendarycreatures.scarab": "쇠똥구리",
    "entity.legendarycreatures.mantis": "사마귀",
    "entity.legendarycreatures.hermit_crab": "소라게",
    "sounds.legendarycreatures.geonach_idle": "게오나크 유휴 소리",
    "sounds.legendarycreatures.geonach_hurt": "게오나크 부상",
    "sounds.legendarycreatures.geonach_death": "게오나크가 죽음",
    "sounds.legendarycreatures.mojo_step": "모조 밟음",
    "sounds.legendarycreatures.mojo_death": "모조가 죽음",
    "sounds.legendarycreatures.mojo_spawn": "모조 스폰",
    "sounds.legendarycreatures.mojo_idle": "모조 유휴 사운드",
    "sounds.legendarycreatures.mojo_hurt": "모조 부상",
    "sounds.legendarycreatures.mojo_base_attack_hit": "모조 공격",
    "sounds.legendarycreatures.hound_hurt": "하운드 부상",
    "sounds.legendarycreatures.hound_death": "하운드가 죽음",
    "sounds.legendarycreatures.hound_idle": "하운드 유휴 사운드",
    "sounds.legendarycreatures.hound_step": "하운드 밟음",
    "sounds.legendarycreatures.hound_base_attack_hit": "하운드 물기 소리",
    "sounds.legendarycreatures.hound_root_attack": "하운드 긴 물기 소리",
    "sounds.legendarycreatures.scarecrow_spawn": "허수아비 스폰",
    "sounds.legendarycreatures.scarecrow_death": "허수아비가 죽음",
    "sounds.legendarycreatures.scarecrow_step": "허수아비 밟음",
    "sounds.legendarycreatures.scarecrow_base_attack_hit": "허수아비 공격",
    "sounds.legendarycreatures.scorpion_hurt": "전갈 부상",
    "sounds.legendarycreatures.scorpion_death": "전갈이 죽음",
    "sounds.legendarycreatures.scorpion_idle": "전갈 유휴 사운드",
    "sounds.legendarycreatures.scorpion_step": "전갈 밟음",
    "sounds.legendarycreatures.scorpion_claws_hit": "전갈 발톱 부러지는 소리",
    "sounds.legendarycreatures.scorpion_tail_hit": "전갈 꼬리 타격 소리",
    "sounds.legendarycreatures.wisp_idle": "위습 유휴 소리",
    "sounds.legendarycreatures.wisp_death": "위습이 죽음",
    "sounds.legendarycreatures.corpse_eater_spawn": "콥스 이터 스폰",
    "sounds.legendarycreatures.corpse_eater_hurt": "콥스 이터 부상",
    "sounds.legendarycreatures.corpse_eater_run": "콥스 이터가 달림",
    "sounds.legendarycreatures.corpse_eater_death": "콥스 이터가 죽음",
    "sounds.legendarycreatures.corpse_eater_idle": "콥스 이터 유휴 소리",
    "sounds.legendarycreatures.corpse_eater_step": "콥스 이터 밟음",
    "sounds.legendarycreatures.corpse_eater_attack": "콥스 이터 공격",
    "sounds.legendarycreatures.corpse_eater_attack_hit": "콥스 이터 공격 타격음",
    "sounds.legendarycreatures.peacock_spider_hurt": "공작 거미 부상",
    "sounds.legendarycreatures.peacock_spider_run": "공작 거미가 달림",
    "sounds.legendarycreatures.peacock_spider_death": "공작 거미가 죽음",
    "sounds.legendarycreatures.peacock_spider_step": "공작 거미 밟음",
    "sounds.legendarycreatures.peacock_spider_attack": "공작 거미 공격",
    "sounds.legendarycreatures.peacock_spider_hiss": "공작 거미 쉿 소리",
    "sounds.legendarycreatures.bullfrog_death": "황소개구리가 죽음",
    "sounds.legendarycreatures.bullfrog_idle": "황소개구리 유휴 소리",
    "sounds.legendarycreatures.bullfrog_step": "황소개구리 밟음",
    "sounds.legendarycreatures.bullfrog_attack": "황소개구리 공격",
    "sounds.legendarycreatures.bullfrog_tongue_attack": "황소개구리 혀 공격",
    "sounds.legendarycreatures.dragonfly_idle": "잠자리 비행",
    "sounds.legendarycreatures.scarab_idle": "스카라브 유휴 소리"
}