{
    "key.moreoverlays.category": "More Overlays 업데이트됨",
    "key.moreoverlays.chunkbounds.desc": "청크 경계 보기",
    "key.moreoverlays.lightoverlay.desc": "광원 오버레이 보기",
    "gui.config.moreoverlays.title": "More Overlays 업데이트됨 설정",
    "gui.config.moreoverlays.reset_config": "설정 초기화",
    "gui.config.moreoverlays.undo": "변경 사항 취소",
    "gui.config.moreoverlays.save": "저장",
    "config.moreoverlays.category.lightoverlay": "광원 오버레이",
    "config.moreoverlays.category.chunkbounds": "청크 경계",
    "config.moreoverlays.category.itemsearch": "아이템 검색",
    "config.moreoverlays.category.rendersettings": "렌더링 설정",
    "config.moreoverlays.category.searchoverlay": "아이템 검색 오버레이",
    "config.moreoverlays.lightoverlay.uprange": "높이 범위 증가",
    "config.moreoverlays.lightoverlay.downrange": "높이 범위 감소",
    "config.moreoverlays.lightoverlay.hrange": "수평 범위",
    "config.moreoverlays.lightoverlay.ignorelayer": "레이어 무시",
    "config.moreoverlays.lightoverlay.ignorespawnlist": "스폰 목록 무시",
    "config.moreoverlays.lightoverlay.simplecheck": "간단 검사",
    "config.moreoverlays.lightoverlay.savelevel": "안전 광도 수준",
    "config.moreoverlays.lightoverlay.finishedmigration": "1.18 마이그레이션 완료",
    "config.moreoverlays.chunkbounds.radius": "모서리 반경",
    "config.moreoverlays.chunkbounds.middle": "중간점 표시",
    "config.moreoverlays.rendersettings.chunk_edge_color": "청크: 모서리 색상",
    "config.moreoverlays.rendersettings.chunk_grid_color": "청크: 격자 색상",
    "config.moreoverlays.rendersettings.chunk_mid_color": "청크: 중간 색상",
    "config.moreoverlays.rendersettings.chunk_line_width": "청크: 선 두께",
    "config.moreoverlays.rendersettings.spawn_always_color": "스폰: 색상",
    "config.moreoverlays.rendersettings.spawn_night_color": "스폰: 야간 색상",
    "config.moreoverlays.rendersettings.spawn_line_width": "스폰: 선 두께",
    "config.moreoverlays.searchoverlay.search_enabled": "검색 활성화",
    "config.moreoverlays.searchoverlay.custom_search": "사용자 지정 검색",
    "config.moreoverlays.searchoverlay.search_tooltip": "검색 툴팁",
    "config.moreoverlays.searchoverlay.search_max_results": "최대 검색 결과",
    "config.moreoverlays.searchoverlay.search_box_color": "검색 상자 색상",
    "config.moreoverlays.searchoverlay.search_slot_color": "슬롯 색상",
    "config.moreoverlays.searchoverlay.search_slot_alpha": "슬롯 투명도"
}