{
    "creativetab.game_discs_tab": "게임 디스크",
    "gamediscs.flappy_bird": "플래피 꿀벌",
    "gamediscs.slime": "슬라임",
    "gamediscs.blocktris": "블록트리스",
    "gamediscs.tnt_sweeper": "TNT 찾기",
    "gamediscs.pong_game": "퐁",
    "gamediscs.froggie": "프로기",
    "gamediscs.rabbit": "토끼",
    "item.gamediscs.gaming_console": "게임 콘솔",
    "item.gamediscs.redstone_circuit": "레드스톤 회로",
    "item.gamediscs.processor": "프로세서",
    "item.gamediscs.battery": "배터리",
    "item.gamediscs.display": "디스플레이",
    "item.gamediscs.control_pad": "컨트롤 패드",
    "item.gamediscs.game_disc_flappy_bird": "게임 디스크",
    "item.gamediscs.game_disc_slime": "게임 디스크",
    "item.gamediscs.game_disc_blocktris": "게임 디스크",
    "item.gamediscs.game_disc_tnt_sweeper": "게임 디스크",
    "item.gamediscs.game_disc_pong": "게임 디스크",
    "item.gamediscs.game_disc_froggie": "게임 디스크",
    "item.gamediscs.game_disc_rabbit": "게임 디스크",
    "gui.gamingconsole.title": "게임 콘솔",
    "gui.gamingconsole.press_any_key": "아무 키나 누르세요",
    "gui.gamingconsole.select_game": "게임 선택",
    "gui.gamingconsole.score": "점수",
    "gui.gamingconsole.best_score": "최고",
    "gui.gamingconsole.new_best_score": "신기록",
    "gui.gamingconsole.won": "승리!",
    "gui.gamingconsole.died": "패배!",
    "gui.gamingconsole.hold": "잡기",
    "gui.gamingconsole.next": "다음",
    "sounds.gamediscs.jump": "게임 콘솔 - 점프",
    "sounds.gamediscs.click": "게임 콘솔 - 버튼 클릭됨",
    "sounds.gamediscs.point": "게임 콘솔 - 점수",
    "sounds.gamediscs.new_best": "게임 콘솔 - 신기록",
    "sounds.gamediscs.game_over": "게임 콘솔 - 게임 오버",
    "sounds.gamediscs.select": "게임 콘솔 - 선택",
    "sounds.gamediscs.confirm": "게임 콘솔 - 확인",
    "sounds.gamediscs.explosion": "게임 콘솔 - 폭발",
    "sounds.gamediscs.shoot": "게임 콘솔 - 쏘기",
    "sounds.gamediscs.swing": "게임 콘솔 - 휘두르기",
    "sounds.gamediscs.switch": "게임 콘솔 - 전환"
}