{
    "entity_model_features.config.animate_once": "개체당 모델을 한 번 애니메이션",
    "entity_model_features.config.animate_once.tooltip": "기본적으로 켜짐\n이 설정은 개체 모델이 렌더링된 각 개체당 한 번만 애니메이션되도록 합니다.\n이렇게 하면 게임에서는 완전히 정상적으로 보이지만\n 보관함 화면에 보이는 몹이 이상하게 깜박일 수 있습니다.\n 특히 이미 볼 수 있는 세계의 실제 몹을 나타내는 경우",
    "entity_model_features.config.debug": "디버깅",
    "entity_model_features.config.optifine_fallback_properties": "대체 .properties 사용",
    "entity_model_features.config.optifine_fallback_properties.tooltip": "활성화하면 EMF는 일반 파일을 찾을 수 없는 경우 대체 .properties 파일을 로드하려고 시도합니다.\nE.G. pig_baby.properties이(가) 존재하지 않는 경우, pig_baby.jem은(는) pig.properties을(를) 사용합니다.\nOptiFine은 이러한 폴백에서만 작동하며 실제로 pig_baby.properties와 같은 모델별 예제를 허용하지 않습니다.",
    "entity_model_features.config.show_reload_error_toast": "다시 불러오기 오류 알림 표시",
    "entity_model_features.config.show_reload_error_toast.tooltip": "활성화하면 리소스 다시 불러오기 중에 오류가 발생했을 때 알림 메시지가 표시됩니다.\n다시 불러오는 동안 문제가 발생했는지 확인하는 데 유용할 수 있습니다.",
    "entity_model_features.config.load_warn.1": "EMF에서 로딩 오류가 발생했습니다.",
    "entity_model_features.config.load_warn.3": "자세한 내용은 로그 또는 EMF 설정을 확인하세요.",
    "entity_model_features.config.load_warn.2": "EMF는 모델 > 디버그 > 에서 이러한 오류를 다시 기록할 수 있습니다.",
    "entity_model_features.config.load_warn.title": "모든 로딩 오류를 다시 기록",
    "entity_model_features.config.load_warn.title2": "모든 로딩 오류를 다시 기록 (스택 트레이스 포함)",
    "entity_model_features.config.load_warn.tooltip": "이 옵션은 마지막 리소스 다시 불러오기에서 발생한 모든 EMF 로딩 오류를 발생한 순서대로 로그에 다시 출력합니다.\n여기 있는 모든 오류가 주변 로그 컨텍스트가 누락되어 매우 유용하지 않을 수 있습니다.",
    "entity_model_features.config.optifine_floor": "바닥 상자 UV",
    "entity_model_features.config.optifine_floor.tooltip": "OptiFine은 사용자 지정 상자 UV의 모든 UV 값을 내립니다.\ni.e. 모든 UV 값을 정수로 만듭니다.\n이 설정을 활성화하면 EMF도 동일하게 처리합니다.\nEMF는 내림된 UV가 없는 모델을 찾으면 기록합니다.",
    "entity_model_features.config.optifine_syntax": "CEM 애니메이션 구문 제한",
    "entity_model_features.config.optifine_syntax.tooltip": "활성화하면 OptiFine의 CEM 구문 제한이 적용됩니다.\n애니메이션 뼈대 ID는 _ 또는 숫자로 시작할 수 없습니다.\n숫자는 '.9'처럼 마침표(.)로 시작할 수 없습니다.\n'render'라는 이름의 뼈는 애니메이션에서 참조할 수 없습니다.\n이 설정을 활성화하면 이러한 규칙을 위반하는 애니메이션에 대한 오류가 기록되고 무효화됩니다.",
    "entity_model_features.config.models.explain": "화면에 보이는 모든 부분이 내보내지지 않을 수 있습니다.\n선언된 부분만 내보내집니다.\n내보내기 후 게임 로그를 확인하여 누락된 부분의 변환 세부 정보를 확인할 수 있습니다.",
    "entity_model_features.config.optifine_subfolders": "하위 폴더 모델은 반드시 변형되어야 합니다.",
    "entity_model_features.config.optifine_subfolders.tooltip": "OptiFine에서 모델 파일의 하위 폴더 옵션은 모델에 변형이 있을 때만 작동합니다.\nE.G. 'optifine/cem/skeleton/skeleton.jem'은(는) 변형이 있는 경우에만 로드됩니다.\n'optifine/cem/skeleton/skeleton2.jem' 또는 .properties 파일과 같습니다.\n이 설정을 사용하면 EMF도 이를 적용합니다.\nEMF는 변형되지 않은 모델을 찾으면 기록합니다.",
    "entity_model_features.config.debug.tooltip": "디버그 옵션은 몇 가지 사항을 파악하는 데 유용할 수 있습니다.",
    "entity_model_features.config.debug_right_click": "개체를 우클릭할 때 EMF 디버그 데이터 표시",
    "entity_model_features.config.debug_right_click.tooltip": "활성화하면 개체를 우클릭할 때 EMF 디버그 정보가\n로그 및 대화에 출력됩니다.",
    "entity_model_features.config.ebe_config_modify": "향상된 블록 개체 (EBE) 모드 패치",
    "entity_model_features.config.ebe_config_modify.tooltip": "사용할 경우 EMF가 EBE 모드의 설정을 수정하여 특정 블록 개체에 대해 EBE를 비활성화할 수 있습니다\n해당\n블록 개체에 실제로 사용자 지정 EMF 모델이 로드된 경우.\nEMF는 이러한 설정을 자동으로 다시 활성화할 수 없습니다.\n원하는 경우 수동으로 해야 합니다.",
    "entity_model_features.config.force_models": "EMF 모델이 덮어쓰기되지 않도록 시도",
    "entity_model_features.config.force_models.tooltip": "개체 렌더러가 EMF 모델을 사용하도록 강제합니다.\n다른 모드에서 변경한 바닐라 모델을 덮어쓸 수 있습니다.\n모든 모드에서 작동하지는 않습니다.",
    "entity_model_features.config.function_explanation.abs": "abs(x)\n숫자의 절대값을 반환합니다. 음수를 양수로 바꿉니다.",
    "entity_model_features.config.function_explanation.acos": "acos(x)\nx의 아크 코사인을 반환합니다.",
    "entity_model_features.config.function_explanation.asin": "asin(x)\nx의 아크 사인을 반환합니다.",
    "entity_model_features.config.function_explanation.atan": "atan(x)\nx의 아크 탄젠트를 반환합니다.",
    "entity_model_features.config.function_explanation.atan2": "atan2(y, x)\n양의 x축과 점 (x, y) 사이의 각도를 반환합니다.",
    "entity_model_features.config.function_explanation.catmullrom": "catmullrom(k, x, y, z, w)\n제어점 z 및 w를 사용하여 캣멀롬 스플라인 함수를 사용하여 x와 y 사이를 보간합니다.",
    "entity_model_features.config.function_explanation.ceil": "ceil(x)\nx를 가장 가까운 정수로 올립니다.",
    "entity_model_features.config.function_explanation.clamp": "clamp(x, min, max)\n숫자가 최소값과 최대값 사이에 있도록 제한합니다.",
    "entity_model_features.config.function_explanation.cos": "cos(x)\nx의 코사인을 반환합니다.",
    "entity_model_features.config.function_explanation.nbt": "nbt(x,y)\n개체가 쿼리 y와 일치하는 NBT 태그 x를 가지고 있다면 참을 반환하는 부울 함수입니다.\nx는 NBT 무작위 속성에서 'nbt.<n>.' 뒤에 오는 것과 같습니다.\ny는 NBT 무작위 속성에서 '=' 뒤에 오는 것과 같습니다.\ne.g. NBT 속성의 'nbt.1.SleepingX=exists:true'는 '애니메이션 함수에서 nbt(SleepingX,exists:true)'가 됩니다.",
    "entity_model_features.config.function_explanation.cubicbezier": "cubicbezier(k, x, y, z, w)\n제어점 z 및 w를 사용하여 3차 베지어 스플라인 함수를 사용하여 x와 y 사이를 보간합니다.",
    "entity_model_features.config.function_explanation.degdiff": "degdiff(x, y)\n두 각도 값 x와 y 사이의 가장 짧은 각도 차이를 반환합니다.",
    "entity_model_features.config.function_explanation.easeinback": "easeinback(k, x, y)\nease in back 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinbounce": "easeinbounce(k, x, y)\nease in bounce 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeincirc": "easeincirc(k, x, y)\nease in circ 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeincubic": "easeincubic(k, x, y)\nease in cubic 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinelastic": "easeinelastic(k, x, y)\nease in elastic 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinexpo": "easeinexpo(k, x, y)\nease in expo 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutback": "easeinoutback(k, x, y)\nease in 및 ease out back 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutbounce": "easeinoutbounce(k, x, y)\nease in 및 ease out bounce 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutcirc": "easeinoutcirc(k, x, y)\nease in 및 ease out circ 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutcubic": "easeinoutcubic(k, x, y)\nease in 및 ease out cubic 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutelastic": "easeinoutelastic(k, x, y)\nease in 및 ease out elastic 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutexpo": "easeinoutexpo(k, x, y)\nease in 및 ease out expo 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutquad": "easeinoutquad(k, x, y)\nease in 및 ease out quad 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutquart": "easeinoutquart(k, x, y)\nease in 및 ease out quart 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutquint": "easeinoutquint(k, x, y)\nease in 및 ease out quint 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinoutsine": "easeinoutsine(k, x, y)\nease in 및 ease out sine 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinquad": "easeinquad(k, x, y)\nease in quad 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinquart": "easeinquart(k, x, y)\nease in quart 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinquint": "easeinquint(k, x, y)\nease in quint 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeinsine": "easeinsine(k, x, y)\nease in sine 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutback": "easeoutback(k, x, y)\nease out back 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutbounce": "easeoutbounce(k, x, y)\nease out bounce 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutcirc": "easeoutcirc(k, x, y)\nease out circ 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutcubic": "easeoutcubic(k, x, y)\nease out cubic 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutelastic": "easeoutelastic(k, x, y)\nease out elastic 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutexpo": "easeoutexpo(k, x, y)\nease out expo 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutquad": "easeoutquad(k, x, y)\nease out quad 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutquart": "easeoutquart(k, x, y)\nease out quart 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutquint": "easeoutquint(k, x, y)\nease out quint 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.easeoutsine": "easeoutsine(k, x, y)\nease out sine 함수를 사용하여 x와 y 사이를 보간합니다.\n\n예시: https://easings.net/",
    "entity_model_features.config.function_explanation.exp": "exp(x)\ne(오일러 상수)를 x의 거듭제곱으로 올립니다.",
    "entity_model_features.config.function_explanation.floor": "floor(x)\nx를 가장 가까운 정수로 내림합니다.",
    "entity_model_features.config.function_explanation.fmod": "fmod(x, y)\n% 연산자와 유사하게, 반환된 값은 항상 제수와 동일한 부호를 가집니다.",
    "entity_model_features.config.function_explanation.frac": "frac(x)\nx의 소수 부분(소수점 이하)을 구합니다.",
    "entity_model_features.config.function_explanation.hermite": "hermite(k, x, y, z, w)\n제어점 z와 w를 사용하여 에르미트 스플라인 함수로 x와 y 사이를 보간합니다.",
    "entity_model_features.config.function_explanation.if": "if(cond, val, [cond2, val2, ...], val_else)\n하나 이상의 조건을 기반으로 값을 선택합니다.",
    "entity_model_features.config.function_explanation.keyframe": "keyframe(k, a, b, c,...)\n현재 프레임 'k'와 키프레임을 기반으로 값 사이를 부드럽게 보간합니다. 'a'는 'k=0', 'b'는 'k=1', 'c'는 'k=2' 등입니다.",
    "entity_model_features.config.function_explanation.keyframeloop": "keyframeloop(k, a, b, c,...)\n현재 프레임 'k'와 키프레임을 기반으로 값 사이를 부드럽게 보간합니다. 'a'는 'k=0', 'b'는 'k=1', 'c'는 'k=2' 등입니다. 그러나 'k'가 키프레임 수를 초과하면 애니메이션을 프레임 'a'로 다시 반복합니다.",
    "entity_model_features.config.function_explanation.lerp": "lerp(k, x, y)\nX와 Y 사이의 선형 보간",
    "entity_model_features.config.function_explanation.log": "log(x)\nx의 자연 로그를 구합니다.",
    "entity_model_features.config.function_explanation.max": "max(x, y, ...)\n숫자 목록에서 가장 큰 숫자를 구합니다.",
    "entity_model_features.config.function_explanation.min": "min(x, y ,...)\n숫자 목록에서 가장 작은 숫자를 구합니다.",
    "entity_model_features.config.function_explanation.pow": "pow(x, y)\nx의 y제곱을 구합니다.",
    "entity_model_features.config.function_explanation.print": "print(id, n, x)\nN번째 프레임마다 값 \"x\"를 출력합니다.",
    "entity_model_features.config.function_explanation.printb": "printb(id, n, x)\nN번째 프레임마다 불리언 값 \"x\"를 출력합니다.",
    "entity_model_features.config.function_explanation.quadbezier": "quadbezier(k, x, y, z)\n제어점 z를 사용하여 2차 베지어 스플라인 함수로 x와 y 사이를 보간합니다.",
    "entity_model_features.config.function_explanation.raddiff": "raddiff(x, y)\n두 라디안 값 x와 y 사이의 가장 짧은 각도 라디안 차이를 반환합니다.",
    "entity_model_features.config.function_explanation.random": "random(seed)\n0에서 1 사이의 랜덤 숫자. 시드를 제공하면 항상 동일한 결과가 반환됩니다. 시드는 선택 사항입니다.",
    "entity_model_features.config.function_explanation.round": "round(x)\nx를 가장 가까운 정수로 반올림합니다.",
    "entity_model_features.config.function_explanation.signum": "signum(x)\nx의 부호(양수 또는 음수)를 구합니다.",
    "entity_model_features.config.function_explanation.sin": "sin(x)\nx의 사인을 구합니다.",
    "entity_model_features.config.function_explanation.between": "between(x, min, max)\n값이 최소값과 최대값 사이에 있는지 확인합니다.",
    "entity_model_features.config.function_explanation.equals": "equals(x, y, epsilon)\n오차 범위를 사용하여 두 float 값을 비교합니다.",
    "entity_model_features.config.function_explanation.in": "in(x, val1, val2, ...)\n값이 여러 값 중 하나와 같은지 확인합니다.",
    "entity_model_features.config.function_explanation.sqrt": "sqrt(x)\nx의 제곱근을 구합니다.",
    "entity_model_features.config.function_explanation.tan": "tan(x)\nx의 탄젠트를 구합니다.",
    "entity_model_features.config.function_explanation.ifb": "if(cond, val, [cond2, val2, ...], val_else)\n하나 이상의 조건을 기반으로 값을 선택합니다.\n부울 값만 반환합니다.",
    "entity_model_features.config.function_explanation.randomb": "random(seed)\n무작위 부울 참|거짓. 시드를 제공하면 항상 동일한 결과가 반환됩니다. 시드는 선택 사항입니다.",
    "entity_model_features.config.function_explanation.catch": "catch(x,c,id)\nx를 반환합니다. 그러나 x가 NaN이거나 다른 애니메이션 오류를 일으키는 경우 c가 대신 반환됩니다.\nid는 선택 사항입니다. 추가되면 catch 함수는 c가 사용된 이유를 이 id와 함께 게임 로그에 출력합니다.\n주로 애니메이션 디버깅을 위한 것입니다. 이 함수를 트리거할 가능성이 있는 경우 대신 해당 문제를 해결해야 합니다.",
    "entity_model_features.config.function_explanation.todeg": "todeg(rad)\n라디안을 각도로 변환합니다.",
    "entity_model_features.config.function_explanation.torad": "torad(deg)\n각도를 라디안으로 변환합니다.",
    "entity_model_features.config.function_explanation.wrapdeg": "wrapdeg(x)\n각도 값 x를 -180에서 180 범위로 래핑하여 일치시킵니다.",
    "entity_model_features.config.function_explanation.wraprad": "wraprad(x)\n라디안 값 x를 -pi에서 pi 범위로 래핑하여 일치시킵니다.",
    "entity_model_features.config.general": "일반",
    "entity_model_features.config.general.tooltip": "일반 설정",
    "entity_model_features.config.large_mob_lod": "더 큰 몹에 대해 LOD 유지",
    "entity_model_features.config.large_mob_lod.tooltip": "활성화하면 몹 크기에 따라 위의 설정의 LOD(레벨) \n영향을 줄입니다.\n더 큰 몹은 더 작은 몹보다 \n건너뛴 프레임이 덜 눈에 띄게 됩니다.",
    "entity_model_features.config.lod": "애니메이션 LOD 거리",
    "entity_model_features.config.lod.tooltip": "애니메이션이 프레임을 건너뛰기 시작하는 거리를 설정합니다.\nLOD(세부 수준)를 낮추면 성능에 도움이 될 수 있습니다.\n없음 = 프레임 스킵 없음\n16 = 플레이어로부터 16 블록 거리마다 1 프레임을 건너뜁니다.\n숫자가 낮을수록 더 많은 프레임을 건너뛰고 성능이 향상됩니다.\nLOD 거리가 짧을수록 애니메이션의 품질 저하가 더욱 두드러집니다.\n프레임 속도에 영향을 줍니다.",
    "entity_model_features.config.log_math": "애니메이션 계산 기록",
    "entity_model_features.config.log_math.tooltip": "애니메이션 수학 디버그 데이터를 로그에 출력합니다.\n경고: 극심한 렉 유발!",
    "entity_model_features.config.log_models": "모델 제작 정보 기록",
    "entity_model_features.config.log_models.tooltip": "모델 생성 디버그 데이터를 로그에 출력합니다.",
    "entity_model_features.config.low_fps_lod": "낮은 FPS에서 LOD 유지",
    "entity_model_features.config.low_fps_lod.tooltip": "활성화하면 FPS에 따라 위의 설정의 LOD(레벨) \n영향을 줄입니다.\n낮은 FPS에서 건너뛴 프레임이 \n점점 더 눈에 띄게 되므로 60 FPS 미만인 경우에만 적용됩니다.",
    "entity_model_features.config.optimizations": "최적화",
    "entity_model_features.config.optimizations.tooltip": "애니메이션 최적화 관련 설정",
    "entity_model_features.config.options": "옵션 & 수정 사항",
    "entity_model_features.config.options.tooltip": "기본 기능 또는 모드 호환성 수정을 위한 다양한 옵션",
    "entity_model_features.config.performance": "성능 설정",
    "entity_model_features.config.physics": "물리 모드 패치",
    "entity_model_features.config.physics.1": "바닐라 모델 사용",
    "entity_model_features.config.physics.2": "EMF (CEM) 모델 사용",
    "entity_model_features.config.physics.tooltip": "물리 모드가 활성화된 경우 사망 시 원래 바닐라 모델 파트만 렌더링합니다.\n부분적으로 작동하지만 완벽한 솔루션은 아닙니다.",
    "entity_model_features.config.print_mode": "모델 내보내기",
    "entity_model_features.config.print_mode.all_log": "모든 모델 - 로그만",
    "entity_model_features.config.print_mode.all_log_jem": "모든 모델 - 로그 & .jem",
    "entity_model_features.config.print_mode.log": "알 수 없는 모델 - 로그만",
    "entity_model_features.config.print_mode.log_jem": "알 수 없는 모델 - 로그 & .jem",
    "entity_model_features.config.print_mode.tooltip": "이렇게 하면 EMF가 액세스할 수 있는 모든 모델에 대한 부분 정보 또는 완전한 .jem 파일이\n모든 재로드 시 출력됩니다!!\n.jem 파일은 재로드 후 \"MC_DIRECTORY/emf/export\"에서 찾을 수 있습니다.\n.jem 파일은 올바른 피벗 박스 및 UV를 사용하여\nBlockbench 준비가 완료되었습니다.\n알 수 없는 모델은 OptiFine CEM에서 지원하지 않는 모델을 나타냅니다.",
    "entity_model_features.config.debug_hover": "마우스 오버 시에만 디버그 렌더링",
    "entity_model_features.config.debug_hover.tooltip": "위의 렌더링 설정을 클라이언트에서 마우스 오버한 개체에만 적용합니다.\nI.E. 당신이 직접 보고 있는 것.",
    "entity_model_features.config.render": "디버그 렌더링 모드",
    "entity_model_features.config.render.green": "초록색 플래시",
    "entity_model_features.config.render.lines": "와이어프레임만",
    "entity_model_features.config.render.lines_texture": "텍스처 위의 와이어프레임",
    "entity_model_features.config.render.lines_texture_flash": "텍스처 위에 깜박이는 와이어프레임",
    "entity_model_features.config.render.none": "사용하지 않음",
    "entity_model_features.config.render.normal": "일반",
    "entity_model_features.config.render.tooltip": "커스텀 모델 파트가 렌더링되는 방식을 변경합니다. 바닐라 모델 파트에는 영향을 미치지 않습니다.\n일반 = 일반 렌더링\n초록색 플래시 = 커스텀 파트가 초록색으로 깜박입니다.\n외곽선 = 모델 파트의 외곽선이 렌더링됩니다.\n사용하지 않음 = 커스텀 모델 파트가 렌더링되지 않습니다.",
    "entity_model_features.config.substitute_vanilla": "누락된 모델 파트 대체",
    "entity_model_features.config.substitute_vanilla.tooltip": "EMF는 .jem\n 모델 파일에서 누락된 파트를 바닐라 파트로 대체하려고 시도합니다.",
    "entity_model_features.config.texture_override_mode": "하위 모델 텍스처 핸들링",
    "entity_model_features.config.texture_override_mode.dont": "텍스처 재정의 무시",
    "entity_model_features.config.texture_override_mode.emf": "EMF 코드로 시도",
    "entity_model_features.config.texture_override_mode.iris": "Iris로 먼저 시도",
    "entity_model_features.config.texture_override_mode.tooltip": "이것은 EMF가 텍스처 재정의 세트가 있는 하위 모델을 렌더링하는 방식을 제어합니다\n예를 들어 크리퍼 모델에 머리 하위 모델에 대한 별도의 텍스처가 있는 경우\n이를 수행하는 방법에는 두 가지가 있습니다. 내 코드를 사용하거나 Iris 모드의 특이한 점을 활용합니다\n내 코드는 '작동'하지만 렌더 버퍼에 대한 전문가가 아니므로 문제가 발생할 수 있습니다\nIris의 특이점은 매우 간단하고 안전/안정적인 메서드를 사용하지만 의도된 Iris 동작이 아니라고 합니다\nIris 옵션은 Iris가 설치되지 않은 경우 EMF 코드로 기본 설정됩니다\n이는 하위 모델에서 텍스처 재정의를 디버깅하는 경우를 제외하고는 거의 항상 기본값으로 유지해야 합니다",
    "entity_model_features.config.tools": "도구",
    "entity_model_features.config.tools.tooltip": "모델 제작 또는 커스텀 모델 구분에 도움이 되는 선택적 도구",
    "entity_model_features.config.update": "모델 업데이트 빈도",
    "entity_model_features.config.update.tooltip": "몹의 모델이 얼마나 자주\n체력 및 나이와 같은 변경 사항에 대해 업데이트되는지 설정합니다\n없음 = 업데이트 안 함\n느림 = 3~5초\n보통 = 약 1초\n빠르게 = 1초 미만\n즉시 = 즉시 (수백 마리의 몹이 있는 경우 렉이 발생할 수 있음)",
    "entity_model_features.config.vanilla_render": "바닐라 모델 표시 모드",
    "entity_model_features.config.vanilla_render.normal": "일반",
    "entity_model_features.config.vanilla_render.offset": "오프셋",
    "entity_model_features.config.vanilla_render.tooltip": "이 설정은 비교를 위해 커스텀 모델과 함께 바닐라 모델을 렌더링합니다\n애니메이션이 적용되지 않으므로 위치가 약간 이상할 수 있습니다",
    "entity_model_features.config.variable_explanation.age": "틱 단위 나이",
    "entity_model_features.config.variable_explanation.is_swinging_right_arm": "개체가 오른팔을 휘두르고 있으면 참입니다. 거짓이라고 해서 다른 팔을 휘두르고 있다는 의미는 아닙니다.",
    "entity_model_features.config.variable_explanation.is_swinging_left_arm": "개체가 왼팔을 휘두르고 있으면 참입니다. 거짓이라고 해서 다른 팔을 휘두르고 있다는 의미는 아닙니다.",
    "entity_model_features.config.variable_explanation.anger_time": "개체의 남은 분노 시간 (틱)입니다. 공격적일 때는 400-780부터 시작하여 타겟을 잃으면 0으로 줄어듭니다.",
    "entity_model_features.config.variable_explanation.anger_time_start": "분노_시간의 시작 값",
    "entity_model_features.config.variable_explanation.day_count": "현재 낮 카운트",
    "entity_model_features.config.variable_explanation.day_time": "현재 낮 시간 (틱, 0-24000)",
    "entity_model_features.config.variable_explanation.death_time": "개체가 죽은 시간입니다. 0부터 20까지 카운트됩니다.",
    "entity_model_features.config.variable_explanation.dimension": "현재 차원. 오버월드: 0, 네더: -1, 엔드: 1",
    "entity_model_features.config.variable_explanation.distance": "개체와 클라이언트 플레이어 간의 거리 (블록 단위)\n\n편의를 위해 거리 변수가 추가되었지만 OptiFine에서는 다음 코드를 사용하여 동일한 결과를 얻을 수 있습니다.\n\"var.distance\": \"sqrt(pow(pos_x  -player_pos_x, 2) + pow(pos_y - player_pos_y, 2) + pow(pos_z - player_pos_z, 2))\"",
    "entity_model_features.config.variable_explanation.e": "오일러 수\n2.718281.....",
    "entity_model_features.config.variable_explanation.entity_variable": "엔티티 변수는 \"var.<name>\" (float) 또는 \"varb.<name>\" (boolean) 형식으로 지정됩니다\n\n이름은 \"var.xyz\", \"var.last_rx\" 등과 같은 문자열일 수 있습니다.\n\n변수는 렌더링된 개체에 연결되며 기본값은 0 또는 거짓입니다.\n\n엔티티 변수는 프레임 간에 애니메이션 데이터를 저장하는 데 유용합니다.",
    "entity_model_features.config.variable_explanation.entity_variable.title": "엔티티 변수",
    "entity_model_features.config.variable_explanation.false": "상수 값\n거짓",
    "entity_model_features.config.variable_explanation.fluid_depth": "물에 잠긴 개체 위와 아래의 유체 깊이, 잠기지 않은 경우 0",
    "entity_model_features.config.variable_explanation.fluid_depth_down": "물에 잠긴 개체 아래의 유체 깊이, 잠기지 않은 경우 0",
    "entity_model_features.config.variable_explanation.fluid_depth_up": "물에 잠긴 개체 위의 유체 깊이, 잠기지 않은 경우 0",
    "entity_model_features.config.variable_explanation.frame_time": "마지막 프레임 이후의 시간(초)",
    "entity_model_features.config.variable_explanation.head_pitch": "머리 피치 (X 회전)",
    "entity_model_features.config.variable_explanation.head_yaw": "머리 요 (y 회전)   ",
    "entity_model_features.config.variable_explanation.health": "개체의 현재 체력",
    "entity_model_features.config.variable_explanation.height_above_ground": "개체가 땅 위에 있는 거리입니다\n땅은 충돌 가능한 블록이 있는 개체 아래의 가장 높은 지점입니다.",
    "entity_model_features.config.variable_explanation.hurt_time": "개체가 피해를 입은 시간입니다. 10부터 0까지 카운트됩니다.",
    "entity_model_features.config.variable_explanation.id": "개체의 고유한 숫자 식별자\n동일한 개체의 경우 항상 동일함",
    "entity_model_features.config.variable_explanation.is_aggressive": "개체가 플레이어 또는 다른 개체에 대해 공격적인 경우",
    "entity_model_features.config.variable_explanation.is_alive": "개체가 살아있는 경우",
    "entity_model_features.config.variable_explanation.is_blocking": "개체가 방패로 막고 있는 경우",
    "entity_model_features.config.variable_explanation.is_burning": "불이 붙은 개체의 경우",
    "entity_model_features.config.variable_explanation.is_child": "개체가 아기 상태인 경우",
    "entity_model_features.config.variable_explanation.is_climbing": "개체가 오를 수 있는 블록을 오르고 있거나 벽에 있는 거미인 경우",
    "entity_model_features.config.variable_explanation.is_crawling": "개체가 기어가는 경우",
    "entity_model_features.config.variable_explanation.is_glowing": "개체에 발광 효과가 있는 경우",
    "entity_model_features.config.variable_explanation.is_hurt": "개체가 피해를 입고 있는 경우",
    "entity_model_features.config.variable_explanation.frame_counter": "현재 프레임의 인덱스 (0~720719, 그런 다음 0으로 재설정)",
    "entity_model_features.config.variable_explanation.is_in_ground": "삼지창이 땅에 박혀 있는 경우",
    "entity_model_features.config.variable_explanation.is_in_gui": "개체가 GUI 내부에 있는 경우",
    "entity_model_features.config.variable_explanation.is_in_hand": "개체가 손에 들려 있는 경우",
    "entity_model_features.config.variable_explanation.is_in_item_frame": "개체가 아이템 액자 안에 있는 경우",
    "entity_model_features.config.variable_explanation.is_in_lava": "개체가 용암에 닿아 있는 경우",
    "entity_model_features.config.variable_explanation.is_in_water": "개체가 물에 닿아 있는 경우",
    "entity_model_features.config.variable_explanation.is_invisible": "개체에 투명화 효과/NBT 태그가 있는 경우",
    "entity_model_features.config.variable_explanation.is_on_ground": "개체가 땅에 닿아 있는 경우",
    "entity_model_features.config.variable_explanation.is_on_head": "개체가 다른 개체의 머리에 착용된 경우",
    "entity_model_features.config.variable_explanation.is_on_shoulder": "앵무새가 어깨에 앉아 있는 경우",
    "entity_model_features.config.variable_explanation.is_ridden": "개체가 다른 개체에 의해 탑승되고 있는 경우",
    "entity_model_features.config.variable_explanation.is_riding": "개체가 다른 개체를 탑승하고 있는 경우",
    "entity_model_features.config.variable_explanation.is_sitting": "고양이/늑대/앵무새가 앉아 있는 경우",
    "entity_model_features.config.variable_explanation.is_sneaking": "고양이/오실롯이 웅크리고 있는 경우",
    "entity_model_features.config.variable_explanation.is_jumping": "살아있는 몹이 점프하는 경우",
    "entity_model_features.config.variable_explanation.is_sprinting": "고양이/오실롯이 달리기를 하는 경우",
    "entity_model_features.config.variable_explanation.is_tamed": "고양이/늑대/앵무새가 길들여진 경우",
    "entity_model_features.config.variable_explanation.is_wet": "개체가 물/비 안에 있는 경우",
    "entity_model_features.config.variable_explanation.is_right_handed": "플레이어가 오른손잡이인 경우",
    "entity_model_features.config.variable_explanation.is_swimming": "개체가 수영하는 경우",
    "entity_model_features.config.variable_explanation.is_gliding": "개체가 활공하는 경우",
    "entity_model_features.config.variable_explanation.is_first_person_hand": "게임이 현재 1인칭 손을 렌더링하는 경우",
    "entity_model_features.config.variable_explanation.limb_speed": "팔다리 이동 속도. 범위는 0에서 1까지입니다. (정지 = 0, 달리기 = 1)",
    "entity_model_features.config.variable_explanation.limb_swing": "팔다리 애니메이션 카운터. 개체가 움직일 때 틱 단위로 카운트됩니다.",
    "entity_model_features.config.variable_explanation.max_health": "개체의 최대 체력",
    "entity_model_features.config.variable_explanation.model_part": "모델 변수는 다음 형식으로 지정됩니다\n \"<model>.<variable_name>\"\n\n모델은 다음과 같습니다.\n \"this\" - 현재 커스텀 모델\n \"part\" - 커스텀 모델이 연결된 원본 부분 모델\n \"<part>\" - 부분 이름별 원본 모델\n \"<id>\" - ID별 커스텀 모델\n \"<part>:<sub_id>:<sub_sub_id>:...\" - (계층적) 부분 이름별 원본 모델로 시작한 다음 ID별로 자식을 찾습니다.\n \"<id>:<sub_id>:<sub_sub_id>:...\" - (계층적) ID별 모델로 시작한 다음 ID별로 자식을 찾습니다.\n\n중복이 있는 경우 부분 이름 또는 ID로 찾은 첫 번째 모델이 사용됩니다.\nID별 모델 검색은 계층적 사양에 사용되는 경우에도 깊이 수행됩니다.\n\n계층적 사양을 통해 모델 그룹(JSON 부분 모델)을 다른 부분에 재사용할 수 있습니다.\n예를 들어 하나의 손 모델(\"shoulder:upper_arm:elbow:forearm:palm:finger[1.5]\"은 왼손과 오른손 모두에 사용할 수 있습니다.\n애니메이션은 왼쪽 엄지에는 \"left_hand:finger1\"을, 오른쪽 엄지에는 \"right_hand:finger1\"을 사용할 수 있습니다.\n계층적 사양에서 중간 부모를 건너뛸 수 있습니다.\n\n변수 이름\n tx, ty, tz    - 변환 x, y, z\n rx, ry, rz    - 회전 x, y, z\n sx, sy, sz    - 크기 조정 x, y, z\n visible       - 모델 및 하위 모델 표시 (부울)\n visible_boxes - 모델만 표시, 하위 모델에는 영향을 주지 않음 (부울)",
    "entity_model_features.config.variable_explanation.model_part.title": "모델 파트 변수",
    "entity_model_features.config.variable_explanation.move_forward": "개체가 향하는 방향으로 현재 움직이는 전후 움직임의 정도입니다. 플레이어의 현재 움직임 벡터의 단위 원의 Y축 절편을 나타내는 -1에서 1 사이의 값입니다. 1은 앞으로, -1은 뒤로입니다.",
    "entity_model_features.config.variable_explanation.move_strafing": "개체가 향하는 방향에서 오른쪽으로 90도 방향으로 현재 움직이는 좌우 움직임의 정도입니다. 플레이어의 현재 움직임 벡터의 단위 원의 X축 절편을 나타내는 -1에서 1 사이의 값입니다.",
    "entity_model_features.config.variable_explanation.nan": "숫자가 아님\n실행 시간 중 예외 발생\n디버깅에 사용",
    "entity_model_features.config.variable_explanation.pi": "상수 값\n3.1415926",
    "entity_model_features.config.variable_explanation.is_using_item": "개체가 현재 아이템을 사용 중인 경우, e.g. 예를 들어 플레이어가 양동이로 우클릭하는 경우가 있습니다.",
    "entity_model_features.config.variable_explanation.is_holding_item_right": "개체의 오른손 슬롯에 아이템이 들려 있는 경우",
    "entity_model_features.config.variable_explanation.is_holding_item_left": "개체의 왼손 슬롯에 아이템이 들려 있는 경우",
    "entity_model_features.config.variable_explanation.player_pos": "클라이언트 플레이어의 현재 월드 위치",
    "entity_model_features.config.variable_explanation.player_rot": "클라이언트 플레이어의 현재 월드 회전입니다. 북쪽이 0입니다.",
    "entity_model_features.config.variable_explanation.pos": "개체의 현재 월드 위치",
    "entity_model_features.config.variable_explanation.render_variable": "렌더링 변수\n render.shadow_size\n - 개체 아래 그림자의 크기\n render.shadow_opacity\n - 그림자가 얼마나 투명한지\n render.shadow_offset_x, render.shadow_offset_z\n - 그림자의 위치\n  render.leash_offset_x, render.leash_offset_y, render.leash_offset_z\n - 가죽 끈이 부착되는 지점의 위치",
    "entity_model_features.config.variable_explanation.render_variable.title": "렌더링 변수",
    "entity_model_features.config.variable_explanation.rot": "개체의 현재 월드 회전입니다. 북쪽이 0입니다.",
    "entity_model_features.config.variable_explanation.rule_index": "현재 일치하는 랜덤 모델 규칙의 색인입니다. 기본값은 0입니다.",
    "entity_model_features.config.variable_explanation.swing_progress": "개체가 공격하는 정도입니다. 0부터 1까지 증가합니다.",
    "entity_model_features.config.variable_explanation.time": "총 게임 시간 (틱 단위). 낮 주기와는 무관합니다.",
    "entity_model_features.config.variable_explanation.true": "상수 값\n참",
    "entity_model_features.config.models": "모든 모델",
    "entity_model_features.config.models.enabled": "모델 활성화",
    "entity_model_features.config.models.enabled.tooltip": "지정된 .jem 모델 파일을 불러올지 여부를 설정합니다.",
    "entity_model_features.config.models.part_names": "이 모델의 파트 이름",
    "entity_model_features.config.models.export": ".jem 파일로 모델 내보내기",
    "entity_model_features.config.models.export.tooltip": "이 모델을 .jem 파일로 \"MC_DIRECTORY/emf/export\" 디렉토리에 내보냅니다.\n이 파일은 블록벤치에서 열 수 있으며 커스텀 모델에 필요한 모든 데이터를 포함합니다.\n피벗 포인트, 상자 및 UV를 포함합니다.\n리소스 팩에서 이 .jem 파일을 사용할 위치와 같은 추가 데이터도 로그에 출력됩니다.",
    "entity_model_features.config.models.export.success": "모델 내보내기 완료",
    "entity_model_features.config.models.export.fail": "다음 이유로 모델을 내보낼 수 없습니다:",
    "entity_model_features.config.models.arrows": "arrow.jem & spectral_arrow.jem는 여기에 나타나지 않지만 둘 다 지원됩니다.",
    "entity_model_features.config.models.cape": "\nplayer_cape.jem은 여기에 나타나지 않지만 지원됩니다. 이는 player.jem의 '망토' 파트와 동일합니다.",
    "entity_model_features.config.variables": "변수",
    "entity_model_features.config.functions": "함수",
    "entity_model_features.config.player_settings": "플레이어 설정",
    "entity_model_features.config.only_client": "플레이어 모델만 수정",
    "entity_model_features.config.only_client.tooltip": "활성화된 경우, 멀티플레이어에서 다른 모든 플레이어를 무시하고\n자신의 플레이어에게만 사용자 지정 플레이어 모델을 적용합니다.",
    "entity_model_features.config.math": "애니메이션 수학 세부 정보",
    "entity_model_features.config.math.explain": "이 섹션에서는 EMF 커스텀 개체 모델 애니메이션에서 사용할 수 있는 수학 함수 및 변수에 대한 세부 정보를 제공합니다.\nAPI를 사용하여 다른 모드에서 EMF에 추가된 모든 것을 포함합니다.\n각 함수 및 변수를 클릭하면 더 자세한 정보를 확인할 수 있습니다.",
    "entity_model_features.config.variables.explain": "EMF 커스텀 개체 모델 애니메이션에서 사용할 수 있도록 현재 등록된 모든 수학 변수 목록입니다.\n각 변수를 클릭하면 더 자세한 정보를 확인할 수 있습니다.",
    "entity_model_features.config.functions.explain": "EMF 커스텀 개체 모델 애니메이션에서 사용할 수 있도록 현재 등록된 모든 수학 함수 목록입니다.\n각 함수를 클릭하면 더 자세한 정보를 확인할 수 있습니다.",
    "entity_model_features.title": "엔티티 모델 기능",
    "entity_model_features.suffix_property": "모델 접미사 (선택 사항)\n개체 모델에 설정된 마지막 무작위 모델 접미사 번호와 일치합니다.\n기본값은 0입니다.\n예: modelSuffix.1= 2 4 6\n§amodelSuffix.<n>=<list>",
    "entity_model_features.rule_property": "모델 규칙 (선택 사항)\n개체 모델이 일치하는 마지막 무작위 모델 규칙 번호와 일치합니다.\n기본값은 0입니다.\n예: modelRule.1= 2 4 6\n§amodelRule.<n>=<list>",
    "entity_model_features.var_property": "엔티티 변수 Float (선택 사항)\n개체의 CEM 애니메이션 변수 값과 일치합니다.\n기본값은 0입니다.\n예: (애니메이션 변수 'var.xyz'의 경우) var.1.xyz= 2 4 6\n§avar.<n>.<variable>=<list>",
    "entity_model_features.varb_property": "엔티티 변수 Boolean (선택 사항)\n개체의 CEM 애니메이션 변수 값과 일치합니다.\n기본값은 거짓입니다.\n예: (애니메이션 변수 'varb.xyz'의 경우) varb.1.xyz=true\n§avarb.<n>.<variable>=<true|false>",
    "entity_model_features.global_var_property": "전역 변수 Float (선택 사항)\nCEM 애니메이션 전역 변수 값과 일치합니다.\n기본값은 0입니다.\n예: (애니메이션 변수 'global_var.xyz'의 경우) global_var.1.xyz= 2 4 6\n§aglobal_var.<n>.<variable>=<list>",
    "entity_model_features.global_varb_property": "전역 변수 Boolean (선택 사항)\nCEM 애니메이션 전역 변수 값과 일치합니다.\n기본값은 거짓입니다.\n예: (애니메이션 변수 'global_varb.xyz'의 경우) global_varb.1.xyz=참\n§aglobal_varb.<n>.<variable>=<true|false>",
    "entity_model_features.config.variable_explanation.global_variable": "전역 변수는 \"global_var.<name>\" (float) 또는 \"global_varb.<name>\" (boolean) 형식으로 지정됩니다.\n이름은 임의의 문자열일 수 있습니다(예: \"global_var.xyz\", \"global_var.last_rx\" 등).\n변수는 전역적으로 저장되며 기본값은 0 또는 거짓입니다.\n전역 변수는 여러 개체에서 사용하는 애니메이션 데이터를 저장하는 데 유용합니다.",
    "entity_model_features.config.variable_explanation.global_variable.title": "전역 변수",
    "entity_model_features.config.variable_explanation.optifine_parts": "OptiFine 파트 이름:",
    "entity_model_features.config.variable_explanation.unknown_parts": "매핑되지 않은 파트 이름:",
    "entity_model_features.config.prevent_hand": "1인칭 손 애니메이션 방지",
    "entity_model_features.config.reset_player": "매 렌더링마다 플레이어 모델 초기화",
    "entity_model_features.config.reset_player.tooltip": "이렇게 하면 EMF가 매 렌더링 직전에 플레이어 모델의 모든 바닐라 파트 변환을 초기화합니다.\n플레이어에 대한 커스텀 모델이 있는 경우에만 적용됩니다.\n이는 일반적인 동작은 아니지만 많은 모드가 플레이어 애니메이션을 변경하는 방식입니다.\n이 설정은 모드와 애니메이션 팩 간의 플레이어 애니메이션 호환성 문제를 크게 줄여줍니다.\nE.G 플레이어 이모트 모드\n이 호환성을 위해서는 팩 제작자의 노력이 여전히 필요합니다.",
    "entity_model_features.config.models.file_names": "파일 이름 & 위치",
    "entity_model_features.config.prevent_hand.tooltip": "이 기능을 활성화하면 1인칭 손 모델에서 모든 커스텀 EMF 애니메이션이 강제로 재생되지 않습니다.",
    "entity_model_features.config.models_text": "EMF를 통해 수정 가능한 모델 목록입니다.\n이 화면은 수정되지 않은 상태의 이러한 모델에 대한 정보만 표시/내보냅니다.\n모델의 현재 상태를 보려면 게임 내에서 모델을 확인해야 합니다.",
    "entity_model_features.config.ebe_warn.1": "일부 EBE 모드 옵션은 EMF에 의해 강제로 비활성화되었습니다.",
    "entity_model_features.config.ebe_warn.2": "이는 리소스 팩이 해당 블록 개체에 대한 커스텀 모델을 로드하고 있기 때문에 발생합니다.",
    "entity_model_features.config.ebe_warn.3": "현재 다음 옵션을 비활성화하는 중:",
    "entity_model_features.config.ebe_warn.4": "EMF의 모델 설정에서 변경할 수 있습니다.",
    "entity_model_features.config.variation_base": "베리에이션을 위한 기본 모델 필요",
    "entity_model_features.config.variation_base.tooltip": "베리에이션을 위해 '기본' 모델을 요구하는 것이 OptiFine에서 가장 권장되는 방법입니다. 그렇지 않으면 OptiFine과의 호환성이 떨어질 수 있습니다. 이 설정을 활성화하면 'pig2.jem'은 'pig.jem' 없이는 변경되지 않습니다.\nEMF는 이를 요구하지 않지만 가능한 OptiFine 호환성을 유지하는 것이 가장 좋으므로 여기에서 활성화하면 적용됩니다.\n'모델 > 모든 모델 > *모델* > 내보내기'를 통해 EMF 설정에서 내보내면 기본 모델을 쉽게 얻을 수 있습니다.\n또는 이 설정을 사용하지 않음으로 설정하십시오.",
    "entity_model_features.config.double_chest_fix": "이중 상자 모델 로그 오류 수정",
    "entity_model_features.config.double_chest_fix.tooltip": "이중 상자 모델 'chest_large.jem'을 코드에서 2개의 절반 모델로 분할해야 하기 때문에\n누락된 왼쪽/오른쪽 절반에 대한 과도한 로그 스팸이 발생할 수 있습니다.\n이 옵션을 활성화하면 해당 문제를 해결하고 상자의 반대쪽을 참조하는 애니메이션 문제도 어느 정도 해결됩니다.\n왼쪽 및 오른쪽 절반 애니메이션을 별도로 유지하는 것이 좋습니다.\n이것은 상자 모델에 영향을 미치는 다른 모드가 이 문제에 잠재적으로 문제가 있을 수 있기 때문에 옵션입니다.",
    "entity_model_features.config.iris_shadow_skip": "Iris 그림자 패스 애니메이션 건너뛰기",
    "entity_model_features.config.iris_shadow_skip.tooltip": "이렇게 하면 개체 모델이 두 번 애니메이션되지 않습니다.\n렌더링 및 Iris 그림자 패스 모두에 대해 각 프레임마다\n이것은 항상 켜져 있어야 하며 다음과 같은 경우에만 여기에 있습니다.\n향후 주요 Iris API 변경"
}