{
    "itemGroup.nightlights.nightlights": "야간 조명",
    "block.nightlights.frog_black": "검은색 개구리 야간 조명",
    "block.nightlights.frog_blue": "파란색 개구리 야간 조명",
    "block.nightlights.frog_brown": "갈색 개구리 야간 조명",
    "block.nightlights.frog_cyan": "청록색 개구리 야간 조명",
    "block.nightlights.frog_gray": "회색 개구리 야간 조명",
    "block.nightlights.frog_green": "초록색 개구리 야간 조명",
    "block.nightlights.frog_light_blue": "하늘색 개구리 야간 조명",
    "block.nightlights.frog_light_gray": "회백색 개구리 야간 조명",
    "block.nightlights.frog_lime": "연두색 개구리 야간 조명",
    "block.nightlights.frog_magenta": "자홍색 개구리 야간 조명",
    "block.nightlights.frog_orange": "주황색 개구리 야간 조명",
    "block.nightlights.frog_pink": "분홍색 개구리 야간 조명",
    "block.nightlights.frog_purple": "보라색 개구리 야간 조명",
    "block.nightlights.frog_red": "빨간색 개구리 야간 조명",
    "block.nightlights.frog_white": "하얀색 개구리 야간 조명",
    "block.nightlights.frog_yellow": "노란색 개구리 야간 조명",
    "block.nightlights.mushroom_black": "검은색 버섯 야간 조명",
    "block.nightlights.mushroom_blue": "파란색 버섯 야간 조명",
    "block.nightlights.mushroom_brown": "갈색 버섯 야간 조명",
    "block.nightlights.mushroom_cyan": "청록색 버섯 야간 조명",
    "block.nightlights.mushroom_gray": "회색 버섯 야간 조명",
    "block.nightlights.mushroom_green": "초록색 버섯 야간 조명",
    "block.nightlights.mushroom_light_blue": "하늘색 버섯 야간 조명",
    "block.nightlights.mushroom_light_gray": "회백색 버섯 야간 조명",
    "block.nightlights.mushroom_lime": "연두색 버섯 야간 조명",
    "block.nightlights.mushroom_magenta": "자홍색 버섯 야간 조명",
    "block.nightlights.mushroom_orange": "주황색 버섯 야간 조명",
    "block.nightlights.mushroom_pink": "분홍색 버섯 야간 조명",
    "block.nightlights.mushroom_purple": "보라색 버섯 야간 조명",
    "block.nightlights.mushroom_red": "빨간색 버섯 야간 조명",
    "block.nightlights.mushroom_white": "하얀색 버섯 야간 조명",
    "block.nightlights.mushroom_yellow": "노란색 버섯 야간 조명",
    "block.nightlights.octopus_black": "검은색 문어 야간 조명",
    "block.nightlights.octopus_blue": "파란색 문어 야간 조명",
    "block.nightlights.octopus_brown": "갈색 문어 야간 조명",
    "block.nightlights.octopus_cyan": "청록색 문어 야간 조명",
    "block.nightlights.octopus_gray": "회색 문어 야간 조명",
    "block.nightlights.octopus_green": "초록색 문어 야간 조명",
    "block.nightlights.octopus_light_blue": "하늘색 문어 야간 조명",
    "block.nightlights.octopus_light_gray": "회백색 문어 야간 조명",
    "block.nightlights.octopus_lime": "연두색 문어 야간 조명",
    "block.nightlights.octopus_magenta": "자홍색 문어 야간 조명",
    "block.nightlights.octopus_orange": "주황색 문어 야간 조명",
    "block.nightlights.octopus_pink": "분홍색 문어 야간 조명",
    "block.nightlights.octopus_purple": "보라색 문어 야간 조명",
    "block.nightlights.octopus_red": "빨간색 문어 야간 조명",
    "block.nightlights.octopus_white": "하얀색 문어 야간 조명",
    "block.nightlights.octopus_yellow": "노란색 문어 야간 조명",
    "block.nightlights.hanging_lights_black": "검은색 매달린 조명",
    "block.nightlights.hanging_lights_blue": "파란색 매달린 조명",
    "block.nightlights.hanging_lights_brown": "갈색 매달린 조명",
    "block.nightlights.hanging_lights_cyan": "청록색 매달린 조명",
    "block.nightlights.hanging_lights_default": "매달린 조명",
    "block.nightlights.hanging_lights_gray": "회색 매달린 조명",
    "block.nightlights.hanging_lights_green": "초록색 매달린 조명",
    "block.nightlights.hanging_lights_light_blue": "하늘색 매달린 조명",
    "block.nightlights.hanging_lights_light_gray": "회백색 매달린 조명",
    "block.nightlights.hanging_lights_lime": "연두색 매달린 조명",
    "block.nightlights.hanging_lights_magenta": "자홍색 매달린 조명",
    "block.nightlights.hanging_lights_orange": "주황색 매달린 조명",
    "block.nightlights.hanging_lights_pink": "분홍색 매달린 조명",
    "block.nightlights.hanging_lights_purple": "보라색 매달린 조명",
    "block.nightlights.hanging_lights_red": "빨간색 매달린 조명",
    "block.nightlights.hanging_lights_white": "하얀색 매달린 조명",
    "block.nightlights.hanging_lights_yellow": "노란색 매달린 조명",
    "block.nightlights.fairy_lights_black": "검은색 요정 전구",
    "block.nightlights.fairy_lights_blue": "파란색 요정 전구",
    "block.nightlights.fairy_lights_brown": "갈색 요정 전구",
    "block.nightlights.fairy_lights_cyan": "청록색 요정 전구",
    "block.nightlights.fairy_lights_default": "요정 전구",
    "block.nightlights.fairy_lights_gray": "회색 요정 전구",
    "block.nightlights.fairy_lights_green": "초록색 요정 전구",
    "block.nightlights.fairy_lights_light_blue": "하늘색 요정 전구",
    "block.nightlights.fairy_lights_light_gray": "회백색 요정 전구",
    "block.nightlights.fairy_lights_lime": "연두색 요정 전구",
    "block.nightlights.fairy_lights_magenta": "자홍색 요정 전구",
    "block.nightlights.fairy_lights_orange": "주황색 요정 전구",
    "block.nightlights.fairy_lights_pink": "분홍색 요정 전구",
    "block.nightlights.fairy_lights_purple": "보라색 요정 전구",
    "block.nightlights.fairy_lights_red": "빨간색 요정 전구",
    "block.nightlights.fairy_lights_white": "하얀색 요정 전구",
    "block.nightlights.fairy_lights_yellow": "노란색 요정 전구"
}