{
    "enchantment.passablefoliage.leaf_walker": "잎사귀 걷기",
    "enchantment.passablefoliage.leaf_walker.desc": "플레이어가 나뭇잎 블록 위를 걸을 수 있도록 합니다.",
    "passablefoliage.config.alwaysLeafWalking": "항상 잎사귀 걷기",
    "passablefoliage.config.alwaysLeafWalking.desc": "항상 플레이어가 잎사귀 걷기 효과를 가진 것으로 간주합니다.\n활성화되면 잎사귀 걷기 마법 부여의 제작법이 게임에서 제거되고 낙하 피해 감소 및 속도 감소가 무시됩니다.",
    "passablefoliage.config.alwaysNotViewBlocking": "항상 뷰 방해 금지",
    "passablefoliage.config.alwaysNotViewBlocking.desc": "플레이어 시야를 가리는 나뭇잎 텍스처 렌더링을 방지합니다.",
    "passablefoliage.config.fallDamageReduction": "낙하 피해 감소",
    "passablefoliage.config.fallDamageReduction.desc": "나뭇잎으로 떨어질 때 받는 일반 피해의 백분율입니다.",
    "passablefoliage.config.fallDamageThreshold": "낙하 피해 임계값",
    "passablefoliage.config.fallDamageThreshold.desc": "나뭇잎으로 떨어질 때 플레이어 또는 몹이 피해를 입기 전에 떨어져야 하는 (블록) 거리입니다.",
    "passablefoliage.config.modifyPathFinding": "경로 찾기 수정",
    "passablefoliage.config.modifyPathFinding.desc": "엔티티가 나뭇잎을 공기로 취급해야 하는지 여부입니다.",
    "passablefoliage.config.modules": "모듈",
    "passablefoliage.config.modules.enchantment": "마법 부여",
    "passablefoliage.config.modules.enchantment.desc": "",
    "passablefoliage.config.playerOnly": "플레이어 전용",
    "passablefoliage.config.playerOnly.desc": "플레이어만 나뭇잎을 통과하도록 할지 여부입니다.",
    "passablefoliage.config.sounds": "사운드",
    "passablefoliage.config.sounds.playerOnly": "플레이어 전용",
    "passablefoliage.config.sounds.playerOnly.desc": "플레이어만 소리를 낼 수 있습니다.",
    "passablefoliage.config.sounds.volume": "볼륨",
    "passablefoliage.config.sounds.volume.desc": "나뭇잎 내부에서 움직일 때 발생하는 소리의 볼륨입니다.",
    "passablefoliage.config.speedReductionHorizontal": "수평 속도 감소",
    "passablefoliage.config.speedReductionHorizontal.desc": "나뭇잎을 통과할 때 감소하는 수평 속도입니다. (일반의 %)",
    "passablefoliage.config.speedReductionVertical": "수직 속도 감소",
    "passablefoliage.config.speedReductionVertical.desc": "나뭇잎을 통과할 때 감소하는 수직 속도입니다 (일반의 %)"
}