{
    "block.etched.album_jukebox": "앨범 주크박스",
    "block.etched.etching_table": "에칭 테이블",
    "block.etched.radio": "라디오",
    "container.etched.album_jukebox": "앨범 주크박스",
    "container.etched.etching_table": "에칭 테이블",
    "container.etched.etching_table.url": "음악 URL",
    "container.etched.radio": "라디오",
    "container.etched.radio.url": "라디오 URL",
    "entity.etched.jukebox_minecart": "주크박스가 있는 광산 수레",
    "entity.minecraft.villager.bard": "음유 시인",
    "entity.minecraft.villager.etched.bard": "음유 시인",
    "item.etched.album_cover": "앨범 커버",
    "item.etched.blank_music_disc": "빈 음반",
    "item.etched.boombox": "붐박스",
    "item.etched.boombox.paused": "일시 정지",
    "item.etched.boombox.pause": "%s + %s 일시 정지",
    "item.etched.boombox.records": "레코드:",
    "item.etched.complex_music_label": "복합 음악 레이블",
    "item.etched.etched_music_disc": "에칭된 음반",
    "item.etched.etched_music_disc.album": "(앨범)",
    "item.etched.jukebox_minecart": "주크박스가 있는 광산 수레",
    "item.etched.music_label": "음악 레이블",
    "item.etched.portal_radio": "차원문 라디오",
    "record.etched.downloadFail": "%s 다운로드 실패",
    "record.etched.downloadProgress": "다운로드 중 (%s MB / %s MB): %s",
    "record.etched.loading": "%s 불러오는 중",
    "record.etched.resolvingTracks": "트랙 확인 중...",
    "screen.etched.album_jukebox.now_playing": "현재 재생 중",
    "screen.etched.edit_music_label.author": "제작자",
    "screen.etched.edit_music_label.title": "제목",
    "screen.etched.etching_table.error.cannot_create": "디스크를 만들 수 없음",
    "screen.etched.etching_table.error.cannot_create.missing_disc": "빈 디스크가 없습니다",
    "screen.etched.etching_table.error.cannot_create.missing_label": "음악 레이블이 없습니다",
    "screen.etched.etching_table.error.invalid_url": "잘못된 URL",
    "sound_source.etched.bandcamp": "Bandcamp 제공",
    "sound_source.etched.info": "%s - %s",
    "sound_source.etched.radio": "라디오 방송국",
    "sound_source.etched.requesting": "%s에서 요청 중...",
    "sound_source.etched.sound_cloud": "SoundCloud 제공",
    "subtitles.etched.ui.etching_table.take_result": "에칭 테이블 사용됨"
}