{
    "trashslot.serverNotInstalled": "서버에 쓰레기 슬롯이 설치되어 있지 않습니다. 이 모드는 비활성화됩니다.",
    "key.trashslot.toggle": "쓰레기 슬롯 표시/숨기기",
    "key.trashslot.toggleLock": "TrashSlot 잠금/잠금 해제",
    "key.trashslot.delete": "아이템 삭제",
    "key.trashslot.deleteAll": "유형의 모든 아이템 삭제",
    "key.categories.trashslot": "쓰레기 슬롯",
    "trashslot.config.instantDeletion": "즉시 삭제하기",
    "config.trashslot.title": "쓰레기 슬롯",
    "config.trashslot.instantDeletion": "즉시 삭제",
    "config.trashslot.instantDeletion.tooltip": "이렇게 하면 크리에이티브 모드와 유사하게 삭제 슬롯에서 아이템이 즉시 삭제됩니다.",
    "config.trashslot.enableDeleteKeysInCreative": "크리에이티브 모드에서 키 삭제",
    "config.trashslot.enableDeleteKeysInCreative.tooltip": "삭제 키 바인딩이 크리에이티브 모드에서도 작동하도록 하려면 true로 설정하십시오. 참고: 아이템은 instantDeletion 설정에 관계없이 크리에이티브 모드에서 영구적으로 삭제됩니다!",
    "config.trashslot.enableHints": "힌트 활성화",
    "config.trashslot.enableHints.tooltip": "TrashSlot은 쓰레기 슬롯이 처음 꺼질 때 힌트를 표시하거나 지원되는 화면에서 활성화할 수 있습니다. 사용하지 않으려면 false로 설정하십시오.",
    "config.trashslot.allowDeletionWhileTrashSlotIsInvisible": "TrashSlot이 보이지 않는 동안 삭제 허용",
    "config.trashslot.allowDeletionWhileTrashSlotIsInvisible.tooltip": "권장하지는 않지만 이렇게 하면 쓰레기 슬롯 자체가 숨겨져 있어도 아이템 삭제를 위한 키 바인딩을 사용할 수 있습니다.",
    "config.trashslot.deletionDenyList": "삭제 거부 목록",
    "config.trashslot.deletionDenyList.tooltip": "삭제할 수 없는 아이템 목록, 쉼표로 구분된 \"modid:name\" 형식입니다.",
    "trashslot.hint.toggleOn": "이 화면에서 쓰레기 슬롯을 활성화하려면 %s을 누르십시오!",
    "trashslot.hint.toggledOff": "쓰레기 슬롯을 껐습니다! 다시 활성화하려면 %s을 누르십시오.",
    "trashslot.hint.deletedWhileHidden": "아이템이 버려졌습니다!",
    "trashslot.hint.deletionDenied": "아이템을 버릴 수 없습니다.",
    "trashslot.hint.locked": "쓰레기 슬롯 잠김. 잠금 해제하려면 %s을 누르십시오.",
    "trashslot.hint.unlocked": "쓰레기 슬롯 잠금 해제됨. 잠그려면 %s을 누르십시오."
}