{
	"ftbchunks": "FTB Chunks",
	"ftbchunks.zoom_warning": "메모리 문제로 줌 아웃이 제한되었습니다",
	"ftbchunks.appearance": "표현",
	"ftbchunks.appearance.noise": "노이즈",
	"ftbchunks.appearance.shadows": "그림자",
	"ftbchunks.appearance.chunk_grid": "청크 경계",
	"ftbchunks.appearance.reduced_color_palette": "컬러 팔레트 감소",
	"ftbchunks.appearance.saturation": "포화도",
	"ftbchunks.appearance.claimed_chunks_on_map": "지도에 보호된 청크 표시",
	"ftbchunks.appearance.own_claimed_chunks_on_map": "지도에 내가 보호한 청크 표시",
	"ftbchunks.appearance.map_mode": "지도 모드",
	"ftbchunks.appearance.biome_blend": "생물군계 혼합",
	"ftbchunks.biome_blend.none": "없음 (최대 성능)",
	"ftbchunks.biome_blend.blend_3x3": "3x3 혼합",
	"ftbchunks.biome_blend.blend_5x5": "5x5 혼합",
	"ftbchunks.biome_blend.blend_7x7": "7x7 혼합",
	"ftbchunks.biome_blend.blend_9x9": "9x9 혼합",
	"ftbchunks.biome_blend.blend_11x11": "11x11 혼합",
	"ftbchunks.biome_blend.blend_13x13": "13x13 혼합",
	"ftbchunks.biome_blend.blend_15x15": "15x15 혼합 (최대 품질)",
	"ftbchunks.appearance.water_height_factor": "해수면",
	"ftbchunks.appearance.only_surface_entities": "지표면의 엔티티만",
	"ftbchunks.advanced": "고급 설정",
	"ftbchunks.advanced.debug_info": "디버그 정보",
	"ftbchunks.waypoints": "웨이포인트",
	"ftbchunks.waypoints.in_world_waypoints": "세계의 웨이포인트 표시",
	"ftbchunks.waypoints.death_waypoints": "사망 시 사망 웨이포인트 생성",
	"ftbchunks.waypoints.death_waypoint_autoremove_distance": "사망 웨이포인트 자동 제거",
	"ftbchunks.waypoints.death_waypoint_autoremove_distance.tooltip": "0 초과일 때, 웨이포인트까지의 거리가 설정값보다 가까워지면 자동으로 삭제",
	"ftbchunks.waypoints.waypoint_fade_distance": "신호기 페이드 최소 거리",
	"ftbchunks.waypoints.waypoint_dot_fade_distance": "점 페이드 최소 거리",
	"ftbchunks.waypoints.waypoint_max_distance": "웨이포인트 표시 최대 거리",
	"ftbchunks.waypoints.waypoint_focus_distance": "주시하는 웨이포인트 거리",
	"ftbchunks.waypoints.waypoint_focus_distance.tooltip": "십자선을 웨이포인트에 얼마나 가까이 둬야 웨이포인트 이름을 표시할까요?",
	"ftbchunks.waypoints.waypoint_focus_scale": "주시하는 웨이포인트 크기",
	"ftbchunks.waypoints.waypoint_focus_scale.tooltip": "주시하는 웨이포인트의 크기를 얼마나 키울까요?",
	"ftbchunks.advanced.memory": "메모리 사용량",
	"ftbchunks.advanced.memory.region_release_time": "비활성 리전 릴리즈 타임아웃",
	"ftbchunks.advanced.memory.region_release_time.tooltip": "최근 접근하지 않은 512x512 크기의 지역을 릴리즈하는데 걸리는 시간 (초)\n값을 낮게 설정하면 메모리 사용량이 감소하지만 디스크 접근 횟수가 증가합니다\n0으로 설정하면 릴리즈를 비활성화 합니다.",
	"ftbchunks.advanced.memory.autorelease_on_map_close": "지도 닫을 때 리전 자동 릴리즈",
	"ftbchunks.advanced.memory.autorelease_on_map_close.tooltip": "전체 맵을 닫으면 지역을 릴리즈하여 설정한 개수 아래로 내립니다.\n값을 낮게 설정하면 메모리 사용량이 감소하지만 디스크 접근 횟수가 증가합니다\n0으로 설정하면 릴리즈를 비활성화 합니다.",
	"ftbchunks.advanced.memory.max_zoom_constraint": "줌 아웃 제한",
	"ftbchunks.advanced.memory.max_zoom_constraint.tooltip": "설정하면 탐색한 리전과 가용 메모리를 고려하여 줌 아웃을 제한합니다.\n제한이 성가시다면 False로 설정하십시오.",
	"ftbchunks.minimap": "미니맵",
	"ftbchunks.minimap.enabled": "활성화",
	"ftbchunks.minimap.position": "위치",
	"ftbchunks.minimap.position_offset_x": "위치 X 오프셋",
	"ftbchunks.minimap.position_offset_y": "위치 Y 오프셋",
	"ftbchunks.minimap.position_offset_condition": "위치 오프셋 조건",
	"ftbchunks.minimap.position.none": "없음",
	"ftbchunks.minimap.position.bottom_left": "좌하단",
	"ftbchunks.minimap.position.left": "좌측",
	"ftbchunks.minimap.position.top_left": "좌상단",
	"ftbchunks.minimap.position.top_right": "우상단",
	"ftbchunks.minimap.position.right": "우측",
	"ftbchunks.minimap.position.bottom_right": "우하단",
	"ftbchunks.minimap.scale": "크기",
	"ftbchunks.minimap.locked_north": "지도 북향 고정",
	"ftbchunks.minimap.show_player_when_unlocked": "북향 고정이 비활성화 됐을 때 플레이어 표시",
	"ftbchunks.minimap.waypoints": "웨이포인트",
	"ftbchunks.minimap.entities": "엔티티",
	"ftbchunks.minimap.entity_heads": "엔티티 머리",
	"ftbchunks.minimap.player_heads": "플레이어 머리",
	"ftbchunks.minimap.large_entities": "대형 엔티티",
	"ftbchunks.minimap.zoom": "줌",
	"ftbchunks.minimap.xyz": "XYZ",
	"ftbchunks.minimap.biome": "생물군계",
	"ftbchunks.minimap.blur_mode": "블러 모드",
	"ftbchunks.minimap.blur_mode.auto": "자동",
	"ftbchunks.minimap.blur_mode.on": "켜짐",
	"ftbchunks.minimap.blur_mode.off": "꺼짐",
	"ftbchunks.minimap.compass": "나침반",
	"ftbchunks.minimap.visibility": "가시성",
	"ftbchunks.minimap.zone": "영역",
	"ftbchunks.minimap.square": "사각형 미니맵",
	"ftbchunks.minimap.font_scale": "글자 크기",
	"ftbchunks.minimap.font_scale.tooltip": "0.5의 배수로 설정하는 것을 권장합니다",
	"ftbchunks.minimap.proportional": "크기 자동 스케일링",
	"ftbchunks.minimap.proportional.tooltip": "참일 때, 화면 가로 길이의 10%% 크기로 미니맵을 표시합니다. (크기 설정에서 조정 가능)\n거짓일 때, 화면 해상도에 무관하게 고정 크기로 표시합니다.",
	"sidebar_button.ftbchunks.chunks": "FTB Chunks: 지도",
	"sidebar_button.ftbchunks.claim_chunks": "FTB Chunks: 청크 관리자",
	"key.categories.ftbchunks": "FTB Chunks",
	"key.ftbchunks.map": "지도 열기",
	"key.ftbchunks.claim_manager": "청크 관리자 열기",
	"key.ftbchunks.minimap.zoomIn": "미니맵 확대",
	"key.ftbchunks.minimap.zoomOut": "미니맵 축소",
	"key.ftbchunks.add_waypoint": "빠른 웨이포인트",
	"key.ftbchunks.waypoint_manager": "웨이포인트 관리자",
	"key.ftbchunks.toggle_minimap": "미니맵 토글",
	"wilderness": "야생",
	"ftbchunks.no_server_mod": "FTB Chunks는 서버 측에도 설치되어야 합니다!",
	"ftbchunks.already_claimed": "청크가 이미 %s 에게 보호되고 있습니다",
	"ftbchunks.waypoint_added": "웨이포인트 '%s' 추가됨",
	"ftbchunks.deathpoint_removed": "웨이포인트 '%s' 자동 삭제됨",
	"ftbchunks.gui.claimed": "보호됨",
	"ftbchunks.gui.force_loaded": "청크 로딩됨",
	"ftbchunks.gui.force_load_expires": "청크 로딩 만료",
	"ftbchunks.gui.allies": "동맹",
	"ftbchunks.gui.ally_whitelist": "동맹 화이트리스트",
	"ftbchunks.gui.ally_blacklist": "동맹 블랙리스트",
	"ftbchunks.gui.large_map": "전체 맵",
	"ftbchunks.gui.claimed_chunks": "보호한 청크",
	"ftbchunks.gui.waypoints": "웨이포인트 관리자",
	"ftbchunks.gui.add_waypoint": "웨이포인트 추가",
	"ftbchunks.gui.settings": "설정",
	"ftbchunks.gui.settings.server": "서버 설정",
	"ftbchunks.gui.sync": "동맹과 지도 공유",
	"ftbchunks.gui.clear_deathpoints": "사망 웨이포인트 전체 삭제",
	"ftbchunks.gui.delete_waypoint": "웨이포인트 '%s' 를 삭제할까요?",
	"ftbchunks.gui.change_color": "색 변경",
	"ftbchunks.gui.hold_alt_for_dates": "Alt키: 절대 시간 표시",
	"ftbchunks.gui.mouse_wheel_expiry": "마우스 휠: 청크 로딩 만료 조정",
	"ftbchunks.gui.teleport": "순간 이동",
	"ftbchunks.gui.large_map_info": "조작법",
	"ftbchunks.gui.large_map_info.text": "마우스\n왼쪽 버튼;클릭/드래그로 이동\n오른쪽 버튼;메뉴\n휠;확대/축소\n\n키\nSpace;플레이어로 화면 이동\nC;청크 관리자 화면\nT;해당 지점으로 순간 이동 (관리자)\nS;설정\nCtrl + S;서버 설정 (관리자)\nF3+G;청크 경계선 토글",
	"ftbchunks.gui.chunk_info": "청크 관리자 조작법",
	"ftbchunks.gui.chunk_info.text": "청크 보호\n왼쪽 버튼;드래그하여 보호 지역 설정\n오른쪽 버튼;드래그하여 보호 해제\n\n청크 로딩\nShift + 왼쪽 버튼;드래그하여 청크 로딩 설정\nShift + 오른쪽 버튼;드래그하여 청크 로딩 해제\n휠;청크 로딩 지역 만료 시간 설정\n\n기타\nTab;청크 경계선 숨기기\nAlt;청크 보호/로딩 절대 시간 표시",
	"ftbchunks.gui.delete": "삭제",
	"ftbchunks.gui.quick_delete": "빠른 삭제",
	"ftbteamsconfig.ftbchunks": "FTB Chunks 설정",
	"ftbteamsconfig.ftbchunks.allow_fake_players": "가상 플레이어 전부 허용",
	"ftbteamsconfig.ftbchunks.allow_fake_players.tooltip": "모든 가상 플레이어를 동맹으로 취급.\n주의: 허가하면 악의적인 플레이어가 가상 플레이어를 통해서 청크에 영향을 줄 수 있습니다. 무엇을 위한 설정인지 알고 있을 때만 허용하십시오.",
	"ftbteamsconfig.ftbchunks.allow_named_fake_players": "동맹으로 취급하는 가상 플레이어 이름/ID",
	"ftbteamsconfig.ftbchunks.allow_named_fake_players.tooltip": "지정한 가상 플레이어를 동맹으로 취급.\n주의: 허가하면 악의적인 플레이어가 가상 플레이어를 통해서 청크에 영향을 줄 수 있습니다. 무엇을 위한 설정인지 알고 있을 때만 지정하십시오.",
	"ftbteamsconfig.ftbchunks.allow_fake_players_by_id": "플레이어 ID로 가상 플레이어 허용",
	"ftbteamsconfig.ftbchunks.allow_fake_players_by_id.tooltip": "실제 플레이어의 ID를 가진 가상 플레이어를 허용. 실제 플레이어가 구성원 또는 동맹이어야 합니다. 무엇을 위한 설정인지 모르겠다면 허용 상태로 두십시오.",
	"ftbteamsconfig.ftbchunks.allow_explosions": "폭발 허용",
	"ftbteamsconfig.ftbchunks.allow_explosions.tooltip": "보호된 영역에서 폭발이 블록을 파괴할 수 있도록 할까요?",
	"ftbteamsconfig.ftbchunks.allow_pvp": "PvP 허용",
	"ftbteamsconfig.ftbchunks.allow_pvp.tooltip": "보호된 영역에서 PvP를 허용할까요?\n서버 설정의 'PvP 전투 허용' 설정이 '팀마다'로 설정되어 있어야 합니다.\n간접 공격까지 완전히 막는다고 보장할 수 없습니다.",
	"ftbteamsconfig.ftbchunks.allow_mob_griefing": "몹 그리핑 허용",
	"ftbteamsconfig.ftbchunks.allow_mob_griefing.tooltip": "보호된 영역에서 몹이 블록과 상호작용할 수 있도록 할까요?\n메모: 현재는 엔더맨에만 적용됨\n크리퍼 폭발 방지는 \"폭발 허용\" 설정에서 조정",
	"ftbteamsconfig.ftbchunks.block_edit_and_interact_mode": "블록 편집/상호작용 모드",
	"ftbteamsconfig.ftbchunks.block_edit_and_interact_mode.tooltip": "블록 설치, 파괴, 상호작용 설정",
	"ftbteamsconfig.ftbchunks.block_edit_mode": "블록 편집 모드",
	"ftbteamsconfig.ftbchunks.block_edit_mode.tooltip": "블록 설치, 파괴 설정",
	"ftbteamsconfig.ftbchunks.block_interact_mode": "블록 상호작용 모드",
	"ftbteamsconfig.ftbchunks.block_interact_mode.tooltip": "상자나 레버 등의 상호작용 설정",
	"ftbteamsconfig.ftbchunks.entity_interact_mode": "엔티티 상호작용 모드",
	"ftbteamsconfig.ftbchunks.entity_interact_mode.tooltip": "엔티티와의 상호작용 설정",
	"ftbteamsconfig.ftbchunks.nonliving_entity_attack_mode": "생물이 아닌 엔티티 공격 모드",
	"ftbteamsconfig.ftbchunks.nonliving_entity_attack_mode.tooltip": "그림, 아이템 액자 등의 공격 설정",
	"ftbteamsconfig.ftbchunks.minimap_mode": "미니맵 모드",
	"ftbteamsconfig.ftbchunks.location_mode": "위치 가시성",
	"ftbteamsconfig.ftbchunks.location_mode.tooltip": "지도에서 누가 당신을 볼 수 있는지에 대한 설정 (바닐라 추적 거리 바깥에서)",
	"ftbteamsconfig.ftbchunks.claim_visibility": "보호 가시성",
	"ftbteamsconfig.ftbchunks.claim_visibility.tooltip": "지도에서 누가 당신의 보호 영역을 볼 수 있는지에 대한 설정",
	"ftbchunks.fake_players": "가상 플레이어 허용",
	"ftbchunks.fake_players.tooltip": "체크: 실제 플레이어처럼 동작하는지 검사\n금지: 가상 플레이어 불허\n허용: 가상 플레이어 허용",
	"ftbchunks.max_claimed_chunks": "플레이어당 보호 영역 개수",
	"ftbchunks.max_claimed_chunks.tooltip": "기본값은 FTB Ranks의 'ftbchunks.max_claimed` 권한 노드에서 덮어쓰기 될 수 있습니다.",
	"ftbchunks.max_force_loaded_chunks": "플레이어당 청크 로딩 개수",
	"ftbchunks.max_force_loaded_chunks.tooltip": "기본값은 FTB Ranks의 'ftbchunks.max_force_loaded` 권한 노드에서 덮어쓰기 될 수 있습니다.",
	"ftbchunks.force_load_mode": "오프라인 청크 로딩 모드",
	"ftbchunks.force_load_mode.tooltip": "금지: 팀 구성원 중 한 명이라도 접속해 있을 때 로딩\n항상: 구성원이 온라인이 아닐 때도 로딩\n기본값: 팀 구성원 중 한 명이라도 FTB Ranks의 'ftbchunks.chunk_load_offline' 권한이 있을 때 로딩",
	"ftbchunks.disable_protection": "영역 보호 비활성화",
	"ftbchunks.disable_protection.tooltip": "모두를 믿을 수 있는 개인 서버에서 청크 로딩 목적으로만 영역을 사용할 때 유용합니다",
	"ftbchunks.pvp_mode": "보호 영역 내 PvP 전투 허용",
	"ftbchunks.pvp_mode.tooltip": "항상: 모든 보호 영역에서 PvP 전투 허용\n금지: 모든 보호 영역에서 PvP 금지\n팀마다: 각 팀이 PvP 설정을 다루도록 함",
	"ftbchunks.ally_mode": "플레이어의 동맹 설정 권한",
	"ftbchunks.ally_mode.tooltip": "기본값: FTB Teams 동맹 설정을 따름\n모두 동맹: 모든 플레이어를 동맹으로 취급\n동맹 없음: 플레이어 동맹 설정 불가",
	"ftbchunks.claim_dimension_blacklist": "차원 블랙리스트",
	"ftbchunks.claim_dimension_blacklist.tooltip": "청크 보호를 할 수 없는 차원 설정.\n예: \"minecraft:the_end\"로 설정하면 엔드에는 청크 보호를 지정할 수 없습니다\n와일드카드 사용 가능. 예: \"othermod:*\"는 \"othermod\"의 모든 차원을 의미함",
	"ftbchunks.claim_dimension_whitelist": "차원 화이트리스트",
	"ftbchunks.claim_dimension_whitelist.tooltip": "청크 보호를 할 수 있는 차원 설정. 비어있지 않다면, 청크 보호는 이 목록 내의 차원에만 설정할 수 있습니다. (\"차원 블랙리스트\"에도 없어야 함)\n\"차원 블랙리스트\"의 구문 사용 가능.",
	"ftbchunks.no_wilderness": "야생 지역 보호",
	"ftbchunks.no_wilderness.tooltip": "설정하면, 먼저 영역을 보호해야 건축할 수 있습니다",
	"ftbchunks.no_wilderness_dimensions": "차원별 야생 지역 보호",
	"ftbchunks.no_wilderness_dimensions.tooltip": "먼저 영역을 보호해야 건축할 수 있는 차원 ID 목록.\n예: \"minecraft:the_nether\"로 설정하면 네더에서는 청크를 보호한 지역에만 건축할 수 있습니다.\n와일드카드 사용 가능. 예: \"othermod:*\"는 \"othermod\"의 모든 차원을 의미함",
	"ftbchunks.force_disable_minimap": "클라이언트의 미니맵 강제 비활성화",
	"ftbchunks.max_idle_days_before_unclaim": "보호 해제 미접속 기간",
	"ftbchunks.max_idle_days_before_unclaim.tooltip": "팀 구성원 중 아무도 설정한 기간만큼 접속하지 않으면 팀의 영역이 보호 해제됩니다.\n0으로 설정하면 자동 해제 기능을 비활성화 합니다.",
	"ftbchunks.max_idle_days_before_unforce": "청크 로딩 해제 미접속 기간",
	"ftbchunks.max_idle_days_before_unforce.tooltip": "팀 구성원 중 아무도 설정한 기간만큼 접속하지 않으면 청크 로딩 설정이 해제됩니다.\n0으로 설정하면 자동 해제 기능을 비활성화 합니다.",
	"ftbchunks.long_range_tracker_interval": "장거리 플레이어 감지 간격",
	"ftbchunks.long_range_tracker_interval.tooltip": "먼 거리에 있는 플레이어의 이동 정보를 클라이언트로 전송하는 틱 간격을 설정합니다.\n낮게 설정하면 빠르게 갱신되지만, 서버 부하와 트래픽이 발생합니다.\n0으로 설정하면 장거리 플레이어의 감지를 비활성화 합니다.",
	"ftbchunks.protect_unknown_explosions": "원인을 모르는 폭발에서 보호",
	"ftbchunks.protect_unknown_explosions.tooltip": "가스트 등의 일부 폭발은 코드 상에서 감지할 수 없습니다.\n설정하면 보호 영역 내에서 이러한 폭발을 방지합니다.",
	"ftbchunks.hard_team_claim_limit": "엄격한 팀 별 보호 영역 개수",
	"ftbchunks.hard_team_claim_limit.tooltip": "구성원 수 또는 파티 영역 개수 계산 모드에 관계 없이 팀 별 영역 개수 제한을 설정합니다.\n기본값 0으로 설정하면 제한을 사용하지 않습니다.",
	"ftbchunks.hard_team_force_limit": "엄격한 팀 별 청크 로딩 개수",
	"ftbchunks.hard_team_force_limit.tooltip": "구성원 수 또는 파티 영역 개수 계산 모드에 관계 없이 팀 별 청크 로딩 개수 제한을 설정합니다.\n기본값 0으로 설정하면 제한을 사용하지 않습니다.",
	"ftbchunks.party_limit_mode": "파티 영역 개수 계산 모드",
	"ftbchunks.party_limit_mode.tooltip": "파티의 영역 개수를 계산하는 방법을 지정합니다.\n최대치: 제일 많은 개수를 가진 구성원을 따름\n합산: 구성원 전체의 개수를 합산\n소유자: 파티 소유자의 개수를 따름\n평균: 구성원 전체의 개수 평균",
	"ftbchunks.require_game_stage": "매핑에 스테이지 필요",
	"ftbchunks.require_game_stage.tooltip": "플레이어가 지도를 확장하려면 'ftbchunks_mapping' 스테이지(KubeJS 또는 Gamestages 필요)가 있어야 합니다.",
	"ftbchunks.location_mode_override": "팀 \"위치 가시성\" 설정 덮어쓰기",
	"ftbchunks.location_mode_override.tooltip": "팀의 \"위치 가시성\" 설정을 무시하고 지도에 위치를 공유합니다.",
	"ftbchunks.max_prevented_log_age": "가상 플레이어 방지 로그 유지 기간",
	"ftbchunks.max_prevented_log_age.tooltip": "가상 플레이어의 활동을 방지한 로그를 유지하는 기간을 설정합니다.\n메모: 완전히 개발되지 않은 기능; 영역의 가상 플레이어 활동을 확인하는 용도로 사용될 예정",
	"ftbchunks.piston_protection": "피스톤 보호",
	"ftbchunks.piston_protection.tooltip": "다른 팀의 피스톤이 영역을 넘어 블록을 밀고 당기는 기능을 방지합니다. (블록 편집이 허가되지 않은 경우)\n'영역 보호 비활성화'가 켜져있다면 이 설정은 무시됩니다.",
	"ftbchunks.claim_result": "청크 수정됨: %d / %d",
	"ftbchunks.claim_result.other": "알 수 없는 오류",
	"ftbchunks.claim_result.not_owner": "청크 소유자 아님",
	"ftbchunks.claim_result.not_enough_power": "청크 보호 제한 도달",
	"ftbchunks.claim_result.already_claimed": "이미 보호된 청크",
	"ftbchunks.claim_result.dimension_forbidden": "청크 보호가 금지된 차원",
	"ftbchunks.claim_result.not_claimed": "청크 보호되지 않음",
	"ftbchunks.claim_result.already_loaded": "이미 청크 로딩됨",
	"ftbchunks.claim_result.not_loaded": "청크 로딩되지 않음",
	"ftbchunks.need_to_claim_chunk": "블록과 상호작용하려면 먼저 이 청크를 보호해야 합니다!",
	"ftbchunks.label.show": "보기",
	"ftbchunks.label.hide": "숨기기",
	"ftbchunks.message.no_pvp": "PvP 전투가 금지되어 있습니다.",
	"ftbchunks.game_time": "게임 시간: %s",
	"ftbchunks.real_time": "실제 시간: %s",
	"ftbchunks.fps": "FPS: %d",
	"ftbchunks.minimap.show_game_time": "게임 시간 표시",
	"ftbchunks.minimap.show_fps": "FPS 표시",
	"ftbchunks.minimap.show_real_time": "실제 시간 표시",
	"ftbchunks.waypoint.shared": "웨이포인트 '%s' 공유됨! 클릭하여 추가",
	"ftbchunks.waypoint.shared_by_you": "웨이포인트 '%s' 공유함!",
	"ftbchunks.waypoint.share": "공유하기",
	"ftbchunks.waypoint.share.server": "서버",
	"ftbchunks.waypoint.share.party": "파티",
	"ftbchunks.waypoint.share.player": "플레이어",
	"ftbchunks.waypoint_sharing": "웨이포인트 공유",
	"ftbchunks.waypoint_sharing.waypoint_sharing_party": "파티와 웨이포인트 공유 허용",
	"ftbchunks.waypoint_sharing.waypoint_sharing_server": "서버에 웨이포인트 공유 허용",
	"ftbchunks.waypoint_sharing.waypoint_sharing_players": "플레이어와 웨이포인트 공유 허용",
	"ftbchunks.team_prop_defaults": "팀 설정 기본값",
	"ftbchunks.team_prop_defaults.def_fake_players": "가상 플레이어 전부 허용",
	"ftbchunks.team_prop_defaults.def_fake_player_ids": "플레이어 ID로 가상 플레이어 허용",
	"ftbchunks.team_prop_defaults.def_named_fake_players": "동맹으로 취급하는 가상 플레이어 이름",
	"ftbchunks.team_prop_defaults.def_allow_explosions": "폭발 허용",
	"ftbchunks.team_prop_defaults.def_pvp": "PvP 전투 허용",
	"ftbchunks.team_prop_defaults.def_mob_griefing": "몹 그리핑 허용",
	"ftbchunks.team_prop_defaults.def_block_edit_interact": "블록 편집/상호작용 모드",
	"ftbchunks.team_prop_defaults.def_block_edit": "블록 편집 모드",
	"ftbchunks.team_prop_defaults.def_block_interact": "블록 상호작용 모드",
	"ftbchunks.team_prop_defaults.def_entity_interact": "엔티티 상호작용 모드",
	"ftbchunks.team_prop_defaults.def_entity_attack": "생물이 아닌 엔티티 공격 모드",
	"ftbchunks.team_prop_defaults.def_player_visibility": "위치 가시성",
	"ftbchunks.team_prop_defaults.def_claim_visibility": "보호 가시성",
	"ftbchunks.map_mode.none": "없음",
	"ftbchunks.map_mode.night": "밤",
	"ftbchunks.map_mode.topography": "지형도",
	"ftbchunks.map_mode.blocks": "블록",
	"ftbchunks.map_mode.light_sources": "광원",
	"ftbchunks.ally_mode.default": "기본값",
	"ftbchunks.ally_mode.forced_all": "모두 동맹",
	"ftbchunks.ally_mode.forced_none": "동맹 없음",
	"ftbchunks.pvp_mode.always": "항상",
	"ftbchunks.pvp_mode.never": "금지",
	"ftbchunks.pvp_mode.per_team": "팀마다",
	"ftbchunks.party_limit_mode.largest": "최대치",
	"ftbchunks.party_limit_mode.owner": "소유자",
	"ftbchunks.party_limit_mode.sum": "합산",
	"ftbchunks.party_limit_mode.average": "평균",
	"ftbchunks.force_load_mode.default": "기본값",
	"ftbchunks.force_load_mode.never": "금지",
	"ftbchunks.force_load_mode.always": "항상",
	"ftbchunks.time_mode.twenty_four": "24시",
	"ftbchunks.time_mode.twelve": "12시",
	"ftbchunks.time_mode.clock": "시계",
	"ftbchunks.gui.move_up": "위로 이동",
	"ftbchunks.gui.move_down": "아래로 이동",
	"minimap.info.ftbchunks.biome.title": "생물군계",
	"minimap.info.ftbchunks.biome.description": "생물군계 표시",
	"minimap.info.ftbchunks.fps.title": "FPS",
	"minimap.info.ftbchunks.fps.description": "FPS 표시",
	"minimap.info.ftbchunks.game_time.title": "게임 시간",
	"minimap.info.ftbchunks.game_time.description": "게임 시간 표시",
	"minimap.info.ftbchunks.debug.title": "디버그",
	"minimap.info.ftbchunks.debug.description": "디버그 표시",
	"minimap.info.ftbchunks.player_pos.title": "플레이어 위치",
	"minimap.info.ftbchunks.player_pos.description": "플레이어 위치 표시",
	"minimap.info.ftbchunks.real_time.title": "실제 시간",
	"minimap.info.ftbchunks.real_time.description": "실제 시간 표시",
	"minimap.info.ftbchunks.zone.title": "영역",
	"minimap.info.ftbchunks.zone.description": "영역 표시",
	"ftbchunks.gui.toggle_visibility_off": "가시성 토글 - 꺼짐",
	"ftbchunks.gui.toggle_visibility_on": "가시성 토글 - 켜짐",
	"ftbchunks.gui.sort_minimap_info": "미니맵 정보 설정",
	"ftbchunks.minimap.info_hidden": "미니맵 정보 숨기기",
	"ftbchunks.minimap.info_order": "미니맵 정보 순서",
	"ftbchunks.minimap.info_settings": "정보 설정",
	"ftbchunks.show_wilderness.show_wilderness": "야생 영역 표시",
	"ftbchunks.show_wilderness.just_claimed": "보호된 영역만 표시",
	"tag.item.ftbchunks.right_click_blacklist": "우클릭 블랙리스트",
	"tag.item.ftbchunks.right_click_whitelist": "우클릭 화이트리스트"
}