{
    "itemGroup.waterframes": "워터프레임",
    "block.waterframes.frame": "프레임",
    "block.waterframes.projector": "프로젝터",
    "block.waterframes.tv": "텔레비전",
    "block.waterframes.big_tv": "대형 텔레비전",
    "block.waterframes.tv_box": "상자 텔레비전",
    "item.waterframes.remote": "리모컨",
    "waterframes.common.true": "사용",
    "waterframes.common.false": "사용하지 않음",
    "waterframes.common.paused": "일시 정지됨",
    "waterframes.common.playing": "재생 중",
    "waterframes.common.activated": "활성화됨",
    "waterframes.common.deactivated": "비활성화됨",
    "waterframes.common.width": "너비",
    "waterframes.common.height": "높이",
    "waterframes.common.soon": "곧!",
    "waterframes.common.unavailable": "사용 불가",
    "waterframes.common.access.denied": "액세스 거부됨",
    "waterframes.remote.description.1": "§8[%s§8]§8 + [%s§8]을(를) 사용하여 바운드 및 언바운드",
    "waterframes.remote.bound.success": "바운드 성공",
    "waterframes.remote.unbound.success": "언바운드 성공",
    "waterframes.remote.bound.failed": "바운드되지 않음",
    "waterframes.remote.code.failed": "문제가 발생했습니다!",
    "waterframes.remote.distance.failed": "거리가 너무 멉니다",
    "waterframes.remote.display.failed": "디스플레이가 파손되어 언바운드됨",
    "waterframes.remote.display.invalid": "먼저 바운드해야 합니다.",
    "waterframes.commands.prefix": "§6§l[§r§bWATERF§3r§bAMES§6§l]:",
    "waterframes.commands.give.single": "디스플레이 세트를 %s개 제공했습니다.",
    "waterframes.commands.give.multiple": "디스플레이 세트를 %s명에게 제공했습니다.",
    "waterframes.commands.whitelist.toggle": "화이트리스트가 현재",
    "waterframes.commands.whitelist.add": "화이트리스트에 새 항목 \"%s\"을(를) 추가했습니다.",
    "waterframes.commands.whitelist.remove": "화이트리스트에서 항목 \"%s\"을(를) 제거했습니다.",
    "waterframes.commands.whitelist.remove.failed": "항목을 제거하지 못했습니다. 존재하지 않습니다.",
    "waterframes.commands.invalid_block": "블록이 유효한 디스플레이가 아닙니다.",
    "waterframes.commands.edit.url.success": "URL이 성공적으로 업데이트되었습니다.",
    "waterframes.commands.edit.url.failed": "이 디스플레이의 URL을 업데이트할 수 없습니다.",
    "waterframes.commands.edit.url.failed.experimental": "실험적 재생 목록 모드에서는 URI를 업데이트할 수 없습니다.",
    "waterframes.commands.edit.size.success": "크기가 성공적으로 업데이트되었습니다.",
    "waterframes.commands.edit.size.failed": "이 디스플레이의 크기를 업데이트할 수 없습니다.",
    "waterframes.commands.edit.position.failed": "이 디스플레이 유형의 위치를 업데이트할 수 없습니다.",
    "waterframes.commands.edit.position.success": "위치가 성공적으로 업데이트되었습니다.",
    "waterframes.commands.edit.rotation.failed": "이 디스플레이 유형의 회전을 업데이트할 수 없습니다.",
    "waterframes.commands.edit.rotation.success": "회전이 성공적으로 업데이트되었습니다.",
    "waterframes.commands.edit.alpha.success": "알파 채널이 성공적으로 업데이트되었습니다.",
    "waterframes.commands.edit.brightness.success": "밝기가 성공적으로 업데이트되었습니다.",
    "waterframes.commands.edit.render_distance.success": "렌더 거리가 성공적으로 업데이트되었습니다.",
    "waterframes.commands.edit.projection.failed": "이 디스플레이 유형의 투사 거리를 업데이트할 수 없습니다.",
    "waterframes.commands.edit.projection.success": "투사 거리가 성공적으로 업데이트되었습니다.",
    "waterframes.commands.edit.volume.success": "볼륨이 성공적으로 업데이트되었습니다.",
    "waterframes.commands.audit.author": "디스플레이 URL의 제작자:",
    "waterframes.commands.audit.author.failed": "UUID %s을 가진 플레이어를 찾을 수 없습니다.",
    "waterframes.commands.audit.author.console": "디스플레이 URL의 제작자: [console]",
    "waterframes.commands.audit.in_range.success": "%s을 찾았습니다. 순간이동하려면 아무 숫자나 클릭하십시오.",
    "waterframes.commands.audit.in_range.author": "URL 제작자: §8%s",
    "waterframes.commands.audit.in_range.tooltip.position": "%s로 순간이동 %s %s",
    "waterframes.commands.audit.in_range.failed": "범위 내에 디스플레이가 없습니다.",
    "waterframes.commands.reload_all.success": "모든 미디어가 성공적으로 재로드되었습니다",
    "waterframes.commands.experiments.playlist_mode.enabled": "재생 목록 모드 활성화\n\n경고: 이 모드는 실험적이며 디스플레이를 손상시킬 수 있습니다. 기존 세계에서 많은 디스플레이와 함께 사용하는 경우 끄십시오.",
    "waterframes.commands.experiments.playlist_mode.disabled": "재생 목록 모드 비활성화, 이제 안전합니다",
    "waterframes.status": "상태: %s",
    "waterframes.status.off": "꺼짐",
    "waterframes.status.off.desc": "저장을 클릭하여 켜십시오",
    "waterframes.status.operative": "작동 중",
    "waterframes.status.loading": "불러오는 중...",
    "waterframes.status.buffering": "버퍼링 중...",
    "waterframes.status.idle": "유휴",
    "waterframes.status.idle.desc": "URL을 입력하여 시작",
    "waterframes.status.failed": "불러오기 실패",
    "waterframes.status.failed.video": "비디오 열기 실패",
    "waterframes.status.not_working": "오류 발생",
    "waterframes.status.cache": "캐시에서 불러옴",
    "waterframes.download.exception.forbidden": "403 - 액세스 거부",
    "waterframes.download.exception.notfound": "404 - 찾을 수 없음",
    "waterframes.download.exception.invalid": "이미지 다운로드 실패",
    "waterframes.download.exception.gif": "GIF 파싱 실패",
    "waterframes.gui.url": "URL",
    "waterframes.gui.url.tooltip.empty": "미디어 URL을 입력하십시오",
    "waterframes.gui.url.tooltip.not_whitelisted": "URL이 화이트리스트에 없어서 저장할 수 없습니다",
    "waterframes.gui.url.tooltip.whitelist_warning": "경고: URL 화이트리스트가 활성화되지 않았습니다",
    "waterframes.gui.url.tooltip.invalid_url": "경고: 유효하지 않은 URL",
    "waterframes.gui.label.url": "URL",
    "waterframes.gui.label.texture_settings": "텍스처 설정",
    "waterframes.gui.label.media_settings": "미디어 설정",
    "waterframes.gui.flip_x": "X축 반전",
    "waterframes.gui.flip_y": "Y축 반전",
    "waterframes.gui.resize.y": "이미지 비율에 따라 Y 크기 변경",
    "waterframes.gui.resize.x": "이미지 비율에 따라 X 크기 변경",
    "waterframes.gui.resize.size": "계산된 크기: %s 블록",
    "waterframes.gui.resize.no_size": "아직 크기 없음! 미디어 누락",
    "waterframes.gui.loop": "반복: %s",
    "waterframes.gui.playback": "재생: %s",
    "waterframes.gui.icon.volume": "볼륨",
    "waterframes.gui.icon.rotation": "이미지 회전",
    "waterframes.gui.icon.alpha": "이미지 알파 채널 레벨",
    "waterframes.gui.icon.brightness": "이미지 밝기 레벨",
    "waterframes.gui.icon.render_distance": "이미지 최대 렌더링 거리",
    "waterframes.gui.icon.projection_distance": "이미지 투영 거리",
    "waterframes.gui.icon.volume_min": "볼륨 블록 거리 (최소)",
    "waterframes.gui.icon.volume_max": "볼륨 블록 거리 (최대)",
    "waterframes.gui.position.vertical": "수직: %s",
    "waterframes.gui.position.horizontal": "수평: %s",
    "waterframes.gui.position.desc": "사진 위치",
    "waterframes.gui.position.center": "중앙",
    "waterframes.gui.position.left": "왼쪽",
    "waterframes.gui.position.right": "오른쪽",
    "waterframes.gui.position.top": "상단",
    "waterframes.gui.position.bottom": "하단",
    "waterframes.gui.mirror.1": "뒤에서 이미지 미러링",
    "waterframes.gui.mirror.2": "상태: %s",
    "waterframes.gui.videoplayer": "VideoPlayer에서 보기",
    "waterframes.gui.audio_pos.1": "오디오 원점 위치",
    "waterframes.gui.audio_pos.2": "모드: %s(으)로",
    "waterframes.gui.audio_pos.states.0": "블록",
    "waterframes.gui.audio_pos.states.1": "투영",
    "waterframes.gui.audio_pos.states.2": "중앙",
    "waterframes.gui.show_model": "모델",
    "waterframes.gui.lit": "빛 방출",
    "waterframes.gui.shader_mode": "셰이더 모드",
    "waterframes.gui.reload": "다시 불러오기",
    "waterframes.gui.save": "저장"
}