{
    "entity.automobility.automobile": "자동차",
    "itemGroup.automobility.automobility": "자동차",
    "itemGroup.automobility.automobility_prefabs": "자동차: 프리팹",
    "automobility.automobility": "자동차",
    "midnightcontrols.action.automobility.accelerate_automobile": "가속",
    "midnightcontrols.action.automobility.brake_automobile": "제동/후진",
    "midnightcontrols.action.automobility.drift_automobile": "드리프트",
    "item.automobility.automobile": "자동차",
    "item.automobility.crowbar": "쇠지렛대",
    "item.automobility.rear_attachment": "후방 부착물",
    "item.automobility.front_attachment": "전방 부착물",
    "item.automobility.automobile_frame": "자동차 프레임",
    "item.automobility.automobile_wheel": "자동차 바퀴",
    "item.automobility.automobile_engine": "자동차 엔진",
    "tooltip.item.automobility.crowbar": "자동차에서 제거",
    "tooltip.block.automobility.allow": "모험가들이 수확/쟁기질을 할 수 있게 합니다",
    "tooltip.block.automobility.dash_panel": "경사면에 설치 가능",
    "container.automobility.auto_mechanic_table": "자동차 부품",
    "container.automobility.banner_post": "현수막",
    "part_category.automobility.frames": "프레임",
    "part_category.automobility.engines": "엔진",
    "part_category.automobility.wheels": "바퀴",
    "part_category.automobility.attachments": "부착물",
    "block.automobility.grass_off_road": "잔디 오프로드",
    "block.automobility.dirt_off_road": "흙 오프로드",
    "block.automobility.sand_off_road": "모래 오프로드",
    "block.automobility.snow_off_road": "눈 오프로드",
    "block.automobility.launch_gel": "발사 젤",
    "block.automobility.dash_panel": "대시 패널",
    "block.automobility.sloped_dash_panel": "경사진 대시 패널",
    "block.automobility.steep_sloped_dash_panel": "가파른 경사 대시 패널",
    "block.automobility.auto_mechanic_table": "자동 정비 작업대",
    "block.automobility.automobile_assembler": "자동차 조립기",
    "block.automobility.allow": "허용",
    "block.automobility.slope": "경사",
    "block.automobility.steep_slope": "가파른 경사",
    "death.attack.automobile": "%1$s(이)가 로드킬 당했습니다",
    "death.attack.automobile.player": "%1$s이(가) %2$s에서 탈출하려다 차에 치였습니다.",
    "subtitles.automobility.automobile_engine": "엔진 작동",
    "subtitles.automobility.collision": "자동차 충돌",
    "subtitles.automobility.landing": "자동차 굉음",
    "subtitles.automobility.skid": "자동차 미끄러짐",
    "dialog.automobility.use_crowbar": "쇠지렛대를 사용하여 부품을 제거하십시오.",
    "dialog.automobility.incomplete_automobile": "미완성 자동차!",
    "automobile_control.accelerate": "가속",
    "automobile_control.brake": "제동/후진",
    "automobile_control.steer_left": "좌회전",
    "automobile_control.steer_right": "우회전",
    "automobile_control.drift": "드리프트",
    "prefab.automobility.wooden_motorcar": "나무 자동차",
    "prefab.automobility.copper_motorcar": "구리 자동차",
    "prefab.automobility.steel_motorcar": "강철 자동차",
    "prefab.automobility.golden_motorcar": "금 자동차",
    "prefab.automobility.bejeweled_motorcar": "보석 자동차",
    "prefab.automobility.standard_white": "표준 흰색",
    "prefab.automobility.standard_orange": "표준 주황색",
    "prefab.automobility.standard_magenta": "표준 자홍색",
    "prefab.automobility.standard_light_blue": "표준 하늘색",
    "prefab.automobility.standard_yellow": "표준 노란색",
    "prefab.automobility.standard_lime": "표준 연두색",
    "prefab.automobility.standard_pink": "표준 분홍색",
    "prefab.automobility.standard_gray": "표준 회색",
    "prefab.automobility.standard_light_gray": "표준 회백색",
    "prefab.automobility.standard_cyan": "표준 청록색",
    "prefab.automobility.standard_purple": "표준 보라색",
    "prefab.automobility.standard_blue": "표준 파란색",
    "prefab.automobility.standard_brown": "표준 갈색",
    "prefab.automobility.standard_green": "표준 초록색",
    "prefab.automobility.standard_red": "표준 빨간색",
    "prefab.automobility.standard_black": "표준 검은색",
    "prefab.automobility.amethyst_rickshaw": "자수정 릭쇼",
    "prefab.automobility.quartz_rickshaw": "석영 릭쇼",
    "prefab.automobility.prismarine_rickshaw": "프리즈머린 릭쇼",
    "prefab.automobility.echo_rickshaw": "에코 릭쇼",
    "prefab.automobility.red_tractor": "빨간색 트랙터",
    "prefab.automobility.yellow_tractor": "노란색 트랙터",
    "prefab.automobility.green_tractor": "초록색 트랙터",
    "prefab.automobility.blue_tractor": "파란색 트랙터",
    "prefab.automobility.shopping_cart": "쇼핑 카트",
    "prefab.automobility.c_arr": "c:arr:",
    "prefab.automobility.pineapple": "파인애플",
    "tooltip.automobility.frameLabel": "프레임:",
    "tooltip.automobility.wheelLabel": "바퀴:",
    "tooltip.automobility.engineLabel": "엔진:",
    "tooltip.automobility.shiftForStats": "[Shift 키를 눌러 능력치를 확인하세요]",
    "char.automobility.statSeparator": ":",
    "stat.automobility.automobile.acceleration": "가속",
    "stat.automobility.automobile.acceleration.readout": "%s",
    "stat.automobility.automobile.comfortable_speed": "쾌적 속도",
    "stat.automobility.automobile.comfortable_speed.readout": "%s m/s",
    "stat.automobility.automobile.handling": "핸들링",
    "stat.automobility.automobile.handling.readout": "%s",
    "stat.automobility.automobile.grip": "접지력",
    "stat.automobility.automobile.grip.readout": "%s",
    "stat.automobility.frame.weight": "무게",
    "stat.automobility.frame.weight.readout": "%s",
    "stat.automobility.wheel.size": "크기",
    "stat.automobility.wheel.size.readout": "%s",
    "stat.automobility.wheel.grip": "접지력",
    "stat.automobility.wheel.grip.readout": "%s",
    "stat.automobility.engine.torque": "토크",
    "stat.automobility.engine.torque.readout": "%s",
    "stat.automobility.engine.speed": "속도",
    "stat.automobility.engine.speed.readout": "%s",
    "frame.automobility.wooden_motorcar": "나무 자동차",
    "frame.automobility.copper_motorcar": "구리 자동차",
    "frame.automobility.steel_motorcar": "강철 자동차",
    "frame.automobility.golden_motorcar": "금 자동차",
    "frame.automobility.bejeweled_motorcar": "보석 자동차",
    "frame.automobility.standard_white": "표준 하얀색",
    "frame.automobility.standard_orange": "표준 주황색",
    "frame.automobility.standard_magenta": "표준 자홍색",
    "frame.automobility.standard_light_blue": "표준 하늘색",
    "frame.automobility.standard_yellow": "표준 노란색",
    "frame.automobility.standard_lime": "표준 연두색",
    "frame.automobility.standard_pink": "표준 분홍색",
    "frame.automobility.standard_gray": "표준 회색",
    "frame.automobility.standard_light_gray": "표준 회백색",
    "frame.automobility.standard_cyan": "표준 청록색",
    "frame.automobility.standard_purple": "표준 보라색",
    "frame.automobility.standard_blue": "표준 파란색",
    "frame.automobility.standard_brown": "표준 갈색",
    "frame.automobility.standard_green": "표준 초록색",
    "frame.automobility.standard_red": "표준 빨간색",
    "frame.automobility.standard_black": "표준 검은색",
    "frame.automobility.amethyst_rickshaw": "자수정 릭쇼",
    "frame.automobility.quartz_rickshaw": "석영 릭쇼",
    "frame.automobility.prismarine_rickshaw": "프리즈머린 릭쇼",
    "frame.automobility.echo_rickshaw": "에코 릭쇼",
    "frame.automobility.red_tractor": "빨간색 트랙터",
    "frame.automobility.yellow_tractor": "노란색 트랙터",
    "frame.automobility.green_tractor": "초록색 트랙터",
    "frame.automobility.blue_tractor": "파란색 트랙터",
    "frame.automobility.shopping_cart": "쇼핑 카트",
    "frame.automobility.c_arr": "c:arr:",
    "frame.automobility.dababy": "DaBaby",
    "frame.automobility.pineapple": "파인애플",
    "wheel.automobility.standard": "표준",
    "wheel.automobility.carriage": "마차",
    "wheel.automobility.plated": "도금",
    "wheel.automobility.street": "거리",
    "wheel.automobility.gilded": "금박",
    "wheel.automobility.bejeweled": "보석",
    "wheel.automobility.off_road": "오프로드",
    "wheel.automobility.tractor": "트랙터",
    "wheel.automobility.steel": "강철",
    "wheel.automobility.convertible": "컨버터블",
    "engine.automobility.stone": "돌",
    "engine.automobility.copper": "구리",
    "engine.automobility.iron": "철",
    "engine.automobility.gold": "금",
    "engine.automobility.diamond": "다이아몬드",
    "engine.automobility.creative": "크리에이티브",
    "attachment.rear.automobility.passenger_seat": "승객 좌석",
    "attachment.rear.automobility.crafting_table": "제작대",
    "attachment.rear.automobility.loom": "베틀",
    "attachment.rear.automobility.cartography_table": "지도 제작대",
    "attachment.rear.automobility.smithing_table": "대장장이 작업대",
    "attachment.rear.automobility.grindstone": "숫돌",
    "attachment.rear.automobility.stonecutter": "석재 절단기",
    "attachment.rear.automobility.auto_mechanic_table": "자동 정비 작업대",
    "attachment.rear.automobility.chest": "상자",
    "attachment.rear.automobility.ender_chest": "엔더 상자",
    "attachment.rear.automobility.saddled_barrel": "안장을 얹은 통",
    "attachment.rear.automobility.banner_post": "현수막 기둥",
    "attachment.rear.automobility.backhoe": "굴착기",
    "attachment.rear.automobility.paver": "포장기",
    "attachment.front.automobility.mob_controller": "몹 컨트롤러",
    "attachment.front.automobility.crop_harvester": "작물 수확기",
    "attachment.front.automobility.grass_cutter": "잔디 깎이"
}