{
    "block.treechop.chopped_log": "잘린 원목",
    "treechop.codec.bad_value": "문제가 발생했습니다",
    "treechop.gui.big_off": "꺼짐",
    "treechop.gui.big_on": "켜짐",
    "treechop.gui.settings.button.chopping": "벌목",
    "treechop.gui.settings.button.felling": "쓰러짐",
    "treechop.gui.settings.button.nothing": "없음",
    "treechop.gui.settings.label.chop_in_creative_mode": "크리에이티브 모드에서 벌목",
    "treechop.gui.settings.label.chopping": "벌목",
    "treechop.gui.settings.label.chopping_indicator": "벌목 표시기",
    "treechop.gui.settings.label.feedback_messages": "피드백 메시지",
    "treechop.gui.settings.label.felling": "쓰러짐",
    "treechop.gui.settings.label.felling_options": "쓰러짐 옵션",
    "treechop.gui.settings.label.only_chop_trees_with_leaves": "나무에는 잎이 필요합니다",
    "treechop.gui.settings.label.sneaking_inverts": "웅크리기 반전",
    "treechop.gui.settings.label.sneaking_inverts_chopping": "웅크리기가 벌목을 반전시킵니다",
    "treechop.gui.settings.label.tooltips": "도구 설명",
    "treechop.gui.settings.tooltip.chop_in_creative_mode.on": "크리에이티브 모드에서 나무 벌목 허용",
    "treechop.gui.settings.tooltip.chop_in_creative_mode.off": "크리에이티브 모드에서 나무 벌목 안 함",
    "treechop.gui.settings.tooltip.chopping.on": "나무를 부수는 대신 벌목",
    "treechop.gui.settings.tooltip.chopping.off": "나무를 벌목하지 않음",
    "treechop.gui.settings.tooltip.chopping_indicator.on": "블록을 벌목하려고 할 때 화면 표시기 표시",
    "treechop.gui.settings.tooltip.chopping_indicator.off": "화면 벌목 표시기를 표시하지 않음",
    "treechop.gui.settings.tooltip.feedback_messages.on": "단축키를 사용하여 설정을 변경할 때 채팅 메시지 표시",
    "treechop.gui.settings.tooltip.feedback_messages.off": "단축키를 사용하여 설정을 변경할 때 채팅 메시지를 표시하지 않음",
    "treechop.gui.settings.tooltip.felling.on": "충분한 벌목 후 나무 쓰러짐",
    "treechop.gui.settings.tooltip.felling.off": "나무를 쓰러짐하지 않음",
    "treechop.gui.settings.tooltip.felling_options.on": "첫 번째 설정 페이지에 쓰러짐 관련 옵션 표시",
    "treechop.gui.settings.tooltip.felling_options.off": "첫 번째 설정 페이지에 쓰러짐 관련 옵션 숨기기",
    "treechop.gui.settings.tooltip.only_chop_trees_with_leaves.on": "잎에 연결된 블록만 벌목",
    "treechop.gui.settings.tooltip.only_chop_trees_with_leaves.off": "블록이 잎에 연결될 필요 없음",
    "treechop.gui.settings.tooltip.sneaking_enables_x": "%s을(를) 활성화하려면 웅크리기",
    "treechop.gui.settings.tooltip.sneaking_disables_x": "%s을(를) 비활성화하려면 웅크리기",
    "treechop.gui.settings.tooltip.sneaking_does_nothing": "웅크리기가 벌목에 영향을 주지 않음",
    "treechop.gui.settings.tooltip.tooltips": "툴팁 표시",
    "treechop.gui.settings.title": "%s 설정",
    "treechop.key.cycle_sneak_behavior": "웅크리기 동작 순환",
    "treechop.key.open_settings_overlay": "설정 오버레이 열기",
    "treechop.key.toggle_chopping": "벌목 전환",
    "treechop.key.toggle_felling": "쓰러짐 전환",
    "treechop.setting.chop_in_creative_mode": "크리에이티브 모드에서 벌목",
    "treechop.setting.chopping": "벌목",
    "treechop.setting.felling": "쓰러짐",
    "treechop.setting.missing_permissions": "이 설정을 변경할 권한이 없습니다",
    "treechop.setting.sneak_behavior": "웅크리기 동작",
    "treechop.setting.trees_must_have_leaves": "잎이 달린 나무만 벌목",
    "treechop.sneak_behavior.invert_chopping": "벌목 방향 반전",
    "treechop.sneak_behavior.invert_felling": "쓰러짐 방향 반전",
    "treechop.sneak_behavior.none": "없음",
    "treechop.subtitles.block_chopped": "블록 벌목",
    "treechop.waila.x_out_of_y_chops": "%d/%d 벌목 횟수",
    "treechop.waila.chopped_x": "벌목된 %s",
    "config.waila.plugin_treechop": "HT의 나무 벌목",
    "config.waila.plugin_treechop.plugin": "HT의 나무 벌목",
    "config.waila.plugin_treechop.show_num_chops_remaining": "벌목 횟수",
    "config.waila.plugin_treechop.show_tree_block_counts": "블록 횟수",
    "config.jade.plugin_treechop.plugin": "HT의 나무 벌목",
    "config.jade.plugin_treechop.show_num_chops_remaining": "벌목 횟수",
    "config.jade.plugin_treechop.show_tree_block_counts": "블록 횟수"
}