{
    "config.entity_features": "개체 기능 모드 설정",
    "config.entity_features.optifine_settings": "OptiFine 호환",
    "config.entity_texture_features.settings_button_loc.title": "설정 버튼 위치",
    "config.entity_texture_features.settings_button_loc.tooltip": "리소스 팩 메뉴에서 ETF 설정 버튼이 나타날 위치를 설정합니다.\n또는 완전히 비활성화합니다.",
    "config.entity_features.button_tooltip": "개체 기능 설정 화면을 엽니다.",
    "config.entity_features.empty": "사용 가능한 설정 없음",
    "config.entity_features.empty_emf": "사용 가능한 설정 없음\nOptiFine 형식의 커스텀 개체 모델을 사용하려면 Entity Model Features 모드가 필요합니다.",
    "config.entity_features.empty_esf": "사용 가능한 설정 없음\n다양한 개체 사운드를 사용하려면 Entity Sound Features 모드가 필요합니다.",
    "config.entity_features.general_settings.title": "기타 설정",
    "config.entity_texture_features.optifine.prevent_base.title": "기본 텍스처 재정의 방지",
    "config.entity_texture_features.optifine.prevent_base.tooltip": "이 설정은 optifine/etf 디렉토리에 있는 경우 ETF가 '기본' 텍스처에 대한 재정의를 로드하지 못하도록 합니다.\nE.G. optifine/random/entity/chicken.png는 바닐라 텍스처에 대한 재정의로 작동하지 않습니다.\nON은 기본 OptiFine 동작입니다.",
    "config.entity_texture_features.optifine.desc": "이러한 옵션은 OptiFine과의 이전 버전과의 호환성을 위한 것입니다.\n일부는 OptiFine이 수행하기 때문에 특정 기능에 제한을 둡니다.\n일부는 OptiFine이 수행하기 때문에 일부 이상한 동작을 활성화합니다.",
    "config.entity_texture_features.optifine.variant_gap.title": "규칙 번호 간격 제한",
    "config.entity_texture_features.optifine.variant_gap.tooltip": "OptiFine은 임의의 .properties 파일 규칙 번호를 제한하여\n순차적 순서로 규칙 번호가 9를 초과하지 않도록 합니다.\n이 설정을 활성화하면 OptiFine 호환성을 위해 ETF에서 이 제한을 적용합니다.",
    "config.entity_texture_features.optifine.random_skips.title": "임의 접미사 번호 건너뛰기 허용",
    "config.entity_texture_features.optifine.random_skips.tooltip": "OptiFine은 .properties를 사용하지 않을 때 임의 접미사 베리언트가 일부 숫자를 건너뛸 수 있도록 허용합니다.\n그렇게 하는 것은 나쁜 방법으로 간주되며 항상 순차적이어야 합니다.\n이 설정을 사용하면 ETF가 OptiFine과 같이 숫자를 건너뛸 수 있습니다.",
    "config.entity_features.per_entity_settings.blocks": "이러한 블록 개체 렌더러는",
    "config.entity_features.per_entity_settings.blocks2": " 실제로 이러한 기능을 사용하지 않을 수 있습니다.",
    "config.entity_features.per_entity_settings.layer": "렌더 레이어 재정의",
    "config.entity_features.per_entity_settings.layer.tooltip": "ETF가 개체의 렌더 레이어를 재정의하도록 활성화합니다.\n예를 들어 투명도를 허용합니다.\n이것이 항상 제대로 작동하는 것은 아닙니다...",
    "config.entity_features.per_entity_settings.light": "밝기 재정의",
    "config.entity_features.per_entity_settings.light.tooltip": "ETF가 개체의 기본 밝기 레벨을 재정의하도록 활성화합니다. E.G. 이를 0으로 설정하여 블레이즈 및 알레이가 밝게 빛나는 것을 막을 수 있습니다.",
    "config.entity_features.per_entity_settings": "개체별 설정",
    "config.entity_features.per_entity_settings.restrict": "속성 제한",
    "config.entity_features.per_entity_settings.restrict.tooltip": "속성 제한을 허용할지 여부\n스폰 조건으로 제한되는 속성을 가진 몹에 대한\n\ne.g 생물 군계",
    "config.entity_texture_features.render_layer.translucent": "반투명",
    "config.entity_texture_features.render_layer.translucent_cull": "반투명 컬링",
    "config.entity_texture_features.render_layer.end": "엔드",
    "config.entity_texture_features.render_layer.outline": "윤곽선",
    "config.entity_features.models_main": "모델",
    "config.entity_features.sounds_main": "사운드",
    "config.entity_features.textures_main": "텍스처",
    "config.entity_features.undo": "변경 사항 취소",
    "config.entity_features.warnings_main": "§4경고",
    "config.entity_texture_features.Debug_log_mode.chat": "대화",
    "config.entity_texture_features.Debug_log_mode.log": "로그",
    "config.entity_texture_features.Debug_log_mode.none": "없음",
    "config.entity_texture_features.allow_illegal_texture_paths.title": "손상된 텍스처 경로 허용",
    "config.entity_texture_features.allow_illegal_texture_paths.tooltip": "이 설정을 사용하면 모든\n바닐라 설정을 덮어쓸 수 있습니다.\n텍스처 경로에서 [a-z0-9/._-] 문자가 아닌 모든 문자를 금지합니다.\n즉, 공백이나 대문자가 있는 텍스처를\n사용할 수 있습니다.\n이러한 문제는 리소스 팩 제작자가 실제로\n수정해야 하므로 기본적으로 사용하지 않음으로 설정됩니다.",
    "config.entity_texture_features.allow_unknown_restrict.title": "알 수 없는 텍스처 속성 제한 허용",
    "config.entity_texture_features.allow_unknown_restrict.tooltip": "모든 추가 ETF, EMF 또는 기타 모드 추가 속성에 대한\n스폰 조건 제한을 허용할지 여부를 설정합니다.",
    "config.entity_texture_features.always_check_vanilla_emissive_suffix.title": "'_e' 발광 항상 확인",
    "config.entity_texture_features.always_check_vanilla_emissive_suffix.tooltip": "대부분의 리소스 팩은 발광 접미사 _e\n을 사용하지만, 팩에서 다른 접미사를\n사용하려는 경우 덮어쓸 수 있습니다.\n이것이 참인 경우 모드는 리소스 팩에서\n다르게 설정하더라도 항상 '_e' 접미사를 확인합니다.",
    "config.entity_texture_features.animation_compatibility": "자동 애니메이션 호환",
    "config.entity_texture_features.animation_compatibility.tooltip": "활성화된 경우 ETF는 다음을 훼손하지 않습니다.\n애니메이션이 있는 텍스처\n현재 MoreMcmeta 모드가 있는 경우에만 해당됩니다.\n\n참고: 셰이더에 따라 Z-파이팅이 발생할 수 있습니다.",
    "config.entity_texture_features.armor_enable": "발광 갑옷 & 장식",
    "config.entity_texture_features.armor_enable.tooltip": "ETF의 갑옷 코드는 모드 갑옷에 몇 가지 문제를 일으키는 것으로 알려져 있으며 이전 ETF 시스템을 사용합니다.\n이 설정은 호환되지 않는 경우 발광 갑옷과 장식을 비활성화할 수 있도록 존재합니다.\nETF를 갑옷에 더 나은 방식으로 다시 구현할 수 있을 때까지",
    "config.entity_texture_features.blink_frequency.title": "깜박임 빈도",
    "config.entity_texture_features.blink_frequency.tooltip": "텍스처가 무작위로 깜박이는 빈도를 설정합니다.\n100으로 설정하면 몹은 무작위로 깜박입니다.\n1초 지연 후\n1~100틱(0~5초)의 무작위 시간.\n이것은 몹별로 설정/덮어쓸 수 있습니다.\n리소스 팩으로.\n자세한 내용은 모드 다운로드 페이지를 참조하십시오.",
    "config.entity_texture_features.blink_length.title": "깜박임 길이",
    "config.entity_texture_features.blink_length.tooltip": "텍스처가 깜박이는 시간을 설정합니다.\n0 = 1틱, 19 = 20틱 / 1초\n이것은 몹별로 설정/덮어쓸 수 있습니다.\n리소스 팩으로.\n자세한 내용은 모드 다운로드 페이지를 참조하십시오.",
    "config.entity_texture_features.blinking_mob_settings.title": "깜박이는 몹 텍스처",
    "config.entity_texture_features.blinking_mob_settings.tooltip": "몹이 깜박이려고 시도하는지 여부를 설정합니다\n몹에는 눈이 감긴 텍스처가 있어야 합니다\n이름은 \"textureName_blink.png\"입니다.\n그리고 눈이 반쯤 감긴 선택적 텍스처\n이름은 'textureName_blink2.png'입니다.",
    "config.entity_texture_features.blinking_mob_settings_sub.title": "깜박이는 몹 설정",
    "config.entity_texture_features.custom_block_entity.title": "블록 개체 무작위 텍스처",
    "config.entity_texture_features.custom_block_entity.tooltip": "블록 개체가 OptiFine/ETF 무작위 형식을 사용하여\n사용자 지정 텍스처를 사용할 수 있도록 합니다.\nEnhanced Block Entities 모드와 호환되지 않습니다.",
    "config.entity_texture_features.debug_logging_mode.title": "디버그 로깅 모드",
    "config.entity_texture_features.debug_logging_mode.tooltip": "활성화된 경우 관련 ETF 데이터를 작성합니다.\n우클릭된 모든 개체에 대해\n로그 파일 또는 게임 내 대화에",
    "config.entity_texture_features.debug_screen.mass_log": "로그에 모든 ETF 데이터 전송",
    "config.entity_texture_features.debug_screen.mass_log.done": "로그에 모든 ETF 데이터 전송",
    "config.entity_texture_features.debug_screen.mass_log.tooltip": "이 설정은 ETF의 현재 텍스처 데이터를 모두 로그에 출력합니다.\n모든 텍스처, 모든 텍스처 베리에이션 그룹\nETF에 등록된 모든 것을 포함합니다.",
    "config.entity_texture_features.debug_screen.title": "디버그 설정",
    "config.entity_texture_features.disable_default_directory.title": "기본 디렉토리 사용 안 함",
    "config.entity_texture_features.disable_default_directory.tooltip": "기본적으로 무작위 텍스처에 바닐라 디렉토리를 사용할 수 있습니다.\n이렇게 하면 해당 기능을 사용하지 않음으로 설정하고 OptiFine 및 etf 폴더 사용을 강제할 수 있습니다.\n이는 'mob2.png' 개체 텍스처를 사용하는 모드를 지원하기 위함입니다.",
    "config.entity_texture_features.elytra_thickness_fix.title": "겉날개 크기 수정",
    "config.entity_texture_features.elytra_thickness_fix.tooltip": "겉날개의 두께가 약간 더 큽니다.\n2 픽셀보다 커야 합니다.\n이 옵션은 겉날개의 크기 조정을 '수정'합니다.\n더 일관성이 있도록.\n리소스 재로드 필요 (F3 + T)",
    "config.entity_texture_features.emissive_block_entity.title": "블록 개체 텍스처",
    "config.entity_texture_features.emissive_block_entity.tooltip": "블록 개체가 발광 텍스처를 사용할 수 있도록 합니다.\nEnhanced Block Entities 모드와 호환되지 않습니다.",
    "config.entity_texture_features.emissive_fix.armour": "갑옷 픽셀 제거:",
    "config.entity_texture_features.emissive_fix.block_entity": "블록 개체 픽셀 제거:",
    "config.entity_texture_features.emissive_fix.button": "발광 문제 수정",
    "config.entity_texture_features.emissive_fix.elytra": "겉날개 픽셀 제거:",
    "config.entity_texture_features.emissive_fix.mobs": "몹 픽셀 제거:",
    "config.entity_texture_features.emissive_fix.players": "플레이어 픽셀 제거:",
    "config.entity_texture_features.emissive_fix.title": "발광 문제 수정",
    "config.entity_texture_features.emissive_mode.bright": "더 밝게",
    "config.entity_texture_features.emissive_mode.dull": "기본값",
    "config.entity_texture_features.emissive_mode.title": "발광 렌더링 모드",
    "config.entity_texture_features.emissive_mode.tooltip": "이것은 발광체가 '더 밝게' 또는 '기본값' 렌더링을 사용하는지 설정합니다.\n이것은 설명하기 어렵습니다. 게임 내에서 직접 사용해 보세요 :)\n밝은 렌더링은 필요한 경우 발광체를 최대 밝기로 표시합니다.\n셰이더 등과 부분적으로만 호환됩니다.\n기본 렌더링은 개체에 대한 기본 렌더러 효과를 존중하며,\n각 표면 방향에 따라 밝기가 약간씩 달라집니다.\n발광체는 전체적으로 약간 덜 밝으며,\n일반적으로 셰이더를 사용한 블룸이 더 작습니다.",
    "config.entity_texture_features.emissive_select.title": "발광 픽셀 선택",
    "config.entity_texture_features.emissive_settings.title": "발광 텍스처 설정",
    "config.entity_texture_features.emissive_shield.title": "발광 방패",
    "config.entity_texture_features.emissive_shield.tooltip": "발광 방패 텍스처 활성화",
    "config.entity_texture_features.enable_all": "모두 활성화",
    "config.entity_texture_features.enable_custom_textures.title": "OptiFine 무작위 몹 활성화",
    "config.entity_texture_features.enable_custom_textures.tooltip": "무작위 개체 텍스처를 활성화합니다.\n리소스 팩과 함께 작동합니다.\nOptiFine 형식을 사용하여\n개체 텍스처 커스터마이징을 허용합니다.",
    "config.entity_texture_features.enable_elytra.title": "발광 겉날개",
    "config.entity_texture_features.enable_elytra.tooltip": "겉날개가 발광 텍스처를 사용하도록 허용합니다.\n겉날개는 CIT 모드에서만 발광을 지원합니다.\n이미 이러한 사용자 정의를 처리하고 완전히\nETF의 발광 텍스처와 호환됩니다.",
    "config.entity_texture_features.enable_emissive_textures.title": "발광 개체 텍스처",
    "config.entity_texture_features.enable_emissive_textures.tooltip": "발광 개체 텍스처를 활성화합니다.\n리소스 팩과 함께 작동합니다.\nOptiFine 형식을 사용합니다.",
    "config.entity_texture_features.enable_enemy_team_players_skin_features.title": "적 팀 스킨 기능",
    "config.entity_texture_features.enable_enemy_team_players_skin_features.tooltip": "플레이어 스킨 기능을 활성화/비활성화할 수 있습니다.\n플레이어 간 전투에서 상대 팀 플레이어의 경우,\n그렇지 않으면 보기가 더 어려울 수 있습니다.\n균형에 영향을 미칠 수 있습니다.\n///이 설정을 적용하려면 재시작해야 합니다.\\",
    "config.entity_texture_features.enable_tridents.title": "커스텀 삼지창",
    "config.entity_texture_features.enable_tridents.tooltip": "삼지창이 커스텀 및 발광 텍스처를 사용할 수 있도록 합니다.\n이 토글은 향후 CIT 모드 업데이트를 지원하기 위해 여기에 있습니다.\n삼지창 아이템 이름은 사용할 텍스처 파일을 선택합니다.\n텍스처 'trident_bobbys_trident.png'는 다음 이름으로 선택됩니다.\n'Bobby's Trident', ' BoBb%Ys   Trid##en t' & 'bobbys_trident'.\n텍스처 'trident_bobbys_trident_e.png'는 발광됩니다.",
    "config.entity_texture_features.enchanted_enable": "마법이 부여된 개체 텍스처",
    "config.entity_texture_features.enchanted_enable.tooltip": "마법이 부여된 개체 텍스처 오버레이를 활성화합니다.\n발광 텍스처와 마찬가지로 \"_enchant\" 접미사를 사용합니다.",
    "config.entity_texture_features.enchanted_select.title": "마법이 부여된 픽셀 선택",
    "config.entity_texture_features.error": "오류!",
    "config.entity_texture_features.ignore_all": "모두 무시",
    "config.entity_texture_features.ignore_description": "이 경고/충돌을 \n무시하면 더 이상 \nETF 설정에 영향을 미치지 않습니다.",
    "config.entity_texture_features.ignore_warnings.title": "설정 경고 무시/숨기기",
    "config.entity_texture_features.ignore_warnings.tooltip2": "이 옵션은 경고가 표시되거나 활성화된 경우에만 나타납니다.\n활성화되면 ETF는 경고를 무시하고 숨기며 더 이상 비활성화하지 않습니다.\n호환성상의 이유로 기능이 자동으로 활성화됩니다.\n현재 무시되는 경고의 양은 다음과 같습니다.",
    "config.entity_texture_features.illegal_path_mode.all": "전부",
    "config.entity_texture_features.illegal_path_mode.entity": "개체만",
    "config.entity_texture_features.illegal_path_recommendation": "ETF가 파일 경로에 [a-z0-9_.-]가 아닌 문자가 있는 리소스 팩을 감지했습니다.\nETF 설정에서 [손상된 텍스처 경로 허용] 옵션을 활성화하지 않으면 이 텍스처는 ETF에서 무시됩니다.\n잘못된 텍스처에 대한 바닐라 오류 메시지가 다음에 표시됩니다:",
    "config.entity_texture_features.illegal_path_warn": "ETF가 파일 경로에 [a-z0-9_.-]가 아닌 문자가 있는 리소스를 허용했습니다. 이 파일 이름을 수정하는 것이 좋습니다.",
    "config.entity_texture_features.log_creation": "텍스처 초기화 로그",
    "config.entity_texture_features.log_creation.tooltip": "텍스처가 처음 초기화될 때 텍스처에 대한 세부 정보를 기록합니다.\nE.G 변형이 발견되면 어떤 변형이 발견되고, 어떤 변형에 발광체가 있는지 등",
    "config.entity_texture_features.pbr_compatibility": "자동 PBR 호환",
    "config.entity_texture_features.pbr_compatibility.tooltip": "활성화된 경우 ETF는 다음에 대해 변경을 가하지 않습니다.\nPBR 텍스처가 있는 텍스처\n셰이더 모드가 있는 경우.\n\n참고: 셰이더에 따라 Z-파이팅이 발생할 수 있습니다.",
    "config.entity_texture_features.player_skin_editor.add_features": "스킨에 ETF 기능 추가",
    "config.entity_texture_features.player_skin_editor.blink_height.title": "눈 위치:",
    "config.entity_texture_features.player_skin_editor.blink_height.tooltip": "머리의 어느 위치에서 눈 깜빡임이 발생해야 합니까?\n1 = 머리 상단\n8 = 머리 하단",
    "config.entity_texture_features.player_skin_editor.blink_message": "눈 깜빡임이 활성화되었고 느려졌습니다.",
    "config.entity_texture_features.player_skin_editor.blink_type.1": "깜박임: 1 픽셀 높이의 눈",
    "config.entity_texture_features.player_skin_editor.blink_type.2": "깜박임: 2 픽셀 높이의 눈",
    "config.entity_texture_features.player_skin_editor.blink_type.4": "깜박임: 3-4 픽셀 높이의 눈",
    "config.entity_texture_features.player_skin_editor.blink_type.none": "깜박임: 없음",
    "config.entity_texture_features.player_skin_editor.blink_type.tooltip": "다양한 크기의 눈에 필요한\n눈 깜빡임 종류를 선택하세요.\n\n설정에서 눈 깜빡임을 활성화해야 합니다!",
    "config.entity_texture_features.player_skin_editor.blink_type.whole.1": "깜박임: 전체 얼굴, 1 프레임",
    "config.entity_texture_features.player_skin_editor.blink_type.whole.2": "깜박임: 전체 얼굴, 2 프레임",
    "config.entity_texture_features.player_skin_editor.button.disabled": "스킨 기능 도구를 사용할 수 없음...",
    "config.entity_texture_features.player_skin_editor.button.enabled": "스킨 기능 도구 열기",
    "config.entity_texture_features.player_skin_editor.button_desc.1": "선택하고 추가할 수 있는 상호 작용 도구",
    "config.entity_texture_features.player_skin_editor.button_desc.2": "플레이어 스킨 기능을 스킨에 추가",
    "config.entity_texture_features.player_skin_editor.button_desc.fail2": "도움말을 보려면 버튼 위에 마우스를 올리세요.",
    "config.entity_texture_features.player_skin_editor.cape.button": "망토:",
    "config.entity_texture_features.player_skin_editor.cape.custom": "스킨 내 사용자 지정",
    "config.entity_texture_features.player_skin_editor.cape.etf": "ETF",
    "config.entity_texture_features.player_skin_editor.cape.minecraftcapes": "minecraftcapes.net",
    "config.entity_texture_features.player_skin_editor.cape.none": "바닐라",
    "config.entity_texture_features.player_skin_editor.cape.optifine": "OptiFine",
    "config.entity_texture_features.player_skin_editor.cape.tooltip": "다양한 망토 중에서 선택할 수 있습니다.\nOptiFine 망토\nminecraftcapes.net 망토\nETF 망토\n또는 스킨에서 사용자 지정 망토를 텍스처할 수 있습니다.",
    "config.entity_texture_features.player_skin_editor.coat_length.title": "확장 길이:",
    "config.entity_texture_features.player_skin_editor.coat_length.tooltip": "확장 길이를 1 - 8 중에서 선택하세요.\n",
    "config.entity_texture_features.player_skin_editor.coat_style.1": "재킷 확장: 복사 | 얇은 | 상단",
    "config.entity_texture_features.player_skin_editor.coat_style.2": "재킷 확장: 이동 | 얇은 | 상단",
    "config.entity_texture_features.player_skin_editor.coat_style.3": "재킷 확장: 복사 | 넓은 | 상단",
    "config.entity_texture_features.player_skin_editor.coat_style.4": "재킷 확장: 이동 | 넓은 | 상단",
    "config.entity_texture_features.player_skin_editor.coat_style.5": "재킷 확장: 복사 | 얇은 | 상단 없음",
    "config.entity_texture_features.player_skin_editor.coat_style.6": "재킷 확장: 이동 | 얇은 | 상단 없음",
    "config.entity_texture_features.player_skin_editor.coat_style.7": "재킷 확장: 복사 | 넓은 | 상단 없음",
    "config.entity_texture_features.player_skin_editor.coat_style.8": "재킷 확장: 이동 | 넓은 | 상단 없음",
    "config.entity_texture_features.player_skin_editor.coat_style.none": "재킷 확장: 확장 없음",
    "config.entity_texture_features.player_skin_editor.coat_style.tooltip": "이 기능은 확장 옵션을 제공합니다.\n마인크래프트가 렌더링하는 방식에 대한\n스킨의 '재킷' 레이어\n(몸 위에 떠 있는 두 번째 레이어)\n최대 8픽셀까지 더 내려갈 수 있습니다.\n일반적인 용도는 재킷,\n드레스, 주민 망토 및 로브가 될 수 있습니다.\n텍스처링은 매우 간단합니다.\n이 기능을 활성화하면\n다음에 있는 콘텐츠를 복사하거나 이동합니다.\n다리 떠다니는 스킨 레이어의 상단\n확장을 구축하는 데 사용합니다.",
    "config.entity_texture_features.player_skin_editor.crouch_message": "메뉴를 열기 전에 웅크리면 여기서 볼 수 있습니다.",
    "config.entity_texture_features.player_skin_editor.emissive_enable.button": "발광 픽셀:",
    "config.entity_texture_features.player_skin_editor.emissive_enable.tooltip": "스킨에서 픽셀을 선택하여 발광하도록 할 수 있습니다",
    "config.entity_texture_features.player_skin_editor.emissive_select.button": "픽셀 선택",
    "config.entity_texture_features.player_skin_editor.enchant_enable.button": "마법 부여된 픽셀:",
    "config.entity_texture_features.player_skin_editor.enchant_enable.tooltip": "스킨에서 픽셀을 선택하여 마법 부여되도록 할 수 있습니다",
    "config.entity_texture_features.player_skin_editor.enchant_select.button": "픽셀 선택",
    "config.entity_texture_features.player_skin_editor.info": "이 설정을 저장해야 스킨 도구에 대한 설정이 업데이트됩니다.",
    "config.entity_texture_features.player_skin_editor.nose.button": "코:",
    "config.entity_texture_features.player_skin_editor.nose.none": "없음",
    "config.entity_texture_features.player_skin_editor.nose.textured.1": "텍스처 #1",
    "config.entity_texture_features.player_skin_editor.nose.textured.2": "텍스처 #2",
    "config.entity_texture_features.player_skin_editor.nose.textured.3": "텍스처 #3",
    "config.entity_texture_features.player_skin_editor.nose.textured.4": "텍스처 #4",
    "config.entity_texture_features.player_skin_editor.nose.textured.5": "텍스처 #5",
    "config.entity_texture_features.player_skin_editor.nose.tooltip": "스킨에 대한 코 유형을 선택하세요.\n주민 #1은 주민 텍스처를 사용합니다.\n주민 #2는 텍스처에 스킨을 사용합니다.\n(주민 텍스처와 같이 배치됨)\n텍스처 옵션은 스킨의\n다양한 위치를 사용하는 납작한 코입니다.",
    "config.entity_texture_features.player_skin_editor.nose.villager": "주민 일반",
    "config.entity_texture_features.player_skin_editor.nose.villager2": "주민 텍스처",
    "config.entity_texture_features.player_skin_editor.nose.villager3": "주민 일반, 얼굴 픽셀 제거",
    "config.entity_texture_features.player_skin_editor.nose.villager4": "주민 텍스처, 얼굴 픽셀 제거",
    "config.entity_texture_features.player_skin_editor.print_skin.open": "스킨 폴더 열기",
    "config.entity_texture_features.player_skin_editor.print_skin.result": "스킨 파일 저장 중",
    "config.entity_texture_features.player_skin_editor.print_skin.result.fail": "스킨 파일을 파일에 저장하지 못했습니다.\nlatest.log에서 오류를 확인하세요.",
    "config.entity_texture_features.player_skin_editor.print_skin.result.success": "스킨 파일이 성공적으로 저장되었습니다.",
    "config.entity_texture_features.player_skin_editor.reason_0": "다음 이유로 스킨 도구를 활성화할 수 없습니다.\n",
    "config.entity_texture_features.player_skin_editor.reason_1": "-ETF 스킨 기능이 활성화되지 않았습니다.\n 활성화한 다음 설정을 닫았다가 다시 열어 적용해야 합니다.\n",
    "config.entity_texture_features.player_skin_editor.reason_2": "-Fabric API를 찾을 수 없습니다.\n Fabric에서 스킨 도구가 작동하려면 필요합니다.\n",
    "config.entity_texture_features.player_skin_editor.reason_3": "-클라이언트 플레이어 데이터가 null입니다.\n 도구를 사용하기 전에 월드를 열고\n스킨을 불러왔는지 확인하세요.\n",
    "config.entity_texture_features.player_skin_editor.reason_4": "-ETF가 아직 클라이언트 플레이어 스킨을 분석할 기회가 없었습니다.\n 월드를 열고 3인칭 또는 보관함을 열어\n잠시 동안 자신을 먼저 확인해 보세요.",
    "config.entity_texture_features.player_skin_editor.remove_features": "스킨에서 ETF 기능 제거.",
    "config.entity_texture_features.player_skin_editor.title": "플레이어 스킨 기능 도구",
    "config.entity_texture_features.player_skin_editor.transparency.button": "투명도:",
    "config.entity_texture_features.player_skin_editor.transparency.tooltip": "이 스킨이 ETF 투명 스킨 기능을 사용하도록 허용합니다.\n그렇지 않으면 내부 스킨을 바닐라처럼 불투명하게 만듭니다.",
    "config.entity_texture_features.player_skin_editor.upload_skin": "마인크래프트 프로필에 스킨 변경 사항 업로드",
    "config.entity_texture_features.player_skin_editor.upload_skin.fail": "스킨 업로드 실패!",
    "config.entity_texture_features.player_skin_editor.upload_skin_v2.success": "스킨이 성공적으로 업로드되었습니다.",
    "config.entity_texture_features.player_skin_editor.upload_skin_v2.success_local_fail": "스킨이 성공적으로 업로드되었지만 재시작 없이는 게임 내에서 업데이트할 수 없습니다.",
    "config.entity_texture_features.player_skin_features.title": "플레이어 스킨 기능",
    "config.entity_texture_features.player_skin_features.tooltip": "플레이어 스킨이 이 모드에서 추가한 기능을 사용하도록 허용합니다.\n기능은 플레이어 스킨 파일에 설정됩니다.\n - 스킨 도구를 사용하여 기능을 선택하세요.\n - 설명서는 모드 페이지에서 찾을 수 있습니다.\n - PvP를 위해 적 팀 플레이어에 대해 이 기능을 비활성화할 수 있습니다.\n기능은 다음과 같습니다.\n - 발광 픽셀\n - 마법 부여된 픽셀\n - 눈 깜빡임 및 잠자는 동안 감은 눈\n - 아마도 더...",
    "config.entity_texture_features.player_skin_settings.title": "플레이어 스킨 설정",
    "config.entity_texture_features.player_skin_transparent_sub.title": "투명 스킨 설정",
    "config.entity_texture_features.player_skin_transparent_sub.tooltip": "",
    "config.entity_texture_features.random_settings.title": "랜덤/커스텀 몹 설정",
    "config.entity_texture_features.remove_pixels.info": "ETF는 아래의 픽셀을 제거합니다\n 발광 텍스처가 Z-파이팅을 방지합니다\n셰이더 사용.\n \n이러한 설정을 비활성화하면 다음과 같은 문제가 발생할 수 있습니다.\n\n- Z-파이팅 발광이 발생합니다.\n일부 셰이더 사용.\n\n- Iris PBR 텍스처가 작동하지 않는 문제 해결\n발광 텍스처가 있는 몹의 경우.\n\n- 애니메이션 텍스처에 누락된 문제 해결\n애니메이션 모드의 픽셀.\n\n- 갑옷 레깅스 발광이 손상되는 문제\n 흉갑이 장착된 경우.",
    "config.entity_texture_features.restrict_update_properties2": "속성 설정",
    "config.entity_texture_features.restrict_update_properties.allow": "랜덤 속성 활성화",
    "config.entity_texture_features.restrict_update_properties.allow.tooltip": "속성 사용을 활성화합니다.\n비활성화된 속성은 리소스 팩에서 무시됩니다.",
    "config.entity_texture_features.restrict_update_properties.lock": "스폰 조건에 잠김",
    "config.entity_texture_features.restrict_update_properties.lock.tooltip": "이 속성이 다음에 잠겨 있는지 여부를 설정합니다.\n개체의 스폰 조건\n잠겨 있는 경우 속성은 개체의 초기 스폰 조건에만 적용됩니다.\n잠겨 있지 않은 경우 속성은 개체의 현재 조건에 적용됩니다.",
    "config.entity_texture_features.settings.button": "설정",
    "config.entity_texture_features.skin_feature_print.title": "스킨 기능 템플릿이 적용된 스킨 사본을 저장합니다.",
    "config.entity_texture_features.skin_feature_print.tooltip": "스킨 기능을 설정하는 데 도움을 드립니다.\n이 설정은 스킨의 복사본을 저장하고\n스킨 기능 템플릿을 적용하여\n마인크래프트 디렉토리에 저장합니다.\n이 설정을 활성화한 후 게임을 열고 3인칭 시점으로 전환한 다음 F3+T를 누르세요.\n완료되면 대화창에 메시지가 표시됩니다.",
    "config.entity_texture_features.skin_features_enable_full_transparency.title": "플레이어 스킨 100% 투명도",
    "config.entity_texture_features.skin_features_enable_full_transparency.tooltip": "플레이어 스킨을 100% 투명하게 만들 수 있습니다.\n경고: 이 기능은 플레이어 스킨에 대한 60% 투명도 확인을 재정의하여\n완전히 보이지 않게 만들 수 있습니다.\n이 옵션은 보이는 것만 변경하며\n다른 사람에게는 보이지 않게 만들지 않습니다. 재미를 위한 것입니다.\n//재시작 필요\\",
    "config.entity_texture_features.skin_features_enable_transparency.title": "플레이어 스킨 투명도",
    "config.entity_texture_features.skin_features_enable_transparency.tooltip": "기본 텍스처에서 플레이어 스킨을 투명하게 만들 수 있습니다\n텍스처는 남용을 방지하기 위해 평균\n60% 투명도만 가능합니다\n- 스킨 텍스처 자체의 투명도 사용",
    "config.entity_texture_features.skin_features_try_transparency_for_all.title": "모든 스킨에서 투명도 활성화",
    "config.entity_texture_features.skin_features_try_transparency_for_all.tooltip": "이는 ETF 사용 스킨뿐만 아니라\n모든 스킨에 대해 투명 스킨 렌더링을 활성화하려고 시도합니다\n경고: 이는 100% 투명도 확인을 무시합니다",
    "config.entity_texture_features.skin_layers_patch.title": "3D 스킨 레이어 모드 패치",
    "config.entity_texture_features.skin_layers_patch.tooltip": "3D 스킨 레이어 모드가 감지되어 이 메시지가 표시됩니다.\nETF에는 스킨 기능이 훌륭한 3D 스킨 레이어 모드에서\n정확하게 렌더링되도록 하는 패치가 포함되어 있습니다\n해당 모드의 향후 변경 사항으로 인해 이 기능이 손상될 수 있으므로 패치는 선택 사항입니다\n\n이 설정을 변경한 후에는 재시작해야 합니다",
    "config.entity_texture_features.skin_select.hint": "스킨에서 픽셀을 클릭하여 해당 색상을 선택하십시오",
    "config.entity_texture_features.skin_select.warn": "경고: 너무 많은 다른 색상을 선택했습니다. 일부는 작동하지 않을 수 있습니다",
    "config.entity_texture_features.special_emissive_settings.title": "특수한 경우의 발광 설정",
    "config.entity_texture_features.special_emissive_settings.tooltip": "이 옵션은 이러한 경우가\n일반적인 사용자의 개체 기대에 부합하지 않을 수 있으므로 제공됩니다.",
    "config.entity_texture_features.texture_update_frequency.title": "텍스처 업데이트 빈도",
    "config.entity_texture_features.texture_update_frequency.tooltip": "몹 텍스처가 체력 및 나이와 같은\n변경 사항에 대해 업데이트되는 빈도를 설정합니다\n없음 = 업데이트 안 함\n느림 = 3~5초\n빠르게 = 1초 미만\n즉시 = 즉시 (수백 마리의 몹이 있는 경우 렉이 발생할 수 있음)",
    "config.entity_texture_features.title": "개체 텍스처 기능",
    "config.entity_texture_features.update_frequency.average": "보통",
    "config.entity_texture_features.update_frequency.fast": "빠름",
    "config.entity_texture_features.update_frequency.instant": "즉시",
    "config.entity_texture_features.update_frequency.never": "없음",
    "config.entity_texture_features.update_frequency.slow": "느림",
    "config.entity_texture_features.warden.title": "워든 발광 텍스처 전체 모델에 허용",
    "config.entity_texture_features.warden.tooltip": "바닐라 게임에서는 워든의 발광 텍스처(예:\n 'warden_heart.png')가 적용되는\n하나의 몸통 부분에 대해서만 렌더링할 수 있습니다\n이 설정을 활성화하면 해당 텍스처가 전체 모델에 적용됩니다.",
    "config.entity_texture_features.warn.ebe.text.1": "향상된 블록 개체",
    "config.entity_texture_features.warn.ebe.text.2": "ETF 블록 개체 기능은 EBE 블록 개체에 적용되지 않습니다.",
    "config.entity_texture_features.warn.figura.text.1": "Figura",
    "config.entity_texture_features.warn.figura.text.2": "호환성을 위해 ETF 스킨 기능이 비활성화되었습니다.",
    "config.entity_texture_features.warn.ignore": "무시됨:",
    "config.entity_texture_features.warn.iris_3d.text.1": "발광 장식",
    "config.entity_texture_features.warn.iris_3d.text.2": "3D 스킨 레이어와 Iris를 함께 사용하면 알 수 없는 이유로 발광 갑옷 장식이 손상됩니다.",
    "config.entity_texture_features.warn.no_emf.text.1": "커스텀 개체 모델이 작동하지 않습니다",
    "config.entity_texture_features.warn.no_emf.text.2": "OptiFine 형식의 커스텀 개체 모델을 사용하려면 개체 모델 기능(EMF)이 필요합니다.",
    "config.entity_texture_features.warn.quark.text.3": "Quark",
    "config.entity_texture_features.warn.quark.text.4": "ETF 랜덤 텍스처가 작동하려면 Quark의 [Variant Animal Textures]를 비활성화해야 합니다.",
    "config.entity_texture_features.warn_config_load": "ETF 설정 파일이 손상되었거나 불러올 수 없습니다! 기본 설정이 사용되고 있습니다...",
    "config.entity_texture_features.warn_instruction": "일부 경고는 충돌하는 ETF 설정을 무시하지 않는 한 비활성화합니다.",
    "config.entity_texture_features.warnings.title": "모드 충돌/경고",
    "config.entity_texture_features.skin_editor.overlays.1": "ETF가 스킨의 픽셀을 덮어쓰는 예시 텍스처 오버레이를 적용하려고 했습니다.",
    "config.entity_texture_features.skin_editor.overlays.2": "이것은 어디에 직접 그려야 하는지 보여주는 순수한 예시 오버레이입니다.",
    "config.entity_texture_features.skin_editor.overlays.3": "덮어쓰는 예시 오버레이를 적용하지 않으려면   아니오를 누르고 스킨 설정은 계속 적용하시겠습니까?",
    "config.entity_texture_features.player_skin_editor.allow_examples": "예시 오버레이를 방지하시겠습니까?",
    "config.entity_texture_features.player_skin_editor.allow_examples.off": "오버레이 방지됨",
    "config.entity_texture_features.player_skin_editor.allow_examples.tooltip": "이 버튼을 클릭하면 눈 또는 코 텍스처를 배치해야 하는 위치에 예시 픽셀을 추가하는 것과 같이\nETF가 스킨에 예시 텍스처 오버레이를 추가하는 것을 중지합니다.",
    "config.entity_texture_features.transparent_skins.vanilla": "꺼짐",
    "config.entity_texture_features.transparent_skins.etf": "ETF 스킨 전용",
    "config.entity_texture_features.transparent_skins.all": "모든 스킨",
    "config.entity_texture_features.transparent_skins.title": "스킨 투명도 허용",
    "config.entity_texture_features.transparent_skins.tooltip": "ETF가 투명 스킨을 활성화하는 방법을 설정합니다\n기본적으로 이는 ETF 스킨 기능을 사용하는 스킨에 대해서만 활성화됩니다.",
    "config.entity_texture_features.property_explanation.hardcore": "하드코어\n월드가 하드코어 모드인지 여부\n§ahardcore.<n>=<true/false>",
    "config.entity_texture_features.property_explanation.biome": "생물 군계 목록\n바닐라 생물 군계 이름은 여기에서 확인할 수 있습니다. https://minecraft.gamepedia.com/Biome#Biome_IDs\n모드에서 추가된 생물 군계도 사용할 수 있지만 \"modID:biomeName\"이 필요하며 바닐라 생물 군계는 \"minecraft:plains\" 또는 \"평원\"으로 사용할 수 있습니다.\nETF만 사용하는 경우 이름 속성과 마찬가지로 정규 표현식: iregex: 패턴: 및 ipattern:을 사용할 수도 있습니다.\n§abiomes.<n>=<biome_list>",
    "config.entity_texture_features.property_explanation.client_game_mode": "클라이언트 플레이어의 게임 모드 목록\n바닐라에서는 0=서바이벌, 1=크리에이티브, 2=모험, 3=관전입니다\n§aclientGameMode.<n>=<list>",
    "config.entity_texture_features.property_explanation.difficulty": "난이도 목록\n바닐라 난이도는 0=평화로움, 1=쉬움, 2=보통, 3=어려움입니다\n§adifficulty.<n>=<list>",
    "config.entity_texture_features.property_explanation.regional_difficulty": "지역 난이도 목록\n0.0에서 6.75 사이의 범위는 청크마다 다릅니다\nhttps://minecraft.wiki/w/Difficulty#Regional_difficulty를 참조하십시오.\n§aregionalDifficulty.<n>=<list>",
    "config.entity_texture_features.property_explanation.block": "블록\n엔티티가 있는 블록을 기반으로 엔티티의 텍스처를 설정합니다\n물, 동굴 공기, 꽃 등과 같은 것을 사용할 수 있도록 내부에 있는 블록도 확인합니다\n모드에서 추가된 블록도 사용할 수 있지만 \"modID:blockName\"이 필요하며 바닐라 블록은 \"minecraft:stone\" 또는 \"돌\"로 사용할 수 있습니다.\nv4.4부터 이 속성은 여기 OptiFine 사양에 따라 추가 블록 속성을 비교할 수도 있습니다. https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablocks.<n>=<block_list>",
    "config.entity_texture_features.property_explanation.block_spawned": "스폰된 블록\n엔티티가 스폰되었거나 처음 나타난 블록을 기반으로 엔티티의 텍스처를 설정합니다\n물, 동굴 공기, 꽃 등과 같은 것을 사용할 수 있도록 스폰된 내부의 블록도 확인합니다\n모드에서 추가된 블록도 사용할 수 있지만 \"modID:blockName\"이 필요하며 바닐라 블록은 \"minecraft:stone\" 또는 \"돌\"로 사용할 수 있습니다.\nv4.4부터 이 속성은 여기 OptiFine 사양에 따라 추가 블록 속성을 비교할 수도 있습니다. https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablockSpawned.<n>=<block_list>",
    "config.entity_texture_features.property_explanation.height": "높이 범위\n레거시 minHeight 및 maxHeight 속성을 대체합니다.\n1.18 이후에는 높이에 대해 음수 값을 지정할 수 있습니다. 범위에서 사용되는 경우 Optifine의 경우 괄호 안에 넣을 수 있지만 ETF의 경우 작성된 대로 작동합니다.\nETF 지원:             1 2-4   -65-2  -65--2   1-4   (-65)-2  (-65)-(-2)\nOptifine 지원만:   1 2-4                   1-4   (-65)-2  (-65)-(-2)\n§aheights.<n>=<height_ranges>\n\n높이 레거시\nETF는 레거시 minHeight 및 maxHeight 속성도 지원합니다.\n-64에서 319까지의 단일 숫자일 수 있습니다\n§aminHeight.<n>=<height>\n§amaxHeight.<n>=<height>",
    "config.entity_texture_features.property_explanation.name": "이름\n개체 이름과 일치합니다.\n\"!\"로 시작하는 값은 부정 일치(아님)를 수행합니다.\n예시:\n - 일치 문자열: \"name=Pinky pinkyyy\"\n - 특수 서식 일치: \"name=\\u00a74\\u00a7oPinky\"\n   (최상의 호환성을 위해 \"§\" 대신 이스케이프 시퀀스 '\\u00a7' 사용)\n - \"?\" 및 \"*\"를 사용하는 와일드카드: \"name=pattern:Pinky*\"\n - 와일드카드, 대소문자 구분 없음: \"name=ipattern:Pinky*\"\n - Java 정규 표현식: \"name=regex:Pin(k)+y\"\n   (http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html 참조)\n - Java 정규 표현식, 대소문자 구분 없음: \"name=iregex:Pin(k)+y\"\n일치 문자열의 모든 역슬래시는 두 배로 표시해야 합니다.\n정규 표현식 또는 와일드카드 내의 리터럴 역슬래시는 4배로 표시해야 합니다.\n올바른 예:\n  name=regex:\\d+\n  name=regex:\\\\\n  name=/\\/\\\n잘못된 예:\n  name=regex:\\d+\n  name=regex:\\\n  name=/\\\n§anames.<n>=<name_list|regex|pattern>",
    "config.entity_texture_features.property_explanation.team": "팀\nETF 전용!\n이것은 이름 속성 동작과 동일하지만 스코어보드 팀을 통해 정의할 수 있습니다.\n\"\" 따옴표 사이의 그룹 이름을 지원합니다.\n이름 속성처럼 regex: iregex: pattern: 및 ipattern:을 사용할 수도 있습니다.\n예:\n - teams.1=Red red red_team \"red team\"\n§ateams.<n>=<teams>",
    "config.entity_texture_features.property_explanation.profession": "직업 \n레벨이 있는 주민 직업 목록\n항목 형식\n  <profession>[:level1,level2,...]\n직업: 없음, 갑옷 제조인, 도살업자, 지도 제작자, 성직자, 농부, 어부, 화살 제조인,\n             가죽 세공인, 사서, 석공, 멍청이, 양치기, 도구 대장장이, 무기 대장장이\n예:\n직업 농부(모든 레벨) 또는 사서(레벨 1,3,4)\n  professions=farmer librarian:1,3-4\n  professions=minecraft:farmer minecraft:librarian:1,3-4\n직업 전체\n  professions=fisherman shepherd minecraft:nitwit villager_mod:town_mayor\n  professions=minecraft:fisherman minecraft:shepherd minecraft:nitwit\n§aprofessions.<n>=<professions>",
    "config.entity_texture_features.property_explanation.color": "색상 \n늑대/고양이 목걸이 색상 또는 양/라마 색상 목록\nETF는 또한 셜커 색상 및 열대어 색상을 지원합니다(단, 기본 물고기 텍스처에만 해당).\n색상: 하얀색 주황색 자홍색 밝은 파란색 노란색 연두색 분홍색 회색 밝은 회색 청록색 보라색 파란색 갈색 초록색 빨간색 검은색\n예:\n  colors.2=pink magenta purple\n레거시 속성 \"collarColors\"도 인식됩니다.\n§acolors.<n>=<colors>",
    "config.entity_texture_features.property_explanation.baby": "아기 \n몹에만 유효합니다\n§ababy.<n>=<true/false>",
    "config.entity_texture_features.property_explanation.health": "체력 \n체력 값의 범위, 퍼센트로도 지정할 수 있습니다.\n몹에만 유효합니다.\n예:\n  health.1=10\n  health.2=5-8 10-12\n  health.3=0-50%\n§ahealth.<n>=<list>",
    "config.entity_texture_features.property_explanation.moon": "달 위상 \n달 위상 목록(0-7)\n예\n  moonPhase.1=3\n  moonPhase.2=0 1 2\n  moonPhase.1=0-2 4-7\n§amoonPhase.<n>=<list>",
    "config.entity_texture_features.property_explanation.day_time": "낮 시간 \n틱 단위의 낮 시간 목록(0-24000)\n예\n  dayTime.1=2000-10000\n  dayTime.2=0-1000 18000-24000\n§adayTime.<n>=<list>",
    "config.entity_texture_features.property_explanation.weather": "날씨 \n여러 값을 공백으로 구분하여 지정할 수 있습니다.\n예: \"weather=clear rain thunder\"\n§aweather.<n>=<clear|rain|thunder>",
    "config.entity_texture_features.property_explanation.size": "크기 \n크기가 여러 개인 몹에만 유효합니다(슬라임 및 마그마 큐브의 경우 0-255, 팬텀의 경우 0-64).\n슬라임과 마그마 큐브는 자연적으로 세 가지 크기로 스폰됩니다. 0=작은, 1=중간, 3=큰.\n자연적으로 스폰되는 팬텀은 하나의 크기(0)로만 스폰됩니다.\n예\n  sizes.1=3\n  sizes.2=0 1 3\n  sizes.3=0-2 4-7\n§asizes.<n>=<list>",
    "config.entity_texture_features.property_explanation.nbt": "NBT \n몹에 일치하는 NBT 데이터 값이 있어야 하는지 선택합니다.\n참고: 이는 아직 공식 설명서가 없는 OptiFine 기능입니다.\nETF는 현재 https://optifine.readthedocs.io/syntax.html#nbt에 나열된 구문을 복사했습니다.\nNBT는 키에 추가적인 값이 필요하며, 이를 <nbtPath>라고 부릅니다.\n- nbtPath는 nbt 요소의 정확한 이름과 일치해야 하며 대소문자를 구분합니다.\n- nbtPath는 '.'로 구분하여 전체 nbt 경로를 정의하여 중첩된 nbt 요소 일치를 지원합니다.\n- E.G. 주민 직업 레벨 nbtPath는 \"VillagerData.level\"입니다. 즉, 전체 속성 키는 \"nbt.<n>.VillagerData.level\"입니다.\nNBT는 여러 가지 방법으로 사용할 수 있습니다. 자세한 내용은 https://optifine.readthedocs.io/syntax.html#nbt 링크를 참조하십시오.\n또한 ETF는 \"raw:\" 구문에 \"print_raw:\"라는 변형을 추가합니다. 이는 \"raw:\"와 똑같이 작동하지만\n테스트 목적으로 해당 원시 값을 로그에 출력합니다.\nETF를 사용하면 엔티티의 전체 NBT 데이터를 항상 출력하기 위해 문자열을 \"print:\"로 시작할 수도 있습니다.\n§anbt.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
    "config.entity_texture_features.property_explanation.nbt_vehicle": "NBT 탈것 \n몹이 탄 개체에 일치하는 NBT 데이터 값이 있어야 하는지 선택합니다.\nNBT 속성과 동일하게 작동하지만, 탑승한 엔티티가 존재하지 않을 경우 false입니다.\n§anbtVehicle.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
    "config.entity_texture_features.property_explanation.nbt_client": "NBT 클라이언트 \n클라이언트 플레이어가 특정 NBT 데이터 값을 가져야 하는지 선택합니다.\nNBT 속성과 똑같이 작동하지만 클라이언트 플레이어의 nbt에 대해서는 그렇습니다.\n§anbtClient.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
    "config.entity_texture_features.property_explanation.speed": "속도 범위 \nETF 전용!\n몹이 일치해야 하는 최고 속도 범위를 선택합니다.\n모든 몹에 대해 작동하지만 말, 당나귀 및 노새를 대상으로 합니다.\n말, 당나귀 및 노새 속도는 0.1125 - 0.3375 범위 내에 있습니다.\n\"-\"와 양쪽의 두 숫자가 필요합니다.\n§aspeed.<n>=minimum_speed - maximum_speed",
    "config.entity_texture_features.property_explanation.jump": "점프 세기 \nETF 전용!\n몹이 일치해야 하는 점프 세기 범위를 선택합니다.\n말, 당나귀 및 노새에 대해 작동합니다.\n말, 당나귀 및 노새 점프 세기는 0.4 - 1.0 범위 내에 있습니다.\n\"-\"와 양쪽의 두 숫자가 필요합니다.\n§ajumpStrength.<n>=minimum_strength - maximum_strength",
    "config.entity_texture_features.property_explanation.max_health": "최대 생명력 \nETF 전용!\n몹이 일치해야 하는 최대 생명력 값을 선택하세요\n모든 몹에 대해 작동하지만 말, 당나귀 & 노새를 대상으로 합니다\n말, 당나귀 & 노새의 최대 생명력은 15 - 30 범위 내에 있습니다\n예시: maxHealth.1= 3 5 15-20 25 27-29\n§amaxHealth.<n>=<list>",
    "config.entity_texture_features.property_explanation.llama": "라마 보관함 슬롯 \nETF 전용!\n라마가 일치해야 하는 보관함 크기 값을 선택하세요\n라마에만 적용됩니다\n라마 보관함 크기는 1 - 5 범위 내에 있습니다\n예시: llamaInventory.1= 1 4-5\n§allamaInventory.<n>=<list>",
    "config.entity_texture_features.property_explanation.gene": "판다 숨겨진 유전자 \nETF 전용!\n판다가 가져야 하는 숨겨진 유전자를 선택하세요\n§ahiddenGene.<n>=<normal|lazy|worried|playful|brown|weak|aggressive>",
    "config.entity_texture_features.property_explanation.created": "플레이어 제작 골렘 \nETF 전용!\n철 골렘이 플레이어가 제작했는지 또는 자연적으로 스폰되었는지 선택하세요\n참 = 플레이어 제작임, 거짓 = 자연적으로 스폰됨\n§aplayerCreated.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.goat": "소리 지르는 염소 \nETF 전용!\n염소가 소리 지르는 종류인지 여부를 선택하세요\n참 = 소리 지르는 염소임, 거짓 = 일반 염소여야 함\n§ascreamingGoat.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.distance": "플레이어와의 거리 \nETF 전용!\n몹이 일치해야 하는 플레이어로부터의 거리를 선택하세요\n값은 블록 단위이며, 범위는 1-5와 같이 사용할 수 있습니다\n예시: distanceFromPlayer.1= 3 5 15-20 25 27-50\n§adistance.<n>=<list>",
    "config.entity_texture_features.property_explanation.creeper": "차지된 크리퍼 \nETF 전용!\n크리퍼가 벼락에 의해 차지되어야 하는지 여부를 선택하세요\n참 = 차지됨, 거짓 = 일반\n§acreeperCharged.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.angry": "화난 \nETF 전용!\n몹이 분노/공격 상태여야 하는지 선택하세요\n엔더맨, 블레이즈, 가디언, 변명자 및 소환사에 대해 작동합니다\n이 몹들이 클라이언트 측 '분노하거나 공격하는 상태'를 표시할 때 트리거됩니다(e.g. 엔더맨의 입 벌린 상태 & 블레이즈의 점화)\n예시: angry.1=true\n§aangry.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.items": "아이템 \n몹이 특정 아이템을 장착하거나 들고 있어야 하는지 선택하세요\n예시: items.1=minecraft:book cool_mod:sunglasses   (이러한 아이템 중 하나를 들거나 착용하는 몹과 일치)\n예시: items.1=any                                  (아무 아이템이나 들거나 착용하는 몹과 일치)\n예시: items.1=wearing                              (아무 아이템이나 착용하는 몹과 일치)\n예시: items.1=none                                 (아무 아이템도 들거나 착용하지 않는 몹과 일치)\n§aitems.<n>=<list|none|any|holding|wearing>",
    "config.entity_texture_features.property_explanation.moving": "움직이는 \n몹이 움직이는지 또는 정지해 있는지 선택하세요\n참고: 기능적으로 이것은 수평 이동만 감지합니다. 수직 속도는 코드에서 매우 불안정하기 때문입니다\n예시: moving.1=false   (정지해 있는 몹만 일치)\n§amoving.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.spawner": "생성기 \nETF 전용!\n몹이 몹 스포너 블록 안의 미니어처 몹이어야 하는지 선택하세요\n예시: isSpawner.1=true\n§aisSpawner.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.dimension": "차원 \nETF 전용!\n몹이 있어야 하는 차원을 선택하세요\n몹이 있는 차원을 항상 로그에 출력하려면 \"print:\"를 접두사로 붙일 수 있습니다\n모드에서 추가된 차원 이름을 식별하는 데 도움이 됩니다\n예시: dimension.1=minecraft:overworld\n§adimension.<n>=<overworld|the_nether|the_end|<modded_dimension_name>",
    "config.entity_texture_features.property_explanation.light": "밝기 \nETF 전용!\n몹이 있어야 하는 밝기 레벨을 0-15에서 선택하세요\n예시: light.1=0-7 9 14\n§alight.<n>=<list>",
    "config.entity_texture_features.property_explanation.variant": "변종 \nETF 전용!\n몹의 변종을 선택하세요\n이 속성은 VariantHolder 클래스를 구현하는 모든 바닐라 또는 모드 개체와 함께 작동하며\n타입을 문자열로 표현합니다, e.g. 고양이의 경우 \"검은색\", 보트의 경우 \"참나무\"입니다.\n이 속성은 다음 블록 엔티티와 함께 고유하게 작동합니다.\n- 표지판 (나무)\n- 침대 (색상)\n- 셜커 상자 (색상)\n- 장식된 도자기 (4개의 파편 면 타입 모두)\n- 해골(끝에 향하는 방향 추가)\n다른 일반 엔티티 및 블록 엔티티의 경우 EntityType 또는 BlockEntityType 레지스트리 ID를 반환합니다.\n이를 통해 동일한 모델 또는 텍스처를 사용할 수 있는 다양한 엔티티 타입을 분리할 수 있습니다.\n몹의 종류를 로그에 항상 출력하려면 \"print:\"를 접두사로 붙일 수 있습니다\n예시: variant.1=검은색 노란색\n§avariant.<n>=<list>",
    "config.entity_texture_features.property_explanation.creative": "크리에이티브 \nETF 전용!\n플레이어가 크리에이티브 모드에 있어야 하는지 여부를 선택하세요\n참 = 크리에이티브 모드, 거짓 = 서바이벌 모드\n§aisCreative.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.teammate": "팀원 \nETF 전용!\n몹이 플레이어의 팀원이어야 하는지 선택하세요\n참 = 팀원, 거짓 = 팀원이 아님\n§aisTeammate.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.client": "클라이언트 플레이어 \nETF 전용!\n몹이 플레이어 본인인지 선택하세요.\n참 = 클라이언트 플레이어, 거짓 = 클라이언트 플레이어가 아님\n§aisClientPlayer.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.lang": "언어 \n게임이 설정되어야 하는 언어를 선택하세요\n예시: language.1=en_us\n§alanguage.<n>=<language_code>",
    "config.entity_texture_features.property_explanation.hour": "시간 \n하루 중 시간을 0 - 23의 24시간 형식으로 선택하세요\n예시: hour.1=0-6 18-23\n§ahour.<n>=<list>",
    "config.entity_texture_features.property_explanation.min": "분 \n시간의 분을 0 - 59에서 선택하세요\n예시: minute.1=0-30\n§aminute.<n>=<list>",
    "config.entity_texture_features.property_explanation.sec": "초 \n분의 초를 0 - 59에서 선택하세요\n예시: second.1=0-30\n§a초.<n>=<list>",
    "config.entity_texture_features.property_explanation.month": "월 \n년의 월을 0 - 11에서 선택하세요\n예시: month.1=1-6\n§a월.<n>=<list>",
    "config.entity_texture_features.property_explanation.year": "년 \n년을 0 - 9999에서 선택하세요\n예시: year.1=2020-2022\n§a년.<n>=<list>",
    "config.entity_texture_features.property_explanation.biome_tag": "생물 군계 태그 \n개체가 스폰되는 생물 군계가 가질 수 있는 생물 군계 태그를 선택하세요\n예시: biomeTag.1=is_river magic_mod:magical_biomes\n§abiomeTag.<n>=<list>",
    "config.entity_texture_features.property_explanation.temperature": "온도 \n개체가 스폰될 위치의 온도를 선택합니다. 이는 생물 군계 설정 및 세계 높이와 연관되어 있습니다. 예를 들어 생물 군계에 강수량이 있으면 해당 위치가 0.15 온도보다 낮을 경우 눈이 내립니다.\n예시: temperature.1=0.2-0.15\n§atemperature.<n>=<list>",
    "config.entity_texture_features.property_explanation.mc_version": "마인크래프트 버전 \n마인크래프트 버전을 선택하세요\n예시: minecraftVersion.1=1.18.2 1.17 1.20-1.99\n§aminecraftVersion.<n>=<list>",
    "config.entity_texture_features.property_explanation.week_day": "요일 \n요일을 1-7 사이에서 선택하세요. 1은 일요일이고 7은 토요일입니다\n예시: weekDay.1=1-4\n§aweekDay.<n>=<list>",
    "config.entity_texture_features.property_explanation.month_day": "월의 날짜 \n월의 날짜를 1-31 사이에서 선택하세요\n예시: monthDay.1=1-15\n§amonthDay.<n>=<list>",
    "config.entity_texture_features.property_explanation.year_day": "년의 날짜 \n년의 날짜를 1-366 사이에서 선택하세요\n예시: yearDay.1=1-100\n§ayearDay.<n>=<list>",
    "config.entity_texture_features.property_explanation.block_above": "위에 있는 블록 \n개체 위에 있는 첫 번째 공기가 아닌 블록을 기준으로 달라지며 거리는 상관없습니다\n예시: blockAbove.1=oak_leaves\n§ablockAbove.<n>=<list>",
    "config.entity_texture_features.property_explanation.block_above_solid": "위에 있는 단단한 블록 \n개체 위에 있는 첫 번째 단단한 공기가 아닌 블록을 기준으로 달라지며 거리는 상관없습니다. 처음 발견된 단단한 블록에 대해서만 트리거됩니다.\n예시: blockAboveSolid.1=stone\n§ablockAboveSolid.<n>=<list>",
    "config.entity_texture_features.property_explanation.block_below": "아래 블록 \n개체 바로 아래의 공기가 아닌 첫 번째 블록에 따라 달라지며, 거리는 상관 없습니다\n예시: blockBelow.1=oak_leaves\n§ablockBelow.<n>=<list>",
    "config.entity_texture_features.property_explanation.block_below_solid": "단단한 아래 블록 \n개체 바로 아래의 단단한 공기가 아닌 첫 번째 블록에 따라 달라지며, 처음 발견된 단단한 블록에 대해서만 작동합니다.\n예시: blockBelowSolid.1=oak_leaves\n§ablockBelowSolid.<n>=<list>",
    "config.entity_texture_features.property_explanation.mod_rule": "로드된 모드 \n로드해야 하는 모드를 선택합니다\n예: 특정 모드 호환을 위해 텍스처/애니메이션을 수정/비활성화해야 하는 경우\n예시: modLoaded.1=sodium iris\n§amodLoaded.<n>=<list>",
    "config.entity_texture_features.property_explanation.texture_rule": "텍스처 규칙 (선택 사항)\n개체의 텍스처와 일치하는 마지막 무작위 텍스처 규칙 번호와 일치합니다\n기본값은 0입니다\n예시: textureRule.1= 2 4 6\n§atextureRule.<n>=<list>",
    "config.entity_texture_features.property_explanation.texture_suffix": "텍스처 접미사 (선택 사항)\n개체의 텍스처에 설정된 마지막 무작위 텍스처 접미사 번호와 일치합니다\n기본값은 0입니다\n예시: textureSuffix.1= 2 4 6\n§atextureSuffix.<n>=<list>",
    "config.entity_texture_features.transparent_skins_extra.title": "더 나은 바닐라 스킨 투명도",
    "config.entity_texture_features.transparent_skins_extra.tooltip": "바닐라 스킨 투명도 코드를 조정하여 스킨에서 실제로 사용되지 않는 모든 추가 픽셀에 영향을 미치지 않도록 합니다\n이렇게 하면 바닐라 스킨 동작에 영향을 주지 않고 이러한 추가 픽셀에서 투명도를 사용할 수 있습니다\n커스텀 플레이어 모델에 매우 유용합니다"
}