{
    "item.irons_rpg_tweaks.identification_scroll": "식별 스크롤",
    "item.irons_rpg_tweaks.identification_scroll.description": "보관함에서 식별되지 않은 아이템에 사용",
    "ui.irons_rpg_tweaks.enchanting_table_error.disabled": "마법 부여대를 사용할 수 없음.",
    "ui.irons_rpg_tweaks.enchanting_table_error.unenchanted": "이 아이템은 마법 부여되지 않았습니다.",
    "ui.irons_rpg_tweaks.enchanting_table_error.identified": "이 아이템은 이미 식별되었습니다.",
    "ui.irons_rpg_tweaks.enchanting_table_success": "%s식별됨.",
    "ui.irons_rpg_tweaks.xp_retrieve_error": "이 경험치 촉매는 당신의 것이 아닙니다.",
    "ui.irons_rpg_tweaks.shift_tooltip": "[Shift +]",
    "ui.irons_rpg_tweaks.item_broken": "%s파손!",
    "ui.irons_rpg_tweaks.item_damaged": "%s이(가) %d 피해를 입었습니다.",
    "ui.irons_rpg_tweaks.item_damaged_critical": "%s이(가) %d 피해를 입었고 위험한 내구도입니다!",
    "entity.irons_rpg_tweaks.xp_catalyst": "경험치 촉매"
}