{
	autofocus_id: "6EBAA004C1A50E98"
	consume_items: true
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "abandoned_farm"
	group: "106AD9AA3ADDE3AE"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	id: "7C65158A3343D7FA"
	images: [{
		height: 10.0d
		image: "society:textures/gui/community_center_abandoned_farm.png"
		rotation: 0.0d
		width: 17.77777777777778d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "661A3A466ABF29BA"
			rewards: [{
				id: "23C19AD4A368AA0F"
				item: {
					count: 1
					id: "minecraft:elytra"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "476FF1529844DA7D"
					item: { components: { "ftbquests:missing_item": "society:aged_jellie_wine" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "58F3D840E6CBF1E1"
					item: { count: 1, id: "society:petrified_mayonnaise" }
					type: "item"
				}
				{
					id: "28AC2D19FB4BB833"
					item: { count: 1, id: "society:prismatic_shard" }
					type: "item"
				}
				{
					count: 5L
					id: "7CB76A4E375BA71B"
					item: { count: 1, id: "society:ancient_fruit" }
					type: "item"
				}
				{
					count: 5L
					id: "167D06E351C49C00"
					item: { count: 1, id: "society:neptuna" }
					type: "item"
				}
				{
					id: "10C2C380DEB89028"
					item: { count: 1, id: "society:aged_starshell_turtle_roe" }
					type: "item"
				}
				{
					id: "4DEA5D8B51349A5D"
					item: { components: { "ftbquests:missing_item": "species:youth_potion" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "502219E3812CFF6C"
					item: { components: { "ftbquests:missing_item": "splendid_slimes:plort" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "269E488B9A57FCC7"
					item: { components: { "ftbquests:missing_item": "society:truffle_tea" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -0.028571428571424917d
			y: -1.2714285714285793d
		}
		{
			dependencies: ["661A3A466ABF29BA"]
			hide_details_until_startable: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "6EBAA004C1A50E98"
			rewards: [
				{
					id: "0102B9ADBB397CC1"
					item: {
						components: {
							"ftbquests:missing_item": "trofers:large_pillar"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "39C73D8690F31BE1"
					item: {
						components: {
							"ftbquests:missing_item": "botania:apothecary_default"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					auto: "invisible"
					command: "/kjs stages add @p abandoned_farm_complete"
					id: "699EAE14FFE8E2AB"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			shape: "none"
			tasks: [{
				id: "3D497F4CF396A37A"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			x: -0.028571428571424917d
			y: 1.0999999999999872d
		}
	]
}
