{
	autofocus_id: "617AC2E80908BFD7"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "armor_weapons__tools"
	group: "439B0423947443D3"
	id: "08F0C20BB94C2DBD"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["617AC2E80908BFD7"]
			icon: {
				id: "minecraft:leather_chestplate"
			}
			id: "48F1059FC059D3E5"
			tasks: [{
				id: "3CE6113B51970AC2"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["48F1059FC059D3E5"]
			icon: {
				id: "minecraft:chainmail_chestplate"
			}
			id: "21FD7614E314BA14"
			tasks: [{
				id: "7D036618EBB21410"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["0ACB2E342421B74E"]
			icon: {
				id: "minecraft:golden_chestplate"
			}
			id: "7A5974D470C5AA9C"
			tasks: [{
				id: "6E8880D4D8EB4DF5"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["21FD7614E314BA14"]
			icon: {
				id: "minecraft:iron_chestplate"
			}
			id: "0ACB2E342421B74E"
			tasks: [{
				id: "487C30F04C7295E0"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["7A5974D470C5AA9C"]
			icon: {
				id: "minecraft:diamond_chestplate"
			}
			id: "38A0B8D54F85B846"
			tasks: [{
				id: "3E0453D9C60A9B8C"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["38A0B8D54F85B846"]
			icon: {
				id: "minecraft:netherite_chestplate"
			}
			id: "4C2120EC29BE0E64"
			tasks: [{
				id: "5E760A955BFF6876"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["38A0B8D54F85B846"]
			icon: {
				components: {
					"ftbquests:missing_item": "aquaculture:neptunium_chestplate"
				}
				id: "ftbquests:missing_item"
			}
			id: "33FD69B12C21E495"
			tasks: [{
				id: "2ED9B316F07C51F3"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["617AC2E80908BFD7"]
			icon: {
				id: "minecraft:wooden_pickaxe"
			}
			id: "1B614E9E38B45BD0"
			tasks: [{
				id: "7972CE0709D02D49"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["1B614E9E38B45BD0"]
			icon: {
				id: "minecraft:stone_pickaxe"
			}
			id: "43C52E202277C5AA"
			tasks: [{
				id: "0E5D7529339C2A99"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["08241E18191275AE"]
			icon: {
				id: "minecraft:golden_pickaxe"
			}
			id: "32FE1F4EF913EADA"
			tasks: [{
				id: "4D916A97F18FCE61"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["43C52E202277C5AA"]
			icon: {
				id: "minecraft:iron_pickaxe"
			}
			id: "08241E18191275AE"
			tasks: [{
				id: "18CE25FAB2D5E7FE"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["32FE1F4EF913EADA"]
			icon: {
				id: "minecraft:diamond_pickaxe"
			}
			id: "54301E900FFA56D7"
			tasks: [{
				id: "0A266FA5E2FD2103"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["54301E900FFA56D7"]
			icon: {
				id: "minecraft:netherite_pickaxe"
			}
			id: "319129CE8210964A"
			tasks: [{
				id: "6D157C77899A7115"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["54301E900FFA56D7"]
			icon: {
				components: {
					"ftbquests:missing_item": "aquaculture:neptunium_pickaxe"
				}
				id: "ftbquests:missing_item"
			}
			id: "4EA02089CD02F7C0"
			tasks: [{
				id: "1756A4BFB7D46C3B"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["319129CE8210964A"]
			id: "0B85DF081F75ECA7"
			rewards: [{
				id: "2605209B1A6CAD51"
				item: {
					count: 1
					id: "numismatics:crown"
				}
				type: "item"
			}]
			tasks: [{
				id: "25726DD0405094ED"
				item: { components: { "ftbquests:missing_item": "society:galaxy_sword" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["3B30AFF91D59746A"]
			id: "33176CD4D28070D3"
			rewards: [{
				id: "11DEF451B99DD9F9"
				item: {
					count: 1
					id: "numismatics:cog"
				}
				type: "item"
			}]
			tasks: [{
				id: "516842080F2C3202"
				item: { count: 1, id: "quark:flamerang" }
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["1E5531421815CDB3"]
			id: "617AC2E80908BFD7"
			optional: true
			size: 2.0d
			tasks: [{
				icon: {
					id: "minecraft:wooden_pickaxe"
				}
				id: "531DADCAC7BBB3D6"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["34206688082CCC57"]
			id: "3B30AFF91D59746A"
			rewards: [{
				id: "5AFEED8149346DA0"
				item: {
					count: 1
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			tasks: [{
				id: "436D7FA36BB7DBC7"
				item: { count: 1, id: "quark:pickarang" }
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["617AC2E80908BFD7"]
			id: "10C0B87E2EA1C8A5"
			rewards: [{
				id: "478FF52B8E89F86D"
				item: {
					count: 1
					id: "numismatics:bevel"
				}
				type: "item"
			}]
			tasks: [{
				id: "5299C59E4EFC60A1"
				item: { components: { "ftbquests:missing_item": "rehooked:wood_hook" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["54301E900FFA56D7"]
			id: "2447ECC5ACB657A7"
			tasks: [{
				id: "679F77AC09496A00"
				item: { components: { "ftbquests:missing_item": "society:dragontooth_axe" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["10C0B87E2EA1C8A5"]
			id: "702A9E699FC422CC"
			rewards: [{
				id: "44E2A57DD54F4A43"
				item: {
					count: 1
					id: "numismatics:bevel"
				}
				type: "item"
			}]
			tasks: [{
				id: "1E750F85853859DC"
				item: { components: { "ftbquests:missing_item": "rehooked:iron_hook" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: ["702A9E699FC422CC"]
			id: "5C8CF40663CCE754"
			rewards: [{
				id: "4CD41495CD166B97"
				item: {
					count: 1
					id: "numismatics:cog"
				}
				type: "item"
			}]
			tasks: [{
				id: "1709778FF4B4130C"
				item: { components: { "ftbquests:missing_item": "rehooked:diamond_hook" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -10.0d
			y: -9.0d
		}
		{
			dependencies: ["5C8CF40663CCE754"]
			id: "001F144802D59DB4"
			rewards: [{
				id: "39CEA2F22564D0FB"
				item: {
					count: 1
					id: "numismatics:cog"
				}
				type: "item"
			}]
			tasks: [{
				id: "26D6DCA1D6DCB1A2"
				item: { components: { "ftbquests:missing_item": "rehooked:ender_hook" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -10.0d
			y: -11.5d
		}
		{
			dependencies: ["5C8CF40663CCE754"]
			id: "4F54E885ECC26922"
			rewards: [{
				id: "7FFD73B83D19A769"
				item: {
					count: 1
					id: "numismatics:cog"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A9A868DFD2489D9"
				item: { components: { "ftbquests:missing_item": "rehooked:blaze_hook" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -8.5d
			y: -10.5d
		}
		{
			dependencies: ["5C8CF40663CCE754"]
			id: "18274B43429F2808"
			rewards: [{
				id: "5BEDBA63B9A11483"
				item: {
					count: 1
					id: "numismatics:cog"
				}
				type: "item"
			}]
			tasks: [{
				id: "325E99B9F0E958C5"
				item: { components: { "ftbquests:missing_item": "rehooked:red_hook" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -11.5d
			y: -10.5d
		}
		{
			dependencies: ["617AC2E80908BFD7"]
			icon: {
				id: "create:copper_backtank"
			}
			id: "4EFD1F876D69591E"
			rewards: [{
				id: "513417F90E4B9769"
				item: {
					count: 1
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "683268C23DA4539C"
					item: { count: 1, id: "create:copper_backtank" }
					type: "item"
				}
				{
					id: "52BC953CDF066443"
					item: { count: 1, id: "create:copper_diving_helmet" }
					type: "item"
				}
			]
			x: -13.0d
			y: -2.0d
		}
		{
			dependencies: ["4EFD1F876D69591E"]
			icon: {
				id: "create:netherite_diving_helmet"
			}
			id: "1BA73EA72B471270"
			rewards: [{
				id: "46F8621CBFAD3966"
				item: {
					count: 1
					id: "numismatics:sun"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "428FFD2A753C865A"
					item: { count: 1, id: "create:netherite_backtank" }
					type: "item"
				}
				{
					id: "601DC64B900C2727"
					item: { count: 1, id: "create:netherite_diving_helmet" }
					type: "item"
				}
				{
					id: "51B5C2C1EE615EDD"
					item: { count: 1, id: "minecraft:netherite_leggings" }
					type: "item"
				}
				{
					id: "6860BA052E0FC30C"
					item: { count: 1, id: "create:netherite_diving_boots" }
					type: "item"
				}
			]
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: ["4EFD1F876D69591E"]
			id: "4BC9FE01DC8D5ADB"
			rewards: [{
				id: "4FD79C56D7547153"
				item: {
					count: 1
					id: "numismatics:cog"
				}
				type: "item"
			}]
			tasks: [{
				id: "3FABAD861E31703F"
				item: { count: 1, id: "create:potato_cannon" }
				type: "item"
			}]
			x: -15.0d
			y: -1.0d
		}
		{
			dependencies: ["4EFD1F876D69591E"]
			id: "5E89F151176083E6"
			rewards: [{
				id: "5CCF1F636469BF46"
				item: {
					count: 1
					id: "numismatics:cog"
				}
				type: "item"
			}]
			tasks: [{
				id: "64F4D6DFFD587DC0"
				item: { count: 1, id: "create:extendo_grip" }
				type: "item"
			}]
			x: -16.0d
			y: -2.0d
		}
		{
			dependencies: ["617AC2E80908BFD7"]
			icon: {
				components: {
					"ftbquests:missing_item": "justhammers:netherite_reinforced_hammer"
				}
				id: "ftbquests:missing_item"
			}
			id: "34206688082CCC57"
			tasks: [{
				id: "75D3693267CE0239"
				type: "checkmark"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["34206688082CCC57"]
			id: "55A3F4C2B6F3460B"
			rewards: [{
				id: "33550E79FF5DE2D6"
				item: {
					count: 1
					id: "numismatics:cog"
				}
				type: "item"
			}]
			tasks: [{
				id: "4AC7D85EE4EA0CB0"
				item: { components: { "ftbquests:missing_item": "gag:mining_dynamite" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["34206688082CCC57"]
			icon: {
				components: {
					"ftbquests:missing_item": "justhammers:diamond_hammer"
				}
				id: "ftbquests:missing_item"
			}
			id: "66510F15A69EBAED"
			rewards: [{
				id: "03FACD1CB0A7EF22"
				item: {
					count: 1
					id: "numismatics:cog"
				}
				type: "item"
			}]
			tasks: [{
				id: "5BC87C4D31D9CEB1"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: ["7A5974D470C5AA9C"]
			icon: {
				components: {
					"ftbquests:missing_item": "botania:manasteel_chestplate"
				}
				id: "ftbquests:missing_item"
			}
			id: "6080E8F9B0DDAE72"
			tasks: [{
				id: "12DAF95F0B50680C"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["6080E8F9B0DDAE72"]
			icon: {
				components: {
					"ftbquests:missing_item": "botania:terrasteel_chestplate"
				}
				id: "ftbquests:missing_item"
			}
			id: "6E4CC63B8CF1EDAF"
			tasks: [{
				id: "7EDA5896186979D5"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["6080E8F9B0DDAE72"]
			icon: {
				components: {
					"ftbquests:missing_item": "botania:elementium_chestplate"
				}
				id: "ftbquests:missing_item"
			}
			id: "3FC4155A11F14663"
			tasks: [{
				id: "033A4317987E15C2"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["38A0B8D54F85B846"]
			icon: {
				id: "oreganized:electrum_chestplate"
			}
			id: "6FDA9C1E5D681CDA"
			tasks: [{
				id: "652F7B6F053D1586"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["54301E900FFA56D7"]
			icon: {
				id: "oreganized:electrum_pickaxe"
			}
			id: "11207C347FC407E1"
			tasks: [{
				id: "2712211EC08C9471"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["0B85DF081F75ECA7"]
			id: "062C9E95DF7C987D"
			rewards: [{
				id: "0BB83B3A3B326CDB"
				item: {
					components: {
						"ftbquests:missing_item": "botania:cosmetic_cat_ears"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "2176C463AE27D165"
				item: { components: { "ftbquests:missing_item": "society:meowmageddon" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
	]
}
