{
	autofocus_id: "22E44CB981A4299B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "banners"
	group: "15230846E14B6926"
	icon: {
		Count: 1
		id: "refurbished_furniture:spatula"
		tag: {
			Damage: 0
		}
	}
	id: "755CD27C1A1CBB02"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.banners.quest1.description1}"]
			hide_dependency_lines: true
			id: "7CB87959CED01BFD"
			rewards: [{
				id: "7922C4901508D5CF"
				item: "society:magic_rock_candy"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				icon: "farm_and_charm:scarecrow"
				id: "2A0C5D3F454C5BD9"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.banners.quest1.task_6970538343027311856.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.banners.quest1.title}"
			x: 1.5d
			y: -6.0d
		}
		{
			description: ["{ftbquests.chapter.banners.quest2.description1}"]
			hide_dependency_lines: true
			id: "25DD4DA1F56808EF"
			rewards: [{
				id: "180733D901026D7A"
				item: "society:magic_rock_candy"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				icon: "candlelight:candlelight_standard"
				id: "1417D518FFA704F8"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.banners.quest2.task_8528435713118577697.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.banners.quest2.title}"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["791EFE3588B3D3A6"]
			description: ["{ftbquests.chapter.banners.quest3.description1}"]
			hide_dependency_lines: true
			id: "712B8EF7CD45D4E4"
			rewards: [{
				id: "23E5E390F12BB67A"
				item: "society:magic_rock_candy"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				icon: "bakery:bakery_standard"
				id: "3B6844B4691EE034"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.banners.quest3.task_4238910094879223289.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.banners.quest3.title}"
			x: 6.0d
			y: -2.0d
		}
		{
			id: "0A7913030DAEE19F"
			tasks: [{
				id: "6B352E005AB7929A"
				item: "vintagedelight:cheese_burger"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "48CA3A0C43BABA1C"
			tasks: [{
				id: "2996B298B4D5C00C"
				item: "vintagedelight:deluxe_burger"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "2E0E20F3EB500758"
			tasks: [{
				id: "75B4DF734163B428"
				item: "vintagedelight:chocolate_nut_granola_bar"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			id: "60B3D9B9A68F11EC"
			tasks: [{
				id: "1970185857AB6A04"
				item: "vintagedelight:fruity_granola_bar"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			id: "08091F6B9087731F"
			tasks: [{
				id: "53C91669FC2E9372"
				item: "vintagedelight:deluxe_granola_bar"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			id: "402996555C85F8BF"
			tasks: [{
				id: "1E1503F70DEB5245"
				item: "vintagedelight:century_egg"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			id: "1D77DF06FE5653C7"
			tasks: [{
				id: "49AF218B08C96A79"
				item: "vintagedelight:overnight_oats"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			id: "74A1B237B2590E20"
			tasks: [{
				id: "1BCC244BF1AB7A1E"
				item: "vintagedelight:pickle_soup"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			id: "7D41D6C80330E257"
			tasks: [{
				id: "30F16ACF833121C1"
				item: "vintagedelight:ghostly_chili"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			id: "22630BFDC33EA571"
			tasks: [{
				id: "272CC059CE9AADD0"
				item: "vintagedelight:pad_thai"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			id: "43E2C4224A03EAB9"
			tasks: [{
				id: "48EAA6BEA775C4EA"
				item: "vintagedelight:cheese_pasta"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			id: "300E94E9CE2805FD"
			tasks: [{
				id: "46ED8300A71DC47A"
				item: "vintagedelight:pb_j"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			id: "63CF0A77DFBA7072"
			tasks: [{
				id: "25C7EBF27133115B"
				item: "vintagedelight:cucumber_salad"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			id: "0706BBE3E30E699D"
			tasks: [{
				id: "628F4BDDDBC50337"
				item: "vintagedelight:stuffed_burrito"
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			id: "3C54E6F667FDECA6"
			tasks: [{
				id: "0E84E1B154AF04B2"
				item: "vintagedelight:oatmeal_cookie"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			id: "0BE852826C814DF4"
			tasks: [{
				id: "23E7E1BFB91753C8"
				item: "crabbersdelight:frog_leg_kebob"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "6A67EE672451898A"
			tasks: [{
				id: "687862913540ED92"
				item: "crabbersdelight:squid_kebob"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			id: "5EBA3413E7453DB2"
			tasks: [{
				id: "0E2C61936A6071DD"
				item: "crabbersdelight:fish_stick"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			id: "6F7407A45F08640E"
			tasks: [{
				id: "764A8538585CE038"
				item: "crabbersdelight:shrimp_skewer"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			id: "5066412772CBE611"
			tasks: [{
				id: "499C9A2204374371"
				item: "crabbersdelight:crab_legs"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			id: "2F71ABA4E7B9E5B1"
			tasks: [{
				id: "3F0704D0D94BFF0E"
				item: "crabbersdelight:coral_crunch"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "7AF9B4FB5E76A3A6"
			tasks: [{
				id: "26249E473205B7E5"
				item: "crabbersdelight:shrimp_fried_rice"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "3767916DC6BD9E42"
			tasks: [{
				id: "23B7E9C57EAEEF05"
				item: "crabbersdelight:clam_chowder"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "506D10CE2A636CA1"
			tasks: [{
				id: "051C28F4CFF6C1AE"
				item: "crabbersdelight:seafood_gumbo"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "292A6A9F8E3F1723"
			tasks: [{
				id: "27A47DD438D48938"
				item: "crabbersdelight:bisque"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			id: "68BD9D11B0FEFF00"
			tasks: [{
				id: "623A8F76B62A9DCD"
				item: "crabbersdelight:clam_bake"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			id: "5E33C383A6554C7B"
			tasks: [{
				id: "7ECCC629805CDA57"
				item: "crabbersdelight:surf_and_turf"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			id: "6D5AD148BEC08C57"
			tasks: [{
				id: "31BA46B6E25AFF53"
				item: "crabbersdelight:crab_cakes"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			id: "52ADB4AE5A3C308A"
			tasks: [{
				id: "444E61D642B41860"
				item: "crabbersdelight:stuffed_nautilus_shell"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			id: "27B1263A30ABE830"
			tasks: [{
				id: "709EF75836F70398"
				item: "crabbersdelight:jar_of_pickles"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			id: "59B7A836809002C2"
			tasks: [{
				id: "54FD89B902051EE9"
				item: "farmersdelight:roast_chicken_block"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			id: "0F677A7152C05287"
			tasks: [{
				id: "2814FFF1C58DC36B"
				item: "farmersdelight:stuffed_pumpkin_block"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			id: "623A79C2D431BDB7"
			tasks: [{
				id: "3F481FF75E0AD6B8"
				item: "farmersdelight:honey_glazed_ham_block"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			id: "37CB79445F79EDB4"
			tasks: [{
				id: "2DFDB74B91CFBF17"
				item: "farmersdelight:shepherds_pie_block"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			id: "3807F1600E12707B"
			tasks: [{
				id: "7EE65F8F081260D6"
				item: "farmersdelight:rice_roll_medley_block"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			id: "443E62AF5EC4DFE4"
			tasks: [{
				id: "656F78027AE879DD"
				item: "farmersdelight:cooked_rice"
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			id: "30EF93472DB8A366"
			tasks: [{
				id: "2B64D2E9C68C1ECD"
				item: "farmersdelight:bone_broth"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			id: "2C3619209CAD1FA9"
			tasks: [{
				id: "23FCB47C501A48D8"
				item: "farmersdelight:beef_stew"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			id: "53E286E72C3017B3"
			tasks: [{
				id: "7EE8876B93024D3B"
				item: "farmersdelight:chicken_soup"
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			id: "62A14CACE9FDEC65"
			tasks: [{
				id: "202BC2BF6BE44E54"
				item: "farmersdelight:vegetable_soup"
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			id: "45AD7FFAEF7989DA"
			tasks: [{
				id: "6AA3F3D09EA77785"
				item: "farmersdelight:fish_stew"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			id: "0BFC13CD890E0E25"
			tasks: [{
				id: "26A79E71A49543E8"
				item: "farmersdelight:fried_rice"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			id: "4C2FD1B9CCF9B01C"
			tasks: [{
				id: "6D266D5D70FA0957"
				item: "farmersdelight:baked_cod_stew"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			id: "762408AB9E02E8C2"
			tasks: [{
				id: "1032E838ED398546"
				item: "farmersdelight:pumpkin_soup"
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			id: "77258F10DAEC07F3"
			tasks: [{
				id: "58453B77CCF6D3DF"
				item: "farmersdelight:noodle_soup"
				type: "item"
			}]
			x: 3.5d
			y: 10.0d
		}
		{
			id: "7D5EAD08515B0648"
			tasks: [{
				id: "42E618C6E024FEB4"
				item: "farmersdelight:grilled_salmon"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			id: "5BD3D5DBAF62510C"
			tasks: [{
				id: "33A86EA26363E2FF"
				item: "farmersdelight:squid_ink_pasta"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			id: "253BADCBBFFE36E5"
			tasks: [{
				id: "1477F4E4B9899353"
				item: "farmersdelight:ratatouille"
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			id: "65999ABF6C0BD1E0"
			tasks: [{
				id: "7C073AA6C7DDEBC7"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			id: "02A074BD38988755"
			tasks: [{
				id: "6B99B173CFD89228"
				item: "farmersdelight:vegetable_noodles"
				type: "item"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			id: "6521C7A6B0AB187C"
			tasks: [{
				id: "2FD4B637BE7542C4"
				item: "farmersdelight:roasted_mutton_chops"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			id: "7C8AD77DD0E3A90D"
			tasks: [{
				id: "7C6521D45770E6A5"
				item: "farmersdelight:pasta_with_meatballs"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			id: "39932D9240A7985B"
			tasks: [{
				id: "1618E2241F06F7C0"
				item: "farmersdelight:pasta_with_mutton_chop"
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			id: "6B8022F7F3A8E5FA"
			tasks: [{
				id: "7283025717A875DD"
				item: "farmersdelight:mushroom_rice"
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			id: "2DF5EBB7181F8CD9"
			tasks: [{
				id: "007E2CDFD12ADBFA"
				item: "farmersdelight:mutton_wrap"
				type: "item"
			}]
			x: -0.5d
			y: 10.0d
		}
		{
			id: "656F77EC4B195D53"
			tasks: [{
				id: "5CFE82138CC0A8B1"
				item: "farmersdelight:dumplings"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			id: "32E41D357A8928A1"
			tasks: [{
				id: "1A74BC8781AA816A"
				item: "farmersdelight:stuffed_potato"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			id: "0F8C0BA2AB8DB062"
			tasks: [{
				id: "334E40D8576823C0"
				item: "farmersdelight:cabbage_rolls"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			id: "16637D054C9726DC"
			tasks: [{
				id: "4A7096E8FB4F234C"
				item: "farmersdelight:salmon_roll"
				type: "item"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			id: "12940F76EBFB7FF9"
			tasks: [{
				id: "6F6AB4B5F84E30EC"
				item: "farmersdelight:cod_roll"
				type: "item"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			id: "0B90BF72B8D420A9"
			tasks: [{
				id: "0CE2641D2AE49157"
				item: "farmersdelight:kelp_roll"
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			id: "01BAFB696755E7C4"
			tasks: [{
				id: "03177CB1D9FE1D5D"
				item: "farmersdelight:mixed_salad"
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			id: "0389F1D9B63E473A"
			tasks: [{
				id: "00519F1E66371DC5"
				item: "farmersdelight:fruit_salad"
				type: "item"
			}]
			x: -2.5d
			y: 9.0d
		}
		{
			id: "6DE489CE83EA1466"
			tasks: [{
				id: "4B3D56A4C32C0CD0"
				item: "farmersdelight:nether_salad"
				type: "item"
			}]
			x: -2.5d
			y: 10.0d
		}
		{
			id: "6ACE522DF21A018F"
			tasks: [{
				id: "5FEEA2AB18514050"
				item: "farmersdelight:barbecue_stick"
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			id: "40B81FD30E52C157"
			tasks: [{
				id: "5D9A8127739D8697"
				item: "farmersdelight:egg_sandwich"
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			id: "343F7B85B806B24B"
			tasks: [{
				id: "3CB06F0CF1CEAD40"
				item: "farmersdelight:chicken_sandwich"
				type: "item"
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			id: "4A646F853D19FAAA"
			tasks: [{
				id: "0900D8EC7F3A2457"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			x: 4.5d
			y: 9.5d
		}
		{
			id: "6239B7ED9145FFB5"
			tasks: [{
				id: "11749C4301EA188D"
				item: "farmersdelight:bacon_sandwich"
				type: "item"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			id: "0C43A5125BCE8000"
			tasks: [{
				id: "0F1F0397FBEE6FB5"
				item: "farmersdelight:apple_pie"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			id: "46E6213D0885C011"
			tasks: [{
				id: "20D47E54980339F8"
				item: "farmersdelight:sweet_berry_cheesecake"
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			id: "73192542BB12E4B8"
			tasks: [{
				id: "7AAA26BB1EFC53DF"
				item: "farmersdelight:chocolate_pie"
				type: "item"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			id: "1AE6778D92CB682E"
			tasks: [{
				id: "218E7846DD9F045B"
				item: "farmersdelight:honey_cookie"
				type: "item"
			}]
			x: 5.5d
			y: 11.0d
		}
		{
			id: "5BB99A5C105B082C"
			tasks: [{
				id: "4EF08AE7F8775C95"
				item: "farmersdelight:sweet_berry_cookie"
				type: "item"
			}]
			x: 5.5d
			y: 12.0d
		}
		{
			id: "6F3393A44E6701FB"
			tasks: [{
				id: "18F8EB3D62E73381"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			x: -2.5d
			y: 11.0d
		}
		{
			id: "7BBE8BF215B0EBC7"
			tasks: [{
				id: "23F6EC57363CEA84"
				item: "farmersdelight:melon_popsicle"
				type: "item"
			}]
			x: -2.5d
			y: 12.0d
		}
		{
			id: "403B8638D761E057"
			tasks: [{
				id: "0322F85808131B48"
				item: "farmersdelight:tomato_sauce"
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			description: ["{ftbquests.chapter.banners.quest81.description1}"]
			hide_dependency_lines: true
			id: "3A844AA9D5482F06"
			rewards: [{
				id: "3A2CD0ABF521A4D1"
				item: "society:magic_rock_candy"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				icon: {
					Count: 1
					id: "farmersdelight:netherite_knife"
					tag: {
						Damage: 0
					}
				}
				id: "265D38AA6B63312C"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.banners.quest81.task_5617777573367629404.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.banners.quest81.title}"
			x: 1.5d
			y: 2.5d
		}
		{
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:cooking"
					}
				}
			}
			id: "075FA084199591D6"
			rewards: [
				{
					count: 16
					id: "139D0993022DFA43"
					item: "society:yard_work_yearly"
					type: "item"
				}
				{
					id: "337E12C95213DA94"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:cooking"
							}
						}
					}
					type: "item"
				}
			]
			size: 3.0d
			tasks: [{
				icon: {
					Count: 1
					id: "refurbished_furniture:spatula"
					tag: {
						Damage: 0
					}
				}
				id: "57A16F459FF31FB5"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.banners.quest82.task_4090187643792670921.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.banners.quest82.title}"
			x: 1.5d
			y: -2.0d
		}
		{
			id: "32BF77AB273D8DDF"
			tasks: [{
				id: "04DD534E00FE9589"
				item: "farm_and_charm:farmer_salad"
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			id: "6B5EA55C6E4CA45D"
			tasks: [{
				id: "3A54A92740A2C212"
				item: "farm_and_charm:oatmeal_with_strawberries"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			id: "113EB77EC76D1D8A"
			tasks: [{
				id: "29ECBD04FA1899F9"
				item: "farm_and_charm:simple_tomato_soup"
				type: "item"
			}]
			x: 1.5d
			y: -10.5d
		}
		{
			id: "3C3DF47F774E0E59"
			tasks: [{
				id: "4D7C6A723DCD4699"
				item: "farm_and_charm:barley_soup"
				type: "item"
			}]
			x: 1.5d
			y: -11.5d
		}
		{
			id: "46A3B19F34C4150D"
			tasks: [{
				id: "07552D149DC87ED4"
				item: "farm_and_charm:onion_soup"
				type: "item"
			}]
			x: 1.5d
			y: -12.5d
		}
		{
			id: "5179F3FDF0A92720"
			tasks: [{
				id: "11F29E3493D99049"
				item: "farm_and_charm:potato_soup"
				type: "item"
			}]
			x: 1.5d
			y: -13.5d
		}
		{
			id: "0454B38AD56EA3F4"
			tasks: [{
				id: "071A39853E10B83A"
				item: "farm_and_charm:goulash"
				type: "item"
			}]
			x: 2.5d
			y: -14.0d
		}
		{
			id: "5B78C96B9E78FB44"
			tasks: [{
				id: "6282B80548DE9305"
				item: "farm_and_charm:pasta_with_onion_sauce"
				type: "item"
			}]
			x: 3.5d
			y: -12.5d
		}
		{
			id: "108AC5235590FAF7"
			tasks: [{
				id: "7DC85B8A86D63A8F"
				item: "farm_and_charm:corn_grits"
				type: "item"
			}]
			x: 3.5d
			y: -13.5d
		}
		{
			id: "2DE12F1DEC17B258"
			tasks: [{
				id: "1AE2DC28848A2D47"
				item: "farm_and_charm:barley_patties_with_potatoes"
				type: "item"
			}]
			x: 0.5d
			y: -9.0d
		}
		{
			id: "55B4181FEE5DC579"
			tasks: [{
				id: "290CE0F986264018"
				item: "farm_and_charm:sausage_with_oat_patty"
				type: "item"
			}]
			x: 0.5d
			y: -11.0d
		}
		{
			id: "09A05AEA97CCAEC0"
			tasks: [{
				id: "3BED4D22DF7FCDBE"
				item: "farm_and_charm:beef_patty_with_vegetables"
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
		{
			id: "1EE4E79694F2530D"
			tasks: [{
				id: "2836E08B43C60ECC"
				item: "farm_and_charm:roasted_chicken"
				type: "item"
			}]
			x: 0.5d
			y: -12.0d
		}
		{
			id: "6F2A230AE6C33DA9"
			tasks: [{
				id: "54C857A5C90B9987"
				item: "farm_and_charm:roasted_corn"
				type: "item"
			}]
			x: 0.5d
			y: -13.0d
		}
		{
			id: "354B3884BE018F12"
			tasks: [{
				id: "409284CDF806CFD3"
				item: "farm_and_charm:cooked_salmon"
				type: "item"
			}]
			x: -0.5d
			y: -9.5d
		}
		{
			id: "631541CE6061FFCB"
			tasks: [{
				id: "6D3382CFC45FA631"
				item: "farm_and_charm:cooked_cod"
				type: "item"
			}]
			x: -0.5d
			y: -10.5d
		}
		{
			id: "4BA6641A5DFDF384"
			tasks: [{
				id: "2047985F71862934"
				item: "farm_and_charm:chicken_wrapped_in_bacon"
				type: "item"
			}]
			x: -0.5d
			y: -11.5d
		}
		{
			id: "773DB22B62A0108C"
			tasks: [{
				id: "0F811083F3E8B7E8"
				item: "farm_and_charm:lamb_with_corn"
				type: "item"
			}]
			x: -0.5d
			y: -12.5d
		}
		{
			id: "52F7B19CD089EFE4"
			tasks: [{
				id: "57C1923BF4F78C3C"
				item: "farm_and_charm:bacon_with_eggs"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			id: "03BC12DC48268160"
			tasks: [{
				id: "500FEFCF7C1D53CD"
				item: "farm_and_charm:oat_pancake"
				type: "item"
			}]
			x: 2.5d
			y: -11.0d
		}
		{
			id: "7F877475C3F85AB2"
			tasks: [{
				id: "3787D24309487C3C"
				item: "farm_and_charm:farmers_breakfast"
				type: "item"
			}]
			x: 2.5d
			y: -10.0d
		}
		{
			id: "633ECF49E6D44CDE"
			tasks: [{
				id: "0638C97095B8E511"
				item: "farm_and_charm:baked_lamb_ham"
				type: "item"
			}]
			x: 2.5d
			y: -12.0d
		}
		{
			id: "67C5C44391BB16AF"
			tasks: [{
				id: "10AD4DFA8D9FA118"
				item: "farm_and_charm:potato_with_roast_meat"
				type: "item"
			}]
			x: 2.5d
			y: -13.0d
		}
		{
			id: "1146B23FC2BC44BE"
			tasks: [{
				id: "0D2A221111D3915C"
				item: "farm_and_charm:stuffed_chicken"
				type: "item"
			}]
			x: 3.5d
			y: -9.5d
		}
		{
			id: "56F95B789AFCABE1"
			tasks: [{
				id: "2EB8B256646D5679"
				item: "farm_and_charm:stuffed_rabbit"
				type: "item"
			}]
			x: 3.5d
			y: -10.5d
		}
		{
			id: "408858F9948E69C9"
			tasks: [{
				id: "54F57BDE21E36A57"
				item: "farm_and_charm:farmers_bread"
				type: "item"
			}]
			x: 3.5d
			y: -11.5d
		}
		{
			id: "3EF52510C8B98B9E"
			tasks: [{
				id: "2965BAF0CE39A19C"
				item: "farm_and_charm:grandmothers_strawberry_cake"
				type: "item"
			}]
			x: 1.5d
			y: -15.5d
		}
		{
			id: "222BDCB146B0C4E2"
			tasks: [{
				id: "03B2C20F0222D062"
				item: "farm_and_charm:strawberry_tea"
				type: "item"
			}]
			x: 0.5d
			y: -14.0d
		}
		{
			id: "6D99248F9F2CC197"
			tasks: [{
				id: "186AC2CC1EB479D6"
				item: "farm_and_charm:nettle_tea"
				type: "item"
			}]
			x: -0.5d
			y: -13.5d
		}
		{
			id: "3D1CE1CD2D7AE728"
			tasks: [{
				id: "24E51AA294FFEAF1"
				item: "farm_and_charm:ribwort_tea"
				type: "item"
			}]
			x: 1.5d
			y: -14.5d
		}
		{
			id: "01135122C2417D30"
			tasks: [{
				id: "4A6A97B62530A7C2"
				item: "veggiesdelight:garlic_rice_with_cauliflower"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			id: "6CDFBE499D839B08"
			tasks: [{
				id: "7729888382EEEDA5"
				item: "veggiesdelight:potato_noodles"
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			id: "369F3262E0822560"
			tasks: [{
				id: "6D1E465EEAC32916"
				item: "veggiesdelight:shakshouka"
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			id: "7A2D3BFBB61AE492"
			tasks: [{
				id: "3997BCC62D05B59E"
				item: "veggiesdelight:roasted_vegetables"
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			id: "590238F3411C2974"
			tasks: [{
				id: "473D016B8A7616B2"
				item: "veggiesdelight:stuffed_bellpeppers"
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			id: "0A4540E543FBA393"
			tasks: [{
				id: "61BE31990BEF7ED7"
				item: "veggiesdelight:mashed_potatoes"
				type: "item"
			}]
			x: 8.5d
			y: 8.0d
		}
		{
			id: "4CB98EC06796830A"
			tasks: [{
				id: "6A57772431E93C0E"
				item: "veggiesdelight:cauliflower_soup"
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			id: "77DA513C096A51AE"
			tasks: [{
				id: "64CA21325D03FFA8"
				item: "veggiesdelight:cacciatore"
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			id: "6BF397C1C79EB117"
			tasks: [{
				id: "028D21FD75C0FA13"
				item: "veggiesdelight:cauliflower_burger"
				type: "item"
			}]
			x: 11.5d
			y: 6.0d
		}
		{
			id: "0FB36D74E9B6678E"
			tasks: [{
				id: "740B1CF21EFA2E33"
				item: "veggiesdelight:chicken_fajitas_wrap"
				type: "item"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			id: "15BEEA5B4FBC6422"
			tasks: [{
				id: "0D494678BA9FD7D3"
				item: "veggiesdelight:garlic_baked_cod"
				type: "item"
			}]
			x: 10.5d
			y: 8.0d
		}
		{
			id: "1BE7E195099B1584"
			tasks: [{
				id: "63D5D60665DD25EC"
				item: "veggiesdelight:mhadjeb"
				type: "item"
			}]
			x: 10.0d
			y: 9.0d
		}
		{
			id: "48727B10C60BBA06"
			tasks: [{
				id: "022691F55CDB7624"
				item: "veggiesdelight:fermented_garlic_honey"
				type: "item"
			}]
			x: 9.5d
			y: 10.0d
		}
		{
			id: "6ACB7215F9AA4BD7"
			tasks: [{
				id: "645DBD9DEA51F349"
				item: "veggiesdelight:cauliflower_bread"
				type: "item"
			}]
			x: 10.5d
			y: 10.0d
		}
		{
			id: "7465BD0DE3D61474"
			tasks: [{
				id: "786C48D3CBF6DD1A"
				item: "veggiesdelight:garlic_bread"
				type: "item"
			}]
			x: 11.0d
			y: 9.0d
		}
		{
			id: "25423A20B6956C86"
			tasks: [{
				id: "1E478947E2EA50FA"
				item: "veggiesdelight:garlic_stuffed_mushrooms"
				type: "item"
			}]
			x: 11.5d
			y: 8.0d
		}
		{
			id: "345C52A051FF3F6E"
			tasks: [{
				id: "3FE87D6DCBF52ECC"
				item: "veggiesdelight:fish_and_chips"
				type: "item"
			}]
			x: 12.0d
			y: 7.0d
		}
		{
			id: "42972B497A2FA33A"
			tasks: [{
				id: "2C8B4A24667E7A30"
				item: "veggiesdelight:dandelion_and_eggs"
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			id: "0778B245F17F1833"
			tasks: [{
				id: "40BB0151B65ABBEB"
				item: "veggiesdelight:cesar_salad"
				type: "item"
			}]
			x: 12.5d
			y: 8.0d
		}
		{
			id: "676413A859B3A90A"
			tasks: [{
				id: "6A30BF42AB02BBE2"
				item: "veggiesdelight:carrot_juice"
				type: "item"
			}]
			x: 13.5d
			y: 12.0d
		}
		{
			id: "54C1FF8E2F919E43"
			tasks: [{
				id: "58B55CD4A03ABE9B"
				item: "veggiesdelight:beetroot_brownie_tray"
				type: "item"
			}]
			x: 12.5d
			y: 10.0d
		}
		{
			id: "1CBF595AD1B03101"
			tasks: [{
				id: "76ACC383A7D79814"
				item: "veggiesdelight:sweet_potato_pie"
				type: "item"
			}]
			x: 13.0d
			y: 9.0d
		}
		{
			id: "58D05D81753ABF3C"
			tasks: [{
				id: "67969C73A7286B0C"
				item: "veggiesdelight:carrot_cake"
				type: "item"
			}]
			x: 13.5d
			y: 10.0d
		}
		{
			id: "3BC50A6C45DB99AF"
			tasks: [{
				id: "40FF9C48AF219EB1"
				item: "veggiesdelight:sweet_potato_cupcake"
				type: "item"
			}]
			x: 14.0d
			y: 11.0d
		}
		{
			id: "11EB1739A0C4C962"
			tasks: [{
				id: "26C5D8D2B51FCB85"
				item: {
					Count: 1
					id: "veggiesdelight:cauliflower_kuku"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			id: "4264C74D2980DAF3"
			tasks: [{
				id: "74E481205A50533E"
				item: "veggiesdelight:stuffed_zucchinis"
				type: "item"
			}]
			x: 9.5d
			y: 8.0d
		}
		{
			id: "339437C2F29FD90C"
			tasks: [{
				id: "28F32448F8D1F7CC"
				item: "veggiesdelight:turnip_beef_stew"
				type: "item"
			}]
			x: 10.0d
			y: 11.0d
		}
		{
			id: "79156B326B021532"
			tasks: [{
				id: "74FF039613C58CD0"
				item: {
					Count: 1
					id: "veggiesdelight:turnip_cake"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 11.0d
		}
		{
			id: "4574021E0B5C9900"
			tasks: [{
				id: "50621651BD5162BF"
				item: "veggiesdelight:broccoli_soup"
				type: "item"
			}]
			x: 12.0d
			y: 11.0d
		}
		{
			id: "106BCAD3AF2143D5"
			tasks: [{
				id: "56930436B36B2BC8"
				item: {
					Count: 1
					id: "veggiesdelight:pasta_with_broccoli"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 11.0d
		}
		{
			id: "157C3DDDA4435F36"
			tasks: [{
				id: "3D3EBC93ED758346"
				item: {
					Count: 1
					id: "veggiesdelight:zucchini_sandwich"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: 12.0d
		}
		{
			id: "155175D1A3543E4E"
			tasks: [{
				id: "4AF6E9F6C68988AC"
				item: "veggiesdelight:broccoli_salad"
				type: "item"
			}]
			x: 11.5d
			y: 12.0d
		}
		{
			id: "570CE53B2099F90E"
			tasks: [{
				id: "4846B985B321B742"
				item: "veggiesdelight:turnip_water"
				type: "item"
			}]
			x: 12.5d
			y: 12.0d
		}
		{
			id: "2DFC7509FCCC2FA2"
			tasks: [{
				id: "114BD2103C29AAEE"
				item: "veggiesdelight:turnip_salad"
				type: "item"
			}]
			x: 11.5d
			y: 10.0d
		}
		{
			id: "1A488C7E7D737F44"
			tasks: [{
				id: "2129064C7768CA89"
				item: "bakery:bread"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			id: "0C63F77D8B0E26F6"
			tasks: [{
				id: "5AD3E534C7D64C26"
				item: "bakery:crusty_bread"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			id: "2F9CDD1E1FDB2C37"
			tasks: [{
				id: "3042C94B01ECB6C9"
				item: "bakery:baguette"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			id: "0DAA200003D63D95"
			tasks: [{
				id: "2ABA4FB30FBE1EAA"
				item: "bakery:toast"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			id: "6F03E0F87EF6AA87"
			tasks: [{
				id: "0B5772CBC334444A"
				item: "bakery:braided_bread"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			id: "3690F8124E3A7B87"
			tasks: [{
				id: "18BD8F4005EECB45"
				item: "bakery:bun"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			id: "1DC208F7D6F3C2D9"
			tasks: [{
				id: "1F01E0AAC60B8720"
				item: "bakery:sweetberry_cake"
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			id: "1D46CC07BB9E562E"
			tasks: [{
				id: "515931E5F04649B8"
				item: "bakery:sweetberry_cupcake"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			id: "294E2C0DE9AA0A21"
			tasks: [{
				id: "33BC63254A4E3D6A"
				item: "bakery:sweetberry_glazed_cookie"
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			id: "12C914F0E3847556"
			tasks: [{
				id: "16D8016DB503C6EC"
				item: "bakery:chocolate_glazed_cookie"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			id: "21E3ED861A6AC435"
			tasks: [{
				id: "79A0FA45CDF4CCAD"
				item: "bakery:chocolate_cake"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			id: "67D92FB0E9B27B27"
			tasks: [{
				id: "51E5ED2FBF921392"
				item: "bakery:apple_cupcake"
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			id: "5270540C3C20A1DA"
			tasks: [{
				id: "495EAD4C288FBA13"
				item: "bakery:strawberry_cake"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			id: "0E5749C992016A15"
			tasks: [{
				id: "6B2BA2A64143FCBF"
				item: "bakery:strawberry_glazed_cookie"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			id: "5B8DF13540660D4F"
			tasks: [{
				id: "44DE7A5099F824AD"
				item: "bakery:strawberry_cupcake"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			id: "1EC9383183376881"
			tasks: [{
				id: "109025D876F63874"
				item: "bakery:croissant"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			id: "1855C5D8B4E4D3BC"
			tasks: [{
				id: "5E9292FA25971F31"
				item: "bakery:misslilitu_biscuit"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			id: "464DD1AE2D2B53D4"
			tasks: [{
				id: "45BCA3247B446857"
				item: "bakery:bread_with_jam"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			id: "7E6DB8C68769C3DE"
			tasks: [{
				id: "0963614DE734BBC7"
				item: "bakery:chocolate_gateau"
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			id: "0C41E76DD78B4F72"
			tasks: [{
				id: "131AE01986D506A8"
				item: "bakery:bundt_cake"
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			id: "72265964B909202B"
			tasks: [{
				id: "2A2C31A407E1E26E"
				item: "bakery:linzer_tart"
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			id: "11F1AB8B74DCBDF0"
			tasks: [{
				id: "4AABE20C939F3ECA"
				item: "bakery:chocolate_tart"
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			id: "24B0CAC95B98C7F1"
			tasks: [{
				id: "16712834677CF202"
				item: "bakery:pudding"
				type: "item"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			id: "1334381C57C52F83"
			tasks: [{
				id: "4888D0E126C93406"
				item: "bakery:glowberry_tart"
				type: "item"
			}]
			x: 14.0d
			y: -3.0d
		}
		{
			id: "57FA8F25D58AE5DB"
			tasks: [{
				id: "45D20D7E5E4DC5CB"
				item: "bakery:apple_pie"
				type: "item"
			}]
			x: 16.0d
			y: -3.0d
		}
		{
			id: "5CDAF63DCDAA545A"
			tasks: [{
				id: "339A78B9B4945979"
				item: "bakery:cornet"
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
		{
			id: "403F4463B403F5A7"
			tasks: [{
				id: "4FF7CFED12D9A6D2"
				item: "bakery:jam_roll"
				type: "item"
			}]
			x: 16.0d
			y: -1.0d
		}
		{
			id: "761A98C02A21A15E"
			tasks: [{
				id: "2041270BF1650AD5"
				item: "bakery:grilled_salmon_sandwich"
				type: "item"
			}]
			x: 17.0d
			y: -3.0d
		}
		{
			id: "6062D30C3C0F92E2"
			tasks: [{
				id: "110D05745D3F324F"
				item: "bakery:sandwich"
				type: "item"
			}]
			x: 17.0d
			y: -2.0d
		}
		{
			id: "0995E277022FD871"
			tasks: [{
				id: "5B372F20C270C006"
				item: "bakery:grilled_bacon_sandwich"
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			id: "791EFE3588B3D3A6"
			tasks: [{
				id: "189D906B1E089C71"
				item: "bakery:grilled_salmon_sandwich"
				type: "item"
			}]
			x: 18.0d
			y: -3.0d
		}
		{
			id: "74F56133C612E08E"
			tasks: [{
				id: "14673D4BB0465BCB"
				item: "bakery:chocolate_donut"
				type: "item"
			}]
			x: 18.0d
			y: -2.0d
		}
		{
			id: "18EC702D12228DEF"
			tasks: [{
				id: "44C5CAF46548A523"
				item: "minecraft:cake"
				type: "item"
			}]
			x: 18.0d
			y: -1.0d
		}
		{
			id: "2E7C46F6E5DABA0D"
			tasks: [{
				id: "2A2A658906459B32"
				item: "candlelight:salad"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			id: "26502F2839A01CD0"
			tasks: [{
				id: "60466B89985EF054"
				item: "candlelight:fresh_garden_salad"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			id: "379C08FD6E277B41"
			tasks: [{
				id: "0D8D11210C84A476"
				item: "candlelight:harvest_plate"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			id: "3AF706D17A84142D"
			tasks: [{
				id: "3B14C22396353120"
				item: "candlelight:tomato_mozzarella_salad"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			id: "20E44709091E3B68"
			tasks: [{
				id: "45AE4143AF7667CA"
				item: {
					Count: 1
					id: "candlelight:salmon_on_white_wine"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			id: "72A6C67DE3542AAB"
			tasks: [{
				id: "5B8225A0D6A302E2"
				item: {
					Count: 1
					id: "candlelight:tropical_fish_supreme"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			id: "496E53B7D8C2E5C4"
			tasks: [{
				id: "7EDF1F8B2B018AA0"
				item: "candlelight:omelet"
				type: "item"
			}]
			x: -11.0d
			y: -3.0d
		}
		{
			id: "662C4722B16B8122"
			tasks: [{
				id: "7A6D8D7311BA4F3A"
				item: "candlelight:pasta_with_lettuce"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			id: "68C4865ECDD7EBBF"
			tasks: [{
				id: "7B5CA07011937EAC"
				item: {
					Count: 1
					id: "candlelight:lasagne"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			id: "1A39F309BE4398E4"
			tasks: [{
				id: "7E07E3CCDA4DDCBF"
				item: {
					Count: 1
					id: "candlelight:tomato_soup"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			id: "445B8FE41063A62C"
			tasks: [{
				id: "776716078D72127D"
				item: {
					Count: 1
					id: "candlelight:mushroom_soup"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			id: "3CA42241EB403DBA"
			tasks: [{
				id: "07EA9B8D01AB1850"
				item: "candlelight:beetroot_salad"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			id: "2173209CBC5BD0DC"
			tasks: [{
				id: "431F0F14F52995AC"
				item: {
					Count: 1
					id: "candlelight:pasta_with_mozzarella"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			id: "553973345D82B884"
			tasks: [{
				id: "1A2DFD8D290EA03A"
				item: {
					Count: 1
					id: "candlelight:bolognese"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			id: "4E4FA9BD9CD1ED4A"
			tasks: [{
				id: "603CAF909E057F66"
				item: "candlelight:chicken_teriyaki"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			id: "5346795B6B4C9698"
			tasks: [{
				id: "037F64DD7148D845"
				item: "candlelight:chocolate_mousse"
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			id: "4598E32D4AF233DF"
			tasks: [{
				id: "4991D2855C1D7E1F"
				item: "candlelight:beef_tartare"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			id: "73D0042CF4DA0128"
			tasks: [{
				id: "5D293A448068656D"
				item: {
					Count: 1
					id: "candlelight:beef_wellington"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			id: "7369E4BA3820394D"
			tasks: [{
				id: "424CCE57D7555240"
				item: "candlelight:khinkali"
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			id: "53096E7EF9F1C606"
			tasks: [{
				id: "790A73564A2F0600"
				item: {
					Count: 1
					id: "candlelight:chicken_alfredo"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: -1.0d
		}
		{
			id: "1A046A22558F577F"
			tasks: [{
				id: "3F3F402C930B879D"
				item: {
					Count: 1
					id: "candlelight:chicken_with_vegetables"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: -1.0d
		}
		{
			id: "533036128CFE99E6"
			tasks: [{
				id: "30D1C98C1C27787F"
				item: {
					Count: 1
					id: "candlelight:pasta_with_bolognese"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			id: "0A2723C4AD6AB748"
			tasks: [{
				id: "6207A31A25D2ED7B"
				item: {
					Count: 1
					id: "candlelight:fillet_steak"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			id: "77A716047E6EDF5C"
			tasks: [{
				id: "08114A1191D47126"
				item: {
					Count: 1
					id: "candlelight:roasted_lamb_with_lettuce"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: -3.0d
		}
		{
			id: "70941C5D4B6BD3B0"
			tasks: [{
				id: "1D75BFF2FC4FAA78"
				item: {
					Count: 1
					id: "candlelight:roastbeef_with_glazed_carrots"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			id: "564192A968E73324"
			tasks: [{
				id: "49B68E747EAA8E5A"
				item: "candlelight:mozzarella"
				type: "item"
			}]
			x: -14.0d
			y: -2.0d
		}
		{
			id: "61BB521C8DC8C46D"
			tasks: [{
				id: "2E8F65C997A55116"
				item: {
					Count: 1
					id: "candlelight:beef_with_mushroom_in_wine_and_potatoes"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: -2.0d
		}
		{
			id: "4400287529D9177B"
			tasks: [{
				id: "0887F4709D7002C5"
				item: {
					Count: 1
					id: "candlelight:pork_ribs"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: -2.0d
		}
	]
	title: "{ftbquests.chapter.banners.title}"
}
