{
	autofocus_id: "2FDF83431B2845C4"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "beginner"
	group: ""
	icon: "cobblemon:poke_ball"
	id: "210AA16BCC8B86BF"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"There are 8 trainer tiers:"
				"&c-Twig&r"
				"&c-Rock&r "
				"&c-Iron&r"
				"&b-Gold&r"
				"&b-Diamond&r"
				"&b-Iridium&r"
				"&d-Ancient&r "
				"&d-Prismatic&r"
				""
				"To complete the beginner tiers marked in red, you have to finish the following quests. "
				""
				"Good luck trainer!"
			]
			icon: "cobblemon:poke_ball"
			id: "201D4A576453FB99"
			rewards: [
				{
					id: "3441F8045057166B"
					item: "cobblemon:poke_ball"
					type: "item"
				}
				{
					id: "20148531FBEBC270"
					item: "cobblemon:revive"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "5177AF695ADF4B3C"
				title: "Aye Aye Captain"
				type: "checkmark"
			}]
			title: "Trainer Tiers"
			x: 0.0d
			y: -4.5d
		}
		{
			description: [""]
			hide_dependency_lines: true
			icon: "minecraft:stick"
			id: "7442F483A80F619A"
			subtitle: "Dont be shy... click it.."
			tasks: [{
				id: "611613FA2D859AB3"
				title: "I'm Reaaaddyy!"
				type: "checkmark"
			}]
			title: "Twig Tier"
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["7442F483A80F619A"]
			description: ["To &eCatch&r a Pokémon you just chuck a Pokè Ball at its head.."]
			id: "4EEFAEB610213563"
			rewards: [
				{
					count: 5
					id: "667938AA976D8689"
					item: "cobblemon:poke_ball"
					type: "item"
				}
				{
					id: "7DE090294AEFF5C3"
					item: "cobblemon:exp_candy_xs"
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "064FDA6AD1461DD3"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				title: "Catch 5 pokemon"
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Catch 5x Pokémon"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["7442F483A80F619A"]
			description: ["To &eLevel Up&r Pokémon you can either fight wild Pokémon, catch wild Pokémon, or use candies!"]
			icon: "cobblemon:ultra_ball"
			id: "0F9034B6551CB99E"
			rewards: [
				{
					count: 2
					id: "3187F9094EB9C4A9"
					item: "cobblemon:great_ball"
					type: "item"
				}
				{
					id: "6F6A5107A56CCC0A"
					item: "cobblemon:exp_candy_s"
					type: "item"
				}
			]
			tasks: [{
				action: "level_up"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				icon: "cobblemon:great_ball"
				id: "0D1FA5A3887F7BCE"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				title: "Level Up x10"
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Level Up 10x"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["7442F483A80F619A"]
			icon: "cobblemon:great_ball"
			id: "3445937422AC3866"
			rewards: [{
				count: 2
				id: "2A580C07E8F4345F"
				item: "cobblemon:poke_ball"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				icon: "cobblemon:ultra_ball"
				id: "7AB339F7F25B1217"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				title: "Defeat x5 "
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Defeat 5x Pokémon"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["7442F483A80F619A"]
			description: ["Don't worry, they'll let you know when its time to evolve!"]
			id: "6F67FB69D101E731"
			rewards: [
				{
					count: 3
					id: "7AB86C8E28637F0C"
					item: "cobblemon:exp_candy_s"
					type: "item"
				}
				{
					count: 3
					id: "3A7D30E47D0424EC"
					item: "cobblemon:poke_ball"
					type: "item"
				}
			]
			tasks: [{
				action: "evolve"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				icon: "cobblemon:exp_candy_xs"
				id: "50ADAAE60D5F0782"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"201D4A576453FB99"
				"30F339B9F7D920A6"
			]
			hide_dependency_lines: true
			icon: "twigs:pebble"
			id: "578D98AA47DCD9C3"
			subtitle: "The button doesn't bite"
			title: "Rock Tier"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"201D4A576453FB99"
				"50C5F52359BCCD70"
			]
			hide_dependency_lines: true
			icon: "minecraft:raw_iron"
			id: "1C80F9FD2A3E313F"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["578D98AA47DCD9C3"]
			id: "516FF5028F8EE1E5"
			rewards: [{
				count: 5
				id: "0A52C1DBF47D918B"
				item: "cobblemon:great_ball"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "233073781BA9F325"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				title: "Catch 10x Pokémon"
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["578D98AA47DCD9C3"]
			icon: "cobblemon:great_ball"
			id: "0F3E297B983F40DC"
			rewards: [
				{
					count: 2
					id: "35F5BB144D4EEDFE"
					item: "cobblemon:exp_candy_m"
					type: "item"
				}
				{
					count: 10
					id: "52E96999CA599A3A"
					item: "cobblemon:poke_ball"
					type: "item"
				}
			]
			tasks: [{
				action: "level_up"
				amount: 20L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "638CFF2353C999C6"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["578D98AA47DCD9C3"]
			icon: "cobblemon:ultra_ball"
			id: "2FDF83431B2845C4"
			rewards: [{
				count: 5
				id: "34560FC193892869"
				item: "cobblemon:potion"
				type: "item"
			}]
			tasks: [{
				action: "evolve"
				amount: 3L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "1DEADEFA391B43CB"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				title: "Evolve 3x Pokémon"
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["578D98AA47DCD9C3"]
			icon: "cobblemon:luxury_ball"
			id: "0331045680248A61"
			rewards: [
				{
					count: 2
					id: "61804B8F84E5F987"
					item: "cobblemon:luxury_ball"
					type: "item"
				}
				{
					count: 2
					id: "03E24CB8391EFE32"
					item: "cobblemon:revive"
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 20L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "090EFCF45EEA4C6C"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["1C80F9FD2A3E313F"]
			id: "760F59ABF3299A08"
			rewards: [{
				count: 5
				id: "13C8F927866A5F41"
				item: "cobblemon:ultra_ball"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 20L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "45AD2A2E71A957B9"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["1C80F9FD2A3E313F"]
			icon: "cobblemon:great_ball"
			id: "45BBB1C3DD5D7554"
			rewards: [{
				id: "7F99DCEA7ACC0DB0"
				item: "cobblemon:exp_candy_l"
				type: "item"
			}]
			tasks: [{
				action: "level_up"
				amount: 30L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6FA5EE32BA9FA307"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["1C80F9FD2A3E313F"]
			icon: "cobblemon:ultra_ball"
			id: "31D918AF6CE9ACA4"
			rewards: [
				{
					count: 5
					id: "6E944B99A547EDC8"
					item: "cobblemon:revive"
					type: "item"
				}
				{
					id: "6FE5DE31BE2184B3"
					item: "cobblemon:exp_candy_l"
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "44832C4B35D03081"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["1C80F9FD2A3E313F"]
			icon: "candlelight:hearth"
			id: "5128C6A1AC72BAF9"
			rewards: [{
				id: "3D271C313DFE25C9"
				item: "society:plushie_capsule"
				type: "item"
			}]
			subtitle: "if you love me... let me goohoohoo..."
			tasks: [{
				action: "release"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "0714A56E3AD13915"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["578D98AA47DCD9C3"]
			id: "56CF90AA0E7CB949"
			rewards: [
				{
					count: 10
					id: "49C43FBB4687621F"
					item: "cobblemon:premier_ball"
					type: "item"
				}
				{
					count: 5
					id: "493612CC3F852F0B"
					item: "cobblemon:exp_candy_s"
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				icon: "cobblemon:normal_gem"
				id: "4D2AABA85E97B271"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "normal"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Catch 10x Normal Pokémon "
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1C80F9FD2A3E313F"]
			icon: "cobblemon:grass_gem"
			id: "72D0A8BDEF603EC8"
			rewards: [{
				count: 5
				id: "58F3392953B7AB47"
				item: "cobblemon:rawst_berry"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "43888630DF98F5E4"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "grass"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["1C80F9FD2A3E313F"]
			icon: "cobblemon:water_gem"
			id: "4846C41D43B92216"
			rewards: [
				{
					id: "231A4DF29728E297"
					item: "cobblemon:max_potion"
					type: "item"
				}
				{
					count: 2
					id: "2679AA3E2BD72602"
					item: "cobblemon:exp_candy_m"
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5CABD23ACF7F09D2"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "water"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0F9034B6551CB99E"
				"4EEFAEB610213563"
				"3445937422AC3866"
				"6F67FB69D101E731"
			]
			icon: "twigs:twig"
			id: "30F339B9F7D920A6"
			rewards: [
				{
					id: "33ACEC1340E1EFEB"
					item: "cobblemon:healing_machine"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p sunlit_cobblemon:trainer_level 1"
					elevate_perms: true
					id: "4FC2E7C232487C1E"
					silent: true
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				disable_toast: true
				icon: "twigs:twig"
				id: "6F6C8D949639DAEA"
				stat: "minecraft:play_time"
				title: "Twig Tier Achieved"
				type: "stat"
				value: 1
			}]
			title: "Twig Tier Complete!"
			x: -6.0d
			y: 2.25d
		}
		{
			dependencies: [
				"56CF90AA0E7CB949"
				"2FDF83431B2845C4"
				"0331045680248A61"
				"0F3E297B983F40DC"
				"516FF5028F8EE1E5"
			]
			icon: "cobblemon:smooth_rock"
			id: "50C5F52359BCCD70"
			rewards: [
				{
					id: "4E9293D055A60389"
					item: "cobblemon:pc"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p sunlit_cobblemon:trainer_level 1"
					elevate_perms: true
					id: "429B5FBA9448D2F3"
					silent: true
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				disable_toast: true
				icon: "cobblemon:smooth_rock"
				id: "627D9F22F3E857FB"
				stat: "minecraft:play_time"
				title: "Rock Tier Achieved"
				type: "stat"
				value: 1
			}]
			title: "Rock Tier Complete!"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"45BBB1C3DD5D7554"
				"5128C6A1AC72BAF9"
				"4846C41D43B92216"
				"760F59ABF3299A08"
				"72D0A8BDEF603EC8"
				"31D918AF6CE9ACA4"
			]
			icon: "minecraft:iron_ingot"
			id: "5DA6D446CABC0364"
			rewards: [
				{
					id: "1666B594E118CA3B"
					item: "cobblemon:max_revive"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p sunlit_cobblemon:trainer_level 1"
					elevate_perms: true
					id: "394458C60641A1A3"
					silent: true
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				disable_toast: true
				icon: "minecraft:iron_ingot"
				id: "3163DB74C0C9743D"
				stat: "minecraft:play_time"
				title: "Iron Tier Achieved"
				type: "stat"
				value: 1
			}]
			title: "Iron Tier Complete!"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: [
				"30F339B9F7D920A6"
				"5DA6D446CABC0364"
				"50C5F52359BCCD70"
			]
			description: ["Go get yourself something nice!"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "666FB123AAD70030"
			rewards: [
				{
					id: "33D01DDBDF274873"
					item: "numismatics:sun"
					type: "item"
				}
				{
					count: 5
					id: "3B7A72573D4C88DB"
					item: "candlelight:salad"
					type: "item"
				}
			]
			size: 2.5d
			tasks: [{
				disable_toast: true
				icon: "cobblemon:great_ball"
				id: "5A8F266719E7C536"
				stat: "minecraft:play_time"
				title: "Beginner Rank Complete!"
				type: "stat"
				value: 1
			}]
			title: "Beginner Graduation"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["44552987B2680A1B"]
			icon: "cobblemon:ground_gem"
			id: "496F315CCAEFEFF2"
			rewards: [{
				id: "3E3A41190A51D092"
				item: "sunlit_cobblemon:berry_capsule"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "04B3E386254A3B37"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ground"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -8.0d
			y: 11.0d
		}
		{
			dependencies: ["44552987B2680A1B"]
			id: "5268630443AE445F"
			rewards: [{
				count: 10
				id: "307B29D348287EF0"
				item: "cobblemon:ultra_ball"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 20L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3A9676C5654B826A"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.0d
			y: 11.0d
		}
		{
			dependencies: ["44552987B2680A1B"]
			icon: "cobblemon:great_ball"
			id: "2225CAEF104DC64E"
			rewards: [{
				id: "1E7136405F251CDE"
				item: "sunlit_cobblemon:greater_tm_pack"
				type: "item"
			}]
			tasks: [{
				action: "level_up"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "03EBE759C5ED75E3"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.0d
			y: 11.0d
		}
		{
			dependencies: ["44552987B2680A1B"]
			icon: "cobblemon:ultra_ball"
			id: "50367C36C3FB46C8"
			rewards: [
				{
					count: 5
					id: "3E10D7AF3155B8FE"
					item: "cobblemon:max_revive"
					type: "item"
				}
				{
					id: "31E2F5D522DF0276"
					item: "cobblemon:exp_candy_xl"
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "1A1195AE26BC2B94"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.0d
			y: 11.0d
		}
		{
			dependencies: ["44552987B2680A1B"]
			icon: "cobblemon:rock_gem"
			id: "5A5008A4F02D7EB5"
			rewards: [
				{
					id: "75B8B3600D2DBF5A"
					item: "cobblemon:full_restore"
					type: "item"
				}
				{
					id: "2D8E2D372B721A45"
					item: "cobblemon:exp_candy_l"
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6CE01E71A45BD746"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "rock"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: ["666FB123AAD70030"]
			description: [""]
			hide_dependency_lines: true
			icon: "minecraft:raw_gold"
			id: "44552987B2680A1B"
			subtitle: "Dont be shy... click it.."
			title: "Iron Tier"
			x: -6.0d
			y: 8.5d
		}
		{
			dependencies: [
				"50367C36C3FB46C8"
				"2225CAEF104DC64E"
				"5A5008A4F02D7EB5"
				"5268630443AE445F"
				"496F315CCAEFEFF2"
			]
			icon: "minecraft:gold_ingot"
			id: "68F841C646C9F9E1"
			rewards: [
				{
					auto: "invisible"
					command: "/puffish_skills points add @p sunlit_cobblemon:trainer_level 1"
					elevate_perms: true
					id: "5E47C95DABA998C3"
					silent: true
					type: "command"
				}
				{
					id: "2D60D73CA617DBDA"
					item: "cobblemon:pasture"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				disable_toast: true
				icon: "minecraft:gold_ingot"
				id: "126D9BC160E08050"
				stat: "minecraft:play_time"
				title: "Gold Tier Achieved"
				type: "stat"
				value: 1
			}]
			title: "Gold Tier Complete!"
			x: -6.0d
			y: 14.0d
		}
		{
			dependencies: ["666FB123AAD70030"]
			description: [""]
			hide_dependency_lines: true
			icon: "minecraft:raw_gold"
			id: "0227B5D0BA05ACB3"
			subtitle: "Dont be shy... click it.."
			title: "Iron Tier"
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["0227B5D0BA05ACB3"]
			icon: "cobblemon:poison_gem"
			id: "6DF3741C3754EC87"
			rewards: [{
				id: "6EA8DF60C4AFBC96"
				item: "sunlit_cobblemon:berry_capsule"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "109732F4516A05CD"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "poison"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: 11.0d
		}
		{
			dependencies: ["0227B5D0BA05ACB3"]
			id: "409E50E24D3A21EB"
			rewards: [{
				count: 10
				id: "0B177E995BFB6CDB"
				item: "cobblemon:quick_ball"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 20L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "756EA1D7F23E9AD8"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["0227B5D0BA05ACB3"]
			icon: "cobblemon:great_ball"
			id: "0645FB6ED21DB194"
			rewards: [{
				id: "5FC50AE28F8C5002"
				item: "sunlit_cobblemon:greater_tm_pack"
				type: "item"
			}]
			tasks: [{
				action: "level_up"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "36FFE52368C791EC"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["0227B5D0BA05ACB3"]
			icon: "cobblemon:ultra_ball"
			id: "11DB564D7DAA04B9"
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "7C8C616AC7F1B0D3"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["0227B5D0BA05ACB3"]
			icon: "cobblemon:fire_gem"
			id: "6DA840083729251E"
			tasks: [{
				action: "catch"
				amount: 15L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "22D551F0952AC7EF"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fire"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: [
				"0645FB6ED21DB194"
				"11DB564D7DAA04B9"
				"6DA840083729251E"
				"6DF3741C3754EC87"
				"409E50E24D3A21EB"
				"301935045A947BFE"
			]
			icon: "minecraft:diamond"
			id: "565B2D10A6CA81A4"
			rewards: [{
				auto: "invisible"
				command: "/puffish_skills points add @p sunlit_cobblemon:trainer_level 1"
				elevate_perms: true
				id: "29F66C2A1BE341DD"
				silent: true
				type: "command"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				disable_toast: true
				icon: "minecraft:diamond"
				id: "0B6A5139C7A2F5F5"
				stat: "minecraft:play_time"
				title: "Diamond Tier Achieved"
				type: "stat"
				value: 1
			}]
			title: "Diamond Tier Complete!"
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["0227B5D0BA05ACB3"]
			icon: "cobblemon:helix_fossil"
			id: "301935045A947BFE"
			tasks: [{
				action: "revive_fossil"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "7E4C1C6F5D3EC6C3"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 12.0d
		}
	]
	title: "Trainer Level"
}
