{
	autofocus_id: "3428ADDC87A77916"
	consume_items: true
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "boiler_room"
	group: "106AD9AA3ADDE3AE"
	id: "36A9A59259467EB6"
	images: [{
		height: 10.0d
		image: "society:textures/gui/community_center_boiler_room.png"
		rotation: 0.0d
		width: 17.77777777777778d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0F606FEB98D44C0F"
				"0B45A918213371FA"
				"3889A9F0A1CF45FF"
				"52A3D52D6251EDB6"
			]
			id: "3428ADDC87A77916"
			rewards: [
				{
					id: "5A292D8EF371D357"
					item: {
						count: 1
						id: "society:kinetic_blueprint"
					}
					type: "item"
				}
				{
					id: "023AF0ABA5724F3A"
					item: {
						components: {
							"ftbquests:missing_item": "trofers:large_pillar"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					auto: "invisible"
					command: "/kjs stages add @p boiler_room_complete"
					id: "3DE1133EC784FE2F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			shape: "none"
			tasks: [{
				id: "4F5C6E42993777F4"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			x: -0.028571428571424917d
			y: 1.057142857142857d
		}
		{
			id: "3889A9F0A1CF45FF"
			rewards: [{
				id: "4897B3F9C4577A1D"
				item: {
					components: {
						"ftbquests:missing_item": "extractinator:extractinator"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "78A93D2099B01AF1"
					item: { count: 1, id: "minecraft:raw_copper_block" }
					type: "item"
				}
				{
					id: "2A4B97ECE2448775"
					item: { count: 1, id: "create:raw_zinc_block" }
					type: "item"
				}
				{
					id: "57EE2523B568F3E2"
					item: { count: 1, id: "minecraft:raw_iron_block" }
					type: "item"
				}
				{
					id: "650BD5813DE11E95"
					item: { count: 1, id: "minecraft:raw_gold_block" }
					type: "item"
				}
			]
			x: -3.1142857142857068d
			y: 0.2857142857142705d
		}
		{
			id: "52A3D52D6251EDB6"
			rewards: [{
				count: 5
				id: "13E35DB7EB1B7401"
				item: {
					count: 1
					id: "society:omni_geode"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "0B110BED5FE81EBB"
					item: { components: { "ftbquests:missing_item": "society:earth_crystal" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "01150DDAB2522C8D"
					item: { count: 1, id: "society:frozen_tear" }
					type: "item"
				}
				{
					id: "1D6BC732729FB802"
					item: { components: { "ftbquests:missing_item": "society:fire_quartz" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -1.5714285714285623d
			y: -0.48571428571430175d
		}
		{
			id: "0B45A918213371FA"
			rewards: [{
				id: "6E3C4F2F04BA9298"
				item: {
					count: 1
					id: "society:relic_trove"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "6359E72D652B83E1"
					item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "753DE0AD1C863764"
					item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "22C230033AC60FCC"
					item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "22172FAFED68AEBC"
					item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3A3C41B464166327"
					item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "698D277805B25AE9"
					item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 1.5d
			y: -0.5d
		}
		{
			id: "0F606FEB98D44C0F"
			rewards: [{
				id: "496273F8A86D642D"
				item: {
					components: {
						"ftbquests:missing_item": "relics:rage_glove"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					count: 8L
					id: "7D26469AFF62D8F7"
					item: { components: { "ftbquests:missing_item": "4x paraglider:spirit_orb" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 64L
					id: "2B517CF9AC0EB6AA"
					item: { count: 1, id: "minecraft:rotten_flesh" }
					type: "item"
				}
				{
					count: 64L
					id: "68A69AF7F1C0F0D8"
					item: { count: 1, id: "minecraft:bone" }
					type: "item"
				}
				{
					count: 3L
					id: "7FCA758588C563A4"
					item: { count: 1, id: "minecraft:wither_skeleton_skull" }
					type: "item"
				}
			]
			x: 3.000000000000007d
			y: 0.2857142857142705d
		}
	]
}
