{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "457DCF55318282CA"
	id: "7D5C355F4BB66AE9"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "5E5E6E09E6C6DF02"
			rewards: [{
				id: "2D7DCEB9B6F5F134"
				item: {
					components: {
						"ftbquests:missing_item": "botania:lexicon"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "6062F75BE9F93639"
				item: { components: { "ftbquests:missing_item": "botania:apothecary_default" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5E5E6E09E6C6DF02"]
			id: "44C80D7C3D2B11E8"
			rewards: [{
				id: "7A60653ECC43AFA3"
				item: {
					components: {
						"ftbquests:missing_item": "society:seed_maker"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "6E67A8406FEEE79B"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["1BF054DD14781BAD"]
			id: "3EC0E2F632F6A20D"
			rewards: [{
				count: 16
				id: "6DA6E96F0E56760E"
				item: {
					count: 1
					id: "minecraft:stone"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "446C710951C34A72"
					item: { components: { "ftbquests:missing_item": "botania:pure_daisy" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "0599C4F163F74FE1"
					item: { components: { "ftbquests:missing_item": "botania:livingwood_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5AC140E366AA5E68"
					item: { components: { "ftbquests:missing_item": "botania:livingrock" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["5797BBD7788369E3"]
			id: "42DA09B2A18E2ED1"
			rewards: [{
				id: "374667AEA46CD2D6"
				item: {
					components: {
						"ftbquests:missing_item": "society:dehydrator"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "29D8E1DA592B300E"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["46F86152B5B36A3B"]
			id: "5797BBD7788369E3"
			rewards: [{
				count: 16
				id: "4826FF0926565D86"
				item: {
					components: {
						"ftbquests:missing_item": "botania:elf_glass"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 3L
					id: "03E79E68D01D5CC3"
					item: { components: { "ftbquests:missing_item": "3x botania:glimmering_livingwood_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "094691D38227681E"
					item: { components: { "ftbquests:missing_item": "botania:alfheim_portal" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 2L
					id: "0BEA1274DF50CB4C"
					item: { components: { "ftbquests:missing_item": "2x botania:natura_pylon" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["3B0A3083FFE1416B"]
			id: "46F86152B5B36A3B"
			rewards: [{
				id: "1C966091E6B2B450"
				item: {
					count: 1
					id: "society:botanical_tribute"
				}
				type: "item"
			}]
			tasks: [{
				id: "32E84BAD2E411D78"
				item: { components: { "ftbquests:missing_item": "botania:terrasteel_ingot" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["46F86152B5B36A3B"]
			icon: {
				components: {
					"ftbquests:missing_item": "botania:terrasteel_helmet"
				}
				id: "ftbquests:missing_item"
			}
			id: "1CC084C4F5E11C97"
			rewards: [{
				id: "7F8BA65A228BA88D"
				item: {
					count: 1
					id: "society:botanical_tribute"
				}
				type: "item"
			}]
			tasks: [{
				id: "0E56D2F4735C48B6"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 17.0d
			y: 1.5d
		}
		{
			dependencies: ["46F86152B5B36A3B"]
			icon: {
				components: {
					"ftbquests:missing_item": "botania:terra_pick"
				}
				id: "ftbquests:missing_item"
			}
			id: "4DE0F1BADE3F2F57"
			tasks: [{
				id: "3B466EBCDB361382"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 19.0d
			y: 1.5d
		}
		{
			dependencies: ["44C80D7C3D2B11E8"]
			id: "1BF054DD14781BAD"
			rewards: [{
				count: 8
				id: "3B8818DAAD40E9F6"
				item: {
					components: {
						"ftbquests:missing_item": "botania_seeds:white_mystical_flower_seed"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "23CC15DBCB48AA96"
				item: { components: { "ftbquests:missing_item": "botania:white_petal" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3EC0E2F632F6A20D"
				"3C7C3242A6A3E081"
			]
			id: "33B78DFDDC041570"
			rewards: [{
				id: "55E27BBBAADBCCD7"
				item: {
					components: {
						"ftbquests:missing_item": "botania:twig_wand"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2D858E8510EF1BA0"
					item: { components: { "ftbquests:missing_item": "botania:mana_pool" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "417347A1C29A59F2"
					item: { components: { "ftbquests:missing_item": "botania:mana_spreader" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["1D0F4F3CFC1585A9"]
			id: "0B3038ABD80F2633"
			rewards: [{
				id: "03C4469B78A1F4C9"
				item: {
					count: 1
					id: "numismatics:crown"
				}
				type: "item"
			}]
			tasks: [{
				id: "282D73A45C348D10"
				item: { count: 1, id: "society:botanical_tribute" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["1BF054DD14781BAD"]
			id: "3C7C3242A6A3E081"
			rewards: [{
				id: "6C0A1C51D068111B"
				item: {
					components: {
						"ftbquests:missing_item": "croptania:cropnolia"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "2622EA3B7A44D8C8"
				item: { components: { "ftbquests:missing_item": "croptania:cropnolia" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["33B78DFDDC041570"]
			id: "1D0F4F3CFC1585A9"
			rewards: [{
				count: 4
				id: "604B50B072493157"
				item: {
					components: {
						"ftbquests:missing_item": "etcetera:bismuth_ingot"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "61221C508336D416"
				item: { components: { "ftbquests:missing_item": "botania:manasteel_ingot" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["33B78DFDDC041570"]
			id: "31BC474EE5C53DAB"
			rewards: [{
				id: "3DAD35983275CD8F"
				item: {
					count: 1
					id: "quark:diamond_heart"
				}
				type: "item"
			}]
			tasks: [{
				id: "508921FB14479D23"
				item: { components: { "ftbquests:missing_item": "botania:mana_diamond" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["33B78DFDDC041570"]
			id: "4AF0A434148274AC"
			rewards: [{
				id: "4C43B38656C01222"
				item: {
					components: {
						"ftbquests:missing_item": "crabbersdelight:clam_barrel"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "049218C4FA54C6C1"
				item: { components: { "ftbquests:missing_item": "botania:mana_pearl" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["69A2A84A2830134C"]
			icon: {
				components: {
					"ftbquests:missing_item": "unusualfishmod:fluvial_shell"
				}
				id: "ftbquests:missing_item"
			}
			id: "7E6A0CF4C704430C"
			rewards: [{
				id: "52DE782ADCF7FEE7"
				item: {
					components: {
						"ftbquests:missing_item": "botania:horn_grass"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "12F0CF1609125B85"
					item: { components: { "ftbquests:missing_item": "unusualfishmod:fluvial_shell" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "62CC063901572119"
					item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4AF0A434148274AC"
				"31BC474EE5C53DAB"
			]
			id: "69A2A84A2830134C"
			rewards: [{
				id: "72B73ED830786C22"
				item: {
					components: {
						"ftbquests:missing_item": "botania:pure_daisy"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "667FBDA65AD14971"
				item: { components: { "ftbquests:missing_item": "botania:runic_altar" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["5797BBD7788369E3"]
			id: "13A0704DCABC95E9"
			rewards: [{
				id: "3C1BB1BFCB686A7C"
				item: {
					count: 1
					id: "society:botanical_tribute"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "263E71296C284732"
				item: { components: { "ftbquests:missing_item": "botania:gaia_pylon" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 23.0d
			y: 0.0d
		}
		{
			dependencies: ["5797BBD7788369E3"]
			id: "247D9F5D8A4FAE35"
			rewards: [{
				count: 4
				id: "10D1CEE507B0CF6D"
				item: {
					components: {
						"ftbquests:missing_item": "vinery:apple_bag"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7886C18466323644"
				item: { count: 1, id: "society:cornucopia" }
				type: "item"
			}]
			x: 21.0d
			y: 1.5d
		}
		{
			dependencies: ["6DAC81A05E481E58"]
			id: "3B0A3083FFE1416B"
			rewards: [{
				count: 8
				id: "53CD7BDBE981CB4A"
				item: {
					components: {
						"ftbquests:missing_item": "botania:spark"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4447658636C31787"
					item: { components: { "ftbquests:missing_item": "botania:terra_plate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "0075872E5120E54C"
					item: { components: { "ftbquests:missing_item": "botania:spark" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["69A2A84A2830134C"]
			id: "137994A312B7CAEB"
			rewards: [{
				id: "05F19D1578AB8F64"
				item: {
					count: 1
					id: "society:botanical_tribute"
				}
				type: "item"
			}]
			tasks: [{
				id: "01ED68E2F47601EB"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["46F86152B5B36A3B"]
			id: "18EDA9E2559C26E1"
			rewards: [{
				id: "6C28E320E6433D57"
				item: {
					components: {
						"ftbquests:missing_item": "meadow:water_buffalo_spawn_egg"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "3B4DFFCF3C1F7C60"
				item: { components: { "ftbquests:missing_item": "society:mana_milker" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 19.0d
			y: -1.5d
		}
		{
			dependencies: ["33B78DFDDC041570"]
			id: "27437A0F629AF989"
			rewards: [{
				id: "3128A34A75484777"
				item: {
					count: 1
					id: "numismatics:crown"
				}
				type: "item"
			}]
			tasks: [{
				id: "6469A390C683349B"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"221306DB217B8F93"
				"5E5E6E09E6C6DF02"
			]
			id: "078F0A0A709A1C67"
			tasks: [{
				id: "1840F64E466C295B"
				type: "checkmark"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["33B78DFDDC041570"]
			id: "631D3F5020956DD7"
			rewards: [{
				count: 4
				id: "74BCC347C67AF91F"
				item: {
					count: 1
					id: "society:mana_feed"
				}
				type: "item"
			}]
			tasks: [{
				id: "6C39686522168FA9"
				item: { count: 1, id: "society:mana_feed" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["3B0A3083FFE1416B"]
			id: "656E19A85C1146B4"
			rewards: [{
				id: "2ACF2741BA79BC87"
				item: {
					count: 1
					id: "society:candied_animal_feed"
				}
				type: "item"
			}]
			tasks: [{
				id: "7B98D183C624AEA4"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 15.5d
			y: -1.5d
		}
		{
			dependencies: ["13A0704DCABC95E9"]
			id: "52AB7E364A737557"
			rewards: [{
				id: "33ADB279EAF02CC2"
				item: {
					components: {
						"ftbquests:missing_item": "botania:mana_pylon"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "485786DF564CFDD5"
				item: { components: { "ftbquests:missing_item": "society:sparkstone_recycler" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 25.0d
			y: 1.0d
		}
		{
			dependencies: ["13A0704DCABC95E9"]
			id: "61F2F0C46147E002"
			rewards: [{
				id: "3095C6FED15E64BB"
				item: {
					components: {
						"ftbquests:missing_item": "botania:quartz_blaze"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F3CC185B8FF80D3"
				item: { components: { "ftbquests:missing_item": "botania:flight_tiara" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 25.0d
			y: -1.0d
		}
		{
			dependencies: ["46F86152B5B36A3B"]
			id: "768A5A2162C079D0"
			rewards: [{
				id: "596991571993533D"
				item: {
					components: {
						"ftbquests:missing_item": "furniture:spruce_grandfather_clock"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1DCA9053294233FF"
				item: { components: { "ftbquests:missing_item": "society:mana_clock" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 17.0d
			y: -1.5d
		}
		{
			dependencies: ["69A2A84A2830134C"]
			id: "24D0021DB56E9E46"
			rewards: [{
				count: 4
				id: "64C0142B7B187005"
				item: {
					count: 1
					id: "crabbersdelight:mana_crab_trap_bait"
				}
				type: "item"
			}]
			tasks: [{
				id: "7AC03820EA1202FA"
				item: { count: 1, id: "crabbersdelight:mana_crab_trap_bait" }
				type: "item"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["69A2A84A2830134C"]
			id: "6DAC81A05E481E58"
			rewards: [{
				id: "5E17942584FE76C7"
				item: {
					components: {
						"ftbquests:missing_item": "botania:lens_power"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "44DA3AEA8733A65B"
					item: { components: { "ftbquests:missing_item": "society:mana_fruit_crop" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3FF24FA8CD1A07A9"
					item: { count: 1, id: "society:mana_fruit" }
					type: "item"
				}
			]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["6DAC81A05E481E58"]
			id: "796B163FC5C54124"
			rewards: [
				{
					id: "2D2A7A29D356E8AD"
					item: {
						components: {
							"ftbquests:missing_item": "botania:lens_power"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "59580769B783A3B4"
					item: {
						components: {
							"ftbquests:missing_item": "botania:lens_speed"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2AC6D58A1D827006"
				item: { components: { "ftbquests:missing_item": "society:mana_sprinkler" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
	]
}
