{
	autofocus_id: "049EB48B999881A3"
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "building_shop"
	group: ""
	id: "61126DF67FF815EC"
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			id: "159D294DF1634063"
			rewards: [{
				id: "16BF49CFC6B5C49C"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "5DA4E83F84C8F5B2"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 128L
					id: "7D7F7DCB27F556EB"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "1E927B78EBA2718B"
					item: { components: { "ftbquests:missing_item": "20x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -15.5d
			y: -11.0d
		}
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			id: "2E10B40D6EA21C06"
			rewards: [{
				id: "0F1B0A120DFE317E"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "7612DE97127175CE"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 128L
					id: "60CC3C08751FE037"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "5DEA7F239DC19655"
					item: { components: { "ftbquests:missing_item": "20x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -14.5d
			y: -11.0d
		}
		{
			dependencies: ["62D0735680A06D71"]
			id: "48A453D05E39ECC5"
			rewards: [{
				id: "4502F6B5E7C88D62"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "07B1EA7221C05C14"
					item: { count: 1, id: "numismatics:crown" }
					type: "item"
				}
				{
					count: 64L
					id: "0C82FD627D74E1D0"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "5B77000EC9ECF852"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -6.5d
			y: -11.0d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			id: "58E58FA16E362F3F"
			rewards: [{
				id: "1781AAA30A33896B"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "16CC3F7C35D8E551"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "53B43D44F1F9207D"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "5E54237C68F45EF2"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			id: "5982663C283E77C0"
			rewards: [{
				id: "7C3D2DBBB488E608"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "2D358868856102DC"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "42881160122ED553"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "44865A0C36082EF9"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -5.5d
			y: -3.5d
		}
		{
			can_repeat: false
			dependencies: ["049EB48B999881A3"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "62D0735680A06D71"
			size: 1.5d
			tasks: [{
				id: "5C2383EED4776FAE"
				type: "checkmark"
			}]
			x: -5.5d
			y: -12.5d
		}
		{
			dependencies: ["62D0735680A06D71"]
			id: "4D5FE0A0485EE5D5"
			rewards: [{
				id: "74A87C8C53AB8273"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "194D7F6E706C7B5D"
					item: { count: 1, id: "numismatics:crown" }
					type: "item"
				}
				{
					count: 64L
					id: "789FB5FBB3DC2C72"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "390DADCA6C8DB6E2"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -5.5d
			y: -11.0d
		}
		{
			can_repeat: false
			dependencies: ["049EB48B999881A3"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "118A9A2B8922DA00"
			size: 1.5d
			tasks: [{
				id: "62909AC02C9A7963"
				type: "checkmark"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			can_repeat: false
			dependencies: ["049EB48B999881A3"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: false
			id: "0B3AAC4CEC0098A3"
			size: 1.5d
			tasks: [{
				id: "2115EFA4F1F6CEB9"
				type: "checkmark"
			}]
			x: -14.5d
			y: -12.5d
		}
		{
			can_repeat: false
			id: "049EB48B999881A3"
			size: 2.0d
			tasks: [{
				id: "2584D5E401EEFB26"
				type: "checkmark"
			}]
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			id: "71B7C3D4C9EC4CAC"
			rewards: [{
				id: "408CADD51D7B9846"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 20L
					id: "16FF1B2FF0A60373"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "6AA0DAEEB356253E"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "4D0F39ACDA66C908"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -15.5d
			y: -2.5d
		}
		{
			can_repeat: false
			dependencies: ["049EB48B999881A3"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "07FEA26673F89CE0"
			size: 1.5d
			tasks: [{
				id: "441DDFCE3589E529"
				type: "checkmark"
			}]
			x: -14.5d
			y: -5.0d
		}
		{
			can_repeat: false
			dependencies: ["049EB48B999881A3"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "145DAA4D0C7740A3"
			size: 1.5d
			tasks: [{
				id: "7E975B5359DCAEA1"
				type: "checkmark"
			}]
			x: -10.0d
			y: -14.5d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			id: "0DE08377D5510577"
			rewards: [{
				id: "03D9B5B292CD4F2D"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "394C9B0EA634CC89"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 512L
					id: "32C9EE5D4D1970FC"
					item: { count: 1, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					count: 40L
					id: "5B51DC8A7C74414D"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -9.0d
			y: -10.0d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			id: "6493A6EC5C197458"
			rewards: [{
				id: "03595A7BE69C5DDA"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "783F74F6BA70D175"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 512L
					id: "40794C0F20134E41"
					item: { count: 1, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					count: 40L
					id: "107F82D0D6322B6B"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -9.0d
			y: -13.0d
		}
		{
			dependencies: ["62D0735680A06D71"]
			id: "07BB9D445D97EBF5"
			rewards: [{
				id: "0818C4A7BA4D0066"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "5E83178EF4D10352"
					item: { count: 1, id: "numismatics:crown" }
					type: "item"
				}
				{
					count: 64L
					id: "6CEDFE469A83BBC4"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "0FD15DD8110345ED"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -4.5d
			y: -11.0d
		}
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			id: "35740442BFA1EBB5"
			rewards: [{
				id: "7C002C937DEDFDF0"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "2461F278348D9FBE"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 128L
					id: "4011667932B2AACD"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "5574521A5B42B8CD"
					item: { components: { "ftbquests:missing_item": "20x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -13.5d
			y: -11.0d
		}
		{
			dependencies: ["62D0735680A06D71"]
			id: "094C6DED5CE8D9E5"
			rewards: [{
				id: "0259E2FCFFF8E5FD"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "34643AB5D1419986"
					item: { count: 1, id: "numismatics:crown" }
					type: "item"
				}
				{
					count: 64L
					id: "155B88621ABDD0E2"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "52A701015E07A20F"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -6.5d
			y: -10.0d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			id: "28A1164FD04782DB"
			rewards: [{
				id: "24B31EEC4E9FAA0C"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "24C1A6FD9AC5D0E3"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 512L
					id: "45A883DE53ABE251"
					item: { count: 1, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					count: 40L
					id: "46E8AA332D37B2EA"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -10.0d
			y: -12.0d
		}
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			id: "7080056E1C1CBCE9"
			rewards: [{
				id: "70928182B6CF52B5"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "7545600C58508442"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 128L
					id: "44485C70AC8A279A"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "388C2E0CF2D38F11"
					item: { components: { "ftbquests:missing_item": "20x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -15.5d
			y: -10.0d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			id: "2FBDE6A8B7ABE074"
			rewards: [{
				id: "139BE8B943952346"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "04C78B1E7803E8F2"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "4280A0C06207CAB5"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "5A90E31DDC3523D2"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			id: "5197C4847648B6A8"
			rewards: [{
				id: "18A9A2BE7CC94F7E"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "5B63B8AD7E48AC61"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "60C9CFA4CEB6374A"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "47A1EF8ECF70943B"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			id: "0FB188BA0CE07CC6"
			rewards: [{
				id: "76CF6CBE5B174080"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "6F6963CE5793534D"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 512L
					id: "058BD2E0E0449337"
					item: { count: 1, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					count: 40L
					id: "7679EB6EE895BCBA"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -10.0d
			y: -13.0d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			id: "4B66E59F25F6CF77"
			rewards: [{
				id: "1C9C706C6994BEB3"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 20L
					id: "4D55F4AED608AB4A"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "23F34B06770DB8DC"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "0CD3011CF24405BE"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -13.5d
			y: -3.5d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			id: "46B41FB9B429E374"
			rewards: [{
				id: "57A5A89DA047C2FA"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 20L
					id: "486564257CDB73DB"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "0ACF0D3AD770DE2A"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "7ABF5EB84A3B511F"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -14.5d
			y: -3.5d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			id: "4029ADC0C59A181D"
			rewards: [{
				id: "4C61D52DDE1A5535"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 20L
					id: "1B1941B339AA9D02"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "4BF0AF0CEFD43B23"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "09BB7AFFD4A39EA7"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -15.5d
			y: -3.5d
		}
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			id: "1B13E51438458C85"
			rewards: [{
				id: "56921EA7EF94B72C"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "6694509D727A5D70"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 128L
					id: "4EAE328598512C78"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "18959E5F1BB22A68"
					item: { components: { "ftbquests:missing_item": "20x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -14.5d
			y: -10.0d
		}
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			id: "1EE50E55155925ED"
			rewards: [{
				id: "468D64E988468629"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "7EAFD413176B0B1A"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 128L
					id: "26214902F8DB666E"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "691EE59D9012A4B8"
					item: { components: { "ftbquests:missing_item": "20x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -13.5d
			y: -10.0d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			id: "487A09BA84C203C5"
			rewards: [{
				id: "61FB63DC201367D7"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 20L
					id: "61E52B97E11BB005"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "4963E595CB89AAD0"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "5BCECF7C6F999EBF"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -14.5d
			y: -2.5d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			id: "1B18A02B9B3EF71A"
			rewards: [{
				id: "49D9E74D3550C685"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 20L
					id: "6919C6727EE3D34B"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "0DFD3DFA7C9C1B2A"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "5AF91E966003D57B"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -13.5d
			y: -2.5d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			id: "5281409C93ABC5AB"
			rewards: [{
				id: "6B114022FFCCBD35"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "5F441BE615D3C402"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 512L
					id: "3EF9B0D4CD1C3C42"
					item: { count: 1, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					count: 40L
					id: "6EA8B412C60A4F86"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -9.0d
			y: -12.0d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			id: "01543A85C9957430"
			rewards: [{
				id: "479551B6F4087E69"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "6B1DACFCB18DDE45"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 512L
					id: "47580B163019E319"
					item: { count: 1, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					count: 40L
					id: "2E2704D6A673AA77"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -11.0d
			y: -12.0d
		}
		{
			dependencies: ["62D0735680A06D71"]
			id: "36B8DAFE6620E7C6"
			rewards: [{
				id: "5B2DA2951BE08B95"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "22DA561DC103D748"
					item: { count: 1, id: "numismatics:crown" }
					type: "item"
				}
				{
					count: 64L
					id: "34F7EF8F68CB266F"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "69167ACD45FC9D49"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -5.5d
			y: -10.0d
		}
		{
			dependencies: ["62D0735680A06D71"]
			id: "5C1AE4AC1EC670F8"
			rewards: [{
				id: "615D99D909E1DF03"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "671688842DE2BD7B"
					item: { count: 1, id: "numismatics:crown" }
					type: "item"
				}
				{
					count: 64L
					id: "6125ED67199DD242"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "4ECCA1F0F3AF5D7C"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -4.5d
			y: -10.0d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			id: "1FD402CC4C58E58D"
			rewards: [{
				id: "5C384B4190EEFB3A"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "533E1222BDF546B2"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "33B8725ACD51216C"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "14B051236972948E"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			id: "118DEF3CA6FB5713"
			rewards: [{
				id: "01F2922E9BB6A978"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "7996ABB2832E092B"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "12D602155DA1DE25"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "47CB0FDFB77B4ECD"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -4.5d
			y: -2.5d
		}
		{
			can_repeat: false
			dependencies: ["049EB48B999881A3"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1BAF470C2BE0A492"
			size: 1.5d
			tasks: [{
				id: "62A5BE0503E59BE6"
				type: "checkmark"
			}]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["1BAF470C2BE0A492"]
			id: "26786C93CF7A75C3"
			rewards: [{
				id: "34102F22D83E5D16"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "531E9D9087F98916"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "7CC3581A951DA3EE"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "518A5CB149515B70"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["1BAF470C2BE0A492"]
			id: "674C3D7DFF93154F"
			rewards: [{
				id: "58B4EDEC3D936173"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "3B642829761622F7"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "51299C0D628071B5"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "712EEE6B22C9F8F1"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["1BAF470C2BE0A492"]
			id: "2705D27735C4858B"
			rewards: [{
				id: "560D8581CA604817"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "2AC20E1D8082AD0C"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "1B02CC500E229BBC"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "238ED80C34F468C3"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["1BAF470C2BE0A492"]
			id: "24F24D2941BCF17C"
			rewards: [{
				id: "50E6A6292A9C6051"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "4209EC5FA2683AD0"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "0E0586D67DA3D946"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "356DD17DEC83FAEE"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["1BAF470C2BE0A492"]
			id: "03C9745F9E9D8B24"
			rewards: [{
				id: "06CE6994362AE418"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "6C4A680032747257"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "5CC8EB1297315581"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "664A073404C74553"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["1BAF470C2BE0A492"]
			id: "517BDCBA749E1F0F"
			rewards: [{
				id: "41012E5CEE23F9D8"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "276E65F335DDDF6D"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "12CCB6E07B2E1FA0"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "7B0690A5DDCC6DAF"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["62D0735680A06D71"]
			id: "69490758ABE15175"
			rewards: [{
				id: "1876180E47078532"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "2AD84A9289D8AD4A"
					item: { count: 1, id: "numismatics:crown" }
					type: "item"
				}
				{
					count: 64L
					id: "17B9FCAB153592D7"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "5F9A6B85D235CF4A"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -5.5d
			y: -9.0d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			id: "5563F1AAEE97AC72"
			rewards: [{
				id: "591F3C66FD947C51"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "47D47DA9CA98B191"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "1009F98847D657F7"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "083D9F4D1B1D59AB"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["1BAF470C2BE0A492"]
			icon: {
				id: "minecraft:bricks"
			}
			id: "520F3B27A8B6E7CB"
			rewards: [{
				id: "6C91767CF301CC9C"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "303A46735AA49AF4"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "48644BE14B608717"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "5E9D4EAD7E3D03A7"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			icon: {
				id: "minecraft:bricks"
			}
			id: "1C7B6E3FADAF796F"
			rewards: [{
				id: "4C40722A6E27BB96"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "72A1615EBF56BF36"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 128L
					id: "33708CA94B2D67C7"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "15B58919DF2F9985"
					item: { components: { "ftbquests:missing_item": "20x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -14.5d
			y: -9.0d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			icon: {
				id: "minecraft:bricks"
			}
			id: "2C702A38BF57AFDA"
			rewards: [{
				id: "206B4E47BA26CEC0"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 20L
					id: "08C656A8524E61C1"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "4828A81C3A7FA561"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "543B188DB5C003C3"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -14.5d
			y: -1.5d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			icon: {
				id: "minecraft:bricks"
			}
			id: "284CCC590B3DAF52"
			rewards: [{
				id: "6C641B289BDC6A76"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "04F7B138810C4D26"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 512L
					id: "4510841514826D25"
					item: { count: 1, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					count: 40L
					id: "7170D4E37A6C4632"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -10.0d
			y: -11.0d
		}
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			id: "6FA681B69F95DD3D"
			rewards: [{
				id: "7C9AC22947167DD8"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "3E60E71672FC824D"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 128L
					id: "10A9C887766C0FF5"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "59CB6C652CEA90C2"
					item: { components: { "ftbquests:missing_item": "20x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -13.5d
			y: -9.0d
		}
		{
			dependencies: ["1BAF470C2BE0A492"]
			id: "38E4027733F17671"
			rewards: [{
				id: "71D05B1CF4813241"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "41F0FC79E1811D02"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "3671E7F09B074449"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "6D2DF4CA7D0BD5A0"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["62D0735680A06D71"]
			id: "47F3725020E30F73"
			rewards: [{
				id: "2F03584CD25038D1"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "48DB6F9E43F86A64"
					item: { count: 1, id: "numismatics:crown" }
					type: "item"
				}
				{
					count: 64L
					id: "24C16A2738048AC3"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "22C450414901475C"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -4.5d
			y: -9.0d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			id: "053FDFA0E3AF728B"
			rewards: [{
				id: "01BEEB4CB4599A64"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "259F92A7B81AB336"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "2C604B94609E05BA"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "49B3902D8137C1D0"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			id: "5AC27B3010B9AB76"
			rewards: [{
				id: "528DC5074FD472BC"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "6DEF049F8D9445A8"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 512L
					id: "642CF4EC2713EEAA"
					item: { count: 1, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					count: 40L
					id: "716CA091141660D7"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -9.0d
			y: -11.0d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			id: "3C3C7DFB42B72A2F"
			rewards: [{
				id: "072234544AF69E9E"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 20L
					id: "1F55613F99BA4CF2"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "2CB55BB9FBBCC3E6"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "567844B2259953A1"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -13.5d
			y: -1.5d
		}
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			id: "3D75CA25CE21493A"
			rewards: [{
				id: "06C58215EE4F4A97"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "01023CBF5CE2C2CE"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 128L
					id: "05F18871ED0F64D9"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "107C34500A32D960"
					item: { components: { "ftbquests:missing_item": "20x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -15.5d
			y: -9.0d
		}
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			id: "761D03447DFE449F"
			rewards: [{
				id: "4AD07AE762A955A3"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "5C1A9577C7E85C9D"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 128L
					id: "500CB95DB6CF786D"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "1D3BE4017018B76D"
					item: { components: { "ftbquests:missing_item": "20x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -15.5d
			y: -8.0d
		}
		{
			dependencies: ["1BAF470C2BE0A492"]
			id: "660475427DB244F2"
			rewards: [{
				id: "05DE27951B0C0AF9"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "3CE703F8D1E2813D"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "3C3E2241E3399196"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "34409E6837F13A24"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["1BAF470C2BE0A492"]
			id: "06DA8770E428E29F"
			rewards: [{
				id: "17AEFA199819C0F3"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "26E6B7B6BECDBD79"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "1C5CFDF4860AD89D"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "4F91EBF5D6864B25"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["62D0735680A06D71"]
			id: "0857CE4957BA5627"
			rewards: [{
				id: "0229BDEF21786D0D"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "7CDDCCE104D3CB27"
					item: { count: 1, id: "numismatics:crown" }
					type: "item"
				}
				{
					count: 64L
					id: "44694ACE6871F54A"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "2404E5DC3646A4AE"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -6.5d
			y: -9.0d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			id: "19BE79555053EA26"
			rewards: [{
				id: "4E50E21F78E06EB7"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "69A1B07D40175EB5"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "3788BBE85CB18151"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "60B60B4E4AEAC153"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			id: "053E02ED2AC4853A"
			rewards: [{
				id: "7362A3B96D5256BD"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "252E2168D2CB3DE5"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 512L
					id: "3923ACC13D09FD9E"
					item: { count: 1, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					count: 40L
					id: "2AF8E219A98AF491"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -11.0d
			y: -11.0d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			id: "06032CEB13B1D93C"
			rewards: [{
				id: "06FFED6FFF6EE1EF"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 20L
					id: "735B56F1141E2682"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "0FB72082709793BC"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "1C960E37A698DCCF"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -15.5d
			y: -1.5d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			id: "5CC19C34EF18C98D"
			rewards: [{
				id: "778FE70FD4327087"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 20L
					id: "3EC4737877B0B00D"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "7DBDA1B61D91A55C"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "3D9DE890DC6BE085"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -15.5d
			y: -0.5d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			id: "108B1FD13737EC05"
			rewards: [{
				id: "21B69A9A593168FA"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "532CB1CB02BBEF90"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 512L
					id: "51412E6D280C72B4"
					item: { count: 1, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					count: 40L
					id: "180C98A35FB3AA05"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -11.0d
			y: -10.0d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			id: "6A7A71EC084AF0BB"
			rewards: [{
				id: "0AFC2A750DE06242"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "13A90DAB5AEEFF79"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "0355593E1EC1F675"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "33D9C163F7BF6077"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["62D0735680A06D71"]
			id: "3C315C59E797FDCB"
			rewards: [{
				id: "49D09D9627D6D560"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "085AF346E6C2916B"
					item: { count: 1, id: "numismatics:crown" }
					type: "item"
				}
				{
					count: 64L
					id: "64A6193BE28E8946"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "661972315B32EBEC"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			id: "4D3D8CD6FFFBBAF6"
			rewards: [{
				id: "3EFDB1157717B657"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "2C735FCE45A3F9D7"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 128L
					id: "33B40F358EA74D1A"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "1063CE46A772CE34"
					item: { components: { "ftbquests:missing_item": "20x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -14.5d
			y: -8.0d
		}
		{
			dependencies: ["1BAF470C2BE0A492"]
			id: "2C51358614E10FE9"
			rewards: [{
				id: "546AE74E3FE974DE"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "190B0C7F63ABAEBB"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "2C916288B9F7A932"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "15C33D4402FD8A78"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["62D0735680A06D71"]
			id: "4B66EF0879248ABE"
			rewards: [{
				id: "0DD7309EC020B069"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "4353EFEF4737F2C1"
					item: { count: 1, id: "numismatics:crown" }
					type: "item"
				}
				{
					count: 64L
					id: "3E10269D997F8238"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "109EF48FB88841A6"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			id: "49BFE2655BB149AA"
			rewards: [{
				id: "2F86C3CB08DA196C"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "273DC1E0A8E9FE78"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "320AAC27C2955E7A"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "0B55DC4785F34343"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			id: "24B098107A13D2F1"
			rewards: [{
				id: "7AD2D7278B9FD9A4"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "7501B35A31E84894"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 512L
					id: "45336085558AE5CB"
					item: { count: 1, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					count: 40L
					id: "73E7724C970EAA0D"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -10.0d
			y: -10.0d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			id: "091D496B90F43A3C"
			rewards: [{
				id: "4625CAF906102043"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 20L
					id: "34F04072F1F0902E"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "20467314E523E98E"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "4DDF191A5CA524D7"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -14.5d
			y: -0.5d
		}
		{
			can_repeat: false
			dependencies: ["049EB48B999881A3"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "539C1B8E3358BBE1"
			size: 1.5d
			tasks: [{
				id: "765B3B011523A288"
				type: "checkmark"
			}]
			x: -9.999999999999993d
			y: -2.0d
		}
		{
			dependencies: ["539C1B8E3358BBE1"]
			id: "70767518BC2BB6C7"
			rewards: [{
				id: "4A1EA04DCDE1879F"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "15913DE2B5CA3E3A"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "614E51D1F7F47B75"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "5BDF3988CFDA641E"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 48L
					id: "5A89C511FE83425A"
					item: { components: { "ftbquests:missing_item": "48x moreminecarts:chiseled_organic_glass" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -11.0d
			y: -0.5178571428571459d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			id: "098EDB6ECF0D329E"
			rewards: [{
				id: "4D467F7A8114494E"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "5E2263FF5F9A4AA5"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 512L
					id: "33BE0D73AA6A337B"
					item: { count: 1, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					count: 40L
					id: "7B7F322508E36FE3"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -11.0d
			y: -13.0d
		}
		{
			dependencies: ["539C1B8E3358BBE1"]
			id: "5124F33F31BC342D"
			rewards: [{
				id: "6074B4A3902E8E81"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "5FD2FA64B2366AF3"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "7C93AC40C68BDF02"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "1777C50BF696BC24"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 48L
					id: "1E2AB5F5AAA55675"
					item: { components: { "ftbquests:missing_item": "48x moreminecarts:chiseled_organic_glass" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["539C1B8E3358BBE1"]
			id: "07B545A0D2188894"
			rewards: [{
				id: "59E636EE72CE77F5"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "5393E048C1D541A1"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "10A833A7ECBF53DD"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "0A6080F163731B6C"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 48L
					id: "52B773CA8D2C7936"
					item: { components: { "ftbquests:missing_item": "48x moreminecarts:chiseled_organic_glass" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["539C1B8E3358BBE1"]
			id: "229A9470A200DFCD"
			rewards: [{
				id: "4040044DED9F2416"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "093984595BABEF18"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "6CF03A0DA1C5F56D"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "2C9D8B7BCE3B5D2E"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 48L
					id: "5D143026C276BF0F"
					item: { components: { "ftbquests:missing_item": "48x moreminecarts:chiseled_organic_glass" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["539C1B8E3358BBE1"]
			id: "13330DAC19328E8D"
			rewards: [{
				id: "38E4EB5FF4DBA0EB"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "0892EF38BA6DA8D0"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "3B6C0FF0FDA7234C"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "0805DE72B413EA52"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 48L
					id: "10046D713C2C1F81"
					item: { components: { "ftbquests:missing_item": "48x moreminecarts:chiseled_organic_glass" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -10.0d
			y: 0.5d
		}
		{
			dependencies: ["539C1B8E3358BBE1"]
			id: "0A7BFCE41D4C0CCC"
			rewards: [{
				id: "10F49410B4CD52BB"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "0A3D2B5605638558"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "0718B85B238C2522"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "0C602D14C6FA5FD9"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 48L
					id: "6E841B875F22D134"
					item: { components: { "ftbquests:missing_item": "48x moreminecarts:chiseled_organic_glass" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: ["539C1B8E3358BBE1"]
			id: "69B30353D943CE4A"
			rewards: [{
				id: "7011443072A438FB"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "5A66C06E22F2E983"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "4FD7AE6AC943186E"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "35AF0520E96E22D6"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 48L
					id: "7E46F121257F64F0"
					item: { components: { "ftbquests:missing_item": "48x moreminecarts:chiseled_organic_glass" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: ["539C1B8E3358BBE1"]
			id: "0CDDEC48380D0C30"
			rewards: [{
				id: "34DD66F7198EEC8B"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "2EA3DCB8D0268922"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "003DDA1D4E038558"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "3E432923D3D56B9F"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 48L
					id: "3A604982C3E6AFDC"
					item: { components: { "ftbquests:missing_item": "48x moreminecarts:chiseled_organic_glass" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: ["539C1B8E3358BBE1"]
			id: "5426E5D90F887936"
			rewards: [{
				id: "2278769F95BA2FB1"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "66E32DD2481E9D9F"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "27F996E30D8C3566"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "40A1529C1BF22835"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 48L
					id: "78DFAD98CC839F0A"
					item: { components: { "ftbquests:missing_item": "48x moreminecarts:chiseled_organic_glass" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["539C1B8E3358BBE1"]
			id: "46E855E988D84427"
			rewards: [{
				id: "71EC67A9625B7305"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "3B36895AE66A0EA7"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "74E0ECD31395CA22"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "475D79197AA11B6A"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 48L
					id: "4059962A48325DD2"
					item: { components: { "ftbquests:missing_item": "48x moreminecarts:chiseled_organic_glass" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: ["539C1B8E3358BBE1"]
			id: "621E1C6A83A3C85A"
			rewards: [{
				id: "2B864A0F31E6FF1C"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "72F8D3732D552A5D"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "09B38BEC52076FFD"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "7DAC45CFF66529E9"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 48L
					id: "4E942E35DA724297"
					item: { components: { "ftbquests:missing_item": "48x moreminecarts:chiseled_organic_glass" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -11.0d
			y: 2.5d
		}
		{
			dependencies: ["1BAF470C2BE0A492"]
			id: "6D5EA95DAADEB238"
			rewards: [{
				id: "1BACB122BAD02E7D"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "46A03F81496372A3"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "689E395C0D651EA9"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "001C3D3C2FAFDE81"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["539C1B8E3358BBE1"]
			id: "4C0D0B9D89F12412"
			rewards: [{
				id: "4E2EA415B98A48BA"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "2DCB322243F382C9"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "20153B57B13E5592"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "2E0731740E9660DD"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 48L
					id: "3ABCAD8F96F250F0"
					item: { components: { "ftbquests:missing_item": "48x moreminecarts:chiseled_organic_glass" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			id: "1999C9E997F5B6FE"
			rewards: [{
				id: "170CE84129082B90"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "56680AF55BF3D57A"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "1E5B13568C3691F8"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "78F9A25BB781B906"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			id: "08BCD91F95A2D5B5"
			rewards: [{
				id: "4404ABF1139ECAB3"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 20L
					id: "6A027EDC35900256"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "48F12D1E427F4298"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "130195076EBD2F26"
					item: { components: { "ftbquests:missing_item": "40x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -13.5d
			y: -0.5d
		}
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			id: "3AAD39F632737883"
			rewards: [{
				id: "07FE753DD619FE3D"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "4826912AE1EA4CBB"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 128L
					id: "39363BD63B5BD670"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "1F03DFBDE4928479"
					item: { components: { "ftbquests:missing_item": "20x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -13.5d
			y: -8.0d
		}
		{
			dependencies: ["62D0735680A06D71"]
			id: "68E45BAAE1D82CC4"
			rewards: [{
				id: "3D68A019D43D1B3D"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "04C3975BC7A469CB"
					item: { count: 1, id: "numismatics:crown" }
					type: "item"
				}
				{
					count: 64L
					id: "254D9F32BF820EF6"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "54C839655A615D76"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -4.5d
			y: -8.0d
		}
		{
			can_repeat: false
			dependencies: ["049EB48B999881A3"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "362B0DE04E15818D"
			size: 1.5d
			tasks: [{
				id: "250A617A3847F942"
				type: "checkmark"
			}]
			x: -18.5d
			y: -8.0d
		}
		{
			dependencies: ["362B0DE04E15818D"]
			id: "48594EA930029D54"
			rewards: [{
				id: "4EC632BC85A674E6"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "408E7380542F2C94"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "43E5F6E15E7D40AF"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "01D241037B0C2662"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -18.5d
			y: -6.5d
		}
		{
			dependencies: ["362B0DE04E15818D"]
			id: "43A67EE6D3EE3436"
			rewards: [{
				id: "41324C0F6092B181"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "247123F3C6AA056F"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "695F74D2FF9998DB"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "34E24813489922AD"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -19.5d
			y: -6.5d
		}
		{
			dependencies: ["362B0DE04E15818D"]
			icon: {
				components: {
					"ftbquests:missing_item": "aquaculture:iron_fishing_rod"
				}
				id: "ftbquests:missing_item"
			}
			id: "005C2BFD9CA51DCD"
			rewards: [{
				id: "5FB35029710C9A64"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "0A77351FB6AE7FA0"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "7404FAE79AF2DD78"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "634077A19E90AD06"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -19.5d
			y: -5.5d
		}
		{
			dependencies: ["362B0DE04E15818D"]
			id: "13BB759BEF4D66ED"
			rewards: [{
				id: "61269D2660052C15"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "1A4F92EA508E87C6"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "0C959E620149616C"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "48055D6B495B9527"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -18.5d
			y: -5.5d
		}
		{
			dependencies: ["362B0DE04E15818D"]
			id: "5C9B301CB3C8A20E"
			rewards: [{
				id: "627E615B13BD6673"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "6656FDAF9B5E93C6"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "0985EF4CDC28B9CE"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "58217BC0C5D298C0"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -17.5d
			y: -5.5d
		}
		{
			dependencies: ["362B0DE04E15818D"]
			id: "4A6B6B073258F511"
			rewards: [{
				id: "06CC44814AD6CC48"
				item: {
					count: 1
					id: "portable_blueprints:worn_blueprint"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "20E6FC8B965EDA90"
					item: { count: 1, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "20147A7124548E16"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "1B96556FDBE33D75"
					item: { components: { "ftbquests:missing_item": "10x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -17.5d
			y: -6.5d
		}
	]
}
