{
	autofocus_id: "7591439B35772AB2"
	consume_items: true
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "crafts_room"
	group: "106AD9AA3ADDE3AE"
	id: "28E0AFD408BA2300"
	images: [{
		height: 10.0d
		image: "society:textures/gui/community_center_crafts_room.png"
		rotation: 0.0d
		width: 17.77777777777778d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "0403045A4DA7A770"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C954934496A21F9"
				table_id: 2467450565259284777L
				type: "random"
			}]
			shape: "none"
			tasks: [
				{
					id: "198E9AF012E7021F"
					item: { count: 1, id: "society:pine_tar" }
					type: "item"
				}
				{
					id: "302A626238C2B361"
					item: { count: 1, id: "society:oak_resin" }
					type: "item"
				}
				{
					id: "0D8F36EFE3D375C1"
					item: { count: 1, id: "society:maple_syrup" }
					type: "item"
				}
				{
					id: "7A14BED1889FDFC6"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "161E5A9AADD44F3D"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -0.028571428571424917d
			y: -1.2142857142857224d
		}
		{
			id: "1E6139BDE9202B6A"
			rewards: [{
				id: "490B15BEE84A932A"
				item: {
					components: {
						"ftbquests:missing_item": "relics:spore_sack"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "02A73FD2EF76B0FA"
					item: { components: { "ftbquests:missing_item": "farm_and_charm:oatmeal_with_strawberries" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "653C489AAF6328A0"
					item: { components: { "ftbquests:missing_item": "farm_and_charm:goulash" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4D5AD21914F9846E"
					item: { components: { "ftbquests:missing_item": "farm_and_charm:farmers_breakfast" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6C07D3AF35BC2D33"
					item: { components: { "ftbquests:missing_item": "candlelight:beef_wellington" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7F3D40B9DBD284A5"
					item: { components: { "ftbquests:missing_item": "meadow:cheese_tart" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "74ED92913B03FEF5"
					item: { count: 1, id: "farmersdelight:ratatouille" }
					type: "item"
				}
				{
					id: "24D2EF1888A66C36"
					item: { count: 1, id: "farmersdelight:stuffed_pumpkin_block" }
					type: "item"
				}
				{
					id: "5A9C1A53C90D705D"
					item: { components: { "ftbquests:missing_item": "beachparty:chocolate_icecream" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "11CA697D5632C4C6"
					item: { components: { "ftbquests:missing_item": "bakery:chocolate_cake" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 1.5d
			y: -0.5d
		}
		{
			id: "6F3F87DBBBE86A28"
			rewards: [
				{
					id: "7A6C3B42E9B0B69B"
					item: {
						components: {
							"ftbquests:missing_item": "botania:horn_snow"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "124F7E6A6400E6C2"
					item: {
						components: {
							"ftbquests:missing_item": "society:snow_melter"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "none"
			tasks: [
				{
					id: "6EE8BE6F502E597C"
					item: { count: 1, id: "society:frozen_tear" }
					type: "item"
				}
				{
					id: "4822242F76E20E58"
					item: { count: 1, id: "society:frozen_geode" }
					type: "item"
				}
				{
					id: "427EF9CF19E98CBB"
					item: { count: 1, id: "society:pickled_ginger" }
					type: "item"
				}
				{
					count: 16L
					id: "116A9CF43B613B8F"
					item: { components: { "ftbquests:missing_item": "16x meadow:fire_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "1EEE1FF4918F0162"
					item: { components: { "ftbquests:missing_item": "windswept:pinecone_jam_bottle" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 3.028571428571432d
			y: 0.3285714285714221d
		}
		{
			dependencies: [
				"6F3F87DBBBE86A28"
				"1E6139BDE9202B6A"
				"0403045A4DA7A770"
			]
			id: "7591439B35772AB2"
			rewards: [
				{
					id: "3BEDCAAC8ECCCB29"
					item: {
						components: {
							"ftbquests:missing_item": "relics:magic_mirror"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "40AD50A7154B8198"
					item: {
						components: {
							"ftbquests:missing_item": "trofers:large_pillar"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "none"
			tasks: [{
				id: "38C738638838D769"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			x: -0.028571428571424917d
			y: 1.0714285714285694d
		}
		{
			id: "174FBAB7BF83C049"
			rewards: [{
				id: "3F8B2A9CF4518F08"
				item: {
					components: {
						"ftbquests:missing_item": "vintagedelight:magic_peanut"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "4DDAC0F27F56E261"
					item: { count: 1, id: "society:salmonberry" }
					type: "item"
				}
				{
					id: "47B9AD4D20179AB2"
					item: { count: 1, id: "society:boysenberry" }
					type: "item"
				}
				{
					id: "7452DA5440481765"
					item: { count: 1, id: "society:cranberry" }
					type: "item"
				}
				{
					id: "30814D7224710AD9"
					item: { count: 1, id: "society:crystalberry" }
					type: "item"
				}
				{
					id: "034FD7153211F7A0"
					item: { components: { "ftbquests:missing_item": "farm_and_charm:wild_nettle" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6869B124739E7D6D"
					item: { components: { "ftbquests:missing_item": "farm_and_charm:wild_ribwort" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4200D0173C703D78"
					item: { components: { "ftbquests:missing_item": "verdantvibes:bracket_mushroom" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "36E3D64770E13C74"
					item: { components: { "ftbquests:missing_item": "species:alphacene_mushroom" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -1.5428571428571445d
			y: -0.44285714285715017d
		}
		{
			id: "7466DCDD6C3CDDE8"
			rewards: [{
				id: "54A04C9C43D4139E"
				item: {
					count: 1
					id: "society:artifact_trove"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "61374B75325BA963"
					item: { components: { "ftbquests:missing_item": "herbalbrews:coffee_beans" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "66FC3F4A21FCD62D"
					item: { components: { "ftbquests:missing_item": "herbalbrews:yerba_mate_leaf" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5D671577B4C36B3B"
					item: { components: { "ftbquests:missing_item": "herbalbrews:rooibos_leaf" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "2A0F2F7452A50122"
					item: { components: { "ftbquests:missing_item": "herbalbrews:green_tea_leaf" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "472EA018F9D0C0E8"
					item: { components: { "ftbquests:missing_item": "brewery:hops" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7E48DF9E76F49A49"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "57B88B56E94E2933"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -3.057142857142857d
			y: 0.29999999999999716d
		}
	]
}
