{
	autofocus_id: "7591439B35772AB2"
	consume_items: true
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "crafts_room"
	group: "106AD9AA3ADDE3AE"
	icon: "furniture:sewing_kit"
	id: "28E0AFD408BA2300"
	images: [{
		height: 10.0d
		image: "society:textures/gui/community_center_crafts_room.png"
		rotation: 0.0d
		width: 17.77777777777778d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: "supplementaries:present_orange"
			id: "0403045A4DA7A770"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C954934496A21F9"
				table_id: 2467450565259284777L
				type: "random"
			}]
			tasks: [
				{
					id: "198E9AF012E7021F"
					item: "society:pine_tar"
					type: "item"
				}
				{
					id: "302A626238C2B361"
					item: "society:oak_resin"
					type: "item"
				}
				{
					id: "5BAEED6216110BCB"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "vintagedelight:gearo_berry_mason_jar"
								}
								{
									Count: 1b
									id: "society:dragonfruit_preserves"
								}
								{
									Count: 1b
									id: "society:orange_preserves"
								}
								{
									Count: 1b
									id: "society:lychee_preserves"
								}
								{
									Count: 1b
									id: "vintagedelight:sweet_berry_mason_jar"
								}
								{
									Count: 1b
									id: "society:banana_preserves"
								}
								{
									Count: 1b
									id: "society:mango_preserves"
								}
								{
									Count: 1b
									id: "society:strawberry_preserves"
								}
								{
									Count: 1b
									id: "society:cherry_preserves"
								}
								{
									Count: 1b
									id: "society:peach_preserves"
								}
								{
									Count: 1b
									id: "vintagedelight:glow_berry_mason_jar"
								}
								{
									Count: 1b
									id: "society:plum_preserves"
								}
								{
									Count: 1b
									id: "vintagedelight:pepper_jam_mason_jar"
								}
								{
									Count: 1b
									id: "society:starfruit_preserves"
								}
							]
						}
					}
					title: "{ftbquests.chapter.crafts_room.quest3.task_6606478708931890123.title}"
					type: "item"
				}
				{
					id: "3661F2F5556825E0"
					item: "herbalbrews:oolong_tea"
					type: "item"
				}
				{
					id: "45FDA18626BD3659"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:goose_mayonnaise"
								}
								{
									Count: 1b
									id: "society:duck_mayonnaise"
								}
								{
									Count: 1b
									id: "society:turtle_mayonnaise"
								}
								{
									Count: 1b
									id: "society:sniffer_mayonnaise"
								}
								{
									Count: 1b
									id: "society:parrot_mayonnaise"
								}
							]
						}
					}
					title: "{ftbquests.chapter.crafts_room.quest3.task_5043364755272447577.title}"
					type: "item"
				}
				{
					id: "3CAF8962E549D618"
					item: "society:canvas"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.crafts_room.quest3.title}"
			x: 0.0d
			y: -1.3d
		}
		{
			description: ["{ftbquests.chapter.crafts_room.quest4.description1}"]
			icon: "supplementaries:present_green"
			id: "1E6139BDE9202B6A"
			min_required_tasks: 6
			rewards: [{
				id: "490B15BEE84A932A"
				item: {
					Count: 1
					id: "relics:spore_sack"
					tag: {
						abilities: {
							buffer: {
								points: 0
								stats: {
									capacity: 4.22862d
									chance: 0.02577d
								}
							}
							explosion: {
								points: 0
								stats: {
									size: 0.22587d
								}
							}
							multiplying: {
								points: 0
								stats: {
									amount: 0.12577d
									chance: 0.08342d
									size: 0.08699d
								}
							}
							spore: {
								points: 0
								stats: {
									cooldown: 13.95169d
									damage: 0.36405d
									duration: 3.67542d
									size: 0.10392d
								}
							}
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "02A73FD2EF76B0FA"
					item: "farm_and_charm:oatmeal_with_strawberries"
					type: "item"
				}
				{
					id: "653C489AAF6328A0"
					item: "farm_and_charm:goulash"
					type: "item"
				}
				{
					id: "4D5AD21914F9846E"
					item: "farm_and_charm:farmers_breakfast"
					type: "item"
				}
				{
					id: "6C07D3AF35BC2D33"
					item: {
						Count: 1
						id: "candlelight:beef_wellington"
						tag: {
							StoredEffects: [ ]
						}
					}
					type: "item"
				}
				{
					id: "7F3D40B9DBD284A5"
					item: "meadow:cheese_tart"
					type: "item"
				}
				{
					id: "74ED92913B03FEF5"
					item: "farmersdelight:ratatouille"
					type: "item"
				}
				{
					id: "24D2EF1888A66C36"
					item: "farmersdelight:stuffed_pumpkin_block"
					type: "item"
				}
				{
					id: "5A9C1A53C90D705D"
					item: "beachparty:chocolate_icecream"
					type: "item"
				}
				{
					id: "11CA697D5632C4C6"
					item: "bakery:chocolate_cake"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.crafts_room.quest4.title}"
			x: 1.5d
			y: -0.5d
		}
		{
			icon: "supplementaries:present_red"
			id: "6F3F87DBBBE86A28"
			rewards: [{
				id: "36034597C89384A4"
				item: "vintagedelight:magic_peanut"
				type: "item"
			}]
			tasks: [
				{
					id: "489408F1F4A6A067"
					item: "vintagedelight:pickled_beetroot"
					type: "item"
				}
				{
					id: "18E145D74D1934B0"
					item: "vintagedelight:pickled_onion"
					type: "item"
				}
				{
					id: "0D0983C02E4C7AC4"
					item: "vintagedelight:pickled_egg"
					type: "item"
				}
				{
					id: "6AD358C10FB34635"
					item: "vintagedelight:surstromming"
					type: "item"
				}
				{
					id: "2B5C98C33A52D6DE"
					item: "vintagedelight:overnight_oats"
					type: "item"
				}
				{
					id: "0B0F8B5940F797BD"
					item: "vintagedelight:vinegar_mason_jar"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.crafts_room.quest5.title}"
			x: 3.0d
			y: 0.2d
		}
		{
			dependencies: [
				"6F3F87DBBBE86A28"
				"1E6139BDE9202B6A"
				"0403045A4DA7A770"
			]
			description: [
				"{ftbquests.chapter.crafts_room.quest6.description1}"
				""
				"{ftbquests.chapter.crafts_room.quest6.description2}"
				""
				"{ftbquests.chapter.crafts_room.quest6.description3}"
			]
			icon: "furniture:sewing_kit"
			id: "7591439B35772AB2"
			rewards: [
				{
					id: "3BEDCAAC8ECCCB29"
					item: {
						Count: 1
						id: "relics:magic_mirror"
						tag: {
							abilities: {
								teleport: {
									points: 0
									stats: {
										cooldown: 75.41472d
										distance: 644.95883d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "40AD50A7154B8198"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:crafts_room"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.crafts_room.quest6.subtitle}"
			tasks: [{
				icon: "society:furniture_box"
				id: "38C738638838D769"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.crafts_room.quest6.task_4091300786627729257.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.crafts_room.quest6.title}"
			x: 0.0d
			y: 1.0d
		}
		{
			description: ["Only &65&r required for bundle completion."]
			icon: "supplementaries:present_lime"
			id: "174FBAB7BF83C049"
			min_required_tasks: 5
			rewards: [{
				id: "1448A3F80960FBEC"
				item: "society:artifact_trove"
				type: "item"
			}]
			tasks: [
				{
					id: "4DDAC0F27F56E261"
					item: "society:salmonberry"
					type: "item"
				}
				{
					id: "47B9AD4D20179AB2"
					item: "society:boysenberry"
					type: "item"
				}
				{
					id: "7452DA5440481765"
					item: "society:cranberry"
					type: "item"
				}
				{
					id: "30814D7224710AD9"
					item: "society:crystalberry"
					type: "item"
				}
				{
					id: "034FD7153211F7A0"
					item: "farm_and_charm:wild_nettle"
					type: "item"
				}
				{
					id: "6869B124739E7D6D"
					item: "farm_and_charm:wild_ribwort"
					type: "item"
				}
				{
					id: "4200D0173C703D78"
					item: "verdantvibes:bracket_mushroom"
					type: "item"
				}
			]
			title: "Foraging Bundle"
			x: -1.5d
			y: -0.5d
		}
	]
	subtitle: ["{ftbquests.chapter.crafts_room.subtitle0}"]
	title: "{ftbquests.chapter.crafts_room.title}"
}
