{
	autofocus_id: "5045DE566B4AC009"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "creatures"
	group: "439B0423947443D3"
	id: "7DC080E5FD09BC9E"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "5045DE566B4AC009"
			rewards: [{
				id: "6D98C9DC104C8E07"
				item: {
					count: 1
					id: "numismatics:cog"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "2CC012367F3008BF"
				type: "checkmark"
			}]
			x: 5.25d
			y: 2.25d
		}
		{
			id: "33E3889DD46DF291"
			rewards: [{
				id: "62AC6390E9ECAE80"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			tasks: [{
				id: "7371A850C556BDEC"
				observe_type: 5
				timer: 0L
				to_observe: "golemoverhaul:barrel_golem"
				type: "observation"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "28EE10222BF1A1E6"
			rewards: [{
				count: 4
				id: "7C52DD0801ED9D81"
				item: {
					components: {
						"ftbquests:missing_item": "whimsy_deco:bamboo_candle"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "48ACC80FE89FEF9D"
					observe_type: 5
					timer: 0L
					to_observe: "golemoverhaul:candle_golem"
					type: "observation"
				}
				{
					id: "700A8CA62D9BAF13"
					item: { count: 1, id: "golemoverhaul:candle_golem_block" }
					type: "item"
				}
			]
			x: 3.5d
			y: -1.0d
		}
		{
			id: "3225DF52212FAF3E"
			rewards: [{
				id: "2C285208A3317B3B"
				item: {
					components: {
						"ftbquests:missing_item": "buzzier_bees:bee_bottle"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "5040984A6FB06C1E"
				observe_type: 5
				timer: 0L
				to_observe: "golemoverhaul:honey_golem"
				type: "observation"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			id: "6021F749EAFF7359"
			rewards: [{
				id: "035A90641648C7BA"
				item: {
					count: 1
					id: "minecraft:hay_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "0F83D9F009EFB8AB"
				observe_type: 5
				timer: 0L
				to_observe: "golemoverhaul:hay_golem"
				type: "observation"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			id: "7BEAE861B07734BE"
			rewards: [{
				id: "2F37C29312D4A82A"
				item: {
					count: 1
					id: "clayworks:kiln"
				}
				type: "item"
			}]
			tasks: [{
				id: "41A7F16CE512A270"
				observe_type: 5
				timer: 0L
				to_observe: "golemoverhaul:terracotta_golem"
				type: "observation"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			id: "5FEA1AC9BA13CC63"
			rewards: [{
				id: "3E98A007581FA574"
				item: {
					count: 1
					id: "minecraft:heart_of_the_sea"
				}
				type: "item"
			}]
			tasks: [{
				id: "71E5D254AB607AB2"
				observe_type: 5
				timer: 0L
				to_observe: "golemoverhaul:kelp_golem"
				type: "observation"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "66C03C4DA3F21900"
			rewards: [{
				id: "27B1109DBB060572"
				item: {
					count: 1
					id: "splendid_slimes:slime_ticket"
				}
				type: "item"
			}]
			tasks: [{
				id: "3106C0E203B13B16"
				observe_type: 5
				timer: 0L
				to_observe: "golemoverhaul:slime_golem"
				type: "observation"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			id: "148CCCD216B274F0"
			rewards: [{
				count: 8
				id: "1BBED16256D297E0"
				item: {
					count: 1
					id: "minecraft:coal"
				}
				type: "item"
			}]
			tasks: [{
				id: "697BA82CD29CF667"
				observe_type: 5
				timer: 0L
				to_observe: "golemoverhaul:coal_golem"
				type: "observation"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			id: "1050F9A99E0D71CE"
			rewards: [{
				id: "5382BD614408317C"
				item: {
					count: 1
					id: "functionalstorage:netherite_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				id: "50E5413F069A19C0"
				observe_type: 5
				timer: 0L
				to_observe: "golemoverhaul:netherite_golem"
				type: "observation"
			}]
			x: 7.5d
			y: 0.5d
		}
	]
}
