{
	autofocus_id: "469CEB4C8B3C0EA9"
	consume_items: true
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "fish_tank"
	group: "106AD9AA3ADDE3AE"
	id: "4ACD2216D1602749"
	images: [{
		height: 10.0d
		image: "society:textures/gui/community_center_fish_tank.png"
		rotation: 0.0d
		width: 17.77777777777778d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "03F3D0F74A5BC0C4"
			rewards: [{
				id: "765B2BAE7BB2EFCC"
				item: {
					count: 1
					id: "minecraft:trident"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "39BC4C648654AE4F"
					item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_beaked_herring" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5D36A5EF7FA6EF6C"
					item: { components: { "ftbquests:missing_item": "aquaculture:leech" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4066FD502914ABAF"
					item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_bark_angelfish" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "74203B5CCDDB8157"
					item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_snowflake" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -3.085714285714289d
			y: 0.27142857142856514d
		}
		{
			id: "76A35BBCA4E0CDD9"
			rewards: [{
				id: "7B52E86D7D2077D0"
				item: {
					components: {
						"ftbquests:missing_item": "society:fish_smoker"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "1BFE309FC8ED472C"
					item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_blind_sailfin" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "05CDEA2CB60A8D93"
					item: { components: { "ftbquests:missing_item": "aquaculture:synodontis" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "1A6378D19C79592D"
					item: { components: { "ftbquests:missing_item": "aquaculture:brown_trout" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "2FD5993F438E8E6B"
					item: { components: { "ftbquests:missing_item": "aquaculture:rainbow_trout" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -0.028571428571424917d
			y: -1.2714285714285793d
		}
		{
			id: "4D00DF575B8FC1B2"
			rewards: [{
				id: "16343D44A8CFEED6"
				item: {
					components: {
						"ftbquests:missing_item": "vintagedelight:evaporator"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "5FF4C0CAA1EE6B48"
					item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_drooping_gourami" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "0C937E96AC7D3693"
					item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_sneep_snorp" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4EB716093337FDBD"
					item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_forkfish" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4B6B4EB39C6C530C"
					item: { components: { "ftbquests:missing_item": "aquaculture:atlantic_cod" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 1.4571428571428555d
			y: -0.5000000000000071d
		}
		{
			id: "610AB8B499859791"
			rewards: [
				{
					id: "7E35B87E8C728142"
					item: {
						components: {
							"ftbquests:missing_item": "society:fish_pond"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 4
					id: "03EFDD129AC331F7"
					item: {
						count: 1
						id: "supplementaries:jar"
					}
					type: "item"
				}
			]
			shape: "none"
			tasks: [
				{
					id: "7A8F2C3A72DFA35B"
					item: { components: { "ftbquests:missing_item": "netherdepthsupgrade:lava_pufferfish" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "75AB6B457288DDE3"
					item: { components: { "ftbquests:missing_item": "netherdepthsupgrade:glowdine" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3930026EAC5B7117"
					item: { components: { "ftbquests:missing_item": "netherdepthsupgrade:searing_cod" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "543787D85D98DB01"
					item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 2.999999999999993d
			y: 0.27142857142856514d
		}
		{
			id: "3129F3C2D43EE6EE"
			rewards: [{
				count: 2
				id: "258CBA10BD8B2772"
				item: {
					components: {
						"ftbquests:missing_item": "crabbersdelight:crab_trap"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "7065B41BA0E27103"
					item: { components: { "ftbquests:missing_item": "crabbersdelight:crab" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3EA58A0C94A08EB2"
					item: { components: { "ftbquests:missing_item": "crabbersdelight:clawster" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "66D6CE6B033F361C"
					item: { components: { "ftbquests:missing_item": "crabbersdelight:shrimp" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7C2DC8F3ABAEC892"
					item: { components: { "ftbquests:missing_item": "crabbersdelight:coral_fragments" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -1.5428571428571445d
			y: -0.4714285714285751d
		}
		{
			dependencies: [
				"76A35BBCA4E0CDD9"
				"610AB8B499859791"
				"4D00DF575B8FC1B2"
				"03F3D0F74A5BC0C4"
				"3129F3C2D43EE6EE"
			]
			id: "469CEB4C8B3C0EA9"
			rewards: [
				{
					id: "5762AA805B709BAB"
					item: {
						components: {
							"ftbquests:missing_item": "aquaculture:nether_star_hook"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "15F6440B8123801C"
					item: {
						components: {
							"ftbquests:missing_item": "trofers:large_pillar"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "none"
			tasks: [{
				id: "46B1148F60C66C53"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			x: -0.028571428571424917d
			y: 1.0714285714285694d
		}
	]
}
