{
	autofocus_id: "0C17CF9D782787BE"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fishing"
	group: "15230846E14B6926"
	icon: {
		id: "minecraft:fishing_rod"
	}
	id: "377D458757642E97"
	images: [
		{
			height: 1.25d
			image: "society:textures/gui/circle_light_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 4.976190476190489d
			y: -9.809523809523839d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_light_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 6.476190476190489d
			y: -9.809523809523839d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_light_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 4.976190476190489d
			y: -6.809523809523839d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_light_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 7.976190476190489d
			y: -9.809523809523839d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_light_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 6.476190476190489d
			y: -6.809523809523839d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_light_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 7.976190476190489d
			y: -6.809523809523839d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_light_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 4.976190476190489d
			y: -8.309523809523839d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_light_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 6.476190476190489d
			y: -8.309523809523839d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_light_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 6.476190476190489d
			y: -5.309523809523839d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_light_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 7.976190476190489d
			y: -5.309523809523839d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_light_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 7.976190476190489d
			y: -8.309523809523839d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_light_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 9.476190476190489d
			y: -5.309523809523839d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_light_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 9.476190476190489d
			y: -6.809523809523839d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_light_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 9.476190476190489d
			y: -8.309523809523839d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_light_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 9.476190476190489d
			y: -9.809523809523839d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_light_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 10.976190476190489d
			y: -9.809523809523839d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_light_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 10.976190476190489d
			y: -6.809523809523839d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_light_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 10.976190476190489d
			y: -8.309523809523839d
		}
		{
			height: 4.0d
			image: "society:textures/gui/sheet.png"
			order: 5
			rotation: -8.0d
			width: 4.0d
			x: 8.0d
			y: 0.5d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: -3.0952380952380807d
			y: -4.166666666666693d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 14.5d
			y: -3.0d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: -0.09523809523808069d
			y: -4.166666666666693d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: -4.595238095238081d
			y: -4.166666666666693d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: -4.595238095238081d
			y: -2.6666666666666927d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: -0.09523809523808069d
			y: -2.6666666666666927d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: -3.0952380952380807d
			y: -2.6666666666666927d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: -1.5952380952380807d
			y: -4.166666666666693d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_red.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 11.0d
			y: 8.0d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: -1.5952380952380807d
			y: -2.6666666666666927d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 1.4047619047619193d
			y: -4.166666666666693d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 16.0d
			y: -3.0d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 17.5d
			y: -3.0d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 20.5d
			y: 0.0d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 19.0d
			y: 0.0d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 17.5d
			y: 0.0d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 16.0d
			y: 0.0d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 14.5d
			y: 0.0d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 19.0d
			y: -1.5d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 20.5d
			y: -1.5d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 17.5d
			y: -1.5d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 16.0d
			y: -1.5d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 19.0d
			y: -3.0d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 20.5d
			y: -3.0d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 14.5d
			y: -1.5d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 16.0d
			y: 1.5d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 17.5d
			y: 1.5d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_blue.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 19.0d
			y: 1.5d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 1.4047619047619193d
			y: -2.6666666666666927d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 1.4047619047619193d
			y: -1.1666666666666927d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: -0.09523809523808069d
			y: -1.1666666666666927d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: -1.5952380952380807d
			y: -1.1666666666666927d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: -3.0952380952380807d
			y: -1.1666666666666927d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: -4.595238095238081d
			y: -1.1666666666666927d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: -4.595238095238081d
			y: 0.3333333333333073d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: -4.095238095238081d
			y: 1.8333333333333073d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: -3.0952380952380807d
			y: 0.3333333333333073d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: -2.5952380952380807d
			y: 1.8333333333333073d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: -1.5952380952380807d
			y: 0.3333333333333073d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: -1.0952380952380807d
			y: 1.8333333333333073d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: -0.09523809523808069d
			y: 0.3333333333333073d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 0.4047619047619193d
			y: 1.8333333333333073d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_teal.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 1.4047619047619193d
			y: 0.3333333333333073d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_red.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 4.190476190476204d
			y: 6.5476190476190155d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_red.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 5.690476190476204d
			y: 6.5476190476190155d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_red.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 7.190476190476204d
			y: 6.5476190476190155d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_red.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 8.690476190476204d
			y: 6.5476190476190155d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_red.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 10.190476190476204d
			y: 6.5476190476190155d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_red.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 11.690476190476204d
			y: 6.5476190476190155d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_red.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 9.5d
			y: 8.0d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_red.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 8.0d
			y: 8.0d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_red.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 6.5d
			y: 8.0d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_red.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: 8.0d
		}
		{
			height: 1.75d
			image: "society:textures/gui/circle_white.png"
			order: 8
			rotation: 0.0d
			width: 1.75d
			x: 3.5d
			y: 0.5d
		}
		{
			height: 1.75d
			image: "society:textures/gui/circle_white.png"
			order: 8
			rotation: 0.0d
			width: 1.75d
			x: 12.5d
			y: 0.5d
		}
		{
			height: 1.75d
			image: "society:textures/gui/circle_white.png"
			order: 8
			rotation: 0.0d
			width: 1.75d
			x: 8.0d
			y: 5.0d
		}
		{
			height: 3.0d
			image: "society:textures/gui/seal_teal.png"
			order: 6
			rotation: 0.0d
			width: 3.0d
			x: 8.047619047619037d
			y: 0.6309523809523725d
		}
		{
			height: 2.0d
			image: "society:textures/gui/circle_white.png"
			order: 8
			rotation: 0.0d
			width: 2.0d
			x: 8.0d
			y: -3.5d
		}
		{
			height: 13.0d
			image: "society:textures/gui/background_ocean.png"
			order: 1
			rotation: -4.0d
			width: 12.0d
			x: -1.6428571428571388d
			y: -0.7380952380952479d
		}
		{
			height: 13.0d
			image: "society:textures/gui/background_river.png"
			order: 1
			rotation: 4.0d
			width: 12.0d
			x: 17.5d
			y: -0.5d
		}
		{
			height: 5.0d
			image: "society:textures/gui/background_red.png"
			order: 1
			rotation: 0.0d
			width: 14.0d
			x: 8.119047619047635d
			y: 7.333333333333307d
		}
		{
			height: 9.0d
			image: "society:textures/gui/background_fresh.png"
			order: 1
			rotation: 0.0d
			width: 12.0d
			x: 8.0d
			y: -7.5d
		}
		{
			height: 40.0d
			image: "society:textures/gui/pond.png"
			rotation: 0.0d
			width: 70.0d
			x: 7.0d
			y: 0.5d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 22.5d
			y: -10.0d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 21.0d
			y: -11.0d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 22.0d
			y: -12.0d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 8
			rotation: 0.0d
			width: 1.25d
			x: 23.5d
			y: -11.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon_scale: 1.2d
			id: "3522F8640E3D593F"
			shape: "none"
			tasks: [{
				id: "3A999AE548F93448"
				item: { components: { "ftbquests:missing_item": "aquaculture:minnow" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 17.5d
			y: 1.5d
		}
		{
			icon_scale: 1.2d
			id: "01812E508905580F"
			shape: "none"
			tasks: [{
				id: "11EB7B14BFAC2764"
				item: { components: { "ftbquests:missing_item": "aquaculture:perch" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.976190476190489d
			y: -8.309523809523839d
		}
		{
			icon_scale: 1.2d
			id: "67BE6E4E05B6DBDB"
			shape: "none"
			tasks: [{
				id: "7068D0794B1CA163"
				item: { components: { "ftbquests:missing_item": "aquaculture:bluegill" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 19.0d
			y: 1.5d
		}
		{
			icon_scale: 1.2d
			id: "01672B990EB52879"
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "3DA6D478CB6F216E"
				item: { count: 1, id: "minecraft:pufferfish" }
				type: "item"
			}]
			x: -0.09523809523808069d
			y: -4.166666666666693d
		}
		{
			icon_scale: 1.2d
			id: "6D54919EEF24689A"
			shape: "none"
			tasks: [{
				id: "24C2869DB5D39C8D"
				item: { components: { "ftbquests:missing_item": "aquaculture:atlantic_herring" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.595238095238081d
			y: -4.166666666666693d
		}
		{
			icon_scale: 1.2d
			id: "2ED3CADD33431647"
			shape: "none"
			tasks: [{
				id: "5A59269E1EF2E4B4"
				item: { count: 1, id: "minecraft:salmon" }
				type: "item"
			}]
			x: 16.0d
			y: -3.0d
		}
		{
			icon_scale: 1.2d
			id: "3114FBAE57711CFB"
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "329769432399914E"
				item: { components: { "ftbquests:missing_item": "aquaculture:blackfish" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.4047619047619193d
			y: -4.166666666666693d
		}
		{
			icon_scale: 1.2d
			id: "5EF21A4328930A7F"
			shape: "none"
			tasks: [{
				id: "73B69D458DFC797A"
				item: { components: { "ftbquests:missing_item": "aquaculture:brown_trout" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 17.5d
			y: -3.0d
		}
		{
			icon_scale: 1.2d
			id: "564D7EEAD6415CD4"
			shape: "none"
			tasks: [{
				id: "1AC83FCD9B891027"
				item: { components: { "ftbquests:missing_item": "aquaculture:carp" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.976190476190489d
			y: -8.309523809523839d
		}
		{
			icon_scale: 1.2d
			id: "7157D07D4ECC63F8"
			shape: "none"
			tasks: [{
				id: "58C341F9CA7F0003"
				item: { components: { "ftbquests:missing_item": "aquaculture:piranha" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.476190476190489d
			y: -8.309523809523839d
		}
		{
			icon_scale: 1.2d
			id: "6BE09CECBF452878"
			shape: "none"
			tasks: [{
				id: "6F1F7170B99B6970"
				item: { components: { "ftbquests:missing_item": "aquaculture:smallmouth_bass" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 14.5d
			y: -3.0d
		}
		{
			icon_scale: 1.2d
			id: "1F283A2DC2059799"
			shape: "none"
			tasks: [{
				id: "0939B37CBD427FBC"
				item: { count: 1, id: "minecraft:cod" }
				type: "item"
			}]
			x: 19.0d
			y: -3.0d
		}
		{
			icon_scale: 1.2d
			id: "2A51B962F55DBB92"
			shape: "none"
			tasks: [{
				id: "0F02DDA217DD1482"
				item: { components: { "ftbquests:missing_item": "aquaculture:pollock" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0952380952380807d
			y: -2.6666666666666927d
		}
		{
			icon_scale: 1.2d
			id: "4D4AB4388BECABF8"
			shape: "none"
			tasks: [{
				id: "722757036EE8273F"
				item: { components: { "ftbquests:missing_item": "aquaculture:rainbow_trout" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 20.5d
			y: -3.0d
		}
		{
			icon_scale: 1.2d
			id: "7F4A24A855519E86"
			shape: "none"
			tasks: [{
				id: "443B13FC2F4AA5DC"
				item: { components: { "ftbquests:missing_item": "aquaculture:jellyfish" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0952380952380807d
			y: -4.166666666666693d
		}
		{
			icon_scale: 1.2d
			id: "14D5726EBD33D4CE"
			shape: "none"
			tasks: [{
				id: "74C847CFDE029FD3"
				item: { components: { "ftbquests:missing_item": "aquaculture:pink_salmon" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 14.5d
			y: -1.5d
		}
		{
			icon_scale: 1.2d
			id: "7BE9B25EF273BDB9"
			shape: "none"
			tasks: [{
				id: "3BB14A5CF2E2B871"
				item: { count: 1, id: "minecraft:tropical_fish" }
				type: "item"
			}]
			x: -1.5952380952380807d
			y: -2.6666666666666927d
		}
		{
			icon_scale: 1.2d
			id: "05E7FC06FA454F83"
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "142498F219EBB544"
				item: { components: { "ftbquests:missing_item": "aquaculture:red_grouper" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.09523809523808069d
			y: -2.6666666666666927d
		}
		{
			icon_scale: 1.2d
			id: "5844A30AAD7B1E8F"
			shape: "none"
			tasks: [{
				id: "4AFA0D1717A4B95A"
				item: { components: { "ftbquests:missing_item": "aquaculture:gar" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.976190476190489d
			y: -8.309523809523839d
		}
		{
			icon_scale: 1.2d
			id: "68B4ED9CF2502E8C"
			shape: "none"
			tasks: [{
				id: "1FE95F788ADB83CB"
				item: { components: { "ftbquests:missing_item": "aquaculture:muskellunge" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 16.0d
			y: -1.5d
		}
		{
			icon_scale: 1.2d
			id: "4CF0E3778E419F6E"
			shape: "none"
			tasks: [{
				id: "23F85FC13ADA1922"
				item: { components: { "ftbquests:missing_item": "aquaculture:synodontis" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 20.5d
			y: 0.0d
		}
		{
			icon_scale: 1.2d
			id: "0EBE99E6AA862AFA"
			shape: "none"
			tasks: [{
				id: "4C4C86EBDBD50D77"
				item: { components: { "ftbquests:missing_item": "aquaculture:tambaqui" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 19.0d
			y: 0.0d
		}
		{
			icon_scale: 1.2d
			id: "1A7AA7C173E51B7C"
			shape: "none"
			tasks: [{
				id: "3FA2C58C614D3CE0"
				item: { components: { "ftbquests:missing_item": "aquaculture:atlantic_cod" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0952380952380807d
			y: 0.3333333333333073d
		}
		{
			icon_scale: 1.2d
			id: "6443325A6D50F74A"
			shape: "none"
			tasks: [{
				id: "12F7158F3D76068E"
				item: { components: { "ftbquests:missing_item": "aquaculture:boulti" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.476190476190489d
			y: -6.809523809523839d
		}
		{
			icon_scale: 1.2d
			id: "46685E875650F015"
			shape: "none"
			tasks: [{
				id: "695AE9CF26A8F900"
				item: { components: { "ftbquests:missing_item": "aquaculture:leech" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.976190476190489d
			y: -6.809523809523839d
		}
		{
			icon_scale: 1.2d
			id: "1A3C2C6B85041C26"
			shape: "none"
			tasks: [{
				id: "5E0AA1AE4E4ECBAD"
				item: { components: { "ftbquests:missing_item": "aquaculture:catfish" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			icon_scale: 1.2d
			id: "6A12028EDEAF70B9"
			shape: "none"
			tasks: [{
				id: "3C8AFF7BBE30583E"
				item: { components: { "ftbquests:missing_item": "aquaculture:tuna" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.595238095238081d
			y: 0.3333333333333073d
		}
		{
			icon_scale: 1.2d
			id: "4519CD10F03EE5A1"
			shape: "none"
			tasks: [{
				id: "45EF8DE16607613F"
				item: { components: { "ftbquests:missing_item": "aquaculture:bayad" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			icon_scale: 1.2d
			id: "35F2A259D88E1DAB"
			shape: "none"
			tasks: [{
				id: "1BE5493794717046"
				item: { components: { "ftbquests:missing_item": "aquaculture:arapaima" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.476190476190489d
			y: -9.809523809523839d
		}
		{
			icon_scale: 1.2d
			id: "6DFCDE2FE92F1BF5"
			shape: "none"
			tasks: [{
				id: "6CD5775B46E69524"
				item: { components: { "ftbquests:missing_item": "aquaculture:atlantic_halibut" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5952380952380807d
			y: 0.3333333333333073d
		}
		{
			icon_scale: 1.2d
			id: "284A57ABB71E83CB"
			shape: "none"
			tasks: [{
				id: "3B944CA1271865B2"
				item: { components: { "ftbquests:missing_item": "aquaculture:starshell_turtle" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 20.5d
			y: -1.5d
		}
		{
			icon_scale: 1.2d
			id: "06B05AA7A41786E2"
			shape: "none"
			tasks: [{
				id: "799282040F9EA43F"
				item: { components: { "ftbquests:missing_item": "aquaculture:brown_shrooma" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.09523809523808069d
			y: 0.3333333333333073d
		}
		{
			icon_scale: 1.2d
			id: "294C2CD37A5563EE"
			shape: "none"
			tasks: [{
				id: "2A0258D35894A5C5"
				item: { components: { "ftbquests:missing_item": "aquaculture:red_shrooma" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.4047619047619193d
			y: 0.3333333333333073d
		}
		{
			icon_scale: 1.2d
			id: "5CB131E426245664"
			shape: "none"
			tasks: [{
				id: "454C03628A3529C0"
				item: { components: { "ftbquests:missing_item": "aquaculture:arrau_turtle" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 19.0d
			y: -1.5d
		}
		{
			icon_scale: 1.2d
			id: "5579D31A89FB0036"
			shape: "none"
			tasks: [{
				id: "351DEDBE2F5D6211"
				item: { components: { "ftbquests:missing_item": "aquaculture:capitaine" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.095238095238081d
			y: 1.8333333333333073d
		}
		{
			icon_scale: 1.2d
			id: "5772297454483D4D"
			shape: "none"
			tasks: [{
				id: "22F01D3213337CB7"
				item: { components: { "ftbquests:missing_item": "aquaculture:box_turtle" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 17.5d
			y: -1.5d
		}
		{
			icon_scale: 1.2d
			id: "079B064AF1657990"
			shape: "none"
			tasks: [{
				id: "67894240D363154E"
				item: { components: { "ftbquests:missing_item": "aquaculture:pacific_halibut" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.595238095238081d
			y: -1.1666666666666927d
		}
		{
			icon_scale: 1.2d
			id: "7C403DDBA1AF988B"
			shape: "none"
			tasks: [{
				id: "3445F0E56FDD27F5"
				item: { components: { "ftbquests:missing_item": "crabbersdelight:clam" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 21.0d
			y: -11.0d
		}
		{
			icon_scale: 1.2d
			id: "0C73E86956FFB60C"
			shape: "none"
			tasks: [{
				id: "10C18F73E4AA1093"
				item: { components: { "ftbquests:missing_item": "crabbersdelight:shrimp" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 22.5d
			y: -10.0d
		}
		{
			icon_scale: 1.2d
			id: "7C99BF1D6503A026"
			shape: "none"
			tasks: [{
				id: "696DDC1CDC530743"
				item: { components: { "ftbquests:missing_item": "crabbersdelight:clawster" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 22.0d
			y: -12.0d
		}
		{
			icon_scale: 1.2d
			id: "59FB197A96CFF76A"
			shape: "none"
			tasks: [{
				id: "76BB3830833FCED1"
				item: { components: { "ftbquests:missing_item": "crabbersdelight:crab" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 23.5d
			y: -11.0d
		}
		{
			icon_scale: 1.2d
			id: "76A4655B58938BB1"
			shape: "none"
			tasks: [{
				id: "77DACE0BD28E5D82"
				item: { components: { "ftbquests:missing_item": "netherdepthsupgrade:lava_pufferfish" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.190476190476204d
			y: 6.5476190476190155d
		}
		{
			icon_scale: 1.2d
			id: "65E4231BF6E97D62"
			shape: "none"
			tasks: [{
				id: "594FEDF1B4B77B9C"
				item: { components: { "ftbquests:missing_item": "netherdepthsupgrade:obsidianfish" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 5.690476190476204d
			y: 6.5476190476190155d
		}
		{
			icon_scale: 1.2d
			id: "36737EDD2BD12A80"
			shape: "none"
			tasks: [{
				id: "3DE086B98D83ED36"
				item: { components: { "ftbquests:missing_item": "netherdepthsupgrade:searing_cod" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.190476190476204d
			y: 6.5476190476190155d
		}
		{
			icon_scale: 1.2d
			id: "46B364471152F134"
			shape: "none"
			tasks: [{
				id: "43AC9CCC66EFB60D"
				item: { components: { "ftbquests:missing_item": "netherdepthsupgrade:bonefish" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.690476190476204d
			y: 6.5476190476190155d
		}
		{
			icon_scale: 1.2d
			id: "120534B74B5D96E0"
			shape: "none"
			tasks: [{
				id: "0A455E3C22DA1869"
				item: { components: { "ftbquests:missing_item": "netherdepthsupgrade:wither_bonefish" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.190476190476204d
			y: 6.5476190476190155d
		}
		{
			icon_scale: 1.2d
			id: "2E7D151ADE98C873"
			shape: "none"
			tasks: [{
				id: "295CFA091A8721B1"
				item: { components: { "ftbquests:missing_item": "netherdepthsupgrade:blazefish" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 11.690476190476204d
			y: 6.5476190476190155d
		}
		{
			icon_scale: 1.2d
			id: "2A46E7F813D4E6FE"
			shape: "none"
			tasks: [{
				id: "5FABC2FBC1AA02AD"
				item: { components: { "ftbquests:missing_item": "netherdepthsupgrade:magmacubefish" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			icon_scale: 1.2d
			id: "0D0E38A7AB6D0479"
			shape: "none"
			tasks: [{
				id: "3B6378AB87081CDF"
				item: { components: { "ftbquests:missing_item": "netherdepthsupgrade:glowdine" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.5d
			y: 8.0d
		}
		{
			icon_scale: 1.2d
			id: "735FD2A9634A391D"
			shape: "none"
			tasks: [{
				id: "4EA561B2C007684F"
				item: { components: { "ftbquests:missing_item": "netherdepthsupgrade:soulsucker" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: [
				"2E7D151ADE98C873"
				"120534B74B5D96E0"
				"46B364471152F134"
				"2A46E7F813D4E6FE"
				"7C99BF1D6503A026"
				"735FD2A9634A391D"
				"59FB197A96CFF76A"
				"0D0E38A7AB6D0479"
				"7C403DDBA1AF988B"
				"76A4655B58938BB1"
				"0C73E86956FFB60C"
				"65E4231BF6E97D62"
				"36737EDD2BD12A80"
				"6443325A6D50F74A"
				"5772297454483D4D"
				"0183B8EDA54158A8"
				"6DFCDE2FE92F1BF5"
				"2ED3CADD33431647"
				"6A12028EDEAF70B9"
				"35F2A259D88E1DAB"
				"5CB131E426245664"
				"1C6D5827C58E0B51"
				"4519CD10F03EE5A1"
				"3A902D82DE68F26D"
				"1F283A2DC2059799"
				"67BE6E4E05B6DBDB"
				"7157D07D4ECC63F8"
				"77B3EB3759EBFE4F"
				"1A7AA7C173E51B7C"
				"0EBE99E6AA862AFA"
				"294C2CD37A5563EE"
				"079B064AF1657990"
				"2B63A537561A6268"
				"05E7FC06FA454F83"
				"4CF0E3778E419F6E"
				"233148E0BC298D51"
				"526C8E6964EEA342"
				"46685E875650F015"
				"5579D31A89FB0036"
				"3114FBAE57711CFB"
				"6BE09CECBF452878"
				"01672B990EB52879"
				"564D7EEAD6415CD4"
				"49A8E6DDDB7A223C"
				"1F07E289F038E105"
				"284A57ABB71E83CB"
				"7F4A24A855519E86"
				"5844A30AAD7B1E8F"
				"3522F8640E3D593F"
				"14D5726EBD33D4CE"
				"60BF26C2986DCFD9"
				"30F71EAC330E2F04"
				"6405DE9A78EAEF20"
				"01812E508905580F"
				"5EF21A4328930A7F"
				"0D71278891A2053B"
				"06B05AA7A41786E2"
				"4D4AB4388BECABF8"
				"6633922D4A513628"
				"30577B253011D988"
				"2CAB0C399E47A8A5"
				"1033069FA900E45E"
				"169ED01135FE9803"
				"6D54919EEF24689A"
				"68B4ED9CF2502E8C"
				"1A3C2C6B85041C26"
				"276AB91D9F9E4F10"
				"2A51B962F55DBB92"
				"7BE9B25EF273BDB9"
				"6E4D5B648B0BDEC7"
				"3A37BDD1FC16B8AF"
				"39A4724958097814"
				"240127F0C0DB502A"
				"1DB773E066EDE29B"
				"5CEA04A378013FDE"
				"2D7198B6091906E9"
				"77C5FB64BB5A375A"
				"581C7185817CF55A"
				"56E9893B32A31414"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:missing_item": "trofers:large_pillar"
				}
				id: "ftbquests:missing_item"
			}
			id: "0C17CF9D782787BE"
			rewards: [{
				id: "436CC95C4472006E"
				item: {
					components: {
						"ftbquests:missing_item": "trofers:large_pillar"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "none"
			size: 3.0d
			tasks: [{
				icon: {
					components: {
						"ftbquests:missing_item": "aquaculture:neptunium_fishing_rod"
					}
					id: "ftbquests:missing_item"
				}
				id: "13FE62BC8E043289"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			x: 8.0d
			y: 0.5833333333333215d
		}
		{
			icon_scale: 1.2d
			id: "233148E0BC298D51"
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "42C1F28AB977925A"
				item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_sneep_snorp" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5952380952380807d
			y: -4.166666666666693d
		}
		{
			icon_scale: 1.2d
			id: "0183B8EDA54158A8"
			shape: "none"
			tasks: [{
				id: "08AB845146F7C772"
				item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_picklefish" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.595238095238081d
			y: -2.6666666666666927d
		}
		{
			icon_scale: 1.2d
			id: "6633922D4A513628"
			shape: "none"
			tasks: [{
				id: "0DA9242210B3FFCF"
				item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_beaked_herring" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.476190476190489d
			y: -8.309523809523839d
		}
		{
			icon_scale: 1.2d
			id: "276AB91D9F9E4F10"
			shape: "none"
			tasks: [{
				id: "139BCCF4C5C46E11"
				item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_sailor_barb" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0952380952380807d
			y: -1.1666666666666927d
		}
		{
			icon_scale: 1.2d
			id: "30577B253011D988"
			shape: "none"
			tasks: [{
				id: "2ED729EF394F9E86"
				item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_demon_herring" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.09523809523808069d
			y: -1.1666666666666927d
		}
		{
			icon_scale: 1.2d
			id: "30F71EAC330E2F04"
			shape: "none"
			tasks: [{
				id: "131A1A97184CFAD4"
				item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_triple_twirl_pleco" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.4047619047619193d
			y: -1.1666666666666927d
		}
		{
			icon_scale: 1.2d
			id: "2CAB0C399E47A8A5"
			shape: "none"
			tasks: [{
				id: "26715366DF5577C7"
				item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_copperflame_anthias" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5952380952380807d
			y: 1.8333333333333073d
		}
		{
			icon_scale: 1.2d
			id: "1033069FA900E45E"
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "66E2DE831FF4D8B9"
				item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_drooping_gourami" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.4047619047619193d
			y: -2.6666666666666927d
		}
		{
			icon_scale: 1.2d
			id: "2B63A537561A6268"
			shape: "none"
			tasks: [{
				id: "69EA4CE06BA93036"
				item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_duality_damselfish" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 16.0d
			y: 1.5d
		}
		{
			icon_scale: 1.2d
			id: "526C8E6964EEA342"
			shape: "none"
			tasks: [{
				id: "4D49BA4895EF41D4"
				item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_blind_sailfin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			icon_scale: 1.2d
			id: "49A8E6DDDB7A223C"
			shape: "none"
			tasks: [{
				id: "082DE648F6E71731"
				item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_circus_fish" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.976190476190489d
			y: -9.809523809523839d
		}
		{
			icon_scale: 1.2d
			id: "169ED01135FE9803"
			shape: "none"
			tasks: [{
				id: "1832D2F5813E831C"
				item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_hatchetfish" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.476190476190489d
			y: -9.809523809523839d
		}
		{
			icon_scale: 1.2d
			id: "3A902D82DE68F26D"
			shape: "none"
			tasks: [{
				id: "61034C2E2C148C8A"
				item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_spindlefish" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.0952380952380807d
			y: 1.8333333333333073d
		}
		{
			icon_scale: 1.2d
			id: "0D71278891A2053B"
			shape: "none"
			tasks: [{
				id: "202BCD115752F902"
				item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_bark_angelfish" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.976190476190489d
			y: -9.809523809523839d
		}
		{
			icon_scale: 1.2d
			id: "1C6D5827C58E0B51"
			shape: "none"
			tasks: [{
				id: "79AD5249B43C7231"
				item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_amber_goby" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.976190476190489d
			y: -6.809523809523839d
		}
		{
			icon_scale: 1.2d
			id: "1F07E289F038E105"
			shape: "none"
			tasks: [{
				id: "7670AF7E12648763"
				item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_eyelash" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.976190476190489d
			y: -9.809523809523839d
		}
		{
			icon_scale: 1.2d
			id: "77B3EB3759EBFE4F"
			shape: "none"
			tasks: [{
				id: "63DD54E7579299E7"
				item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_aero_mono" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.476190476190489d
			y: -6.809523809523839d
		}
		{
			icon_scale: 1.2d
			id: "6405DE9A78EAEF20"
			shape: "none"
			tasks: [{
				id: "33BA7D18AEBE68FD"
				item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_snowflake" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.976190476190489d
			y: -6.809523809523839d
		}
		{
			id: "60BF26C2986DCFD9"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "7ACA6BA09D52FDDB"
				item: { count: 1, id: "society:neptuna" }
				type: "item"
			}]
			x: 8.0d
			y: -3.5238095238095326d
		}
		{
			icon_scale: 1.2d
			id: "3A37BDD1FC16B8AF"
			shape: "none"
			tasks: [{
				id: "64C9485723623185"
				item: { components: { "ftbquests:missing_item": "netherdepthsupgrade:fortress_grouper" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 11.0d
			y: 8.0d
		}
		{
			icon_scale: 1.2d
			id: "6E4D5B648B0BDEC7"
			shape: "none"
			tasks: [{
				id: "7A013265CAC9EC3A"
				item: { components: { "ftbquests:missing_item": "aquaculture:goldfish" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.4047619047619193d
			y: 1.8333333333333073d
		}
		{
			icon_scale: 1.2d
			id: "39A4724958097814"
			shape: "none"
			tasks: [{
				id: "4EB6E2EB36456B86"
				item: { components: { "ftbquests:missing_item": "netherdepthsupgrade:eyeball_fish" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.5d
			y: 8.0d
		}
		{
			icon_scale: 1.2d
			id: "240127F0C0DB502A"
			shape: "none"
			tasks: [{
				id: "01E1F6DE52138FB1"
				item: { count: 1, id: "crittersandcompanions:koi_fish" }
				type: "item"
			}]
			x: 7.976190476190489d
			y: -5.309523809523839d
		}
		{
			icon_scale: 1.2d
			id: "1DB773E066EDE29B"
			shape: "none"
			tasks: [{
				id: "028110E3DCC15C73"
				item: { components: { "ftbquests:missing_item": "unusualfishmod:raw_forkfish" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5952380952380807d
			y: -1.1666666666666927d
		}
		{
			icon_scale: 1.2d
			id: "2D7198B6091906E9"
			shape: "none"
			tasks: [{
				id: "2C1953C5140A6C7A"
				item: { components: { "ftbquests:missing_item": "aquaculture:bluegill" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.476190476190489d
			y: -5.309523809523839d
		}
		{
			icon_scale: 1.2d
			id: "5CEA04A378013FDE"
			shape: "none"
			tasks: [{
				id: "19F152A183EE713A"
				item: { components: { "ftbquests:missing_item": "aquaculture:minnow" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.476190476190489d
			y: -5.309523809523839d
		}
		{
			icon_scale: 1.5d
			id: "56E9893B32A31414"
			shape: "none"
			tasks: [{
				id: "446E4BE0FB65EBB4"
				item: { count: 1, id: "society:river_jelly" }
				type: "item"
			}]
			x: 12.5d
			y: 0.5d
		}
		{
			icon_scale: 1.5d
			id: "581C7185817CF55A"
			shape: "none"
			tasks: [{
				id: "60C7010E890D0D2E"
				item: { count: 1, id: "society:ocean_jelly" }
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			icon_scale: 1.5d
			id: "77C5FB64BB5A375A"
			shape: "none"
			tasks: [{
				id: "0380803223256599"
				item: { count: 1, id: "society:nether_jelly" }
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
	]
}
