{
	autofocus_id: "063B238596D407D9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ic__cobblemon"
	group: "457DCF55318282CA"
	icon: "cobblemon:poke_ball"
	id: "0831A4AABC2726FF"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to &6Society: Sunlit Cobblemon&r, where farming meets creature collection!"
				""
				"To begin your journey, you'll need to equip the &6Silph Scope&r. This strange device will allow you to see &6Pokémon&r in the world!"
				""
				"Right click to wear it!"
			]
			icon: "cobblemon:poke_ball"
			id: "68588C07B2EFCA55"
			rewards: [{
				id: "51636436764E2284"
				item: "sunlit_cobblemon:silph_scope"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				action: "select_starter"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "63D21B7129414E77"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				title: "Select a starter by pressing &6M"
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Starting with Cobblemon"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["68588C07B2EFCA55"]
			description: [
				"Did your friends convince you to play this pack even though you don't like Cobblemon?"
				""
				"&n&aNot a problem!&r"
				""
				"Despite the name, Cobblemon are completely optional in this pack. You can play it like the base &6Society: Sunlit Valley&r!"
				""
				"Pokémon are not just a side activity however. You will be rewarded for engaging with them and can even let them farm and mine for you!"
			]
			icon: "refurbished_furniture:red_grill"
			id: "32CD8E2368E6B4BD"
			rewards: [
				{
					id: "19927350D1CD5232"
					item: "refurbished_furniture:red_grill"
					type: "item"
				}
				{
					id: "5E3538DF3CD73A1F"
					item: {
						Count: 1
						id: "refurbished_furniture:spatula"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3B65EEA537FDC7B8"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "I just want to farm..."
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["7D2F9E3B2518309C"]
			description: [
				"&6Sunlit Valley&r is a new frontier! Untouched lands filled with wild Pokémon."
				""
				"Without any gyms around, you'll need to measure your progress. The Valley League will track your progress using the &6Trainer Level&r system instead!"
				""
				"As your farm develops and your experience grows, you'll unlock more trades from the &6Poké Mart&r, more help around your farm, and maybe even the ability to start your own gym..."
				""
				""
				"{ \"text\": \"Visit the Trainer Levels tab! (Click me)\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"201D4A576453FB99\" } }"
			]
			icon: "wildernature:leveling_contract"
			id: "063B238596D407D9"
			rewards: [
				{
					count: 5
					id: "274C0E4CEE4D2B04"
					item: "cobblemon:poke_ball"
					type: "item"
				}
				{
					id: "0B788ACE2F30EABA"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "cobblepedia:cobblepedia"
						}
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "5E2ADB3139BC5AC0"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "Trainer Levels"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["68588C07B2EFCA55"]
			description: [
				"With the &6Silph Scope&r equipped, you've spotted a wild Pokémon!"
				""
				"Pressing &6R&r while looking at it will start a battle. You can either attack and defeat it with your starter, or try to catch it when its at low health."
				""
				"&oThis quest line goes over more than the basics! Even if you've played Cobblemon/Pokémon before please read the main quest line!&r"
			]
			id: "7D2F9E3B2518309C"
			rewards: [{
				count: 5
				id: "37660875E00EE680"
				item: "cobblemon:poke_ball"
				type: "item"
			}]
			tasks: [{
				icon: "meadow:camera"
				id: "765084CC9EDC4516"
				observe_type: 5
				timer: 0L
				title: "Witness a Pokemon"
				to_observe: "cobblemon:pokemon"
				type: "observation"
			}]
			title: "Pokémon Spotted!"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["60A705547AE0B95E"]
			description: [
				"The &6 Craft Station&r allows workers to create items depending on their type."
				""
				"- &6Fire&r - Crafts all furnace recipes and smokes fish"
				"- &6Fighting&r - Chops trees from Saplings"
				"- &6Poison&r - Pickles items"
				"- &6Electric&r - Charges Batteries from Uncharged Batteries"
				"- &6Psychic&r - Synthesizes Poke-Genes"
				"- &6Steel&r - Ore multiplying/limited recycling"
			]
			id: "75DDF6E50DAD20F0"
			rewards: [{
				id: "514023641B7EAEB3"
				item: "cobblemon:exp_candy_l"
				type: "item"
			}]
			tasks: [{
				id: "2FC310EB8E266FB0"
				item: "cobble_workers:craft_station"
				type: "item"
			}]
			title: "Putting them to WORK"
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["063B238596D407D9"]
			description: [
				"The Poké Mart is your one-stop shop for trainer supplies such as Poké Balls and healing items!"
				""
				"At lower trainer levels its stock will be more limited, but the more you progress the more the Pokémon League will ship to you."
				""
				"It can be accessed using a &6Phone&r."
			]
			icon: "numismatics:crown"
			id: "0CA84740D7922353"
			rewards: [{
				id: "16A4A43E0FA2454A"
				item: "whimsy_deco:red_phone"
				type: "item"
			}]
			tasks: [{
				id: "795BA2C23EAB4F67"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "The Poké Mart"
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["68588C07B2EFCA55"]
			description: [
				"&6Cobble Berries&r are found in the various biomes across the world. They grow slowly overtime, but have boosted growth every morning when planted on farmland."
				""
				"They have various effects in battle when a Pokémon holds them."
			]
			icon: "cobblemon:rawst_berry"
			id: "75C2C4761B35739F"
			rewards: [{
				id: "725660CCAFF70F09"
				item: "sunlit_cobblemon:berry_capsule"
				type: "item"
			}]
			tasks: [{
				id: "2F4095EFE6223194"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "cobblemon:berries"
					}
				}
				title: "Any #cobblemon:berries"
				type: "item"
			}]
			title: "Cobble Berries"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["60A705547AE0B95E"]
			description: [
				"The &6Mystery Mine&r is a block that workers to enter to obtain various resources. It's a long trip, so they'll need a steady supply of Cobble Berries! The more expensive the berry, the better the loot."
				""
				"- &6Ground&r - Digs for archeology drops"
				"- &6Rock&r - Mines for Overworld, Nether, and Skull Cavern ores (dimensional ones require certain foods)"
				"- &6Dragon&r - Finds Gems and Golds"
				"- &6Ghost&r - Finds mob drops"
			]
			id: "3A51DD86507A83F7"
			rewards: [{
				count: 8
				id: "471D648534419938"
				item: "cobblemon:surprise_mulch"
				type: "item"
			}]
			tasks: [{
				id: "142977AD5F543BF8"
				item: "cobble_workers:mystery_mine"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["063B238596D407D9"]
			description: [
				"&6Healing Machines&r can restore the health of your entire team completely. They are scattered throughout the world at Poké Stops."
				""
				"They can be bought for home-use at a &6Poké Mart&r, or alternatively as a &6free&r reward by achieving the trainer tier"
				"{ \"text\": \"Twig (Click Me).\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"30F339B9F7D920A6\" } }."
			]
			id: "49B1EE5FD231CF30"
			rewards: [{
				id: "7F268B709AFFF569"
				item: "cobblemon:exp_candy_m"
				type: "item"
			}]
			tasks: [{
				id: "1CBA18A33C63555D"
				item: "cobblemon:healing_machine"
				type: "item"
			}]
			title: "Home Healing"
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["063B238596D407D9"]
			description: [
				"&6PCs&r allow you to retrieve and store Pokémon once you have more than 6 total. They are scattered throughout the world at Poké Stops."
				""
				"They can be bought for home-use at a &6Poké Mart&r, or alternatively as a &6free&r reward by achieving the trainer tier"
				"{ \"text\": \"Rock (Click Me).\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"50C5F52359BCCD70\" } }"
			]
			id: "43B535325E3201AE"
			rewards: [{
				count: 4
				id: "37056D0D6FE912DA"
				item: "cobblemon:exp_candy_xs"
				type: "item"
			}]
			tasks: [{
				id: "2ADD36A58B2BE67E"
				item: "cobblemon:pc"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["0CA84740D7922353"]
			description: [
				"Archeology is a core aspect of exploration in Cobblemon. Be sure to throw a &6Brush&r in your backpack!"
				""
				"If you're lucky, you may find a &6Fossil&r. With the right technology you can revive it into a Pokémon."
			]
			icon: "cobblemon:helix_fossil"
			id: "375BD349F42BAC72"
			rewards: [{
				id: "2D725D12EA66F0EE"
				item: "cobblemon:relic_coin_pouch"
				type: "item"
			}]
			tasks: [{
				id: "4DDC3374B53CB3CC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "cobblemon:fossils"
					}
				}
				title: "Any Pokémon Fossil"
				type: "item"
			}]
			title: "Sifting for Mons"
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["375BD349F42BAC72"]
			description: [
				"The &6Resurrection Machine&r can bring Pokémon to life from Fossils! Place the &6Fossil Analyzer&r with a &6Data Monitor&r on top, and a &6Restoration Tank&r next to it."
				""
				"Placing a fossil in the analyzer and fill the tank with organic matter such as saplings or berries to begin reviving."
				""
				"Click on the tank with any Poké Ball to add it to your party."
			]
			icon: "cobblemon:restoration_tank"
			id: "2C65A2C19293943D"
			rewards: [
				{
					count: 8
					id: "7B52A2D5FF761DCE"
					item: "cobblemon:ancient_ultra_ball"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4394206CC820DC08"
					table_id: 8085136845418756190L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "28D2D4B0B4B283B8"
					item: "cobblemon:fossil_analyzer"
					type: "item"
				}
				{
					id: "72D07F585D503001"
					item: "cobblemon:monitor"
					type: "item"
				}
				{
					id: "5D1583D097B69DB9"
					item: "cobblemon:restoration_tank"
					type: "item"
				}
				{
					action: "revive_fossil"
					amount: 1L
					biome: ""
					dimension: ""
					form: ""
					gender: ""
					id: "0A5DE473E11F80AD"
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			title: "Creating Life"
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["0CA84740D7922353"]
			description: [
				"If you've played Cobblemon before, you might be asking yourself where those Leeks are..."
				""
				"Unfortunately an invasive swarm of Farfetch'd hit the Valley several decades ago, completely wiping out the supply!"
				""
				"Until you manage to progress to advanced farming techniques you'll need to purchase medical supplies from a &6Poké Mart&r."
			]
			icon: "cobblemon:potion"
			id: "621A320263EE43C2"
			rewards: [{
				count: 4
				id: "7692647C10E52287"
				item: "cobblemon:super_potion"
				type: "item"
			}]
			tasks: [{
				id: "585B05F710FB7CAE"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "Crafting Medical Supplies?"
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["0CA84740D7922353"]
			description: [
				"With so much farm work, there's no time to go out and train your team..."
				""
				"Why not try letting your Pokémon help you out! They can help with various tasks around your farm, like watering crops, chopping trees, and smelting ores quickly."
				""
				"The higher your trainer level, the more workers you can assign."
			]
			icon: {
				Count: 1
				id: "etcetera:hammer"
				tag: {
					Damage: 0
				}
			}
			id: "60A705547AE0B95E"
			rewards: [{
				id: "4BE89F7DFBDC4B55"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 4L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "79A8F9DFBA8764B7"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Putting them to WORK!"
			x: 10.660714285714285d
			y: -0.4999999999999929d
		}
		{
			dependencies: ["60A705547AE0B95E"]
			description: [
				"The &6Gardening Station&r should be one of your first worker stations! It allows working mons to manage your crops."
				""
				"All workers will perform their actions in an area around the station depending on the level of the worker. "
				""
				"- &6Water&r - Waters crops in an area"
				"- &6Grass&r - Grows crops in an area"
				"- &6Dark&r -  Defeats Pokemon for experience"
			]
			id: "3BD199B4A938437F"
			rewards: [{
				id: "63E5DD67AB944756"
				item: "cobblemon:exp_candy_l"
				type: "item"
			}]
			tasks: [{
				id: "59B1B96B2056F1D8"
				item: "cobble_workers:gardening_station"
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["3BD199B4A938437F"]
			description: [
				"Leving up your Pokémon is an important aspect of Cobblemon. It gives them better stats in battle, learn new moves, and even evolve them if they can."
				""
				"For workers, a Pokémon's level can influence how fast they work and the quality of it. Looking at the recipe will tell you what stats impact both."
			]
			icon: "cobblemon:rare_candy"
			id: "12A48976D7B8F138"
			rewards: [{
				count: 3
				id: "5AD4A31F4C051F6B"
				item: "cobblemon:exp_candy_m"
				type: "item"
			}]
			tasks: [{
				action: "level_up"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "0A02B5F9FE5B0454"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Leveling up Mons"
			x: 16.0d
			y: -0.5d
		}
		{
			dependencies: ["75C2C4761B35739F"]
			description: ["When two different &6Cobble Berries&r are planted next to each other, there is a small chance for a mutated berry that is worth more. Check &6JEI&r for possible mutations. "]
			icon: "cobblemon:figy_berry"
			id: "3A5238FBDCD86BD6"
			rewards: [{
				id: "70F4B6912E53365A"
				item: "sunlit_cobblemon:berry_capsule"
				type: "item"
			}]
			tasks: [{
				id: "36BE15127E7362E9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "cobble_workers:uncommon_berries"
					}
				}
				title: "Any mutated berry"
				type: "item"
			}]
			title: "Mutating Berries"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["063B238596D407D9"]
			description: [
				"The &6Sunlit League&r is here to help you develop your farm!"
				""
				"Each time you defeat a wild Pokémon, the League will deposit money directly into your bank account."
				""
				"The amount will scale with your Trainer Level, as well as the level of the Pokémon you've defeated."
			]
			id: "0CA36182D78C1214"
			rewards: [{
				id: "2BD97E9EC30CD822"
				item: "cobblemon:relic_coin_pouch"
				type: "item"
			}]
			tasks: [{
				icon: "twigs:twig"
				id: "1ACAD6973ECFAD65"
				stage: "trainer_lvl_1"
				title: "Reach Trainer Twig Trainer Level"
				type: "gamestage"
			}]
			title: "Funding the Farm"
			x: 7.0d
			y: 1.0d
		}
	]
	title: "I.C - Cobblemon"
}
