{
	autofocus_id: "02327F6FDF987266"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ii__building_up_the_farm"
	group: "457DCF55318282CA"
	id: "4603D051DD0D1099"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0A39B0C0A77E57B0"]
			id: "6ADD884F3FFE5D42"
			rewards: [
				{
					id: "2040ACC30B4DC0CC"
					item: {
						count: 1
						id: "sereneseasons:calendar"
					}
					type: "item"
				}
				{
					id: "74190C8983D52EF8"
					item: {
						count: 1
						id: "quark:seed_pouch"
					}
					type: "item"
				}
				{
					id: "1990DE13813B0895"
					item: {
						count: 1
						id: "portable_blueprints:worn_blueprint"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6898A763A52A07CB"
					item: { components: { "ftbquests:missing_item": "society:invitation" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						components: {
							"ftbquests:missing_item": "society:villager"
						}
						id: "ftbquests:missing_item"
					}
					id: "06F99A1BA55E885E"
					stage: "invited_market"
					type: "gamestage"
				}
			]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			id: "54B618CF0AB9DC20"
			rewards: [{
				id: "05D8DB298A7C0CAD"
				item: {
					components: {
						"ftbquests:missing_item": "dew_drop_farmland_growth:iron_sprinkler"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "771C38A34236A7D8"
				item: { components: { "ftbquests:missing_item": "dew_drop_farmland_growth:iron_sprinkler" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			id: "0A39B0C0A77E57B0"
			rewards: [{
				count: 4
				id: "46F1DCCF4DF10473"
				item: {
					components: {
						"ftbquests:missing_item": "meadow:cheese_sandwich"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "25DB1CDB57426FE9"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6EEBD017839FF628"
				"6ADD884F3FFE5D42"
			]
			hide_until_deps_complete: true
			id: "596D2298299CCEED"
			min_required_dependencies: 1
			rewards: [{
				count: 8
				id: "7CA8E1317ECA8880"
				item: {
					components: {
						"ftbquests:missing_item": "farm_and_charm:lettuce_seeds"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "77F4E1B3E81A6FD2"
				item: { count: 1, id: "patchouli:guide_book" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			id: "07858B887B222BC2"
			rewards: [{
				id: "7400FB36CD4F9C87"
				item: {
					components: {
						"ftbquests:missing_item": "society:earth_crystal"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "5AE96A588D776DE1"
				item: { components: { "ftbquests:missing_item": "society:earth_crystal" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			hide_until_deps_complete: true
			id: "1D5820FBDD8EB900"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01C970FDDCA88EDA"
					table_id: 4698371000991631378L
					type: "choice"
				}
				{
					count: 8
					id: "532FEB13B10DE71C"
					item: {
						components: {
							"ftbquests:missing_item": "dew_drop_farmland_growth:hydrating_fertilizer"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "58D90C49D8129101"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["07858B887B222BC2"]
			id: "122BB9885C33C85F"
			rewards: [{
				count: 4
				id: "19E73E6D7BA3D369"
				item: {
					components: {
						"ftbquests:missing_item": "farm_and_charm:farmer_salad"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "574B894B37C52EBB"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["07858B887B222BC2"]
			id: "2B3BEC36F6C0F6BE"
			rewards: [{
				id: "5D0CB0AFFFFB6FCE"
				item: {
					count: 1
					id: "society:pristine_earth_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "405D4A05415335C3"
				item: { components: { "ftbquests:missing_item": "society:tapper" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["230E02067CBC21CF"]
			hide_until_deps_complete: true
			id: "057A1891E5864EBF"
			rewards: [{
				id: "0E153FE7C3B55BC9"
				item: {
					components: {
						"ftbquests:missing_item": "society:seed_maker"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "3DDE2D80A0FB093E"
				item: { components: { "ftbquests:missing_item": "society:seed_maker" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["2B3BEC36F6C0F6BE"]
			id: "230E02067CBC21CF"
			rewards: [{
				id: "5D513DA30D642A58"
				item: {
					count: 1
					id: "numismatics:cog"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B9B4D6F2511B274"
				item: { count: 1, id: "society:pine_tar" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2B3BEC36F6C0F6BE"]
			id: "7B2EB2B56F155E49"
			rewards: [{
				id: "1FB60E6724AEDA99"
				item: {
					count: 1
					id: "numismatics:cog"
				}
				type: "item"
			}]
			tasks: [{
				id: "67281BAB0DA7E1A1"
				item: { count: 1, id: "society:oak_resin" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["7B2EB2B56F155E49"]
			hide_until_deps_complete: true
			id: "1AADE5D96B701A97"
			rewards: [{
				count: 4
				id: "4900391D1DA5BD16"
				item: {
					components: {
						"ftbquests:missing_item": "brewery:hop_trellis_seed"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2A99F527ADD8E4D8"
					item: { components: { "ftbquests:missing_item": "brewery:wooden_brewingstation" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "0B57EC5D5A42C1C1"
					item: { components: { "ftbquests:missing_item": "farm_and_charm:silo_wood" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["2B3BEC36F6C0F6BE"]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:painting"
			}
			id: "2DD84A5F127B1463"
			min_required_dependencies: 1
			rewards: [{
				id: "0EE0C090E1074FF2"
				item: {
					components: {
						"ftbquests:missing_item": "brewery:beer_hops"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "029277086FFC13F5"
				type: "checkmark"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["07858B887B222BC2"]
			id: "5B6FD08D6063D6AA"
			rewards: [{
				count: 4
				id: "32874B5A4273633F"
				item: {
					count: 1
					id: "numismatics:cog"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "46F8239D1B4C5FC4"
				type: "checkmark"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["5B6FD08D6063D6AA"]
			id: "1DC8E69A916864DC"
			rewards: [{
				id: "0A63F769B6BC1D76"
				item: {
					count: 1
					id: "society:magma_geode"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "1F5747BAB613CE3A"
				item: { count: 1, id: "minecraft:flint_and_steel" }
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			id: "6EEBD017839FF628"
			rewards: [
				{
					count: 4
					id: "0BB5EA86664B3439"
					item: {
						count: 1
						id: "numismatics:cog"
					}
					type: "item"
				}
				{
					id: "74D518051CBD8479"
					item: {
						count: 1
						id: "portable_blueprints:worn_blueprint"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "03517B186B1545D2"
					item: { components: { "ftbquests:missing_item": "society:invitation" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						components: {
							"ftbquests:missing_item": "society:villager"
						}
						id: "ftbquests:missing_item"
					}
					id: "2E87112873365470"
					stage: "invited_shepherd"
					type: "gamestage"
				}
			]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["6EEBD017839FF628"]
			id: "2C3FD9E2DA520620"
			rewards: [{
				count: 32
				id: "6511454F8CEE31D1"
				item: {
					count: 1
					id: "society:animal_feed"
				}
				type: "item"
			}]
			tasks: [{
				id: "64A0EB754F93BA1D"
				item: { count: 1, id: "society:animal_feed" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["2C3FD9E2DA520620"]
			id: "3D324E99DF28D224"
			rewards: [
				{
					count: 4
					id: "252A2DDE789924B5"
					item: {
						count: 1
						id: "minecraft:name_tag"
					}
					type: "item"
				}
				{
					id: "6D01FAFFF7815F65"
					item: {
						count: 1
						id: "society:candied_animal_feed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7F4B6A5EB91157E6"
				type: "checkmark"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["2C3FD9E2DA520620"]
			hide_until_deps_complete: true
			id: "6D534E699BF820CE"
			rewards: [{
				id: "5C95012391ACED7C"
				item: {
					components: {
						"ftbquests:missing_item": "society:feeding_trough"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "6DA4BF699B56C1B0"
				item: { components: { "ftbquests:missing_item": "society:feeding_trough" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["3D324E99DF28D224"]
			id: "45739CCE73037CBB"
			rewards: [{
				id: "231B8DF626FF312D"
				item: {
					components: {
						"ftbquests:missing_item": "farmingforblockheads:chicken_nest"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "2535B0A23A9A9D48"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["3D324E99DF28D224"]
			id: "5B5A764F0E02E5FF"
			rewards: [{
				count: 2
				id: "561C516A119D916F"
				item: {
					components: {
						"ftbquests:missing_item": "beachparty:sweetberry_milkshake"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "69F396F4D539C274"
					item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5E7664509E4DA64D"
					item: { count: 1, id: "society:milk_pail" }
					type: "item"
				}
			]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["3D324E99DF28D224"]
			id: "3719F024051F60DA"
			rewards: [{
				id: "5E94113982847280"
				item: {
					count: 1
					id: "bakery:chocolate_donut"
				}
				type: "item"
			}]
			tasks: [{
				id: "642716CCC749F796"
				item: { count: 1, id: "society:truffle" }
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["3D324E99DF28D224"]
			id: "729467D224F25987"
			rewards: [{
				id: "162751152F70FD1C"
				item: {
					count: 1
					id: "society:husbandry_hourly"
				}
				type: "item"
			}]
			tasks: [{
				id: "3B6CEEAF76691ACF"
				item: { count: 1, id: "society:magic_shears" }
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["45739CCE73037CBB"]
			hide_dependency_lines: false
			hide_until_deps_complete: true
			id: "1A300B5030B2A1C1"
			rewards: [{
				id: "0E3433983C9A0316"
				item: {
					count: 1
					id: "society:large_egg"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F796FE56AA69911"
				item: { components: { "ftbquests:missing_item": "society:mayonnaise_machine" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["5B5A764F0E02E5FF"]
			hide_until_deps_complete: true
			id: "75181B22DAF5E9A6"
			rewards: [{
				id: "5BC6F281781D8AF3"
				item: {
					count: 1
					id: "society:large_milk"
				}
				type: "item"
			}]
			tasks: [{
				id: "10B6EDC1EF4BD4DE"
				item: { components: { "ftbquests:missing_item": "society:cheese_press" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			id: "429FEBEC239B975F"
			rewards: [
				{
					count: 4
					id: "2D10D4BE4AA7AEC5"
					item: {
						count: 1
						id: "numismatics:cog"
					}
					type: "item"
				}
				{
					id: "3D837298E5ABEE7F"
					item: {
						count: 1
						id: "portable_blueprints:worn_blueprint"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "31C5F2C4CB8E33F1"
					item: { components: { "ftbquests:missing_item": "society:invitation" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						components: {
							"ftbquests:missing_item": "society:villager"
						}
						id: "ftbquests:missing_item"
					}
					id: "06F8F48507B23D58"
					stage: "invited_fisher"
					type: "gamestage"
				}
			]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["26315E4AC203348C"]
			icon: {
				components: {
					"ftbquests:missing_item": "aquaculture:iron_fishing_rod"
				}
				id: "ftbquests:missing_item"
			}
			id: "21B07E7D0C412FFA"
			rewards: [{
				id: "3C1C43D8FAAB143C"
				item: {
					count: 1
					id: "numismatics:bevel"
				}
				type: "item"
			}]
			tasks: [{
				id: "69F7CACD16258B77"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["21B07E7D0C412FFA"]
			id: "63FDC7BA6801CF64"
			rewards: [{
				id: "1F27D9AA4B7BA8C7"
				item: {
					count: 1
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			tasks: [{
				id: "06FFCAF22EA4628A"
				item: { components: { "ftbquests:missing_item": "aquaculture:tackle_box" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["63FDC7BA6801CF64"]
			hide_until_deps_complete: true
			id: "3E48E03F3F044FF2"
			rewards: [{
				count: 8
				id: "14BAF0DA11FB1B7D"
				item: {
					count: 1
					id: "farmersdelight:safety_net"
				}
				type: "item"
			}]
			tasks: [{
				id: "03EE6EDEA6103A90"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.0d
			y: -8.5d
		}
		{
			dependencies: ["63FDC7BA6801CF64"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:missing_item": "aquaculture:worm"
				}
				id: "ftbquests:missing_item"
			}
			id: "28203635739BC73E"
			rewards: [{
				id: "04B0C53823196913"
				item: {
					components: {
						"ftbquests:missing_item": "aquaculture:worm"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "2DBD30282E05AB4F"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 5.0d
			y: -10.0d
		}
		{
			dependencies: ["63FDC7BA6801CF64"]
			hide_until_deps_complete: true
			id: "187FBE0E4FB5B7AD"
			rewards: [{
				count: 16
				id: "6BFA8D02179E0A2B"
				item: {
					count: 1
					id: "minecraft:poisonous_potato"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B8054921FFB6037"
				item: { components: { "ftbquests:missing_item": "aquaculture:worm_farm" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.5d
			y: -10.0d
		}
		{
			dependencies: ["26315E4AC203348C"]
			id: "03773C88CA88552A"
			rewards: [{
				id: "5BA652C925897448"
				item: {
					count: 1
					id: "society:aquamarine"
				}
				type: "item"
			}]
			tasks: [{
				id: "6A01E347AAE14C84"
				item: { count: 1, id: "society:aquamarine" }
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["03773C88CA88552A"]
			id: "761F68396065119B"
			rewards: [{
				count: 8
				id: "3707F0BA19F418B6"
				item: {
					count: 1
					id: "crabbersdelight:crab_trap_bait"
				}
				type: "item"
			}]
			tasks: [{
				id: "6800EF4EBB9BB70D"
				item: { components: { "ftbquests:missing_item": "crabbersdelight:crab_trap" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["4A48308E11476E9B"]
			hide_until_deps_complete: true
			id: "238D909D360FC27C"
			rewards: [{
				count: 8
				id: "1C2DED146D4A907E"
				item: {
					count: 1
					id: "crabbersdelight:deluxe_crab_trap_bait"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F82CCDC2692A5AE"
				item: { components: { "ftbquests:missing_item": "society:deluxe_worm_farm" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.0d
			y: -8.5d
		}
		{
			dependencies: ["4A48308E11476E9B"]
			hide_until_deps_complete: true
			id: "6132A6DBE97F16BD"
			rewards: [{
				count: 4
				id: "66848E2323D20334"
				item: {
					count: 1
					id: "society:smoked_salmon"
				}
				type: "item"
			}]
			tasks: [{
				id: "2A229E46E32DFAA4"
				item: { components: { "ftbquests:missing_item": "society:fish_smoker" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["4A48308E11476E9B"]
			hide_until_deps_complete: true
			id: "6FE9F992ACD90629"
			rewards: [{
				exclude_from_claim_all: true
				id: "71EC645DD35338EB"
				table_id: 1049909560465349558L
				type: "random"
			}]
			tasks: [{
				id: "45D7CACD9D012903"
				item: { components: { "ftbquests:missing_item": "society:fish_pond" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["7B2EB2B56F155E49"]
			hide_until_deps_complete: true
			id: "55FAFBCDEDDA41A5"
			rewards: [{
				count: 4
				id: "3349CB2354B1F004"
				item: {
					components: {
						"ftbquests:missing_item": "society:treated_log"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "278E85BC7DAFE5A4"
				item: { components: { "ftbquests:missing_item": "society:treated_log" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["761F68396065119B"]
			hide_until_deps_complete: true
			id: "4A48308E11476E9B"
			rewards: [{
				id: "4EF3F60F568B3C4C"
				item: {
					components: {
						"ftbquests:missing_item": "aquaculture:neptunium_nugget"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7D68D7142FDAC2FF"
				item: { components: { "ftbquests:missing_item": "aquaculture:neptunium_nugget" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.0d
			y: -7.0d
		}
		{
			dependencies: ["5B6FD08D6063D6AA"]
			hide_until_deps_complete: true
			id: "0E68DD5DFB2DFD97"
			rewards: [{
				id: "268D67CA7616F89F"
				item: {
					count: 1
					id: "farmersdelight:melon_juice"
				}
				type: "item"
			}]
			tasks: [{
				id: "475AAB9663458781"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			hide_until_deps_complete: true
			id: "66DEF5ED5F277804"
			rewards: [{
				count: 8
				id: "56D1EE19BF4FF36C"
				item: {
					components: {
						"ftbquests:missing_item": "farm_and_charm:onion"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E9F51B77F4DAA89"
				item: { count: 1, id: "minecraft:bone_meal" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["55FAFBCDEDDA41A5"]
			hide_until_deps_complete: true
			id: "5AD7C2BCDA001A53"
			rewards: [{
				id: "3A8D462EA4613AF7"
				item: {
					count: 1
					id: "society:canvas"
				}
				type: "item"
			}]
			tasks: [{
				id: "4F6728330BE86674"
				item: { components: { "ftbquests:missing_item": "society:loom" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["5AD7C2BCDA001A53"]
			hide_dependency_lines: false
			hide_until_deps_complete: true
			id: "4513A91DA55E8069"
			rewards: [{
				id: "7964D2EC916385E4"
				item: {
					components: {
						"ftbquests:missing_item": "smallships:cannon"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7BDB605D869BF845"
				item: { components: { "ftbquests:missing_item": "smallships:sail" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["5AD7C2BCDA001A53"]
			hide_until_deps_complete: true
			id: "546AA268840CA5B3"
			rewards: [{
				id: "0FFE7A31597BAD19"
				item: {
					count: 1
					id: "tanukidecor:antique_bed"
				}
				type: "item"
			}]
			tasks: [{
				id: "526891473E439FE1"
				item: { count: 1, id: "comforts:sleeping_bag_white" }
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["429FEBEC239B975F"]
			id: "26315E4AC203348C"
			tasks: [{
				id: "5441A6041EAB94DE"
				item: { count: 1, id: "minecraft:fishing_rod" }
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["5B6FD08D6063D6AA"]
			id: "242D49A4D71EDBEA"
			rewards: [{
				count: 8
				id: "74A2DC6D33607337"
				item: {
					components: {
						"ftbquests:missing_item": "extractinator:slush"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1789B17482CAC2F9"
				item: { count: 1, id: "society:frozen_geode" }
				type: "item"
			}]
			x: 12.0d
			y: -2.5d
		}
		{
			dependencies: ["5AD7C2BCDA001A53"]
			hide_until_deps_complete: true
			id: "1E2D2FF9428F96DA"
			rewards: [{
				id: "2D757CF0C0E54E8F"
				item: {
					count: 1
					id: "simplehats:hatbag_rare"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "18DA0E8D784CB172"
					item: { components: { "ftbquests:missing_item": "sewingkit:sewing_station" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "313E29476FD265D4"
					item: { components: { "ftbquests:missing_item": "sewingkit:iron_sewing_needle" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5AD7C2BCDA001A53"
				"1E2D2FF9428F96DA"
			]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:missing_item": "toolbelt:belt"
				}
				id: "ftbquests:missing_item"
			}
			id: "64A93713A3B85B9A"
			rewards: [{
				id: "54EE1670688A648F"
				item: {
					components: {
						"ftbquests:missing_item": "toolbelt:pouch"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "29588D87ECD6D7B6"
					item: { components: { "ftbquests:missing_item": "toolbelt:belt" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "0A3AE6DBA284A165"
					item: { components: { "ftbquests:missing_item": "toolbelt:pouch" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			hide_until_deps_complete: true
			id: "166D3A381C5C9A8F"
			rewards: [{
				id: "5D55DA5A6302279E"
				item: {
					components: {
						"ftbquests:missing_item": "vintagedelight:pepper_jam_mason_jar"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "37751E3B943FC4F8"
				item: { components: { "ftbquests:missing_item": "society:preserves_jar" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["4A48308E11476E9B"]
			hide_until_deps_complete: true
			id: "73E15D00539BF7CD"
			rewards: [{
				id: "175F4915C9565C3B"
				item: {
					count: 1
					id: "society:neptuna_bait"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B23A61A54E4A941"
				item: { components: { "ftbquests:missing_item": "society:bait_maker" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["2C3FD9E2DA520620"]
			hide_until_deps_complete: true
			id: "649860C19CAE0F17"
			rewards: [{
				count: 4
				id: "4AFE198E5F10C429"
				item: {
					count: 1
					id: "minecraft:name_tag"
				}
				type: "item"
			}]
			tasks: [{
				id: "1ECBA096B8007E7C"
				item: { count: 1, id: "minecraft:name_tag" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			id: "0EE5A175B0417403"
			rewards: [{
				count: 4
				id: "27BF0222781D6112"
				item: {
					components: {
						"ftbquests:missing_item": "bakery:vegetable_sandwich"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "24B3E911968C0BDC"
				item: { components: { "ftbquests:missing_item": "dew_drop_watering_cans:iron_watering_can" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["4A48308E11476E9B"]
			hide_until_deps_complete: true
			id: "2A02C6E45ED944F4"
			rewards: [{
				id: "656C37C798D162C5"
				item: {
					count: 1
					id: "society:sea_biscut"
				}
				type: "item"
			}]
			tasks: [{
				id: "4BE2D06B565E866E"
				item: { count: 1, id: "patchouli:guide_book" }
				type: "item"
			}]
			x: 11.0d
			y: -7.0d
		}
		{
			dependencies: ["21B07E7D0C412FFA"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:missing_item": "stardew_fishing:trap_bobber"
				}
				id: "ftbquests:missing_item"
			}
			id: "77690255DF58F118"
			rewards: [{
				id: "6014646708F6EAAD"
				item: {
					count: 1
					id: "numismatics:cog"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E8C2AD5FDF6B94F"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: -10.0d
		}
		{
			dependencies: ["5B6FD08D6063D6AA"]
			id: "61501449BF31B773"
			rewards: [{
				count: 16
				id: "5DC9285D66B2B4E6"
				item: {
					components: {
						"ftbquests:missing_item": "refinedstorage:cable"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "10E465DFCFE2145D"
					item: { components: { "ftbquests:missing_item": "refinedstorage:crafting_grid" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "124F45DDBD1834CC"
					item: { components: { "ftbquests:missing_item": "refinedstorage:controller" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["61501449BF31B773"]
			id: "69C3121C90AABBF4"
			tasks: [
				{
					id: "48B9D6CA4DCEE524"
					item: { components: { "ftbquests:missing_item": "refinedstorage:external_storage" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "1F58F668CB26451B"
					item: { components: { "ftbquests:missing_item": "refinedstorage:4k_storage_block" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["61501449BF31B773"]
			icon: {
				components: {
					"ftbquests:missing_item": "refinedstorageaddons:wireless_crafting_grid"
				}
				id: "ftbquests:missing_item"
			}
			id: "55D658B5939D9DEB"
			rewards: [{
				id: "3CEC38B315AC2E57"
				item: {
					components: {
						"ftbquests:missing_item": "refinedstorage:range_upgrade"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2C4975F5156BCFCC"
					item: { components: { "ftbquests:missing_item": "refinedstorageaddons:wireless_crafting_grid" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7300B5298A729EE8"
					item: { components: { "ftbquests:missing_item": "refinedstorage:wireless_transmitter" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			hide_until_deps_complete: true
			id: "5FBE3685CF008A5A"
			rewards: [{
				count: 4
				id: "40C6F28062432BDD"
				item: {
					components: {
						"ftbquests:missing_item": "dew_drop_farmland_growth:low_quality_fertilizer"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "4CB767B95CEA4E1D"
				item: { count: 1, id: "minecraft:stone_hoe" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0E4EA6B5E8E6361C"
				"3719F024051F60DA"
			]
			hide_until_deps_complete: true
			id: "6971F0B3FC26D411"
			rewards: [{
				id: "6515152543861EE5"
				item: {
					count: 1
					id: "society:oil"
				}
				type: "item"
			}]
			tasks: [{
				id: "4B83A80BBA2CE38D"
				item: { components: { "ftbquests:missing_item": "society:oil_maker" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["3D324E99DF28D224"]
			hide_until_deps_complete: true
			id: "3E4F57BA2601FD6F"
			rewards: [{
				id: "0039C84CEA76F6E1"
				item: {
					count: 1
					id: "society:candied_animal_feed"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E203D1F5F96B78D"
				item: { count: 1, id: "society:mood_scanner" }
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["26315E4AC203348C"]
			id: "58FB1A6006C36FD8"
			tasks: [{
				id: "3FE319CA1C65EE1E"
				type: "checkmark"
			}]
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["5B6FD08D6063D6AA"]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:apple"
			}
			id: "6F3FC6227213B886"
			rewards: [{
				id: "718F890F60221DC4"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			tasks: [{
				id: "6C4037AEDF0532A8"
				type: "checkmark"
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["07858B887B222BC2"]
			id: "7FFED918C5367350"
			invisible: true
			rewards: [{
				count: 4
				id: "5450DB07AC379B0E"
				item: {
					count: 1
					id: "society:geode_buster"
				}
				type: "item"
			}]
			tasks: [{
				id: "03AA3BAAF6AB910C"
				item: { count: 1, id: "society:geode" }
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["5B6FD08D6063D6AA"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "1F12BF72B966E0CC"
			rewards: [{
				id: "1721DBCAD5D49190"
				item: {
					count: 1
					id: "society:omni_geode"
				}
				type: "item"
			}]
			tasks: [{
				id: "028B7E5B8F2E9D1C"
				item: { components: { "ftbquests:missing_item": "extractinator:extractinator" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
	]
}
