{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iii__advanced_farming"
	group: "457DCF55318282CA"
	id: "06219592000B9C9F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "66E1AC55824DF1D9"
			rewards: [{
				id: "6FDF35ACBB9324CF"
				item: {
					components: {
						"minecraft:max_stack_size": 4
					}
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "4B6B7716B651FA14"
				type: "dimension"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["66E1AC55824DF1D9"]
			id: "0F176FBF01ABB774"
			rewards: [{
				count: 2
				id: "24FB85F28FE47C80"
				item: {
					components: {
						"ftbquests:missing_item": "society:fire_quartz"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "66E9889AD0781BAF"
				item: { components: { "ftbquests:missing_item": "society:fire_quartz" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["66E1AC55824DF1D9"]
			id: "11A36B05684D70A9"
			rewards: [{
				id: "64B8C750A013A432"
				item: {
					components: {
						"ftbquests:missing_item": "netherdepthsupgrade:baked_lava_pufferfish_stew"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "379A2E074C1F6E72"
				item: { components: { "ftbquests:missing_item": "netherdepthsupgrade:lava_fishing_rod" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["66E1AC55824DF1D9"]
			id: "41FD632FA78AFB49"
			rewards: [{
				count: 2
				id: "4BBE6F93470E2C44"
				item: {
					count: 1
					id: "minecraft:blaze_rod"
				}
				type: "item"
			}]
			tasks: [{
				id: "2D687B58EBB4BABE"
				item: { count: 1, id: "minecraft:blaze_rod" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"41FD632FA78AFB49"
				"0F176FBF01ABB774"
				"6689D68F72E56A40"
			]
			id: "0C7D8F89BCF645AA"
			rewards: [{
				count: 4
				id: "04D0C4AFA237AE98"
				item: {
					count: 1
					id: "minecraft:blaze_rod"
				}
				type: "item"
			}]
			tasks: [{
				id: "433682C86A24FC4C"
				item: { components: { "ftbquests:missing_item": "society:charging_rod" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			id: "4F698E7353FD76F1"
			rewards: [{
				id: "63206696243D6D35"
				item: {
					components: {
						"ftbquests:missing_item": "society:steamed_milk"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "3AD5EA7921F5AEDE"
				item: { components: { "ftbquests:missing_item": "society:espresso_machine" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			id: "44A512703C4A9990"
			min_required_dependencies: 1
			rewards: [{
				id: "5D1ACC2F4590CCD5"
				item: {
					count: 1
					id: "numismatics:crown"
				}
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "37C96B9C3AB00CB1"
				item: { count: 1, id: "numismatics:sun" }
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			id: "3492FA6A5DFCC390"
			rewards: [{
				id: "51B4932933C92BF1"
				item: {
					components: {
						"ftbquests:missing_item": "society:fire_quartz"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "6ED7E64530635F03"
				item: { components: { "ftbquests:missing_item": "dew_drop_farmland_growth:gold_sprinkler" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			id: "2746CBE8BDA47E40"
			rewards: [{
				id: "674EAF8B280ADA6F"
				item: {
					count: 1
					id: "society:battery"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B08BD5F101D61C1"
				item: { components: { "ftbquests:missing_item": "dew_drop_farmland_growth:diamond_sprinkler" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			id: "711AC0F5208316D5"
			tasks: [{
				id: "58A708BD47826C8B"
				item: { components: { "ftbquests:missing_item": "farm_and_charm:mincer" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["44A512703C4A9990"]
			id: "3291A30C1D1B009D"
			rewards: [{
				id: "38538EA8C9CD5981"
				item: {
					components: {
						"ftbquests:missing_item": "gag:escape_rope"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "142ACE7B003D9236"
				item: { components: { "ftbquests:missing_item": "society:skull_cavern_teleporter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 12.25d
			y: 0.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			id: "1AA78CF8A14DEE76"
			rewards: [{
				id: "5A8820C7C1720E99"
				item: {
					count: 1
					id: "farmersdelight:bamboo_basket"
				}
				type: "item"
			}]
			tasks: [{
				id: "5598C0DA1BFA07DD"
				item: { components: { "ftbquests:missing_item": "shippingbin:smart_shipping_bin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["572D70993411EA53"]
			id: "473D0A5E8D57CD4B"
			rewards: [{
				id: "7B09ACE2B2FC8F17"
				item: {
					count: 1
					id: "tanukidecor:brown_mushroom_log_stool"
				}
				type: "item"
			}]
			tasks: [{
				id: "61B4AD88E3217CF2"
				item: { count: 1, id: "farmersdelight:rich_soil" }
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			id: "79C92AEDE15E7E6D"
			rewards: [{
				id: "066F8F09F441E594"
				item: {
					components: {
						"ftbquests:missing_item": "vintagedelight:century_egg"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "2BD15529972CBF77"
				item: { components: { "ftbquests:missing_item": "vintagedelight:fermenting_jar" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			id: "572D70993411EA53"
			rewards: [{
				id: "212C9E001544957C"
				item: {
					components: {
						"ftbquests:missing_item": "vintagedelight:vinegar_bottle"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "574E5C9B8A27178F"
				item: { components: { "ftbquests:missing_item": "vintagedelight:organic_mash" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["711AC0F5208316D5"]
			id: "07938A28F31B7473"
			rewards: [{
				count: 4
				id: "6B031C8E4704F25D"
				item: {
					components: {
						"ftbquests:missing_item": "farm_and_charm:fertilizer"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0862068B0CEA00ED"
				item: { components: { "ftbquests:missing_item": "farm_and_charm:fertilizer" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["07938A28F31B7473"]
			id: "291360E395E2BA29"
			rewards: [{
				count: 16
				id: "66CAB99AF7FD676F"
				item: {
					count: 1
					id: "society:enriched_bone_meal"
				}
				type: "item"
			}]
			tasks: [{
				id: "3ABC8397F0ABCCE7"
				item: { count: 1, id: "society:enriched_bone_meal" }
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["07938A28F31B7473"]
			id: "1D21615AEE411491"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E25CFC302D54349"
				table_id: 148309168996942632L
				type: "choice"
			}]
			tasks: [{
				id: "38A2FC9B0D264BD2"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			id: "25569C0D687E6FA5"
			rewards: [{
				id: "5DEF7D3C10F81A09"
				item: {
					count: 1
					id: "society:raisins"
				}
				type: "item"
			}]
			tasks: [{
				id: "01AB65BD5884A796"
				item: { components: { "ftbquests:missing_item": "society:dehydrator" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			id: "08CFE766C9645FC8"
			rewards: [{
				count: 4
				id: "69E47AA8BD899E47"
				item: {
					components: {
						"ftbquests:missing_item": "dew_drop_farmland_growth:high_quality_fertilizer"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D2C8AFDDED732A1"
				item: { components: { "ftbquests:missing_item": "society:quality_washer" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["632578AFE8A0D12D"]
			id: "139B02AFBCBBF350"
			rewards: [{
				id: "2BA89ACB2F811833"
				item: {
					count: 1
					id: "splendid_slimes:slime_ticket"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "656F3AFA4D80C022"
					item: { components: { "ftbquests:missing_item": "splendid_slimes:slime_incubator" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7FFDB09C606FA9A3"
					item: { components: { "ftbquests:missing_item": "splendid_slimes:slime_heart" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.75d
			y: 4.5d
		}
		{
			dependencies: ["07A551F04BB9A117"]
			id: "41029F073ADDDC2F"
			rewards: [{
				id: "074853EA3D01718D"
				item: {
					count: 1
					id: "splendid_slimes:slime_ticket"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "515FED7B43C70FE6"
					item: { components: { "ftbquests:missing_item": "splendid_slimes:plort" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "0C1A3A4EF0AE3856"
					item: { components: { "ftbquests:missing_item": "splendid_slimes:plort_rippit" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 8.75d
			y: 5.5d
		}
		{
			dependencies: ["2C9C87690BD8E23B"]
			id: "648FD0A599A54A0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B5664CA140D5ED2"
				table_id: 2207679701817321554L
				type: "choice"
			}]
			tasks: [{
				id: "3F72902171D6763F"
				item: { components: { "ftbquests:missing_item": "splendid_slimes:corral_block" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.25d
			y: 4.5d
		}
		{
			dependencies: ["2C9C87690BD8E23B"]
			dependency_requirement: "one_completed"
			id: "747B28CA5F55AFA7"
			tasks: [{
				id: "21F03480B5D4F77D"
				type: "checkmark"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			id: "632578AFE8A0D12D"
			rewards: [{
				id: "61DCF25489EF651E"
				item: {
					count: 1
					id: "minecraft:slime_block"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				icon: {
					components: {
						"ftbquests:missing_item": "splendid_slimes:slime_item"
					}
					id: "ftbquests:missing_item"
				}
				id: "65C4C6928BF2A227"
				observe_type: 5
				timer: 0L
				to_observe: "splendid_slimes:splendid_slime"
				type: "observation"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["632578AFE8A0D12D"]
			id: "5C9C7A5A88613109"
			rewards: [{
				exclude_from_claim_all: true
				id: "577C0F0F5A40DFD6"
				table_id: 2207679701817321554L
				type: "random"
			}]
			tasks: [{
				id: "5B3FC5C7783BB680"
				item: { components: { "ftbquests:missing_item": "splendid_slimes:slime_vac" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.75d
			y: 6.5d
		}
		{
			dependencies: ["747B28CA5F55AFA7"]
			icon: {
				components: {
					"ftbquests:missing_item": "splendid_slimes:slime_item"
				}
				id: "ftbquests:missing_item"
			}
			id: "07A551F04BB9A117"
			min_required_dependencies: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "0AF350DA4D7F6BE5"
				table_id: 2207679701817321554L
				type: "random"
			}]
			tasks: [{
				id: "380838F0BF3B7E91"
				type: "checkmark"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["44A512703C4A9990"]
			id: "527F7721ED60868C"
			tasks: [{
				id: "0FBC71E396E14EB1"
				item: { count: 1, id: "numismatics:neptunium_coin" }
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["07A551F04BB9A117"]
			id: "1030BCF34FEAE03C"
			rewards: [{
				count: 8
				id: "44E79EEB6DF983D7"
				item: {
					components: {
						"ftbquests:missing_item": "splendid_slimes:rocket_pod"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "705E3A8298D7461D"
				type: "checkmark"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["07A551F04BB9A117"]
			id: "668AEE0B5CD49EE4"
			rewards: [{
				id: "3FE7A424DC656AA8"
				item: {
					count: 1
					id: "splendid_slimes:slime_ticket"
				}
				type: "item"
			}]
			tasks: [{
				id: "7D9ADA6687719BF7"
				type: "checkmark"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			id: "6F8709C925DE7237"
			rewards: [{
				id: "23B7515792CD7747"
				item: {
					count: 1
					id: "longwings:butterfly_handbook"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "48EAD831424A0BC8"
				item: { count: 1, id: "longwings:catching_net" }
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["6F8709C925DE7237"]
			id: "7ADD57C8AF4092B2"
			rewards: [{
				id: "7098A56E92FB337B"
				item: {
					count: 1
					id: "longwings:berry_butterfly_brew_block"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "22554590BBCA1DF0"
					item: { count: 1, id: "longwings:butterfly_driplure" }
					type: "item"
				}
				{
					id: "14EDDD83CB99C1B4"
					item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["6F8709C925DE7237"]
			id: "1571D0424A7A34D1"
			rewards: [{
				id: "7BC53903BE8140F0"
				item: {
					count: 1
					id: "longwings:sugar_water_bowl"
				}
				type: "item"
			}]
			tasks: [{
				id: "75B8E4FE58AD10CB"
				item: { count: 1, id: "longwings:butterfly_bowl_feeder" }
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["6F8709C925DE7237"]
			icon: {
				id: "longwings:butterfly_handbook"
			}
			id: "4DC073ABF3D72467"
			rewards: [{
				id: "2E19FA6FA274E294"
				item: {
					count: 1
					id: "society:merino_wool"
				}
				type: "item"
			}]
			tasks: [{
				id: "662E408F671C6556"
				type: "checkmark"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["6F8709C925DE7237"]
			id: "3B6640956F047EC8"
			rewards: [
				{
					count: 4
					id: "7206E75A9309D986"
					item: {
						count: 1
						id: "society:bouquet_bag"
					}
					type: "item"
				}
				{
					id: "3C273BC02EC38EE8"
					item: {
						count: 1
						id: "sophisticatedstorage:advanced_magnet_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "526CDEE7648DACB8"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["2C9C87690BD8E23B"]
			id: "54E81642A0E67042"
			min_required_dependencies: 1
			rewards: [{
				id: "1DD372F2BF6522C8"
				item: {
					count: 1
					id: "splendid_slimes:slime_ticket"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D4E38A68FEE0DC1"
				item: { components: { "ftbquests:missing_item": "splendid_slimes:slime_feeder" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.25d
			y: 6.5d
		}
		{
			dependencies: [
				"5C9C7A5A88613109"
				"139B02AFBCBBF350"
			]
			id: "2C9C87690BD8E23B"
			min_required_dependencies: 1
			rewards: [{
				id: "79A4DD37EA638059"
				item: {
					components: {
						"ftbquests:missing_item": "splendid_slimes:slime_candy"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "2933B9035E879D0D"
				item: { components: { "ftbquests:missing_item": "splendid_slimes:plort" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.25d
			y: 5.5d
		}
		{
			dependencies: ["0C7D8F89BCF645AA"]
			id: "214BFF5CB710FFE2"
			tasks: [{
				id: "3E230604E4BD6C0A"
				item: { count: 1, id: "society:battery" }
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			hide_dependency_lines: false
			id: "0462313FFAEC4054"
			rewards: [{
				id: "010FC9BAC3A786B3"
				item: {
					count: 1
					id: "refurbished_furniture:wrench"
				}
				type: "item"
			}]
			tasks: [{
				id: "1554E7905CF741CC"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			id: "44ACDBB4DE598EA6"
			rewards: [{
				count: 4
				id: "5519E022BD00A560"
				item: {
					components: {
						"ftbquests:missing_item": "furniture:trash_bag"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7D74C54EF7A3C1F0"
				item: { components: { "ftbquests:missing_item": "society:recycling_machine" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["66E1AC55824DF1D9"]
			id: "3C9A245CFCD5D8E8"
			rewards: [{
				id: "6766C5B6D5AD2DF5"
				item: {
					components: {
						"ftbquests:missing_item": "society:wine_keg"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "42E7CABF0E6A19DC"
				item: { components: { "ftbquests:missing_item": "society:wine_keg" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["07A551F04BB9A117"]
			id: "66C1440EFF12DC66"
			rewards: [{
				id: "47A229EC3B1CEBC8"
				item: {
					components: {
						"ftbquests:missing_item": "splendid_slimes:slime_candy"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D9713E05007CC59"
				item: { components: { "ftbquests:missing_item": "splendid_slimes:slime_inspector" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: [
				"51772B6C1CD5DD1E"
				"473D0A5E8D57CD4B"
			]
			id: "0C5EB5F66FB04A29"
			rewards: [{
				id: "59AF65650E1BB645"
				item: {
					count: 1
					id: "society:cordycep"
				}
				type: "item"
			}]
			tasks: [{
				id: "1096A414E32EC541"
				item: { components: { "ftbquests:missing_item": "society:mushroom_log" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			id: "51772B6C1CD5DD1E"
			rewards: [{
				id: "03E0A5A2565799B6"
				item: {
					count: 1
					id: "society:mossberry_stew"
				}
				type: "item"
			}]
			tasks: [{
				id: "424BBA830B722735"
				item: { count: 1, id: "society:mossberry" }
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["66E1AC55824DF1D9"]
			id: "6689D68F72E56A40"
			rewards: [{
				count: 4
				id: "6B18B1CF41610DDF"
				item: {
					components: {
						"ftbquests:missing_item": "etcetera:raw_bismuth"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "5A65260FDC53A156"
				item: { components: { "ftbquests:missing_item": "etcetera:raw_bismuth" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["6689D68F72E56A40"]
			id: "6C95E6AEEC55CFA5"
			rewards: [{
				count: 4
				id: "18CC62D39ADF1ED4"
				item: {
					count: 1
					id: "classicpipes:advanced_copper_pipe"
				}
				type: "item"
			}]
			tasks: [{
				id: "6C184749905BE27F"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["44A512703C4A9990"]
			id: "0A455A4E0D7D074E"
			rewards: [{
				id: "7E326A0759D9BB95"
				item: {
					count: 1
					id: "society:yard_work_yearly"
				}
				type: "item"
			}]
			tasks: [{
				id: "61C5BAFB3E290916"
				item: { components: { "ftbquests:missing_item": "moreminecarts:chiseled_organic_glass" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
	]
}
