{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rare_pokmon"
	group: "13003519EF914BA5"
	icon: "cobblemon:beast_ball"
	id: "6B6EF767526A7A1C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [""]
			id: "5258D723273DF790"
			shape: "none"
			size: 2.0d
			subtitle: "&6Ultra-Rare&r\\nSkull Cavern\\nUmbra Barrens"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "697E23AEF7B006DE"
				poke_ball_used: ""
				pokemon: "cobblemon:screamtail"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Scream Trail"
			x: -2.0d
			y: -1.0d
		}
		{
			description: [""]
			id: "1ACEB759746487FE"
			shape: "none"
			size: 2.0d
			subtitle: "&6Ultra-Rare&r\\nSkull Cavern\\nUmbra Barrens/Blackstone Caves\\nNight"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "76CCE9B5609D3D37"
				poke_ball_used: ""
				pokemon: "cobblemon:fluttermane"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Flutter Mane"
			x: 0.0d
			y: -1.0d
		}
		{
			id: "7B7B77F0C9ED1DE3"
			shape: "none"
			size: 2.0d
			subtitle: "&6Ultra-Rare&r\\nSkull Cavern\\nSkull Caves"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "1176CF273C343CE7"
				poke_ball_used: ""
				pokemon: "cobblemon:slitherwing"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Slither Wing"
			x: 2.0d
			y: -1.0d
		}
		{
			id: "3ED55D8417213673"
			shape: "none"
			size: 2.0d
			subtitle: "&6Ultra-Rare&r\\nSkull Cavern\\nDesert Fault"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2D9C5114670A8C0E"
				poke_ball_used: ""
				pokemon: "cobblemon:roaringmoon"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Roaring Moon"
			x: 4.0d
			y: -1.0d
		}
		{
			id: "497269BD63D3CAB5"
			shape: "none"
			size: 2.0d
			subtitle: "&6Ultra-Rare&r\\nSkull Cavern\\nFrozen Caves"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3281ADB2B78A791D"
				poke_ball_used: ""
				pokemon: "cobblemon:walkingwake"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Walking Wake"
			x: 6.0d
			y: -1.0d
		}
		{
			id: "4AC2C482DBE3C0B2"
			shape: "none"
			size: 2.0d
			subtitle: "&6Ultra-Rare&r\\nSkull Cavern\\nFrozen Maelstrom"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "61F690193F2D87AB"
				poke_ball_used: ""
				pokemon: "cobblemon:ragingbolt"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Roaring Moon"
			x: 8.0d
			y: -1.0d
		}
		{
			description: [""]
			id: "780266EEBC9BBDA1"
			shape: "none"
			size: 2.0d
			subtitle: "&6Ultra-Rare&r\\nRequires Sparkstone Machines nearby\\nMore common in cold biomes"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "51ADB8A8466A7699"
				poke_ball_used: ""
				pokemon: "cobblemon:ironbundle"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Iron Bundle"
			x: -4.0d
			y: 1.0d
		}
		{
			description: [""]
			id: "16080D969B4C44E9"
			shape: "none"
			size: 2.0d
			subtitle: "&6Ultra-Rare&r\\nRequires Sparkstone Machines nearby\\nHills \\& Deserts"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "22FEDC60FD421EBB"
				poke_ball_used: ""
				pokemon: "cobblemon:ironmoth"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Iron Moth"
			x: 0.0d
			y: 1.0d
		}
		{
			description: [""]
			id: "713853BE7205B351"
			shape: "none"
			size: 2.0d
			subtitle: "&6Ultra-Rare&r\\nRequires Sparkstone Machines nearby\\nRequires Charging Rods nearby"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "62AE049CF8915159"
				poke_ball_used: ""
				pokemon: "cobblemon:ironthorns"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Iron Thorns"
			x: -2.0d
			y: 1.0d
		}
		{
			description: [""]
			id: "53335158164831B9"
			shape: "none"
			size: 2.0d
			subtitle: "&6Ultra-Rare&r\\nRequires Sparkstone Machines nearby\\nRequires Charging Rods nearby"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "34E7B445883EA04D"
				poke_ball_used: ""
				pokemon: "cobblemon:ironvaliant"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Iron Valiant"
			x: 2.0d
			y: 1.0d
		}
		{
			description: [""]
			id: "71091CADB01BBBD9"
			shape: "none"
			size: 2.0d
			subtitle: "&6Ultra-Rare&r\\nRequires Sparkstone Machines nearby\\nRequires Charging Rods nearby\\nFloral Biomes"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "71C417C809587020"
				poke_ball_used: ""
				pokemon: "cobblemon:ironleaves"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Iron Valiant"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4AC2C482DBE3C0B2"
				"713853BE7205B351"
				"3ED55D8417213673"
				"7B7B77F0C9ED1DE3"
				"5258D723273DF790"
				"780266EEBC9BBDA1"
				"71091CADB01BBBD9"
				"497269BD63D3CAB5"
				"53335158164831B9"
				"16080D969B4C44E9"
				"1ACEB759746487FE"
				"3E1B759B00428FB6"
				"2118ADCB33C9C583"
			]
			hide_dependency_lines: true
			icon: "cobblemon:timer_ball"
			id: "5DE5D055D7BC2BFE"
			rewards: [{
				id: "1576918DE5DD48FC"
				item: "society:mana_clock"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				icon: "tanukidecor:crystal_clock"
				id: "042AA31A7E1092C0"
				stat: "minecraft:play_time"
				title: "Obtain all Paradox Pokémon"
				type: "stat"
				value: 1
			}]
			title: "Paradox Master"
			x: -7.0d
			y: 0.0d
		}
		{
			description: [""]
			id: "46AC1742C4A72259"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "455F03A6C678FECF"
				poke_ball_used: ""
				pokemon: "cobblemon:nihilego"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Nihilego"
			x: -4.0d
			y: -5.0d
		}
		{
			description: [""]
			id: "7169193680597E82"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6990275CBACAA27F"
				poke_ball_used: ""
				pokemon: "cobblemon:buzzwole"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Buzzwole"
			x: -2.0d
			y: -5.0d
		}
		{
			description: [""]
			id: "1B20E6F6F396A6B0"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "45C90627D902DE58"
				poke_ball_used: ""
				pokemon: "cobblemon:xurkitree"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Xurkitree"
			x: 0.0d
			y: -5.0d
		}
		{
			description: [""]
			id: "0AFC79E0751923A6"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "74C789F556D5657C"
				poke_ball_used: ""
				pokemon: "cobblemon:kartana"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Kartana"
			x: 2.0d
			y: -5.0d
		}
		{
			description: [""]
			id: "40782D6A62B4B8D0"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "61F1CCFD39F66E62"
				poke_ball_used: ""
				pokemon: "cobblemon:guzzlord"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Guzzlord"
			x: 4.0d
			y: -5.0d
		}
		{
			description: [""]
			id: "0899C51F59322D7B"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "1C0371E3BBCC4E1E"
				poke_ball_used: ""
				pokemon: "cobblemon:poipole"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Poipole"
			x: 6.0d
			y: -5.0d
		}
		{
			description: [""]
			id: "604EF840F7D138AE"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "67C38FA697462ED3"
				poke_ball_used: ""
				pokemon: "cobblemon:naganadel"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Naganadel"
			x: 8.0d
			y: -5.0d
		}
		{
			description: [""]
			id: "0FD10C2F7AE4677E"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2BABA96B57FA3BFE"
				poke_ball_used: ""
				pokemon: "cobblemon:blacephalon"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Naganadel"
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: [
				"46AC1742C4A72259"
				"1B20E6F6F396A6B0"
				"604EF840F7D138AE"
				"0AFC79E0751923A6"
				"7169193680597E82"
				"0FD10C2F7AE4677E"
				"40782D6A62B4B8D0"
				"0899C51F59322D7B"
			]
			hide_dependency_lines: true
			icon: "cobblemon:beast_ball"
			id: "6C472A1603AF02C5"
			size: 2.0d
			tasks: [{
				icon: "sunlit_cobblemon:poke_genes"
				id: "55426B8228B339F1"
				stat: "minecraft:play_time"
				title: "Obtain all Ultra Beast Pokémon"
				type: "stat"
				value: 1
			}]
			title: "Ultra Beast Master"
			x: -7.0d
			y: -5.0d
		}
		{
			id: "2118ADCB33C9C583"
			shape: "none"
			size: 2.0d
			subtitle: "&6Ultra-Rare&r\\nSkull Cavern\\nBlackstone Caves"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "28897306AB4A7D7F"
				poke_ball_used: ""
				pokemon: "cobblemon:gougingfire"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Gouging Fire"
			x: 10.0d
			y: -1.0d
		}
		{
			description: [""]
			id: "3E1B759B00428FB6"
			shape: "none"
			size: 2.0d
			subtitle: "&6Ultra-Rare&r\\nSkull Cavern\\nDesert Caves"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "494A8021733D582F"
				poke_ball_used: ""
				pokemon: "cobblemon:sandyshocks"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Sandy Shocks"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"33312768E1E4BA1D"
				"7783E2BC686C0B13"
				"4F9FF6CF73A046F1"
				"3FB31EE76423D1B4"
				"444BE411AB96960F"
				"538E4C357205FB5B"
				"322ACE3883EF0B1B"
				"1E0508A8E8FE6814"
				"1C6F513A824DAE33"
				"13509631E719D409"
				"26AD3C36EA9987B0"
				"582C75B20BE4A328"
				"3B337B0AEB93D2B8"
				"237C9725D6792C55"
				"72A7C88BB579C98D"
				"65F2AB32EFCF4051"
			]
			hide_dependency_lines: true
			icon: "cobblemon:master_ball"
			id: "302AA9BB1D2219A8"
			size: 2.0d
			tasks: [{
				icon: "society:legendary_ink"
				id: "2A07A81D198CD7AF"
				stat: "minecraft:play_time"
				title: "Obtain all LegendaryPokémon"
				type: "stat"
				value: 1
			}]
			title: "Ultra Master"
			x: -7.0d
			y: -15.0d
		}
		{
			description: [""]
			id: "1C6F513A824DAE33"
			shape: "none"
			size: 2.0d
			subtitle: "Summoned using a Pixie of Ice"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "443C1F1B7EAAA769"
				poke_ball_used: ""
				pokemon: "cobblemon:chienpao"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Chien-Pao"
			x: -4.0d
			y: -8.0d
		}
		{
			description: [""]
			id: "3FB31EE76423D1B4"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "13FB719A9444CF0C"
				poke_ball_used: ""
				pokemon: "cobblemon:chiyu"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Chi-Yu"
			x: -2.0d
			y: -8.0d
		}
		{
			description: [""]
			id: "4F9FF6CF73A046F1"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "76C50E7A71CBAFAD"
				poke_ball_used: ""
				pokemon: "cobblemon:fezandipiti"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Fezandipiti"
			x: 2.0d
			y: -8.0d
		}
		{
			description: [""]
			id: "13509631E719D409"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "797DFB6E2EF63B7C"
				poke_ball_used: ""
				pokemon: "cobblemon:okidogi"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Okidogi"
			x: 0.0d
			y: -8.0d
		}
		{
			description: [""]
			id: "72A7C88BB579C98D"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6E663692DCD76699"
				poke_ball_used: ""
				pokemon: "cobblemon:ogerpon"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Ogerpon"
			x: 4.0d
			y: -8.0d
		}
		{
			description: [""]
			id: "33312768E1E4BA1D"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "10EF21C643A8F6EE"
				poke_ball_used: ""
				pokemon: "cobblemon:articuno"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Articuno"
			x: -4.0d
			y: -16.0d
		}
		{
			description: [""]
			id: "322ACE3883EF0B1B"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6E997BE85F937877"
				poke_ball_used: ""
				pokemon: "cobblemon:zapdos"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Zapdos"
			x: -2.0d
			y: -16.0d
		}
		{
			description: [""]
			id: "444BE411AB96960F"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "33C9A60CA25A74F9"
				poke_ball_used: ""
				pokemon: "cobblemon:moltres"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Moltres"
			x: 0.0d
			y: -16.0d
		}
		{
			description: [""]
			id: "26AD3C36EA9987B0"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2CB1305F46ADF46B"
				poke_ball_used: ""
				pokemon: "cobblemon:mewtwo"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Mewtwo"
			x: 3.0d
			y: -16.0d
		}
		{
			description: [""]
			id: "237C9725D6792C55"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "7C7AEA0E1CE876AA"
				poke_ball_used: ""
				pokemon: "cobblemon:regirock"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Nihilego"
			x: -4.0d
			y: -14.0d
		}
		{
			description: [""]
			id: "1E0508A8E8FE6814"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "093A6A24993DE50E"
				poke_ball_used: ""
				pokemon: "cobblemon:regice"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Regice"
			x: -2.0d
			y: -14.0d
		}
		{
			description: [""]
			id: "65F2AB32EFCF4051"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6B6D9D92D763D719"
				poke_ball_used: ""
				pokemon: "cobblemon:registeel"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Registeel"
			x: 0.0d
			y: -14.0d
		}
		{
			description: [""]
			id: "582C75B20BE4A328"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6C314B8C804CE8B9"
				poke_ball_used: ""
				pokemon: "cobblemon:kyogre"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Kyogre"
			x: 3.0d
			y: -14.0d
		}
		{
			description: [""]
			id: "7783E2BC686C0B13"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "0E5CCEB93C62C5BE"
				poke_ball_used: ""
				pokemon: "cobblemon:groudon"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Groudon"
			x: 5.0d
			y: -14.0d
		}
		{
			description: [""]
			id: "3B337B0AEB93D2B8"
			shape: "none"
			size: 2.0d
			subtitle: "Not Yet Implemented"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6B8FB5D0868AE608"
				poke_ball_used: ""
				pokemon: "cobblemon:rayquaza"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Rayquaza"
			x: 7.0d
			y: -14.0d
		}
		{
			id: "538E4C357205FB5B"
			tasks: [{
				id: "569A2013321EC5A2"
				title: "Understood"
				type: "checkmark"
			}]
			title: "There will be more Legendaries here Chakyl is lazy to do the quests"
			x: -4.5d
			y: -10.5d
		}
	]
	title: "Rare Pokémon"
}
