{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "relics"
	group: "15230846E14B6926"
	icon: {
		components: {
			"ftbquests:missing_item": "relics:shadow_glaive"
		}
		id: "ftbquests:missing_item"
	}
	id: "42AACEA9490B775F"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "5FDBDED97111F43B"
			tasks: [{
				id: "4275B723069F4C05"
				item: { components: { "ftbquests:missing_item": "relics:horse_flute" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			id: "09650F360B653D98"
			tasks: [{
				id: "222DE8C9B99AD072"
				item: { components: { "ftbquests:missing_item": "relics:hunter_belt" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			id: "5071B813994955AD"
			tasks: [{
				id: "504EBE1F76452141"
				item: { components: { "ftbquests:missing_item": "relics:ice_skates" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			id: "0EFE2499355F7A3F"
			tasks: [{
				id: "5F0690D1C2ECC26D"
				item: { components: { "ftbquests:missing_item": "relics:wool_mitten" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			id: "5166B97BE12645D1"
			tasks: [{
				id: "289EB854028D1370"
				item: { components: { "ftbquests:missing_item": "relics:amphibian_boot" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			id: "02D8FB295EFF06C3"
			tasks: [{
				id: "028B7352BAF32F43"
				item: { components: { "ftbquests:missing_item": "relics:aqua_walker" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			id: "54CB08353EFCB5CD"
			tasks: [{
				id: "3A93C8A6B6D21798"
				item: { components: { "ftbquests:missing_item": "relics:jellyfish_necklace" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			id: "0BA55825757FB024"
			tasks: [{
				id: "56B729AD33C67C65"
				item: { components: { "ftbquests:missing_item": "relics:reflection_necklace" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			id: "44D54D2BCBE394B8"
			tasks: [{
				id: "221AE78072620385"
				item: { components: { "ftbquests:missing_item": "relics:ice_breaker" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			id: "280921A71837871A"
			tasks: [{
				id: "07CD99FA57BDAEC8"
				item: { components: { "ftbquests:missing_item": "relics:roller_skates" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			id: "0C3DE2F95AD3DA0D"
			tasks: [{
				id: "2CBF238344FEE7D0"
				item: { components: { "ftbquests:missing_item": "relics:leather_belt" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			id: "289E303899969461"
			tasks: [{
				id: "4C343E6DC25E28EC"
				item: { components: { "ftbquests:missing_item": "relics:drowned_belt" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			id: "3DA56D0FAFDAF2FF"
			tasks: [{
				id: "01D117319838F521"
				item: { components: { "ftbquests:missing_item": "relics:magma_walker" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			id: "363C3FA4BEC4D2C0"
			tasks: [{
				id: "2A998FB721EB3824"
				item: { components: { "ftbquests:missing_item": "relics:bastion_ring" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "44EEBD490211E551"
			tasks: [{
				id: "2D5C4B82D75EA99D"
				item: { components: { "ftbquests:missing_item": "relics:shadow_glaive" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			id: "06A3CE08742483FD"
			tasks: [{
				id: "609A6E06D4415886"
				item: { components: { "ftbquests:missing_item": "relics:elytra_booster" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			id: "7AC8BC5F8A384DDF"
			tasks: [{
				id: "17C347DB11460B27"
				item: { components: { "ftbquests:missing_item": "relics:enders_hand" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			id: "5698496F582D2D7D"
			tasks: [{
				id: "50EF82F013076205"
				item: { components: { "ftbquests:missing_item": "relics:rage_glove" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			id: "6B5CE2767140AF15"
			tasks: [{
				id: "7F4592A5881AE0F5"
				item: { components: { "ftbquests:missing_item": "relics:spore_sack" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "3A243F8D8DA80F76"
			tasks: [{
				id: "6CC9192B537E198F"
				item: { components: { "ftbquests:missing_item": "relics:chorus_inhibitor" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "74DAEBEF604D17EA"
			tasks: [{
				id: "3637C05CA3E79DBC"
				item: { components: { "ftbquests:missing_item": "relics:arrow_quiver" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "601AF949E5E96321"
			tasks: [{
				id: "7542F8B879E6F226"
				item: { components: { "ftbquests:missing_item": "relics:spatial_sign" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "112CDD1578C3E293"
			tasks: [{
				id: "5CAA2D652D6BDD81"
				item: { components: { "ftbquests:missing_item": "relics:space_dissector" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "19B466150B9315AE"
			tasks: [{
				id: "7322736239F1AAB7"
				item: { components: { "ftbquests:missing_item": "relics:magic_mirror" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.2500000000000071d
			y: 1.4642857142857153d
		}
		{
			id: "2F7FDE3DA938F085"
			tasks: [{
				id: "6AA99D8840BEF093"
				item: { components: { "ftbquests:missing_item": "relics:blazing_flask" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"280921A71837871A"
				"5071B813994955AD"
				"0EFE2499355F7A3F"
				"02D8FB295EFF06C3"
				"54CB08353EFCB5CD"
				"3DA56D0FAFDAF2FF"
				"289E303899969461"
				"74DAEBEF604D17EA"
				"0C3DE2F95AD3DA0D"
				"0BA55825757FB024"
				"601AF949E5E96321"
				"363C3FA4BEC4D2C0"
				"19B466150B9315AE"
				"44D54D2BCBE394B8"
				"44EEBD490211E551"
				"5698496F582D2D7D"
				"5FDBDED97111F43B"
				"112CDD1578C3E293"
				"5166B97BE12645D1"
				"09650F360B653D98"
				"7AC8BC5F8A384DDF"
				"06A3CE08742483FD"
				"3A243F8D8DA80F76"
				"6B5CE2767140AF15"
				"2F7FDE3DA938F085"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:missing_item": "trofers:large_pillar"
				}
				id: "ftbquests:missing_item"
			}
			id: "1B4C5FEECCEE1392"
			rewards: [
				{
					count: 256
					id: "1A6AEDC22FE7BBDF"
					item: {
						components: {
							"ftbquests:missing_item": "relics:relic_experience_bottle"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "003B68DF2E8D9BC9"
					item: {
						count: 1
						id: "minecraft:music_disc_relic"
					}
					type: "item"
				}
				{
					id: "442C444F899D5D06"
					item: {
						components: {
							"ftbquests:missing_item": "trofers:large_pillar"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				icon: {
					components: {
						"ftbquests:missing_item": "relics:shadow_glaive"
					}
					id: "ftbquests:missing_item"
				}
				id: "4A70A735A003E168"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			x: -0.25d
			y: 4.0d
		}
	]
}
