{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "trainer_level"
	group: ""
	icon: "cobblemon:poke_ball"
	id: "62FC9931EB62BFF8"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["&4sasa"]
			id: "0E287288A3988F2A"
			rewards: [{
				count: 5
				id: "4EE653C01AB207D9"
				item: "cobblemon:great_ball"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6B634FC00258CCE0"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				title: "Catch 10 Pokemon"
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "68C44983DBDEC28D"
			tasks: [{
				action: "evolve"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "0B68C895BC5DC013"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 8.5d
			y: 0.5d
		}
	]
	title: "Trainer Level"
}
