{
	autofocus_id: "20C76D194ECEDB76"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "villagers"
	group: "439B0423947443D3"
	id: "20D348A9B6875391"
	images: [
		{
			height: 2.0d
			image: "dialog:textures/portraits/shepherd.png"
			rotation: 0.0d
			width: 2.0d
			x: 4.5d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "dialog:textures/portraits/carpenter.png"
			rotation: 0.0d
			width: 2.0d
			x: 4.5d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "dialog:textures/portraits/market.png"
			rotation: 0.0d
			width: 2.0d
			x: 7.0d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "dialog:textures/portraits/fisher.png"
			rotation: 0.0d
			width: 2.0d
			x: 9.5d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "dialog:textures/portraits/banker.png"
			rotation: 0.0d
			width: 2.0d
			x: 7.0d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "dialog:textures/portraits/blacksmith.png"
			rotation: 0.0d
			width: 2.0d
			x: 9.5d
			y: -1.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["664E4A3806C40A78"]
			icon: {
				components: {
					"ftbquests:missing_item": "society:villager"
				}
				id: "ftbquests:missing_item"
			}
			id: "3CF0897E67574877"
			rewards: [{
				count: 4
				id: "26C56AF517918EC1"
				item: {
					count: 1
					id: "numismatics:cog"
				}
				type: "item"
			}]
			tasks: [{
				id: "587C3337DCD6144D"
				item: { components: { "ftbquests:missing_item": "society:invitation" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:missing_item": "society:villager"
				}
				id: "ftbquests:missing_item"
			}
			id: "664E4A3806C40A78"
			rewards: [{
				count: 2
				id: "6839878BB1EDD498"
				item: {
					count: 1
					id: "numismatics:cog"
				}
				type: "item"
			}]
			tasks: [{
				id: "0B63F83931AB06AE"
				item: { components: { "ftbquests:missing_item": "society:invitation" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["664E4A3806C40A78"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:missing_item": "society:villager"
				}
				id: "ftbquests:missing_item"
			}
			id: "048655663A5A82FC"
			rewards: [{
				count: 4
				id: "61D96A98B3584FAA"
				item: {
					count: 1
					id: "numismatics:cog"
				}
				type: "item"
			}]
			tasks: [{
				id: "233BA4DFB56C7C30"
				item: { components: { "ftbquests:missing_item": "society:invitation" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["048655663A5A82FC"]
			icon: {
				components: {
					"ftbquests:missing_item": "society:villager"
				}
				id: "ftbquests:missing_item"
			}
			id: "2A64214504AAD5E5"
			rewards: [{
				count: 4
				id: "4C40384A6DE0625A"
				item: {
					count: 1
					id: "numismatics:cog"
				}
				type: "item"
			}]
			tasks: [{
				id: "550ADDBC7FEA01A9"
				item: { components: { "ftbquests:missing_item": "society:invitation" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["664E4A3806C40A78"]
			icon: {
				components: {
					"ftbquests:missing_item": "society:villager"
				}
				id: "ftbquests:missing_item"
			}
			id: "499871FDD2A65F2C"
			rewards: [{
				count: 4
				id: "211263500283A787"
				item: {
					count: 1
					id: "numismatics:cog"
				}
				type: "item"
			}]
			tasks: [{
				id: "432B8C3C9C058DD3"
				item: { components: { "ftbquests:missing_item": "society:invitation" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["048655663A5A82FC"]
			icon: {
				components: {
					"ftbquests:missing_item": "society:villager"
				}
				id: "ftbquests:missing_item"
			}
			id: "4633C0427ACA18D3"
			rewards: [{
				id: "39A6E5251F5A738D"
				item: {
					count: 1
					id: "numismatics:crown"
				}
				type: "item"
			}]
			tasks: [{
				id: "6A559CD37BBF1E5B"
				item: { components: { "ftbquests:missing_item": "society:invitation" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["4633C0427ACA18D3"]
			id: "33338792EF0994BD"
			size: 2.0d
			tasks: [{
				id: "1A13B35BF5920741"
				item: { components: { "ftbquests:missing_item": "whimsy_deco:phone" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["33338792EF0994BD"]
			id: "49477F09DF6EBA50"
			tasks: [{
				id: "078F96904FB1E9F6"
				type: "checkmark"
			}]
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: ["33338792EF0994BD"]
			icon: {
				id: "quark:pickarang"
			}
			id: "55F17BB945CA5BB2"
			tasks: [{
				id: "243D36F88B4D14A6"
				type: "checkmark"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["33338792EF0994BD"]
			id: "7B2AB58CA9C1C19B"
			tasks: [{
				id: "6A31C1AEEBE3F235"
				type: "checkmark"
			}]
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: [
				"33338792EF0994BD"
				"66E1AC55824DF1D9"
			]
			id: "52F1DCA9462F825F"
			tasks: [{
				id: "3C94F73EFA3C7BCD"
				type: "checkmark"
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: [
				"33338792EF0994BD"
				"5A369FC904BCF5EE"
			]
			id: "1348507AE17E187E"
			tasks: [{
				id: "691F920167A31AB3"
				type: "checkmark"
			}]
			x: 8.0d
			y: 8.5d
		}
		{
			dependencies: ["33338792EF0994BD"]
			id: "0E7AAB1F6C287535"
			tasks: [{
				id: "6C5F6D72CE1B21A3"
				type: "checkmark"
			}]
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: ["52F1DCA9462F825F"]
			id: "0327B9F8868AE76E"
			rewards: [
				{
					id: "01C01B02F5862F14"
					item: {
						count: 1
						id: "ribbits:ribbit_sorcerer_spawn_egg"
					}
					type: "item"
				}
				{
					id: "71F63FEF329DD094"
					item: {
						count: 1
						id: "ribbits:ribbit_nitwit_spawn_egg"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3AB6CFFBFABEA7A0"
				item: { components: { "ftbquests:missing_item": "society:ribbit_hut" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
	]
}
