{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	id: "05ED409B61A4CC4D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2B6877708A709B5C"
			rewards: [
				{
					id: "525A6E45CC76603B"
					item: {
						count: 1
						id: "minecraft:dirt"
					}
					type: "item"
				}
				{
					count: 2
					id: "3EA76FBA24C42CF4"
					item: {
						count: 1
						id: "minecraft:oak_sapling"
					}
					type: "item"
				}
				{
					count: 8
					id: "56CD1D9357C0EA60"
					item: {
						count: 1
						id: "create:tree_fertilizer"
					}
					type: "item"
				}
				{
					id: "4C59BCD7BD312E4C"
					item: {
						count: 1
						id: "minecraft:bundle"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "072C2039D178F97E"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			id: "42BBE95A6DE1DD19"
			tasks: [{
				id: "18D7A7C05EC66667"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			id: "25777939975C3CEE"
			tasks: [{
				id: "12B5F8FF7A12B850"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			id: "7A7B131D229E5279"
			rewards: [{
				id: "7564618DEEDF5B88"
				item: {
					components: {
						"ftbquests:missing_item": "solonion:food_book"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1751982CCE09E023"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			id: "4F7FB7C8808AF152"
			tasks: [{
				id: "5268786D837BACF0"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			id: "18490F31FFAB134E"
			tasks: [{
				id: "7A3A17A854FF5FAB"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			id: "6EA5618181628D34"
			tasks: [{
				id: "56C063A91C4834B3"
				type: "checkmark"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			disable_toast: true
			id: "5FB57C45A25D41F0"
			rewards: [
				{
					auto: "no_toast"
					command: "/gamerule doPatrolSpawning false"
					icon: {
						id: "patchouli:guide_book"
					}
					id: "59471FAB210830B3"
					ignore_reward_blocking: true
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamerule keepInventory true"
					id: "657AF0EED8D32519"
					ignore_reward_blocking: true
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamerule doInsomnia false"
					id: "377531F1AD380D30"
					ignore_reward_blocking: true
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamerule randomTickSpeed 3"
					id: "5D9A22BE88DA4140"
					ignore_reward_blocking: true
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				dimension: "minecraft:overworld"
				disable_toast: true
				id: "0570B72A57438956"
				type: "dimension"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			id: "1375AE2ECAC8C147"
			tasks: [{
				id: "656AD09E45594435"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["18490F31FFAB134E"]
			id: "25305BECA3C32315"
			tasks: [{
				id: "5F3330533AD364D1"
				type: "checkmark"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			id: "67486880FE3E2CCD"
			tasks: [{
				id: "5330CA06B1E9BEE3"
				type: "checkmark"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["1375AE2ECAC8C147"]
			id: "5FDA526D348C8A0F"
			rewards: [{
				command: "/kjs stages add @p ftbchunks_mapping"
				exclude_from_claim_all: true
				id: "757BB197D52F88E4"
				ignore_reward_blocking: true
				permission_level: 2
				silent: true
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "278FC13CCE8B9572"
				type: "checkmark"
			}]
			x: 2.5d
			y: -2.5d
		}
	]
}
