{
    "too_close_node_message": "이전 노드와 너무 가까움",
    "path_charting": "경로 기록 중...",
    "path_invalid_maximum": "경로가 너무 긺",
    "invalid_dimension": "해당 차원에서는 경로 설정을 할 수 없습니다",
    "sign_unlinked_message": "표지판 연결 해제됨",
    "effect.via_romana.travellers_fatigue": "여행 피로",
    "advancements.a_strand_type_game.title": "스트랜드 유형 게임",
    "advancements.a_strand_type_game.descr": "표지판을 사용하여 세계를 연결하세요",
    "sign_already_linked": "표지판이 이미 연결됨",
    "via_romana.landing": "Via Romana는 플레이어가 길 위에 표지판을 연결하여 표지판 사이에서 순간 이동할 수 있는 빠른 이동 시스템을 제공합니다.",
    "path_charted": "경로 설정 완료",
    "low_quality_message": "포장되지 않은 경로",
    "cancel_path_message": "경로 취소됨",
    "key.via_romana.interact_key": "Via Romana - 상호 작용",
    "item.via_romana.guide": "Via Romana 가이드 북",
    "cannot_warp_when_recording": "경로 설정 중에는 빠른 이동을 할 수 없습니다",
    "config.via_romana.config_server": "via_romana_config",
    "path_invalid_minimum": "경로가 너무 짧음",
    "too_far_from_node_message": "경로에서 너무 멀리 벗어남",
    "entity_not_allowed": "현재 타고있는 탈것을 타고 빠른 이동 할 수 없습니다",
    "advancements.a_strand_type_game.descr.": "표지판을 사용하여 세계를 연결하세요"
}