{
    "block.clayworks.black_decorated_pot": "검은색 장식된 도자기",
    "block.clayworks.blue_decorated_pot": "파란색 장식된 도자기",
    "block.clayworks.brown_decorated_pot": "갈색 장식된 도자기",
    "block.clayworks.concrete": "콘크리트",
    "block.clayworks.concrete_powder": "콘크리트 가루",
    "block.clayworks.cyan_decorated_pot": "청록색 장식된 도자기",
    "block.clayworks.gray_decorated_pot": "회색 장식된 도자기",
    "block.clayworks.green_decorated_pot": "초록색 장식된 도자기",
    "block.clayworks.light_blue_decorated_pot": "하늘색 장식된 도자기",
    "block.clayworks.light_gray_decorated_pot": "회백색 장식된 도자기",
    "block.clayworks.lime_decorated_pot": "연두색 장식된 도자기",
    "block.clayworks.magenta_decorated_pot": "자홍색 장식된 도자기",
    "block.clayworks.orange_decorated_pot": "주황색 장식된 도자기",
    "block.clayworks.pink_decorated_pot": "분홍색 장식된 도자기",
    "block.clayworks.purple_decorated_pot": "보라색 장식된 도자기",
    "block.clayworks.red_decorated_pot": "빨간색 장식된 도자기",
    "block.clayworks.white_decorated_pot": "하얀색 장식된 도자기",
    "block.clayworks.yellow_decorated_pot": "노란색 장식된 도자기"
}