{
    "jeed.category.effect_info": "효과",
    "jeed.tooltip.color_complete": "%1$s: %2$s",
    "jeed.tooltip.color": "색상",
    "jeed.tooltip.beneficial": "유익함",
    "jeed.tooltip.neutral": "중립",
    "jeed.tooltip.harmful": "해로움",
    "jeed.description.missing": "사용 가능한 설명이 없습니다",
    "effect.minecraft.absorption.description": "재생성할 수 없는 피해 흡수 하트를 추가합니다. 레벨이 높을수록 더 많은 흡수 효과를 제공합니다.",
    "effect.minecraft.bad_omen.description": "마을에 들어서면 우민 습격을 시작합니다. 레벨이 높을수록 습격 난이도가 증가합니다.",
    "effect.minecraft.blindness.description": "시야를 가려 달리거나 치명타 공격을 할 수 없습니다.",
    "effect.minecraft.conduit_power.description": "물 속에서의 시야와 채굴 속도를 증가시키고 호흡 게이지를 채워줍니다.",
    "effect.minecraft.darkness.description": "일시적으로 시야가 어두워집니다.",
    "effect.minecraft.dolphins_grace.description": "수영 속도를 크게 증가시킵니다.",
    "effect.minecraft.fire_resistance.description": "불 피해와 용암으로 인한 피해를 받지 않습니다.",
    "effect.minecraft.glowing.description": "영향을 받는 개체의 윤곽선을 빛나게하여 블록을 통과해 볼 수 있도록 합니다.",
    "effect.minecraft.haste.description": "채광 및 공격 속도를 증가시킵니다. 레벨이 높을수록 더욱 증가합니다.",
    "effect.minecraft.health_boost.description": "최대 체력을 증가시킵니다. 레벨이 높을수록 추가 하트가 더 많이 제공됩니다.",
    "effect.minecraft.hero_of_the_village.description": "주민과의 거래에 대한 할인을 제공하고, 직업에 따라 주민이 플레이어에게 아이템을 선물합니다.",
    "effect.minecraft.hunger.description": "허기 소모량을 증가시킵니다. 레벨이 높을수록 더 빨리 굶주리게 됩니다.",
    "effect.minecraft.infested.description": "개체가 피해를 입을 때 10% 확률로 1~2마리의 좀벌레를 생성합니다.",
    "effect.minecraft.instant_damage.description": "개체에 피해를 주고 언데드는 치유합니다. 레벨이 높을수록 피해량이 증가합니다.",
    "effect.minecraft.instant_health.description": "개체를 치유하고 언데드에게는 피해를 줍니다. 레벨이 높을수록 회복량이 증가합니다.",
    "effect.minecraft.invisibility.description": "투명화를 부여하여 개체를 보이지 않게 만들고 감지 범위를 줄입니다. 들거나 착용한 아이템은 여전히 보입니다. 레벨이 높을수록 감지 범위가 더욱 감소합니다.",
    "effect.minecraft.jump_boost.description": "점프 높이를 높이고 낙하 피해를 줄입니다. 레벨이 높을수록 두 효과가 증가합니다.",
    "effect.minecraft.levitation.description": "영향을 받는 개체를 위로 뜨게 합니다.",
    "effect.minecraft.luck.description": "전리품을 더 많이, 더 좋게 얻을 확률이 상승합니다. 레벨이 높을수록 확률이 증가합니다.",
    "effect.minecraft.mining_fatigue.description": "채광 및 공격 속도를 감소시킵니다. 레벨이 높을수록 더욱 감소합니다.",
    "effect.minecraft.nausea.description": "화면을 흔들고 왜곡합니다.",
    "effect.minecraft.night_vision.description": "어두운 지역과 수중에서의 시야를 개선합니다.",
    "effect.minecraft.oozing.description": "엔티티가 죽을 때 2개의 슬라임을 생성합니다.",
    "effect.minecraft.poison.description": "시간이 지남에 따라 피해를 줍니다. 레벨이 높을수록 틱 당 더 많은 피해를 줍니다. 이 피해로 사망할 수 없습니다. 언데드에는 영향을 미치지 않습니다.",
    "effect.minecraft.raid_omen.description": "플레이어가 마을에 들어갈 경우 흉조가 변환될 수 있는 변종입니다. 지속 시간은 30초입니다. 습격 징조가 만료되면 플레이어가 습격 징조를 얻은 위치에서 습격이 시작됩니다.",
    "effect.minecraft.regeneration.description": "레벨이 높을수록 체력이 더 빨리 회복됩니다.",
    "effect.minecraft.resistance.description": "레벨당 20%의 피해 감소를 제공합니다.",
    "effect.minecraft.saturation.description": "허기와 포화도를 회복합니다.",
    "effect.minecraft.slow_falling.description": "낙하 속도를 줄이고 낙하 피해를 무효화합니다.",
    "effect.minecraft.slowness.description": "걷는 속도를 감소시킵니다. 레벨이 높을수록 사용자가 더 느려지고 시야가 감소합니다.",
    "effect.minecraft.speed.description": "걷는 속도를 증가시킵니다. 레벨이 높을수록 사용자가 더 빨라지고 시야가 증가합니다.",
    "effect.minecraft.strength.description": "근접 피해를 증가시킵니다. 레벨이 높을수록 피해 부스트 힘이 증가합니다.",
    "effect.minecraft.trial_omen.description": "플레이어가 불길하지 않은 시험 생성기의 감지 범위 내에 있을 경우 흉조가 변환될 수 있는 변종입니다. 시험 징조의 지속 시간은 변환된 흉조 레벨에 15분을 곱한 값입니다. 시험 징조가 있는 플레이어는 불길한 입자로 둘러싸여 있습니다.",
    "effect.minecraft.unluck.description": "고품질 전리품과 더 많은 전리품을 얻을 확률을 줄일 수 있습니다. 레벨이 높을수록 좋은 전리품을 얻을 확률이 줄어듭니다.",
    "effect.minecraft.water_breathing.description": "익사를 방지하고 수중 호흡을 할 수 있습니다.",
    "effect.minecraft.weakness.description": "근접 피해를 감소시킵니다. 레벨이 높을수록 가하는 피해가 더욱 감소합니다.",
    "effect.minecraft.weaving.description": "영향을 받는 개체는 죽을 때 거미줄 블록을 퍼뜨립니다.",
    "effect.minecraft.wind_charged.description": "영향을 받는 개체는 죽을 때 돌풍을 방출합니다.",
    "effect.minecraft.wither.description": "지속적으로 치명적인 피해를 입힙니다. 레벨이 높을수록 초당 더 많은 피해를 줍니다.",
    "effect.abundance.succumbing.description": "피해를 받으면 짧은 시간 동안 사용자에게 독을 겁니다.",
    "effect.abundance.supportive.description": "동물에게는 재생, 중립 몹에게는 힘, 몬스터에게는 저항을 부여합니다.",
    "effect.alexsmobs.bug_pheromones.description": "적대적인 절지동물을 사용자에게 중립적으로 만듭니다.",
    "effect.alexsmobs.clinging.description": "천장에서 거꾸로 걸을 수 있습니다.",
    "effect.alexsmobs.debilitating_sting.description": "피해자를 중독시키지만 절지동물을 마비시키는 효과입니다. 피해자가 체력이 절반 이하이고 절지동물이 아니면 효과가 중단됩니다. 타란툴라 호크에 의해 발생합니다.",
    "effect.alexsmobs.ender_flu.description": "효과가 자연적으로 사라진 후 사용자에게 막대한 피해를 입히고 엔더리오파지가 스폰됩니다. 엔더리오파지가 가합니다.",
    "effect.alexsmobs.exsanguination.description": "점진적으로 체력을 감소시킵니다.",
    "effect.alexsmobs.fear.description": "대상이 움직이지 못하게 합니다. 호랑이가 사용자에게 모습을 드러낼 때 효과가 적용됩니다.",
    "effect.alexsmobs.knockback_resistance.description": "50%의 밀치기 저항을 제공합니다.",
    "effect.alexsmobs.lava_vision.description": "용암을 꿰뚫어 볼 수 있습니다.",
    "effect.alexsmobs.oiled.description": "기름은 물에 뜹니다. 기름으로 몸을 덮어 물 표면에서 떠다니거나 빗속에서 활동하세요.",
    "effect.alexsmobs.orcas_might.description": "공격 속도 증가를 부여합니다. 범고래와 함께 수영할 때 효과가 적용될 수 있습니다.",
    "effect.alexsmobs.poison_resistance.description": "독에 대한 면역을 부여합니다.",
    "effect.alexsmobs.soulsteal.description": "사용자 공격 시 생명력 흡수 효과를 부여합니다.",
    "effect.alexsmobs.sunbird_blessing.description": "낙하 속도를 줄여 낙하 피해를 방지하며, 겉날개 또는 타란툴라 호크 겉날개로 더 쉽게 비행할 수 있습니다. 선버드 근처에서 효과가 발동됩니다.",
    "effect.alexsmobs.sunbird_curse.description": "낙하 속도가 증가하여 땅에 더 빨리 부딪히게 됩니다. 겉날개 사용을 방해하며, 선버드를 공격할 때 효과가 발동됩니다.",
    "effect.alexsmobs.tigers_blessing.description": "사용자 근처의 호랑이는 중립적이며 적대적인 적으로부터 사용자를 보호합니다. 호랑이를 공격하면 효과가 일찍 사라집니다. 호랑이에게 닭고기나 돼지 갈비를 먹이면 효과가 적용됩니다.",
    "effect.apothic_attributes.flying.description": "크리에이티브 비행을 활성화합니다.",
    "effect.apothic_attributes.grievious.description": "각 레벨마다 받는 치유량을 20%씩 줄입니다.",
    "effect.apothic_attributes.knowledge.description": "개체 처치로 얻는 모든 경험치를 4배로 늘립니다. 레벨이 올라갈수록 효과는 두 배가 됩니다.",
    "effect.apothic_attributes.vitality.description": "각 레벨마다 받는 치유량을 20%씩 늘립니다.",
    "effect.archers_paradox.challenge_complete.description": "챌린지 화살로 스트리크를 성공적으로 완료했음을 보여줍니다.",
    "effect.archers_paradox.challenge_miss.description": "챌린지 화살로 스트리크를 완료하지 못했음을 보여줍니다.",
    "effect.archers_paradox.challenge_streak.description": "챌린지 스트리크의 현재 시간 제한과 레벨을 보여줍니다.",
    "effect.archers_paradox.training_miss.description": "양궁 훈련 중 깨진 스트리크를 보여줍니다.",
    "effect.archers_paradox.training_streak.description": "양궁 훈련 스트리크의 현재 시간 제한과 레벨을 보여줍니다.",
    "effect.ars_nouveau.mana_regen.description": "마나를 더 빠른 속도로 재생합니다.",
    "effect.astralsorcery.bleed.description": "빠른 지속 피해",
    "effect.astralsorcery.cheat_death.description": "개체가 죽음을 회피할 수 있습니다. 발동 시 근처 몹에게 불을 붙이고, 화염 저항 및 재생 효과를 얻습니다.",
    "effect.astralsorcery.drop_modifier.description": "드랍 테이블 변경",
    "effect.atmospheric.gelled.description": "처음에는 불을 끄고 생명력 재생이 약간 증가하며, 받는 화염 피해가 소폭 감소합니다. 효과가 활성화된 상태에서 다시 효과를 받으면 독에 중독됩니다.",
    "effect.atmospheric.persistence.description": "허기 수치가 낮은 상태에서 달릴 수 있게 합니다.",
    "effect.atmospheric.relief.description": "받는 피해가 효과 레벨 이상이면 사용자가 치유됩니다. 받는 치유량은 효과 레벨과 같습니다.",
    "effect.atmospheric.spitting.description": "이 효과가 활성 상태인 동안 사용자는 몹을 밀어내고 피해를 줄 수 있는 백향과 씨앗을 빠르게 뱉어냅니다.",
    "effect.atmospheric.worsening.description": "받는 피해가 효과 레벨 이상이면 사용자가 추가로 피해를 입습니다. 받는 피해는 효과 레벨과 같습니다.",
    "effect.autumnity.extension.description": "사용자가 효과를 가지고 있는 동안 얻는 모든 효과는 30초가 추가됩니다.",
    "effect.autumnity.foul_taste.description": "다음에 먹는 음식 아이템은 효과를 제거하지만 평소보다 50% 더 많은 허기 포인트를 보충합니다.",
    "effect.botania.allure.description": "영향을 받는 플레이어의 낚싯대가 두 배 더 자주 업데이트되어 낚시 속도가 효과적으로 두 배가 됩니다.",
    "effect.botania.bloodthirst.description": "밝기 레벨 또는 기타 스폰 조건에 관계없이 적대적 몬스터가 사용자 반경 64 블록 내에서 스폰되도록 허용합니다. 여기에는 슬라임 청크 외부에서 슬라임이 스폰되도록 허용하는 것도 포함됩니다.",
    "effect.botania.clear.description": "모든 상태 효과를 제거합니다.",
    "effect.botania.emptiness.description": "영향을 받는 개체 주변의 반경 128 블록 내에서 몹 스폰을 방지합니다.",
    "effect.botania.feather_feet.description": "낙하로 인한 피해를 무효화합니다. 이 효과는 엔더 진주와 같은 다른 원인으로 인한 낙하 피해를 방지하지 않습니다.",
    "effect.botania.soul_cross.description": "다른 생물이 죽을 때마다 사용자 최대 체력의 5%를 회복합니다.",
    "effect.buzzier_bees.sunny.description": "햇빛을 시뮬레이션합니다. 팬텀은 효과가 있는 몹을 공격하지 않으며, 벌은 효과가 있으면 잠들지 않고, 효과가 있는 언데드는 불타오릅니다.",
    "effect.caverns_and_chasms.affliction.description": "효과가 끝나면 효과 레벨당 3의 마법 피해를 입힙니다.",
    "effect.caverns_and_chasms.rewind.description": "효과가 끝나면 사용자를 효과가 처음 획득된 위치로 순간이동시킵니다.",
    "effect.create_confectionery.rest.description": "팬텀을 사라지게 합니다.",
    "effect.create_confectionery.stimulation.description": "채굴 피로 및 감속을 제거합니다.",
    "effect.deeperdarker.sculk_affinity.description": "플레이어가 방출하는 모든 소리를 가려 스컬크 감지체가 더 이상 소리를 감지할 수 없도록 합니다. e.g 애완동물 또는 떨어진 아이템에서 방출되는 소리는 가리지 않습니다!",
    "effect.dungeons_mobs.ensnared.description": "영향을 받는 개체가 제자리에 갇힙니다.",
    "effect.dungeons_mobs.warped.description": "지속적으로 치명적인 마법 피해를 입힙니다.",
    "effect.dungeons_gear.shielding.description": "투사체에 대한 면역을 부여합니다.",
    "effect.dungeons_gear.soul_protection.description": "죽을 때 플레이어를 부활시킵니다.",
    "effect.dungeons_gear.stunned.description": "개체를 기절시켜 멀미를 유발하고 움직임을 둔화시킵니다. 레벨이 높을수록 기절 확률이 높아집니다.",
    "effect.dungeons_gear.party_starter.description": "근접 공격은 개체를 폭발시킵니다.",
    "effect.dungeons_gear.dynamo.description": "다음 공격의 피해를 증가시키고, 레벨이 높을수록 피해 부스트가 증가합니다.",
    "effect.dungeons_gear.life_steal.description": "처치된 개체로부터 체력을 훔치고, 레벨이 높을수록 훔치는 체력의 양이 증가합니다.",
    "effect.dungeons_gear.bow_charge.description": "다음 원거리 공격은 자동으로 완전히 충전됩니다.",
    "effect.eidolon.anchored.description": "영향을 받는 개체가 특정 효과에 의해 순간이동되는 것을 방지합니다.",
    "effect.eidolon.chilled.description": "수동적인 체력 재생을 비활성화하고 모든 음식이 허기 포인트를 제공하지 않도록 합니다.",
    "effect.environmental.panic.description": "사용자 체력이 낮을수록 속도가 증가합니다.",
    "effect.environmental.serenity.description": "코이 물고기는 32x32x8 반경 내에서 적대적 몹 스폰을 중단합니다. 평온 효과는 플레이어가 해당 반경 내에 있는지 여부를 나타냅니다.",
    "effect.fantasy.glowing_vision.description": "반경 500 블록 내의 유니콘이 발광 효과를 얻어 더 쉽게 찾을 수 있도록 합니다.",
    "effect.farmersrespite.caffeinated.description": "대상 걷기 및 공격 속도를 증가시킵니다.",
    "effect.forbidden_arcanus.darkened.description": "실명과 감속의 혼합입니다.",
    "effect.forbidden_arcanus.fly.description": "영향을 받는 플레이어가 크리에이티브 비행을 할 수 있도록 합니다.",
    "effect.forbidden_arcanus.spectral_vision.description": "블록을 통해 개체를 볼 수 있도록 합니다. 적대적 몹은 빨간색으로 빛나고 중립적인 몹은 초록색으로 빛납니다.",
    "effect.fruitful.sustaining.description": "먹는 모든 음식에서 허기 획득량을 증가시킵니다.",
    "effect.goodending.strong_immunity.description": "강력한 면역은 해로운 효과를 제거한 다음 동시대 면역으로 다운그레이드합니다.",
    "effect.goodending.contemporary_immunity.description": "최신 면역은 해로운 효과를 제거한 다음, 산산조각난 면역으로 약화됩니다.",
    "effect.goodending.shattered_immunity.description": "산산조각난 면역은 해로운 효과를 제거한 다음, 소멸됩니다.",
    "effect.habitat.blast_endurance.description": "폭발로 받는 피해를 줄입니다.",
    "effect.habitat.prickling,description": "공격자에게 레벨에 해당하는 가시 피해를 줄 확률이 있습니다.",
    "effect.habitat.prolongation.description": "들어오는 모든 물약 효과의 지속 시간을 20% 증가시킵니다.",
    "effect.immersiveengineering.concrete_feet.description": "대상이 움직이거나 점프할 수 없게 만듭니다. 사용자가 더 이상 콘크리트 위에 서 있지 않을 경우 효과가 즉시 종료됩니다.",
    "effect.immersiveengineering.conductive.description": "영향을 받는 개체는 레드스톤 아스날 무기 또는 전기가 흐르는 면도날 철조망과 같은 전기 또는 '플럭스' 피해로부터 추가 피해를 받습니다.",
    "effect.immersiveengineering.flammable.description": "화염 피해량을 증가시킵니다.",
    "effect.immersiveengineering.flashed.description": "영향을 받는 플레이어는 화면이 하얀색으로 번쩍거려 일시적으로 시력을 잃게 됩니다.",
    "effect.immersiveengineering.slippery.description": "영향을 받는 개체는 땅에 있을 때 천천히 앞으로 미끄러지며, 매 틱마다 들고 있는 아이템 또는 보조 손 아이템을 떨어뜨릴 확률이 1/300(대략 초당 6.5% 확률)입니다.",
    "effect.immersiveengineering.sticky.description": "타겟을 심하게 느려지게 하고 점프를 방해합니다.",
    "effect.immersiveengineering.stunned.description": "이 효과의 영향을 받는 엔더맨은 순간이동할 수 없습니다.",
    "effect.infernalexp.infection.description": "시간이 지남에 따라 치명적이지 않은 피해로 천천히 독살합니다. 공격 시 다른 생명체에게 퍼질 수 있습니다.",
    "effect.infernalexp.luminous.description": "사용자가 빛을 방출하게 합니다. 언데드 몹에 적용하면 불을 붙입니다.",
    "effect.mowziesmobs.frozen.description": "영향을 받는 개체를 동결시켜 움직이지 못하게 하고, 시간이 지남에 따라 약간의 피해를 줍니다.",
    "effect.mowziesmobs.geomancy.description": "빈 손으로 흙을 우클릭하여 바위를 스폰합니다. 우클릭을 길게 눌러 더 큰 바위를 스폰합니다. 바위를 쳐서 투사체로 발사합니다. 공중에 있는 동안 웅크리기를 두 번 누르고 길게 눌러 파고 싶은 방향을 보면서 굴착을 시작합니다. 웅크리기를 해제하여 굴착을 중지하고 지표면으로 올라옵니다.",
    "effect.mowziesmobs.poison_resist.description": "독에 대한 면역을 부여합니다.",
    "effect.mowziesmobs.suns_blessing.description": "빈 손으로 우클릭하여 선스트라이크를 소환하고, 빈 손으로 Shift-우클릭하여 솔라 빔을 발사합니다.",
    "effect.neapolitan.agility.description": "사다리처럼 모든 블록 위로 오를 수 있습니다.",
    "effect.neapolitan.berserking.description": "몹을 처치하면 효과가 매번 1 레벨씩 올라가고, 각 레벨마다 힘과 방어력이 추가됩니다.",
    "effect.neapolitan.harmony.description": "대부분의 적대적 몹이 사용자를 피해 도망갑니다.",
    "effect.neapolitan.slipping.description": "사용자가 땅 위를 무작위 방향으로 이동합니다.",
    "effect.neapolitan.sugar_rush.description": "효과 지속 시간의 처음 3/4 동안 속도 증가를 제공하고, 마지막 1/4 동안 감속을 제공합니다.",
    "effect.neapolitan.vanilla_scent.description": "들어오는 효과를 차단합니다.",
    "effect.nether_extension.gentle.description": "가하는 밀치기를 감소시킵니다.",
    "effect.nether_extension.infested.description": "타겟 주변에 공격적인 아기 스포리가 생성됩니다.",
    "effect.nether_extension.rough.description": "가하는 밀치기를 증가시킵니다.",
    "effect.quark.danger_sight.description": "적대적 몹이 스폰될 수 있는 영역을 강조하여 보여줍니다.",
    "effect.quark.resilience.description": "50%의 밀치기 저항을 제공합니다.",
    "effect.rats.plague.description": "자연 체력 재생을 비활성화하고 하트를 역병 하트로 바꿉니다. 역병은 상호 작용을 통해 다른 개체에게 퍼질 수 있습니다.",
    "effect.rats.synesthesia.description": "무제한 포화와 흡수 하트 전체 열을 제공하고 공격 속도를 크게 증가시킵니다. 효과가 적용되면 시야가 확대 및 축소되고 주황색으로 칠해집니다. 효과가 사라지면 반대 현상이 발생합니다.",
    "effect.savage_and_ravage.weigth.description": "타겟을 정말 무겁게 만듭니다.",
    "effect.seasonals.fall_flavor.description": "'가을의 맛!' 시간이 지남에 따라 자동으로 허기와 포화도를 회복합니다.",
    "effect.seasonals.fall_flavour.description": "사용자에게 뾰족한 식물과 가시 피해에 대한 면역을 제공합니다.",
    "effect.seasonals.puppeteering.description": "체력이 낮은 몹을 들어서 옮길 수 있습니다.",
    "effect.seasonals.thorn_resistance.description": "뾰족한 식물과 가시 피해로부터 받는 피해를 낮춥니다.",
    "effect.tetra.bleeding.description": "시간이 지남에 따라 피해를 입힙니다.",
    "effect.tetra.earthbound.description": "영향을 받는 개체는 느려지고, 밀치기 저항이 증가하며, 점프할 수 없습니다.",
    "effect.tetra.exhausted.description": "<Unknown>",
    "effect.tetra.howling.description": "효과 레벨당 투사체를 튕겨낼 확률 12.5%, 이동 속도를 -5% 늦추고, 들어오는 투사체를 왔던 곳으로 되돌려 보낼 확률 2.5%를 부여합니다.",
    "effect.tetra.punctured.description": "레벨당 갑옷을 10% 감소시킵니다.",
    "effect.tetra.severed.description": "최대 체력과 공격 피해를 감소시킵니다.",
    "effect.tetra.small_health.description": "생명력 강화의 약화 버전입니다.",
    "effect.tetra.small_strength.description": "힘의 약화 버전입니다.",
    "effect.tetra.steeled.description": "<Unknown>",
    "effect.tetra.stun.description": "타겟을 기절시켜 움직임을 방해하고, 공격 시 피해를 주지 못하게 하며, 휘두르기 재사용 대기시간 무효화",
    "effect.twilightforest.frosted.description": "당신은 아직 있어서는 안 될 곳에 있습니다...",
    "effect.twist.afterburn.description": "효과가 사라진 후 사용자에게 피해를 줍니다.",
    "effect.twist.disintegration.description": "달리는 중일 때 사용자에게 피해를 줍니다.",
    "effect.twist.hazy.description": "획득할 수 없습니다.",
    "effect.twist.mold.description": "사용자가 돌격병 구역에 있을 때 심장이 두근거리게 합니다.",
    "effect.twist.outzimpled.description": "사용자가 짐플을 터뜨리는 것을 막습니다.",
    "effect.twist.parasite.description": "획득할 수 없습니다.",
    "effect.untitledduckmod.intimidation.description": "일리저가 타겟을 두려워하게 만듭니다.",
    "effect.upgrade_aquatic.insomnia.description": "불면증 타이머를 효과 레벨당 1일씩 증가시켜 팬텀을 생성합니다. 팬텀에게 주어지면 플레어로 변환하고, 플레어에게 주어지면 즉시 죽입니다.",
    "effect.upgrade_aquatic.repellence.description": "사용자를 물리적으로 만지는 몹에게 독을 입힙니다. 레벨이 높을수록 부여되는 독 효과 레벨이 증가합니다.",
    "effect.upgrade_aquatic.restfulness.description": "불면증 타이머를 효과 레벨당 1일씩 감소시켜 팬텀 스폰 확률을 줄입니다. 플레어에게 주어지면 플레어가 팬텀으로 변합니다. 팬텀에게 주어지면 즉시 죽습니다.",
    "effect.upgrade_aquatic.vibing.description": "사용자를 물리적으로 만지는 몹에게 재생을 입힙니다. 레벨이 높을수록 부여되는 재생 효과 레벨이 증가합니다.",
    "effect.windswept.thorns.description": "타겟을 공격하는 몹 또는 플레이어에게 피해를 줍니다.",
    "effect.xreliquary.cure.description": "무언가에 대한 치료제, 확실합니다.",
    "effect.xreliquary.exhausted.description": "무언가에 대한 치료제, 확실합니다.",
    "effect.xreliquary.flight.description": "크리에이티브 비행을 허용합니다.",
    "effect.xreliquary.pacification.description": "대상이 적으로 인식하지 않고 배회하게 만듭니다.",
    "effect.xreliquary.pacification": "평화로운",
    "effect.cofh_core.wrenched.description": "사용자가 매 초마다 효과 레벨당 40°씩 시계 방향으로 끊임없이 회전하게 만듭니다.",
    "effect.cofh_core.sundered.description": "착용한 갑옷의 효과를 레벨당 25% 감소시킵니다.",
    "effect.cofh_core.slimed.description": "낙하 피해에 대한 면역을 부여하고 슬라임처럼 튕기게 만듭니다.",
    "effect.cofh_core.shocked.description": "레벨당 공격 속도를 15% 감소시킵니다.",
    "effect.cofh_core.lightning_resistance.description": "번개 피해에 대한 면역을 부여합니다.",
    "effect.cofh_core.panacea.description": "모든 부정적인 상태 효과에 대한 면역을 부여합니다.",
    "effect.cofh_core.magic_resistance.description": "모든 마법 피해에 대한 면역을 부여합니다.",
    "effect.cofh_core.love.description": "근처의 동물이 사랑 모드에 들어가게 합니다.",
    "effect.cofh_core.enderference.description": "근처의 엔더맨이 순간이동할 수 없게 만듭니다. 또한 엔더 진주 또는 후렴과를 사용하는 근처 플레이어의 순간이동을 비활성화합니다.",
    "effect.cofh_core.clarity.description": "획득한 경험치 양을 레벨당 40% 증가시킵니다.",
    "effect.cofh_core.explosion_resistance.description": "폭발 피해에 대한 면역을 부여합니다.",
    "effect.cofh_core.chilled.description": "이동 속도를 30% 감소시키고 공격 피해를 레벨당 1.5 하트만큼 감소시킵니다.",
    "effect.species.wither_resistance.description": "시듦 효과에 대한 면역을 부여합니다.",
    "effect.species.birtd.description": "영향을 받는 대상을 기절시키고 움직이지 못하게 하지만 반격은 막지 않습니다.",
    "effect.mynethersdelight.b_pungent.description": "열원 근처에 있을 때 화염 피해를 줍니다.  화염 저항도 있으면 대신 치유합니다.",
    "effect.mynethersdelight.g_pungent.description": "화염 저항과 함께 사용하면 열원에서 치유합니다.  그렇지 않으면 대신 피해를 줍니다.",
    "effect.enigmaticlegacy.growing_hunger.description": "시간이 지남에 따라 허기를 줄이지만,  증가된 피해와 생명력 흡수를 부여합니다.",
    "effect.enigmaticlegacy.growing_bloodlust.description": "시간이 지남에 따라 체력을 깎지만, 증가된 피해와 생명력 흡수를 부여합니다.  저주를 받은 사람이 금지된 열매를 먹었을 경우에만 적용됩니다.",
    "effect.mowziesmobs.sunblock.description": "움부타나가 그들의 우두머리를 보호하고 있습니다!  압도되기 전에 막으세요!"
}