{
  "simplemagnets.item.basicmagnet": "자석",
  "simplemagnets.item.advancedmagnet": "고급 자석",
  "simplemagnets.block.basic_demagnetization_coil": "반자화 코일",
  "simplemagnets.block.advanced_demagnetization_coil": "고급 반자화 코일",
  "simplemagnets.demagnetization_coil.info.no_filter": "%d 블록 내에 떨어져있는 아이템이 자석에 끌려가지 않도록 합니다.",
  "simplemagnets.demagnetization_coil.info.filtered": "%d 블록 내에 떨어져있는 아이템이 자석에 끌려가지 않도록 합니다. 아이템을 필터링할 수 있습니다."
}